<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: ctl/ph/actions.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('actions_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">actions.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="actions_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file ctl/ph/actions.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    \brief controller for the close or trash a topic or delivere a post</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of x2 Phorum project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="x2_8h.html">x2.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> { <span class="keyword">namespace </span>ph {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Close</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classx2_1_1ph_1_1Close.html#af9447ffae14fa7f71cd3373712572c93">   18</a></span>&#160;<a class="code" href="classx2_1_1ph_1_1Close.html#af9447ffae14fa7f71cd3373712572c93">Close::Close</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Thread.html">Thread</a> &amp;thread ) : <a class="code" href="classx2_1_1ph_1_1Base.html">Base</a>( thread ) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">if</span>( ! <a class="code" href="structx2_1_1Url.html#a1349508412b0b0619cf2351b6140fd80">Url::args</a>( <a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>.<a class="code" href="structx2_1_1Url.html#a6f8906f8b9553acaff8568138901910b">tail</a>, <span class="keywordtype">id</span> )) <span class="keywordflow">throw</span> <a class="code" href="structx2_1_1AddressError.html">AddressError</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">theTitle</a> += <span class="stringliteral">&quot; :: &quot;</span> + <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Close Topic&quot;</span>); <span class="comment">// will be shown in case of error</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classx2_1_1ph_1_1Close.html#a2dda7c91c6c7841134f97446aff0396e">   24</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classx2_1_1ph_1_1Close.html#a2dda7c91c6c7841134f97446aff0396e">Close::save</a>() {<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/** The method closes an opened topic or openes a closed topic. */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html">dta::ph::PartsResult</a> part( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a> );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html">dta::ph::TopicsResult</a> topic( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a> );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span>( ! topic.<a class="code" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#a3c22efc950397ad2de9733cad60723a2">init</a>( <span class="keywordtype">id</span> )) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a>.<a class="code" href="classx2_1_1Response.html#ac4c1174dc3ce4ba1c84d6eb998aa5574">setStatus</a>( 404 );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="classx2_1_1Page.html#adda52a9fb2f40b305c43c991fa0219a0">error</a> = <a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">utl::f</a>( <span class="stringliteral">&quot;Topic Id={1} not found&quot;</span>, <span class="keywordtype">id</span> );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    part.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#adf9f96eaf0d726e3f193f69345bdb3f8">init</a>( topic.<a class="code" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#a934cca5e623ee701b0dcad7f717ba0a7">partId</a>(), <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a> );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span>( topic.<a class="code" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#aa2a11ed8db9084afb8e8636777e5897b">canClose</a>( part, <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a> )) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="classx2_1_1sql_1_1Transaction.html">sql::Transaction</a> guard( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a>());</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classx2_1_1sql_1_1Result.html">sql::Result</a> r( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a> );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        r.<a class="code" href="classx2_1_1sql_1_1Result.html#a220bcb3622eb321924035f0587d8f35d">exec</a>( <a class="code" href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">utl::pf</a>( <span class="stringliteral">&quot;UPDATE topics SET closed={1} WHERE id={2} OR&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          <span class="stringliteral">&quot; id IN (SELECT topic_id FROM corresponds(ARRAY[CAST({2} AS INT)]))&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          <span class="stringliteral">&quot; RETURNING id&quot;</span>, topic.<a class="code" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#ad77c12239f057f7ac83ac3bb84282449">closed</a>() ? <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>() : <span class="stringliteral">&quot;C&quot;</span>, <a class="code" href="classx2_1_1ph_1_1Close.html#a316542f493e5a492b419478f204f265d">id</a> ));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a>( <a class="code" href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">utl::pf</a>( <span class="stringliteral">&quot;DELETE FROM correspondence WHERE to_topic={1} OR from_topic={1}&quot;</span>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          <span class="keywordtype">id</span> ));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      guard.<a class="code" href="classx2_1_1sql_1_1Transaction.html#a37368c610d08a8b8e78113158a320cbc">commit</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">while</span>( r.<a class="code" href="classx2_1_1sql_1_1Result.html#aa46a2e4f7ddba979d4d02d3c0b2619b1">next</a>())</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">cache</a>.<a class="code" href="classx2_1_1Cache.html#af9a9f9a4cd47980d000276dccbfc87fa">rise</a>( <a class="code" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#af2896bc4df48fdf296417c7165009ced">dta::ph::TopicsResult::cacheKey</a>( r[ 0 ].<a class="code" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a>&lt;<a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&gt;()));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  } <span class="keywordflow">catch</span>( <span class="keyword">const</span> std::exception&amp; e ) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="content_8h.html#ac73371e0b875900f17a7886259da7d45">CAUGHT_EXCEPTION</a>( e ); <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a>.<a class="code" href="classx2_1_1Response.html#ad1b1bdac9fc18b1a415ac70702a47f70">redirect</a>( <a class="code" href="classx2_1_1Page.html#a4033ea99db1d10e245654afdb03be4fc">request</a>.<a class="code" href="structx2_1_1Request.html#aef5d2d55cbb30e1eca0a1f8448457ecb">referer</a>());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// Trash</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classx2_1_1ph_1_1Trash.html#a1342f39a2caa76cc3ca13df4124f72fb">   57</a></span>&#160;<a class="code" href="classx2_1_1ph_1_1Trash.html#a1342f39a2caa76cc3ca13df4124f72fb">Trash::Trash</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Thread.html">Thread</a> &amp;thread ) : <a class="code" href="classx2_1_1ph_1_1Base.html">Base</a>( thread ) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span>( ! <a class="code" href="structx2_1_1Url.html#a1349508412b0b0619cf2351b6140fd80">Url::args</a>( <a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>.<a class="code" href="structx2_1_1Url.html#a6f8906f8b9553acaff8568138901910b">tail</a>, <span class="keywordtype">id</span> )) <span class="keywordflow">throw</span> <a class="code" href="structx2_1_1AddressError.html">AddressError</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">theTitle</a> += <span class="stringliteral">&quot; :: &quot;</span> + <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Move Topic to Trash&quot;</span>); <span class="comment">// will be shown in case of error</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classx2_1_1ph_1_1Trash.html#af44dfe5e6e11e7fc558bb9504c4edfcb">   63</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classx2_1_1ph_1_1Trash.html#af44dfe5e6e11e7fc558bb9504c4edfcb">Trash::save</a>() {<span class="comment"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/** The method moves to trash a topic. */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span>( ! <a class="code" href="classx2_1_1Page.html#a2b21a73d2d1081a8543fee312384690b">approvedPressed</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="namespacex2_1_1predefined_1_1page.html#a2709e065d00389136ef00be67b74f149">predefined::page::isPredefined</a>( <span class="keywordtype">id</span> )) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a>.<a class="code" href="classx2_1_1Response.html#ad1b1bdac9fc18b1a415ac70702a47f70">redirect</a>( urlOf&lt;Home&gt;());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html">dta::ph::PartsResult</a> part( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a> );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html">dta::ph::TopicsResult</a> topic( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a> );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span>( ! topic.<a class="code" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#a3c22efc950397ad2de9733cad60723a2">init</a>( <span class="keywordtype">id</span> )) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a>.<a class="code" href="classx2_1_1Response.html#ac4c1174dc3ce4ba1c84d6eb998aa5574">setStatus</a>( 404 );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <a class="code" href="classx2_1_1Page.html#adda52a9fb2f40b305c43c991fa0219a0">error</a> = <a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">utl::f</a>( <span class="stringliteral">&quot;Topic Id={1} not found&quot;</span>, <span class="keywordtype">id</span> );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    part.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#adf9f96eaf0d726e3f193f69345bdb3f8">init</a>( topic.<a class="code" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#a934cca5e623ee701b0dcad7f717ba0a7">partId</a>(), <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a> );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span>( topic.<a class="code" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#aaa9ffc52ab91cd88c3919ddfa8dfa7bf">canMoveToTrash</a>( part, <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a> )) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      ( <a class="code" href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">utl::pf</a>( <span class="stringliteral">&quot;WITH u AS (UPDATE topics SET part_id={1} WHERE id={2} RETURNING part_id)&quot;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="stringliteral">&quot;SELECT COUNT(*) FROM recalc_parts( ARRAY(SELECT part_id FROM topics WHERE id={2})&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="stringliteral">&quot; || ARRAY(SELECT part_id FROM u GROUP BY part_id))&quot;</span>,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="namespacex2_1_1predefined_1_1part.html#ac382a9a0a68b57709b064aad886fc0fe">predefined::part::bin</a>, <span class="keywordtype">id</span> )).row();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">cache</a>.<a class="code" href="classx2_1_1Cache.html#af9a9f9a4cd47980d000276dccbfc87fa">rise</a>( <a class="code" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#ad08d4f017ea791282a7e0317da40f991">dta::ph::TopicsResult::topicsOfPartAllPagesCacheKey</a>( part.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a8df88178d12aae70ed99b281ffb1aaf7">id</a>()));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">cache</a>.<a class="code" href="classx2_1_1Cache.html#af9a9f9a4cd47980d000276dccbfc87fa">rise</a>( <a class="code" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#ad08d4f017ea791282a7e0317da40f991">dta::ph::TopicsResult::topicsOfPartAllPagesCacheKey</a>( <a class="code" href="namespacex2_1_1predefined_1_1part.html#ac382a9a0a68b57709b064aad886fc0fe">predefined::part::bin</a> ));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">cache</a>.<a class="code" href="classx2_1_1Cache.html#af9a9f9a4cd47980d000276dccbfc87fa">rise</a>( <a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a036512db75cceb75d2fe3752a36dabbb">dta::ph::PartsResult::allPartsCacheKey</a>());</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <a class="code" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a>.<a class="code" href="classx2_1_1Response.html#ad1b1bdac9fc18b1a415ac70702a47f70">redirect</a>( urlOf&lt;ph::Part&gt;( part.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a8df88178d12aae70ed99b281ffb1aaf7">id</a>()));</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  } <span class="keywordflow">catch</span>( <span class="keyword">const</span> std::exception&amp; e ) { <a class="code" href="content_8h.html#ac73371e0b875900f17a7886259da7d45">CAUGHT_EXCEPTION</a>( e ); <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classx2_1_1ph_1_1Trash.html#aa8fe84e6977a0be29ccf98416440449d">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1ph_1_1Trash.html#aa8fe84e6977a0be29ccf98416440449d">Trash::render</a>() {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1Page.html#aab656b1b6b293ed5d39bb42e8ef37d43">msgBox</a>()) <a class="code" href="classx2_1_1Page.html#ab691646fc17d33d81d1bd762c42f9532">Base::render</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classx2_1_1Page.html#ab46badff545e4948617ad049dc656bc7">renderMsgBox</a>( <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a7edb269a87f33f62cd7fc50c5630460e">msgBoxYes</a> | <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a97764dcc771f5396ecd02181f7d96752">msgBoxNo</a> | <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220ab7ae779ce23299816bce1b241861b084">msgBoxCancel</a> | <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a7a0506e8284d00153673410bb8ec46ba">msgBoxIDoNotKnow</a> | <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a09fda7942b2535842a3383091762d0f8">msgBoxWarning</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                | <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a29bb983a3d278cdd3d2b0f13911e777f">msgBoxLinkForFrom</a>,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">utl::f</a>( <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;The topic ({1}) will be moved to trash. This operation cannot&quot;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="stringliteral">&quot; be reverted. Are you ready?&quot;</span>), <span class="keywordtype">id</span> ),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      urlOf&lt;Trash&gt;( <span class="keywordtype">id</span> ),</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="classx2_1_1Page.html#a4033ea99db1d10e245654afdb03be4fc">request</a>.<a class="code" href="structx2_1_1Request.html#aef5d2d55cbb30e1eca0a1f8448457ecb">referer</a>());</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}} <span class="comment">// ph, x2</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="ttc" id="classx2_1_1sql_1_1Result_html_aec5a29e48e01c1313306b0073e254755"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">x2::sql::Result::get</a></div><div class="ttdeci">T get() const</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00191">postgres.h:191</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a81e610959e5a59aac3504c16413af09e"><div class="ttname"><a href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">x2::utl::f</a></div><div class="ttdeci">Str f(const char *fmt, const Ts &amp;...args)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00103">utl.h:103</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1TopicsResult_html"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1TopicsResult.html">x2::dta::ph::TopicsResult</a></div><div class="ttdoc">The Сlass describes the topic (тему, ветку) of the X2 Phorum. </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00124">phorum.h:124</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_a220bcb3622eb321924035f0587d8f35d"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a220bcb3622eb321924035f0587d8f35d">x2::sql::Result::exec</a></div><div class="ttdeci">Result &amp; exec(std::string command, bool isCommand=false)</div><div class="ttdoc">выполнение sql-запроса </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00141">postgres.cpp:141</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a4033ea99db1d10e245654afdb03be4fc"><div class="ttname"><a href="classx2_1_1Page.html#a4033ea99db1d10e245654afdb03be4fc">x2::Page::request</a></div><div class="ttdeci">const Request &amp; request</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00197">content.h:197</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_adda52a9fb2f40b305c43c991fa0219a0"><div class="ttname"><a href="classx2_1_1Page.html#adda52a9fb2f40b305c43c991fa0219a0">x2::Page::error</a></div><div class="ttdeci">Str error</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00315">content.h:315</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ae0e7302c69db2813d15a0c3f75a7e673"><div class="ttname"><a href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">x2::Page::user</a></div><div class="ttdeci">User user</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00199">content.h:199</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a800e45398301dee66caa21e021bd9888"><div class="ttname"><a href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">x2::utl::pf</a></div><div class="ttdeci">Str pf(const char *fmt, const Ts &amp;...args)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00126">utl.h:126</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Transaction_html_a37368c610d08a8b8e78113158a320cbc"><div class="ttname"><a href="classx2_1_1sql_1_1Transaction.html#a37368c610d08a8b8e78113158a320cbc">x2::sql::Transaction::commit</a></div><div class="ttdeci">void commit()</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00457">postgres.cpp:457</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220a09fda7942b2535842a3383091762d0f8"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a09fda7942b2535842a3383091762d0f8">x2::msgBoxWarning</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00164">content.h:164</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Transaction_html"><div class="ttname"><a href="classx2_1_1sql_1_1Transaction.html">x2::sql::Transaction</a></div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00281">postgres.h:281</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Close_html_a316542f493e5a492b419478f204f265d"><div class="ttname"><a href="classx2_1_1ph_1_1Close.html#a316542f493e5a492b419478f204f265d">x2::ph::Close::id</a></div><div class="ttdeci">Id id</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00289">phorum.h:289</a></div></div>
<div class="ttc" id="classx2_1_1Cache_html_af9a9f9a4cd47980d000276dccbfc87fa"><div class="ttname"><a href="classx2_1_1Cache.html#af9a9f9a4cd47980d000276dccbfc87fa">x2::Cache::rise</a></div><div class="ttdeci">void rise(Str key)</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00298">cache.cpp:298</a></div></div>
<div class="ttc" id="utl_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00017">utl.h:17</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1TopicsResult_html_ad77c12239f057f7ac83ac3bb84282449"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#ad77c12239f057f7ac83ac3bb84282449">x2::dta::ph::TopicsResult::closed</a></div><div class="ttdeci">bool closed() const</div><div class="ttdoc">Символ &amp;#39;C&amp;#39; (латинская) для закрытой темы или &amp;#39;&amp;#39; (пустая строка) для открытой темы. </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00143">phorum.h:143</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1part_html_ac382a9a0a68b57709b064aad886fc0fe"><div class="ttname"><a href="namespacex2_1_1predefined_1_1part.html#ac382a9a0a68b57709b064aad886fc0fe">x2::predefined::part::bin</a></div><div class="ttdeci">const int bin</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00036">predefined.h:36</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1TopicsResult_html_aaa9ffc52ab91cd88c3919ddfa8dfa7bf"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#aaa9ffc52ab91cd88c3919ddfa8dfa7bf">x2::dta::ph::TopicsResult::canMoveToTrash</a></div><div class="ttdeci">bool canMoveToTrash(const PartsResult &amp;part, const User &amp;user) const</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00200">phorum.h:200</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Trash_html_af44dfe5e6e11e7fc558bb9504c4edfcb"><div class="ttname"><a href="classx2_1_1ph_1_1Trash.html#af44dfe5e6e11e7fc558bb9504c4edfcb">x2::ph::Trash::save</a></div><div class="ttdeci">bool save() override</div><div class="ttdef"><b>Definition:</b> <a href="actions_8cpp_source.html#l00063">actions.cpp:63</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a8df88178d12aae70ed99b281ffb1aaf7"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a8df88178d12aae70ed99b281ffb1aaf7">x2::dta::ph::PartsResult::id</a></div><div class="ttdeci">Id id() const</div><div class="ttdoc">Identifier of the part. </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00037">phorum.h:37</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ac516f6834a4043aa29cb026c3ccab883"><div class="ttname"><a href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">x2::Page::theTitle</a></div><div class="ttdeci">Str theTitle</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00100">postgres.h:100</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a5e5f0c81db5b906509491fb84b9f7a34"><div class="ttname"><a href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">x2::Page::response</a></div><div class="ttdeci">Response &amp; response</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00197">content.h:197</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a036512db75cceb75d2fe3752a36dabbb"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a036512db75cceb75d2fe3752a36dabbb">x2::dta::ph::PartsResult::allPartsCacheKey</a></div><div class="ttdeci">static const char * allPartsCacheKey()</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00079">phorum.h:79</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a39f61b074df1283e54e9db110d02700b"><div class="ttname"><a href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">x2::Page::sql</a></div><div class="ttdeci">sql::PhSession sql</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00201">content.h:201</a></div></div>
<div class="ttc" id="structx2_1_1Url_html_a1349508412b0b0619cf2351b6140fd80"><div class="ttname"><a href="structx2_1_1Url.html#a1349508412b0b0619cf2351b6140fd80">x2::Url::args</a></div><div class="ttdeci">static bool args(const Str &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00040">content.h:40</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1page_html_a2709e065d00389136ef00be67b74f149"><div class="ttname"><a href="namespacex2_1_1predefined_1_1page.html#a2709e065d00389136ef00be67b74f149">x2::predefined::page::isPredefined</a></div><div class="ttdeci">bool isPredefined(int page)</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00045">predefined.h:45</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_aab656b1b6b293ed5d39bb42e8ef37d43"><div class="ttname"><a href="classx2_1_1Page.html#aab656b1b6b293ed5d39bb42e8ef37d43">x2::Page::msgBox</a></div><div class="ttdeci">bool msgBox() const</div><div class="ttdef"><b>Definition:</b> <a href="msgBox_8cpp_source.html#l00126">msgBox.cpp:126</a></div></div>
<div class="ttc" id="namespacex2_html_a6a0de4145038a973fc037a55eeeaaf0f"><div class="ttname"><a href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">x2::cache</a></div><div class="ttdeci">Cache cache</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00318">cache.cpp:318</a></div></div>
<div class="ttc" id="x2_8h_html"><div class="ttname"><a href="x2_8h.html">x2.h</a></div><div class="ttdoc">main x2 header </div></div>
<div class="ttc" id="structx2_1_1Request_html_aef5d2d55cbb30e1eca0a1f8448457ecb"><div class="ttname"><a href="structx2_1_1Request.html#aef5d2d55cbb30e1eca0a1f8448457ecb">x2::Request::referer</a></div><div class="ttdeci">Str referer() const</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00061">server.h:61</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220a97764dcc771f5396ecd02181f7d96752"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a97764dcc771f5396ecd02181f7d96752">x2::msgBoxNo</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00162">content.h:162</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_aa46a2e4f7ddba979d4d02d3c0b2619b1"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#aa46a2e4f7ddba979d4d02d3c0b2619b1">x2::sql::Result::next</a></div><div class="ttdeci">bool next() const</div><div class="ttdoc">перемещается на следующую запись, возвращает false если конец </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00182">postgres.cpp:182</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Base_html"><div class="ttname"><a href="classx2_1_1ph_1_1Base.html">x2::ph::Base</a></div><div class="ttdoc">Base Page for all ph pages. </div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00017">phorum.h:17</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220a7a0506e8284d00153673410bb8ec46ba"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a7a0506e8284d00153673410bb8ec46ba">x2::msgBoxIDoNotKnow</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00163">content.h:163</a></div></div>
<div class="ttc" id="classx2_1_1Response_html_ac4c1174dc3ce4ba1c84d6eb998aa5574"><div class="ttname"><a href="classx2_1_1Response.html#ac4c1174dc3ce4ba1c84d6eb998aa5574">x2::Response::setStatus</a></div><div class="ttdeci">void setStatus(int status)</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00108">server.h:108</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Close_html_af9447ffae14fa7f71cd3373712572c93"><div class="ttname"><a href="classx2_1_1ph_1_1Close.html#af9447ffae14fa7f71cd3373712572c93">x2::ph::Close::Close</a></div><div class="ttdeci">Close(const Thread &amp;thread)</div><div class="ttdef"><b>Definition:</b> <a href="actions_8cpp_source.html#l00018">actions.cpp:18</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Trash_html_aa8fe84e6977a0be29ccf98416440449d"><div class="ttname"><a href="classx2_1_1ph_1_1Trash.html#aa8fe84e6977a0be29ccf98416440449d">x2::ph::Trash::render</a></div><div class="ttdeci">void render() override</div><div class="ttdef"><b>Definition:</b> <a href="actions_8cpp_source.html#l00097">actions.cpp:97</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html">x2::dta::ph::PartsResult</a></div><div class="ttdoc">The Сlass describes the part (раздел) of the X2 Phorum. </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00020">phorum.h:20</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a2b21a73d2d1081a8543fee312384690b"><div class="ttname"><a href="classx2_1_1Page.html#a2b21a73d2d1081a8543fee312384690b">x2::Page::approvedPressed</a></div><div class="ttdeci">bool approvedPressed() const</div><div class="ttdef"><b>Definition:</b> <a href="msgBox_8cpp_source.html#l00132">msgBox.cpp:132</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1TopicsResult_html_af2896bc4df48fdf296417c7165009ced"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#af2896bc4df48fdf296417c7165009ced">x2::dta::ph::TopicsResult::cacheKey</a></div><div class="ttdeci">Str cacheKey() const</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00177">phorum.h:177</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Trash_html_a1342f39a2caa76cc3ca13df4124f72fb"><div class="ttname"><a href="classx2_1_1ph_1_1Trash.html#a1342f39a2caa76cc3ca13df4124f72fb">x2::ph::Trash::Trash</a></div><div class="ttdeci">Trash(const Thread &amp;thread)</div><div class="ttdef"><b>Definition:</b> <a href="actions_8cpp_source.html#l00057">actions.cpp:57</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1TopicsResult_html_aa2a11ed8db9084afb8e8636777e5897b"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#aa2a11ed8db9084afb8e8636777e5897b">x2::dta::ph::TopicsResult::canClose</a></div><div class="ttdeci">bool canClose(const PartsResult &amp;part, const User &amp;user) const</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00195">phorum.h:195</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1TopicsResult_html_a934cca5e623ee701b0dcad7f717ba0a7"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#a934cca5e623ee701b0dcad7f717ba0a7">x2::dta::ph::TopicsResult::partId</a></div><div class="ttdeci">Id partId() const</div><div class="ttdoc">Identifier of the part. </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00134">phorum.h:134</a></div></div>
<div class="ttc" id="structx2_1_1Url_html_a6f8906f8b9553acaff8568138901910b"><div class="ttname"><a href="structx2_1_1Url.html#a6f8906f8b9553acaff8568138901910b">x2::Url::tail</a></div><div class="ttdeci">Str tail</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00019">content.h:19</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ab691646fc17d33d81d1bd762c42f9532"><div class="ttname"><a href="classx2_1_1Page.html#ab691646fc17d33d81d1bd762c42f9532">x2::Page::render</a></div><div class="ttdeci">virtual void render()</div><div class="ttdef"><b>Definition:</b> <a href="views_2base_8cpp_source.html#l00039">base.cpp:39</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_aaea3314825a013bd7ffefd51de69554f"><div class="ttname"><a href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">x2::Page::tr</a></div><div class="ttdeci">static Str tr(const char *text, const std::locale &amp;locale)</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00200">content.cpp:200</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220a29bb983a3d278cdd3d2b0f13911e777f"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a29bb983a3d278cdd3d2b0f13911e777f">x2::msgBoxLinkForFrom</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00166">content.h:166</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220ab7ae779ce23299816bce1b241861b084"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220ab7ae779ce23299816bce1b241861b084">x2::msgBoxCancel</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00163">content.h:163</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_adf9f96eaf0d726e3f193f69345bdb3f8"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#adf9f96eaf0d726e3f193f69345bdb3f8">x2::dta::ph::PartsResult::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00026">phorum.h:26</a></div></div>
<div class="ttc" id="content_8h_html_ac73371e0b875900f17a7886259da7d45"><div class="ttname"><a href="content_8h.html#ac73371e0b875900f17a7886259da7d45">CAUGHT_EXCEPTION</a></div><div class="ttdeci">#define CAUGHT_EXCEPTION(e)</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00313">content.h:313</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a270780c9d575349f1daa0f19e040a5bf"><div class="ttname"><a href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">x2::Page::url</a></div><div class="ttdeci">const Url &amp; url</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="classx2_1_1Thread_html"><div class="ttname"><a href="classx2_1_1Thread.html">x2::Thread</a></div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00147">server.h:147</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Close_html_a2dda7c91c6c7841134f97446aff0396e"><div class="ttname"><a href="classx2_1_1ph_1_1Close.html#a2dda7c91c6c7841134f97446aff0396e">x2::ph::Close::save</a></div><div class="ttdeci">bool save() override</div><div class="ttdef"><b>Definition:</b> <a href="actions_8cpp_source.html#l00024">actions.cpp:24</a></div></div>
<div class="ttc" id="classx2_1_1Response_html_ad1b1bdac9fc18b1a415ac70702a47f70"><div class="ttname"><a href="classx2_1_1Response.html#ad1b1bdac9fc18b1a415ac70702a47f70">x2::Response::redirect</a></div><div class="ttdeci">void redirect(const Str &amp;url)</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00129">server.h:129</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1TopicsResult_html_a3c22efc950397ad2de9733cad60723a2"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#a3c22efc950397ad2de9733cad60723a2">x2::dta::ph::TopicsResult::init</a></div><div class="ttdeci">void init(Id partId, int page)</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8cpp_source.html#l00124">phorum.cpp:124</a></div></div>
<div class="ttc" id="structx2_1_1AddressError_html"><div class="ttname"><a href="structx2_1_1AddressError.html">x2::AddressError</a></div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00027">server.h:27</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ab46badff545e4948617ad049dc656bc7"><div class="ttname"><a href="classx2_1_1Page.html#ab46badff545e4948617ad049dc656bc7">x2::Page::renderMsgBox</a></div><div class="ttdeci">void renderMsgBox(int options, Str msg, Str to, Str from=Str()) const</div><div class="ttdef"><b>Definition:</b> <a href="msgBox_8cpp_source.html#l00122">msgBox.cpp:122</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1TopicsResult_html_ad08d4f017ea791282a7e0317da40f991"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#ad08d4f017ea791282a7e0317da40f991">x2::dta::ph::TopicsResult::topicsOfPartAllPagesCacheKey</a></div><div class="ttdeci">Str topicsOfPartAllPagesCacheKey() const</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00172">phorum.h:172</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220a7edb269a87f33f62cd7fc50c5630460e"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a7edb269a87f33f62cd7fc50c5630460e">x2::msgBoxYes</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00162">content.h:162</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a642b49fd614e67de34cbc9c2a4694da.html">ctl</a></li><li class="navelem"><a class="el" href="dir_1108091efff1b0c33c8f423ee68e89c6.html">ph</a></li><li class="navelem"><a class="el" href="actions_8cpp.html">actions.cpp</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:50 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
