<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: views/adm/admin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('admin_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">admin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="admin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file views/adm/admin.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    \brief Base view for all admin pages, and main admin page simultaneously</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of x2 Phorum project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> { <span class="keyword">namespace </span>adm {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/** Base Page for all ph pages */</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Base.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classx2_1_1adm_1_1Base.html">Base</a> : <span class="keyword">public</span> <a class="code" href="classx2_1_1Page.html">Page</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Base.html#a94bd3f10ff3b23abf2e37b0547325b02">   19</a></span>&#160;  <a class="code" href="classx2_1_1adm_1_1Base.html#a94bd3f10ff3b23abf2e37b0547325b02">Base</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Thread.html">Thread</a> &amp;thread ) : <a class="code" href="classx2_1_1Page.html">Page</a>( thread ) { }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1adm_1_1Base.html#a1d82b81916a6571f83b62c74c7e187d0">createMenu</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1adm_1_1Base.html#acb7577668ade8eae5877f9f879f5e5ae">renderStyle</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>Dispatcher : <a class="code" href="classx2_1_1Page_1_1Dispatcher.html">Page::Dispatcher</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Dispatcher( <span class="keyword">const</span> <a class="code" href="classx2_1_1Page_1_1Dispatcher.html">Page::Dispatcher</a> &amp;parent );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  } <a class="code" href="classx2_1_1adm_1_1Base.html#a44672f81f01efbf1967511b75f8a4459">dispatcher</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/** Main admin page */</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Admin.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classx2_1_1adm_1_1Admin.html">Admin</a> : <span class="keyword">public</span> <a class="code" href="classx2_1_1adm_1_1Base.html">Base</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classx2_1_1adm_1_1Admin.html">Admin</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Thread.html">Thread</a> &amp;thread );</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Admin.html#a9d61374e9ead3e93a6340f5f3397f00c">   32</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classx2_1_1adm_1_1Admin.html#a9d61374e9ead3e93a6340f5f3397f00c">key</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1Page.html#a2d495e731ebe7527e68fa7bda2a20ae8">load</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1Page.html#a7f4cece26c47fec4f0b441c42bb36cb8">renderMain</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Admin.html#a1d23cb1d87e8bf8d014e404eb2b9cc2a">   38</a></span>&#160;  <a class="code" href="structx2_1_1Navigation.html">Navigation</a> <a class="code" href="classx2_1_1adm_1_1Admin.html#a1d23cb1d87e8bf8d014e404eb2b9cc2a">nav</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Admin.html#a83335a28e0cdc143b3bdd8295ec0b683">   39</a></span>&#160;  <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="classx2_1_1adm_1_1Admin.html#a83335a28e0cdc143b3bdd8295ec0b683">id</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Admin.html#ab3fcea39d67ae54899b1cb485cdfd34b">   40</a></span>&#160;  <a class="code" href="classx2_1_1dta_1_1ComplexUserResult.html">dta::ComplexUserResult</a> <a class="code" href="classx2_1_1adm_1_1Admin.html#ab3fcea39d67ae54899b1cb485cdfd34b">users</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Groups.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classx2_1_1adm_1_1Groups.html">Groups</a> : <span class="keyword">public</span> <a class="code" href="classx2_1_1adm_1_1Base.html">Base</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classx2_1_1adm_1_1Groups.html">Groups</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Thread.html">Thread</a> &amp;thread );</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Groups.html#a69e0c02417fa05d15b916adf67dfe604">   46</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classx2_1_1adm_1_1Groups.html#a69e0c02417fa05d15b916adf67dfe604">key</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;groups&quot;</span>; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1Page.html#a2d495e731ebe7527e68fa7bda2a20ae8">load</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1Page.html#a7f4cece26c47fec4f0b441c42bb36cb8">renderMain</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classx2_1_1Page.html#a9ed415122688e548a53b78bd1e7fa436">save</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Groups.html#a77cf75ae077eb9e88d0ed4155acb8ae7">   53</a></span>&#160;  <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="classx2_1_1adm_1_1Groups.html#a77cf75ae077eb9e88d0ed4155acb8ae7">id</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structx2_1_1adm_1_1Groups_1_1EditForm.html">   54</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structx2_1_1adm_1_1Groups_1_1EditForm.html">EditForm</a> : <a class="code" href="structx2_1_1Form.html">Form</a> {</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structx2_1_1adm_1_1Groups_1_1EditForm.html#a953fa775dcb20d66b73aadeb3ae6bda2">   55</a></span>&#160;    <a class="code" href="structx2_1_1Regex.html">Regex</a> <a class="code" href="structx2_1_1adm_1_1Groups_1_1EditForm.html#a953fa775dcb20d66b73aadeb3ae6bda2">name</a>; <a class="code" href="structx2_1_1Label.html">Label</a> lName; <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> modified;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structx2_1_1adm_1_1Groups_1_1EditForm.html#a9851f9af2f6c046a09d1e1f34403cb64">   56</a></span>&#160;    <a class="code" href="structx2_1_1Submit.html">Submit</a> <a class="code" href="structx2_1_1adm_1_1Groups_1_1EditForm.html#a9851f9af2f6c046a09d1e1f34403cb64">submit</a>, <span class="keyword">remove</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="structx2_1_1adm_1_1Groups_1_1EditForm.html">EditForm</a>( <a class="code" href="classx2_1_1Page.html">Page</a> &amp;page );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  } form;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Groups.html#a19553b6ccbda91012409f9ae4e41d699">   59</a></span>&#160;  <a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html">dta::adm::GroupsResult</a> <a class="code" href="classx2_1_1adm_1_1Groups.html#a19553b6ccbda91012409f9ae4e41d699">groups</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Part.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classx2_1_1adm_1_1Part.html">Part</a> : <span class="keyword">public</span> <a class="code" href="classx2_1_1adm_1_1Base.html">Base</a> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classx2_1_1adm_1_1Part.html">Part</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Thread.html">Thread</a> &amp;thread );</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Part.html#acc5bf4c24d30635998a15ae3c1b0d875">   65</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classx2_1_1adm_1_1Part.html#acc5bf4c24d30635998a15ae3c1b0d875">key</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;part&quot;</span>; }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1Page.html#a2d495e731ebe7527e68fa7bda2a20ae8">load</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1Page.html#a7f4cece26c47fec4f0b441c42bb36cb8">renderMain</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classx2_1_1Page.html#a9ed415122688e548a53b78bd1e7fa436">save</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Part.html#aeb3c290078fcc911e96f05dc8166e7cb">   72</a></span>&#160;  <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="classx2_1_1adm_1_1Part.html#aeb3c290078fcc911e96f05dc8166e7cb">id</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structx2_1_1adm_1_1Part_1_1EditForm.html">   73</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html">EditForm</a> : <a class="code" href="structx2_1_1Form.html">Form</a> {</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a9ce06fca7b9fb0ab304a77444e9c2b29">   74</a></span>&#160;    <a class="code" href="structx2_1_1Number.html">Number</a> author;                   <a class="code" href="structx2_1_1Label.html">Label</a> <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a9ce06fca7b9fb0ab304a77444e9c2b29">lAuthor</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ac4b24765a97a261ec36d8b82b92dc46b">   75</a></span>&#160;    <a class="code" href="structx2_1_1Regex.html">Regex</a>  <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ac4b24765a97a261ec36d8b82b92dc46b">name</a>;                     <a class="code" href="structx2_1_1Label.html">Label</a> lName;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a99cba467f2980074c8e4ff2ac5de22d8">   76</a></span>&#160;    <a class="code" href="structx2_1_1Regex.html">Regex</a>  <a class="code" href="classx2_1_1Page.html#a80819b24f435d28f8ce7df84f362a27b">description</a>;              <a class="code" href="structx2_1_1Label.html">Label</a> <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a99cba467f2980074c8e4ff2ac5de22d8">lDescription</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ac48cce40ba2b722551bb816742b5360d">   77</a></span>&#160;    <a class="code" href="structx2_1_1Number.html">Number</a> <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ac48cce40ba2b722551bb816742b5360d">weight</a>;                   <a class="code" href="structx2_1_1Label.html">Label</a> lWeight;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a0c4a3c8c31639251f75f29ec670ef790">   78</a></span>&#160;    <a class="code" href="structx2_1_1Regex.html">Regex</a>  banGroup;                 <a class="code" href="structx2_1_1Label.html">Label</a> <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a0c4a3c8c31639251f75f29ec670ef790">lBanGroup</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a0d929d8a2796fed3840124bf35dd3d8c">   79</a></span>&#160;    list&lt;MultiCheckBox*&gt; accessList; list&lt;Label*&gt; <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a0d929d8a2796fed3840124bf35dd3d8c">lAccessList</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a63c528465336af98e5981d68cfcbaaa6">   80</a></span>&#160;    <a class="code" href="structx2_1_1Submit.html">Submit</a> <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a63c528465336af98e5981d68cfcbaaa6">submit</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structx2_1_1adm_1_1Part_1_1EditForm.html#aba610a1632fed23c19a7316e01084f28">   81</a></span>&#160;    <a class="code" href="structx2_1_1Submit.html">Submit</a> <span class="keyword">remove</span>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a7d46a51cfc991c31230fbffaaf6041dd">   82</a></span>&#160;    <a class="code" href="structx2_1_1Submit.html">Submit</a> <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a7d46a51cfc991c31230fbffaaf6041dd">clear</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html">EditForm</a>( <a class="code" href="classx2_1_1Page.html">Page</a> &amp;page );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  } form;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Part.html#ac115308672164485962b8fbc0b83779c">   86</a></span>&#160;  <a class="code" href="structx2_1_1dta_1_1adm_1_1PartsResult.html">dta::adm::PartsResult</a> <a class="code" href="classx2_1_1adm_1_1Part.html#ac115308672164485962b8fbc0b83779c">part</a>; std::map&lt;Str,dta::adm::PartAccess&gt; accesses;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Part.html#ac8555295b27f429cd9ac39cacdf6a37b">   89</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="classx2_1_1adm_1_1Part.html#ac8555295b27f429cd9ac39cacdf6a37b">sAGId</a>( <span class="keywordtype">int</span> <span class="keywordtype">id</span> ) { <span class="comment">// string identifier of access group to the part</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">utl::f</a>( <span class="stringliteral">&quot;accessGroup{1}&quot;</span>, <span class="keywordtype">id</span> );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1ClearPart.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="classx2_1_1adm_1_1ClearPart.html">ClearPart</a> : <span class="keyword">public</span> <a class="code" href="classx2_1_1adm_1_1Base.html">Base</a> {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="classx2_1_1adm_1_1ClearPart.html">ClearPart</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Thread.html">Thread</a> &amp;thread );</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1ClearPart.html#ad9f00497d592e5524abea4b1c8c425cd">   97</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classx2_1_1adm_1_1ClearPart.html#ad9f00497d592e5524abea4b1c8c425cd">key</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;clearPart&quot;</span>; }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1Page.html#a2d495e731ebe7527e68fa7bda2a20ae8">load</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classx2_1_1Page.html#a9ed415122688e548a53b78bd1e7fa436">save</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1Page.html#ab691646fc17d33d81d1bd762c42f9532">render</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1ClearPart.html#a62a00dd44c68c241c2df51334c532315">  104</a></span>&#160;  <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span> <span class="comment">/* part to clear */</span>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1ClearPart.html#aa3f1e9c15e68f1b4801cef1526ec6034">  105</a></span>&#160;  <a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html">dta::ph::PartsResult</a> <a class="code" href="classx2_1_1adm_1_1ClearPart.html#aa3f1e9c15e68f1b4801cef1526ec6034">part</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Sys.html">  108</a></span>&#160;<span class="keyword">class </span><a class="code" href="classx2_1_1adm_1_1Sys.html">Sys</a> : <span class="keyword">public</span> <a class="code" href="classx2_1_1adm_1_1Base.html">Base</a> {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="classx2_1_1adm_1_1Sys.html">Sys</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Thread.html">Thread</a> &amp;thread );</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Sys.html#ae8a851719774c9683adf866132f49965">  111</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classx2_1_1adm_1_1Sys.html#ae8a851719774c9683adf866132f49965">key</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;sys&quot;</span>; }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1Page.html#a2d495e731ebe7527e68fa7bda2a20ae8">load</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Sys.html#a785506325ec7ff2ec92ae05d4de30f70">  115</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> cachePictureId[];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1Page.html#ab691646fc17d33d81d1bd762c42f9532">render</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1Page.html#a7f4cece26c47fec4f0b441c42bb36cb8">renderMain</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classx2_1_1Page.html#a9ed415122688e548a53b78bd1e7fa436">save</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> recalcStatistics();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structx2_1_1adm_1_1Sys_1_1TheForm.html">  121</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structx2_1_1adm_1_1Sys_1_1TheForm.html">TheForm</a> : <a class="code" href="structx2_1_1Form.html">Form</a> {</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structx2_1_1adm_1_1Sys_1_1TheForm.html#a721213d8f18eac3c55fbe4cc3124cb7f">  122</a></span>&#160;    <a class="code" href="structx2_1_1Submit.html">Submit</a> <a class="code" href="structx2_1_1adm_1_1Sys_1_1TheForm.html#a721213d8f18eac3c55fbe4cc3124cb7f">clearCache</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structx2_1_1adm_1_1Sys_1_1TheForm.html#acf43efb47133134062aa4de4d3afac68">  123</a></span>&#160;    <a class="code" href="structx2_1_1Submit.html">Submit</a> <a class="code" href="structx2_1_1adm_1_1Sys_1_1TheForm.html#acf43efb47133134062aa4de4d3afac68">recalcStatistics</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structx2_1_1adm_1_1Sys_1_1TheForm.html#af99bb1069506cece472c43356c4504eb">  124</a></span>&#160;    <a class="code" href="structx2_1_1Submit.html">Submit</a> <a class="code" href="structx2_1_1adm_1_1Sys_1_1TheForm.html#af99bb1069506cece472c43356c4504eb">cachePicture</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="structx2_1_1adm_1_1Sys_1_1TheForm.html">TheForm</a>( <a class="code" href="classx2_1_1Page.html">Page</a> &amp;page );</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  } form;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Xss.html">  129</a></span>&#160;<span class="keyword">class </span><a class="code" href="classx2_1_1adm_1_1Xss.html">Xss</a>: <span class="keyword">public</span> <a class="code" href="classx2_1_1adm_1_1Base.html">Base</a> {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="classx2_1_1adm_1_1Xss.html">Xss</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Thread.html">Thread</a> &amp;thread );</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Xss.html#a0b8fb8f7d0611d6d5eae64ed3af0c0d5">  132</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classx2_1_1adm_1_1Xss.html#a0b8fb8f7d0611d6d5eae64ed3af0c0d5">key</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;xss&quot;</span>; }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1Page.html#a7f4cece26c47fec4f0b441c42bb36cb8">renderMain</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classx2_1_1Page.html#a9ed415122688e548a53b78bd1e7fa436">save</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structx2_1_1adm_1_1Xss_1_1TheForm.html">  138</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structx2_1_1adm_1_1Xss_1_1TheForm.html">TheForm</a> : <a class="code" href="structx2_1_1Form.html">Form</a> {</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structx2_1_1adm_1_1Xss_1_1TheForm.html#abdfe1e4acf30104861a9c9d81c75b5f1">  139</a></span>&#160;    <a class="code" href="structx2_1_1TextArea.html">TextArea</a> inHtml, <a class="code" href="structx2_1_1adm_1_1Xss_1_1TheForm.html#abdfe1e4acf30104861a9c9d81c75b5f1">outHtml</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structx2_1_1adm_1_1Xss_1_1TheForm.html#aadd7bcc88d701322197c73d91da3fce7">  140</a></span>&#160;    <a class="code" href="structx2_1_1Submit.html">Submit</a> <a class="code" href="structx2_1_1adm_1_1Xss_1_1TheForm.html#aadd7bcc88d701322197c73d91da3fce7">submit</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="structx2_1_1adm_1_1Xss_1_1TheForm.html">TheForm</a>( <a class="code" href="classx2_1_1Page.html">Page</a> &amp;page );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  } form;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Xss.html#a931a852343a02c6e465e6b0162dc20ec">  143</a></span>&#160;  <span class="keywordtype">unsigned</span> inSize, <a class="code" href="classx2_1_1adm_1_1Xss.html#a931a852343a02c6e465e6b0162dc20ec">outSize</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Sql.html">  146</a></span>&#160;<span class="keyword">class </span><a class="code" href="classx2_1_1adm_1_1Sql.html">Sql</a> : <span class="keyword">public</span> <a class="code" href="classx2_1_1adm_1_1Base.html">Base</a> {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html">  148</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html">QueryForm</a> : <a class="code" href="structx2_1_1Form.html">Form</a> {</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a64eb28a2e55407109108a75a4a2abc0f">  149</a></span>&#160;    <a class="code" href="structx2_1_1TextArea.html">TextArea</a> <a class="code" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a64eb28a2e55407109108a75a4a2abc0f">query</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#af2091504ee02cd011714cd100f936bc5">  150</a></span>&#160;    <a class="code" href="structx2_1_1Submit.html">Submit</a> <a class="code" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#af2091504ee02cd011714cd100f936bc5">exec</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a4f6bb1a243e577a271e590837f2525ad">  151</a></span>&#160;    <a class="code" href="structx2_1_1Hidden.html">Hidden</a> <a class="code" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a4f6bb1a243e577a271e590837f2525ad">history</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a98c049f27bbbe3d7233335a477a12c87">  152</a></span>&#160;    <a class="code" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a98c049f27bbbe3d7233335a477a12c87">QueryForm</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Page.html">Page</a> &amp;page ) : <a class="code" href="structx2_1_1Form.html">Form</a>( page ),</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      query  ( *this, <span class="stringliteral">&quot;query&quot;</span> ),</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      exec   ( *this, <span class="stringliteral">&quot;exec&quot;</span>, <span class="stringliteral">&quot;exec&quot;</span> ),</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      history( *this, <span class="stringliteral">&quot;history&quot;</span> )</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      { query.cols( <span class="stringliteral">&quot;75&quot;</span> ).rows( <span class="stringliteral">&quot;8&quot;</span> ).required( <span class="keyword">true</span> ).autofocus( <span class="keyword">true</span> ); }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  } form;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Sql.html#a04980daf01ced4602241724eb3cdccf2">  158</a></span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="classx2_1_1adm_1_1Sql.html#a04980daf01ced4602241724eb3cdccf2">answer</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Sql.html#a9da05a532afe070603aacc1cf9de3ad1">  161</a></span>&#160;  <a class="code" href="classx2_1_1adm_1_1Sql.html#a9da05a532afe070603aacc1cf9de3ad1">Sql</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Thread.html">Thread</a> &amp;thread ) : <a class="code" href="classx2_1_1adm_1_1Base.html">Base</a>( thread ), form( *this )</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  { <a class="code" href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">theTitle</a> = <span class="stringliteral">&quot;Execute Sql Query&quot;</span>; }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1Page.html#a2d495e731ebe7527e68fa7bda2a20ae8">load</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classx2_1_1Page.html#a9ed415122688e548a53b78bd1e7fa436">save</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1Page.html#a7f4cece26c47fec4f0b441c42bb36cb8">renderMain</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Sql.html#add5a944516311e0f3d918ecf1a9fef26">  166</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classx2_1_1adm_1_1Sql.html#add5a944516311e0f3d918ecf1a9fef26">key</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;sql&quot;</span>; }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}} <span class="comment">// adm, x2</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="ttc" id="namespacex2_1_1utl_html_a81e610959e5a59aac3504c16413af09e"><div class="ttname"><a href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">x2::utl::f</a></div><div class="ttdeci">Str f(const char *fmt, const Ts &amp;...args)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00103">utl.h:103</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1ClearPart_html"><div class="ttname"><a href="classx2_1_1adm_1_1ClearPart.html">x2::adm::ClearPart</a></div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00094">admin.h:94</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Sys_1_1TheForm_html_acf43efb47133134062aa4de4d3afac68"><div class="ttname"><a href="structx2_1_1adm_1_1Sys_1_1TheForm.html#acf43efb47133134062aa4de4d3afac68">x2::adm::Sys::TheForm::recalcStatistics</a></div><div class="ttdeci">Submit recalcStatistics</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00123">admin.h:123</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Part_1_1EditForm_html"><div class="ttname"><a href="structx2_1_1adm_1_1Part_1_1EditForm.html">x2::adm::Part::EditForm</a></div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00073">admin.h:73</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Sys_html"><div class="ttname"><a href="classx2_1_1adm_1_1Sys.html">x2::adm::Sys</a></div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00108">admin.h:108</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a9ed415122688e548a53b78bd1e7fa436"><div class="ttname"><a href="classx2_1_1Page.html#a9ed415122688e548a53b78bd1e7fa436">x2::Page::save</a></div><div class="ttdeci">virtual bool save()</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00249">content.h:249</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Part_html_ac8555295b27f429cd9ac39cacdf6a37b"><div class="ttname"><a href="classx2_1_1adm_1_1Part.html#ac8555295b27f429cd9ac39cacdf6a37b">x2::adm::Part::sAGId</a></div><div class="ttdeci">static Str sAGId(int id)</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00089">admin.h:89</a></div></div>
<div class="ttc" id="structx2_1_1Number_html"><div class="ttname"><a href="structx2_1_1Number.html">x2::Number</a></div><div class="ttdoc">Number. </div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00250">form.h:250</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Admin_html_ab3fcea39d67ae54899b1cb485cdfd34b"><div class="ttname"><a href="classx2_1_1adm_1_1Admin.html#ab3fcea39d67ae54899b1cb485cdfd34b">x2::adm::Admin::users</a></div><div class="ttdeci">dta::ComplexUserResult users</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00040">admin.h:40</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1adm_1_1GroupsResult_html"><div class="ttname"><a href="classx2_1_1dta_1_1adm_1_1GroupsResult.html">x2::dta::adm::GroupsResult</a></div><div class="ttdoc">all groups of user (group table) </div><div class="ttdef"><b>Definition:</b> <a href="groups_8h_source.html#l00017">groups.h:17</a></div></div>
<div class="ttc" id="structx2_1_1Form_html"><div class="ttname"><a href="structx2_1_1Form.html">x2::Form</a></div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00370">form.h:370</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Part_1_1EditForm_html_ac4b24765a97a261ec36d8b82b92dc46b"><div class="ttname"><a href="structx2_1_1adm_1_1Part_1_1EditForm.html#ac4b24765a97a261ec36d8b82b92dc46b">x2::adm::Part::EditForm::name</a></div><div class="ttdeci">Regex name</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00075">admin.h:75</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Sql_html_add5a944516311e0f3d918ecf1a9fef26"><div class="ttname"><a href="classx2_1_1adm_1_1Sql.html#add5a944516311e0f3d918ecf1a9fef26">x2::adm::Sql::key</a></div><div class="ttdeci">static const char * key()</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00166">admin.h:166</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Part_1_1EditForm_html_ac48cce40ba2b722551bb816742b5360d"><div class="ttname"><a href="structx2_1_1adm_1_1Part_1_1EditForm.html#ac48cce40ba2b722551bb816742b5360d">x2::adm::Part::EditForm::weight</a></div><div class="ttdeci">Number weight</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00077">admin.h:77</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Sql_1_1QueryForm_html"><div class="ttname"><a href="structx2_1_1adm_1_1Sql_1_1QueryForm.html">x2::adm::Sql::QueryForm</a></div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00148">admin.h:148</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Sys_html_ae8a851719774c9683adf866132f49965"><div class="ttname"><a href="classx2_1_1adm_1_1Sys.html#ae8a851719774c9683adf866132f49965">x2::adm::Sys::key</a></div><div class="ttdeci">static const char * key()</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00111">admin.h:111</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Groups_html_a77cf75ae077eb9e88d0ed4155acb8ae7"><div class="ttname"><a href="classx2_1_1adm_1_1Groups.html#a77cf75ae077eb9e88d0ed4155acb8ae7">x2::adm::Groups::id</a></div><div class="ttdeci">Id id</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00053">admin.h:53</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Base_html_a1d82b81916a6571f83b62c74c7e187d0"><div class="ttname"><a href="classx2_1_1adm_1_1Base.html#a1d82b81916a6571f83b62c74c7e187d0">x2::adm::Base::createMenu</a></div><div class="ttdeci">void createMenu() override</div><div class="ttdef"><b>Definition:</b> <a href="ctl_2adm_2admin_8cpp_source.html#l00028">admin.cpp:28</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Sys_1_1TheForm_html"><div class="ttname"><a href="structx2_1_1adm_1_1Sys_1_1TheForm.html">x2::adm::Sys::TheForm</a></div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00121">admin.h:121</a></div></div>
<div class="ttc" id="utl_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00017">utl.h:17</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a2d495e731ebe7527e68fa7bda2a20ae8"><div class="ttname"><a href="classx2_1_1Page.html#a2d495e731ebe7527e68fa7bda2a20ae8">x2::Page::load</a></div><div class="ttdeci">virtual void load()</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00244">content.h:244</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="classx2_1_1Page_html"><div class="ttname"><a href="classx2_1_1Page.html">x2::Page</a></div><div class="ttdoc">Базовый класс для всех web-страниц. </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00191">content.h:191</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Sql_html_a04980daf01ced4602241724eb3cdccf2"><div class="ttname"><a href="classx2_1_1adm_1_1Sql.html#a04980daf01ced4602241724eb3cdccf2">x2::adm::Sql::answer</a></div><div class="ttdeci">Str answer</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00158">admin.h:158</a></div></div>
<div class="ttc" id="structx2_1_1Submit_html"><div class="ttname"><a href="structx2_1_1Submit.html">x2::Submit</a></div><div class="ttdoc">Submit. </div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00170">form.h:170</a></div></div>
<div class="ttc" id="structx2_1_1Label_html"><div class="ttname"><a href="structx2_1_1Label.html">x2::Label</a></div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00097">form.h:97</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ac516f6834a4043aa29cb026c3ccab883"><div class="ttname"><a href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">x2::Page::theTitle</a></div><div class="ttdeci">Str theTitle</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Xss_html"><div class="ttname"><a href="classx2_1_1adm_1_1Xss.html">x2::adm::Xss</a></div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00129">admin.h:129</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Base_html_a94bd3f10ff3b23abf2e37b0547325b02"><div class="ttname"><a href="classx2_1_1adm_1_1Base.html#a94bd3f10ff3b23abf2e37b0547325b02">x2::adm::Base::Base</a></div><div class="ttdeci">Base(const Thread &amp;thread)</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00019">admin.h:19</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Part_1_1EditForm_html_a0c4a3c8c31639251f75f29ec670ef790"><div class="ttname"><a href="structx2_1_1adm_1_1Part_1_1EditForm.html#a0c4a3c8c31639251f75f29ec670ef790">x2::adm::Part::EditForm::lBanGroup</a></div><div class="ttdeci">Label lBanGroup</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00078">admin.h:78</a></div></div>
<div class="ttc" id="classx2_1_1Page_1_1Dispatcher_html"><div class="ttname"><a href="classx2_1_1Page_1_1Dispatcher.html">x2::Page::Dispatcher</a></div><div class="ttdoc">Главный класс, связывающий web-страницу с ее URL. </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00209">content.h:209</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1ComplexUserResult_html"><div class="ttname"><a href="classx2_1_1dta_1_1ComplexUserResult.html">x2::dta::ComplexUserResult</a></div><div class="ttdoc">Запрос на страницу пользователей, init с параметром Id также выполняет запрос целой страницы пользова...</div><div class="ttdef"><b>Definition:</b> <a href="data_2user_8h_source.html#l00105">user.h:105</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1adm_1_1PartsResult_html"><div class="ttname"><a href="structx2_1_1dta_1_1adm_1_1PartsResult.html">x2::dta::adm::PartsResult</a></div><div class="ttdef"><b>Definition:</b> <a href="part_8h_source.html#l00016">part.h:16</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Sys_1_1TheForm_html_a721213d8f18eac3c55fbe4cc3124cb7f"><div class="ttname"><a href="structx2_1_1adm_1_1Sys_1_1TheForm.html#a721213d8f18eac3c55fbe4cc3124cb7f">x2::adm::Sys::TheForm::clearCache</a></div><div class="ttdeci">Submit clearCache</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00122">admin.h:122</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Groups_html_a69e0c02417fa05d15b916adf67dfe604"><div class="ttname"><a href="classx2_1_1adm_1_1Groups.html#a69e0c02417fa05d15b916adf67dfe604">x2::adm::Groups::key</a></div><div class="ttdeci">static const char * key()</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00046">admin.h:46</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Sql_1_1QueryForm_html_a4f6bb1a243e577a271e590837f2525ad"><div class="ttname"><a href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a4f6bb1a243e577a271e590837f2525ad">x2::adm::Sql::QueryForm::history</a></div><div class="ttdeci">Hidden history</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00151">admin.h:151</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Groups_1_1EditForm_html_a953fa775dcb20d66b73aadeb3ae6bda2"><div class="ttname"><a href="structx2_1_1adm_1_1Groups_1_1EditForm.html#a953fa775dcb20d66b73aadeb3ae6bda2">x2::adm::Groups::EditForm::name</a></div><div class="ttdeci">Regex name</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00055">admin.h:55</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Admin_html_a1d23cb1d87e8bf8d014e404eb2b9cc2a"><div class="ttname"><a href="classx2_1_1adm_1_1Admin.html#a1d23cb1d87e8bf8d014e404eb2b9cc2a">x2::adm::Admin::nav</a></div><div class="ttdeci">Navigation nav</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00038">admin.h:38</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Xss_html_a931a852343a02c6e465e6b0162dc20ec"><div class="ttname"><a href="classx2_1_1adm_1_1Xss.html#a931a852343a02c6e465e6b0162dc20ec">x2::adm::Xss::outSize</a></div><div class="ttdeci">unsigned outSize</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00143">admin.h:143</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Sql_1_1QueryForm_html_a98c049f27bbbe3d7233335a477a12c87"><div class="ttname"><a href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a98c049f27bbbe3d7233335a477a12c87">x2::adm::Sql::QueryForm::QueryForm</a></div><div class="ttdeci">QueryForm(const Page &amp;page)</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00152">admin.h:152</a></div></div>
<div class="ttc" id="structx2_1_1Navigation_html"><div class="ttname"><a href="structx2_1_1Navigation.html">x2::Navigation</a></div><div class="ttdef"><b>Definition:</b> <a href="navigation_8h_source.html#l00016">navigation.h:16</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Admin_html_a83335a28e0cdc143b3bdd8295ec0b683"><div class="ttname"><a href="classx2_1_1adm_1_1Admin.html#a83335a28e0cdc143b3bdd8295ec0b683">x2::adm::Admin::id</a></div><div class="ttdeci">Id id</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00039">admin.h:39</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Groups_html_a19553b6ccbda91012409f9ae4e41d699"><div class="ttname"><a href="classx2_1_1adm_1_1Groups.html#a19553b6ccbda91012409f9ae4e41d699">x2::adm::Groups::groups</a></div><div class="ttdeci">dta::adm::GroupsResult groups</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00059">admin.h:59</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a7f4cece26c47fec4f0b441c42bb36cb8"><div class="ttname"><a href="classx2_1_1Page.html#a7f4cece26c47fec4f0b441c42bb36cb8">x2::Page::renderMain</a></div><div class="ttdeci">virtual void renderMain()</div><div class="ttdef"><b>Definition:</b> <a href="views_2base_8cpp_source.html#l00163">base.cpp:163</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Part_1_1EditForm_html_a7d46a51cfc991c31230fbffaaf6041dd"><div class="ttname"><a href="structx2_1_1adm_1_1Part_1_1EditForm.html#a7d46a51cfc991c31230fbffaaf6041dd">x2::adm::Part::EditForm::clear</a></div><div class="ttdeci">Submit clear</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00082">admin.h:82</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Sql_1_1QueryForm_html_a64eb28a2e55407109108a75a4a2abc0f"><div class="ttname"><a href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a64eb28a2e55407109108a75a4a2abc0f">x2::adm::Sql::QueryForm::query</a></div><div class="ttdeci">TextArea query</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00149">admin.h:149</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Groups_1_1EditForm_html_a9851f9af2f6c046a09d1e1f34403cb64"><div class="ttname"><a href="structx2_1_1adm_1_1Groups_1_1EditForm.html#a9851f9af2f6c046a09d1e1f34403cb64">x2::adm::Groups::EditForm::submit</a></div><div class="ttdeci">Submit submit</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00056">admin.h:56</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Part_1_1EditForm_html_a99cba467f2980074c8e4ff2ac5de22d8"><div class="ttname"><a href="structx2_1_1adm_1_1Part_1_1EditForm.html#a99cba467f2980074c8e4ff2ac5de22d8">x2::adm::Part::EditForm::lDescription</a></div><div class="ttdeci">Label lDescription</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00076">admin.h:76</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Admin_html"><div class="ttname"><a href="classx2_1_1adm_1_1Admin.html">x2::adm::Admin</a></div><div class="ttdoc">Main admin page. </div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00029">admin.h:29</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Base_html"><div class="ttname"><a href="classx2_1_1adm_1_1Base.html">x2::adm::Base</a></div><div class="ttdoc">Base Page for all ph pages. </div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00017">admin.h:17</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Admin_html_a9d61374e9ead3e93a6340f5f3397f00c"><div class="ttname"><a href="classx2_1_1adm_1_1Admin.html#a9d61374e9ead3e93a6340f5f3397f00c">x2::adm::Admin::key</a></div><div class="ttdeci">static const char * key()</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00032">admin.h:32</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Xss_1_1TheForm_html_abdfe1e4acf30104861a9c9d81c75b5f1"><div class="ttname"><a href="structx2_1_1adm_1_1Xss_1_1TheForm.html#abdfe1e4acf30104861a9c9d81c75b5f1">x2::adm::Xss::TheForm::outHtml</a></div><div class="ttdeci">TextArea outHtml</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00139">admin.h:139</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Groups_html"><div class="ttname"><a href="classx2_1_1adm_1_1Groups.html">x2::adm::Groups</a></div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00043">admin.h:43</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Sql_html"><div class="ttname"><a href="classx2_1_1adm_1_1Sql.html">x2::adm::Sql</a></div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00146">admin.h:146</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html">x2::dta::ph::PartsResult</a></div><div class="ttdoc">The Сlass describes the part (раздел) of the X2 Phorum. </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00020">phorum.h:20</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Part_1_1EditForm_html_a9ce06fca7b9fb0ab304a77444e9c2b29"><div class="ttname"><a href="structx2_1_1adm_1_1Part_1_1EditForm.html#a9ce06fca7b9fb0ab304a77444e9c2b29">x2::adm::Part::EditForm::lAuthor</a></div><div class="ttdeci">Label lAuthor</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00074">admin.h:74</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Part_html"><div class="ttname"><a href="classx2_1_1adm_1_1Part.html">x2::adm::Part</a></div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00062">admin.h:62</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Part_html_acc5bf4c24d30635998a15ae3c1b0d875"><div class="ttname"><a href="classx2_1_1adm_1_1Part.html#acc5bf4c24d30635998a15ae3c1b0d875">x2::adm::Part::key</a></div><div class="ttdeci">static const char * key()</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00065">admin.h:65</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a80819b24f435d28f8ce7df84f362a27b"><div class="ttname"><a href="classx2_1_1Page.html#a80819b24f435d28f8ce7df84f362a27b">x2::Page::description</a></div><div class="ttdeci">virtual Str description() const</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00242">content.h:242</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Xss_1_1TheForm_html"><div class="ttname"><a href="structx2_1_1adm_1_1Xss_1_1TheForm.html">x2::adm::Xss::TheForm</a></div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00138">admin.h:138</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Part_html_aeb3c290078fcc911e96f05dc8166e7cb"><div class="ttname"><a href="classx2_1_1adm_1_1Part.html#aeb3c290078fcc911e96f05dc8166e7cb">x2::adm::Part::id</a></div><div class="ttdeci">Id id</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00072">admin.h:72</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ab691646fc17d33d81d1bd762c42f9532"><div class="ttname"><a href="classx2_1_1Page.html#ab691646fc17d33d81d1bd762c42f9532">x2::Page::render</a></div><div class="ttdeci">virtual void render()</div><div class="ttdef"><b>Definition:</b> <a href="views_2base_8cpp_source.html#l00039">base.cpp:39</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Groups_1_1EditForm_html"><div class="ttname"><a href="structx2_1_1adm_1_1Groups_1_1EditForm.html">x2::adm::Groups::EditForm</a></div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00054">admin.h:54</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Xss_html_a0b8fb8f7d0611d6d5eae64ed3af0c0d5"><div class="ttname"><a href="classx2_1_1adm_1_1Xss.html#a0b8fb8f7d0611d6d5eae64ed3af0c0d5">x2::adm::Xss::key</a></div><div class="ttdeci">static const char * key()</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00132">admin.h:132</a></div></div>
<div class="ttc" id="structx2_1_1TextArea_html"><div class="ttname"><a href="structx2_1_1TextArea.html">x2::TextArea</a></div><div class="ttdoc">TextArea. </div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00217">form.h:217</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Part_html_ac115308672164485962b8fbc0b83779c"><div class="ttname"><a href="classx2_1_1adm_1_1Part.html#ac115308672164485962b8fbc0b83779c">x2::adm::Part::part</a></div><div class="ttdeci">dta::adm::PartsResult part</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00086">admin.h:86</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Sql_1_1QueryForm_html_af2091504ee02cd011714cd100f936bc5"><div class="ttname"><a href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#af2091504ee02cd011714cd100f936bc5">x2::adm::Sql::QueryForm::exec</a></div><div class="ttdeci">Submit exec</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00150">admin.h:150</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Base_html_a44672f81f01efbf1967511b75f8a4459"><div class="ttname"><a href="classx2_1_1adm_1_1Base.html#a44672f81f01efbf1967511b75f8a4459">x2::adm::Base::dispatcher</a></div><div class="ttdeci">x2::adm::Base::Dispatcher dispatcher</div></div>
<div class="ttc" id="structx2_1_1adm_1_1Xss_1_1TheForm_html_aadd7bcc88d701322197c73d91da3fce7"><div class="ttname"><a href="structx2_1_1adm_1_1Xss_1_1TheForm.html#aadd7bcc88d701322197c73d91da3fce7">x2::adm::Xss::TheForm::submit</a></div><div class="ttdeci">Submit submit</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00140">admin.h:140</a></div></div>
<div class="ttc" id="structx2_1_1Regex_html"><div class="ttname"><a href="structx2_1_1Regex.html">x2::Regex</a></div><div class="ttdoc">Regex. </div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00208">form.h:208</a></div></div>
<div class="ttc" id="classx2_1_1Thread_html"><div class="ttname"><a href="classx2_1_1Thread.html">x2::Thread</a></div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00147">server.h:147</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1ClearPart_html_aa3f1e9c15e68f1b4801cef1526ec6034"><div class="ttname"><a href="classx2_1_1adm_1_1ClearPart.html#aa3f1e9c15e68f1b4801cef1526ec6034">x2::adm::ClearPart::part</a></div><div class="ttdeci">dta::ph::PartsResult part</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00105">admin.h:105</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Part_1_1EditForm_html_a0d929d8a2796fed3840124bf35dd3d8c"><div class="ttname"><a href="structx2_1_1adm_1_1Part_1_1EditForm.html#a0d929d8a2796fed3840124bf35dd3d8c">x2::adm::Part::EditForm::lAccessList</a></div><div class="ttdeci">list&lt; Label * &gt; lAccessList</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00079">admin.h:79</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Part_1_1EditForm_html_a63c528465336af98e5981d68cfcbaaa6"><div class="ttname"><a href="structx2_1_1adm_1_1Part_1_1EditForm.html#a63c528465336af98e5981d68cfcbaaa6">x2::adm::Part::EditForm::submit</a></div><div class="ttdeci">Submit submit</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00080">admin.h:80</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1ClearPart_html_ad9f00497d592e5524abea4b1c8c425cd"><div class="ttname"><a href="classx2_1_1adm_1_1ClearPart.html#ad9f00497d592e5524abea4b1c8c425cd">x2::adm::ClearPart::key</a></div><div class="ttdeci">static const char * key()</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00097">admin.h:97</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Base_html_acb7577668ade8eae5877f9f879f5e5ae"><div class="ttname"><a href="classx2_1_1adm_1_1Base.html#acb7577668ade8eae5877f9f879f5e5ae">x2::adm::Base::renderStyle</a></div><div class="ttdeci">void renderStyle() const override</div><div class="ttdef"><b>Definition:</b> <a href="views_2adm_2admin_8cpp_source.html#l00018">admin.cpp:18</a></div></div>
<div class="ttc" id="structx2_1_1Hidden_html"><div class="ttname"><a href="structx2_1_1Hidden.html">x2::Hidden</a></div><div class="ttdoc">Hidden. </div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00232">form.h:232</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Sql_html_a9da05a532afe070603aacc1cf9de3ad1"><div class="ttname"><a href="classx2_1_1adm_1_1Sql.html#a9da05a532afe070603aacc1cf9de3ad1">x2::adm::Sql::Sql</a></div><div class="ttdeci">Sql(const Thread &amp;thread)</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00161">admin.h:161</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Sys_1_1TheForm_html_af99bb1069506cece472c43356c4504eb"><div class="ttname"><a href="structx2_1_1adm_1_1Sys_1_1TheForm.html#af99bb1069506cece472c43356c4504eb">x2::adm::Sys::TheForm::cachePicture</a></div><div class="ttdeci">Submit cachePicture</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00124">admin.h:124</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_810e6677597a758262d47477e73b118d.html">views</a></li><li class="navelem"><a class="el" href="dir_6baec5526c56b7c7ec367c440387cbab.html">adm</a></li><li class="navelem"><a class="el" href="admin_8h.html">admin.h</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
