<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: data/base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('base_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">base.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file data/base.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    \brief base classes for model data</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of x2 project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> { <span class="keyword">namespace </span>dta {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> Set of rights.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> Множество прав группы на раздел. Права чтения &#39;r&#39;, записи &#39;w&#39;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> (включает &#39;r&#39;), право создания ветки &#39;c&#39; (включает &#39;r&#39; и &#39;w&#39;), право модерации</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> собственной ветки &#39;o&#39; (включает &#39;r&#39;, &#39;w&#39; и &#39;c&#39;), право модерации в разделе &#39;m&#39;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> (включает все права, кроме &#39;h&#39;), право писать прямо в формате html &#39;h&#39;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> (включает &#39;r&#39; и &#39;w&#39;). Функции R(), W(), C(), O() M() H() учитывают включенные</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> права (как &#39;r&#39; включено в &#39;w&#39;)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structx2_1_1dta_1_1Rights.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structx2_1_1dta_1_1Rights.html">Rights</a> : <a class="code" href="classx2_1_1Serializable.html">Serializable</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">bool</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structx2_1_1dta_1_1Rights.html#a4babd46b6e550a3bc480838d48e5986e">   27</a></span>&#160;  <a class="code" href="structx2_1_1dta_1_1Rights.html#ae558df0088e848b1fa601707392bebe4">r</a> <span class="comment">/** The read access */</span>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="structx2_1_1dta_1_1Rights.html#a4babd46b6e550a3bc480838d48e5986e">w</a> <span class="comment">/** The write access, includes the read access */</span>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="structx2_1_1dta_1_1Rights.html#ae1b3b1b939cef6453da8b35c52e187c8">c</a> <span class="comment">/** The topic creation access, includes the read and write accesses */</span>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="structx2_1_1dta_1_1Rights.html#aed59386d061f820c48d089fa2a6ce5de">o</a> <span class="comment">/** The topic moderate access for the topic author, includes the &#39;r&#39;, &#39;w&#39; and &#39;c&#39; accesses */</span>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="structx2_1_1dta_1_1Rights.html#a5941fc34159a108fb389a52c0eee370c">m</a> <span class="comment">/** The moderate access, includes the &#39;r&#39;, &#39;w&#39;, &#39;c&#39; and  &#39;o&#39; accesses */</span>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="structx2_1_1dta_1_1Rights.html#ae1efacfef90ee74626a0351a5b7450ec">h</a> <span class="comment">/** The writing plain html access, includes the read and write accesses */</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structx2_1_1dta_1_1Rights.html#ad9526be65d48f9a51ca0f09688388066">   34</a></span>&#160;  <a class="code" href="structx2_1_1dta_1_1Rights.html#ad9526be65d48f9a51ca0f09688388066">Rights</a>() : <a class="code" href="structx2_1_1dta_1_1Rights.html#ae558df0088e848b1fa601707392bebe4">r</a>( false ), w( false ), c( false ), o( false ), m( false ), h( false ) { }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  /** Adds the rights */</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structx2_1_1dta_1_1Rights.html#a3520b8454c116e0663bba9659b16f1e7">   37</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structx2_1_1dta_1_1Rights.html#a3520b8454c116e0663bba9659b16f1e7">add</a>( <span class="keyword">const</span> <a class="code" href="structx2_1_1dta_1_1Rights.html">Rights</a> &amp;sum ) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="structx2_1_1dta_1_1Rights.html#ae558df0088e848b1fa601707392bebe4">r</a> = <a class="code" href="structx2_1_1dta_1_1Rights.html#ae558df0088e848b1fa601707392bebe4">r</a>||sum.<a class="code" href="structx2_1_1dta_1_1Rights.html#ae558df0088e848b1fa601707392bebe4">r</a>; w = w||sum.<a class="code" href="structx2_1_1dta_1_1Rights.html#a4babd46b6e550a3bc480838d48e5986e">w</a>; c = c||sum.<a class="code" href="structx2_1_1dta_1_1Rights.html#ae1b3b1b939cef6453da8b35c52e187c8">c</a>; o = o||sum.<a class="code" href="structx2_1_1dta_1_1Rights.html#aed59386d061f820c48d089fa2a6ce5de">o</a>; m = m||sum.<a class="code" href="structx2_1_1dta_1_1Rights.html#a5941fc34159a108fb389a52c0eee370c">m</a>; h = h||sum.<a class="code" href="structx2_1_1dta_1_1Rights.html#ae1efacfef90ee74626a0351a5b7450ec">h</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="structx2_1_1dta_1_1Rights.html#ae76a81f572a9b208adbf1f34dd119f3d">normalize</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  /** Compares the rights */</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structx2_1_1dta_1_1Rights.html#aa8e02a2f3a96d6afe028dcf0d91839bc">   42</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structx2_1_1dta_1_1Rights.html#aa8e02a2f3a96d6afe028dcf0d91839bc">equalTo</a>( <span class="keyword">const</span> <a class="code" href="structx2_1_1dta_1_1Rights.html">Rights</a> &amp;second )<span class="keyword"> const </span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="structx2_1_1dta_1_1Rights.html">Rights</a> <a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">f</a> = *<span class="keyword">this</span>, s = second; f.<a class="code" href="structx2_1_1dta_1_1Rights.html#ae76a81f572a9b208adbf1f34dd119f3d">normalize</a>(); s.normalize();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> f.<a class="code" href="structx2_1_1dta_1_1Rights.html#ae558df0088e848b1fa601707392bebe4">r</a> == s.r &amp;&amp; f.<a class="code" href="structx2_1_1dta_1_1Rights.html#a4babd46b6e550a3bc480838d48e5986e">w</a> == s.w &amp;&amp; f.<a class="code" href="structx2_1_1dta_1_1Rights.html#ae1b3b1b939cef6453da8b35c52e187c8">c</a> == s.c &amp;&amp; f.<a class="code" href="structx2_1_1dta_1_1Rights.html#aed59386d061f820c48d089fa2a6ce5de">o</a> == s.o &amp;&amp; f.<a class="code" href="structx2_1_1dta_1_1Rights.html#a5941fc34159a108fb389a52c0eee370c">m</a> == s.m &amp;&amp; f.<a class="code" href="structx2_1_1dta_1_1Rights.html#ae1efacfef90ee74626a0351a5b7450ec">h</a> == s.h;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }<span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  /** Cleanes from unnecessary fields */</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structx2_1_1dta_1_1Rights.html#ae76a81f572a9b208adbf1f34dd119f3d">   47</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structx2_1_1dta_1_1Rights.html#ae76a81f572a9b208adbf1f34dd119f3d">normalize</a>() {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="structx2_1_1dta_1_1Rights.html">Rights</a> n; n.<a class="code" href="structx2_1_1dta_1_1Rights.html#ae1efacfef90ee74626a0351a5b7450ec">h</a> = <a class="code" href="structx2_1_1dta_1_1Rights.html#aa6c9fcbfa1e690b21801037dcc0bf4bc">H</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>( (n.<a class="code" href="structx2_1_1dta_1_1Rights.html#a5941fc34159a108fb389a52c0eee370c">m</a> = <a class="code" href="structx2_1_1dta_1_1Rights.html#a45c44d04a71358bdc78530d9c6d67118">M</a>())); <span class="keywordflow">else</span> <span class="keywordflow">if</span>( (n.<a class="code" href="structx2_1_1dta_1_1Rights.html#aed59386d061f820c48d089fa2a6ce5de">o</a> = <a class="code" href="structx2_1_1dta_1_1Rights.html#aeac9f81cc73f5165f7b43fe00450753e">O</a>())); <span class="keywordflow">else</span> <span class="keywordflow">if</span>( (n.<a class="code" href="structx2_1_1dta_1_1Rights.html#ae1b3b1b939cef6453da8b35c52e187c8">c</a> = <a class="code" href="structx2_1_1dta_1_1Rights.html#a9992427b6ee794036a22a1f874a1b83d">C</a>()) || n.<a class="code" href="structx2_1_1dta_1_1Rights.html#ae1efacfef90ee74626a0351a5b7450ec">h</a> ); <span class="keywordflow">else</span> <span class="keywordflow">if</span>( (n.<a class="code" href="structx2_1_1dta_1_1Rights.html#a4babd46b6e550a3bc480838d48e5986e">w</a> = <a class="code" href="structx2_1_1dta_1_1Rights.html#a6d40b1ad581df4da85554d7b2be98093">W</a>())); <span class="keywordflow">else</span> n.<a class="code" href="structx2_1_1dta_1_1Rights.html#ae558df0088e848b1fa601707392bebe4">r</a> = <a class="code" href="structx2_1_1dta_1_1Rights.html#aa22fdf0ec37af9699e10eaf83abcb593">R</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    *<span class="keyword">this</span> = n;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structx2_1_1dta_1_1Rights.html#aa22fdf0ec37af9699e10eaf83abcb593">   53</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structx2_1_1dta_1_1Rights.html#aa22fdf0ec37af9699e10eaf83abcb593">R</a>() <span class="comment">/** The read access */</span><span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1dta_1_1Rights.html#ae558df0088e848b1fa601707392bebe4">r</a> || <a class="code" href="structx2_1_1dta_1_1Rights.html#a6d40b1ad581df4da85554d7b2be98093">W</a>(); }</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structx2_1_1dta_1_1Rights.html#a6d40b1ad581df4da85554d7b2be98093">   54</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structx2_1_1dta_1_1Rights.html#a6d40b1ad581df4da85554d7b2be98093">W</a>() <span class="comment">/** The write access */</span><span class="keyword"> const  </span>{ <span class="keywordflow">return</span> w || <a class="code" href="structx2_1_1dta_1_1Rights.html#a9992427b6ee794036a22a1f874a1b83d">C</a>() || <a class="code" href="structx2_1_1dta_1_1Rights.html#aa6c9fcbfa1e690b21801037dcc0bf4bc">H</a>(); }</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structx2_1_1dta_1_1Rights.html#a9992427b6ee794036a22a1f874a1b83d">   55</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structx2_1_1dta_1_1Rights.html#a9992427b6ee794036a22a1f874a1b83d">C</a>() <span class="comment">/** The topic creation access */</span><span class="keyword"> const  </span>{ <span class="keywordflow">return</span> c || <a class="code" href="structx2_1_1dta_1_1Rights.html#aeac9f81cc73f5165f7b43fe00450753e">O</a>(); }</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structx2_1_1dta_1_1Rights.html#aeac9f81cc73f5165f7b43fe00450753e">   56</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structx2_1_1dta_1_1Rights.html#aeac9f81cc73f5165f7b43fe00450753e">O</a>() <span class="comment">/** The topic moderate access for topic author */</span><span class="keyword"> const  </span>{ <span class="keywordflow">return</span> o || <a class="code" href="structx2_1_1dta_1_1Rights.html#a45c44d04a71358bdc78530d9c6d67118">M</a>(); }</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structx2_1_1dta_1_1Rights.html#a45c44d04a71358bdc78530d9c6d67118">   57</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structx2_1_1dta_1_1Rights.html#a45c44d04a71358bdc78530d9c6d67118">M</a>() <span class="comment">/** The moderate access */</span><span class="keyword"> const  </span>{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1dta_1_1Rights.html#a5941fc34159a108fb389a52c0eee370c">m</a>; }</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structx2_1_1dta_1_1Rights.html#aa6c9fcbfa1e690b21801037dcc0bf4bc">   58</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structx2_1_1dta_1_1Rights.html#aa6c9fcbfa1e690b21801037dcc0bf4bc">H</a>() <span class="comment">/** The writing plain html access */</span><span class="keyword"> const  </span>{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1dta_1_1Rights.html#ae1efacfef90ee74626a0351a5b7450ec">h</a>; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structx2_1_1dta_1_1Rights.html#a65e778ec92776984f3846f715e9e6a0d">fetch</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1sql_1_1Result.html">sql::Result</a> &amp;rs );</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structx2_1_1dta_1_1Rights.html#accd068b0af5345e55443cdef31c93d72">   61</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structx2_1_1dta_1_1Rights.html#accd068b0af5345e55443cdef31c93d72">serialize</a>( <a class="code" href="classx2_1_1Archive.html">Archive</a> &amp;a )<span class="keyword"> override </span>{ a % <a class="code" href="structx2_1_1dta_1_1Rights.html#ae558df0088e848b1fa601707392bebe4">r</a> % w % c % o % m % <a class="code" href="structx2_1_1dta_1_1Rights.html#ae1efacfef90ee74626a0351a5b7450ec">h</a>; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// access rights to the part (access_list table)</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structx2_1_1dta_1_1PartAccess.html">   65</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structx2_1_1dta_1_1PartAccess.html">PartAccess</a> : std::map&lt;Id<span class="comment">/*group_id*/</span>,Rights&gt; {</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structx2_1_1dta_1_1PartAccess.html#a9c7cf9ce20f0589315c5da03b08482c5">   66</a></span>&#160;  <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="structx2_1_1dta_1_1PartAccess.html#a9c7cf9ce20f0589315c5da03b08482c5">partId</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structx2_1_1dta_1_1PartAccess.html#aba938e6c6f21f928c4fca43ecff799e4">   67</a></span>&#160;  <a class="code" href="structx2_1_1dta_1_1PartAccess.html#aba938e6c6f21f928c4fca43ecff799e4">PartAccess</a>( <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> partId ) : partId( partId ) { }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> getData( <a class="code" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql ) <span class="comment">/* gets the data from DB or cache */</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structx2_1_1dta_1_1Rights.html#a65e778ec92776984f3846f715e9e6a0d">fetch</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1sql_1_1Result.html">sql::Result</a> &amp;rs );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// Cache keys</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structx2_1_1dta_1_1PartAccess.html#a34be25647969223e2dc98d3a08163cec">   72</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="structx2_1_1dta_1_1PartAccess.html#a34be25647969223e2dc98d3a08163cec">cacheKey</a>( <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> partId ) { <span class="keywordflow">return</span> <span class="stringliteral">&quot;accessOfPart&quot;</span> + <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( partId ); }</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structx2_1_1dta_1_1PartAccess.html#a483592e392710cce5d08c1e6dc9efdad">   73</a></span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="structx2_1_1dta_1_1PartAccess.html#a483592e392710cce5d08c1e6dc9efdad">cacheKey</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1dta_1_1PartAccess.html#a483592e392710cce5d08c1e6dc9efdad">cacheKey</a>( partId ); }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *select();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}} <span class="comment">// dta, x2</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="ttc" id="structx2_1_1dta_1_1Rights_html_a5941fc34159a108fb389a52c0eee370c"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#a5941fc34159a108fb389a52c0eee370c">x2::dta::Rights::m</a></div><div class="ttdeci">bool m</div><div class="ttdoc">The moderate access, includes the &amp;#39;r&amp;#39;, &amp;#39;w&amp;#39;, &amp;#39;c&amp;#39; and &amp;#39;o&amp;#39; accesses. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a81e610959e5a59aac3504c16413af09e"><div class="ttname"><a href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">x2::utl::f</a></div><div class="ttdeci">Str f(const char *fmt, const Ts &amp;...args)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00103">utl.h:103</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_ae1b3b1b939cef6453da8b35c52e187c8"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#ae1b3b1b939cef6453da8b35c52e187c8">x2::dta::Rights::c</a></div><div class="ttdeci">bool c</div><div class="ttdoc">The topic creation access, includes the read and write accesses. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_ae76a81f572a9b208adbf1f34dd119f3d"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#ae76a81f572a9b208adbf1f34dd119f3d">x2::dta::Rights::normalize</a></div><div class="ttdeci">void normalize()</div><div class="ttdoc">Cleanes from unnecessary fields. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00047">base.h:47</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_a4babd46b6e550a3bc480838d48e5986e"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#a4babd46b6e550a3bc480838d48e5986e">x2::dta::Rights::w</a></div><div class="ttdeci">bool w</div><div class="ttdoc">The write access, includes the read access. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_aeac9f81cc73f5165f7b43fe00450753e"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#aeac9f81cc73f5165f7b43fe00450753e">x2::dta::Rights::O</a></div><div class="ttdeci">bool O() const</div><div class="ttdoc">The topic moderate access for topic author. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00056">base.h:56</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1PartAccess_html"><div class="ttname"><a href="structx2_1_1dta_1_1PartAccess.html">x2::dta::PartAccess</a></div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00065">base.h:65</a></div></div>
<div class="ttc" id="utl_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00017">utl.h:17</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="classx2_1_1Serializable_html"><div class="ttname"><a href="classx2_1_1Serializable.html">x2::Serializable</a></div><div class="ttdef"><b>Definition:</b> <a href="memSerial_8h_source.html#l00017">memSerial.h:17</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00100">postgres.h:100</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_a9992427b6ee794036a22a1f874a1b83d"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#a9992427b6ee794036a22a1f874a1b83d">x2::dta::Rights::C</a></div><div class="ttdeci">bool C() const</div><div class="ttdoc">The topic creation access. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00055">base.h:55</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_aed59386d061f820c48d089fa2a6ce5de"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#aed59386d061f820c48d089fa2a6ce5de">x2::dta::Rights::o</a></div><div class="ttdeci">bool o</div><div class="ttdoc">The topic moderate access for the topic author, includes the &amp;#39;r&amp;#39;, &amp;#39;w&amp;#39; and &amp;#39;c&amp;#39; accesses. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1PartAccess_html_a9c7cf9ce20f0589315c5da03b08482c5"><div class="ttname"><a href="structx2_1_1dta_1_1PartAccess.html#a9c7cf9ce20f0589315c5da03b08482c5">x2::dta::PartAccess::partId</a></div><div class="ttdeci">Id partId</div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00066">base.h:66</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_ae1efacfef90ee74626a0351a5b7450ec"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#ae1efacfef90ee74626a0351a5b7450ec">x2::dta::Rights::h</a></div><div class="ttdeci">bool h</div><div class="ttdoc">The writing plain html access, includes the read and write accesses. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_a6d40b1ad581df4da85554d7b2be98093"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#a6d40b1ad581df4da85554d7b2be98093">x2::dta::Rights::W</a></div><div class="ttdeci">bool W() const</div><div class="ttdoc">The write access. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00054">base.h:54</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_ad9526be65d48f9a51ca0f09688388066"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#ad9526be65d48f9a51ca0f09688388066">x2::dta::Rights::Rights</a></div><div class="ttdeci">Rights()</div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00034">base.h:34</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_accd068b0af5345e55443cdef31c93d72"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#accd068b0af5345e55443cdef31c93d72">x2::dta::Rights::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;a) override</div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00061">base.h:61</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_ae558df0088e848b1fa601707392bebe4"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#ae558df0088e848b1fa601707392bebe4">x2::dta::Rights::r</a></div><div class="ttdeci">bool r</div><div class="ttdoc">The read access. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1PartAccess_html_aba938e6c6f21f928c4fca43ecff799e4"><div class="ttname"><a href="structx2_1_1dta_1_1PartAccess.html#aba938e6c6f21f928c4fca43ecff799e4">x2::dta::PartAccess::PartAccess</a></div><div class="ttdeci">PartAccess(Id partId)</div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00067">base.h:67</a></div></div>
<div class="ttc" id="classx2_1_1Archive_html"><div class="ttname"><a href="classx2_1_1Archive.html">x2::Archive</a></div><div class="ttdef"><b>Definition:</b> <a href="memSerial_8h_source.html#l00026">memSerial.h:26</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html">x2::dta::Rights</a></div><div class="ttdoc">Set of rights. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00025">base.h:25</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_af9a99fbf5454bddf516afe9b57540693"><div class="ttname"><a href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">x2::utl::n2s</a></div><div class="ttdeci">Str n2s(T val, const char *format)</div><div class="ttdoc">Converts value to Str. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00024">utl.h:24</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1PartAccess_html_a34be25647969223e2dc98d3a08163cec"><div class="ttname"><a href="structx2_1_1dta_1_1PartAccess.html#a34be25647969223e2dc98d3a08163cec">x2::dta::PartAccess::cacheKey</a></div><div class="ttdeci">static Str cacheKey(Id partId)</div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00072">base.h:72</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1PartAccess_html_a483592e392710cce5d08c1e6dc9efdad"><div class="ttname"><a href="structx2_1_1dta_1_1PartAccess.html#a483592e392710cce5d08c1e6dc9efdad">x2::dta::PartAccess::cacheKey</a></div><div class="ttdeci">Str cacheKey() const</div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00073">base.h:73</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_a45c44d04a71358bdc78530d9c6d67118"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#a45c44d04a71358bdc78530d9c6d67118">x2::dta::Rights::M</a></div><div class="ttdeci">bool M() const</div><div class="ttdoc">The moderate access. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00057">base.h:57</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_aa22fdf0ec37af9699e10eaf83abcb593"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#aa22fdf0ec37af9699e10eaf83abcb593">x2::dta::Rights::R</a></div><div class="ttdeci">bool R() const</div><div class="ttdoc">The read access. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00053">base.h:53</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1PhSession_html"><div class="ttname"><a href="classx2_1_1sql_1_1PhSession.html">x2::sql::PhSession</a></div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00165">cachedSql.h:165</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_aa6c9fcbfa1e690b21801037dcc0bf4bc"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#aa6c9fcbfa1e690b21801037dcc0bf4bc">x2::dta::Rights::H</a></div><div class="ttdeci">bool H() const</div><div class="ttdoc">The writing plain html access. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00058">base.h:58</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_a3520b8454c116e0663bba9659b16f1e7"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#a3520b8454c116e0663bba9659b16f1e7">x2::dta::Rights::add</a></div><div class="ttdeci">void add(const Rights &amp;sum)</div><div class="ttdoc">Adds the rights. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00037">base.h:37</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_a65e778ec92776984f3846f715e9e6a0d"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#a65e778ec92776984f3846f715e9e6a0d">x2::dta::Rights::fetch</a></div><div class="ttdeci">void fetch(const sql::Result &amp;rs)</div><div class="ttdef"><b>Definition:</b> <a href="data_2base_8cpp_source.html#l00017">base.cpp:17</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_aa8e02a2f3a96d6afe028dcf0d91839bc"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#aa8e02a2f3a96d6afe028dcf0d91839bc">x2::dta::Rights::equalTo</a></div><div class="ttdeci">bool equalTo(const Rights &amp;second) const</div><div class="ttdoc">Compares the rights. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00042">base.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_472fafaf0f039b9e6b043966c1ef7dbf.html">data</a></li><li class="navelem"><a class="el" href="base_8h.html">base.h</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
