<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: bbcode/bbcode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bbcode_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bbcode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bbcode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file bbcode.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    bbCode to html decoder</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of x2 project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2017 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef X2_BBCODE_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define X2_BBCODE_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>bbcode {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structx2_1_1bbcode_1_1Smile.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structx2_1_1bbcode_1_1Smile.html">Smile</a> {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structx2_1_1bbcode_1_1Smile.html#a20e52ace2acbaac7641e3d30ba35b272">   20</a></span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="structx2_1_1bbcode_1_1Smile.html#a72335cd366634d2e55e678bfc65b8adf">title</a>, <a class="code" href="structx2_1_1bbcode_1_1Smile.html#ada012b5a6ca2a719a3574fd83a2ac5cd">path</a>, <a class="code" href="structx2_1_1bbcode_1_1Smile.html#a20e52ace2acbaac7641e3d30ba35b272">width</a>, <a class="code" href="structx2_1_1bbcode_1_1Smile.html#a839cd5523e1d83b8766c02e684465cbe">height</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structx2_1_1bbcode_1_1Smile.html#a6f5222aa15982a26269ee530b3c82180">   21</a></span>&#160;  <a class="code" href="structx2_1_1bbcode_1_1Smile.html#a6f5222aa15982a26269ee530b3c82180">Smile</a>() { }</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structx2_1_1bbcode_1_1Smile.html#abca4a65432010621bde7628e0828835b">   22</a></span>&#160;  <a class="code" href="structx2_1_1bbcode_1_1Smile.html#abca4a65432010621bde7628e0828835b">Smile</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> title, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> path, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> width = <span class="stringliteral">&quot;1em&quot;</span>, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> height = <span class="stringliteral">&quot;1em&quot;</span> )</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    : title( title ), path( path ), width( width ), height( height ) { }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacex2_1_1bbcode.html#a978ee8b9051f883601291b7cb3309f32">   25</a></span>&#160;<span class="keyword">typedef</span> std::map&lt;Str, Smile&gt; <a class="code" href="namespacex2_1_1bbcode.html#a978ee8b9051f883601291b7cb3309f32">Smiles</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">struct </span>FoundTag;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structx2_1_1bbcode_1_1Descriptor.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structx2_1_1bbcode_1_1Descriptor.html">Descriptor</a> {</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structx2_1_1bbcode_1_1Descriptor.html#af7f2ce10d6cbcdff30daced269a759c6ad37610f1013882f8bd4ba272729f477e">   29</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="structx2_1_1bbcode_1_1Descriptor.html#af7f2ce10d6cbcdff30daced269a759c6">Properties</a> { propertiesNone = 1,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structx2_1_1bbcode_1_1Descriptor.html#af7f2ce10d6cbcdff30daced269a759c6ad589f469dbf3f1883e94c7af31460272">   30</a></span>&#160;                    single = 2 <span class="comment">/* for &lt;hr&gt; and so */</span>,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structx2_1_1bbcode_1_1Descriptor.html#af7f2ce10d6cbcdff30daced269a759c6ae5f9441a5a7a13bc18db24216af8d1d0">   31</a></span>&#160;                    simple = 4 <span class="comment">/* for [b], [i] and so, without parameters or value */</span>,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structx2_1_1bbcode_1_1Descriptor.html#af7f2ce10d6cbcdff30daced269a759c6ae8e11a41b8a9af47178c5034d2945506">   32</a></span>&#160;                    mustHaveValue = 8 <span class="comment">/* for [size=...], [color=...] and so, with value */</span>,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structx2_1_1bbcode_1_1Descriptor.html#af7f2ce10d6cbcdff30daced269a759c6a019eb5489a098ade805b45970e066818">   33</a></span>&#160;                    mayHaveValue = 16 <span class="comment">/* for [quote...], [spoiler=...] */</span>,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structx2_1_1bbcode_1_1Descriptor.html#af7f2ce10d6cbcdff30daced269a759c6a720a84658c8bbb2a2da7f84dce2f7eab">   34</a></span>&#160;                    mayHaveParameters = 32 <span class="comment">/* for [img], [youtube] */</span>, };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structx2_1_1bbcode_1_1Descriptor.html#abafb5c97d44d9ec83c176a4c338487c0a128864f4f10fa3e7113e60a42328be7e">   36</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="structx2_1_1bbcode_1_1Descriptor.html#abafb5c97d44d9ec83c176a4c338487c0">Category</a> { categoryNone = 0, categoryFontStyle, <a class="code" href="structx2_1_1bbcode_1_1Descriptor.html#abafb5c97d44d9ec83c176a4c338487c0a128864f4f10fa3e7113e60a42328be7e">categorySubSuperScript</a>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structx2_1_1bbcode_1_1Descriptor.html#abafb5c97d44d9ec83c176a4c338487c0ac1c78d8423ff4b9aa3cb6055ce53740a">   37</a></span>&#160;                  categoryFontColorSize, <a class="code" href="structx2_1_1bbcode_1_1Descriptor.html#abafb5c97d44d9ec83c176a4c338487c0ac1c78d8423ff4b9aa3cb6055ce53740a">categoryUrl</a>, categoryLine, categoryList,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structx2_1_1bbcode_1_1Descriptor.html#abafb5c97d44d9ec83c176a4c338487c0abb3575bc2208df4b36fc506a81e56fef">   38</a></span>&#160;                  <a class="code" href="structx2_1_1bbcode_1_1Descriptor.html#abafb5c97d44d9ec83c176a4c338487c0abb3575bc2208df4b36fc506a81e56fef">categoryInsertion</a>, categoryAlign, categoryAnother, categoryBound };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="structx2_1_1bbcode_1_1Descriptor.html">Descriptor</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *htmlTag, <a class="code" href="structx2_1_1bbcode_1_1Descriptor.html#af7f2ce10d6cbcdff30daced269a759c6">Properties</a> properties,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;              <a class="code" href="structx2_1_1bbcode_1_1Descriptor.html#abafb5c97d44d9ec83c176a4c338487c0">Category</a> category, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structx2_1_1bbcode_1_1Smile.html#a72335cd366634d2e55e678bfc65b8adf">title</a> );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> id( FoundTag &amp;<a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">f</a> ) <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="structx2_1_1bbcode_1_1Descriptor.html">Descriptor</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> init( FoundTag &amp; );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> loadParams( FoundTag &amp;<a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">f</a>, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> src, <span class="keywordtype">size_t</span> b, <span class="keywordtype">size_t</span> l );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> loadValue( FoundTag &amp;<a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">f</a>, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> src, <span class="keywordtype">size_t</span> b, <span class="keywordtype">size_t</span> l );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> renderOpen( FoundTag &amp; ) <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setData( FoundTag &amp;, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> renderClose() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structx2_1_1bbcode_1_1Descriptor.html#aaf66cd08d4bfe0fa01eee1bd7c9ba3f3">   51</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *name; <span class="keywordtype">int</span> <a class="code" href="structx2_1_1bbcode_1_1Descriptor.html#aaf66cd08d4bfe0fa01eee1bd7c9ba3f3">properties</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// The members for editors tool bar</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structx2_1_1bbcode_1_1Descriptor.html#a188c8e3efa8c14e4dc5583a736932e85">   54</a></span>&#160;  <a class="code" href="structx2_1_1bbcode_1_1Descriptor.html#abafb5c97d44d9ec83c176a4c338487c0">Category</a> <a class="code" href="structx2_1_1bbcode_1_1Descriptor.html#a188c8e3efa8c14e4dc5583a736932e85">category</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structx2_1_1bbcode_1_1Descriptor.html#a248840a2a3cac5b11691ed9b923888a0">   55</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structx2_1_1bbcode_1_1Descriptor.html#a248840a2a3cac5b11691ed9b923888a0">title</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> insertion() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structx2_1_1bbcode_1_1Descriptor.html#a17d84e07ee0bd5b36f25ce910a4dcfee">   57</a></span>&#160;  <span class="keyword">typedef</span> std::vector&lt;const char *&gt; <a class="code" href="structx2_1_1bbcode_1_1Descriptor.html#a17d84e07ee0bd5b36f25ce910a4dcfee">ValueVector</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> ValueVector &amp;values() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structx2_1_1bbcode_1_1Descriptor.html#a243829b5dae42670852fd8f7430bc2b7">   61</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structx2_1_1bbcode_1_1Descriptor.html#a243829b5dae42670852fd8f7430bc2b7">htmlTag</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacex2_1_1bbcode.html#abb74a80f4d59841f216ecd52e7c0eb61">   63</a></span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;Descriptor&gt; <a class="code" href="namespacex2_1_1bbcode.html#abb74a80f4d59841f216ecd52e7c0eb61">DescriptorPtr</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacex2_1_1bbcode.html#aef43253a13f4c35810c8ec687ff2c91f">   64</a></span>&#160;<span class="keyword">typedef</span> std::map&lt;Str, DescriptorPtr&gt; <a class="code" href="namespacex2_1_1bbcode.html#aef43253a13f4c35810c8ec687ff2c91f">AllTags</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structx2_1_1bbcode_1_1BbCodeInfo.html">   66</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structx2_1_1bbcode_1_1BbCodeInfo.html">BbCodeInfo</a> {</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structx2_1_1bbcode_1_1BbCodeInfo.html#a6c7e139c5017d38411a43e9cc8df068e">   67</a></span>&#160;  <span class="keyword">typedef</span> std::set&lt;long long&gt; <a class="code" href="structx2_1_1bbcode_1_1BbCodeInfo.html#a6c7e139c5017d38411a43e9cc8df068e">QuotedPosts</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structx2_1_1bbcode_1_1BbCodeInfo.html#abd995acda62dd359b8fab57aa0733f16">   68</a></span>&#160;  <a class="code" href="structx2_1_1bbcode_1_1BbCodeInfo.html#abd995acda62dd359b8fab57aa0733f16">BbCodeInfo</a>() : thereIsHtmlTag( false ) { }</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structx2_1_1bbcode_1_1BbCodeInfo.html#a1cbb8726a5e3e21dcefd1aad636f4922">   69</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structx2_1_1bbcode_1_1BbCodeInfo.html#a1cbb8726a5e3e21dcefd1aad636f4922">thereIsHtmlTag</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structx2_1_1bbcode_1_1BbCodeInfo.html#a185320f6b1e34d6794bd27d40b143349">   70</a></span>&#160;  QuotedPosts <a class="code" href="structx2_1_1bbcode_1_1BbCodeInfo.html#a185320f6b1e34d6794bd27d40b143349">quotedPosts</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classx2_1_1bbcode_1_1BbCodable.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="classx2_1_1bbcode_1_1BbCodable.html">BbCodable</a> {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classx2_1_1bbcode_1_1BbCodable.html#a7888fdab89d8983411517e55ab622ac8">   75</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="classx2_1_1bbcode_1_1BbCodable.html#a7888fdab89d8983411517e55ab622ac8">gettextBb</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *msgid ) { <span class="keywordflow">return</span> msgid; }</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classx2_1_1bbcode_1_1BbCodable.html#a0bac7040da7b825130e6a55340c9a3fb">   76</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classx2_1_1bbcode_1_1BbCodable.html#a0bac7040da7b825130e6a55340c9a3fb">httpsBb</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classx2_1_1bbcode_1_1BbCodable.html#aef1859749de007dd004485dc72ff4c37">   77</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="classx2_1_1bbcode_1_1BbCodable.html#aef1859749de007dd004485dc72ff4c37">hostBb</a>() { <span class="keywordflow">return</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>(); }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> quoteData( <span class="keywordtype">long</span> <span class="keywordtype">long</span> postId, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;postTitle, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;authorName, <span class="keywordtype">bool</span> fullUrl );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> translateSmile( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> code, <span class="keywordtype">bool</span> fullUrl );<span class="comment"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  /** BBCode (Bulletin Board Code) parser. */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> bbDecode( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> src, <span class="keywordtype">bool</span> fullUrl, <a class="code" href="structx2_1_1bbcode_1_1BbCodeInfo.html">BbCodeInfo</a> *<a class="code" href="structx2_1_1bbcode_1_1BbCodeInfo.html">BbCodeInfo</a> = 0, <span class="keywordtype">bool</span> dryRun = <span class="keyword">false</span> );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classx2_1_1bbcode_1_1BbCodable.html#a12d73ef9575fc79aef06e576fa0c04f5">   83</a></span>&#160;  <span class="keyword">static</span> Smiles <a class="code" href="classx2_1_1bbcode_1_1BbCodable.html#a12d73ef9575fc79aef06e576fa0c04f5">smiles</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classx2_1_1bbcode_1_1BbCodable.html#a3d273f974df2c31198fef09bd8a1df17">   86</a></span>&#160;<span class="keyword">friend</span> <span class="keyword">class </span>BbCode;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classx2_1_1bbcode_1_1BbCodable.html#a873e6724adafcbde1bd21eb9d5bece03">   87</a></span>&#160;  <span class="keyword">static</span> AllTags <a class="code" href="classx2_1_1bbcode_1_1BbCodable.html#a873e6724adafcbde1bd21eb9d5bece03">allTags</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}} <span class="comment">// bbcode, x2</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // X2_BBCODE_H_</span></div><div class="ttc" id="structx2_1_1bbcode_1_1BbCodeInfo_html"><div class="ttname"><a href="structx2_1_1bbcode_1_1BbCodeInfo.html">x2::bbcode::BbCodeInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00066">bbcode.h:66</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a81e610959e5a59aac3504c16413af09e"><div class="ttname"><a href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">x2::utl::f</a></div><div class="ttdeci">Str f(const char *fmt, const Ts &amp;...args)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00103">utl.h:103</a></div></div>
<div class="ttc" id="classx2_1_1bbcode_1_1BbCodable_html_a0bac7040da7b825130e6a55340c9a3fb"><div class="ttname"><a href="classx2_1_1bbcode_1_1BbCodable.html#a0bac7040da7b825130e6a55340c9a3fb">x2::bbcode::BbCodable::httpsBb</a></div><div class="ttdeci">virtual bool httpsBb()</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00076">bbcode.h:76</a></div></div>
<div class="ttc" id="structx2_1_1bbcode_1_1Smile_html_ada012b5a6ca2a719a3574fd83a2ac5cd"><div class="ttname"><a href="structx2_1_1bbcode_1_1Smile.html#ada012b5a6ca2a719a3574fd83a2ac5cd">x2::bbcode::Smile::path</a></div><div class="ttdeci">Str path</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00020">bbcode.h:20</a></div></div>
<div class="ttc" id="structx2_1_1bbcode_1_1Descriptor_html_abafb5c97d44d9ec83c176a4c338487c0a128864f4f10fa3e7113e60a42328be7e"><div class="ttname"><a href="structx2_1_1bbcode_1_1Descriptor.html#abafb5c97d44d9ec83c176a4c338487c0a128864f4f10fa3e7113e60a42328be7e">x2::bbcode::Descriptor::categorySubSuperScript</a></div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00036">bbcode.h:36</a></div></div>
<div class="ttc" id="classx2_1_1bbcode_1_1BbCodable_html_a7888fdab89d8983411517e55ab622ac8"><div class="ttname"><a href="classx2_1_1bbcode_1_1BbCodable.html#a7888fdab89d8983411517e55ab622ac8">x2::bbcode::BbCodable::gettextBb</a></div><div class="ttdeci">virtual Str gettextBb(const char *msgid)</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00075">bbcode.h:75</a></div></div>
<div class="ttc" id="structx2_1_1bbcode_1_1Descriptor_html_a17d84e07ee0bd5b36f25ce910a4dcfee"><div class="ttname"><a href="structx2_1_1bbcode_1_1Descriptor.html#a17d84e07ee0bd5b36f25ce910a4dcfee">x2::bbcode::Descriptor::ValueVector</a></div><div class="ttdeci">std::vector&lt; const char * &gt; ValueVector</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00057">bbcode.h:57</a></div></div>
<div class="ttc" id="structx2_1_1bbcode_1_1Descriptor_html_a248840a2a3cac5b11691ed9b923888a0"><div class="ttname"><a href="structx2_1_1bbcode_1_1Descriptor.html#a248840a2a3cac5b11691ed9b923888a0">x2::bbcode::Descriptor::title</a></div><div class="ttdeci">const char * title</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00055">bbcode.h:55</a></div></div>
<div class="ttc" id="classx2_1_1bbcode_1_1BbCodable_html"><div class="ttname"><a href="classx2_1_1bbcode_1_1BbCodable.html">x2::bbcode::BbCodable</a></div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00073">bbcode.h:73</a></div></div>
<div class="ttc" id="structx2_1_1bbcode_1_1BbCodeInfo_html_a1cbb8726a5e3e21dcefd1aad636f4922"><div class="ttname"><a href="structx2_1_1bbcode_1_1BbCodeInfo.html#a1cbb8726a5e3e21dcefd1aad636f4922">x2::bbcode::BbCodeInfo::thereIsHtmlTag</a></div><div class="ttdeci">bool thereIsHtmlTag</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00069">bbcode.h:69</a></div></div>
<div class="ttc" id="structx2_1_1bbcode_1_1Descriptor_html_a188c8e3efa8c14e4dc5583a736932e85"><div class="ttname"><a href="structx2_1_1bbcode_1_1Descriptor.html#a188c8e3efa8c14e4dc5583a736932e85">x2::bbcode::Descriptor::category</a></div><div class="ttdeci">Category category</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00054">bbcode.h:54</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="structx2_1_1bbcode_1_1BbCodeInfo_html_abd995acda62dd359b8fab57aa0733f16"><div class="ttname"><a href="structx2_1_1bbcode_1_1BbCodeInfo.html#abd995acda62dd359b8fab57aa0733f16">x2::bbcode::BbCodeInfo::BbCodeInfo</a></div><div class="ttdeci">BbCodeInfo()</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00068">bbcode.h:68</a></div></div>
<div class="ttc" id="structx2_1_1bbcode_1_1Descriptor_html_abafb5c97d44d9ec83c176a4c338487c0"><div class="ttname"><a href="structx2_1_1bbcode_1_1Descriptor.html#abafb5c97d44d9ec83c176a4c338487c0">x2::bbcode::Descriptor::Category</a></div><div class="ttdeci">Category</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00036">bbcode.h:36</a></div></div>
<div class="ttc" id="classx2_1_1bbcode_1_1BbCodable_html_aef1859749de007dd004485dc72ff4c37"><div class="ttname"><a href="classx2_1_1bbcode_1_1BbCodable.html#aef1859749de007dd004485dc72ff4c37">x2::bbcode::BbCodable::hostBb</a></div><div class="ttdeci">virtual Str hostBb()</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00077">bbcode.h:77</a></div></div>
<div class="ttc" id="structx2_1_1bbcode_1_1Smile_html_a20e52ace2acbaac7641e3d30ba35b272"><div class="ttname"><a href="structx2_1_1bbcode_1_1Smile.html#a20e52ace2acbaac7641e3d30ba35b272">x2::bbcode::Smile::width</a></div><div class="ttdeci">Str width</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00020">bbcode.h:20</a></div></div>
<div class="ttc" id="structx2_1_1bbcode_1_1Smile_html_a72335cd366634d2e55e678bfc65b8adf"><div class="ttname"><a href="structx2_1_1bbcode_1_1Smile.html#a72335cd366634d2e55e678bfc65b8adf">x2::bbcode::Smile::title</a></div><div class="ttdeci">Str title</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00020">bbcode.h:20</a></div></div>
<div class="ttc" id="structx2_1_1bbcode_1_1Descriptor_html_af7f2ce10d6cbcdff30daced269a759c6"><div class="ttname"><a href="structx2_1_1bbcode_1_1Descriptor.html#af7f2ce10d6cbcdff30daced269a759c6">x2::bbcode::Descriptor::Properties</a></div><div class="ttdeci">Properties</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00029">bbcode.h:29</a></div></div>
<div class="ttc" id="classx2_1_1bbcode_1_1BbCodable_html_a873e6724adafcbde1bd21eb9d5bece03"><div class="ttname"><a href="classx2_1_1bbcode_1_1BbCodable.html#a873e6724adafcbde1bd21eb9d5bece03">x2::bbcode::BbCodable::allTags</a></div><div class="ttdeci">static AllTags allTags</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00087">bbcode.h:87</a></div></div>
<div class="ttc" id="structx2_1_1bbcode_1_1Descriptor_html_abafb5c97d44d9ec83c176a4c338487c0abb3575bc2208df4b36fc506a81e56fef"><div class="ttname"><a href="structx2_1_1bbcode_1_1Descriptor.html#abafb5c97d44d9ec83c176a4c338487c0abb3575bc2208df4b36fc506a81e56fef">x2::bbcode::Descriptor::categoryInsertion</a></div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00038">bbcode.h:38</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="structx2_1_1bbcode_1_1Smile_html_a6f5222aa15982a26269ee530b3c82180"><div class="ttname"><a href="structx2_1_1bbcode_1_1Smile.html#a6f5222aa15982a26269ee530b3c82180">x2::bbcode::Smile::Smile</a></div><div class="ttdeci">Smile()</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00021">bbcode.h:21</a></div></div>
<div class="ttc" id="structx2_1_1bbcode_1_1Smile_html"><div class="ttname"><a href="structx2_1_1bbcode_1_1Smile.html">x2::bbcode::Smile</a></div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00019">bbcode.h:19</a></div></div>
<div class="ttc" id="structx2_1_1bbcode_1_1Descriptor_html_abafb5c97d44d9ec83c176a4c338487c0ac1c78d8423ff4b9aa3cb6055ce53740a"><div class="ttname"><a href="structx2_1_1bbcode_1_1Descriptor.html#abafb5c97d44d9ec83c176a4c338487c0ac1c78d8423ff4b9aa3cb6055ce53740a">x2::bbcode::Descriptor::categoryUrl</a></div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00037">bbcode.h:37</a></div></div>
<div class="ttc" id="namespacex2_1_1bbcode_html_aef43253a13f4c35810c8ec687ff2c91f"><div class="ttname"><a href="namespacex2_1_1bbcode.html#aef43253a13f4c35810c8ec687ff2c91f">x2::bbcode::AllTags</a></div><div class="ttdeci">std::map&lt; Str, DescriptorPtr &gt; AllTags</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00064">bbcode.h:64</a></div></div>
<div class="ttc" id="namespacex2_1_1bbcode_html_a978ee8b9051f883601291b7cb3309f32"><div class="ttname"><a href="namespacex2_1_1bbcode.html#a978ee8b9051f883601291b7cb3309f32">x2::bbcode::Smiles</a></div><div class="ttdeci">std::map&lt; Str, Smile &gt; Smiles</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00025">bbcode.h:25</a></div></div>
<div class="ttc" id="structx2_1_1bbcode_1_1Smile_html_a839cd5523e1d83b8766c02e684465cbe"><div class="ttname"><a href="structx2_1_1bbcode_1_1Smile.html#a839cd5523e1d83b8766c02e684465cbe">x2::bbcode::Smile::height</a></div><div class="ttdeci">Str height</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00020">bbcode.h:20</a></div></div>
<div class="ttc" id="structx2_1_1bbcode_1_1Descriptor_html_aaf66cd08d4bfe0fa01eee1bd7c9ba3f3"><div class="ttname"><a href="structx2_1_1bbcode_1_1Descriptor.html#aaf66cd08d4bfe0fa01eee1bd7c9ba3f3">x2::bbcode::Descriptor::properties</a></div><div class="ttdeci">int properties</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00051">bbcode.h:51</a></div></div>
<div class="ttc" id="structx2_1_1bbcode_1_1BbCodeInfo_html_a185320f6b1e34d6794bd27d40b143349"><div class="ttname"><a href="structx2_1_1bbcode_1_1BbCodeInfo.html#a185320f6b1e34d6794bd27d40b143349">x2::bbcode::BbCodeInfo::quotedPosts</a></div><div class="ttdeci">QuotedPosts quotedPosts</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00070">bbcode.h:70</a></div></div>
<div class="ttc" id="structx2_1_1bbcode_1_1Descriptor_html"><div class="ttname"><a href="structx2_1_1bbcode_1_1Descriptor.html">x2::bbcode::Descriptor</a></div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00028">bbcode.h:28</a></div></div>
<div class="ttc" id="namespacex2_1_1bbcode_html_abb74a80f4d59841f216ecd52e7c0eb61"><div class="ttname"><a href="namespacex2_1_1bbcode.html#abb74a80f4d59841f216ecd52e7c0eb61">x2::bbcode::DescriptorPtr</a></div><div class="ttdeci">std::shared_ptr&lt; Descriptor &gt; DescriptorPtr</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00063">bbcode.h:63</a></div></div>
<div class="ttc" id="structx2_1_1bbcode_1_1Descriptor_html_a243829b5dae42670852fd8f7430bc2b7"><div class="ttname"><a href="structx2_1_1bbcode_1_1Descriptor.html#a243829b5dae42670852fd8f7430bc2b7">x2::bbcode::Descriptor::htmlTag</a></div><div class="ttdeci">const char * htmlTag</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00061">bbcode.h:61</a></div></div>
<div class="ttc" id="classx2_1_1bbcode_1_1BbCodable_html_a12d73ef9575fc79aef06e576fa0c04f5"><div class="ttname"><a href="classx2_1_1bbcode_1_1BbCodable.html#a12d73ef9575fc79aef06e576fa0c04f5">x2::bbcode::BbCodable::smiles</a></div><div class="ttdeci">static Smiles smiles</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00083">bbcode.h:83</a></div></div>
<div class="ttc" id="structx2_1_1bbcode_1_1Smile_html_abca4a65432010621bde7628e0828835b"><div class="ttname"><a href="structx2_1_1bbcode_1_1Smile.html#abca4a65432010621bde7628e0828835b">x2::bbcode::Smile::Smile</a></div><div class="ttdeci">Smile(Str title, Str path, Str width=&quot;1em&quot;, Str height=&quot;1em&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00022">bbcode.h:22</a></div></div>
<div class="ttc" id="structx2_1_1bbcode_1_1BbCodeInfo_html_a6c7e139c5017d38411a43e9cc8df068e"><div class="ttname"><a href="structx2_1_1bbcode_1_1BbCodeInfo.html#a6c7e139c5017d38411a43e9cc8df068e">x2::bbcode::BbCodeInfo::QuotedPosts</a></div><div class="ttdeci">std::set&lt; long long &gt; QuotedPosts</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00067">bbcode.h:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2870166eaf20953ec51dd22fc5c0f7c2.html">bbcode</a></li><li class="navelem"><a class="el" href="bbcode_8h.html">bbcode.h</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:50 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
