<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: cache/cache.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cache_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cache.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cache_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file cache.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    cache in memory classes</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of Phorum New Technology project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="cache_8h.html#a9b94bcb85043ca04a5b6d72d5d609e30">   15</a></span>&#160;<span class="preprocessor">  #define IFDEBUG( expr ) expr</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="cache_8h.html#a895ff7c9df61c57761085ad50f114daf">   16</a></span>&#160;<span class="preprocessor">  #define IFDEBUGC( expr ) IFDEBUG( expr ),</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="cache_8h.html#abe9ff90c9fe981c437ed75226867a2c7">   17</a></span>&#160;<span class="preprocessor">  #define IFDEBUGS( expr ) IFDEBUG( expr );</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">  #define IFDEBUG( expr )</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">  #define IFDEBUGC( expr )</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">  #define IFDEBUGS( expr )</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="memSerial_8h.html">memSerial.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacex2.html#a36ad0c9b9e20cc0d47e27d5e0a6d5fdf">   29</a></span>&#160;<span class="keyword">typedef</span> list&lt;Str&gt; <a class="code" href="namespacex2.html#a36ad0c9b9e20cc0d47e27d5e0a6d5fdf">Triggers</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>CacheImpl;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classx2_1_1Cache.html">   33</a></span>&#160;<span class="keyword">extern</span> <span class="keyword">class </span><a class="code" href="classx2_1_1Cache.html">Cache</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classx2_1_1Cache.html#add14548879bb1f8c82d4ff4d5d87b55a">Cache</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1Cache.html#a15c5d99dae5ecdf1d8f58570a52c3bf3">init</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classx2_1_1Cache.html#a369580af877a8e065c358764ccbdf060">   38</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classx2_1_1Cache.html#a369580af877a8e065c358764ccbdf060">store</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> key, <span class="keyword">const</span> T &amp;serializable,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> Triggers &amp;triggers = <a class="code" href="namespacex2.html#a36ad0c9b9e20cc0d47e27d5e0a6d5fdf">Triggers</a>())</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classx2_1_1Archive.html">Archive</a> oa; oa &lt;&lt; serializable; <a class="code" href="classx2_1_1Cache.html#aa672415c204a0d19ef4a2a14c42d6111">insert</a>( <a class="code" href="cache_8h.html#a895ff7c9df61c57761085ad50f114daf">IFDEBUGC</a>( <span class="keyword">typeid</span>( serializable )) key, oa.<a class="code" href="classx2_1_1Archive.html#a98acaca6d7932a841c87db9fc0cf373b">str</a>(), triggers );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classx2_1_1Cache.html#a5249a53a4b113185bd964ab7c948bcdc">   44</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="classx2_1_1Cache.html#a5249a53a4b113185bd964ab7c948bcdc">fetch</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> key, T &amp;serializable ) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> data;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>( ! <span class="keyword">get</span>( key, data )) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classx2_1_1Archive.html">Archive</a> ia( data ); ia &gt;&gt; serializable;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classx2_1_1Cache.html#a8bd4936b9477535ccfd2ee91cd5afc76">   51</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classx2_1_1Cache.html#a8bd4936b9477535ccfd2ee91cd5afc76">fetchWithVerifying</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> key, <a class="code" href="classx2_1_1Serializable.html">Serializable</a> &amp;serializable ) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> data;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>( ! <span class="keyword">get</span>( key, data )) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classx2_1_1Archive.html">Archive</a> ia( data );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> serializable.<a class="code" href="classx2_1_1Serializable.html#a5a8e2b40ba4021e9c391bf8cc8082bdf">load</a>( ia );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1Cache.html#af9a9f9a4cd47980d000276dccbfc87fa">rise</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> key );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="classx2_1_1Cache.html#a2dac05e5b3a028c422e10ec79ff9728b">getMaxNumber</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="classx2_1_1Cache.html#a46ff12a67ab5227dc5f7a3b568bfb0e9">getFreeNumber</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="classx2_1_1Cache.html#a9e434f94dd4b8f7b79de53d615e7d588">getMaxSum</a>    () <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">size_t</span>   <a class="code" href="classx2_1_1Cache.html#ade72e77011261467a8f9be93e1019a82">getFreeSum</a>   () <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1Cache.html#a977d1bd533fe848a88f3e79377573802">getPicture</a>( std::ostream &amp;out ) <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1Cache.html#a5c271e16356fbec428e5800a5cdc0ef3">clear</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classx2_1_1Cache.html#ad3b39b069258b5319377231828929fb3">~Cache</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classx2_1_1Cache.html#ad083496d77553d4d631814bccaec4f86">   71</a></span>&#160;  CacheImpl * <a class="code" href="classx2_1_1Cache.html#ad083496d77553d4d631814bccaec4f86">impl</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1Cache.html#aa672415c204a0d19ef4a2a14c42d6111">insert</a>( <a class="code" href="cache_8h.html#a895ff7c9df61c57761085ad50f114daf">IFDEBUGC</a>( <span class="keyword">const</span> std::type_info &amp;ti ) <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;key, <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;data, <span class="keyword">const</span> Triggers &amp;triggers );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">bool</span> <span class="keyword">get</span>( <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;key, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;data  );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">cache</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// x2</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="ttc" id="classx2_1_1Cache_html"><div class="ttname"><a href="classx2_1_1Cache.html">x2::Cache</a></div><div class="ttdef"><b>Definition:</b> <a href="cache_8h_source.html#l00033">cache.h:33</a></div></div>
<div class="ttc" id="memSerial_8h_html"><div class="ttname"><a href="memSerial_8h.html">memSerial.h</a></div><div class="ttdoc">serialization in mermory class </div></div>
<div class="ttc" id="classx2_1_1Cache_html_add14548879bb1f8c82d4ff4d5d87b55a"><div class="ttname"><a href="classx2_1_1Cache.html#add14548879bb1f8c82d4ff4d5d87b55a">x2::Cache::Cache</a></div><div class="ttdeci">Cache()</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00274">cache.cpp:274</a></div></div>
<div class="ttc" id="classx2_1_1Cache_html_a46ff12a67ab5227dc5f7a3b568bfb0e9"><div class="ttname"><a href="classx2_1_1Cache.html#a46ff12a67ab5227dc5f7a3b568bfb0e9">x2::Cache::getFreeNumber</a></div><div class="ttdeci">unsigned getFreeNumber() const</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00307">cache.cpp:307</a></div></div>
<div class="ttc" id="classx2_1_1Archive_html_a98acaca6d7932a841c87db9fc0cf373b"><div class="ttname"><a href="classx2_1_1Archive.html#a98acaca6d7932a841c87db9fc0cf373b">x2::Archive::str</a></div><div class="ttdeci">const Str &amp; str() const</div><div class="ttdoc">input archive </div><div class="ttdef"><b>Definition:</b> <a href="memSerial_8h_source.html#l00031">memSerial.h:31</a></div></div>
<div class="ttc" id="classx2_1_1Cache_html_af9a9f9a4cd47980d000276dccbfc87fa"><div class="ttname"><a href="classx2_1_1Cache.html#af9a9f9a4cd47980d000276dccbfc87fa">x2::Cache::rise</a></div><div class="ttdeci">void rise(Str key)</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00298">cache.cpp:298</a></div></div>
<div class="ttc" id="classx2_1_1Cache_html_a15c5d99dae5ecdf1d8f58570a52c3bf3"><div class="ttname"><a href="classx2_1_1Cache.html#a15c5d99dae5ecdf1d8f58570a52c3bf3">x2::Cache::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00276">cache.cpp:276</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="namespacex2_html_a36ad0c9b9e20cc0d47e27d5e0a6d5fdf"><div class="ttname"><a href="namespacex2.html#a36ad0c9b9e20cc0d47e27d5e0a6d5fdf">x2::Triggers</a></div><div class="ttdeci">list&lt; Str &gt; Triggers</div><div class="ttdef"><b>Definition:</b> <a href="cache_8h_source.html#l00029">cache.h:29</a></div></div>
<div class="ttc" id="classx2_1_1Serializable_html"><div class="ttname"><a href="classx2_1_1Serializable.html">x2::Serializable</a></div><div class="ttdef"><b>Definition:</b> <a href="memSerial_8h_source.html#l00017">memSerial.h:17</a></div></div>
<div class="ttc" id="classx2_1_1Cache_html_ad083496d77553d4d631814bccaec4f86"><div class="ttname"><a href="classx2_1_1Cache.html#ad083496d77553d4d631814bccaec4f86">x2::Cache::impl</a></div><div class="ttdeci">CacheImpl * impl</div><div class="ttdef"><b>Definition:</b> <a href="cache_8h_source.html#l00071">cache.h:71</a></div></div>
<div class="ttc" id="classx2_1_1Cache_html_a977d1bd533fe848a88f3e79377573802"><div class="ttname"><a href="classx2_1_1Cache.html#a977d1bd533fe848a88f3e79377573802">x2::Cache::getPicture</a></div><div class="ttdeci">void getPicture(std::ostream &amp;out) const</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00310">cache.cpp:310</a></div></div>
<div class="ttc" id="classx2_1_1Cache_html_a5249a53a4b113185bd964ab7c948bcdc"><div class="ttname"><a href="classx2_1_1Cache.html#a5249a53a4b113185bd964ab7c948bcdc">x2::Cache::fetch</a></div><div class="ttdeci">bool fetch(Str key, T &amp;serializable)</div><div class="ttdef"><b>Definition:</b> <a href="cache_8h_source.html#l00044">cache.h:44</a></div></div>
<div class="ttc" id="classx2_1_1Cache_html_a5c271e16356fbec428e5800a5cdc0ef3"><div class="ttname"><a href="classx2_1_1Cache.html#a5c271e16356fbec428e5800a5cdc0ef3">x2::Cache::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00312">cache.cpp:312</a></div></div>
<div class="ttc" id="namespacex2_html_a6a0de4145038a973fc037a55eeeaaf0f"><div class="ttname"><a href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">x2::cache</a></div><div class="ttdeci">Cache cache</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00318">cache.cpp:318</a></div></div>
<div class="ttc" id="classx2_1_1Archive_html"><div class="ttname"><a href="classx2_1_1Archive.html">x2::Archive</a></div><div class="ttdef"><b>Definition:</b> <a href="memSerial_8h_source.html#l00026">memSerial.h:26</a></div></div>
<div class="ttc" id="classx2_1_1Cache_html_a8bd4936b9477535ccfd2ee91cd5afc76"><div class="ttname"><a href="classx2_1_1Cache.html#a8bd4936b9477535ccfd2ee91cd5afc76">x2::Cache::fetchWithVerifying</a></div><div class="ttdeci">bool fetchWithVerifying(Str key, Serializable &amp;serializable)</div><div class="ttdef"><b>Definition:</b> <a href="cache_8h_source.html#l00051">cache.h:51</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="classx2_1_1Cache_html_a369580af877a8e065c358764ccbdf060"><div class="ttname"><a href="classx2_1_1Cache.html#a369580af877a8e065c358764ccbdf060">x2::Cache::store</a></div><div class="ttdeci">void store(Str key, const T &amp;serializable, const Triggers &amp;triggers=Triggers())</div><div class="ttdef"><b>Definition:</b> <a href="cache_8h_source.html#l00038">cache.h:38</a></div></div>
<div class="ttc" id="classx2_1_1Cache_html_a2dac05e5b3a028c422e10ec79ff9728b"><div class="ttname"><a href="classx2_1_1Cache.html#a2dac05e5b3a028c422e10ec79ff9728b">x2::Cache::getMaxNumber</a></div><div class="ttdeci">unsigned getMaxNumber() const</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00306">cache.cpp:306</a></div></div>
<div class="ttc" id="cache_8h_html_a895ff7c9df61c57761085ad50f114daf"><div class="ttname"><a href="cache_8h.html#a895ff7c9df61c57761085ad50f114daf">IFDEBUGC</a></div><div class="ttdeci">#define IFDEBUGC(expr)</div><div class="ttdef"><b>Definition:</b> <a href="cache_8h_source.html#l00016">cache.h:16</a></div></div>
<div class="ttc" id="classx2_1_1Cache_html_ad3b39b069258b5319377231828929fb3"><div class="ttname"><a href="classx2_1_1Cache.html#ad3b39b069258b5319377231828929fb3">x2::Cache::~Cache</a></div><div class="ttdeci">~Cache()</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00314">cache.cpp:314</a></div></div>
<div class="ttc" id="classx2_1_1Serializable_html_a5a8e2b40ba4021e9c391bf8cc8082bdf"><div class="ttname"><a href="classx2_1_1Serializable.html#a5a8e2b40ba4021e9c391bf8cc8082bdf">x2::Serializable::load</a></div><div class="ttdeci">virtual bool load(Archive &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="memSerial_8cpp_source.html#l00021">memSerial.cpp:21</a></div></div>
<div class="ttc" id="classx2_1_1Cache_html_aa672415c204a0d19ef4a2a14c42d6111"><div class="ttname"><a href="classx2_1_1Cache.html#aa672415c204a0d19ef4a2a14c42d6111">x2::Cache::insert</a></div><div class="ttdeci">void insert(IFDEBUGC(const std::type_info &amp;ti) const Str &amp;key, const Str &amp;data, const Triggers &amp;triggers)</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00278">cache.cpp:278</a></div></div>
<div class="ttc" id="classx2_1_1Cache_html_ade72e77011261467a8f9be93e1019a82"><div class="ttname"><a href="classx2_1_1Cache.html#ade72e77011261467a8f9be93e1019a82">x2::Cache::getFreeSum</a></div><div class="ttdeci">size_t getFreeSum() const</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00309">cache.cpp:309</a></div></div>
<div class="ttc" id="classx2_1_1Cache_html_a9e434f94dd4b8f7b79de53d615e7d588"><div class="ttname"><a href="classx2_1_1Cache.html#a9e434f94dd4b8f7b79de53d615e7d588">x2::Cache::getMaxSum</a></div><div class="ttdeci">unsigned getMaxSum() const</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00308">cache.cpp:308</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_538dafc855c634b9f6cc516e21dfcdce.html">cache</a></li><li class="navelem"><a class="el" href="cache_8h.html">cache.h</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:50 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
