<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: postgres/cachedSql.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cachedSql_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cachedSql.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cachedSql_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file cachedSql.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    cached postgresql database access</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of Phorum New Technology project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="cachedSql_8h.html#acb8c396dd3e17d4c45878d866acd587b">   14</a></span>&#160;<span class="preprocessor">#define X2TimeT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="postgres_8h.html">postgres.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>sql {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Iterator.html">   20</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classx2_1_1sql_1_1Iterator.html">Iterator</a> {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Iterator.html#ad1687b82838445b96ce385cb72bb549b">   21</a></span>&#160;  T &amp;<a class="code" href="classx2_1_1sql_1_1Iterator.html#ad1687b82838445b96ce385cb72bb549b">result</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Iterator.html#a121eeabd0fd07d7f0b69a574b0b9a3e5">   22</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classx2_1_1sql_1_1Iterator.html#a121eeabd0fd07d7f0b69a574b0b9a3e5">record</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Iterator.html#a5436de09601bc676981ffd83d777fc14">   24</a></span>&#160;  <a class="code" href="classx2_1_1sql_1_1Iterator.html#a5436de09601bc676981ffd83d777fc14">Iterator</a>( T &amp;result, <span class="keywordtype">int</span> record ) : result( result ), record( record ) { }</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Iterator.html#ae0f83fb903f1a2c85eaf6bb457446035">   25</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classx2_1_1sql_1_1Iterator.html#ae0f83fb903f1a2c85eaf6bb457446035">operator == </a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1sql_1_1Iterator.html">Iterator</a> &amp;right )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> record == right.<a class="code" href="classx2_1_1sql_1_1Iterator.html#a121eeabd0fd07d7f0b69a574b0b9a3e5">record</a>; }</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Iterator.html#a7e5edc73b62bd733ec0b120549390015">   26</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classx2_1_1sql_1_1Iterator.html#a7e5edc73b62bd733ec0b120549390015">operator != </a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1sql_1_1Iterator.html">Iterator</a> &amp;right ) { <span class="keywordflow">return</span> ! <a class="code" href="classx2_1_1sql_1_1Iterator.html#ae0f83fb903f1a2c85eaf6bb457446035">operator == </a>( right ); }</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Iterator.html#af2856fbae2af492d0bc610a175fe02e9">   27</a></span>&#160;  <a class="code" href="classx2_1_1sql_1_1Iterator.html">Iterator</a> &amp;<a class="code" href="classx2_1_1sql_1_1Iterator.html#af2856fbae2af492d0bc610a175fe02e9">operator ++ </a>() { record ++; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Iterator.html#a0fcfafc4dc68250ac64e099106562ffa">   28</a></span>&#160;  T &amp;<a class="code" href="classx2_1_1sql_1_1Iterator.html#a0fcfafc4dc68250ac64e099106562ffa">operator*</a>() { result.record( record ); <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Iterator.html#ad1687b82838445b96ce385cb72bb549b">result</a>; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="classx2_1_1sql_1_1PhSession.html">PhSession</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1CachedResult.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classx2_1_1sql_1_1CachedResult.html">CachedResult</a>: <span class="keyword">public</span> <a class="code" href="classx2_1_1sql_1_1Result.html">Result</a>, <span class="keyword">public</span> <a class="code" href="classx2_1_1Serializable.html">Serializable</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classx2_1_1sql_1_1CachedResult.html">CachedResult</a>( <a class="code" href="classx2_1_1sql_1_1PhSession.html">PhSession</a> &amp;session );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classx2_1_1sql_1_1CachedResult.html">CachedResult</a>( <a class="code" href="classx2_1_1sql_1_1PhSession.html">PhSession</a> &amp;session, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> key, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> query );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classx2_1_1sql_1_1CachedResult.html">CachedResult</a>( <a class="code" href="classx2_1_1sql_1_1PhSession.html">PhSession</a> &amp;session, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> key, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> query, <span class="keyword">const</span> <a class="code" href="namespacex2.html#a36ad0c9b9e20cc0d47e27d5e0a6d5fdf">Triggers</a> &amp;triggers );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> validate() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classx2_1_1sql_1_1CachedResult.html">CachedResult</a> &amp;execQuery();</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1CachedResult.html#aee83eb3de629db30b6174e2008292e84">   41</a></span>&#160;  <a class="code" href="classx2_1_1sql_1_1CachedResult.html">CachedResult</a> &amp;<a class="code" href="classx2_1_1sql_1_1CachedResult.html#aee83eb3de629db30b6174e2008292e84">exec</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> aCommand ) { <a class="code" href="classx2_1_1sql_1_1Result.html#a220bcb3622eb321924035f0587d8f35d">Result::exec</a>( query = aCommand ); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1CachedResult.html#a9e711737a083c458a2ab654397f384c5">   43</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classx2_1_1sql_1_1Iterator.html">sql::Iterator&lt;CachedResult&gt;</a> <a class="code" href="classx2_1_1sql_1_1CachedResult.html#a9e711737a083c458a2ab654397f384c5">Iterator</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1CachedResult.html#aff412b3d39dbf3da39b9bd25e67ad247">   44</a></span>&#160;  Iterator <a class="code" href="classx2_1_1sql_1_1CachedResult.html#aff412b3d39dbf3da39b9bd25e67ad247">begin</a>() { <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Iterator.html#a5436de09601bc676981ffd83d777fc14">Iterator</a>( *<span class="keyword">this</span>, 0 ); }</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1CachedResult.html#a7a7471e80cdd78765e00c43f74018cd1">   45</a></span>&#160;  Iterator <a class="code" href="classx2_1_1sql_1_1CachedResult.html#a7a7471e80cdd78765e00c43f74018cd1">end</a>() { <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Iterator.html#a5436de09601bc676981ffd83d777fc14">Iterator</a>( *<span class="keyword">this</span>, recordCount()); }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1CachedResult.html#a149d9383e9da31663682cd425d64d33b">   47</a></span>&#160;  <a class="code" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> <a class="code" href="classx2_1_1sql_1_1CachedResult.html#a149d9383e9da31663682cd425d64d33b">answerTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> theAnswerTime; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1CachedResult.html#ac5e3b02650f0e7a1e29dc889e96f773d">   50</a></span>&#160;  <a class="code" href="classx2_1_1sql_1_1PhSession.html">PhSession</a> &amp;<a class="code" href="classx2_1_1sql_1_1CachedResult.html#ac5e3b02650f0e7a1e29dc889e96f773d">session</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1CachedResult.html#ad4949ae0cdb6bdf4bdbfaa3a5d715594">   51</a></span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> key, <a class="code" href="classx2_1_1sql_1_1CachedResult.html#ad4949ae0cdb6bdf4bdbfaa3a5d715594">query</a>;<span class="comment"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  /** Время получения данных из БД, кэшируется. */</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1CachedResult.html#ad88a0e19582bdbc391d00991d96f9966">   53</a></span>&#160;  <a class="code" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> <a class="code" href="classx2_1_1sql_1_1CachedResult.html#ad88a0e19582bdbc391d00991d96f9966">theAnswerTime</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1CachedResult.html#a3e64bddb27702401a1b751de847546a0">   54</a></span>&#160;  <a class="code" href="namespacex2.html#a36ad0c9b9e20cc0d47e27d5e0a6d5fdf">Triggers</a> <a class="code" href="classx2_1_1sql_1_1CachedResult.html#a3e64bddb27702401a1b751de847546a0">triggers</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1CachedResult.html#ab9820c99214dd030c3b80a0ac39d727e">   55</a></span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="classx2_1_1sql_1_1CachedResult.html#ab9820c99214dd030c3b80a0ac39d727e">resultStructureKey</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  /** \brief В этом классе не используется, будет переоределятся в потомках</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    класса ComplexCachedResult.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    Должна вернуть false в случае, если ключ не изменен из-за того</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    что нет, записей, в этом случае данные в кэшь записаны не будут. */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1CachedResult.html#a3a6e507bb62d920e28a5d83bd4f6be5f">   61</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classx2_1_1sql_1_1CachedResult.html#a3a6e507bb62d920e28a5d83bd4f6be5f">updateKey</a>() { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> storeInCache( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> key );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> storeInCache( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> key, <span class="keyword">const</span> <a class="code" href="namespacex2.html#a36ad0c9b9e20cc0d47e27d5e0a6d5fdf">Triggers</a> &amp;triggers );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> save( <a class="code" href="classx2_1_1Archive.html">Archive</a> &amp;a ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">bool</span> load( <a class="code" href="classx2_1_1Archive.html">Archive</a> &amp;a ) <span class="keyword">override</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> saveOneRecord( <a class="code" href="classx2_1_1Archive.html">Archive</a> &amp;a ) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> loadOneRecord( <a class="code" href="classx2_1_1Archive.html">Archive</a> &amp;a );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> doQuery();</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1CachedResult.html#a9a80592893db612a8a9af08c0c2b121f">   71</a></span>&#160;<span class="keyword">friend</span> <span class="keyword">class </span>OneRecordOfCachedResult;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/** \brief Реализует сложное кэширование запроса, возвращающего множество записей.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  Практически весь смысл этого класса в том, чтобы кэшировать группу записей (например</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  страницу пользователей, как в dta::ComplexUserResult) и одновременно иметь возможность</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  получать из кэши одну конкретную запись из этой группы по идентификатору записи, а не</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  по идентификатору группы (в нашем примере по идентификатору пользователя, а не по</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  номеру страницы).</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  \n\n кэширование разбивается на два типа объектов кэши: 1) в кэшь записывается map</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  ComplexCachedResult::ids, содержащий номера записей по их идентификаторам, ключ для</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  кэши - ComplexCachedResult::key 2) и в кэшь записываются все записи по одной, а ключи</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  для них формируются из формата ComplexCachedResult::format и идентификатора записи,</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  который берется из первого поля через Result::field(0) результата запроса базового</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  класса Result. Эти вторые объекты в кэши не совместимы с объектами, которые кэширует</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  CachedResult, поэтому CachedResult::resultStructureKey и CachedResult::key для одной</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  и той же таблицы БД, но кэширумых разными классами должны быть разными.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  \n\n Особое значение имеет переменная ComplexCachedResult::soughtId: если она не</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  нулевая, то считаем что ищем только одну запись с этим идентификатором, при получении</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  записи из кэши считаем, что ключ ComplexCachedResult::key это ключ одной записи (а не</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  ключ всей группы), и тип объета в кэши соответственно будет объектом одной записи. При</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  этом если такой объект в кэши найден, то execQuery() вернет только одну эту запись, а</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  если придется выполнять запрос к БД, то будут возвращены все полученные записи (в этом</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  случае удобно использовать переопределенную функцию row(), или функцию find(), которые</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  выставляют текущую запись на запись с идентификатором ComplexCachedResult::soughtId,</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">  если ее находят). А вот если запрос выполняется через execQueryAll(), то в любом</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">  случае будут искаться и возвращаться все записи множества.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">  \n\n Есть требование к запросу ComplexCachedResult::query - первое поле должно быть</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">  полем идентификатора записи.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">  \n\n Не забыть, что если ComplexCachedResult::soughtId не нулевая, то надо обязательно</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  переопределять функцию updateKey(), которая создаст ключ для всей группы.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  \n\n И еще если ComplexCachedResult::soughtId не нулевая, а запрос идет через execQuery()</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">  (а не через execQueryAll()) и найдена только одна запись из кэша, то theAnswerTime,</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">  получаемый через answerTime(), заполняется текущим временем, а не временем получения</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  запроса из бд.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">  \n\n Ну и запрос ComplexCachedResult::query, он должен быть таким, чтобы БД в любом</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">  случае возвращала все множество, а не одну запись группы.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1ComplexCachedResult.html">  109</a></span>&#160;<span class="keyword">class </span><a class="code" href="classx2_1_1sql_1_1ComplexCachedResult.html">ComplexCachedResult</a> : <span class="keyword">public</span> <a class="code" href="classx2_1_1sql_1_1CachedResult.html">CachedResult</a> {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">using</span> <a class="code" href="classx2_1_1sql_1_1CachedResult.html#a7006e4d0da48d7ff64367e90b8c7ddc2">CachedResult::CachedResult</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="classx2_1_1sql_1_1ComplexCachedResult.html">ComplexCachedResult</a>( <a class="code" href="classx2_1_1sql_1_1PhSession.html">PhSession</a> &amp;session, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> aResultStructureKey, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> key,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> format, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> query, <span class="keyword">const</span> <a class="code" href="namespacex2.html#a36ad0c9b9e20cc0d47e27d5e0a6d5fdf">Triggers</a> &amp;triggers = <a class="code" href="namespacex2.html#a36ad0c9b9e20cc0d47e27d5e0a6d5fdf">Triggers</a>());</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="classx2_1_1sql_1_1ComplexCachedResult.html">ComplexCachedResult</a>( <a class="code" href="classx2_1_1sql_1_1PhSession.html">PhSession</a> &amp;session, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> aResultStructureKey, <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> soughtId,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> format, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> query, <span class="keyword">const</span> <a class="code" href="namespacex2.html#a36ad0c9b9e20cc0d47e27d5e0a6d5fdf">Triggers</a> &amp;triggers = <a class="code" href="namespacex2.html#a36ad0c9b9e20cc0d47e27d5e0a6d5fdf">Triggers</a>());</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> validate() <span class="keyword">const</span>;<span class="comment"></span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">  /** \brief Реализует сложный алгоритм получения множества записей.</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    Например (как в dta::ComplexUserResult) надо поднять из кэша (или из БД - а мы не</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    знаем) страницу записей, но номера страницы мы не знаем, а знам только идентификатор</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    одной из записей страницы, а номер страницы может быть вычислен только в ходе</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    выполнения запроса.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    \n\n В этом случае ключ CachedResult::key (в нем должен быть номер страницы) мы тоже</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    не знаем, поэтому первоначальный ключ должен быть ключем одной записи с ее</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    идентификтором (такой ключ создается из формата ComplexCachedResult::format, а</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    индикатором такого вызова является ненулевой ComplexCachedResult::soughtId, в который</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    надо заранее положить идентификатор этой одной записи), далее сразу после выполнения</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    запроса к БД ключ должен быть изменен (в переопределенной виртуальной функции</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    updateKey()) на ключ всего множества, эта функция будет вызвана сразу после запроса</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    к БД, или если запроса к БД не было, то после того как эта одна запись была найдена в</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    кэши.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    \n\n Желательно изменить и запрос ComplexCachedResult::query переопределением функции</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    updateQuery() ради эффективности, потому что поиск страницы в БД по идентификатору</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    принадлежащей странице одной записи, явно трудоемче запроса конкретной страницы</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    (этот запрос будет выполнен, если в кэши найдена запись по идентификатору, а вся</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    страница в кэши не найдена).</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    \n\n Если по идентификатору найдена хоть одна запись (в кэши может быть найдена только</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    одна запись), то ComplexCachedResult::soughtId обнуляется, иначе soughtId не трогается.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="classx2_1_1sql_1_1ComplexCachedResult.html">ComplexCachedResult</a> &amp;execQueryAll();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">bool</span> find( <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span> ) <span class="keyword">const</span>;<span class="comment"></span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">  /** ищет запись и по soughtId, если тот не нулевой, иначе вызывает предков,</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      генерирует исключение если не находит */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">const</span> <a class="code" href="classx2_1_1sql_1_1ComplexCachedResult.html">ComplexCachedResult</a> &amp;row() <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1ComplexCachedResult.html#a010ed3f2d098217fe26d0bbc44e0d54a">  146</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classx2_1_1sql_1_1Iterator.html">sql::Iterator&lt;ComplexCachedResult&gt;</a> <a class="code" href="classx2_1_1sql_1_1ComplexCachedResult.html#a010ed3f2d098217fe26d0bbc44e0d54a">Iterator</a>;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1ComplexCachedResult.html#ac397934ae0de5451a782bfbf3490af83">  147</a></span>&#160;  Iterator <a class="code" href="classx2_1_1sql_1_1ComplexCachedResult.html#ac397934ae0de5451a782bfbf3490af83">begin</a>() { <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Iterator.html#a5436de09601bc676981ffd83d777fc14">Iterator</a>( *<span class="keyword">this</span>, 0 ); }</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1ComplexCachedResult.html#aab7d22defdbda214e9c94e6b9765c3bf">  148</a></span>&#160;  Iterator <a class="code" href="classx2_1_1sql_1_1ComplexCachedResult.html#aab7d22defdbda214e9c94e6b9765c3bf">end</a>() { <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Iterator.html#a5436de09601bc676981ffd83d777fc14">Iterator</a>( *<span class="keyword">this</span>, recordCount()); }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1ComplexCachedResult.html#af276a1a84897f366611cc7d96277467f">  151</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classx2_1_1sql_1_1ComplexCachedResult.html#af276a1a84897f366611cc7d96277467f">updateQuery</a>() { }<span class="comment"></span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">  /** \brief Выполняется для каждой записи множества при записи в кэшь.</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    Может быть переопределена для добавления дополнительных триггеров на уровне</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    одной записи. По умолчанию добавляет ключ множества ComplexCachedResult::key. */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> addTriggersForOneRecord( <a class="code" href="namespacex2.html#a36ad0c9b9e20cc0d47e27d5e0a6d5fdf">Triggers</a> &amp;triggers ) <span class="keyword">const</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">void</span> save( <a class="code" href="classx2_1_1Archive.html">Archive</a> &amp;a ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">bool</span> load( <a class="code" href="classx2_1_1Archive.html">Archive</a> &amp;a ) <span class="keyword">override</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1ComplexCachedResult.html#aeb349b5ceffc85a3bf23ddd6082952e3">  160</a></span>&#160;  <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> soughtId = 0;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1ComplexCachedResult.html#a84ca18dcda4b69b7152a3c7543a91004">  161</a></span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="classx2_1_1sql_1_1ComplexCachedResult.html#a84ca18dcda4b69b7152a3c7543a91004">format</a>;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1ComplexCachedResult.html#ae0cffb9c81a75fe44a0ef5d76bb1e71c">  162</a></span>&#160;  <span class="keyword">mutable</span> std::map&lt;<a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>,<span class="keywordtype">int</span><span class="comment">/*record number in Result*/</span>&gt; <a class="code" href="classx2_1_1sql_1_1ComplexCachedResult.html#ae0cffb9c81a75fe44a0ef5d76bb1e71c">ids</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1PhSession.html">  165</a></span>&#160;<span class="keyword">class </span><a class="code" href="classx2_1_1sql_1_1PhSession.html">PhSession</a> : <span class="keyword">public</span> <a class="code" href="classx2_1_1sql_1_1Session.html">Session</a> {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">using</span> <a class="code" href="classx2_1_1sql_1_1Session.html#a6178a42f7db3727a2f975e70b5a92d32">Session::exec</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">using</span> Session::operator();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="classx2_1_1sql_1_1PhSession.html">PhSession</a> &amp;openIfNotOpened();</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1PhSession.html#aa5c1283c50000cce80f3683ebb1d36de">  170</a></span>&#160;  <a class="code" href="classx2_1_1sql_1_1PhSession.html">PhSession</a> &amp;<a class="code" href="classx2_1_1sql_1_1PhSession.html#aa5c1283c50000cce80f3683ebb1d36de">operator()</a>() { <span class="keywordflow">return</span> openIfNotOpened(); }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}} <span class="comment">// sql, x2</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="ttc" id="classx2_1_1sql_1_1ComplexCachedResult_html_ac397934ae0de5451a782bfbf3490af83"><div class="ttname"><a href="classx2_1_1sql_1_1ComplexCachedResult.html#ac397934ae0de5451a782bfbf3490af83">x2::sql::ComplexCachedResult::begin</a></div><div class="ttdeci">Iterator begin()</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00147">cachedSql.h:147</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1CachedResult_html"><div class="ttname"><a href="classx2_1_1sql_1_1CachedResult.html">x2::sql::CachedResult</a></div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00034">cachedSql.h:34</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1ComplexCachedResult_html_af276a1a84897f366611cc7d96277467f"><div class="ttname"><a href="classx2_1_1sql_1_1ComplexCachedResult.html#af276a1a84897f366611cc7d96277467f">x2::sql::ComplexCachedResult::updateQuery</a></div><div class="ttdeci">virtual void updateQuery()</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00151">cachedSql.h:151</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_a220bcb3622eb321924035f0587d8f35d"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a220bcb3622eb321924035f0587d8f35d">x2::sql::Result::exec</a></div><div class="ttdeci">Result &amp; exec(std::string command, bool isCommand=false)</div><div class="ttdoc">выполнение sql-запроса </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00141">postgres.cpp:141</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html">x2::sql::Session</a></div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00067">postgres.h:67</a></div></div>
<div class="ttc" id="utl_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00017">utl.h:17</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1CachedResult_html_a7006e4d0da48d7ff64367e90b8c7ddc2"><div class="ttname"><a href="classx2_1_1sql_1_1CachedResult.html#a7006e4d0da48d7ff64367e90b8c7ddc2">x2::sql::CachedResult::CachedResult</a></div><div class="ttdeci">CachedResult(PhSession &amp;session)</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8cpp_source.html#l00019">cachedSql.cpp:19</a></div></div>
<div class="ttc" id="namespacex2_html_a36ad0c9b9e20cc0d47e27d5e0a6d5fdf"><div class="ttname"><a href="namespacex2.html#a36ad0c9b9e20cc0d47e27d5e0a6d5fdf">x2::Triggers</a></div><div class="ttdeci">list&lt; Str &gt; Triggers</div><div class="ttdef"><b>Definition:</b> <a href="cache_8h_source.html#l00029">cache.h:29</a></div></div>
<div class="ttc" id="classx2_1_1Serializable_html"><div class="ttname"><a href="classx2_1_1Serializable.html">x2::Serializable</a></div><div class="ttdef"><b>Definition:</b> <a href="memSerial_8h_source.html#l00017">memSerial.h:17</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1CachedResult_html_a149d9383e9da31663682cd425d64d33b"><div class="ttname"><a href="classx2_1_1sql_1_1CachedResult.html#a149d9383e9da31663682cd425d64d33b">x2::sql::CachedResult::answerTime</a></div><div class="ttdeci">TimeT answerTime() const</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00047">cachedSql.h:47</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Iterator_html_a0fcfafc4dc68250ac64e099106562ffa"><div class="ttname"><a href="classx2_1_1sql_1_1Iterator.html#a0fcfafc4dc68250ac64e099106562ffa">x2::sql::Iterator::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00028">cachedSql.h:28</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1CachedResult_html_ad4949ae0cdb6bdf4bdbfaa3a5d715594"><div class="ttname"><a href="classx2_1_1sql_1_1CachedResult.html#ad4949ae0cdb6bdf4bdbfaa3a5d715594">x2::sql::CachedResult::query</a></div><div class="ttdeci">Str query</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00051">cachedSql.h:51</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00100">postgres.h:100</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Iterator_html_ae0f83fb903f1a2c85eaf6bb457446035"><div class="ttname"><a href="classx2_1_1sql_1_1Iterator.html#ae0f83fb903f1a2c85eaf6bb457446035">x2::sql::Iterator::operator==</a></div><div class="ttdeci">bool operator==(const Iterator &amp;right) const</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00025">cachedSql.h:25</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1CachedResult_html_ab9820c99214dd030c3b80a0ac39d727e"><div class="ttname"><a href="classx2_1_1sql_1_1CachedResult.html#ab9820c99214dd030c3b80a0ac39d727e">x2::sql::CachedResult::resultStructureKey</a></div><div class="ttdeci">Str resultStructureKey</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00055">cachedSql.h:55</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1ComplexCachedResult_html"><div class="ttname"><a href="classx2_1_1sql_1_1ComplexCachedResult.html">x2::sql::ComplexCachedResult</a></div><div class="ttdoc">Реализует сложное кэширование запроса, возвращающего множество записей. </div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00109">cachedSql.h:109</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Iterator_html_a121eeabd0fd07d7f0b69a574b0b9a3e5"><div class="ttname"><a href="classx2_1_1sql_1_1Iterator.html#a121eeabd0fd07d7f0b69a574b0b9a3e5">x2::sql::Iterator::record</a></div><div class="ttdeci">int record</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00022">cachedSql.h:22</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1CachedResult_html_aee83eb3de629db30b6174e2008292e84"><div class="ttname"><a href="classx2_1_1sql_1_1CachedResult.html#aee83eb3de629db30b6174e2008292e84">x2::sql::CachedResult::exec</a></div><div class="ttdeci">CachedResult &amp; exec(Str aCommand)</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00041">cachedSql.h:41</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1CachedResult_html_a3a6e507bb62d920e28a5d83bd4f6be5f"><div class="ttname"><a href="classx2_1_1sql_1_1CachedResult.html#a3a6e507bb62d920e28a5d83bd4f6be5f">x2::sql::CachedResult::updateKey</a></div><div class="ttdeci">virtual bool updateKey()</div><div class="ttdoc">В этом классе не используется, будет переоределятся в потомках класса ComplexCachedResult. </div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00061">cachedSql.h:61</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html_a6178a42f7db3727a2f975e70b5a92d32"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#a6178a42f7db3727a2f975e70b5a92d32">x2::sql::Session::exec</a></div><div class="ttdeci">Result exec(std::string command)</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00077">postgres.cpp:77</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1CachedResult_html_ad88a0e19582bdbc391d00991d96f9966"><div class="ttname"><a href="classx2_1_1sql_1_1CachedResult.html#ad88a0e19582bdbc391d00991d96f9966">x2::sql::CachedResult::theAnswerTime</a></div><div class="ttdeci">TimeT theAnswerTime</div><div class="ttdoc">Время получения данных из БД, кэшируется. </div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00053">cachedSql.h:53</a></div></div>
<div class="ttc" id="classx2_1_1Archive_html"><div class="ttname"><a href="classx2_1_1Archive.html">x2::Archive</a></div><div class="ttdef"><b>Definition:</b> <a href="memSerial_8h_source.html#l00026">memSerial.h:26</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1CachedResult_html_aff412b3d39dbf3da39b9bd25e67ad247"><div class="ttname"><a href="classx2_1_1sql_1_1CachedResult.html#aff412b3d39dbf3da39b9bd25e67ad247">x2::sql::CachedResult::begin</a></div><div class="ttdeci">Iterator begin()</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00044">cachedSql.h:44</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1CachedResult_html_ac5e3b02650f0e7a1e29dc889e96f773d"><div class="ttname"><a href="classx2_1_1sql_1_1CachedResult.html#ac5e3b02650f0e7a1e29dc889e96f773d">x2::sql::CachedResult::session</a></div><div class="ttdeci">PhSession &amp; session</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00050">cachedSql.h:50</a></div></div>
<div class="ttc" id="postgres_8h_html"><div class="ttname"><a href="postgres_8h.html">postgres.h</a></div><div class="ttdoc">c++ wrapper for the libpq. </div></div>
<div class="ttc" id="classx2_1_1sql_1_1ComplexCachedResult_html_a010ed3f2d098217fe26d0bbc44e0d54a"><div class="ttname"><a href="classx2_1_1sql_1_1ComplexCachedResult.html#a010ed3f2d098217fe26d0bbc44e0d54a">x2::sql::ComplexCachedResult::Iterator</a></div><div class="ttdeci">sql::Iterator&lt; ComplexCachedResult &gt; Iterator</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00146">cachedSql.h:146</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1CachedResult_html_a3e64bddb27702401a1b751de847546a0"><div class="ttname"><a href="classx2_1_1sql_1_1CachedResult.html#a3e64bddb27702401a1b751de847546a0">x2::sql::CachedResult::triggers</a></div><div class="ttdeci">Triggers triggers</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00054">cachedSql.h:54</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Iterator_html_af2856fbae2af492d0bc610a175fe02e9"><div class="ttname"><a href="classx2_1_1sql_1_1Iterator.html#af2856fbae2af492d0bc610a175fe02e9">x2::sql::Iterator::operator++</a></div><div class="ttdeci">Iterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00027">cachedSql.h:27</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1CachedResult_html_a7a7471e80cdd78765e00c43f74018cd1"><div class="ttname"><a href="classx2_1_1sql_1_1CachedResult.html#a7a7471e80cdd78765e00c43f74018cd1">x2::sql::CachedResult::end</a></div><div class="ttdeci">Iterator end()</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00045">cachedSql.h:45</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Iterator_html"><div class="ttname"><a href="classx2_1_1sql_1_1Iterator.html">x2::sql::Iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00020">cachedSql.h:20</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1ComplexCachedResult_html_ae0cffb9c81a75fe44a0ef5d76bb1e71c"><div class="ttname"><a href="classx2_1_1sql_1_1ComplexCachedResult.html#ae0cffb9c81a75fe44a0ef5d76bb1e71c">x2::sql::ComplexCachedResult::ids</a></div><div class="ttdeci">std::map&lt; Id, int &gt; ids</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00162">cachedSql.h:162</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1PhSession_html_aa5c1283c50000cce80f3683ebb1d36de"><div class="ttname"><a href="classx2_1_1sql_1_1PhSession.html#aa5c1283c50000cce80f3683ebb1d36de">x2::sql::PhSession::operator()</a></div><div class="ttdeci">PhSession &amp; operator()()</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00170">cachedSql.h:170</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1TimeT_html"><div class="ttname"><a href="structx2_1_1utl_1_1TimeT.html">x2::utl::TimeT</a></div><div class="ttdoc">std::time_t improved </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00049">utl.h:49</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1PhSession_html"><div class="ttname"><a href="classx2_1_1sql_1_1PhSession.html">x2::sql::PhSession</a></div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00165">cachedSql.h:165</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Iterator_html_a5436de09601bc676981ffd83d777fc14"><div class="ttname"><a href="classx2_1_1sql_1_1Iterator.html#a5436de09601bc676981ffd83d777fc14">x2::sql::Iterator::Iterator</a></div><div class="ttdeci">Iterator(T &amp;result, int record)</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00024">cachedSql.h:24</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Iterator_html_a7e5edc73b62bd733ec0b120549390015"><div class="ttname"><a href="classx2_1_1sql_1_1Iterator.html#a7e5edc73b62bd733ec0b120549390015">x2::sql::Iterator::operator!=</a></div><div class="ttdeci">bool operator!=(const Iterator &amp;right)</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00026">cachedSql.h:26</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1ComplexCachedResult_html_aab7d22defdbda214e9c94e6b9765c3bf"><div class="ttname"><a href="classx2_1_1sql_1_1ComplexCachedResult.html#aab7d22defdbda214e9c94e6b9765c3bf">x2::sql::ComplexCachedResult::end</a></div><div class="ttdeci">Iterator end()</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00148">cachedSql.h:148</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1CachedResult_html_a9e711737a083c458a2ab654397f384c5"><div class="ttname"><a href="classx2_1_1sql_1_1CachedResult.html#a9e711737a083c458a2ab654397f384c5">x2::sql::CachedResult::Iterator</a></div><div class="ttdeci">sql::Iterator&lt; CachedResult &gt; Iterator</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00043">cachedSql.h:43</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1ComplexCachedResult_html_a84ca18dcda4b69b7152a3c7543a91004"><div class="ttname"><a href="classx2_1_1sql_1_1ComplexCachedResult.html#a84ca18dcda4b69b7152a3c7543a91004">x2::sql::ComplexCachedResult::format</a></div><div class="ttdeci">Str format</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00161">cachedSql.h:161</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Iterator_html_ad1687b82838445b96ce385cb72bb549b"><div class="ttname"><a href="classx2_1_1sql_1_1Iterator.html#ad1687b82838445b96ce385cb72bb549b">x2::sql::Iterator::result</a></div><div class="ttdeci">T &amp; result</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00021">cachedSql.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f94e05a2ffc17f62e8e7649778a3ec25.html">postgres</a></li><li class="navelem"><a class="el" href="cachedSql_8h.html">cachedSql.h</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
