<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: cfg/cfg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cfg_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cfg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cfg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file cfg.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    config classes</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of x2 Phorum project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classx2_1_1Cfg.html">   16</a></span>&#160;<span class="keyword">extern</span> <span class="keyword">class </span><a class="code" href="classx2_1_1Cfg.html">Cfg</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1Cfg.html#a30c57fa75c4725ed7901ecbee7c0b768">load</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[] );</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classx2_1_1Cfg.html#a5829a3647dd5014fa2c709b3aba122e8">   20</a></span>&#160;  <a class="code" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> <a class="code" href="classx2_1_1Cfg.html#a5829a3647dd5014fa2c709b3aba122e8">modified</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classx2_1_1Cfg.html#a43102536e98b48eaf63ce40fe8b421ee">   22</a></span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="classx2_1_1Cfg.html#a43102536e98b48eaf63ce40fe8b421ee">title</a>, <a class="code" href="classx2_1_1Cfg.html#abf49854f0bf54191f15af1f7f8b7fce1">description</a>, <a class="code" href="classx2_1_1Cfg.html#a8526bb28d9e7b66c8818463b1fe4c549">keywords</a>, <a class="code" href="classx2_1_1Cfg.html#a57f1649e6e3e06ac4dd0a403d920efac">root</a>, <a class="code" href="classx2_1_1Cfg.html#a8e96792eca5d3987420a58b8a0b2aa9e">docRoot</a>, <a class="code" href="classx2_1_1Cfg.html#a2155e950f20a2b8e614a0cf2e19d92ae">media</a>, <a class="code" href="classx2_1_1Cfg.html#ad903a36c036ab2edc319656d9fe4d7fb">css</a>, <a class="code" href="classx2_1_1Cfg.html#a11cb7f6d5bf08d997d262998927c9161">js</a>, <a class="code" href="classx2_1_1Cfg.html#ad47542f20c883a098c5b4fa802482bb6">crypt</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classx2_1_1Cfg.html#a68c555ae1f916129467e244b31538bc2">   23</a></span>&#160;  <span class="keywordtype">short</span> <a class="code" href="classx2_1_1Cfg.html#a68c555ae1f916129467e244b31538bc2">pageSize</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Postgres.html#ada13b16ddc4552f5672f44dce34f2487">   24</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structx2_1_1Cfg_1_1Postgres.html">Postgres</a> { <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="structx2_1_1Cfg_1_1Postgres.html#a5eb23ead06b0ff93bbd95781e9b9353f">database</a>, <a class="code" href="structx2_1_1Cfg_1_1Postgres.html#ada13b16ddc4552f5672f44dce34f2487">defTSConfig</a>; } <a class="code" href="classx2_1_1Cfg.html#a51c871e08df3fa821b5859f39a7c8111">postgres</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Logging.html">   25</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structx2_1_1Cfg_1_1Logging.html">Logging</a> {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Logging.html#a8aca1309397a2911f81388a6dea93a7c">   26</a></span>&#160;    <a class="code" href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734">utl::LogLevel</a> level = <a class="code" href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734a5b78fe84e1f89780be51795a2a458391">utl::LogDebug</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Logging.html#a640a7bf7b9659d9c92dccbfa9a210995">   27</a></span>&#160;    <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="structx2_1_1Cfg_1_1Logging.html#a640a7bf7b9659d9c92dccbfa9a210995">file</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Logging.html#a93e9c2555b3f5bbcc0c5c188cdeeca04">   28</a></span>&#160;    <span class="keywordtype">bool</span> append = <span class="keyword">true</span>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Logging.html#a50a4055d50c675dca5c16047aa592fa8">   29</a></span>&#160;    <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="structx2_1_1Cfg_1_1Logging.html#a50a4055d50c675dca5c16047aa592fa8">cacheCont</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  } <a class="code" href="classx2_1_1Cfg.html#a2be4edaf9023bfa7acf7eb5a740564e7">logging</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Localization.html">   31</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structx2_1_1Cfg_1_1Localization.html">Localization</a> {</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Localization.html#a517e459b8331109c7d436060a6ad1b00">   32</a></span>&#160;    <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="structx2_1_1Cfg_1_1Localization.html#a517e459b8331109c7d436060a6ad1b00">path</a>, domain;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Localization.html#a643727d2b3044f2ba4a903486dae0a72">   33</a></span>&#160;    std::map&lt;Str,std::locale&gt; <a class="code" href="structx2_1_1Cfg_1_1Localization.html#a643727d2b3044f2ba4a903486dae0a72">locales</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Localization.html#ad1f3a0eeebd629365a0dd3de23f9635f">   34</a></span>&#160;    std::pair&lt;Str,std::locale&gt; <a class="code" href="structx2_1_1Cfg_1_1Localization.html#ad1f3a0eeebd629365a0dd3de23f9635f">defaultLocale</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  } <a class="code" href="classx2_1_1Cfg.html#a9202cc98de06b60afb84bfa677ad44be">localization</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Themes.html">   36</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structx2_1_1Cfg_1_1Themes.html">Themes</a> {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Themes_1_1Theme.html#afb5a0440b6eb52dbac33f66a5b6fd47e">   37</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structx2_1_1Cfg_1_1Themes_1_1Theme.html">Theme</a> { <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> cssFile, <a class="code" href="structx2_1_1Cfg_1_1Themes_1_1Theme.html#afb5a0440b6eb52dbac33f66a5b6fd47e">logoFile</a>, endOfMain; };</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Themes.html#a06df58dd712a5aa44abb6e7b42639f9b">   38</a></span>&#160;    std::map&lt;Str,Theme&gt; <a class="code" href="structx2_1_1Cfg_1_1Themes.html#a06df58dd712a5aa44abb6e7b42639f9b">allThemes</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Themes.html#a159f29d8da6bed74f9df080f3a6f72e2">   39</a></span>&#160;    <a class="code" href="structx2_1_1Cfg_1_1Themes_1_1Theme.html">Theme</a> <a class="code" href="structx2_1_1Cfg_1_1Themes.html#a159f29d8da6bed74f9df080f3a6f72e2">defaultTheme</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Themes.html#a54839350ddba389d5d7f708185d3cc1e">   40</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structx2_1_1Cfg_1_1Themes_1_1Theme.html">Theme</a> &amp;<span class="keyword">get</span>( <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;name ) <span class="keyword">const</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">auto</span> theme = allThemes.find( name );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">if</span>( theme == allThemes.end()) <span class="keywordflow">return</span> defaultTheme;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">return</span> theme-&gt;second;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  } <a class="code" href="classx2_1_1Cfg.html#af3c2d4e48698d5fc63420e8b6f07b74a">themes</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Smtp.html#abcaddcec986f76299e413ad80e810d1b">   46</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structx2_1_1Cfg_1_1Smtp.html">Smtp</a> { <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="classx2_1_1Cfg.html#a876b869385d9b1f2716681bf1738c73e">server</a>, name, password, from; <span class="keywordtype">bool</span> <a class="code" href="structx2_1_1Cfg_1_1Smtp.html#abcaddcec986f76299e413ad80e810d1b">starttls</a>; } <a class="code" href="classx2_1_1Cfg.html#a07011fb36ef038ddaf7433bf6d6c28c5">smtp</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Admin.html">   47</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structx2_1_1Cfg_1_1Admin.html">Admin</a> {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Admin_1_1Policy.html">   48</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structx2_1_1Cfg_1_1Admin_1_1Policy.html">Policy</a> {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Admin_1_1Policy.html#a46d991d1f89241f193508d2eb645d04c">   49</a></span>&#160;      <span class="keywordtype">bool</span> godMode, <a class="code" href="structx2_1_1Cfg_1_1Admin_1_1Policy.html#a46d991d1f89241f193508d2eb645d04c">validateEmail</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Admin_1_1Policy_1_1NewUser.html#ab819b3119b317d698317f04a7dbd0fcb">   50</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structx2_1_1Cfg_1_1Admin_1_1Policy_1_1NewUser.html">NewUser</a> { <span class="keywordtype">bool</span> <a class="code" href="structx2_1_1Cfg_1_1Admin_1_1Policy_1_1NewUser.html#ab819b3119b317d698317f04a7dbd0fcb">requiresApproval</a>; std::set&lt;Str&gt; notify; } newUser;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    } policy;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Admin_1_1Sql.html#a57528ae85b600146cebd436617f2a177">   52</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structx2_1_1Cfg_1_1Admin_1_1Sql.html">Sql</a> { <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="structx2_1_1Cfg_1_1Admin_1_1Sql.html#a57528ae85b600146cebd436617f2a177">psqlCommand</a>; } sql;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  } <a class="code" href="classx2_1_1Cfg.html#abc272217ab2aee4f6623de8c546ff55d">admin</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Cookie.html#aa4a733e0f687f2acd05a8f02e7687a2c">   54</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structx2_1_1Cfg_1_1Cookie.html">Cookie</a> { <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="structx2_1_1Cfg_1_1Cookie.html#aa4a733e0f687f2acd05a8f02e7687a2c">name</a>; <span class="keywordtype">unsigned</span> maxAge; } <a class="code" href="classx2_1_1Cfg.html#a1012a820a1a0a3bcf9f47eab555170b0">cookie</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Client.html#abbc5219c27cc1efa2898ab3b0625121d">   55</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structx2_1_1Cfg_1_1Client.html">Client</a> { <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> addressVar, portVar, <a class="code" href="structx2_1_1Cfg_1_1Client.html#abbc5219c27cc1efa2898ab3b0625121d">protoVar</a>, proto; } <a class="code" href="classx2_1_1Cfg.html#a5c38d860730cb68b7a79e8a718fdeff1">client</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Server.html#a998aecd358c685bf43310efcca7ed8a3">   56</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structx2_1_1Cfg_1_1Server.html">Server</a> { <span class="keywordtype">short</span> <a class="code" href="structx2_1_1Cfg_1_1Server.html#a998aecd358c685bf43310efcca7ed8a3">threadCount</a>; <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> socketPath; <span class="keywordtype">size_t</span> maxPostSize, maxFile; } <a class="code" href="classx2_1_1Cfg.html#a876b869385d9b1f2716681bf1738c73e">server</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Message.html">   57</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structx2_1_1Cfg_1_1Message.html">Message</a> {</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Message_1_1MaxSize.html#a071f3e1fd2988cee60590670612c7035">   58</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structx2_1_1Cfg_1_1Message_1_1MaxSize.html">MaxSize</a> { <span class="keywordtype">size_t</span> <a class="code" href="structx2_1_1Cfg_1_1Message_1_1MaxSize.html#a071f3e1fd2988cee60590670612c7035">user</a>, <a class="code" href="classx2_1_1Cfg.html#abc272217ab2aee4f6623de8c546ff55d">admin</a>, <a class="code" href="namespacex2_1_1predefined_1_1user.html#a1a3b19736098f5570e047c940ae40e32">anonymous</a>; } maxSize;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Message.html#a8c9788e91d01fdd64cedf915f119743e">   59</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structx2_1_1Cfg_1_1Message.html#a8c9788e91d01fdd64cedf915f119743e">maxAbstract</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  } <a class="code" href="classx2_1_1Cfg.html#a212687074ea9ff8946d3776af9681767">message</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1LastPosts.html#acf537ba5d10ae7c38160c2343c954bc9">   61</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structx2_1_1Cfg_1_1LastPosts.html">LastPosts</a> { <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structx2_1_1Cfg_1_1LastPosts.html#acf537ba5d10ae7c38160c2343c954bc9">maxNumber</a>; } <a class="code" href="classx2_1_1Cfg.html#aa237db35bbdea6f6900587289bb90090">lastPosts</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Avatar.html#ac78f69a520d6fb56cecb7e0e11f4bdcd">   62</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structx2_1_1Cfg_1_1Avatar.html">Avatar</a> { <span class="keywordtype">unsigned</span> <a class="code" href="structx2_1_1Cfg_1_1Avatar.html#ac78f69a520d6fb56cecb7e0e11f4bdcd">maxSize</a>; } <a class="code" href="classx2_1_1Cfg.html#a5fa752bf21fd3e690a9c412ba9f4078c">avatar</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Table.html#ad2936d5540728de9fb7ca7595ca57b8a">   63</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structx2_1_1Cfg_1_1Table.html">Table</a> { <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structx2_1_1Cfg_1_1Table.html#ad2936d5540728de9fb7ca7595ca57b8a">pageSize</a>; } <a class="code" href="classx2_1_1Cfg.html#aae457f6976abd7aefb8fc8b2a329a59f">table</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Cache.html">   64</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structx2_1_1Cfg_1_1Cache.html">Cache</a> {</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Cache.html#ab49ba58b35a728cf14ec617c30cfc1b6">   65</a></span>&#160;    <span class="keywordtype">unsigned</span> maxNumber, <a class="code" href="structx2_1_1Cfg_1_1Cache.html#ab49ba58b35a728cf14ec617c30cfc1b6">maxSum</a>; <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> maxKeySize;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Cache_1_1Fill_1_1Try.html#ae2adec56af98e423450f645c51342001">   66</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structx2_1_1Cfg_1_1Cache_1_1Fill.html">Fill</a> { <span class="keyword">struct </span><a class="code" href="structx2_1_1Cfg_1_1Cache_1_1Fill_1_1Try.html">Try</a> { <span class="keywordtype">unsigned</span> count, <a class="code" href="structx2_1_1Cfg_1_1Cache_1_1Fill_1_1Try.html#ae2adec56af98e423450f645c51342001">sleep</a>; } <a class="code" href="namespacex2.html#ab669350b98834b63c97324ca0fd495d4">tr</a>; } fill;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  } <a class="code" href="classx2_1_1Cfg.html#ae62913a1e07efede1f83c108bae6f427">cache</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Activity.html">   68</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structx2_1_1Cfg_1_1Activity.html">Activity</a> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">unsigned</span><span class="comment"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">      /// Миниальное количество тем, необходимое для записи в БД.</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Activity.html#aafd9fb636473d7c799641b6f65965abf">   71</a></span>&#160;<span class="comment"></span>      minTopics,<span class="comment"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">      /// Максимальное количество тем в списке.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span>      maxTopics,<span class="comment"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">      /// Миниальное количество пользователей, необходимое для записи в БД.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span>      <a class="code" href="structx2_1_1Cfg_1_1Activity.html#aafd9fb636473d7c799641b6f65965abf">minUsers</a>,<span class="comment"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">      /// Максимальное количество пользователей в списке.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span>      maxUsers,<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      /// Время хранения без записи.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span><span class="comment">      /** В течение этого времени данные кэши могут находиться в памяти не</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">          будучи записанными в БД. По истечении этого времени данные принудительно</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">          записываются в БД, даже если их накопилось меньше минимально необходимых</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">          для записи (minUsers, minTopics). В секундах. */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      maxTimeInCache,<span class="comment"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">      /// Время разрыва.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span><span class="comment">      /** Если в течение заданного времени (в секундах) данный пользователь не</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">          заходил в тему, то после этого времени его посещение будет считаться</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">          еще одним посещением, и прибавится к количеству посещений этой темы. */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      breakTime;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  } <a class="code" href="classx2_1_1Cfg.html#ae6120d0565454c6f84ed7c96bdd106b7">activity</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Xss.html">   90</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structx2_1_1Cfg_1_1Xss.html">Xss</a> {</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structx2_1_1Cfg_1_1Xss.html#a9ec86201cf13ab4d277ffd7e4f56b86d">   91</a></span>&#160;    std::set&lt;Str&gt; allow, deny, <span class="comment">// дополнительные разрешенные и запрещенные тэги</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                      <a class="code" href="structx2_1_1Cfg_1_1Xss.html#a9ec86201cf13ab4d277ffd7e4f56b86d">iframes</a>; <span class="comment">// допустимые адреса для тэгов iframe (Youtube и т.д.)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  } <a class="code" href="classx2_1_1Cfg.html#a4ec78a518954edbf404240d66d62229f">xss</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/** Вспомогательный фасет для хранения открытого каталога. */</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structx2_1_1MessagesCatalog.html">   98</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structx2_1_1MessagesCatalog.html">MessagesCatalog</a> : std::locale::facet {</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structx2_1_1MessagesCatalog.html#ab5952216ef73a4245555de305d493aec">   99</a></span>&#160;  <span class="keyword">mutable</span> std::messages&lt;char&gt;::catalog <a class="code" href="structx2_1_1MessagesCatalog.html#ab5952216ef73a4245555de305d493aec">catalog</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structx2_1_1MessagesCatalog.html#a919d72e90a23cdf41e339120dc5c5708">  100</a></span>&#160;  <span class="keyword">mutable</span> <span class="keywordtype">bool</span> opened = <span class="keyword">false</span>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structx2_1_1MessagesCatalog.html#afdb36fbf296487ff247346003e44d4f7">  101</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> std::locale::id <a class="code" href="structx2_1_1MessagesCatalog.html#afdb36fbf296487ff247346003e44d4f7">id</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">// x2</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="ttc" id="structx2_1_1Cfg_1_1Localization_html_ad1f3a0eeebd629365a0dd3de23f9635f"><div class="ttname"><a href="structx2_1_1Cfg_1_1Localization.html#ad1f3a0eeebd629365a0dd3de23f9635f">x2::Cfg::Localization::defaultLocale</a></div><div class="ttdeci">std::pair&lt; Str, std::locale &gt; defaultLocale</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00034">cfg.h:34</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Localization_html"><div class="ttname"><a href="structx2_1_1Cfg_1_1Localization.html">x2::Cfg::Localization</a></div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00031">cfg.h:31</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_a5c38d860730cb68b7a79e8a718fdeff1"><div class="ttname"><a href="classx2_1_1Cfg.html#a5c38d860730cb68b7a79e8a718fdeff1">x2::Cfg::client</a></div><div class="ttdeci">struct x2::Cfg::Client client</div></div>
<div class="ttc" id="classx2_1_1Cfg_html_abf49854f0bf54191f15af1f7f8b7fce1"><div class="ttname"><a href="classx2_1_1Cfg.html#abf49854f0bf54191f15af1f7f8b7fce1">x2::Cfg::description</a></div><div class="ttdeci">Str description</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00022">cfg.h:22</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Admin_1_1Sql_html"><div class="ttname"><a href="structx2_1_1Cfg_1_1Admin_1_1Sql.html">x2::Cfg::Admin::Sql</a></div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00052">cfg.h:52</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Themes_1_1Theme_html"><div class="ttname"><a href="structx2_1_1Cfg_1_1Themes_1_1Theme.html">x2::Cfg::Themes::Theme</a></div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00037">cfg.h:37</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Cache_1_1Fill_1_1Try_html"><div class="ttname"><a href="structx2_1_1Cfg_1_1Cache_1_1Fill_1_1Try.html">x2::Cfg::Cache::Fill::Try</a></div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00066">cfg.h:66</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Cache_html_ab49ba58b35a728cf14ec617c30cfc1b6"><div class="ttname"><a href="structx2_1_1Cfg_1_1Cache.html#ab49ba58b35a728cf14ec617c30cfc1b6">x2::Cfg::Cache::maxSum</a></div><div class="ttdeci">unsigned maxSum</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00065">cfg.h:65</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Message_1_1MaxSize_html"><div class="ttname"><a href="structx2_1_1Cfg_1_1Message_1_1MaxSize.html">x2::Cfg::Message::MaxSize</a></div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00058">cfg.h:58</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_a11cb7f6d5bf08d997d262998927c9161"><div class="ttname"><a href="classx2_1_1Cfg.html#a11cb7f6d5bf08d997d262998927c9161">x2::Cfg::js</a></div><div class="ttdeci">Str js</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00022">cfg.h:22</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_a57f1649e6e3e06ac4dd0a403d920efac"><div class="ttname"><a href="classx2_1_1Cfg.html#a57f1649e6e3e06ac4dd0a403d920efac">x2::Cfg::root</a></div><div class="ttdeci">Str root</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00022">cfg.h:22</a></div></div>
<div class="ttc" id="namespacex2_html_ae27092c1cba7f662df7fb6cdad64cc68"><div class="ttname"><a href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">x2::cfg</a></div><div class="ttdeci">Cfg cfg</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8cpp_source.html#l00201">cfg.cpp:201</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_a1012a820a1a0a3bcf9f47eab555170b0"><div class="ttname"><a href="classx2_1_1Cfg.html#a1012a820a1a0a3bcf9f47eab555170b0">x2::Cfg::cookie</a></div><div class="ttdeci">struct x2::Cfg::Cookie cookie</div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Cache_1_1Fill_1_1Try_html_ae2adec56af98e423450f645c51342001"><div class="ttname"><a href="structx2_1_1Cfg_1_1Cache_1_1Fill_1_1Try.html#ae2adec56af98e423450f645c51342001">x2::Cfg::Cache::Fill::Try::sleep</a></div><div class="ttdeci">unsigned sleep</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00066">cfg.h:66</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_ad47542f20c883a098c5b4fa802482bb6"><div class="ttname"><a href="classx2_1_1Cfg.html#ad47542f20c883a098c5b4fa802482bb6">x2::Cfg::crypt</a></div><div class="ttdeci">Str crypt</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00022">cfg.h:22</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_aeb2ee99ff4f6c8368118d074aab40734"><div class="ttname"><a href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734">x2::utl::LogLevel</a></div><div class="ttdeci">LogLevel</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00166">utl.h:166</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_a2be4edaf9023bfa7acf7eb5a740564e7"><div class="ttname"><a href="classx2_1_1Cfg.html#a2be4edaf9023bfa7acf7eb5a740564e7">x2::Cfg::logging</a></div><div class="ttdeci">struct x2::Cfg::Logging logging</div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Cache_1_1Fill_html"><div class="ttname"><a href="structx2_1_1Cfg_1_1Cache_1_1Fill.html">x2::Cfg::Cache::Fill</a></div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00066">cfg.h:66</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_a4ec78a518954edbf404240d66d62229f"><div class="ttname"><a href="classx2_1_1Cfg.html#a4ec78a518954edbf404240d66d62229f">x2::Cfg::xss</a></div><div class="ttdeci">struct x2::Cfg::Xss xss</div></div>
<div class="ttc" id="namespacex2_html_ab669350b98834b63c97324ca0fd495d4"><div class="ttname"><a href="namespacex2.html#ab669350b98834b63c97324ca0fd495d4">x2::tr</a></div><div class="ttdeci">out&lt;&lt; R&quot;(&lt;/table&gt;&lt;br&gt;&lt;details&gt;&lt;summary&gt;&lt;h2 style=&quot;padding:0.5em 0;&quot;&gt;)&quot;+tr(&quot;Did you forget your password?&quot;)+R&quot;(&lt;/h2&gt;&lt;/summary&gt;&lt;table class=&quot;withoutBorder&quot;&gt;)&quot;;form.render(out, form.email, form.referer);out&lt;&lt; R&quot;(&lt;/table&gt;&lt;/details&gt;&lt;/form&gt;)&quot;&lt;&lt; Link(urlOf&lt; UserProfile &gt; 0), &quot;&lt;h2 style=\padding: 0.5em 0;&gt; tr(&quot;Not Registered? Click here to register now.&quot;)+&quot;&lt;/h2&gt;&quot;</div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Themes_html_a06df58dd712a5aa44abb6e7b42639f9b"><div class="ttname"><a href="structx2_1_1Cfg_1_1Themes.html#a06df58dd712a5aa44abb6e7b42639f9b">x2::Cfg::Themes::allThemes</a></div><div class="ttdeci">std::map&lt; Str, Theme &gt; allThemes</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00038">cfg.h:38</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Postgres_html_ada13b16ddc4552f5672f44dce34f2487"><div class="ttname"><a href="structx2_1_1Cfg_1_1Postgres.html#ada13b16ddc4552f5672f44dce34f2487">x2::Cfg::Postgres::defTSConfig</a></div><div class="ttdeci">Str defTSConfig</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00024">cfg.h:24</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_ae62913a1e07efede1f83c108bae6f427"><div class="ttname"><a href="classx2_1_1Cfg.html#ae62913a1e07efede1f83c108bae6f427">x2::Cfg::cache</a></div><div class="ttdeci">struct x2::Cfg::Cache cache</div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Admin_1_1Sql_html_a57528ae85b600146cebd436617f2a177"><div class="ttname"><a href="structx2_1_1Cfg_1_1Admin_1_1Sql.html#a57528ae85b600146cebd436617f2a177">x2::Cfg::Admin::Sql::psqlCommand</a></div><div class="ttdeci">Str psqlCommand</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00052">cfg.h:52</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_a2155e950f20a2b8e614a0cf2e19d92ae"><div class="ttname"><a href="classx2_1_1Cfg.html#a2155e950f20a2b8e614a0cf2e19d92ae">x2::Cfg::media</a></div><div class="ttdeci">Str media</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00022">cfg.h:22</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Message_html"><div class="ttname"><a href="structx2_1_1Cfg_1_1Message.html">x2::Cfg::Message</a></div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00057">cfg.h:57</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Xss_html"><div class="ttname"><a href="structx2_1_1Cfg_1_1Xss.html">x2::Cfg::Xss</a></div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00090">cfg.h:90</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Themes_html_a159f29d8da6bed74f9df080f3a6f72e2"><div class="ttname"><a href="structx2_1_1Cfg_1_1Themes.html#a159f29d8da6bed74f9df080f3a6f72e2">x2::Cfg::Themes::defaultTheme</a></div><div class="ttdeci">Theme defaultTheme</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00039">cfg.h:39</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_af3c2d4e48698d5fc63420e8b6f07b74a"><div class="ttname"><a href="classx2_1_1Cfg.html#af3c2d4e48698d5fc63420e8b6f07b74a">x2::Cfg::themes</a></div><div class="ttdeci">struct x2::Cfg::Themes themes</div></div>
<div class="ttc" id="classx2_1_1Cfg_html_a212687074ea9ff8946d3776af9681767"><div class="ttname"><a href="classx2_1_1Cfg.html#a212687074ea9ff8946d3776af9681767">x2::Cfg::message</a></div><div class="ttdeci">struct x2::Cfg::Message message</div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Smtp_html_abcaddcec986f76299e413ad80e810d1b"><div class="ttname"><a href="structx2_1_1Cfg_1_1Smtp.html#abcaddcec986f76299e413ad80e810d1b">x2::Cfg::Smtp::starttls</a></div><div class="ttdeci">bool starttls</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00046">cfg.h:46</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1user_html_a1a3b19736098f5570e047c940ae40e32"><div class="ttname"><a href="namespacex2_1_1predefined_1_1user.html#a1a3b19736098f5570e047c940ae40e32">x2::predefined::user::anonymous</a></div><div class="ttdeci">const int anonymous</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00019">predefined.h:19</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_aae457f6976abd7aefb8fc8b2a329a59f"><div class="ttname"><a href="classx2_1_1Cfg.html#aae457f6976abd7aefb8fc8b2a329a59f">x2::Cfg::table</a></div><div class="ttdeci">struct x2::Cfg::Table table</div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1LastPosts_html_acf537ba5d10ae7c38160c2343c954bc9"><div class="ttname"><a href="structx2_1_1Cfg_1_1LastPosts.html#acf537ba5d10ae7c38160c2343c954bc9">x2::Cfg::LastPosts::maxNumber</a></div><div class="ttdeci">unsigned short maxNumber</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00061">cfg.h:61</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Activity_html_aafd9fb636473d7c799641b6f65965abf"><div class="ttname"><a href="structx2_1_1Cfg_1_1Activity.html#aafd9fb636473d7c799641b6f65965abf">x2::Cfg::Activity::minUsers</a></div><div class="ttdeci">unsigned minUsers</div><div class="ttdoc">Миниальное количество пользователей, необходимое для записи в БД. </div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00071">cfg.h:71</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Localization_html_a517e459b8331109c7d436060a6ad1b00"><div class="ttname"><a href="structx2_1_1Cfg_1_1Localization.html#a517e459b8331109c7d436060a6ad1b00">x2::Cfg::Localization::path</a></div><div class="ttdeci">Str path</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00032">cfg.h:32</a></div></div>
<div class="ttc" id="structx2_1_1MessagesCatalog_html_afdb36fbf296487ff247346003e44d4f7"><div class="ttname"><a href="structx2_1_1MessagesCatalog.html#afdb36fbf296487ff247346003e44d4f7">x2::MessagesCatalog::id</a></div><div class="ttdeci">static const std::locale::id id</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00101">cfg.h:101</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_a5829a3647dd5014fa2c709b3aba122e8"><div class="ttname"><a href="classx2_1_1Cfg.html#a5829a3647dd5014fa2c709b3aba122e8">x2::Cfg::modified</a></div><div class="ttdeci">TimeT modified</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00020">cfg.h:20</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Avatar_html_ac78f69a520d6fb56cecb7e0e11f4bdcd"><div class="ttname"><a href="structx2_1_1Cfg_1_1Avatar.html#ac78f69a520d6fb56cecb7e0e11f4bdcd">x2::Cfg::Avatar::maxSize</a></div><div class="ttdeci">unsigned maxSize</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00062">cfg.h:62</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Xss_html_a9ec86201cf13ab4d277ffd7e4f56b86d"><div class="ttname"><a href="structx2_1_1Cfg_1_1Xss.html#a9ec86201cf13ab4d277ffd7e4f56b86d">x2::Cfg::Xss::iframes</a></div><div class="ttdeci">std::set&lt; Str &gt; iframes</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00091">cfg.h:91</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Server_html_a998aecd358c685bf43310efcca7ed8a3"><div class="ttname"><a href="structx2_1_1Cfg_1_1Server.html#a998aecd358c685bf43310efcca7ed8a3">x2::Cfg::Server::threadCount</a></div><div class="ttdeci">short threadCount</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00056">cfg.h:56</a></div></div>
<div class="ttc" id="structx2_1_1MessagesCatalog_html"><div class="ttname"><a href="structx2_1_1MessagesCatalog.html">x2::MessagesCatalog</a></div><div class="ttdoc">Вспомогательный фасет для хранения открытого каталога. </div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00098">cfg.h:98</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Admin_1_1Policy_html"><div class="ttname"><a href="structx2_1_1Cfg_1_1Admin_1_1Policy.html">x2::Cfg::Admin::Policy</a></div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00048">cfg.h:48</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Client_html"><div class="ttname"><a href="structx2_1_1Cfg_1_1Client.html">x2::Cfg::Client</a></div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00055">cfg.h:55</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Cookie_html"><div class="ttname"><a href="structx2_1_1Cfg_1_1Cookie.html">x2::Cfg::Cookie</a></div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00054">cfg.h:54</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Activity_html"><div class="ttname"><a href="structx2_1_1Cfg_1_1Activity.html">x2::Cfg::Activity</a></div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00068">cfg.h:68</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Table_html"><div class="ttname"><a href="structx2_1_1Cfg_1_1Table.html">x2::Cfg::Table</a></div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00063">cfg.h:63</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Cache_html"><div class="ttname"><a href="structx2_1_1Cfg_1_1Cache.html">x2::Cfg::Cache</a></div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00064">cfg.h:64</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_ae6120d0565454c6f84ed7c96bdd106b7"><div class="ttname"><a href="classx2_1_1Cfg.html#ae6120d0565454c6f84ed7c96bdd106b7">x2::Cfg::activity</a></div><div class="ttdeci">struct x2::Cfg::Activity activity</div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Themes_1_1Theme_html_afb5a0440b6eb52dbac33f66a5b6fd47e"><div class="ttname"><a href="structx2_1_1Cfg_1_1Themes_1_1Theme.html#afb5a0440b6eb52dbac33f66a5b6fd47e">x2::Cfg::Themes::Theme::logoFile</a></div><div class="ttdeci">Str logoFile</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00037">cfg.h:37</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Admin_1_1Policy_1_1NewUser_html"><div class="ttname"><a href="structx2_1_1Cfg_1_1Admin_1_1Policy_1_1NewUser.html">x2::Cfg::Admin::Policy::NewUser</a></div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00050">cfg.h:50</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_a8e96792eca5d3987420a58b8a0b2aa9e"><div class="ttname"><a href="classx2_1_1Cfg.html#a8e96792eca5d3987420a58b8a0b2aa9e">x2::Cfg::docRoot</a></div><div class="ttdeci">Str docRoot</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00022">cfg.h:22</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Client_html_abbc5219c27cc1efa2898ab3b0625121d"><div class="ttname"><a href="structx2_1_1Cfg_1_1Client.html#abbc5219c27cc1efa2898ab3b0625121d">x2::Cfg::Client::protoVar</a></div><div class="ttdeci">Str protoVar</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00055">cfg.h:55</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_a43102536e98b48eaf63ce40fe8b421ee"><div class="ttname"><a href="classx2_1_1Cfg.html#a43102536e98b48eaf63ce40fe8b421ee">x2::Cfg::title</a></div><div class="ttdeci">Str title</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00022">cfg.h:22</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Admin_1_1Policy_1_1NewUser_html_ab819b3119b317d698317f04a7dbd0fcb"><div class="ttname"><a href="structx2_1_1Cfg_1_1Admin_1_1Policy_1_1NewUser.html#ab819b3119b317d698317f04a7dbd0fcb">x2::Cfg::Admin::Policy::NewUser::requiresApproval</a></div><div class="ttdeci">bool requiresApproval</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00050">cfg.h:50</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_a30c57fa75c4725ed7901ecbee7c0b768"><div class="ttname"><a href="classx2_1_1Cfg.html#a30c57fa75c4725ed7901ecbee7c0b768">x2::Cfg::load</a></div><div class="ttdeci">void load(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8cpp_source.html#l00038">cfg.cpp:38</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_a07011fb36ef038ddaf7433bf6d6c28c5"><div class="ttname"><a href="classx2_1_1Cfg.html#a07011fb36ef038ddaf7433bf6d6c28c5">x2::Cfg::smtp</a></div><div class="ttdeci">struct x2::Cfg::Smtp smtp</div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Logging_html_a50a4055d50c675dca5c16047aa592fa8"><div class="ttname"><a href="structx2_1_1Cfg_1_1Logging.html#a50a4055d50c675dca5c16047aa592fa8">x2::Cfg::Logging::cacheCont</a></div><div class="ttdeci">Str cacheCont</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00029">cfg.h:29</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Smtp_html"><div class="ttname"><a href="structx2_1_1Cfg_1_1Smtp.html">x2::Cfg::Smtp</a></div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00046">cfg.h:46</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_aa237db35bbdea6f6900587289bb90090"><div class="ttname"><a href="classx2_1_1Cfg.html#aa237db35bbdea6f6900587289bb90090">x2::Cfg::lastPosts</a></div><div class="ttdeci">struct x2::Cfg::LastPosts lastPosts</div></div>
<div class="ttc" id="classx2_1_1Cfg_html_a9202cc98de06b60afb84bfa677ad44be"><div class="ttname"><a href="classx2_1_1Cfg.html#a9202cc98de06b60afb84bfa677ad44be">x2::Cfg::localization</a></div><div class="ttdeci">struct x2::Cfg::Localization localization</div></div>
<div class="ttc" id="structx2_1_1utl_1_1TimeT_html"><div class="ttname"><a href="structx2_1_1utl_1_1TimeT.html">x2::utl::TimeT</a></div><div class="ttdoc">std::time_t improved </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00049">utl.h:49</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Server_html"><div class="ttname"><a href="structx2_1_1Cfg_1_1Server.html">x2::Cfg::Server</a></div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00056">cfg.h:56</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Admin_1_1Policy_html_a46d991d1f89241f193508d2eb645d04c"><div class="ttname"><a href="structx2_1_1Cfg_1_1Admin_1_1Policy.html#a46d991d1f89241f193508d2eb645d04c">x2::Cfg::Admin::Policy::validateEmail</a></div><div class="ttdeci">bool validateEmail</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00049">cfg.h:49</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_abc272217ab2aee4f6623de8c546ff55d"><div class="ttname"><a href="classx2_1_1Cfg.html#abc272217ab2aee4f6623de8c546ff55d">x2::Cfg::admin</a></div><div class="ttdeci">struct x2::Cfg::Admin admin</div></div>
<div class="ttc" id="classx2_1_1Cfg_html_ad903a36c036ab2edc319656d9fe4d7fb"><div class="ttname"><a href="classx2_1_1Cfg.html#ad903a36c036ab2edc319656d9fe4d7fb">x2::Cfg::css</a></div><div class="ttdeci">Str css</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00022">cfg.h:22</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_a8526bb28d9e7b66c8818463b1fe4c549"><div class="ttname"><a href="classx2_1_1Cfg.html#a8526bb28d9e7b66c8818463b1fe4c549">x2::Cfg::keywords</a></div><div class="ttdeci">Str keywords</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00022">cfg.h:22</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Avatar_html"><div class="ttname"><a href="structx2_1_1Cfg_1_1Avatar.html">x2::Cfg::Avatar</a></div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00062">cfg.h:62</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_a51c871e08df3fa821b5859f39a7c8111"><div class="ttname"><a href="classx2_1_1Cfg.html#a51c871e08df3fa821b5859f39a7c8111">x2::Cfg::postgres</a></div><div class="ttdeci">struct x2::Cfg::Postgres postgres</div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Cookie_html_aa4a733e0f687f2acd05a8f02e7687a2c"><div class="ttname"><a href="structx2_1_1Cfg_1_1Cookie.html#aa4a733e0f687f2acd05a8f02e7687a2c">x2::Cfg::Cookie::name</a></div><div class="ttdeci">Str name</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00054">cfg.h:54</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Table_html_ad2936d5540728de9fb7ca7595ca57b8a"><div class="ttname"><a href="structx2_1_1Cfg_1_1Table.html#ad2936d5540728de9fb7ca7595ca57b8a">x2::Cfg::Table::pageSize</a></div><div class="ttdeci">unsigned short pageSize</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00063">cfg.h:63</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Themes_html"><div class="ttname"><a href="structx2_1_1Cfg_1_1Themes.html">x2::Cfg::Themes</a></div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00036">cfg.h:36</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Message_1_1MaxSize_html_a071f3e1fd2988cee60590670612c7035"><div class="ttname"><a href="structx2_1_1Cfg_1_1Message_1_1MaxSize.html#a071f3e1fd2988cee60590670612c7035">x2::Cfg::Message::MaxSize::user</a></div><div class="ttdeci">size_t user</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00058">cfg.h:58</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Localization_html_a643727d2b3044f2ba4a903486dae0a72"><div class="ttname"><a href="structx2_1_1Cfg_1_1Localization.html#a643727d2b3044f2ba4a903486dae0a72">x2::Cfg::Localization::locales</a></div><div class="ttdeci">std::map&lt; Str, std::locale &gt; locales</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00033">cfg.h:33</a></div></div>
<div class="ttc" id="structx2_1_1MessagesCatalog_html_ab5952216ef73a4245555de305d493aec"><div class="ttname"><a href="structx2_1_1MessagesCatalog.html#ab5952216ef73a4245555de305d493aec">x2::MessagesCatalog::catalog</a></div><div class="ttdeci">std::messages&lt; char &gt;::catalog catalog</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00099">cfg.h:99</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html"><div class="ttname"><a href="classx2_1_1Cfg.html">x2::Cfg</a></div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00016">cfg.h:16</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Postgres_html"><div class="ttname"><a href="structx2_1_1Cfg_1_1Postgres.html">x2::Cfg::Postgres</a></div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00024">cfg.h:24</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_a68c555ae1f916129467e244b31538bc2"><div class="ttname"><a href="classx2_1_1Cfg.html#a68c555ae1f916129467e244b31538bc2">x2::Cfg::pageSize</a></div><div class="ttdeci">short pageSize</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00023">cfg.h:23</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Message_html_a8c9788e91d01fdd64cedf915f119743e"><div class="ttname"><a href="structx2_1_1Cfg_1_1Message.html#a8c9788e91d01fdd64cedf915f119743e">x2::Cfg::Message::maxAbstract</a></div><div class="ttdeci">size_t maxAbstract</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00059">cfg.h:59</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Logging_html"><div class="ttname"><a href="structx2_1_1Cfg_1_1Logging.html">x2::Cfg::Logging</a></div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00025">cfg.h:25</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Postgres_html_a5eb23ead06b0ff93bbd95781e9b9353f"><div class="ttname"><a href="structx2_1_1Cfg_1_1Postgres.html#a5eb23ead06b0ff93bbd95781e9b9353f">x2::Cfg::Postgres::database</a></div><div class="ttdeci">Str database</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00024">cfg.h:24</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Logging_html_a640a7bf7b9659d9c92dccbfa9a210995"><div class="ttname"><a href="structx2_1_1Cfg_1_1Logging.html#a640a7bf7b9659d9c92dccbfa9a210995">x2::Cfg::Logging::file</a></div><div class="ttdeci">Str file</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00027">cfg.h:27</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1LastPosts_html"><div class="ttname"><a href="structx2_1_1Cfg_1_1LastPosts.html">x2::Cfg::LastPosts</a></div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00061">cfg.h:61</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Admin_html"><div class="ttname"><a href="structx2_1_1Cfg_1_1Admin.html">x2::Cfg::Admin</a></div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00047">cfg.h:47</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_a5fa752bf21fd3e690a9c412ba9f4078c"><div class="ttname"><a href="classx2_1_1Cfg.html#a5fa752bf21fd3e690a9c412ba9f4078c">x2::Cfg::avatar</a></div><div class="ttdeci">struct x2::Cfg::Avatar avatar</div></div>
<div class="ttc" id="classx2_1_1Cfg_html_a876b869385d9b1f2716681bf1738c73e"><div class="ttname"><a href="classx2_1_1Cfg.html#a876b869385d9b1f2716681bf1738c73e">x2::Cfg::server</a></div><div class="ttdeci">struct x2::Cfg::Server server</div></div>
<div class="ttc" id="namespacex2_1_1utl_html_aeb2ee99ff4f6c8368118d074aab40734a5b78fe84e1f89780be51795a2a458391"><div class="ttname"><a href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734a5b78fe84e1f89780be51795a2a458391">x2::utl::LogDebug</a></div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00166">utl.h:166</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cfb2ffb2869bbb27b7281952022eb856.html">cfg</a></li><li class="navelem"><a class="el" href="cfg_8h.html">cfg.h</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:50 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
