<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::mail::Smtp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classx2_1_1mail_1_1Smtp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classx2_1_1mail_1_1Smtp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::mail::Smtp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mail_8h_source.html">mail.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc6e128471f66adffe33ccb569a7c6d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1mail_1_1Smtp.html#acc6e128471f66adffe33ccb569a7c6d4">Smtp</a> (std::string userName, std::string password, std::string mailServer)</td></tr>
<tr class="separator:acc6e128471f66adffe33ccb569a7c6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac676269e4f76f1504626d2489cf28f88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1mail_1_1Smtp.html">Smtp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1mail_1_1Smtp.html#ac676269e4f76f1504626d2489cf28f88">addRecipient</a> (std::string r)</td></tr>
<tr class="separator:ac676269e4f76f1504626d2489cf28f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3211902baebe7375619cefecdefc19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1mail_1_1Smtp.html#afe3211902baebe7375619cefecdefc19">send</a> (std::string from, std::string to, std::string subj, std::string msg, std::string html=std::string())</td></tr>
<tr class="separator:afe3211902baebe7375619cefecdefc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bc1da97bde67fd5d9753156bb910c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1mail_1_1Smtp.html#a94bc1da97bde67fd5d9753156bb910c2">verbose</a> (long act=1L)</td></tr>
<tr class="separator:a94bc1da97bde67fd5d9753156bb910c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56e07ab4d00f8a7b2d64f42a2187ced"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1mail_1_1Smtp.html#ab56e07ab4d00f8a7b2d64f42a2187ced">verifyPeer</a> (long act)</td></tr>
<tr class="separator:ab56e07ab4d00f8a7b2d64f42a2187ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd559208b42ed3ca39ff74d90e21c055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1mail_1_1Smtp.html#abd559208b42ed3ca39ff74d90e21c055">verifyHost</a> (long act)</td></tr>
<tr class="separator:abd559208b42ed3ca39ff74d90e21c055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e1be4fa062ab56dee9d8fcc09125cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1mail_1_1Smtp.html#ac6e1be4fa062ab56dee9d8fcc09125cc">useSslAll</a> ()</td></tr>
<tr class="separator:ac6e1be4fa062ab56dee9d8fcc09125cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfdfacf7e5bd7cc2a2b8b2d2afb1164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1mail_1_1Smtp.html#a8cfdfacf7e5bd7cc2a2b8b2d2afb1164">caInfo</a> (std::string path)</td></tr>
<tr class="separator:a8cfdfacf7e5bd7cc2a2b8b2d2afb1164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd4d1cb728b2405876a203d16b9a798"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1mail_1_1Smtp.html#a9bd4d1cb728b2405876a203d16b9a798">~Smtp</a> ()</td></tr>
<tr class="separator:a9bd4d1cb728b2405876a203d16b9a798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a44ec03e754a1548c50635799ae40d6f3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1mail_1_1Smtp.html#a44ec03e754a1548c50635799ae40d6f3">dateLine</a> () const</td></tr>
<tr class="separator:a44ec03e754a1548c50635799ae40d6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28727138c00305cac3eefd51f7d48837"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1mail_1_1Smtp.html#a28727138c00305cac3eefd51f7d48837">messageIdLine</a> () const</td></tr>
<tr class="separator:a28727138c00305cac3eefd51f7d48837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0343d67b1008ed24345f1bd52de5c6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1mail_1_1Smtp.html#a9f0343d67b1008ed24345f1bd52de5c6">ccLine</a> () const</td></tr>
<tr class="separator:a9f0343d67b1008ed24345f1bd52de5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a92232a1d99e2a057bfc1a83c009fb778"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1mail_1_1Smtp.html#a92232a1d99e2a057bfc1a83c009fb778">source</a> (void *ptr, size_t size, size_t nmemb, void *userp)</td></tr>
<tr class="separator:a92232a1d99e2a057bfc1a83c009fb778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a16faf573573c1cb12e110e09fe0a5531"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">curl</a></td></tr>
<tr class="separator:a16faf573573c1cb12e110e09fe0a5531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9addaeb3c3c1a1a43eaa8b167c2ab57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1mail_1_1Smtp.html#ab9addaeb3c3c1a1a43eaa8b167c2ab57">res</a></td></tr>
<tr class="separator:ab9addaeb3c3c1a1a43eaa8b167c2ab57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccbdb5994f559b8640d2e5e3b6e3dab"><td class="memItemLeft" align="right" valign="top">struct curl_slist *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1mail_1_1Smtp.html#a6ccbdb5994f559b8640d2e5e3b6e3dab">recipients</a></td></tr>
<tr class="separator:a6ccbdb5994f559b8640d2e5e3b6e3dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0b178a02359101950d056dc3296f73"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1mail_1_1Smtp.html#aeb0b178a02359101950d056dc3296f73">t0</a></td></tr>
<tr class="separator:aeb0b178a02359101950d056dc3296f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f14b252a4bb604713c86a8a39090c9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1mail_1_1Smtp.html#ab2f14b252a4bb604713c86a8a39090c9">text</a></td></tr>
<tr class="separator:ab2f14b252a4bb604713c86a8a39090c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cdc283634b1776ff3e1b0e7fb8a654"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1mail_1_1Smtp.html#a52cdc283634b1776ff3e1b0e7fb8a654">linesRead</a></td></tr>
<tr class="separator:a52cdc283634b1776ff3e1b0e7fb8a654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mail_8h_source.html#l00024">24</a> of file <a class="el" href="mail_8h_source.html">mail.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc6e128471f66adffe33ccb569a7c6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6e128471f66adffe33ccb569a7c6d4">&#9670;&nbsp;</a></span>Smtp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::mail::Smtp::Smtp </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>mailServer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mail_8cpp_source.html#l00022">22</a> of file <a class="el" href="mail_8cpp_source.html">mail.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  : <a class="code" href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">curl</a>( curl_easy_init()), <a class="code" href="classx2_1_1mail_1_1Smtp.html#ab9addaeb3c3c1a1a43eaa8b167c2ab57">res</a>( CURLE_OK ), <a class="code" href="classx2_1_1mail_1_1Smtp.html#a6ccbdb5994f559b8640d2e5e3b6e3dab">recipients</a>( NULL ), <a class="code" href="classx2_1_1mail_1_1Smtp.html#aeb0b178a02359101950d056dc3296f73">t0</a>( 0 )</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">if</span>( ! <a class="code" href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">curl</a> ) <span class="keywordflow">throw</span> std::runtime_error( <span class="stringliteral">&quot;mail: can not curl_easy_init()&quot;</span> );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  curl_easy_setopt( <a class="code" href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">curl</a>, CURLOPT_USERNAME, userName.data());</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  curl_easy_setopt( <a class="code" href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">curl</a>, CURLOPT_PASSWORD, password.data());</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  curl_easy_setopt( <a class="code" href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">curl</a>, CURLOPT_URL, mailServer.data());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="classx2_1_1mail_1_1Smtp_html_ab9addaeb3c3c1a1a43eaa8b167c2ab57"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#ab9addaeb3c3c1a1a43eaa8b167c2ab57">x2::mail::Smtp::res</a></div><div class="ttdeci">int res</div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00038">mail.h:38</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_a6ccbdb5994f559b8640d2e5e3b6e3dab"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#a6ccbdb5994f559b8640d2e5e3b6e3dab">x2::mail::Smtp::recipients</a></div><div class="ttdeci">struct curl_slist * recipients</div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00039">mail.h:39</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_a16faf573573c1cb12e110e09fe0a5531"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">x2::mail::Smtp::curl</a></div><div class="ttdeci">void * curl</div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00037">mail.h:37</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_aeb0b178a02359101950d056dc3296f73"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#aeb0b178a02359101950d056dc3296f73">x2::mail::Smtp::t0</a></div><div class="ttdeci">time_t t0</div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00040">mail.h:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9bd4d1cb728b2405876a203d16b9a798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd4d1cb728b2405876a203d16b9a798">&#9670;&nbsp;</a></span>~Smtp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::mail::Smtp::~Smtp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mail_8cpp_source.html#l00180">180</a> of file <a class="el" href="mail_8cpp_source.html">mail.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">curl</a> ) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    curl_easy_cleanup( <a class="code" href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">curl</a> );</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    curl_slist_free_all( <a class="code" href="classx2_1_1mail_1_1Smtp.html#a6ccbdb5994f559b8640d2e5e3b6e3dab">recipients</a> );</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="ttc" id="classx2_1_1mail_1_1Smtp_html_a6ccbdb5994f559b8640d2e5e3b6e3dab"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#a6ccbdb5994f559b8640d2e5e3b6e3dab">x2::mail::Smtp::recipients</a></div><div class="ttdeci">struct curl_slist * recipients</div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00039">mail.h:39</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_a16faf573573c1cb12e110e09fe0a5531"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">x2::mail::Smtp::curl</a></div><div class="ttdeci">void * curl</div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00037">mail.h:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac676269e4f76f1504626d2489cf28f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac676269e4f76f1504626d2489cf28f88">&#9670;&nbsp;</a></span>addRecipient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1mail_1_1Smtp.html">Smtp</a> &amp; x2::mail::Smtp::addRecipient </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mail_8cpp_source.html#l00032">32</a> of file <a class="el" href="mail_8cpp_source.html">mail.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                      {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classx2_1_1mail_1_1Smtp.html#a6ccbdb5994f559b8640d2e5e3b6e3dab">recipients</a> = curl_slist_append( <a class="code" href="classx2_1_1mail_1_1Smtp.html#a6ccbdb5994f559b8640d2e5e3b6e3dab">recipients</a>, r.data());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="classx2_1_1mail_1_1Smtp_html_a6ccbdb5994f559b8640d2e5e3b6e3dab"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#a6ccbdb5994f559b8640d2e5e3b6e3dab">x2::mail::Smtp::recipients</a></div><div class="ttdeci">struct curl_slist * recipients</div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00039">mail.h:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8cfdfacf7e5bd7cc2a2b8b2d2afb1164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfdfacf7e5bd7cc2a2b8b2d2afb1164">&#9670;&nbsp;</a></span>caInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::mail::Smtp::caInfo </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mail_8cpp_source.html#l00165">165</a> of file <a class="el" href="mail_8cpp_source.html">mail.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">/* If your server doesn&#39;t have a valid certificate, then you can disable</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">   * part of the Transport Layer Security protection by setting the</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">   * CURLOPT_SSL_VERIFYPEER and CURLOPT_SSL_VERIFYHOST options to 0 (false).</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">   *   curl_easy_setopt(curl, CURLOPT_SSL_VERIFYPEER, 0L);</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">   *   curl_easy_setopt(curl, CURLOPT_SSL_VERIFYHOST, 0L);</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">   * That is, in general, a bad idea. It is still better than sending your</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">   * authentication details in plain text though.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">   * Instead, you should get the issuer certificate (or the host certificate</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">   * if the certificate is self-signed) and add it to the set of certificates</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">   * that are known to libcurl using CURLOPT_CAINFO and/or CURLOPT_CAPATH. See</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">   * docs/SSLCERTS for more information. */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  curl_easy_setopt(<a class="code" href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">curl</a>, CURLOPT_CAINFO, path.data());</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="ttc" id="classx2_1_1mail_1_1Smtp_html_a16faf573573c1cb12e110e09fe0a5531"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">x2::mail::Smtp::curl</a></div><div class="ttdeci">void * curl</div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00037">mail.h:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f0343d67b1008ed24345f1bd52de5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0343d67b1008ed24345f1bd52de5c6">&#9670;&nbsp;</a></span>ccLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string x2::mail::Smtp::ccLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mail_8cpp_source.html#l00211">211</a> of file <a class="el" href="mail_8cpp_source.html">mail.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                             {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; <span class="keywordflow">if</span>( ! <a class="code" href="classx2_1_1mail_1_1Smtp.html#a6ccbdb5994f559b8640d2e5e3b6e3dab">recipients</a> ) <span class="keywordflow">return</span> std::string();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; std::string line = <span class="stringliteral">&quot;Cc: &quot;</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; <span class="keywordflow">for</span>( curl_slist * it = <a class="code" href="classx2_1_1mail_1_1Smtp.html#a6ccbdb5994f559b8640d2e5e3b6e3dab">recipients</a>; it; it = it-&gt;next )</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    line += std::string( it-&gt;data ) + ( it-&gt;next ? <span class="stringliteral">&quot;,\r\n &quot;</span> <span class="comment">/* space */</span> : <span class="stringliteral">&quot;\r\n&quot;</span> );</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; <span class="keywordflow">return</span> line;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="ttc" id="classx2_1_1mail_1_1Smtp_html_a6ccbdb5994f559b8640d2e5e3b6e3dab"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#a6ccbdb5994f559b8640d2e5e3b6e3dab">x2::mail::Smtp::recipients</a></div><div class="ttdeci">struct curl_slist * recipients</div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00039">mail.h:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a44ec03e754a1548c50635799ae40d6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ec03e754a1548c50635799ae40d6f3">&#9670;&nbsp;</a></span>dateLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string x2::mail::Smtp::dateLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mail_8cpp_source.html#l00187">187</a> of file <a class="el" href="mail_8cpp_source.html">mail.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                               {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">char</span> timestring[128];</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> * timeformat = <span class="stringliteral">&quot;Date: %d %b %y %H:%M:%S %Z\r\n&quot;</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">if</span>( strftime( timestring, <span class="keyword">sizeof</span> timestring - 1, timeformat, gmtime( &amp;<a class="code" href="classx2_1_1mail_1_1Smtp.html#aeb0b178a02359101950d056dc3296f73">t0</a> )))</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> std::string( timestring );</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error( <span class="stringliteral">&quot;mail: strftime() failed&quot;</span> );</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="ttc" id="classx2_1_1mail_1_1Smtp_html_aeb0b178a02359101950d056dc3296f73"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#aeb0b178a02359101950d056dc3296f73">x2::mail::Smtp::t0</a></div><div class="ttdeci">time_t t0</div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00040">mail.h:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a28727138c00305cac3eefd51f7d48837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28727138c00305cac3eefd51f7d48837">&#9670;&nbsp;</a></span>messageIdLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string x2::mail::Smtp::messageIdLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mail_8cpp_source.html#l00196">196</a> of file <a class="el" href="mail_8cpp_source.html">mail.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">int</span> rnd;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      FILETIME pentium_tsc; GetSystemTimeAsFileTime(&amp;pentium_tsc);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      rnd = pentium_tsc.dwLowDateTime;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      timeval tsc;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      gettimeofday(&amp;tsc, 0);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      rnd = tsc.tv_usec;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">char</span> msgId[128];</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  snprintf( msgId, <span class="keyword">sizeof</span> msgId, <span class="stringliteral">&quot;%u-%llu&quot;</span>, rnd, (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)<a class="code" href="classx2_1_1mail_1_1Smtp.html#aeb0b178a02359101950d056dc3296f73">t0</a> );</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">return</span> std::string( <span class="stringliteral">&quot;Message-ID: &lt;&quot;</span> ) + msgId + <span class="stringliteral">&quot;@rfcpedant.example.org&gt;\r\n&quot;</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="ttc" id="classx2_1_1mail_1_1Smtp_html_aeb0b178a02359101950d056dc3296f73"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#aeb0b178a02359101950d056dc3296f73">x2::mail::Smtp::t0</a></div><div class="ttdeci">time_t t0</div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00040">mail.h:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afe3211902baebe7375619cefecdefc19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3211902baebe7375619cefecdefc19">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::mail::Smtp::send </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>subj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>html</em> = <code>std::string()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mail_8cpp_source.html#l00075">75</a> of file <a class="el" href="mail_8cpp_source.html">mail.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classx2_1_1mail_1_1Smtp.html#a52cdc283634b1776ff3e1b0e7fb8a654">linesRead</a> = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classx2_1_1mail_1_1Smtp.html#ab2f14b252a4bb604713c86a8a39090c9">text</a>.clear();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classx2_1_1mail_1_1Smtp.html#aeb0b178a02359101950d056dc3296f73">t0</a> = time( 0 );</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  curl_easy_setopt( <a class="code" href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">curl</a>, CURLOPT_MAIL_FROM, from.data());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classx2_1_1mail_1_1Smtp.html#ab2f14b252a4bb604713c86a8a39090c9">text</a>.push_back( <a class="code" href="classx2_1_1mail_1_1Smtp.html#a44ec03e754a1548c50635799ae40d6f3">dateLine</a>());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classx2_1_1mail_1_1Smtp.html#ab2f14b252a4bb604713c86a8a39090c9">text</a>.push_back( <span class="stringliteral">&quot;To: &quot;</span> + to + <span class="stringliteral">&quot;\r\n&quot;</span> );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="classx2_1_1mail_1_1Smtp.html#ab2f14b252a4bb604713c86a8a39090c9">text</a>.push_back( <span class="stringliteral">&quot;From: &quot;</span> + from + <span class="stringliteral">&quot;(x2 Project Server)\r\n&quot;</span> );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span>( !<a class="code" href="classx2_1_1mail_1_1Smtp.html#a9f0343d67b1008ed24345f1bd52de5c6">ccLine</a>().empty())</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classx2_1_1mail_1_1Smtp.html#ab2f14b252a4bb604713c86a8a39090c9">text</a>.push_back( <a class="code" href="classx2_1_1mail_1_1Smtp.html#a9f0343d67b1008ed24345f1bd52de5c6">ccLine</a>());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classx2_1_1mail_1_1Smtp.html#a6ccbdb5994f559b8640d2e5e3b6e3dab">recipients</a> = curl_slist_append( <a class="code" href="classx2_1_1mail_1_1Smtp.html#a6ccbdb5994f559b8640d2e5e3b6e3dab">recipients</a>, to.data());</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  curl_easy_setopt( <a class="code" href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">curl</a>, CURLOPT_MAIL_RCPT, <a class="code" href="classx2_1_1mail_1_1Smtp.html#a6ccbdb5994f559b8640d2e5e3b6e3dab">recipients</a> );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="classx2_1_1mail_1_1Smtp.html#ab2f14b252a4bb604713c86a8a39090c9">text</a>.push_back( <a class="code" href="classx2_1_1mail_1_1Smtp.html#a28727138c00305cac3eefd51f7d48837">messageIdLine</a>());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="classx2_1_1mail_1_1Smtp.html#ab2f14b252a4bb604713c86a8a39090c9">text</a>.push_back( <span class="stringliteral">&quot;Subject: &quot;</span> + subj + <span class="stringliteral">&quot;\r\n&quot;</span> );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="classx2_1_1mail_1_1Smtp.html#ab2f14b252a4bb604713c86a8a39090c9">text</a>.push_back( <span class="stringliteral">&quot;MIME-Version: 1.0\r\n&quot;</span> );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  std::string</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    cTransEnc = <span class="stringliteral">&quot;Content-Transfer-Encoding: 8bit\r\n&quot;</span>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    textCType = cTransEnc +</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="stringliteral">&quot;Content-Type: text/plain; charset=\&quot;UTF-8\&quot;\r\n&quot;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="stringliteral">&quot;\r\n&quot;</span> <span class="comment">/* empty line to divide headers from body, see RFC5322 */</span>,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    htmlCType = cTransEnc +</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="stringliteral">&quot;Content-Type: text/html; charset=\&quot;UTF-8\&quot;\r\n&quot;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="stringliteral">&quot;\r\n&quot;</span> <span class="comment">/* empty line to divide headers from body, see RFC5322 */</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span>( html.empty())</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classx2_1_1mail_1_1Smtp.html#ab2f14b252a4bb604713c86a8a39090c9">text</a>.push_back( textCType + msg + <span class="stringliteral">&quot;\r\n&quot;</span> );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( msg.empty())</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classx2_1_1mail_1_1Smtp.html#ab2f14b252a4bb604713c86a8a39090c9">text</a>.push_back( htmlCType + html + <span class="stringliteral">&quot;\r\n&quot;</span> );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::string boundary = createBoundary( msg, html );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classx2_1_1mail_1_1Smtp.html#ab2f14b252a4bb604713c86a8a39090c9">text</a>.push_back( <span class="stringliteral">&quot;Content-Type: multipart/alternative; boundary=&quot;</span> + boundary + <span class="stringliteral">&quot;\r\n&quot;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="stringliteral">&quot;\r\n--&quot;</span> + boundary + <span class="stringliteral">&quot;\r\n&quot;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    + textCType + msg + <span class="stringliteral">&quot;\r\n&quot;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="stringliteral">&quot;\r\n--&quot;</span> + boundary + <span class="stringliteral">&quot;\r\n&quot;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    + htmlCType + html + <span class="stringliteral">&quot;\r\n&quot;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="stringliteral">&quot;\r\n--&quot;</span> + boundary + <span class="stringliteral">&quot;--\r\n&quot;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="stringliteral">&quot;\r\n&quot;</span> );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  checkStrings( <a class="code" href="classx2_1_1mail_1_1Smtp.html#ab2f14b252a4bb604713c86a8a39090c9">text</a> );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  curl_easy_setopt( <a class="code" href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">curl</a>, CURLOPT_READFUNCTION, <a class="code" href="classx2_1_1mail_1_1Smtp.html#a92232a1d99e2a057bfc1a83c009fb778">source</a> );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  curl_easy_setopt( <a class="code" href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">curl</a>, CURLOPT_READDATA, <span class="keyword">this</span> );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  curl_easy_setopt( <a class="code" href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">curl</a>, CURLOPT_UPLOAD, 1L );</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">if</span>( ( <a class="code" href="classx2_1_1mail_1_1Smtp.html#ab9addaeb3c3c1a1a43eaa8b167c2ab57">res</a> = curl_easy_perform( <a class="code" href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">curl</a> )) != CURLE_OK ) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::string errorMsg = <span class="stringliteral">&quot;mail: curl_easy_perform() failed: &quot;</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    errorMsg += curl_easy_strerror( CURLcode( <a class="code" href="classx2_1_1mail_1_1Smtp.html#ab9addaeb3c3c1a1a43eaa8b167c2ab57">res</a> ));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error( errorMsg.data());</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="ttc" id="classx2_1_1mail_1_1Smtp_html_a52cdc283634b1776ff3e1b0e7fb8a654"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#a52cdc283634b1776ff3e1b0e7fb8a654">x2::mail::Smtp::linesRead</a></div><div class="ttdeci">size_t linesRead</div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00047">mail.h:47</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_ab2f14b252a4bb604713c86a8a39090c9"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#ab2f14b252a4bb604713c86a8a39090c9">x2::mail::Smtp::text</a></div><div class="ttdeci">std::vector&lt; std::string &gt; text</div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00041">mail.h:41</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_a28727138c00305cac3eefd51f7d48837"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#a28727138c00305cac3eefd51f7d48837">x2::mail::Smtp::messageIdLine</a></div><div class="ttdeci">std::string messageIdLine() const</div><div class="ttdef"><b>Definition:</b> <a href="mail_8cpp_source.html#l00196">mail.cpp:196</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_ab9addaeb3c3c1a1a43eaa8b167c2ab57"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#ab9addaeb3c3c1a1a43eaa8b167c2ab57">x2::mail::Smtp::res</a></div><div class="ttdeci">int res</div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00038">mail.h:38</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_a9f0343d67b1008ed24345f1bd52de5c6"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#a9f0343d67b1008ed24345f1bd52de5c6">x2::mail::Smtp::ccLine</a></div><div class="ttdeci">std::string ccLine() const</div><div class="ttdef"><b>Definition:</b> <a href="mail_8cpp_source.html#l00211">mail.cpp:211</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_a92232a1d99e2a057bfc1a83c009fb778"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#a92232a1d99e2a057bfc1a83c009fb778">x2::mail::Smtp::source</a></div><div class="ttdeci">static size_t source(void *ptr, size_t size, size_t nmemb, void *userp)</div><div class="ttdef"><b>Definition:</b> <a href="mail_8cpp_source.html#l00219">mail.cpp:219</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_a6ccbdb5994f559b8640d2e5e3b6e3dab"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#a6ccbdb5994f559b8640d2e5e3b6e3dab">x2::mail::Smtp::recipients</a></div><div class="ttdeci">struct curl_slist * recipients</div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00039">mail.h:39</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_a44ec03e754a1548c50635799ae40d6f3"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#a44ec03e754a1548c50635799ae40d6f3">x2::mail::Smtp::dateLine</a></div><div class="ttdeci">std::string dateLine() const</div><div class="ttdef"><b>Definition:</b> <a href="mail_8cpp_source.html#l00187">mail.cpp:187</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_a16faf573573c1cb12e110e09fe0a5531"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">x2::mail::Smtp::curl</a></div><div class="ttdeci">void * curl</div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00037">mail.h:37</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_aeb0b178a02359101950d056dc3296f73"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#aeb0b178a02359101950d056dc3296f73">x2::mail::Smtp::t0</a></div><div class="ttdeci">time_t t0</div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00040">mail.h:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a92232a1d99e2a057bfc1a83c009fb778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92232a1d99e2a057bfc1a83c009fb778">&#9670;&nbsp;</a></span>source()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t x2::mail::Smtp::source </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nmemb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mail_8cpp_source.html#l00219">219</a> of file <a class="el" href="mail_8cpp_source.html">mail.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="classx2_1_1mail_1_1Smtp.html#acc6e128471f66adffe33ccb569a7c6d4">Smtp</a> &amp;smtp = *<span class="keyword">static_cast&lt;</span><a class="code" href="classx2_1_1mail_1_1Smtp.html#acc6e128471f66adffe33ccb569a7c6d4">Smtp</a> *<span class="keyword">&gt;</span>( userp );</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">if</span>( ! ( size = size * nmemb ) || smtp.text.size() &lt;= smtp.linesRead ) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  std::string curr = smtp.text[ smtp.linesRead ++ ];</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">if</span>( size &lt; curr.length()) <span class="keywordflow">throw</span> std::runtime_error( <span class="stringliteral">&quot;mail: can not source()&quot;</span> );</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  memcpy( ptr, curr.data(), curr.length());</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">return</span> curr.length();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="ttc" id="classx2_1_1mail_1_1Smtp_html_acc6e128471f66adffe33ccb569a7c6d4"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#acc6e128471f66adffe33ccb569a7c6d4">x2::mail::Smtp::Smtp</a></div><div class="ttdeci">Smtp(std::string userName, std::string password, std::string mailServer)</div><div class="ttdef"><b>Definition:</b> <a href="mail_8cpp_source.html#l00022">mail.cpp:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac6e1be4fa062ab56dee9d8fcc09125cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e1be4fa062ab56dee9d8fcc09125cc">&#9670;&nbsp;</a></span>useSslAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::mail::Smtp::useSslAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mail_8cpp_source.html#l00152">152</a> of file <a class="el" href="mail_8cpp_source.html">mail.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                     {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">/* In this example, we&#39;ll start with a plain text connection, and upgrade</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">   * to Transport Layer Security (TLS) using the STARTTLS command. Be careful</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">   * of using CURLUSESSL_TRY here, because if TLS upgrade fails, the transfer</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">   * will continue anyway - see the security discussion in the libcurl</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">   * tutorial for more details. */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">if</span>( ( <a class="code" href="classx2_1_1mail_1_1Smtp.html#ab9addaeb3c3c1a1a43eaa8b167c2ab57">res</a> = curl_easy_setopt( <a class="code" href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">curl</a>, CURLOPT_USE_SSL, (<span class="keywordtype">long</span>)CURLUSESSL_ALL)) != CURLE_OK ) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    std::string errorMsg = <span class="stringliteral">&quot;mail: Smtp::useSslAll() failed: &quot;</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    errorMsg += curl_easy_strerror( CURLcode( <a class="code" href="classx2_1_1mail_1_1Smtp.html#ab9addaeb3c3c1a1a43eaa8b167c2ab57">res</a> ));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error( errorMsg.data());</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="ttc" id="classx2_1_1mail_1_1Smtp_html_ab9addaeb3c3c1a1a43eaa8b167c2ab57"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#ab9addaeb3c3c1a1a43eaa8b167c2ab57">x2::mail::Smtp::res</a></div><div class="ttdeci">int res</div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00038">mail.h:38</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_a16faf573573c1cb12e110e09fe0a5531"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">x2::mail::Smtp::curl</a></div><div class="ttdeci">void * curl</div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00037">mail.h:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a94bc1da97bde67fd5d9753156bb910c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bc1da97bde67fd5d9753156bb910c2">&#9670;&nbsp;</a></span>verbose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::mail::Smtp::verbose </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>act</em> = <code>1L</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mail_8cpp_source.html#l00125">125</a> of file <a class="el" href="mail_8cpp_source.html">mail.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                             {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">/* Since the traffic will be encrypted, it is very useful to turn on debug</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">   * information within libcurl to see what is happening during the</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">   * transfer */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  curl_easy_setopt( <a class="code" href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">curl</a>, CURLOPT_VERBOSE, act );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="ttc" id="classx2_1_1mail_1_1Smtp_html_a16faf573573c1cb12e110e09fe0a5531"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">x2::mail::Smtp::curl</a></div><div class="ttdeci">void * curl</div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00037">mail.h:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abd559208b42ed3ca39ff74d90e21c055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd559208b42ed3ca39ff74d90e21c055">&#9670;&nbsp;</a></span>verifyHost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::mail::Smtp::verifyHost </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>act</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mail_8cpp_source.html#l00144">144</a> of file <a class="el" href="mail_8cpp_source.html">mail.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">/* If the site you&#39;re connecting to uses a different host name that what</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">   * they have mentioned in their server certificate&#39;s commonName (or</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">   * subjectAltName) fields, libcurl will refuse to connect. You can skip</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   * this check, but this will make the connection less secure. */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  curl_easy_setopt( <a class="code" href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">curl</a>, CURLOPT_SSL_VERIFYHOST, act );</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="ttc" id="classx2_1_1mail_1_1Smtp_html_a16faf573573c1cb12e110e09fe0a5531"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">x2::mail::Smtp::curl</a></div><div class="ttdeci">void * curl</div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00037">mail.h:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab56e07ab4d00f8a7b2d64f42a2187ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56e07ab4d00f8a7b2d64f42a2187ced">&#9670;&nbsp;</a></span>verifyPeer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::mail::Smtp::verifyPeer </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>act</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mail_8cpp_source.html#l00132">132</a> of file <a class="el" href="mail_8cpp_source.html">mail.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">/* If you want to connect to a site who isn&#39;t using a certificate that is</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">   * signed by one of the certs in the CA bundle you have, you can skip the</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">   * verification of the server&#39;s certificate. This makes the connection</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">   * A LOT LESS SECURE.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">   * If you have a CA cert for the server stored someplace else than in the</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">   * default bundle, then the CURLOPT_CAPATH option might come handy for</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">   * you. */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  curl_easy_setopt( <a class="code" href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">curl</a>, CURLOPT_SSL_VERIFYPEER, act );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="ttc" id="classx2_1_1mail_1_1Smtp_html_a16faf573573c1cb12e110e09fe0a5531"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">x2::mail::Smtp::curl</a></div><div class="ttdeci">void * curl</div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00037">mail.h:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a16faf573573c1cb12e110e09fe0a5531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16faf573573c1cb12e110e09fe0a5531">&#9670;&nbsp;</a></span>curl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* x2::mail::Smtp::curl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mail_8h_source.html#l00037">37</a> of file <a class="el" href="mail_8h_source.html">mail.h</a>.</p>

</div>
</div>
<a id="a52cdc283634b1776ff3e1b0e7fb8a654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cdc283634b1776ff3e1b0e7fb8a654">&#9670;&nbsp;</a></span>linesRead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t x2::mail::Smtp::linesRead</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mail_8h_source.html#l00047">47</a> of file <a class="el" href="mail_8h_source.html">mail.h</a>.</p>

</div>
</div>
<a id="a6ccbdb5994f559b8640d2e5e3b6e3dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccbdb5994f559b8640d2e5e3b6e3dab">&#9670;&nbsp;</a></span>recipients</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct curl_slist* x2::mail::Smtp::recipients</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mail_8h_source.html#l00039">39</a> of file <a class="el" href="mail_8h_source.html">mail.h</a>.</p>

</div>
</div>
<a id="ab9addaeb3c3c1a1a43eaa8b167c2ab57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9addaeb3c3c1a1a43eaa8b167c2ab57">&#9670;&nbsp;</a></span>res</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int x2::mail::Smtp::res</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mail_8h_source.html#l00038">38</a> of file <a class="el" href="mail_8h_source.html">mail.h</a>.</p>

</div>
</div>
<a id="aeb0b178a02359101950d056dc3296f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0b178a02359101950d056dc3296f73">&#9670;&nbsp;</a></span>t0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t x2::mail::Smtp::t0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mail_8h_source.html#l00040">40</a> of file <a class="el" href="mail_8h_source.html">mail.h</a>.</p>

</div>
</div>
<a id="ab2f14b252a4bb604713c86a8a39090c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f14b252a4bb604713c86a8a39090c9">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; x2::mail::Smtp::text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mail_8h_source.html#l00041">41</a> of file <a class="el" href="mail_8h_source.html">mail.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>mail/<a class="el" href="mail_8h_source.html">mail.h</a></li>
<li>mail/<a class="el" href="mail_8cpp_source.html">mail.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1mail.html">mail</a></li><li class="navelem"><a class="el" href="classx2_1_1mail_1_1Smtp.html">Smtp</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
