<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classx2_1_1mail_1_1Smtp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">x2::mail::Smtp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classx2_1_1mail_1_1Smtp.html">x2::mail::Smtp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html#ac676269e4f76f1504626d2489cf28f88">addRecipient</a>(std::string r)</td><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html">x2::mail::Smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html#a8cfdfacf7e5bd7cc2a2b8b2d2afb1164">caInfo</a>(std::string path)</td><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html">x2::mail::Smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html#a9f0343d67b1008ed24345f1bd52de5c6">ccLine</a>() const</td><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html">x2::mail::Smtp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">curl</a></td><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html">x2::mail::Smtp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html#a44ec03e754a1548c50635799ae40d6f3">dateLine</a>() const</td><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html">x2::mail::Smtp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html#a52cdc283634b1776ff3e1b0e7fb8a654">linesRead</a></td><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html">x2::mail::Smtp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html#a28727138c00305cac3eefd51f7d48837">messageIdLine</a>() const</td><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html">x2::mail::Smtp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html#a6ccbdb5994f559b8640d2e5e3b6e3dab">recipients</a></td><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html">x2::mail::Smtp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html#ab9addaeb3c3c1a1a43eaa8b167c2ab57">res</a></td><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html">x2::mail::Smtp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html#afe3211902baebe7375619cefecdefc19">send</a>(std::string from, std::string to, std::string subj, std::string msg, std::string html=std::string())</td><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html">x2::mail::Smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html#acc6e128471f66adffe33ccb569a7c6d4">Smtp</a>(std::string userName, std::string password, std::string mailServer)</td><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html">x2::mail::Smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html#a92232a1d99e2a057bfc1a83c009fb778">source</a>(void *ptr, size_t size, size_t nmemb, void *userp)</td><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html">x2::mail::Smtp</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html#aeb0b178a02359101950d056dc3296f73">t0</a></td><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html">x2::mail::Smtp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html#ab2f14b252a4bb604713c86a8a39090c9">text</a></td><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html">x2::mail::Smtp</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html#ac6e1be4fa062ab56dee9d8fcc09125cc">useSslAll</a>()</td><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html">x2::mail::Smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html#a94bc1da97bde67fd5d9753156bb910c2">verbose</a>(long act=1L)</td><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html">x2::mail::Smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html#abd559208b42ed3ca39ff74d90e21c055">verifyHost</a>(long act)</td><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html">x2::mail::Smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html#ab56e07ab4d00f8a7b2d64f42a2187ced">verifyPeer</a>(long act)</td><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html">x2::mail::Smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html#a9bd4d1cb728b2405876a203d16b9a798">~Smtp</a>()</td><td class="entry"><a class="el" href="classx2_1_1mail_1_1Smtp.html">x2::mail::Smtp</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
