<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::utl::SelfName Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classx2_1_1utl_1_1SelfName.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classx2_1_1utl_1_1SelfName-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::utl::SelfName Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gets executable name.  
 <a href="classx2_1_1utl_1_1SelfName.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utl_8h_source.html">utl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7b323d597e56e60d0aac8f69169efdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1SelfName.html#ac7b323d597e56e60d0aac8f69169efdc">SelfName</a> ()</td></tr>
<tr class="separator:ac7b323d597e56e60d0aac8f69169efdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f648fb67607c2b48492d834e84fd8a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1SelfName.html#a1f648fb67607c2b48492d834e84fd8a9">operator const Str &amp;</a> () const</td></tr>
<tr class="separator:a1f648fb67607c2b48492d834e84fd8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a989e9d442cdb922e24ec99f1c6828be2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1SelfName.html#a989e9d442cdb922e24ec99f1c6828be2">theName</a></td></tr>
<tr class="separator:a989e9d442cdb922e24ec99f1c6828be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gets executable name. </p>

<p class="definition">Definition at line <a class="el" href="utl_8h_source.html#l00178">178</a> of file <a class="el" href="utl_8h_source.html">utl.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7b323d597e56e60d0aac8f69169efdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b323d597e56e60d0aac8f69169efdc">&#9670;&nbsp;</a></span>SelfName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::utl::SelfName::SelfName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00191">191</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                   {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="classx2_1_1utl_1_1SelfName.html#a989e9d442cdb922e24ec99f1c6828be2">theName</a> = <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>( PATH_MAX + 1, <span class="charliteral">&#39;\0&#39;</span> );</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">int</span> length = readlink( <span class="stringliteral">&quot;/proc/self/exe&quot;</span>, (<span class="keywordtype">char</span>*)<a class="code" href="classx2_1_1utl_1_1SelfName.html#a989e9d442cdb922e24ec99f1c6828be2">theName</a>.data(), PATH_MAX );</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">if</span>( -1 == length )</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error( <span class="stringliteral">&quot;selfName: readlink error&quot;</span> );</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">else</span> <a class="code" href="classx2_1_1utl_1_1SelfName.html#a989e9d442cdb922e24ec99f1c6828be2">theName</a>.resize( length );</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1SelfName_html_a989e9d442cdb922e24ec99f1c6828be2"><div class="ttname"><a href="classx2_1_1utl_1_1SelfName.html#a989e9d442cdb922e24ec99f1c6828be2">x2::utl::SelfName::theName</a></div><div class="ttdeci">Str theName</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00182">utl.h:182</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f648fb67607c2b48492d834e84fd8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f648fb67607c2b48492d834e84fd8a9">&#9670;&nbsp;</a></span>operator const Str &()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::utl::SelfName::operator const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8h_source.html#l00180">180</a> of file <a class="el" href="utl_8h_source.html">utl.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1utl_1_1SelfName.html#a989e9d442cdb922e24ec99f1c6828be2">theName</a>; }</div><div class="ttc" id="classx2_1_1utl_1_1SelfName_html_a989e9d442cdb922e24ec99f1c6828be2"><div class="ttname"><a href="classx2_1_1utl_1_1SelfName.html#a989e9d442cdb922e24ec99f1c6828be2">x2::utl::SelfName::theName</a></div><div class="ttdeci">Str theName</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00182">utl.h:182</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a989e9d442cdb922e24ec99f1c6828be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989e9d442cdb922e24ec99f1c6828be2">&#9670;&nbsp;</a></span>theName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::utl::SelfName::theName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8h_source.html#l00182">182</a> of file <a class="el" href="utl_8h_source.html">utl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="utl_8h_source.html">utl.h</a></li>
<li><a class="el" href="utl_8cpp_source.html">utl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1utl.html">utl</a></li><li class="navelem"><a class="el" href="classx2_1_1utl_1_1SelfName.html">SelfName</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
