<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::utl::Json Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classx2_1_1utl_1_1Json.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classx2_1_1utl_1_1Json-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::utl::Json Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="utl_8h_source.html">utl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeafc44ce5cbc689179b09b1ba9d8b122"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#aeafc44ce5cbc689179b09b1ba9d8b122">Json</a> ()</td></tr>
<tr class="separator:aeafc44ce5cbc689179b09b1ba9d8b122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b73ee17bd3d79b6c2a3e2278658747"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#a38b73ee17bd3d79b6c2a3e2278658747">Json</a> (const <a class="el" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;other)</td></tr>
<tr class="separator:a38b73ee17bd3d79b6c2a3e2278658747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b976cdcaf9adb8dce4b83fb32639207"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#a3b976cdcaf9adb8dce4b83fb32639207">operator=</a> (const <a class="el" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;other)</td></tr>
<tr class="separator:a3b976cdcaf9adb8dce4b83fb32639207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaa0ab6896a5e2c1f9bbf054b5c4282"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#afdaa0ab6896a5e2c1f9bbf054b5c4282">parse</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;<a class="el" href="classx2_1_1utl_1_1Json.html#ac75333d10000740e70bd5ff4f29e581e">str</a>)</td></tr>
<tr class="separator:afdaa0ab6896a5e2c1f9bbf054b5c4282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e553ae21405869e41474841bd66d7cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#a3e553ae21405869e41474841bd66d7cb">Json</a> (bool)</td></tr>
<tr class="separator:a3e553ae21405869e41474841bd66d7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8d3b004295ae8389bde4d1adcbe1e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#a9f8d3b004295ae8389bde4d1adcbe1e0">Json</a> (int)</td></tr>
<tr class="separator:a9f8d3b004295ae8389bde4d1adcbe1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95292215f2e112ab0a89305a52e3f739"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#a95292215f2e112ab0a89305a52e3f739">Json</a> (long)</td></tr>
<tr class="separator:a95292215f2e112ab0a89305a52e3f739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fc39e13e06e31faba6647ec2bb175c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#a03fc39e13e06e31faba6647ec2bb175c">Json</a> (double)</td></tr>
<tr class="separator:a03fc39e13e06e31faba6647ec2bb175c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7549f886a5b71db347f8b77b773c59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#aff7549f886a5b71db347f8b77b773c59">Json</a> (const char *)</td></tr>
<tr class="separator:aff7549f886a5b71db347f8b77b773c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006a1a64c0cdd4ea5814bd3977b71fc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#a006a1a64c0cdd4ea5814bd3977b71fc1">Json</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;)</td></tr>
<tr class="separator:a006a1a64c0cdd4ea5814bd3977b71fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad94a650a78dd7bbc72bdf8c78bab2f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#aad94a650a78dd7bbc72bdf8c78bab2f2">Json</a> (const <a class="el" href="structx2_1_1utl_1_1JsonIt_1_1Pair.html">JsonIt::Pair</a> &amp;pair)</td></tr>
<tr class="separator:aad94a650a78dd7bbc72bdf8c78bab2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853a5571f9dad8fca677a14593d1e6db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#a853a5571f9dad8fca677a14593d1e6db">empty</a> () const</td></tr>
<tr class="separator:a853a5571f9dad8fca677a14593d1e6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7898e177d05f2dd533ce1a6cbcf4c61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#ab7898e177d05f2dd533ce1a6cbcf4c61">operator bool</a> () const</td></tr>
<tr class="separator:ab7898e177d05f2dd533ce1a6cbcf4c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1242d5f6b489646397741992e05b4f63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#a1242d5f6b489646397741992e05b4f63">operator double</a> () const</td></tr>
<tr class="separator:a1242d5f6b489646397741992e05b4f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d1c0135c6f3d05feb2f6b8d6fad965"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#a73d1c0135c6f3d05feb2f6b8d6fad965">operator int</a> () const</td></tr>
<tr class="separator:a73d1c0135c6f3d05feb2f6b8d6fad965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7229764b0a35a50992a72e4391a5e74a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#a7229764b0a35a50992a72e4391a5e74a">operator long</a> () const</td></tr>
<tr class="separator:a7229764b0a35a50992a72e4391a5e74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dad992b52b265be12e2879524926588"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#a2dad992b52b265be12e2879524926588">operator Str</a> () const</td></tr>
<tr class="separator:a2dad992b52b265be12e2879524926588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1387b7c72a2955310ac47a1fdc3f5fd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1utl_1_1Json.html">Json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#a1387b7c72a2955310ac47a1fdc3f5fd2">operator[]</a> (const char *key) const</td></tr>
<tr class="separator:a1387b7c72a2955310ac47a1fdc3f5fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d99936cbf6ea4b4af0073e13407dea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1utl_1_1Json.html">Json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#a83d99936cbf6ea4b4af0073e13407dea">operator[]</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;key) const</td></tr>
<tr class="separator:a83d99936cbf6ea4b4af0073e13407dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75333d10000740e70bd5ff4f29e581e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#ac75333d10000740e70bd5ff4f29e581e">str</a> (bool pretty=false) const</td></tr>
<tr class="separator:ac75333d10000740e70bd5ff4f29e581e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73eab6b7138f5a8f3f97bd320f2d52b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#a73eab6b7138f5a8f3f97bd320f2d52b0">add</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;key, const <a class="el" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;el)</td></tr>
<tr class="separator:a73eab6b7138f5a8f3f97bd320f2d52b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726ed036a3168cd51e747c2ea9873661"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#a726ed036a3168cd51e747c2ea9873661">del</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;key)</td></tr>
<tr class="separator:a726ed036a3168cd51e747c2ea9873661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcb10bb8a5c306e3797110e75529050"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#a3fcb10bb8a5c306e3797110e75529050">add</a> (const <a class="el" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;el)</td></tr>
<tr class="separator:a3fcb10bb8a5c306e3797110e75529050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89abc579d142a95acbb8ab6a55c6d59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1utl_1_1Json.html">Json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#af89abc579d142a95acbb8ab6a55c6d59">operator[]</a> (int idx) const</td></tr>
<tr class="separator:af89abc579d142a95acbb8ab6a55c6d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df634d855f239916074a66b7dff7ac9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#a8df634d855f239916074a66b7dff7ac9">arraySize</a> () const</td></tr>
<tr class="separator:a8df634d855f239916074a66b7dff7ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b27134799ad82cedce192f9fbfca07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1utl_1_1JsonIt.html">JsonIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#a79b27134799ad82cedce192f9fbfca07">begin</a> ()</td></tr>
<tr class="separator:a79b27134799ad82cedce192f9fbfca07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c2df93569b8be497c9a41c9960f697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1utl_1_1JsonIt.html">JsonIt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#ad7c2df93569b8be497c9a41c9960f697">end</a> ()</td></tr>
<tr class="separator:ad7c2df93569b8be497c9a41c9960f697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60adc0167f3885f2f344bf8d03bb3025"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#a60adc0167f3885f2f344bf8d03bb3025">~Json</a> ()</td></tr>
<tr class="separator:a60adc0167f3885f2f344bf8d03bb3025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a64a16c97a52e860d3228fe70047a645f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classx2_1_1utl_1_1Json.html">Json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#a64a16c97a52e860d3228fe70047a645f">createObj</a> ()</td></tr>
<tr class="separator:a64a16c97a52e860d3228fe70047a645f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c59638abcb00fd18c4e15713a1e35c8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classx2_1_1utl_1_1Json.html">Json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#a6c59638abcb00fd18c4e15713a1e35c8">createArray</a> ()</td></tr>
<tr class="separator:a6c59638abcb00fd18c4e15713a1e35c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7f0771e050c4383dfcde14b0e017c68b"><td class="memItemLeft" align="right" valign="top">json_object *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a></td></tr>
<tr class="separator:a7f0771e050c4383dfcde14b0e017c68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="utl_8h_source.html#l00213">213</a> of file <a class="el" href="utl_8h_source.html">utl.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeafc44ce5cbc689179b09b1ba9d8b122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafc44ce5cbc689179b09b1ba9d8b122">&#9670;&nbsp;</a></span>Json() <span class="overload">[1/9]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::utl::Json::Json </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8h_source.html#l00215">215</a> of file <a class="el" href="utl_8h_source.html">utl.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;: <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a>( 0 ) { }</div><div class="ttc" id="classx2_1_1utl_1_1Json_html_a7f0771e050c4383dfcde14b0e017c68b"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">x2::utl::Json::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00248">utl.h:248</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a38b73ee17bd3d79b6c2a3e2278658747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b73ee17bd3d79b6c2a3e2278658747">&#9670;&nbsp;</a></span>Json() <span class="overload">[2/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::utl::Json::Json </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00248">248</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{ <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> = json_object_get( other.o ); }</div><div class="ttc" id="classx2_1_1utl_1_1Json_html_a7f0771e050c4383dfcde14b0e017c68b"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">x2::utl::Json::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00248">utl.h:248</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e553ae21405869e41474841bd66d7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e553ae21405869e41474841bd66d7cb">&#9670;&nbsp;</a></span>Json() <span class="overload">[3/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::utl::Json::Json </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00259">259</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;: <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a>( json_object_new_boolean( v )) { }</div><div class="ttc" id="classx2_1_1utl_1_1Json_html_a7f0771e050c4383dfcde14b0e017c68b"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">x2::utl::Json::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00248">utl.h:248</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f8d3b004295ae8389bde4d1adcbe1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8d3b004295ae8389bde4d1adcbe1e0">&#9670;&nbsp;</a></span>Json() <span class="overload">[4/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::utl::Json::Json </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00260">260</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;: <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a>( json_object_new_int64( v )) { }</div><div class="ttc" id="classx2_1_1utl_1_1Json_html_a7f0771e050c4383dfcde14b0e017c68b"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">x2::utl::Json::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00248">utl.h:248</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a95292215f2e112ab0a89305a52e3f739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95292215f2e112ab0a89305a52e3f739">&#9670;&nbsp;</a></span>Json() <span class="overload">[5/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::utl::Json::Json </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00261">261</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;: <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a>( json_object_new_int64( v )) { }</div><div class="ttc" id="classx2_1_1utl_1_1Json_html_a7f0771e050c4383dfcde14b0e017c68b"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">x2::utl::Json::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00248">utl.h:248</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a03fc39e13e06e31faba6647ec2bb175c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fc39e13e06e31faba6647ec2bb175c">&#9670;&nbsp;</a></span>Json() <span class="overload">[6/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::utl::Json::Json </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00262">262</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;: <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a>( json_object_new_double( v )) { }</div><div class="ttc" id="classx2_1_1utl_1_1Json_html_a7f0771e050c4383dfcde14b0e017c68b"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">x2::utl::Json::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00248">utl.h:248</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aff7549f886a5b71db347f8b77b773c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7549f886a5b71db347f8b77b773c59">&#9670;&nbsp;</a></span>Json() <span class="overload">[7/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::utl::Json::Json </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00263">263</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;: <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a>( json_object_new_string( <a class="code" href="classx2_1_1utl_1_1Json.html#ac75333d10000740e70bd5ff4f29e581e">str</a> )) { }</div><div class="ttc" id="classx2_1_1utl_1_1Json_html_a7f0771e050c4383dfcde14b0e017c68b"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">x2::utl::Json::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00248">utl.h:248</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Json_html_ac75333d10000740e70bd5ff4f29e581e"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#ac75333d10000740e70bd5ff4f29e581e">x2::utl::Json::str</a></div><div class="ttdeci">Str str(bool pretty=false) const</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00279">utl.cpp:279</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a006a1a64c0cdd4ea5814bd3977b71fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006a1a64c0cdd4ea5814bd3977b71fc1">&#9670;&nbsp;</a></span>Json() <span class="overload">[8/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::utl::Json::Json </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00264">264</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;: <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a>( json_object_new_string_len( <a class="code" href="classx2_1_1utl_1_1Json.html#ac75333d10000740e70bd5ff4f29e581e">str</a>.data(), <a class="code" href="classx2_1_1utl_1_1Json.html#ac75333d10000740e70bd5ff4f29e581e">str</a>.size())) { }</div><div class="ttc" id="classx2_1_1utl_1_1Json_html_a7f0771e050c4383dfcde14b0e017c68b"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">x2::utl::Json::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00248">utl.h:248</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Json_html_ac75333d10000740e70bd5ff4f29e581e"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#ac75333d10000740e70bd5ff4f29e581e">x2::utl::Json::str</a></div><div class="ttdeci">Str str(bool pretty=false) const</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00279">utl.cpp:279</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aad94a650a78dd7bbc72bdf8c78bab2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad94a650a78dd7bbc72bdf8c78bab2f2">&#9670;&nbsp;</a></span>Json() <span class="overload">[9/9]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::utl::Json::Json </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structx2_1_1utl_1_1JsonIt_1_1Pair.html">JsonIt::Pair</a> &amp;&#160;</td>
          <td class="paramname"><em>pair</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00267">267</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{ <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> = json_object_get( pair.o ); }</div><div class="ttc" id="classx2_1_1utl_1_1Json_html_a7f0771e050c4383dfcde14b0e017c68b"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">x2::utl::Json::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00248">utl.h:248</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a60adc0167f3885f2f344bf8d03bb3025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60adc0167f3885f2f344bf8d03bb3025">&#9670;&nbsp;</a></span>~Json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::utl::Json::~Json </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00307">307</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{ json_object_put( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> ); }</div><div class="ttc" id="classx2_1_1utl_1_1Json_html_a7f0771e050c4383dfcde14b0e017c68b"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">x2::utl::Json::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00248">utl.h:248</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73eab6b7138f5a8f3f97bd320f2d52b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73eab6b7138f5a8f3f97bd320f2d52b0">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1utl_1_1Json.html">Json</a> &amp; x2::utl::Json::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;&#160;</td>
          <td class="paramname"><em>el</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00283">283</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                                {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  json_object_get( el.o );</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  json_object_object_add( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a>, key.data(), el.o );</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div><div class="ttc" id="classx2_1_1utl_1_1Json_html_a7f0771e050c4383dfcde14b0e017c68b"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">x2::utl::Json::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00248">utl.h:248</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3fcb10bb8a5c306e3797110e75529050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fcb10bb8a5c306e3797110e75529050">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1utl_1_1Json.html">Json</a> &amp; x2::utl::Json::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;&#160;</td>
          <td class="paramname"><em>el</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00292">292</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  json_object_get( el.o );</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  json_object_array_add( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a>, el.o );</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="ttc" id="classx2_1_1utl_1_1Json_html_a7f0771e050c4383dfcde14b0e017c68b"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">x2::utl::Json::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00248">utl.h:248</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8df634d855f239916074a66b7dff7ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df634d855f239916074a66b7dff7ac9">&#9670;&nbsp;</a></span>arraySize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int x2::utl::Json::arraySize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00303">303</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{ <span class="keywordflow">return</span> json_object_array_length( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> ); }</div><div class="ttc" id="classx2_1_1utl_1_1Json_html_a7f0771e050c4383dfcde14b0e017c68b"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">x2::utl::Json::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00248">utl.h:248</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a79b27134799ad82cedce192f9fbfca07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b27134799ad82cedce192f9fbfca07">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1utl_1_1JsonIt.html">JsonIt</a> x2::utl::Json::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00305">305</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{ <span class="keywordflow">return</span> json_object_iter_begin( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> ); }</div><div class="ttc" id="classx2_1_1utl_1_1Json_html_a7f0771e050c4383dfcde14b0e017c68b"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">x2::utl::Json::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00248">utl.h:248</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6c59638abcb00fd18c4e15713a1e35c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c59638abcb00fd18c4e15713a1e35c8">&#9670;&nbsp;</a></span>createArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1utl_1_1Json.html">Json</a> x2::utl::Json::createArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00266">266</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{ <a class="code" href="classx2_1_1utl_1_1Json.html#aeafc44ce5cbc689179b09b1ba9d8b122">Json</a> r; r.o = json_object_new_array(); <span class="keywordflow">return</span> r; }</div><div class="ttc" id="classx2_1_1utl_1_1Json_html_aeafc44ce5cbc689179b09b1ba9d8b122"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#aeafc44ce5cbc689179b09b1ba9d8b122">x2::utl::Json::Json</a></div><div class="ttdeci">Json()</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00215">utl.h:215</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a64a16c97a52e860d3228fe70047a645f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a16c97a52e860d3228fe70047a645f">&#9670;&nbsp;</a></span>createObj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1utl_1_1Json.html">Json</a> x2::utl::Json::createObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00265">265</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{ <a class="code" href="classx2_1_1utl_1_1Json.html#aeafc44ce5cbc689179b09b1ba9d8b122">Json</a> r; r.o = json_object_new_object(); <span class="keywordflow">return</span> r; }</div><div class="ttc" id="classx2_1_1utl_1_1Json_html_aeafc44ce5cbc689179b09b1ba9d8b122"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#aeafc44ce5cbc689179b09b1ba9d8b122">x2::utl::Json::Json</a></div><div class="ttdeci">Json()</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00215">utl.h:215</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a726ed036a3168cd51e747c2ea9873661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726ed036a3168cd51e747c2ea9873661">&#9670;&nbsp;</a></span>del()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1utl_1_1Json.html">Json</a> &amp; x2::utl::Json::del </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00288">288</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  json_object_object_del( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a>, key.data());</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="ttc" id="classx2_1_1utl_1_1Json_html_a7f0771e050c4383dfcde14b0e017c68b"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">x2::utl::Json::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00248">utl.h:248</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a853a5571f9dad8fca677a14593d1e6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853a5571f9dad8fca677a14593d1e6db">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::utl::Json::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00268">268</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{ <span class="keywordflow">return</span> json_object_is_type( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a>, json_type_null ); }</div><div class="ttc" id="classx2_1_1utl_1_1Json_html_a7f0771e050c4383dfcde14b0e017c68b"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">x2::utl::Json::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00248">utl.h:248</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad7c2df93569b8be497c9a41c9960f697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c2df93569b8be497c9a41c9960f697">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1utl_1_1JsonIt.html">JsonIt</a> x2::utl::Json::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00306">306</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{ <span class="keywordflow">return</span> json_object_iter_end( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> ); }</div><div class="ttc" id="classx2_1_1utl_1_1Json_html_a7f0771e050c4383dfcde14b0e017c68b"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">x2::utl::Json::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00248">utl.h:248</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab7898e177d05f2dd533ce1a6cbcf4c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7898e177d05f2dd533ce1a6cbcf4c61">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::utl::Json::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00269">269</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{ <span class="keywordflow">return</span>  json_object_get_boolean( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> ); }</div><div class="ttc" id="classx2_1_1utl_1_1Json_html_a7f0771e050c4383dfcde14b0e017c68b"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">x2::utl::Json::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00248">utl.h:248</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1242d5f6b489646397741992e05b4f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1242d5f6b489646397741992e05b4f63">&#9670;&nbsp;</a></span>operator double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::utl::Json::operator double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00270">270</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{ <span class="keywordflow">return</span>  json_object_get_double( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> ); }</div><div class="ttc" id="classx2_1_1utl_1_1Json_html_a7f0771e050c4383dfcde14b0e017c68b"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">x2::utl::Json::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00248">utl.h:248</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a73d1c0135c6f3d05feb2f6b8d6fad965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d1c0135c6f3d05feb2f6b8d6fad965">&#9670;&nbsp;</a></span>operator int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::utl::Json::operator int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8h_source.html#l00231">231</a> of file <a class="el" href="utl_8h_source.html">utl.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{ <span class="keywordflow">return</span> <span class="keyword">operator</span> long(); }</div></div><!-- fragment -->
</div>
</div>
<a id="a7229764b0a35a50992a72e4391a5e74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7229764b0a35a50992a72e4391a5e74a">&#9670;&nbsp;</a></span>operator long()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::utl::Json::operator long </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00271">271</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{ <span class="keywordflow">return</span>  json_object_get_int( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> ); }</div><div class="ttc" id="classx2_1_1utl_1_1Json_html_a7f0771e050c4383dfcde14b0e017c68b"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">x2::utl::Json::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00248">utl.h:248</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2dad992b52b265be12e2879524926588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dad992b52b265be12e2879524926588">&#9670;&nbsp;</a></span>operator Str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::utl::Json::operator <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00272">272</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{ <span class="keywordflow">return</span>  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>( json_object_get_string( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> ), json_object_get_string_len( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> )); }</div><div class="ttc" id="classx2_1_1utl_1_1Json_html_a7f0771e050c4383dfcde14b0e017c68b"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">x2::utl::Json::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00248">utl.h:248</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3b976cdcaf9adb8dce4b83fb32639207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b976cdcaf9adb8dce4b83fb32639207">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classx2_1_1utl_1_1Json.html">Json</a> &amp; x2::utl::Json::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00249">249</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                                 {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  json_object_put( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> );</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> = json_object_get( other.o );</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="ttc" id="classx2_1_1utl_1_1Json_html_a7f0771e050c4383dfcde14b0e017c68b"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">x2::utl::Json::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00248">utl.h:248</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1387b7c72a2955310ac47a1fdc3f5fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1387b7c72a2955310ac47a1fdc3f5fd2">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1utl_1_1Json.html">Json</a> x2::utl::Json::operator[] </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00273">273</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                             {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <a class="code" href="classx2_1_1utl_1_1Json.html#aeafc44ce5cbc689179b09b1ba9d8b122">Json</a> r;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  json_object_object_get_ex( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a>, key, &amp;r.o );</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  json_object_get( r.o );</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="ttc" id="classx2_1_1utl_1_1Json_html_a7f0771e050c4383dfcde14b0e017c68b"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">x2::utl::Json::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00248">utl.h:248</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Json_html_aeafc44ce5cbc689179b09b1ba9d8b122"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#aeafc44ce5cbc689179b09b1ba9d8b122">x2::utl::Json::Json</a></div><div class="ttdeci">Json()</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00215">utl.h:215</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a83d99936cbf6ea4b4af0073e13407dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d99936cbf6ea4b4af0073e13407dea">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1utl_1_1Json.html">Json</a> x2::utl::Json::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8h_source.html#l00235">235</a> of file <a class="el" href="utl_8h_source.html">utl.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1utl_1_1Json.html#a1387b7c72a2955310ac47a1fdc3f5fd2">operator[]</a>( key.data()); }</div><div class="ttc" id="classx2_1_1utl_1_1Json_html_a1387b7c72a2955310ac47a1fdc3f5fd2"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a1387b7c72a2955310ac47a1fdc3f5fd2">x2::utl::Json::operator[]</a></div><div class="ttdeci">Json operator[](const char *key) const</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00273">utl.cpp:273</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af89abc579d142a95acbb8ab6a55c6d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89abc579d142a95acbb8ab6a55c6d59">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1utl_1_1Json.html">Json</a> x2::utl::Json::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00297">297</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                      {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <a class="code" href="classx2_1_1utl_1_1Json.html#aeafc44ce5cbc689179b09b1ba9d8b122">Json</a> r;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  r.o = json_object_array_get_idx( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a>, idx );</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  json_object_get( r.o );</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="ttc" id="classx2_1_1utl_1_1Json_html_a7f0771e050c4383dfcde14b0e017c68b"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">x2::utl::Json::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00248">utl.h:248</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Json_html_aeafc44ce5cbc689179b09b1ba9d8b122"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#aeafc44ce5cbc689179b09b1ba9d8b122">x2::utl::Json::Json</a></div><div class="ttdeci">Json()</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00215">utl.h:215</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afdaa0ab6896a5e2c1f9bbf054b5c4282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdaa0ab6896a5e2c1f9bbf054b5c4282">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1utl_1_1Json.html">Json</a> &amp; x2::utl::Json::parse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00254">254</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                  {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  json_object_put( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> );</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> = json_tokener_parse( <a class="code" href="classx2_1_1utl_1_1Json.html#ac75333d10000740e70bd5ff4f29e581e">str</a>.data());</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="ttc" id="classx2_1_1utl_1_1Json_html_a7f0771e050c4383dfcde14b0e017c68b"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">x2::utl::Json::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00248">utl.h:248</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Json_html_ac75333d10000740e70bd5ff4f29e581e"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#ac75333d10000740e70bd5ff4f29e581e">x2::utl::Json::str</a></div><div class="ttdeci">Str str(bool pretty=false) const</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00279">utl.cpp:279</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac75333d10000740e70bd5ff4f29e581e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75333d10000740e70bd5ff4f29e581e">&#9670;&nbsp;</a></span>str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::utl::Json::str </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pretty</em> = <code>false</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00279">279</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                 {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordflow">return</span> json_object_to_json_string_ext</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  ( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a>, pretty ? JSON_C_TO_STRING_PRETTY : JSON_C_TO_STRING_PLAIN );</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div><div class="ttc" id="classx2_1_1utl_1_1Json_html_a7f0771e050c4383dfcde14b0e017c68b"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">x2::utl::Json::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00248">utl.h:248</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7f0771e050c4383dfcde14b0e017c68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0771e050c4383dfcde14b0e017c68b">&#9670;&nbsp;</a></span>o</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">json_object* x2::utl::Json::o</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8h_source.html#l00248">248</a> of file <a class="el" href="utl_8h_source.html">utl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="utl_8h_source.html">utl.h</a></li>
<li><a class="el" href="utl_8cpp_source.html">utl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1utl.html">utl</a></li><li class="navelem"><a class="el" href="classx2_1_1utl_1_1Json.html">Json</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
