<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::Thread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classx2_1_1Thread.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classx2_1_1Thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::Thread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="server_8h_source.html">server.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad422e383725fbcc07c045afdca3926f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Thread.html#ad422e383725fbcc07c045afdca3926f4">~Thread</a> ()</td></tr>
<tr class="separator:ad422e383725fbcc07c045afdca3926f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a779a627693066f057c42b3fd97a7069f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Thread.html#a779a627693066f057c42b3fd97a7069f">run</a> ()</td></tr>
<tr class="separator:a779a627693066f057c42b3fd97a7069f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cba82b13f92e06abfd33d5ca01d103"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Thread.html#a20cba82b13f92e06abfd33d5ca01d103">cleanup</a> ()</td></tr>
<tr class="separator:a20cba82b13f92e06abfd33d5ca01d103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a39afd6224e4804c05b7ee0c45bf345bc"><td class="memItemLeft" align="right" valign="top">friend&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Thread.html#a39afd6224e4804c05b7ee0c45bf345bc">Page::Page</a> (const <a class="el" href="classx2_1_1Thread.html">Thread</a> &amp;thread)</td></tr>
<tr class="separator:a39afd6224e4804c05b7ee0c45bf345bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abcb0860ee215d1cda33a26818319afe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Request.html">Request</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Thread.html#abcb0860ee215d1cda33a26818319afe7">request</a></td></tr>
<tr class="separator:abcb0860ee215d1cda33a26818319afe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cee2585886565351b9fb54a8978ec5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1Response.html">Response</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Thread.html#a5cee2585886565351b9fb54a8978ec5f">response</a></td></tr>
<tr class="separator:a5cee2585886565351b9fb54a8978ec5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ceed2d44bea494f6da3301ede5dc70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Url.html">Url</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Thread.html#a91ceed2d44bea494f6da3301ede5dc70">url</a></td></tr>
<tr class="separator:a91ceed2d44bea494f6da3301ede5dc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a392cd0d223c8c20880c1d19f4b50287f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Thread.html#a392cd0d223c8c20880c1d19f4b50287f">doit</a> ()</td></tr>
<tr class="separator:a392cd0d223c8c20880c1d19f4b50287f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d155debf63f437836c83416fdf550b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Thread.html#a8d155debf63f437836c83416fdf550b9">idle</a> ()</td></tr>
<tr class="separator:a8d155debf63f437836c83416fdf550b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a5c4866f4259d7ca4e1ea7a326affcd3e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Thread.html#a5c4866f4259d7ca4e1ea7a326affcd3e">killHandler</a> (int s)</td></tr>
<tr class="separator:a5c4866f4259d7ca4e1ea7a326affcd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae49c276331457322b2ab7ae61298db"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Thread.html#afae49c276331457322b2ab7ae61298db">staticDoit</a> (<a class="el" href="classx2_1_1Thread.html">Thread</a> *o)</td></tr>
<tr class="separator:afae49c276331457322b2ab7ae61298db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af9e9f9c1cb40b6289b391be5c1d3a1d6"><td class="memItemLeft" align="right" valign="top">pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Thread.html#af9e9f9c1cb40b6289b391be5c1d3a1d6">id</a> = 0</td></tr>
<tr class="separator:af9e9f9c1cb40b6289b391be5c1d3a1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a54e66baa3dadab2194e945570682ccbe"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Thread.html#a54e66baa3dadab2194e945570682ccbe">socketId</a> = 0</td></tr>
<tr class="separator:a54e66baa3dadab2194e945570682ccbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e120eca713a1b7a4c1cb17eabb8174"><td class="memItemLeft" align="right" valign="top">static list&lt; <a class="el" href="classx2_1_1Thread.html">Thread</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Thread.html#a46e120eca713a1b7a4c1cb17eabb8174">all</a></td></tr>
<tr class="separator:a46e120eca713a1b7a4c1cb17eabb8174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5c1a2ba09c8bc221eae99c49e0dffa"><td class="memItemLeft" align="right" valign="top">static std::atomic_uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Thread.html#aee5c1a2ba09c8bc221eae99c49e0dffa">threadsCount</a></td></tr>
<tr class="separator:aee5c1a2ba09c8bc221eae99c49e0dffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5cdfa948ed67d79e7c16f73af3e75a07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1Page.html#a980a83448deb7c9243d9d1250408d450">Page::Demiurge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Thread.html#a5cdfa948ed67d79e7c16f73af3e75a07">Page::Dispatcher::findDemiurge</a> (const <a class="el" href="classx2_1_1Thread.html">Thread</a> &amp;thread) const</td></tr>
<tr class="separator:a5cdfa948ed67d79e7c16f73af3e75a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="server_8h_source.html#l00147">147</a> of file <a class="el" href="server_8h_source.html">server.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad422e383725fbcc07c045afdca3926f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad422e383725fbcc07c045afdca3926f4">&#9670;&nbsp;</a></span>~Thread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::Thread::~Thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8h_source.html#l00153">153</a> of file <a class="el" href="server_8h_source.html">server.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{ <span class="comment">/*FCGX_Free( &amp;request, 0 );*/</span> }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20cba82b13f92e06abfd33d5ca01d103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cba82b13f92e06abfd33d5ca01d103">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Thread::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8cpp_source.html#l00287">287</a> of file <a class="el" href="server_8cpp_source.html">server.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                     {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <a class="code" href="namespacex2.html#a6aec534c6a3258087522f6b3ff9f6a5f">visited</a>.<a class="code" href="classx2_1_1Visited.html#a0a07e6455d8c6f54eae9db314dda306e">clear</a>();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  OS_LibShutdown();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  close( <a class="code" href="classx2_1_1Thread.html#a54e66baa3dadab2194e945570682ccbe">socketId</a> );</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <a class="code" href="utl_8h.html#a8b9fe061e2e6b4cef216bd8b20613dec">LOG_INFO</a>( <span class="stringliteral">&quot;Stopped&quot;</span> );</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="ttc" id="namespacex2_html_a6aec534c6a3258087522f6b3ff9f6a5f"><div class="ttname"><a href="namespacex2.html#a6aec534c6a3258087522f6b3ff9f6a5f">x2::visited</a></div><div class="ttdeci">Visited visited</div><div class="ttdef"><b>Definition:</b> <a href="visited_8cpp_source.html#l00017">visited.cpp:17</a></div></div>
<div class="ttc" id="classx2_1_1Visited_html_a0a07e6455d8c6f54eae9db314dda306e"><div class="ttname"><a href="classx2_1_1Visited.html#a0a07e6455d8c6f54eae9db314dda306e">x2::Visited::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Записывает несохраненные данные в базу данных. </div><div class="ttdef"><b>Definition:</b> <a href="visited_8cpp_source.html#l00266">visited.cpp:266</a></div></div>
<div class="ttc" id="utl_8h_html_a8b9fe061e2e6b4cef216bd8b20613dec"><div class="ttname"><a href="utl_8h.html#a8b9fe061e2e6b4cef216bd8b20613dec">LOG_INFO</a></div><div class="ttdeci">#define LOG_INFO(m)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00169">utl.h:169</a></div></div>
<div class="ttc" id="classx2_1_1Thread_html_a54e66baa3dadab2194e945570682ccbe"><div class="ttname"><a href="classx2_1_1Thread.html#a54e66baa3dadab2194e945570682ccbe">x2::Thread::socketId</a></div><div class="ttdeci">static int socketId</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00170">server.h:170</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a392cd0d223c8c20880c1d19f4b50287f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392cd0d223c8c20880c1d19f4b50287f">&#9670;&nbsp;</a></span>doit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * x2::Thread::doit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8cpp_source.html#l00307">307</a> of file <a class="el" href="server_8cpp_source.html">server.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                  {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordflow">if</span>( FCGX_InitRequest( &amp;<a class="code" href="classx2_1_1Thread.html#abcb0860ee215d1cda33a26818319afe7">request</a>, <a class="code" href="classx2_1_1Thread.html#a54e66baa3dadab2194e945570682ccbe">socketId</a>, 0 ) != 0 ) {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="utl_8h.html#a9588480ab80d1209d389827f652a05dd">LOG_FATAL</a>( <span class="stringliteral">&quot;Can not init request&quot;</span> );</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">raise</span>( SIGTERM );</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <a class="code" href="utl_8h.html#afb08f1fb69e08b2196780a352ac44fd0">LOG_DEBUG</a>( <span class="stringliteral">&quot;FCGI Request is inited&quot;</span> );</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordflow">for</span>(;;) {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="utl_8h.html#afb08f1fb69e08b2196780a352ac44fd0">LOG_DEBUG</a>( <span class="stringliteral">&quot;Try to accept new FCGI request&quot;</span> );</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">// pthread_setcanceltype( PTHREAD_CANCEL_ASYNCHRONOUS, 0 );</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">/* Some platforms require accept() serialization, some don&#39;t..</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">    static pthread_mutex_t accept_mutex = PTHREAD_MUTEX_INITIALIZER;</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">    pthread_mutex_lock( &amp;accept_mutex );  */</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">int</span> rc = FCGX_Accept_r( &amp;<a class="code" href="classx2_1_1Thread.html#abcb0860ee215d1cda33a26818319afe7">request</a> );</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">/* pthread_mutex_unlock( &amp;accept_mutex ); */</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">// pthread_setcanceltype( PTHREAD_CANCEL_DEFERRED, 0 );</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">if</span>( rc &lt; 0 ) {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <a class="code" href="utl_8h.html#a9588480ab80d1209d389827f652a05dd">LOG_FATAL</a>( <span class="stringliteral">&quot;Can not accept new request&quot;</span> );</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="keyword">raise</span>( SIGTERM );</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="utl_8h.html#afb08f1fb69e08b2196780a352ac44fd0">LOG_DEBUG</a>( <span class="stringliteral">&quot;FCGI request is accepted:&quot;</span> + <a class="code" href="classx2_1_1Thread.html#abcb0860ee215d1cda33a26818319afe7">request</a>.<a class="code" href="structx2_1_1Request.html#a1632bc8efd73533c1e4acec9076f50d3">uri</a>());</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> base = <a class="code" href="classx2_1_1Page.html#a9762ac78a82a0ca93a3173e51435aeb7">Page::dispatcher</a>.url(), path = <a class="code" href="classx2_1_1Thread.html#abcb0860ee215d1cda33a26818319afe7">request</a>.<a class="code" href="structx2_1_1Request.html#a1632bc8efd73533c1e4acec9076f50d3">uri</a>();</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">while</span>( path[ 0 ] == <span class="charliteral">&#39;/&#39;</span> &amp;&amp; path[ 1 ] == <span class="charliteral">&#39;/&#39;</span> ) path = path.substr( 1 );</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span>( path.substr( 0, base.size()) != base )</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <a class="code" href="utl_8h.html#a8b9fe061e2e6b4cef216bd8b20613dec">LOG_INFO</a>( <span class="stringliteral">&quot;Path does not match config root, rewrited?&quot;</span> );</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="classx2_1_1Thread.html#a91ceed2d44bea494f6da3301ede5dc70">url</a>.<a class="code" href="structx2_1_1Url.html#a6f8906f8b9553acaff8568138901910b">tail</a> = path.size() &gt; base.size() ? path.substr( base.size() + 1 ) : <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>();</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <a class="code" href="classx2_1_1Page.html#a980a83448deb7c9243d9d1250408d450">Page::Demiurge</a> demiurge; Page *page = 0;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <span class="keywordflow">if</span>( ! ( demiurge = <a class="code" href="classx2_1_1Page.html#a9762ac78a82a0ca93a3173e51435aeb7">Page::dispatcher</a>.findDemiurge( *<span class="keyword">this</span> )))</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">throw</span> NotFoundError( <span class="stringliteral">&quot;url not found; &quot;</span> + <a class="code" href="classx2_1_1Thread.html#abcb0860ee215d1cda33a26818319afe7">request</a>.<a class="code" href="structx2_1_1Request.html#a1632bc8efd73533c1e4acec9076f50d3">uri</a>());</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      page = demiurge( *<span class="keyword">this</span> );</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="comment">// Json Rpc</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      utl::Json query;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1Thread.html#abcb0860ee215d1cda33a26818319afe7">request</a>.<a class="code" href="structx2_1_1Request.html#ae08038b1a35776bfe65effb942e9115b">parseJsonRpc</a>( query )) { <span class="comment">// json rpc</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <a class="code" href="classx2_1_1Thread.html#a5cee2585886565351b9fb54a8978ec5f">response</a>.<a class="code" href="classx2_1_1Response.html#abfc6835bdef77ced4c7b3f5b4de1b8ae">setContentType</a>( <a class="code" href="classx2_1_1Thread.html#abcb0860ee215d1cda33a26818319afe7">request</a>.<a class="code" href="structx2_1_1Request.html#aa196344376060f3402bcb156af5ebb21">contentType</a>());</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        utl::Json answer; <span class="keywordtype">int</span> error = page-&gt;jsonRpc( query, answer );</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        utl::Json result = <a class="code" href="classx2_1_1utl_1_1Json.html#a64a16c97a52e860d3228fe70047a645f">utl::Json::createObj</a>().<a class="code" href="classx2_1_1utl_1_1Json.html#a73eab6b7138f5a8f3f97bd320f2d52b0">add</a>( <span class="stringliteral">&quot;result&quot;</span>, answer );</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        result.<a class="code" href="classx2_1_1utl_1_1Json.html#a73eab6b7138f5a8f3f97bd320f2d52b0">add</a>( <span class="stringliteral">&quot;error&quot;</span>, error ? utl::Json( error ) : utl::Json());</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <a class="code" href="classx2_1_1Thread.html#abcb0860ee215d1cda33a26818319afe7">request</a>.<a class="code" href="structx2_1_1Request.html#ad211d20b6323f622efb22a5569353c59">output</a> &lt;&lt; result.str();</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1Thread.html#abcb0860ee215d1cda33a26818319afe7">request</a>.<a class="code" href="structx2_1_1Request.html#a34188d3f471e4aa67d266d442e137b24">parseForm</a>()) <span class="comment">// post</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;          page-&gt;doPost();</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1Thread.html#abcb0860ee215d1cda33a26818319afe7">request</a>.<a class="code" href="structx2_1_1Request.html#ae618b50b9e283146cfaef450c8a71aa8">isGet</a>()) <span class="comment">// get</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;          page-&gt;doGet();</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">throw</span> ServerError( 405, <span class="stringliteral">&quot;posts and gets only&quot;</span> );</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    } <span class="keywordflow">catch</span>( <span class="keyword">const</span> ServerError &amp;e ) {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      <a class="code" href="utl_8h.html#ab27cf2f2741cb002930a948d1e7c738d">LOG_ERROR</a>( e.what() + <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>( <span class="stringliteral">&quot;; uri=&quot;</span>) + <a class="code" href="classx2_1_1Thread.html#abcb0860ee215d1cda33a26818319afe7">request</a>.<a class="code" href="structx2_1_1Request.html#a1632bc8efd73533c1e4acec9076f50d3">uri</a>() + <span class="stringliteral">&quot;; status=&quot;</span> + <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( e.status ));</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <a class="code" href="classx2_1_1Thread.html#abcb0860ee215d1cda33a26818319afe7">request</a>.<a class="code" href="structx2_1_1Request.html#ad211d20b6323f622efb22a5569353c59">output</a>.str( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>());</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      <span class="keywordflow">if</span>( page )</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        page-&gt;renderMsgBox( <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220ac50f8dd7e546f255eaef123513238fc6">msgBoxOK</a> | <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220af4bcb88e051df2525255628cdd5ac800">msgBoxError</a>, <a class="code" href="classx2_1_1Thread.html#a5cee2585886565351b9fb54a8978ec5f">response</a>.<a class="code" href="classx2_1_1Response.html#a49d3a101954e9b8173d2913da4e0a159">errorPage</a>( e.status ),</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                            Page::urlOf&lt;ph::Phorum&gt;());</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <a class="code" href="classx2_1_1Thread.html#abcb0860ee215d1cda33a26818319afe7">request</a>.<a class="code" href="structx2_1_1Request.html#ad211d20b6323f622efb22a5569353c59">output</a> &lt;&lt; <a class="code" href="classx2_1_1Thread.html#a5cee2585886565351b9fb54a8978ec5f">response</a>.<a class="code" href="classx2_1_1Response.html#a49d3a101954e9b8173d2913da4e0a159">errorPage</a>( e.status ) &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot;\r\n&quot;</span>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    } <span class="keywordflow">catch</span>( <span class="keyword">const</span> std::exception &amp;e ) {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <a class="code" href="utl_8h.html#ab27cf2f2741cb002930a948d1e7c738d">LOG_ERROR</a>( e.what() + <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>( <span class="stringliteral">&quot;; uri=&quot;</span>) + <a class="code" href="classx2_1_1Thread.html#abcb0860ee215d1cda33a26818319afe7">request</a>.<a class="code" href="structx2_1_1Request.html#a1632bc8efd73533c1e4acec9076f50d3">uri</a>());</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      <a class="code" href="classx2_1_1Thread.html#abcb0860ee215d1cda33a26818319afe7">request</a>.<a class="code" href="structx2_1_1Request.html#ad211d20b6323f622efb22a5569353c59">output</a>.str( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>()); <a class="code" href="classx2_1_1Thread.html#abcb0860ee215d1cda33a26818319afe7">request</a>.<a class="code" href="structx2_1_1Request.html#ad211d20b6323f622efb22a5569353c59">output</a></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        &lt;&lt; <a class="code" href="classx2_1_1Thread.html#a5cee2585886565351b9fb54a8978ec5f">response</a>.<a class="code" href="classx2_1_1Response.html#a49d3a101954e9b8173d2913da4e0a159">errorPage</a>( 500 ) &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot;\r\n&quot;</span>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    } <span class="keywordflow">catch</span>( ... ) {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      <a class="code" href="utl_8h.html#ab27cf2f2741cb002930a948d1e7c738d">LOG_ERROR</a>( <span class="stringliteral">&quot;unknown error; uri=&quot;</span> + <a class="code" href="classx2_1_1Thread.html#abcb0860ee215d1cda33a26818319afe7">request</a>.<a class="code" href="structx2_1_1Request.html#a1632bc8efd73533c1e4acec9076f50d3">uri</a>());</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      <a class="code" href="classx2_1_1Thread.html#abcb0860ee215d1cda33a26818319afe7">request</a>.<a class="code" href="structx2_1_1Request.html#ad211d20b6323f622efb22a5569353c59">output</a>.str( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>()); <a class="code" href="classx2_1_1Thread.html#abcb0860ee215d1cda33a26818319afe7">request</a>.<a class="code" href="structx2_1_1Request.html#ad211d20b6323f622efb22a5569353c59">output</a></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        &lt;&lt;  <a class="code" href="classx2_1_1Thread.html#a5cee2585886565351b9fb54a8978ec5f">response</a>.<a class="code" href="classx2_1_1Response.html#a49d3a101954e9b8173d2913da4e0a159">errorPage</a>( 500 ) &lt;&lt; <span class="stringliteral">&quot;unknown error\r\n&quot;</span>;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keyword">delete</span> page;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="comment">// FCGX_SetExitStatus( response.getStatus(), request.in );</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <a class="code" href="classx2_1_1Thread.html#abcb0860ee215d1cda33a26818319afe7">request</a>.<a class="code" href="structx2_1_1Request.html#ad211d20b6323f622efb22a5569353c59">output</a> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <a class="code" href="classx2_1_1Thread.html#a5cee2585886565351b9fb54a8978ec5f">response</a>.<a class="code" href="classx2_1_1Response.html#a10172321c7c0fb6b3634b9f924855d37">setContentLength</a>( <a class="code" href="classx2_1_1Thread.html#abcb0860ee215d1cda33a26818319afe7">request</a>.<a class="code" href="structx2_1_1Request.html#ad211d20b6323f622efb22a5569353c59">output</a>.str().size());</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> headers = <a class="code" href="classx2_1_1Thread.html#a5cee2585886565351b9fb54a8978ec5f">response</a>.<a class="code" href="classx2_1_1Response.html#a55f23f087b66af2a3445f691b64c1984">status</a>()</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                + <a class="code" href="classx2_1_1Thread.html#a5cee2585886565351b9fb54a8978ec5f">response</a>.<a class="code" href="classx2_1_1Response.html#ae6e75e59ce858e166e102ceda7958b62">contentType</a>()</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                + <a class="code" href="classx2_1_1Thread.html#a5cee2585886565351b9fb54a8978ec5f">response</a>.<a class="code" href="classx2_1_1Response.html#a07242dde47b8ec96c7c668a5828c9778">contentLength</a>();</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">for</span>( <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;header: <a class="code" href="classx2_1_1Thread.html#a5cee2585886565351b9fb54a8978ec5f">response</a>.<a class="code" href="classx2_1_1Response.html#a9ff3b57757de47a64a843a46a6a57a8c">headers</a> ) headers += header;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    headers     += <span class="stringliteral">&quot;\r\n&quot;</span>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      <a class="code" href="classx2_1_1Thread.html#abcb0860ee215d1cda33a26818319afe7">request</a>.<a class="code" href="structx2_1_1Request.html#ac2a511adee24cac22077cee2f24a1925">put</a>( headers );</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      <a class="code" href="classx2_1_1Thread.html#abcb0860ee215d1cda33a26818319afe7">request</a>.<a class="code" href="structx2_1_1Request.html#ac2a511adee24cac22077cee2f24a1925">put</a>( <a class="code" href="classx2_1_1Thread.html#abcb0860ee215d1cda33a26818319afe7">request</a>.<a class="code" href="structx2_1_1Request.html#ad211d20b6323f622efb22a5569353c59">output</a>.str());</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    } <span class="keywordflow">catch</span>( <span class="keyword">const</span> std::exception &amp;e ) { <a class="code" href="utl_8h.html#ab27cf2f2741cb002930a948d1e7c738d">LOG_ERROR</a>( e.what()); };</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <a class="code" href="classx2_1_1Thread.html#abcb0860ee215d1cda33a26818319afe7">request</a>.<a class="code" href="structx2_1_1Request.html#ad9b760ed6dc4aa5a03ab7b6e1b138a20">clear</a>(); <a class="code" href="classx2_1_1Thread.html#a5cee2585886565351b9fb54a8978ec5f">response</a>.<a class="code" href="classx2_1_1Response.html#a2a03a3cd57ac2d4649166f351d6d3f58">clear</a>();</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    FCGX_Finish_r( &amp;<a class="code" href="classx2_1_1Thread.html#abcb0860ee215d1cda33a26818319afe7">request</a> );</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <a class="code" href="classx2_1_1Thread.html#a8d155debf63f437836c83416fdf550b9">idle</a>();</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="comment">/* return 0; */</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div><div class="ttc" id="classx2_1_1Thread_html_abcb0860ee215d1cda33a26818319afe7"><div class="ttname"><a href="classx2_1_1Thread.html#abcb0860ee215d1cda33a26818319afe7">x2::Thread::request</a></div><div class="ttdeci">Request request</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00158">server.h:158</a></div></div>
<div class="ttc" id="structx2_1_1Request_html_ad9b760ed6dc4aa5a03ab7b6e1b138a20"><div class="ttname"><a href="structx2_1_1Request.html#ad9b760ed6dc4aa5a03ab7b6e1b138a20">x2::Request::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00036">server.h:36</a></div></div>
<div class="ttc" id="structx2_1_1Request_html_a1632bc8efd73533c1e4acec9076f50d3"><div class="ttname"><a href="structx2_1_1Request.html#a1632bc8efd73533c1e4acec9076f50d3">x2::Request::uri</a></div><div class="ttdeci">Str uri() const</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00071">server.h:71</a></div></div>
<div class="ttc" id="utl_8h_html_afb08f1fb69e08b2196780a352ac44fd0"><div class="ttname"><a href="utl_8h.html#afb08f1fb69e08b2196780a352ac44fd0">LOG_DEBUG</a></div><div class="ttdeci">#define LOG_DEBUG(m)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00168">utl.h:168</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Json_html_a64a16c97a52e860d3228fe70047a645f"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a64a16c97a52e860d3228fe70047a645f">x2::utl::Json::createObj</a></div><div class="ttdeci">static Json createObj()</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00265">utl.cpp:265</a></div></div>
<div class="ttc" id="structx2_1_1Request_html_ad211d20b6323f622efb22a5569353c59"><div class="ttname"><a href="structx2_1_1Request.html#ad211d20b6323f622efb22a5569353c59">x2::Request::output</a></div><div class="ttdeci">std::ostringstream output</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00095">server.h:95</a></div></div>
<div class="ttc" id="structx2_1_1Request_html_ae618b50b9e283146cfaef450c8a71aa8"><div class="ttname"><a href="structx2_1_1Request.html#ae618b50b9e283146cfaef450c8a71aa8">x2::Request::isGet</a></div><div class="ttdeci">bool isGet() const</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00055">server.h:55</a></div></div>
<div class="ttc" id="classx2_1_1Thread_html_a5cee2585886565351b9fb54a8978ec5f"><div class="ttname"><a href="classx2_1_1Thread.html#a5cee2585886565351b9fb54a8978ec5f">x2::Thread::response</a></div><div class="ttdeci">Response response</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00159">server.h:159</a></div></div>
<div class="ttc" id="structx2_1_1Request_html_ae08038b1a35776bfe65effb942e9115b"><div class="ttname"><a href="structx2_1_1Request.html#ae08038b1a35776bfe65effb942e9115b">x2::Request::parseJsonRpc</a></div><div class="ttdeci">bool parseJsonRpc(utl::Json &amp;query) const</div><div class="ttdef"><b>Definition:</b> <a href="server_8cpp_source.html#l00191">server.cpp:191</a></div></div>
<div class="ttc" id="classx2_1_1Thread_html_a8d155debf63f437836c83416fdf550b9"><div class="ttname"><a href="classx2_1_1Thread.html#a8d155debf63f437836c83416fdf550b9">x2::Thread::idle</a></div><div class="ttdeci">void idle()</div><div class="ttdef"><b>Definition:</b> <a href="server_8cpp_source.html#l00401">server.cpp:401</a></div></div>
<div class="ttc" id="classx2_1_1Response_html_abfc6835bdef77ced4c7b3f5b4de1b8ae"><div class="ttname"><a href="classx2_1_1Response.html#abfc6835bdef77ced4c7b3f5b4de1b8ae">x2::Response::setContentType</a></div><div class="ttdeci">void setContentType(const Str &amp;type)</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00119">server.h:119</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220af4bcb88e051df2525255628cdd5ac800"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220af4bcb88e051df2525255628cdd5ac800">x2::msgBoxError</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00165">content.h:165</a></div></div>
<div class="ttc" id="structx2_1_1Request_html_ac2a511adee24cac22077cee2f24a1925"><div class="ttname"><a href="structx2_1_1Request.html#ac2a511adee24cac22077cee2f24a1925">x2::Request::put</a></div><div class="ttdeci">void put(const Str &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="server_8cpp_source.html#l00094">server.cpp:94</a></div></div>
<div class="ttc" id="structx2_1_1Request_html_a34188d3f471e4aa67d266d442e137b24"><div class="ttname"><a href="structx2_1_1Request.html#a34188d3f471e4aa67d266d442e137b24">x2::Request::parseForm</a></div><div class="ttdeci">bool parseForm()</div><div class="ttdef"><b>Definition:</b> <a href="server_8cpp_source.html#l00150">server.cpp:150</a></div></div>
<div class="ttc" id="utl_8h_html_a9588480ab80d1209d389827f652a05dd"><div class="ttname"><a href="utl_8h.html#a9588480ab80d1209d389827f652a05dd">LOG_FATAL</a></div><div class="ttdeci">#define LOG_FATAL(m)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00172">utl.h:172</a></div></div>
<div class="ttc" id="classx2_1_1Response_html_ae6e75e59ce858e166e102ceda7958b62"><div class="ttname"><a href="classx2_1_1Response.html#ae6e75e59ce858e166e102ceda7958b62">x2::Response::contentType</a></div><div class="ttdeci">Str contentType() const</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00123">server.h:123</a></div></div>
<div class="ttc" id="classx2_1_1Response_html_a10172321c7c0fb6b3634b9f924855d37"><div class="ttname"><a href="classx2_1_1Response.html#a10172321c7c0fb6b3634b9f924855d37">x2::Response::setContentLength</a></div><div class="ttdeci">void setContentLength(size_t length)</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00124">server.h:124</a></div></div>
<div class="ttc" id="structx2_1_1Request_html_aa196344376060f3402bcb156af5ebb21"><div class="ttname"><a href="structx2_1_1Request.html#aa196344376060f3402bcb156af5ebb21">x2::Request::contentType</a></div><div class="ttdeci">Str contentType() const</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00064">server.h:64</a></div></div>
<div class="ttc" id="classx2_1_1Response_html_a55f23f087b66af2a3445f691b64c1984"><div class="ttname"><a href="classx2_1_1Response.html#a55f23f087b66af2a3445f691b64c1984">x2::Response::status</a></div><div class="ttdeci">Str status() const</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00116">server.h:116</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_af9a99fbf5454bddf516afe9b57540693"><div class="ttname"><a href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">x2::utl::n2s</a></div><div class="ttdeci">Str n2s(T val, const char *format)</div><div class="ttdoc">Converts value to Str. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00024">utl.h:24</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Json_html_a73eab6b7138f5a8f3f97bd320f2d52b0"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a73eab6b7138f5a8f3f97bd320f2d52b0">x2::utl::Json::add</a></div><div class="ttdeci">Json &amp; add(const Str &amp;key, const Json &amp;el)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00283">utl.cpp:283</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220ac50f8dd7e546f255eaef123513238fc6"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220ac50f8dd7e546f255eaef123513238fc6">x2::msgBoxOK</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00162">content.h:162</a></div></div>
<div class="ttc" id="structx2_1_1Url_html_a6f8906f8b9553acaff8568138901910b"><div class="ttname"><a href="structx2_1_1Url.html#a6f8906f8b9553acaff8568138901910b">x2::Url::tail</a></div><div class="ttdeci">Str tail</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00019">content.h:19</a></div></div>
<div class="ttc" id="classx2_1_1Response_html_a9ff3b57757de47a64a843a46a6a57a8c"><div class="ttname"><a href="classx2_1_1Response.html#a9ff3b57757de47a64a843a46a6a57a8c">x2::Response::headers</a></div><div class="ttdeci">list&lt; Str &gt; headers</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00135">server.h:135</a></div></div>
<div class="ttc" id="classx2_1_1Thread_html_a91ceed2d44bea494f6da3301ede5dc70"><div class="ttname"><a href="classx2_1_1Thread.html#a91ceed2d44bea494f6da3301ede5dc70">x2::Thread::url</a></div><div class="ttdeci">Url url</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00160">server.h:160</a></div></div>
<div class="ttc" id="classx2_1_1Response_html_a07242dde47b8ec96c7c668a5828c9778"><div class="ttname"><a href="classx2_1_1Response.html#a07242dde47b8ec96c7c668a5828c9778">x2::Response::contentLength</a></div><div class="ttdeci">Str contentLength() const</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00125">server.h:125</a></div></div>
<div class="ttc" id="utl_8h_html_a8b9fe061e2e6b4cef216bd8b20613dec"><div class="ttname"><a href="utl_8h.html#a8b9fe061e2e6b4cef216bd8b20613dec">LOG_INFO</a></div><div class="ttdeci">#define LOG_INFO(m)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00169">utl.h:169</a></div></div>
<div class="ttc" id="classx2_1_1Thread_html_a54e66baa3dadab2194e945570682ccbe"><div class="ttname"><a href="classx2_1_1Thread.html#a54e66baa3dadab2194e945570682ccbe">x2::Thread::socketId</a></div><div class="ttdeci">static int socketId</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00170">server.h:170</a></div></div>
<div class="ttc" id="classx2_1_1Response_html_a49d3a101954e9b8173d2913da4e0a159"><div class="ttname"><a href="classx2_1_1Response.html#a49d3a101954e9b8173d2913da4e0a159">x2::Response::errorPage</a></div><div class="ttdeci">Str errorPage(int status)</div><div class="ttdef"><b>Definition:</b> <a href="server_8cpp_source.html#l00048">server.cpp:48</a></div></div>
<div class="ttc" id="classx2_1_1Response_html_a2a03a3cd57ac2d4649166f351d6d3f58"><div class="ttname"><a href="classx2_1_1Response.html#a2a03a3cd57ac2d4649166f351d6d3f58">x2::Response::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00107">server.h:107</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a9762ac78a82a0ca93a3173e51435aeb7"><div class="ttname"><a href="classx2_1_1Page.html#a9762ac78a82a0ca93a3173e51435aeb7">x2::Page::dispatcher</a></div><div class="ttdeci">x2::Page::PageDispatcher dispatcher</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00382">content.cpp:382</a></div></div>
<div class="ttc" id="utl_8h_html_ab27cf2f2741cb002930a948d1e7c738d"><div class="ttname"><a href="utl_8h.html#ab27cf2f2741cb002930a948d1e7c738d">LOG_ERROR</a></div><div class="ttdeci">#define LOG_ERROR(m)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00171">utl.h:171</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a980a83448deb7c9243d9d1250408d450"><div class="ttname"><a href="classx2_1_1Page.html#a980a83448deb7c9243d9d1250408d450">x2::Page::Demiurge</a></div><div class="ttdeci">Page *(* Demiurge)(const Thread &amp;)</div><div class="ttdoc">Создает страницу, возвращает указатель на созданный объект. </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00195">content.h:195</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8d155debf63f437836c83416fdf550b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d155debf63f437836c83416fdf550b9">&#9670;&nbsp;</a></span>idle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Thread::idle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8cpp_source.html#l00401">401</a> of file <a class="el" href="server_8cpp_source.html">server.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                  {</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keywordflow">if</span>( ( <a class="code" href="classx2_1_1Thread.html#aee5c1a2ba09c8bc221eae99c49e0dffa">threadsCount</a> ++ ) == 0 ) {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <a class="code" href="namespacex2.html#a6aec534c6a3258087522f6b3ff9f6a5f">visited</a>.<a class="code" href="classx2_1_1Visited.html#aff6d31efeb38a7eb5b19976c597bd03c">idle</a>();</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  }</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <a class="code" href="classx2_1_1Thread.html#aee5c1a2ba09c8bc221eae99c49e0dffa">threadsCount</a> --;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;}</div><div class="ttc" id="namespacex2_html_a6aec534c6a3258087522f6b3ff9f6a5f"><div class="ttname"><a href="namespacex2.html#a6aec534c6a3258087522f6b3ff9f6a5f">x2::visited</a></div><div class="ttdeci">Visited visited</div><div class="ttdef"><b>Definition:</b> <a href="visited_8cpp_source.html#l00017">visited.cpp:17</a></div></div>
<div class="ttc" id="classx2_1_1Visited_html_aff6d31efeb38a7eb5b19976c597bd03c"><div class="ttname"><a href="classx2_1_1Visited.html#aff6d31efeb38a7eb5b19976c597bd03c">x2::Visited::idle</a></div><div class="ttdeci">void idle()</div><div class="ttdoc">Вызывается во время простоя процесса. </div><div class="ttdef"><b>Definition:</b> <a href="visited_8cpp_source.html#l00259">visited.cpp:259</a></div></div>
<div class="ttc" id="classx2_1_1Thread_html_aee5c1a2ba09c8bc221eae99c49e0dffa"><div class="ttname"><a href="classx2_1_1Thread.html#aee5c1a2ba09c8bc221eae99c49e0dffa">x2::Thread::threadsCount</a></div><div class="ttdeci">static std::atomic_uint threadsCount</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00172">server.h:172</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c4866f4259d7ca4e1ea7a326affcd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4866f4259d7ca4e1ea7a326affcd3e">&#9670;&nbsp;</a></span>killHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Thread::killHandler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8cpp_source.html#l00294">294</a> of file <a class="el" href="server_8cpp_source.html">server.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <a class="code" href="utl_8h.html#a8b9fe061e2e6b4cef216bd8b20613dec">LOG_INFO</a>( <a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">utl::f</a>( <span class="stringliteral">&quot;&#39;{1}&#39; signaled&quot;</span>, const_cast&lt;const char *&gt;( strsignal( s ))));</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordflow">if</span>( s == SIGHUP ) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  FCGX_ShutdownPending();</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordflow">for</span>( Thread &amp;t: <a class="code" href="classx2_1_1Thread.html#a46e120eca713a1b7a4c1cb17eabb8174">all</a> ) {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">if</span>( t.id == pthread_self()) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      <a class="code" href="classx2_1_1Thread.html#a20cba82b13f92e06abfd33d5ca01d103">cleanup</a>();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      exit( 0 );</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">if</span>( ! pthread_cancel( t.id )) pthread_join( t.id, 0 );</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div><div class="ttc" id="namespacex2_1_1utl_html_a81e610959e5a59aac3504c16413af09e"><div class="ttname"><a href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">x2::utl::f</a></div><div class="ttdeci">Str f(const char *fmt, const Ts &amp;...args)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00103">utl.h:103</a></div></div>
<div class="ttc" id="classx2_1_1Thread_html_a46e120eca713a1b7a4c1cb17eabb8174"><div class="ttname"><a href="classx2_1_1Thread.html#a46e120eca713a1b7a4c1cb17eabb8174">x2::Thread::all</a></div><div class="ttdeci">static list&lt; Thread &gt; all</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00171">server.h:171</a></div></div>
<div class="ttc" id="classx2_1_1Thread_html_a20cba82b13f92e06abfd33d5ca01d103"><div class="ttname"><a href="classx2_1_1Thread.html#a20cba82b13f92e06abfd33d5ca01d103">x2::Thread::cleanup</a></div><div class="ttdeci">static void cleanup()</div><div class="ttdef"><b>Definition:</b> <a href="server_8cpp_source.html#l00287">server.cpp:287</a></div></div>
<div class="ttc" id="utl_8h_html_a8b9fe061e2e6b4cef216bd8b20613dec"><div class="ttname"><a href="utl_8h.html#a8b9fe061e2e6b4cef216bd8b20613dec">LOG_INFO</a></div><div class="ttdeci">#define LOG_INFO(m)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00169">utl.h:169</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a39afd6224e4804c05b7ee0c45bf345bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39afd6224e4804c05b7ee0c45bf345bc">&#9670;&nbsp;</a></span>Page::Page()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::Thread::Page::Page </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classx2_1_1Thread.html">Thread</a> &amp;&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a779a627693066f057c42b3fd97a7069f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779a627693066f057c42b3fd97a7069f">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Thread::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8cpp_source.html#l00255">255</a> of file <a class="el" href="server_8cpp_source.html">server.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                 {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <a class="code" href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">cache</a>.<a class="code" href="classx2_1_1Cache.html#a15c5d99dae5ecdf1d8f58570a52c3bf3">init</a>();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <a class="code" href="classx2_1_1Page.html#a9762ac78a82a0ca93a3173e51435aeb7">Page::dispatcher</a>.init();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <a class="code" href="namespacex2_1_1xss.html#aff3bfd43743333093f29207000656cf6">xss::filter</a>.<a class="code" href="structx2_1_1xss_1_1Filter.html#a0a38415b9f92c1c0aae9af73541b1329">init</a>();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  initSmiles();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  signal( SIGTERM, <a class="code" href="classx2_1_1Thread.html#a5c4866f4259d7ca4e1ea7a326affcd3e">killHandler</a> );</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  signal( SIGQUIT, <a class="code" href="classx2_1_1Thread.html#a5c4866f4259d7ca4e1ea7a326affcd3e">killHandler</a> );</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  signal( SIGINT, <a class="code" href="classx2_1_1Thread.html#a5c4866f4259d7ca4e1ea7a326affcd3e">killHandler</a> );</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  signal( SIGHUP, <a class="code" href="classx2_1_1Thread.html#a5c4866f4259d7ca4e1ea7a326affcd3e">killHandler</a> );</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  FCGX_Init();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <a class="code" href="utl_8h.html#afb08f1fb69e08b2196780a352ac44fd0">LOG_DEBUG</a>( <span class="stringliteral">&quot;FCGI Lib is inited&quot;</span> );</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#a876b869385d9b1f2716681bf1738c73e">server</a>.<a class="code" href="structx2_1_1Cfg_1_1Server.html#a0b89b4e441d5e9692163eea29ae3e2c3">socketPath</a> != <span class="stringliteral">&quot;stdin&quot;</span> ) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="classx2_1_1Thread.html#a54e66baa3dadab2194e945570682ccbe">socketId</a> = FCGX_OpenSocket( <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#a876b869385d9b1f2716681bf1738c73e">server</a>.<a class="code" href="structx2_1_1Cfg_1_1Server.html#a0b89b4e441d5e9692163eea29ae3e2c3">socketPath</a>.data(), 8 );</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1Thread.html#a54e66baa3dadab2194e945570682ccbe">socketId</a> &lt; 0 ) { <a class="code" href="utl_8h.html#a9588480ab80d1209d389827f652a05dd">LOG_FATAL</a>( <span class="stringliteral">&quot;Can not open socket&quot;</span> ); <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="utl_8h.html#a8b9fe061e2e6b4cef216bd8b20613dec">LOG_INFO</a>( <span class="stringliteral">&quot;Socket is opened: &quot;</span> + <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#a876b869385d9b1f2716681bf1738c73e">server</a>.<a class="code" href="structx2_1_1Cfg_1_1Server.html#a0b89b4e441d5e9692163eea29ae3e2c3">socketPath</a> );</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 1; i &lt; <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#a876b869385d9b1f2716681bf1738c73e">server</a>.<a class="code" href="structx2_1_1Cfg_1_1Server.html#a998aecd358c685bf43310efcca7ed8a3">threadCount</a>; i ++ ) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="classx2_1_1Thread.html#a46e120eca713a1b7a4c1cb17eabb8174">all</a>.emplace_back();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span>( pthread_create( &amp;<a class="code" href="classx2_1_1Thread.html#a46e120eca713a1b7a4c1cb17eabb8174">all</a>.back().id, 0,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">void</span>*(*)(<span class="keywordtype">void</span>*)<span class="keyword">&gt;</span>( <a class="code" href="classx2_1_1Thread.html#afae49c276331457322b2ab7ae61298db">staticDoit</a> ), &amp;<a class="code" href="classx2_1_1Thread.html#a46e120eca713a1b7a4c1cb17eabb8174">all</a>.back()))</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <span class="comment">//all.erase( -- all.end());</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error( <span class="stringliteral">&quot;Can not create thread&quot;</span> );</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <a class="code" href="classx2_1_1Thread.html#a46e120eca713a1b7a4c1cb17eabb8174">all</a>.emplace_back(); <a class="code" href="classx2_1_1Thread.html#a46e120eca713a1b7a4c1cb17eabb8174">all</a>.back().id = pthread_self(); <a class="code" href="classx2_1_1Thread.html#a46e120eca713a1b7a4c1cb17eabb8174">all</a>.back().doit();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="ttc" id="utl_8h_html_afb08f1fb69e08b2196780a352ac44fd0"><div class="ttname"><a href="utl_8h.html#afb08f1fb69e08b2196780a352ac44fd0">LOG_DEBUG</a></div><div class="ttdeci">#define LOG_DEBUG(m)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00168">utl.h:168</a></div></div>
<div class="ttc" id="namespacex2_html_ae27092c1cba7f662df7fb6cdad64cc68"><div class="ttname"><a href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">x2::cfg</a></div><div class="ttdeci">Cfg cfg</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8cpp_source.html#l00201">cfg.cpp:201</a></div></div>
<div class="ttc" id="classx2_1_1Thread_html_a46e120eca713a1b7a4c1cb17eabb8174"><div class="ttname"><a href="classx2_1_1Thread.html#a46e120eca713a1b7a4c1cb17eabb8174">x2::Thread::all</a></div><div class="ttdeci">static list&lt; Thread &gt; all</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00171">server.h:171</a></div></div>
<div class="ttc" id="classx2_1_1Thread_html_afae49c276331457322b2ab7ae61298db"><div class="ttname"><a href="classx2_1_1Thread.html#afae49c276331457322b2ab7ae61298db">x2::Thread::staticDoit</a></div><div class="ttdeci">static void * staticDoit(Thread *o)</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00165">server.h:165</a></div></div>
<div class="ttc" id="namespacex2_1_1xss_html_aff3bfd43743333093f29207000656cf6"><div class="ttname"><a href="namespacex2_1_1xss.html#aff3bfd43743333093f29207000656cf6">x2::xss::filter</a></div><div class="ttdeci">Filter filter</div><div class="ttdef"><b>Definition:</b> <a href="xss_2xss_8cpp_source.html#l00162">xss.cpp:162</a></div></div>
<div class="ttc" id="classx2_1_1Cache_html_a15c5d99dae5ecdf1d8f58570a52c3bf3"><div class="ttname"><a href="classx2_1_1Cache.html#a15c5d99dae5ecdf1d8f58570a52c3bf3">x2::Cache::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00276">cache.cpp:276</a></div></div>
<div class="ttc" id="utl_8h_html_a9588480ab80d1209d389827f652a05dd"><div class="ttname"><a href="utl_8h.html#a9588480ab80d1209d389827f652a05dd">LOG_FATAL</a></div><div class="ttdeci">#define LOG_FATAL(m)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00172">utl.h:172</a></div></div>
<div class="ttc" id="namespacex2_html_a6a0de4145038a973fc037a55eeeaaf0f"><div class="ttname"><a href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">x2::cache</a></div><div class="ttdeci">Cache cache</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00318">cache.cpp:318</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Server_html_a998aecd358c685bf43310efcca7ed8a3"><div class="ttname"><a href="structx2_1_1Cfg_1_1Server.html#a998aecd358c685bf43310efcca7ed8a3">x2::Cfg::Server::threadCount</a></div><div class="ttdeci">short threadCount</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00056">cfg.h:56</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Server_html_a0b89b4e441d5e9692163eea29ae3e2c3"><div class="ttname"><a href="structx2_1_1Cfg_1_1Server.html#a0b89b4e441d5e9692163eea29ae3e2c3">x2::Cfg::Server::socketPath</a></div><div class="ttdeci">Str socketPath</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00056">cfg.h:56</a></div></div>
<div class="ttc" id="classx2_1_1Thread_html_a5c4866f4259d7ca4e1ea7a326affcd3e"><div class="ttname"><a href="classx2_1_1Thread.html#a5c4866f4259d7ca4e1ea7a326affcd3e">x2::Thread::killHandler</a></div><div class="ttdeci">static void killHandler(int s)</div><div class="ttdef"><b>Definition:</b> <a href="server_8cpp_source.html#l00294">server.cpp:294</a></div></div>
<div class="ttc" id="utl_8h_html_a8b9fe061e2e6b4cef216bd8b20613dec"><div class="ttname"><a href="utl_8h.html#a8b9fe061e2e6b4cef216bd8b20613dec">LOG_INFO</a></div><div class="ttdeci">#define LOG_INFO(m)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00169">utl.h:169</a></div></div>
<div class="ttc" id="classx2_1_1Thread_html_a54e66baa3dadab2194e945570682ccbe"><div class="ttname"><a href="classx2_1_1Thread.html#a54e66baa3dadab2194e945570682ccbe">x2::Thread::socketId</a></div><div class="ttdeci">static int socketId</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00170">server.h:170</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a9762ac78a82a0ca93a3173e51435aeb7"><div class="ttname"><a href="classx2_1_1Page.html#a9762ac78a82a0ca93a3173e51435aeb7">x2::Page::dispatcher</a></div><div class="ttdeci">x2::Page::PageDispatcher dispatcher</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00382">content.cpp:382</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_a876b869385d9b1f2716681bf1738c73e"><div class="ttname"><a href="classx2_1_1Cfg.html#a876b869385d9b1f2716681bf1738c73e">x2::Cfg::server</a></div><div class="ttdeci">struct x2::Cfg::Server server</div></div>
<div class="ttc" id="structx2_1_1xss_1_1Filter_html_a0a38415b9f92c1c0aae9af73541b1329"><div class="ttname"><a href="structx2_1_1xss_1_1Filter.html#a0a38415b9f92c1c0aae9af73541b1329">x2::xss::Filter::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="xss_2xss_8cpp_source.html#l00018">xss.cpp:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afae49c276331457322b2ab7ae61298db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae49c276331457322b2ab7ae61298db">&#9670;&nbsp;</a></span>staticDoit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* x2::Thread::staticDoit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classx2_1_1Thread.html">Thread</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8h_source.html#l00165">165</a> of file <a class="el" href="server_8h_source.html">server.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{ <span class="comment">/* return */</span> o-&gt;doit(); }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a5cdfa948ed67d79e7c16f73af3e75a07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdfa948ed67d79e7c16f73af3e75a07">&#9670;&nbsp;</a></span>Page::Dispatcher::findDemiurge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1Page.html#a980a83448deb7c9243d9d1250408d450">Page::Demiurge</a> <a class="el" href="classx2_1_1Page_1_1Dispatcher.html#ae524210d267bc6555c5a92bbdd73e4fb">Page::Dispatcher::findDemiurge</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classx2_1_1Thread.html">Thread</a> &amp;&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a46e120eca713a1b7a4c1cb17eabb8174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e120eca713a1b7a4c1cb17eabb8174">&#9670;&nbsp;</a></span>all</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="classx2_1_1Thread.html">Thread</a> &gt; x2::Thread::all</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8h_source.html#l00171">171</a> of file <a class="el" href="server_8h_source.html">server.h</a>.</p>

</div>
</div>
<a id="af9e9f9c1cb40b6289b391be5c1d3a1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e9f9c1cb40b6289b391be5c1d3a1d6">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t x2::Thread::id = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8h_source.html#l00168">168</a> of file <a class="el" href="server_8h_source.html">server.h</a>.</p>

</div>
</div>
<a id="abcb0860ee215d1cda33a26818319afe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb0860ee215d1cda33a26818319afe7">&#9670;&nbsp;</a></span>request</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Request.html">Request</a> x2::Thread::request</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8h_source.html#l00158">158</a> of file <a class="el" href="server_8h_source.html">server.h</a>.</p>

</div>
</div>
<a id="a5cee2585886565351b9fb54a8978ec5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cee2585886565351b9fb54a8978ec5f">&#9670;&nbsp;</a></span>response</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1Response.html">Response</a> x2::Thread::response</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8h_source.html#l00159">159</a> of file <a class="el" href="server_8h_source.html">server.h</a>.</p>

</div>
</div>
<a id="a54e66baa3dadab2194e945570682ccbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e66baa3dadab2194e945570682ccbe">&#9670;&nbsp;</a></span>socketId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int x2::Thread::socketId = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8h_source.html#l00170">170</a> of file <a class="el" href="server_8h_source.html">server.h</a>.</p>

</div>
</div>
<a id="aee5c1a2ba09c8bc221eae99c49e0dffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5c1a2ba09c8bc221eae99c49e0dffa">&#9670;&nbsp;</a></span>threadsCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic_uint x2::Thread::threadsCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8h_source.html#l00172">172</a> of file <a class="el" href="server_8h_source.html">server.h</a>.</p>

</div>
</div>
<a id="a91ceed2d44bea494f6da3301ede5dc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ceed2d44bea494f6da3301ede5dc70">&#9670;&nbsp;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Url.html">Url</a> x2::Thread::url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8h_source.html#l00160">160</a> of file <a class="el" href="server_8h_source.html">server.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="server_8h_source.html">server.h</a></li>
<li><a class="el" href="server_8cpp_source.html">server.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="classx2_1_1Thread.html">Thread</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
