<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::LastModified Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classx2_1_1LastModified.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classx2_1_1LastModified-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::LastModified Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for HTTP status 304 "Not Modified ".  
 <a href="classx2_1_1LastModified.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="content_8h_source.html">content.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc3f4224eaf20e453ae18e2c8bd9f883"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1LastModified.html#afc3f4224eaf20e453ae18e2c8bd9f883">LastModified</a> ()</td></tr>
<tr class="separator:afc3f4224eaf20e453ae18e2c8bd9f883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a14b840d1255d531a5ba1543bcfc897"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1LastModified.html#a8a14b840d1255d531a5ba1543bcfc897">LastModified</a> (std::time_t t0)</td></tr>
<tr class="separator:a8a14b840d1255d531a5ba1543bcfc897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f2289ac3dc1315a23f01dcd9db4635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1LastModified.html#a76f2289ac3dc1315a23f01dcd9db4635">setTime</a> (std::time_t t0)</td></tr>
<tr class="separator:a76f2289ac3dc1315a23f01dcd9db4635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8faa1fddf3bdd9b788138dca2e95ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1LastModified.html#a7e8faa1fddf3bdd9b788138dca2e95ed">notModified</a> (const <a class="el" href="structx2_1_1Request.html">Request</a> &amp;request, <a class="el" href="classx2_1_1Response.html">Response</a> &amp;response)</td></tr>
<tr class="separator:a7e8faa1fddf3bdd9b788138dca2e95ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21457bcbd28ad649d594f240fdfcad75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1LastModified.html#a21457bcbd28ad649d594f240fdfcad75">notModified</a> (<a class="el" href="classx2_1_1Page.html">Page</a> &amp;page)</td></tr>
<tr class="separator:a21457bcbd28ad649d594f240fdfcad75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aeea53efaa5eb14d8d9456f0998f033cb"><td class="memItemLeft" align="right" valign="top">std::time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1LastModified.html#aeea53efaa5eb14d8d9456f0998f033cb">t</a></td></tr>
<tr class="separator:aeea53efaa5eb14d8d9456f0998f033cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for HTTP status 304 "Not Modified ". </p>

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00330">330</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc3f4224eaf20e453ae18e2c8bd9f883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3f4224eaf20e453ae18e2c8bd9f883">&#9670;&nbsp;</a></span>LastModified() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::LastModified::LastModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00334">334</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{ std::time( &amp;<a class="code" href="classx2_1_1LastModified.html#aeea53efaa5eb14d8d9456f0998f033cb">t</a> ); }</div><div class="ttc" id="classx2_1_1LastModified_html_aeea53efaa5eb14d8d9456f0998f033cb"><div class="ttname"><a href="classx2_1_1LastModified.html#aeea53efaa5eb14d8d9456f0998f033cb">x2::LastModified::t</a></div><div class="ttdeci">std::time_t t</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00332">content.h:332</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8a14b840d1255d531a5ba1543bcfc897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a14b840d1255d531a5ba1543bcfc897">&#9670;&nbsp;</a></span>LastModified() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::LastModified::LastModified </td>
          <td>(</td>
          <td class="paramtype">std::time_t&#160;</td>
          <td class="paramname"><em>t0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00335">335</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;{ <a class="code" href="classx2_1_1LastModified.html#a76f2289ac3dc1315a23f01dcd9db4635">setTime</a>( t0 ); }</div><div class="ttc" id="classx2_1_1LastModified_html_a76f2289ac3dc1315a23f01dcd9db4635"><div class="ttname"><a href="classx2_1_1LastModified.html#a76f2289ac3dc1315a23f01dcd9db4635">x2::LastModified::setTime</a></div><div class="ttdeci">void setTime(std::time_t t0)</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00336">content.h:336</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e8faa1fddf3bdd9b788138dca2e95ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8faa1fddf3bdd9b788138dca2e95ed">&#9670;&nbsp;</a></span>notModified() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::LastModified::notModified </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structx2_1_1Request.html">Request</a> &amp;&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classx2_1_1Response.html">Response</a> &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="content_8cpp_source.html#l00390">390</a> of file <a class="el" href="content_8cpp_source.html">content.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                                                                           {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  response.addHeader( <span class="stringliteral">&quot;Cache-Control&quot;</span>, <span class="stringliteral">&quot;no-cache&quot;</span> );</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> lastModified = <a class="code" href="namespacex2_1_1utl.html#a592d1364c3677387eccd15ed5b292132">utl::htdate</a>( <a class="code" href="classx2_1_1LastModified.html#aeea53efaa5eb14d8d9456f0998f033cb">t</a> );</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  response.addHeader( <span class="stringliteral">&quot;Last-Modified&quot;</span>, lastModified );</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="keywordflow">if</span>( request.ifModifiedSince() == lastModified ) {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    response.setStatus( 304 );</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div><div class="ttc" id="namespacex2_1_1utl_html_a592d1364c3677387eccd15ed5b292132"><div class="ttname"><a href="namespacex2_1_1utl.html#a592d1364c3677387eccd15ed5b292132">x2::utl::htdate</a></div><div class="ttdeci">Str htdate(std::tm *tm)</div><div class="ttdoc">Returns a date formatted as HTTP-date, datetime in RFC2616 format. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00208">utl.cpp:208</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="classx2_1_1LastModified_html_aeea53efaa5eb14d8d9456f0998f033cb"><div class="ttname"><a href="classx2_1_1LastModified.html#aeea53efaa5eb14d8d9456f0998f033cb">x2::LastModified::t</a></div><div class="ttdeci">std::time_t t</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00332">content.h:332</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a21457bcbd28ad649d594f240fdfcad75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21457bcbd28ad649d594f240fdfcad75">&#9670;&nbsp;</a></span>notModified() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::LastModified::notModified </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classx2_1_1Page.html">Page</a> &amp;&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="content_8cpp_source.html#l00401">401</a> of file <a class="el" href="content_8cpp_source.html">content.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                                           {</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keywordflow">if</span>( page.user.id == <a class="code" href="namespacex2_1_1predefined_1_1user.html#a1a3b19736098f5570e047c940ae40e32">predefined::user::anonymous</a> )</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classx2_1_1LastModified.html#a7e8faa1fddf3bdd9b788138dca2e95ed">notModified</a>( page.request, page.response );</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;}</div><div class="ttc" id="namespacex2_1_1predefined_1_1user_html_a1a3b19736098f5570e047c940ae40e32"><div class="ttname"><a href="namespacex2_1_1predefined_1_1user.html#a1a3b19736098f5570e047c940ae40e32">x2::predefined::user::anonymous</a></div><div class="ttdeci">const int anonymous</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00019">predefined.h:19</a></div></div>
<div class="ttc" id="classx2_1_1LastModified_html_a7e8faa1fddf3bdd9b788138dca2e95ed"><div class="ttname"><a href="classx2_1_1LastModified.html#a7e8faa1fddf3bdd9b788138dca2e95ed">x2::LastModified::notModified</a></div><div class="ttdeci">bool notModified(const Request &amp;request, Response &amp;response)</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00390">content.cpp:390</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a76f2289ac3dc1315a23f01dcd9db4635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f2289ac3dc1315a23f01dcd9db4635">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::LastModified::setTime </td>
          <td>(</td>
          <td class="paramtype">std::time_t&#160;</td>
          <td class="paramname"><em>t0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00336">336</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{ <a class="code" href="classx2_1_1LastModified.html#aeea53efaa5eb14d8d9456f0998f033cb">t</a> = t0; }</div><div class="ttc" id="classx2_1_1LastModified_html_aeea53efaa5eb14d8d9456f0998f033cb"><div class="ttname"><a href="classx2_1_1LastModified.html#aeea53efaa5eb14d8d9456f0998f033cb">x2::LastModified::t</a></div><div class="ttdeci">std::time_t t</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00332">content.h:332</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeea53efaa5eb14d8d9456f0998f033cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea53efaa5eb14d8d9456f0998f033cb">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::time_t x2::LastModified::t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00332">332</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="content_8h_source.html">content.h</a></li>
<li><a class="el" href="content_8cpp_source.html">content.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="classx2_1_1LastModified.html">LastModified</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
