<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::sql::Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classx2_1_1sql_1_1Session.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classx2_1_1sql_1_1Session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::sql::Session Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="postgres_8h_source.html">postgres.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::sql::Session:</div>
<div class="dyncontent">
<div class="center"><img src="classx2_1_1sql_1_1Session__inherit__graph.png" border="0" usemap="#x2_1_1sql_1_1Session_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1sql_1_1Session_inherit__map" id="x2_1_1sql_1_1Session_inherit__map">
<area shape="rect" id="node3" href="classx2_1_1sql_1_1PhSession.html" title="x2::sql::PhSession" alt="" coords="12,160,165,189"/>
<area shape="rect" id="node2" href="classx2_1_1sql_1_1noncopyable.html" title="x2::sql::noncopyable" alt="" coords="5,5,172,35"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5e10cf7c02a839cac515f77fffebfaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#af5e10cf7c02a839cac515f77fffebfaf">Session</a> ()</td></tr>
<tr class="separator:af5e10cf7c02a839cac515f77fffebfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65e4b008331ff14107e67e95797f639"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#ac65e4b008331ff14107e67e95797f639">Session</a> (<a class="el" href="classx2_1_1sql_1_1Session.html">Session</a> &amp;&amp;from)</td></tr>
<tr class="separator:ac65e4b008331ff14107e67e95797f639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad151fbfe96cd8c8fab402e319f6b08d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#ad151fbfe96cd8c8fab402e319f6b08d0">isOpened</a> () const</td></tr>
<tr class="separator:ad151fbfe96cd8c8fab402e319f6b08d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d1377c396175f52ed1ef8f26cf380b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#a97d1377c396175f52ed1ef8f26cf380b">open</a> (std::string aConnInfo)</td></tr>
<tr class="separator:a97d1377c396175f52ed1ef8f26cf380b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6178a42f7db3727a2f975e70b5a92d32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#a6178a42f7db3727a2f975e70b5a92d32">exec</a> (std::string <a class="el" href="classx2_1_1sql_1_1Session.html#a1795e5a09e50d9d55b26e5049c6483a4">command</a>)</td></tr>
<tr class="separator:a6178a42f7db3727a2f975e70b5a92d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2f608f5c857ae8510291432716011d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#abb2f608f5c857ae8510291432716011d">operator()</a> (std::string <a class="el" href="classx2_1_1sql_1_1Session.html#a1795e5a09e50d9d55b26e5049c6483a4">command</a>)</td></tr>
<tr class="separator:abb2f608f5c857ae8510291432716011d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1795e5a09e50d9d55b26e5049c6483a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#a1795e5a09e50d9d55b26e5049c6483a4">command</a> (std::string command)</td></tr>
<tr class="memdesc:a1795e5a09e50d9d55b26e5049c6483a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">выполнение sql-запроса, не возвращающего данные  <a href="#a1795e5a09e50d9d55b26e5049c6483a4">More...</a><br /></td></tr>
<tr class="separator:a1795e5a09e50d9d55b26e5049c6483a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6237fb1031bf2551f358175c6717c0"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#a8c6237fb1031bf2551f358175c6717c0">sequenceLast</a> (std::string name)</td></tr>
<tr class="memdesc:a8c6237fb1031bf2551f358175c6717c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает currval для поля типа serial.  <a href="#a8c6237fb1031bf2551f358175c6717c0">More...</a><br /></td></tr>
<tr class="separator:a8c6237fb1031bf2551f358175c6717c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ac99363e2f438ee5b16eea0b0e6aec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#aa3ac99363e2f438ee5b16eea0b0e6aec">prepare</a> (std::string <a class="el" href="classx2_1_1sql_1_1Session.html#a1795e5a09e50d9d55b26e5049c6483a4">command</a>)</td></tr>
<tr class="separator:aa3ac99363e2f438ee5b16eea0b0e6aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad202db9a2e61d505f74e5f8b9e1f72ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#ad202db9a2e61d505f74e5f8b9e1f72ad">close</a> ()</td></tr>
<tr class="separator:ad202db9a2e61d505f74e5f8b9e1f72ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f0bb2dadb34e31d601fd445f19a5c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#a36f0bb2dadb34e31d601fd445f19a5c7">~Session</a> ()</td></tr>
<tr class="separator:a36f0bb2dadb34e31d601fd445f19a5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a8bd56282f40d0f5af0fea5e72e929ad6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#a8bd56282f40d0f5af0fea5e72e929ad6">noticeReceiver</a> (void *arg, const <a class="el" href="postgres_8h.html#abf3cdbf643993ad6d51b286dec46a753">PGresult</a> *res)</td></tr>
<tr class="separator:a8bd56282f40d0f5af0fea5e72e929ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1383bfc1e40d66b644b7b057beca042f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#a1383bfc1e40d66b644b7b057beca042f">connInfo</a></td></tr>
<tr class="separator:a1383bfc1e40d66b644b7b057beca042f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab58c23e5e50ad3a5e38d2b646ad58c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="postgres_8h.html#a5ed62e34058025c39959695e724603a6">PGconn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#acab58c23e5e50ad3a5e38d2b646ad58c">theConnection</a></td></tr>
<tr class="separator:acab58c23e5e50ad3a5e38d2b646ad58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c7f98672c73ce98b133c6c66194e10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="postgres_8h.html#ade8f49a9e8d35ef9812e195e50a53e85">PQnoticeReceiver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#aa6c7f98672c73ce98b133c6c66194e10">pQnoticeReceiver</a></td></tr>
<tr class="separator:aa6c7f98672c73ce98b133c6c66194e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40a98a574bb39294b7d6b2a95f5ff1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#ab40a98a574bb39294b7d6b2a95f5ff1f">activeSqlTransaction</a></td></tr>
<tr class="separator:ab40a98a574bb39294b7d6b2a95f5ff1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aeda2b0238e1d97468018d291a2180853"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#aeda2b0238e1d97468018d291a2180853">Result</a></td></tr>
<tr class="separator:aeda2b0238e1d97468018d291a2180853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab6e13caeb507948d0ee0b059b1a1af"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#adab6e13caeb507948d0ee0b059b1a1af">Statement</a></td></tr>
<tr class="separator:adab6e13caeb507948d0ee0b059b1a1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49982aa325e19f0956d42fde9132caa2"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#a49982aa325e19f0956d42fde9132caa2">Transaction</a></td></tr>
<tr class="separator:a49982aa325e19f0956d42fde9132caa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classx2_1_1sql_1_1noncopyable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classx2_1_1sql_1_1noncopyable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classx2_1_1sql_1_1noncopyable.html">x2::sql::noncopyable</a></td></tr>
<tr class="memitem:a30dd19307dbafb5aee5e1db59d016b18 inherit pro_methods_classx2_1_1sql_1_1noncopyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1noncopyable.html#a30dd19307dbafb5aee5e1db59d016b18">noncopyable</a> ()</td></tr>
<tr class="separator:a30dd19307dbafb5aee5e1db59d016b18 inherit pro_methods_classx2_1_1sql_1_1noncopyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ea58681758c6ccbf61a282ed96bd6d inherit pro_methods_classx2_1_1sql_1_1noncopyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1noncopyable.html#a90ea58681758c6ccbf61a282ed96bd6d">~noncopyable</a> ()</td></tr>
<tr class="separator:a90ea58681758c6ccbf61a282ed96bd6d inherit pro_methods_classx2_1_1sql_1_1noncopyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="postgres_8h_source.html#l00067">67</a> of file <a class="el" href="postgres_8h_source.html">postgres.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af5e10cf7c02a839cac515f77fffebfaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5e10cf7c02a839cac515f77fffebfaf">&#9670;&nbsp;</a></span>Session() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::sql::Session::Session </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8h_source.html#l00068">68</a> of file <a class="el" href="postgres_8h_source.html">postgres.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;: <a class="code" href="classx2_1_1sql_1_1Session.html#acab58c23e5e50ad3a5e38d2b646ad58c">theConnection</a>( 0 ), <a class="code" href="classx2_1_1sql_1_1Session.html#aa6c7f98672c73ce98b133c6c66194e10">pQnoticeReceiver</a>( 0 ) { }</div><div class="ttc" id="classx2_1_1sql_1_1Session_html_acab58c23e5e50ad3a5e38d2b646ad58c"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#acab58c23e5e50ad3a5e38d2b646ad58c">x2::sql::Session::theConnection</a></div><div class="ttdeci">PGconn * theConnection</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00094">postgres.h:94</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html_aa6c7f98672c73ce98b133c6c66194e10"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#aa6c7f98672c73ce98b133c6c66194e10">x2::sql::Session::pQnoticeReceiver</a></div><div class="ttdeci">PQnoticeReceiver pQnoticeReceiver</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00095">postgres.h:95</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac65e4b008331ff14107e67e95797f639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65e4b008331ff14107e67e95797f639">&#9670;&nbsp;</a></span>Session() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::sql::Session::Session </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classx2_1_1sql_1_1Session.html">Session</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8cpp_source.html#l00058">58</a> of file <a class="el" href="postgres_8cpp_source.html">postgres.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                 {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Session.html#acab58c23e5e50ad3a5e38d2b646ad58c">theConnection</a> = from.theConnection; from.theConnection = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Session.html#aa6c7f98672c73ce98b133c6c66194e10">pQnoticeReceiver</a> = from.pQnoticeReceiver;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="classx2_1_1sql_1_1Session_html_acab58c23e5e50ad3a5e38d2b646ad58c"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#acab58c23e5e50ad3a5e38d2b646ad58c">x2::sql::Session::theConnection</a></div><div class="ttdeci">PGconn * theConnection</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00094">postgres.h:94</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html_aa6c7f98672c73ce98b133c6c66194e10"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#aa6c7f98672c73ce98b133c6c66194e10">x2::sql::Session::pQnoticeReceiver</a></div><div class="ttdeci">PQnoticeReceiver pQnoticeReceiver</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00095">postgres.h:95</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a36f0bb2dadb34e31d601fd445f19a5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f0bb2dadb34e31d601fd445f19a5c7">&#9670;&nbsp;</a></span>~Session()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::sql::Session::~Session </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8h_source.html#l00084">84</a> of file <a class="el" href="postgres_8h_source.html">postgres.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{ <a class="code" href="classx2_1_1sql_1_1Session.html#ad202db9a2e61d505f74e5f8b9e1f72ad">close</a>(); }</div><div class="ttc" id="classx2_1_1sql_1_1Session_html_ad202db9a2e61d505f74e5f8b9e1f72ad"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#ad202db9a2e61d505f74e5f8b9e1f72ad">x2::sql::Session::close</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00097">postgres.cpp:97</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad202db9a2e61d505f74e5f8b9e1f72ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad202db9a2e61d505f74e5f8b9e1f72ad">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::sql::Session::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8cpp_source.html#l00097">97</a> of file <a class="el" href="postgres_8cpp_source.html">postgres.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1sql_1_1Session.html#acab58c23e5e50ad3a5e38d2b646ad58c">theConnection</a> )</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    PQfinish( <a class="code" href="classx2_1_1sql_1_1Session.html#acab58c23e5e50ad3a5e38d2b646ad58c">theConnection</a> );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Session.html#acab58c23e5e50ad3a5e38d2b646ad58c">theConnection</a> = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="ttc" id="classx2_1_1sql_1_1Session_html_acab58c23e5e50ad3a5e38d2b646ad58c"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#acab58c23e5e50ad3a5e38d2b646ad58c">x2::sql::Session::theConnection</a></div><div class="ttdeci">PGconn * theConnection</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00094">postgres.h:94</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1795e5a09e50d9d55b26e5049c6483a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1795e5a09e50d9d55b26e5049c6483a4">&#9670;&nbsp;</a></span>command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::sql::Session::command </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>выполнение sql-запроса, не возвращающего данные </p>

<p class="definition">Definition at line <a class="el" href="postgres_8cpp_source.html#l00085">85</a> of file <a class="el" href="postgres_8cpp_source.html">postgres.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                         {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Session.html#aeda2b0238e1d97468018d291a2180853">Result</a> result(*<span class="keyword">this</span>); result.command( <a class="code" href="classx2_1_1sql_1_1Session.html#a1795e5a09e50d9d55b26e5049c6483a4">command</a> );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="ttc" id="classx2_1_1sql_1_1Session_html_a1795e5a09e50d9d55b26e5049c6483a4"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#a1795e5a09e50d9d55b26e5049c6483a4">x2::sql::Session::command</a></div><div class="ttdeci">void command(std::string command)</div><div class="ttdoc">выполнение sql-запроса, не возвращающего данные </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00085">postgres.cpp:85</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html_aeda2b0238e1d97468018d291a2180853"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#aeda2b0238e1d97468018d291a2180853">x2::sql::Session::Result</a></div><div class="ttdeci">friend class Result</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00090">postgres.h:90</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6178a42f7db3727a2f975e70b5a92d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6178a42f7db3727a2f975e70b5a92d32">&#9670;&nbsp;</a></span>exec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> x2::sql::Session::exec </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8cpp_source.html#l00077">77</a> of file <a class="el" href="postgres_8cpp_source.html">postgres.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Session.html#aeda2b0238e1d97468018d291a2180853">Result</a> result(*<span class="keyword">this</span>); result.exec( <a class="code" href="classx2_1_1sql_1_1Session.html#a1795e5a09e50d9d55b26e5049c6483a4">command</a> ); <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="classx2_1_1sql_1_1Session_html_a1795e5a09e50d9d55b26e5049c6483a4"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#a1795e5a09e50d9d55b26e5049c6483a4">x2::sql::Session::command</a></div><div class="ttdeci">void command(std::string command)</div><div class="ttdoc">выполнение sql-запроса, не возвращающего данные </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00085">postgres.cpp:85</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html_aeda2b0238e1d97468018d291a2180853"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#aeda2b0238e1d97468018d291a2180853">x2::sql::Session::Result</a></div><div class="ttdeci">friend class Result</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00090">postgres.h:90</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad151fbfe96cd8c8fab402e319f6b08d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad151fbfe96cd8c8fab402e319f6b08d0">&#9670;&nbsp;</a></span>isOpened()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::sql::Session::isOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8h_source.html#l00070">70</a> of file <a class="el" href="postgres_8h_source.html">postgres.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Session.html#acab58c23e5e50ad3a5e38d2b646ad58c">theConnection</a> != 0; }</div><div class="ttc" id="classx2_1_1sql_1_1Session_html_acab58c23e5e50ad3a5e38d2b646ad58c"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#acab58c23e5e50ad3a5e38d2b646ad58c">x2::sql::Session::theConnection</a></div><div class="ttdeci">PGconn * theConnection</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00094">postgres.h:94</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8bd56282f40d0f5af0fea5e72e929ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd56282f40d0f5af0fea5e72e929ad6">&#9670;&nbsp;</a></span>noticeReceiver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::sql::Session::noticeReceiver </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="postgres_8h.html#abf3cdbf643993ad6d51b286dec46a753">PGresult</a> *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8cpp_source.html#l00103">103</a> of file <a class="el" href="postgres_8cpp_source.html">postgres.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                             {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *code;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">if</span>( PQresultStatus( res ) == PGRES_NONFATAL_ERROR &amp;&amp;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      ( code = PQresultErrorField( res, PG_DIAG_SQLSTATE )) &amp;&amp;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      ( ! strcmp( code, <span class="stringliteral">&quot;25001&quot;</span> ))</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  )</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ( ( <a class="code" href="classx2_1_1sql_1_1Session.html#af5e10cf7c02a839cac515f77fffebfaf">Session</a> * )arg )-&gt;activeSqlTransaction = <span class="keyword">true</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ( ( <a class="code" href="classx2_1_1sql_1_1Session.html#af5e10cf7c02a839cac515f77fffebfaf">Session</a> * )arg )-&gt;<a class="code" href="classx2_1_1sql_1_1Session.html#aa6c7f98672c73ce98b133c6c66194e10">pQnoticeReceiver</a>( 0, res );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="ttc" id="classx2_1_1sql_1_1Session_html_af5e10cf7c02a839cac515f77fffebfaf"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#af5e10cf7c02a839cac515f77fffebfaf">x2::sql::Session::Session</a></div><div class="ttdeci">Session()</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00068">postgres.h:68</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html_aa6c7f98672c73ce98b133c6c66194e10"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#aa6c7f98672c73ce98b133c6c66194e10">x2::sql::Session::pQnoticeReceiver</a></div><div class="ttdeci">PQnoticeReceiver pQnoticeReceiver</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00095">postgres.h:95</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a97d1377c396175f52ed1ef8f26cf380b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d1377c396175f52ed1ef8f26cf380b">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::sql::Session::open </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>aConnInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8cpp_source.html#l00063">63</a> of file <a class="el" href="postgres_8cpp_source.html">postgres.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1sql_1_1Session.html#acab58c23e5e50ad3a5e38d2b646ad58c">theConnection</a> )</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classx2_1_1sql_1_1Session.html#ad202db9a2e61d505f74e5f8b9e1f72ad">close</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Session.html#a1383bfc1e40d66b644b7b057beca042f">connInfo</a> = aConnInfo;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Session.html#acab58c23e5e50ad3a5e38d2b646ad58c">theConnection</a> = PQconnectdb( <a class="code" href="classx2_1_1sql_1_1Session.html#a1383bfc1e40d66b644b7b057beca042f">connInfo</a>.data());</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span>( PQstatus( <a class="code" href="classx2_1_1sql_1_1Session.html#acab58c23e5e50ad3a5e38d2b646ad58c">theConnection</a> ) != CONNECTION_OK ) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::string msg = std::string(<span class="stringliteral">&quot;Session to database failed: &quot;</span>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      + PQerrorMessage( <a class="code" href="classx2_1_1sql_1_1Session.html#acab58c23e5e50ad3a5e38d2b646ad58c">theConnection</a> );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classx2_1_1sql_1_1Session.html#ad202db9a2e61d505f74e5f8b9e1f72ad">close</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">throw</span> Error( msg );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Session.html#aa6c7f98672c73ce98b133c6c66194e10">pQnoticeReceiver</a> = PQsetNoticeReceiver( <a class="code" href="classx2_1_1sql_1_1Session.html#acab58c23e5e50ad3a5e38d2b646ad58c">theConnection</a>, <a class="code" href="classx2_1_1sql_1_1Session.html#a8bd56282f40d0f5af0fea5e72e929ad6">noticeReceiver</a>, <span class="keyword">this</span> );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="classx2_1_1sql_1_1Session_html_a1383bfc1e40d66b644b7b057beca042f"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#a1383bfc1e40d66b644b7b057beca042f">x2::sql::Session::connInfo</a></div><div class="ttdeci">std::string connInfo</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00093">postgres.h:93</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html_a8bd56282f40d0f5af0fea5e72e929ad6"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#a8bd56282f40d0f5af0fea5e72e929ad6">x2::sql::Session::noticeReceiver</a></div><div class="ttdeci">static void noticeReceiver(void *arg, const PGresult *res)</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00103">postgres.cpp:103</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html_acab58c23e5e50ad3a5e38d2b646ad58c"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#acab58c23e5e50ad3a5e38d2b646ad58c">x2::sql::Session::theConnection</a></div><div class="ttdeci">PGconn * theConnection</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00094">postgres.h:94</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html_ad202db9a2e61d505f74e5f8b9e1f72ad"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#ad202db9a2e61d505f74e5f8b9e1f72ad">x2::sql::Session::close</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00097">postgres.cpp:97</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html_aa6c7f98672c73ce98b133c6c66194e10"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#aa6c7f98672c73ce98b133c6c66194e10">x2::sql::Session::pQnoticeReceiver</a></div><div class="ttdeci">PQnoticeReceiver pQnoticeReceiver</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00095">postgres.h:95</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abb2f608f5c857ae8510291432716011d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2f608f5c857ae8510291432716011d">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> x2::sql::Session::operator() </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8cpp_source.html#l00081">81</a> of file <a class="el" href="postgres_8cpp_source.html">postgres.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                              {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Session.html#a6178a42f7db3727a2f975e70b5a92d32">exec</a>( <a class="code" href="classx2_1_1sql_1_1Session.html#a1795e5a09e50d9d55b26e5049c6483a4">command</a> );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="classx2_1_1sql_1_1Session_html_a6178a42f7db3727a2f975e70b5a92d32"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#a6178a42f7db3727a2f975e70b5a92d32">x2::sql::Session::exec</a></div><div class="ttdeci">Result exec(std::string command)</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00077">postgres.cpp:77</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html_a1795e5a09e50d9d55b26e5049c6483a4"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#a1795e5a09e50d9d55b26e5049c6483a4">x2::sql::Session::command</a></div><div class="ttdeci">void command(std::string command)</div><div class="ttdoc">выполнение sql-запроса, не возвращающего данные </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00085">postgres.cpp:85</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa3ac99363e2f438ee5b16eea0b0e6aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ac99363e2f438ee5b16eea0b0e6aec">&#9670;&nbsp;</a></span>prepare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a> x2::sql::Session::prepare </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8cpp_source.html#l00093">93</a> of file <a class="el" href="postgres_8cpp_source.html">postgres.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                              {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Session.html#adab6e13caeb507948d0ee0b059b1a1af">Statement</a> statement( *<span class="keyword">this</span> ); statement.prepare( <a class="code" href="classx2_1_1sql_1_1Session.html#a1795e5a09e50d9d55b26e5049c6483a4">command</a> ); <span class="keywordflow">return</span> statement;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="ttc" id="classx2_1_1sql_1_1Session_html_a1795e5a09e50d9d55b26e5049c6483a4"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#a1795e5a09e50d9d55b26e5049c6483a4">x2::sql::Session::command</a></div><div class="ttdeci">void command(std::string command)</div><div class="ttdoc">выполнение sql-запроса, не возвращающего данные </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00085">postgres.cpp:85</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html_adab6e13caeb507948d0ee0b059b1a1af"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#adab6e13caeb507948d0ee0b059b1a1af">x2::sql::Session::Statement</a></div><div class="ttdeci">friend class Statement</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00091">postgres.h:91</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c6237fb1031bf2551f358175c6717c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6237fb1031bf2551f358175c6717c0">&#9670;&nbsp;</a></span>sequenceLast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long x2::sql::Session::sequenceLast </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>возвращает currval для поля типа serial. </p>

<p class="definition">Definition at line <a class="el" href="postgres_8cpp_source.html#l00089">89</a> of file <a class="el" href="postgres_8cpp_source.html">postgres.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                           {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Session.html#a6178a42f7db3727a2f975e70b5a92d32">exec</a>(<span class="stringliteral">&quot;SELECT currval(&#39;&quot;</span> + name + <span class="stringliteral">&quot;&#39;)&quot;</span>).<a class="code" href="classx2_1_1sql_1_1Result.html#a19257134a28042f974ab7bb37ce6b0bf">row</a>()[ 0 ].<a class="code" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a>&lt;<span class="keywordtype">long</span>&gt;();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="ttc" id="classx2_1_1sql_1_1Result_html_aec5a29e48e01c1313306b0073e254755"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">x2::sql::Result::get</a></div><div class="ttdeci">T get() const</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00191">postgres.h:191</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html_a6178a42f7db3727a2f975e70b5a92d32"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#a6178a42f7db3727a2f975e70b5a92d32">x2::sql::Session::exec</a></div><div class="ttdeci">Result exec(std::string command)</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00077">postgres.cpp:77</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_a19257134a28042f974ab7bb37ce6b0bf"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a19257134a28042f974ab7bb37ce6b0bf">x2::sql::Result::row</a></div><div class="ttdeci">const Result &amp; row() const</div><div class="ttdoc">перемещается на первую запись, генерирует исключение если записей не одна </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00186">postgres.cpp:186</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aeda2b0238e1d97468018d291a2180853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda2b0238e1d97468018d291a2180853">&#9670;&nbsp;</a></span>Result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8h_source.html#l00090">90</a> of file <a class="el" href="postgres_8h_source.html">postgres.h</a>.</p>

</div>
</div>
<a id="adab6e13caeb507948d0ee0b059b1a1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab6e13caeb507948d0ee0b059b1a1af">&#9670;&nbsp;</a></span>Statement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8h_source.html#l00091">91</a> of file <a class="el" href="postgres_8h_source.html">postgres.h</a>.</p>

</div>
</div>
<a id="a49982aa325e19f0956d42fde9132caa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49982aa325e19f0956d42fde9132caa2">&#9670;&nbsp;</a></span>Transaction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classx2_1_1sql_1_1Transaction.html">Transaction</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8h_source.html#l00092">92</a> of file <a class="el" href="postgres_8h_source.html">postgres.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab40a98a574bb39294b7d6b2a95f5ff1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40a98a574bb39294b7d6b2a95f5ff1f">&#9670;&nbsp;</a></span>activeSqlTransaction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::sql::Session::activeSqlTransaction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8h_source.html#l00096">96</a> of file <a class="el" href="postgres_8h_source.html">postgres.h</a>.</p>

</div>
</div>
<a id="a1383bfc1e40d66b644b7b057beca042f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1383bfc1e40d66b644b7b057beca042f">&#9670;&nbsp;</a></span>connInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string x2::sql::Session::connInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8h_source.html#l00093">93</a> of file <a class="el" href="postgres_8h_source.html">postgres.h</a>.</p>

</div>
</div>
<a id="aa6c7f98672c73ce98b133c6c66194e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c7f98672c73ce98b133c6c66194e10">&#9670;&nbsp;</a></span>pQnoticeReceiver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="postgres_8h.html#ade8f49a9e8d35ef9812e195e50a53e85">PQnoticeReceiver</a> x2::sql::Session::pQnoticeReceiver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8h_source.html#l00095">95</a> of file <a class="el" href="postgres_8h_source.html">postgres.h</a>.</p>

</div>
</div>
<a id="acab58c23e5e50ad3a5e38d2b646ad58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab58c23e5e50ad3a5e38d2b646ad58c">&#9670;&nbsp;</a></span>theConnection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="postgres_8h.html#a5ed62e34058025c39959695e724603a6">PGconn</a>* x2::sql::Session::theConnection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8h_source.html#l00094">94</a> of file <a class="el" href="postgres_8h_source.html">postgres.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>postgres/<a class="el" href="postgres_8h_source.html">postgres.h</a></li>
<li>postgres/<a class="el" href="postgres_8cpp_source.html">postgres.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1sql.html">sql</a></li><li class="navelem"><a class="el" href="classx2_1_1sql_1_1Session.html">Session</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
