<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::dta::NotificationsResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classx2_1_1dta_1_1NotificationsResult.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classx2_1_1dta_1_1NotificationsResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::dta::NotificationsResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="notifications_8h_source.html">notifications.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::dta::NotificationsResult:</div>
<div class="dyncontent">
<div class="center"><img src="classx2_1_1dta_1_1NotificationsResult__inherit__graph.png" border="0" usemap="#x2_1_1dta_1_1NotificationsResult_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1dta_1_1NotificationsResult_inherit__map" id="x2_1_1dta_1_1NotificationsResult_inherit__map">
<area shape="rect" id="node2" href="classx2_1_1sql_1_1Result.html" title="x2::sql::Result" alt="" coords="50,5,169,35"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9f438043746f624bd8b5cf13b2dd038d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classx2_1_1sql_1_1Iterator.html">sql::Iterator</a>&lt; <a class="el" href="classx2_1_1dta_1_1NotificationsResult.html">NotificationsResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a9f438043746f624bd8b5cf13b2dd038d">Iterator</a></td></tr>
<tr class="separator:a9f438043746f624bd8b5cf13b2dd038d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a631353d0418b4ed8009279d1eb611b16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a631353d0418b4ed8009279d1eb611b16">postId</a> () const</td></tr>
<tr class="separator:a631353d0418b4ed8009279d1eb611b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaed8ec5b1d5500103e776a5ec937a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#adcaed8ec5b1d5500103e776a5ec937a2">what</a> () const</td></tr>
<tr class="separator:adcaed8ec5b1d5500103e776a5ec937a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b968de45cb775be747b2b69c25daf60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a5b968de45cb775be747b2b69c25daf60">title</a> () const</td></tr>
<tr class="separator:a5b968de45cb775be747b2b69c25daf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50a8dba153428e2dbb7dbcced6e3cb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#ab50a8dba153428e2dbb7dbcced6e3cb5">abstract</a> () const</td></tr>
<tr class="separator:ab50a8dba153428e2dbb7dbcced6e3cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6f1383b005ea99f6f8d37c63c3efdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a1c6f1383b005ea99f6f8d37c63c3efdc">author</a> () const</td></tr>
<tr class="separator:a1c6f1383b005ea99f6f8d37c63c3efdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6a42b39bbbf096458d4dcdd81aabb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a9d6a42b39bbbf096458d4dcdd81aabb4">authorName</a> () const</td></tr>
<tr class="separator:a9d6a42b39bbbf096458d4dcdd81aabb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08824fb90c1f06715995f6fb6392f88f"><td class="memItemLeft" align="right" valign="top">std::tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a08824fb90c1f06715995f6fb6392f88f">created</a> () const</td></tr>
<tr class="separator:a08824fb90c1f06715995f6fb6392f88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b07e32542ac7e9ecf9e1cbbaf34687"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a36b07e32542ac7e9ecf9e1cbbaf34687">NotificationsResult</a> (<a class="el" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql, bool <a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a6cd4095d7a8ce2272ae15585ba1d71b7">isPrivateMessages</a>)</td></tr>
<tr class="separator:a36b07e32542ac7e9ecf9e1cbbaf34687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dcba1d31394e58e0cdffaf2a9610fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a11dcba1d31394e58e0cdffaf2a9610fe">init</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> userId)</td></tr>
<tr class="separator:a11dcba1d31394e58e0cdffaf2a9610fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ebb8c7b580f458cd7cf0b4db8c08fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a9f438043746f624bd8b5cf13b2dd038d">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a48ebb8c7b580f458cd7cf0b4db8c08fa">begin</a> ()</td></tr>
<tr class="separator:a48ebb8c7b580f458cd7cf0b4db8c08fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affec83951c176f3862d199bf6182e30a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a9f438043746f624bd8b5cf13b2dd038d">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#affec83951c176f3862d199bf6182e30a">end</a> ()</td></tr>
<tr class="separator:affec83951c176f3862d199bf6182e30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classx2_1_1sql_1_1Result"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classx2_1_1sql_1_1Result')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td></tr>
<tr class="memitem:a96b2f062d43eadc130e08c01e6c881f8 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a96b2f062d43eadc130e08c01e6c881f8">Result</a> (const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;from)</td></tr>
<tr class="separator:a96b2f062d43eadc130e08c01e6c881f8 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae129342dac6b375ed6812911cfd7eb47 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ae129342dac6b375ed6812911cfd7eb47">Result</a> (<a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&amp;from)</td></tr>
<tr class="separator:ae129342dac6b375ed6812911cfd7eb47 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7c756a1e94ec80c9995b4506bcba39 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aee7c756a1e94ec80c9995b4506bcba39">Result</a> (<a class="el" href="classx2_1_1sql_1_1Session.html">Session</a> &amp;aSession)</td></tr>
<tr class="separator:aee7c756a1e94ec80c9995b4506bcba39 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1057c47412be09b47aae938cbe2f781b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a1057c47412be09b47aae938cbe2f781b">Result</a> (<a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp;aStatement)</td></tr>
<tr class="separator:a1057c47412be09b47aae938cbe2f781b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e862adad27c6a9081c8e872bb1a6613 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a0e862adad27c6a9081c8e872bb1a6613">operator=</a> (const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;from)</td></tr>
<tr class="separator:a0e862adad27c6a9081c8e872bb1a6613 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6497a9856f17ad1eb02a72ebb24abc inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a0a6497a9856f17ad1eb02a72ebb24abc">operator=</a> (<a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp;from)</td></tr>
<tr class="separator:a0a6497a9856f17ad1eb02a72ebb24abc inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220bcb3622eb321924035f0587d8f35d inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a220bcb3622eb321924035f0587d8f35d">exec</a> (std::string <a class="el" href="classx2_1_1sql_1_1Result.html#a400feef9b96ef5cd46d6b4ff39dbb72e">command</a>, bool isCommand=false)</td></tr>
<tr class="memdesc:a220bcb3622eb321924035f0587d8f35d inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">выполнение sql-запроса  <a href="classx2_1_1sql_1_1Result.html#a220bcb3622eb321924035f0587d8f35d">More...</a><br /></td></tr>
<tr class="separator:a220bcb3622eb321924035f0587d8f35d inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400feef9b96ef5cd46d6b4ff39dbb72e inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a400feef9b96ef5cd46d6b4ff39dbb72e">command</a> (std::string command)</td></tr>
<tr class="memdesc:a400feef9b96ef5cd46d6b4ff39dbb72e inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">выполнение sql-запроса, не возвращающего данные  <a href="classx2_1_1sql_1_1Result.html#a400feef9b96ef5cd46d6b4ff39dbb72e">More...</a><br /></td></tr>
<tr class="separator:a400feef9b96ef5cd46d6b4ff39dbb72e inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8109d9873e2d84f50ddea142fdb0f2 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ada8109d9873e2d84f50ddea142fdb0f2">exec</a> (<a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp;stmt)</td></tr>
<tr class="memdesc:ada8109d9873e2d84f50ddea142fdb0f2 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">выполнение sql-запроса, возвращающего данные  <a href="classx2_1_1sql_1_1Result.html#ada8109d9873e2d84f50ddea142fdb0f2">More...</a><br /></td></tr>
<tr class="separator:ada8109d9873e2d84f50ddea142fdb0f2 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8f3adb5c60029fc7e460f6365adbde inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#adc8f3adb5c60029fc7e460f6365adbde">fieldCount</a> () const</td></tr>
<tr class="memdesc:adc8f3adb5c60029fc7e460f6365adbde inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает количество столбцов в результате  <a href="classx2_1_1sql_1_1Result.html#adc8f3adb5c60029fc7e460f6365adbde">More...</a><br /></td></tr>
<tr class="separator:adc8f3adb5c60029fc7e460f6365adbde inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea40cd8506db0946023ff7b384e6b77f inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">fieldName</a> (int fieldNum) const</td></tr>
<tr class="memdesc:aea40cd8506db0946023ff7b384e6b77f inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает название столбца результата с номером fieldNum.  <a href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">More...</a><br /></td></tr>
<tr class="separator:aea40cd8506db0946023ff7b384e6b77f inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a8565a3ded4195755737c6189e8548 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a58a8565a3ded4195755737c6189e8548">fieldNumber</a> (std::string <a class="el" href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">fieldName</a>) const</td></tr>
<tr class="memdesc:a58a8565a3ded4195755737c6189e8548 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает номер столбца результата с названием fieldName.  <a href="classx2_1_1sql_1_1Result.html#a58a8565a3ded4195755737c6189e8548">More...</a><br /></td></tr>
<tr class="separator:a58a8565a3ded4195755737c6189e8548 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fff48ec1399e24c026368418e1d5ba inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aa1fff48ec1399e24c026368418e1d5ba">recordCount</a> () const</td></tr>
<tr class="memdesc:aa1fff48ec1399e24c026368418e1d5ba inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает количество записей в результате  <a href="classx2_1_1sql_1_1Result.html#aa1fff48ec1399e24c026368418e1d5ba">More...</a><br /></td></tr>
<tr class="separator:aa1fff48ec1399e24c026368418e1d5ba inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09a5a8ce1390e899237a9ccda120b44 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#af09a5a8ce1390e899237a9ccda120b44">empty</a> () const</td></tr>
<tr class="memdesc:af09a5a8ce1390e899237a9ccda120b44 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает true если записей нет или текущая запись дальше последней  <a href="classx2_1_1sql_1_1Result.html#af09a5a8ce1390e899237a9ccda120b44">More...</a><br /></td></tr>
<tr class="separator:af09a5a8ce1390e899237a9ccda120b44 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46a2e4f7ddba979d4d02d3c0b2619b1 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aa46a2e4f7ddba979d4d02d3c0b2619b1">next</a> () const</td></tr>
<tr class="memdesc:aa46a2e4f7ddba979d4d02d3c0b2619b1 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">перемещается на следующую запись, возвращает false если конец  <a href="classx2_1_1sql_1_1Result.html#aa46a2e4f7ddba979d4d02d3c0b2619b1">More...</a><br /></td></tr>
<tr class="separator:aa46a2e4f7ddba979d4d02d3c0b2619b1 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19257134a28042f974ab7bb37ce6b0bf inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a19257134a28042f974ab7bb37ce6b0bf">row</a> () const</td></tr>
<tr class="memdesc:a19257134a28042f974ab7bb37ce6b0bf inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">перемещается на первую запись, генерирует исключение если записей не одна  <a href="classx2_1_1sql_1_1Result.html#a19257134a28042f974ab7bb37ce6b0bf">More...</a><br /></td></tr>
<tr class="separator:a19257134a28042f974ab7bb37ce6b0bf inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce032638f15c0245dd5a877441fb39a inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a1ce032638f15c0245dd5a877441fb39a">rewind</a> () const</td></tr>
<tr class="memdesc:a1ce032638f15c0245dd5a877441fb39a inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">устанавливает начальные условия записи и столбца (на -1)  <a href="classx2_1_1sql_1_1Result.html#a1ce032638f15c0245dd5a877441fb39a">More...</a><br /></td></tr>
<tr class="separator:a1ce032638f15c0245dd5a877441fb39a inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7604b0761f5fc4a5eef0ab478d28873b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">field</a> (int <a class="el" href="classx2_1_1sql_1_1Result.html#a58a8565a3ded4195755737c6189e8548">fieldNumber</a>) const</td></tr>
<tr class="memdesc:a7604b0761f5fc4a5eef0ab478d28873b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">устанавливает текущее поле  <a href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">More...</a><br /></td></tr>
<tr class="separator:a7604b0761f5fc4a5eef0ab478d28873b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d025f0598e14a760a8a2eb941ff54a inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a86d025f0598e14a760a8a2eb941ff54a">operator[]</a> (int <a class="el" href="classx2_1_1sql_1_1Result.html#a58a8565a3ded4195755737c6189e8548">fieldNumber</a>) const</td></tr>
<tr class="separator:a86d025f0598e14a760a8a2eb941ff54a inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fbb1db61bd2801bfc5a9bd2ba6037c inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a19fbb1db61bd2801bfc5a9bd2ba6037c">field</a> (std::string <a class="el" href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">fieldName</a>) const</td></tr>
<tr class="separator:a19fbb1db61bd2801bfc5a9bd2ba6037c inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847f9776770a98c56f933782bb01963a inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a847f9776770a98c56f933782bb01963a">operator[]</a> (std::string <a class="el" href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">fieldName</a>) const</td></tr>
<tr class="separator:a847f9776770a98c56f933782bb01963a inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab768cd9ceec05e39554a2f473e51ae74 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ab768cd9ceec05e39554a2f473e51ae74">record</a> (int recordNumber) const</td></tr>
<tr class="memdesc:ab768cd9ceec05e39554a2f473e51ae74 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">устанавливает текущую запись  <a href="classx2_1_1sql_1_1Result.html#ab768cd9ceec05e39554a2f473e51ae74">More...</a><br /></td></tr>
<tr class="separator:ab768cd9ceec05e39554a2f473e51ae74 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afc97760d2e2845e12ac9df4f7e2dd3 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a2afc97760d2e2845e12ac9df4f7e2dd3">fetch</a> (std::string &amp;val) const</td></tr>
<tr class="memdesc:a2afc97760d2e2845e12ac9df4f7e2dd3 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращают значение поля  <a href="classx2_1_1sql_1_1Result.html#a2afc97760d2e2845e12ac9df4f7e2dd3">More...</a><br /></td></tr>
<tr class="separator:a2afc97760d2e2845e12ac9df4f7e2dd3 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a20683ac2061dfd50c8d614a2a4315 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#af8a20683ac2061dfd50c8d614a2a4315">fetch</a> (double &amp;val) const</td></tr>
<tr class="separator:af8a20683ac2061dfd50c8d614a2a4315 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b56f57dbb7eff849d2e7d0b18ea890e inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a0b56f57dbb7eff849d2e7d0b18ea890e">fetch</a> (int &amp;val) const</td></tr>
<tr class="separator:a0b56f57dbb7eff849d2e7d0b18ea890e inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ed5cbceba8f209d2b7cef2b6c241a4 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ae5ed5cbceba8f209d2b7cef2b6c241a4">fetch</a> (unsigned &amp;val) const</td></tr>
<tr class="separator:ae5ed5cbceba8f209d2b7cef2b6c241a4 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaddcaf682e890ee59dcb523123dbfe inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a1eaddcaf682e890ee59dcb523123dbfe">fetch</a> (long &amp;val) const</td></tr>
<tr class="separator:a1eaddcaf682e890ee59dcb523123dbfe inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd35e3efe9bca274112dc5f2746ee927 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#afd35e3efe9bca274112dc5f2746ee927">fetch</a> (unsigned long &amp;val) const</td></tr>
<tr class="separator:afd35e3efe9bca274112dc5f2746ee927 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9ee88656c972aaecf4be8e2baea9b0 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a1a9ee88656c972aaecf4be8e2baea9b0">fetch</a> (long long &amp;val) const</td></tr>
<tr class="separator:a1a9ee88656c972aaecf4be8e2baea9b0 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50371bafb2eb67d379622d7b974562f2 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a50371bafb2eb67d379622d7b974562f2">fetch</a> (std::tm &amp;val) const</td></tr>
<tr class="separator:a50371bafb2eb67d379622d7b974562f2 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d973cccf83a172d2f0567107f2370b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ac8d973cccf83a172d2f0567107f2370b">fetchTime</a> (std::time_t &amp;val) const</td></tr>
<tr class="separator:ac8d973cccf83a172d2f0567107f2370b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a30c2d74da774c90ab4fe4a974ef2ca inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a3a30c2d74da774c90ab4fe4a974ef2ca">fetchTime</a> (int <a class="el" href="classx2_1_1sql_1_1Result.html#a58a8565a3ded4195755737c6189e8548">fieldNumber</a>, std::time_t &amp;val) const</td></tr>
<tr class="separator:a3a30c2d74da774c90ab4fe4a974ef2ca inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2221c9dd447ef08c64d4d1b901af546 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aa2221c9dd447ef08c64d4d1b901af546">fetchTime</a> (std::string <a class="el" href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">fieldName</a>, std::time_t &amp;val) const</td></tr>
<tr class="separator:aa2221c9dd447ef08c64d4d1b901af546 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb39076a238c4d514567cefbf66c7e05 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#afb39076a238c4d514567cefbf66c7e05">isNull</a> () const</td></tr>
<tr class="separator:afb39076a238c4d514567cefbf66c7e05 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1c878e7a917cbbe2077affd981ba5c inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aaf1c878e7a917cbbe2077affd981ba5c inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aaf1c878e7a917cbbe2077affd981ba5c">fetch</a> (int <a class="el" href="classx2_1_1sql_1_1Result.html#a58a8565a3ded4195755737c6189e8548">fieldNumber</a>, T &amp;val) const</td></tr>
<tr class="separator:aaf1c878e7a917cbbe2077affd981ba5c inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f424ac4d5561b0db23c021324bd4f3 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af5f424ac4d5561b0db23c021324bd4f3 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#af5f424ac4d5561b0db23c021324bd4f3">fetch</a> (std::string <a class="el" href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">fieldName</a>, T &amp;val) const</td></tr>
<tr class="separator:af5f424ac4d5561b0db23c021324bd4f3 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5a29e48e01c1313306b0073e254755 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplParams" colspan="2">template&lt;class T  = std::string&gt; </td></tr>
<tr class="memitem:aec5a29e48e01c1313306b0073e254755 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a> () const</td></tr>
<tr class="separator:aec5a29e48e01c1313306b0073e254755 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac614ee65a59dbf998b166ae37c0f0f inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplParams" colspan="2">template&lt;class T  = std::string&gt; </td></tr>
<tr class="memitem:aeac614ee65a59dbf998b166ae37c0f0f inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aeac614ee65a59dbf998b166ae37c0f0f">get</a> (T def) const</td></tr>
<tr class="separator:aeac614ee65a59dbf998b166ae37c0f0f inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e2d767ba0c2d720111fec312aaf8e6 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">std::time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#af1e2d767ba0c2d720111fec312aaf8e6">getTime</a> () const</td></tr>
<tr class="separator:af1e2d767ba0c2d720111fec312aaf8e6 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11406935cd6efbdb2883996c8bda61b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">std::time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ab11406935cd6efbdb2883996c8bda61b">getTime</a> (std::time_t def) const</td></tr>
<tr class="separator:ab11406935cd6efbdb2883996c8bda61b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e389b120c0b19115029d7c2e2d793d0 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a8e389b120c0b19115029d7c2e2d793d0">print</a> (int fd=1, bool header=true, bool align=false, bool standard=false, bool html3=false, bool expanded=false, bool pager=false, const char *fieldSep=&quot; | &quot;, const char *tableOpt=&quot;&quot;, const char *caption=&quot;&quot;, const char **<a class="el" href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">fieldName</a>={ 0 })</td></tr>
<tr class="separator:a8e389b120c0b19115029d7c2e2d793d0 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f2c47be7d68424a4d6aced6fd85024 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a42f2c47be7d68424a4d6aced6fd85024">Throw</a> (std::string cmd) const</td></tr>
<tr class="separator:a42f2c47be7d68424a4d6aced6fd85024 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26b49f49c6d5990389cfead977560d6 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aa26b49f49c6d5990389cfead977560d6">~Result</a> ()</td></tr>
<tr class="separator:aa26b49f49c6d5990389cfead977560d6 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7984be43f17443633c10642ed6b0b159 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a7984be43f17443633c10642ed6b0b159">clear</a> ()</td></tr>
<tr class="separator:a7984be43f17443633c10642ed6b0b159 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1383534b8f7c2b837c0262dfb396b9cc"><td class="memItemLeft" align="right" valign="top">static unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a1383534b8f7c2b837c0262dfb396b9cc">limit</a> ()</td></tr>
<tr class="separator:a1383534b8f7c2b837c0262dfb396b9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb9e95d17d92191e4e7ca0089a0151a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#aedb9e95d17d92191e4e7ca0089a0151a">select</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> userId, bool <a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a6cd4095d7a8ce2272ae15585ba1d71b7">isPrivateMessages</a>)</td></tr>
<tr class="separator:aedb9e95d17d92191e4e7ca0089a0151a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd170ced5bd4dc798858ab53e14c4f69"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#afd170ced5bd4dc798858ab53e14c4f69">insert</a> (<a class="el" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql, <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> userId, <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a631353d0418b4ed8009279d1eb611b16">postId</a>, char <a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#adcaed8ec5b1d5500103e776a5ec937a2">what</a>)</td></tr>
<tr class="separator:afd170ced5bd4dc798858ab53e14c4f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8efaaa024a9a7b33c4e03e66aa6246"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a4f8efaaa024a9a7b33c4e03e66aa6246">remove</a> (<a class="el" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql, <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> userId, <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a631353d0418b4ed8009279d1eb611b16">postId</a>)</td></tr>
<tr class="separator:a4f8efaaa024a9a7b33c4e03e66aa6246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff90b5e2952b2ad9a93703ddaa3e4126"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#aff90b5e2952b2ad9a93703ddaa3e4126">removeNotifications</a> (<a class="el" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql, bool <a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a6cd4095d7a8ce2272ae15585ba1d71b7">isPrivateMessages</a>, <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> userId)</td></tr>
<tr class="separator:aff90b5e2952b2ad9a93703ddaa3e4126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:af6b6a8dfeb81196e71583491c525fabe"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#af6b6a8dfeb81196e71583491c525fabe">pageLimit</a> ()</td></tr>
<tr class="separator:af6b6a8dfeb81196e71583491c525fabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6cd4095d7a8ce2272ae15585ba1d71b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a6cd4095d7a8ce2272ae15585ba1d71b7">isPrivateMessages</a></td></tr>
<tr class="separator:a6cd4095d7a8ce2272ae15585ba1d71b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classx2_1_1sql_1_1Result"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classx2_1_1sql_1_1Result')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td></tr>
<tr class="memitem:a58231c72c43458b5c32195dc4e55d8e5 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a58231c72c43458b5c32195dc4e55d8e5">makeEmpty</a> ()</td></tr>
<tr class="separator:a58231c72c43458b5c32195dc4e55d8e5 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fe5bd0246f991c81ebec9aa8cbc6e0 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ad9fe5bd0246f991c81ebec9aa8cbc6e0">setNull</a> ()</td></tr>
<tr class="separator:ad9fe5bd0246f991c81ebec9aa8cbc6e0 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1380aba92e08e1fea75c75cd006d054 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ab1380aba92e08e1fea75c75cd006d054">setValue</a> (const std::string &amp;value)</td></tr>
<tr class="separator:ab1380aba92e08e1fea75c75cd006d054 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42292c0448cc2d19fabee2800d1ace90 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a42292c0448cc2d19fabee2800d1ace90">getAttributes</a> (std::string &amp;data) const</td></tr>
<tr class="separator:a42292c0448cc2d19fabee2800d1ace90 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab128b31f9ba635f8ed5673f00f850b01 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ab128b31f9ba635f8ed5673f00f850b01">setAttributes</a> (const std::string &amp;data)</td></tr>
<tr class="separator:ab128b31f9ba635f8ed5673f00f850b01 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classx2_1_1sql_1_1Result"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classx2_1_1sql_1_1Result')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td></tr>
<tr class="memitem:a817e765515c23479a0add997e1c1a214 inherit pro_attribs_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Session.html">Session</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a817e765515c23479a0add997e1c1a214">session</a></td></tr>
<tr class="separator:a817e765515c23479a0add997e1c1a214 inherit pro_attribs_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad699482ecf82ec04831b39a895eb0497 inherit pro_attribs_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="postgres_8h.html#abf3cdbf643993ad6d51b286dec46a753">PGresult</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ad699482ecf82ec04831b39a895eb0497">theResult</a></td></tr>
<tr class="separator:ad699482ecf82ec04831b39a895eb0497 inherit pro_attribs_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762764c325667df69a612e63296a787c inherit pro_attribs_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structx2_1_1sql_1_1Result_1_1Current.html">x2::sql::Result::Current</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a762764c325667df69a612e63296a787c">current</a></td></tr>
<tr class="separator:a762764c325667df69a612e63296a787c inherit pro_attribs_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="notifications_8h_source.html#l00016">16</a> of file <a class="el" href="notifications_8h_source.html">notifications.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9f438043746f624bd8b5cf13b2dd038d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f438043746f624bd8b5cf13b2dd038d">&#9670;&nbsp;</a></span>Iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classx2_1_1sql_1_1Iterator.html">sql::Iterator</a>&lt;<a class="el" href="classx2_1_1dta_1_1NotificationsResult.html">NotificationsResult</a>&gt; <a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a9f438043746f624bd8b5cf13b2dd038d">x2::dta::NotificationsResult::Iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="notifications_8h_source.html#l00038">38</a> of file <a class="el" href="notifications_8h_source.html">notifications.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36b07e32542ac7e9ecf9e1cbbaf34687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b07e32542ac7e9ecf9e1cbbaf34687">&#9670;&nbsp;</a></span>NotificationsResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::dta::NotificationsResult::NotificationsResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPrivateMessages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2notifications_8cpp_source.html#l00017">17</a> of file <a class="el" href="data_2notifications_8cpp_source.html">notifications.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;: sql::Result( sql ), <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a6cd4095d7a8ce2272ae15585ba1d71b7">isPrivateMessages</a>( <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a6cd4095d7a8ce2272ae15585ba1d71b7">isPrivateMessages</a> ) { }</div><div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_a6cd4095d7a8ce2272ae15585ba1d71b7"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#a6cd4095d7a8ce2272ae15585ba1d71b7">x2::dta::NotificationsResult::isPrivateMessages</a></div><div class="ttdeci">bool isPrivateMessages</div><div class="ttdef"><b>Definition:</b> <a href="notifications_8h_source.html#l00043">notifications.h:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab50a8dba153428e2dbb7dbcced6e3cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50a8dba153428e2dbb7dbcced6e3cb5">&#9670;&nbsp;</a></span>abstract()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::dta::NotificationsResult::abstract </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="notifications_8h_source.html#l00021">21</a> of file <a class="el" href="notifications_8h_source.html">notifications.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">field</a>( <span class="stringliteral">&quot;abstract&quot;</span> )   .<a class="code" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a>(); }</div><div class="ttc" id="classx2_1_1sql_1_1Result_html_aec5a29e48e01c1313306b0073e254755"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">x2::sql::Result::get</a></div><div class="ttdeci">T get() const</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00191">postgres.h:191</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_a7604b0761f5fc4a5eef0ab478d28873b"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">x2::sql::Result::field</a></div><div class="ttdeci">const Result &amp; field(int fieldNumber) const</div><div class="ttdoc">устанавливает текущее поле </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00210">postgres.cpp:210</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1c6f1383b005ea99f6f8d37c63c3efdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6f1383b005ea99f6f8d37c63c3efdc">&#9670;&nbsp;</a></span>author()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> x2::dta::NotificationsResult::author </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="notifications_8h_source.html#l00022">22</a> of file <a class="el" href="notifications_8h_source.html">notifications.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">field</a>( <span class="stringliteral">&quot;author&quot;</span> )     .<a class="code" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a>&lt;<a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&gt;(); }</div><div class="ttc" id="classx2_1_1sql_1_1Result_html_aec5a29e48e01c1313306b0073e254755"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">x2::sql::Result::get</a></div><div class="ttdeci">T get() const</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00191">postgres.h:191</a></div></div>
<div class="ttc" id="utl_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00017">utl.h:17</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_a7604b0761f5fc4a5eef0ab478d28873b"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">x2::sql::Result::field</a></div><div class="ttdeci">const Result &amp; field(int fieldNumber) const</div><div class="ttdoc">устанавливает текущее поле </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00210">postgres.cpp:210</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9d6a42b39bbbf096458d4dcdd81aabb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6a42b39bbbf096458d4dcdd81aabb4">&#9670;&nbsp;</a></span>authorName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::dta::NotificationsResult::authorName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="notifications_8h_source.html#l00023">23</a> of file <a class="el" href="notifications_8h_source.html">notifications.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">field</a>( <span class="stringliteral">&quot;author_name&quot;</span> ).<a class="code" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a>(); }</div><div class="ttc" id="classx2_1_1sql_1_1Result_html_aec5a29e48e01c1313306b0073e254755"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">x2::sql::Result::get</a></div><div class="ttdeci">T get() const</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00191">postgres.h:191</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_a7604b0761f5fc4a5eef0ab478d28873b"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">x2::sql::Result::field</a></div><div class="ttdeci">const Result &amp; field(int fieldNumber) const</div><div class="ttdoc">устанавливает текущее поле </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00210">postgres.cpp:210</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a48ebb8c7b580f458cd7cf0b4db8c08fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ebb8c7b580f458cd7cf0b4db8c08fa">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a9f438043746f624bd8b5cf13b2dd038d">Iterator</a> x2::dta::NotificationsResult::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="notifications_8h_source.html#l00039">39</a> of file <a class="el" href="notifications_8h_source.html">notifications.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a9f438043746f624bd8b5cf13b2dd038d">Iterator</a>( *<span class="keyword">this</span>, 0 ); }</div><div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_a9f438043746f624bd8b5cf13b2dd038d"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#a9f438043746f624bd8b5cf13b2dd038d">x2::dta::NotificationsResult::Iterator</a></div><div class="ttdeci">sql::Iterator&lt; NotificationsResult &gt; Iterator</div><div class="ttdef"><b>Definition:</b> <a href="notifications_8h_source.html#l00038">notifications.h:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a08824fb90c1f06715995f6fb6392f88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08824fb90c1f06715995f6fb6392f88f">&#9670;&nbsp;</a></span>created()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tm x2::dta::NotificationsResult::created </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="notifications_8h_source.html#l00024">24</a> of file <a class="el" href="notifications_8h_source.html">notifications.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">field</a>( <span class="stringliteral">&quot;created&quot;</span> )    .<a class="code" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a>&lt;std::tm&gt;(); }</div><div class="ttc" id="classx2_1_1sql_1_1Result_html_aec5a29e48e01c1313306b0073e254755"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">x2::sql::Result::get</a></div><div class="ttdeci">T get() const</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00191">postgres.h:191</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_a7604b0761f5fc4a5eef0ab478d28873b"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">x2::sql::Result::field</a></div><div class="ttdeci">const Result &amp; field(int fieldNumber) const</div><div class="ttdoc">устанавливает текущее поле </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00210">postgres.cpp:210</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="affec83951c176f3862d199bf6182e30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affec83951c176f3862d199bf6182e30a">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a9f438043746f624bd8b5cf13b2dd038d">Iterator</a> x2::dta::NotificationsResult::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="notifications_8h_source.html#l00040">40</a> of file <a class="el" href="notifications_8h_source.html">notifications.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a9f438043746f624bd8b5cf13b2dd038d">Iterator</a>( *<span class="keyword">this</span>, <a class="code" href="classx2_1_1sql_1_1Result.html#aa1fff48ec1399e24c026368418e1d5ba">recordCount</a>()); }</div><div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_a9f438043746f624bd8b5cf13b2dd038d"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#a9f438043746f624bd8b5cf13b2dd038d">x2::dta::NotificationsResult::Iterator</a></div><div class="ttdeci">sql::Iterator&lt; NotificationsResult &gt; Iterator</div><div class="ttdef"><b>Definition:</b> <a href="notifications_8h_source.html#l00038">notifications.h:38</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_aa1fff48ec1399e24c026368418e1d5ba"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#aa1fff48ec1399e24c026368418e1d5ba">x2::sql::Result::recordCount</a></div><div class="ttdeci">int recordCount() const</div><div class="ttdoc">возвращает количество записей в результате </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00180">postgres.cpp:180</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a11dcba1d31394e58e0cdffaf2a9610fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11dcba1d31394e58e0cdffaf2a9610fe">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::dta::NotificationsResult::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2notifications_8cpp_source.html#l00020">20</a> of file <a class="el" href="data_2notifications_8cpp_source.html">notifications.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                          {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Result.html#a220bcb3622eb321924035f0587d8f35d">exec</a>( <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#aedb9e95d17d92191e4e7ca0089a0151a">select</a>( userId, <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a6cd4095d7a8ce2272ae15585ba1d71b7">isPrivateMessages</a> ));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="classx2_1_1sql_1_1Result_html_a220bcb3622eb321924035f0587d8f35d"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a220bcb3622eb321924035f0587d8f35d">x2::sql::Result::exec</a></div><div class="ttdeci">Result &amp; exec(std::string command, bool isCommand=false)</div><div class="ttdoc">выполнение sql-запроса </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00141">postgres.cpp:141</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_a6cd4095d7a8ce2272ae15585ba1d71b7"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#a6cd4095d7a8ce2272ae15585ba1d71b7">x2::dta::NotificationsResult::isPrivateMessages</a></div><div class="ttdeci">bool isPrivateMessages</div><div class="ttdef"><b>Definition:</b> <a href="notifications_8h_source.html#l00043">notifications.h:43</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_aedb9e95d17d92191e4e7ca0089a0151a"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#aedb9e95d17d92191e4e7ca0089a0151a">x2::dta::NotificationsResult::select</a></div><div class="ttdeci">static Str select(Id userId, bool isPrivateMessages)</div><div class="ttdef"><b>Definition:</b> <a href="data_2notifications_8cpp_source.html#l00024">notifications.cpp:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afd170ced5bd4dc798858ab53e14c4f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd170ced5bd4dc798858ab53e14c4f69">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::dta::NotificationsResult::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>postId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2notifications_8cpp_source.html#l00034">34</a> of file <a class="el" href="data_2notifications_8cpp_source.html">notifications.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  sql( <a class="code" href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">utl::pf</a>(</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="stringliteral">&quot;INSERT INTO notifications (user_id, post_id, what) VALUES ({1},{2},{3})&quot;</span>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    userId, <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a631353d0418b4ed8009279d1eb611b16">postId</a>, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>( 1, <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#adcaed8ec5b1d5500103e776a5ec937a2">what</a> )));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="namespacex2_1_1utl_html_a800e45398301dee66caa21e021bd9888"><div class="ttname"><a href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">x2::utl::pf</a></div><div class="ttdeci">Str pf(const char *fmt, const Ts &amp;...args)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00126">utl.h:126</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_a631353d0418b4ed8009279d1eb611b16"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#a631353d0418b4ed8009279d1eb611b16">x2::dta::NotificationsResult::postId</a></div><div class="ttdeci">Id postId() const</div><div class="ttdef"><b>Definition:</b> <a href="notifications_8h_source.html#l00018">notifications.h:18</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_adcaed8ec5b1d5500103e776a5ec937a2"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#adcaed8ec5b1d5500103e776a5ec937a2">x2::dta::NotificationsResult::what</a></div><div class="ttdeci">Str what() const</div><div class="ttdef"><b>Definition:</b> <a href="notifications_8h_source.html#l00019">notifications.h:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1383534b8f7c2b837c0262dfb396b9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1383534b8f7c2b837c0262dfb396b9cc">&#9670;&nbsp;</a></span>limit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned short x2::dta::NotificationsResult::limit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="notifications_8h_source.html#l00029">29</a> of file <a class="el" href="notifications_8h_source.html">notifications.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#a68c555ae1f916129467e244b31538bc2">pageSize</a> * 8; }</div><div class="ttc" id="namespacex2_html_ae27092c1cba7f662df7fb6cdad64cc68"><div class="ttname"><a href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">x2::cfg</a></div><div class="ttdeci">Cfg cfg</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8cpp_source.html#l00201">cfg.cpp:201</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_a68c555ae1f916129467e244b31538bc2"><div class="ttname"><a href="classx2_1_1Cfg.html#a68c555ae1f916129467e244b31538bc2">x2::Cfg::pageSize</a></div><div class="ttdeci">short pageSize</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00023">cfg.h:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af6b6a8dfeb81196e71583491c525fabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b6a8dfeb81196e71583491c525fabe">&#9670;&nbsp;</a></span>pageLimit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::dta::NotificationsResult::pageLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="notifications_8h_source.html#l00045">45</a> of file <a class="el" href="notifications_8h_source.html">notifications.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{ <span class="keywordflow">return</span> <span class="stringliteral">&quot; LIMIT &quot;</span> + <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a1383534b8f7c2b837c0262dfb396b9cc">limit</a>()); }</div><div class="ttc" id="namespacex2_1_1utl_html_af9a99fbf5454bddf516afe9b57540693"><div class="ttname"><a href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">x2::utl::n2s</a></div><div class="ttdeci">Str n2s(T val, const char *format)</div><div class="ttdoc">Converts value to Str. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00024">utl.h:24</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_a1383534b8f7c2b837c0262dfb396b9cc"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#a1383534b8f7c2b837c0262dfb396b9cc">x2::dta::NotificationsResult::limit</a></div><div class="ttdeci">static unsigned short limit()</div><div class="ttdef"><b>Definition:</b> <a href="notifications_8h_source.html#l00029">notifications.h:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a631353d0418b4ed8009279d1eb611b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631353d0418b4ed8009279d1eb611b16">&#9670;&nbsp;</a></span>postId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> x2::dta::NotificationsResult::postId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="notifications_8h_source.html#l00018">18</a> of file <a class="el" href="notifications_8h_source.html">notifications.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">field</a>( <span class="stringliteral">&quot;post_id&quot;</span> )    .<a class="code" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a>&lt;<a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&gt;(); }</div><div class="ttc" id="classx2_1_1sql_1_1Result_html_aec5a29e48e01c1313306b0073e254755"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">x2::sql::Result::get</a></div><div class="ttdeci">T get() const</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00191">postgres.h:191</a></div></div>
<div class="ttc" id="utl_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00017">utl.h:17</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_a7604b0761f5fc4a5eef0ab478d28873b"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">x2::sql::Result::field</a></div><div class="ttdeci">const Result &amp; field(int fieldNumber) const</div><div class="ttdoc">устанавливает текущее поле </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00210">postgres.cpp:210</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4f8efaaa024a9a7b33c4e03e66aa6246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8efaaa024a9a7b33c4e03e66aa6246">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::dta::NotificationsResult::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>postId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2notifications_8cpp_source.html#l00042">42</a> of file <a class="el" href="data_2notifications_8cpp_source.html">notifications.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                                          {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  sql( <a class="code" href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">utl::pf</a>(<span class="stringliteral">&quot;DELETE FROM notifications WHERE user_id={1} AND post_id={2}&quot;</span>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    userId, <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a631353d0418b4ed8009279d1eb611b16">postId</a> ));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="namespacex2_1_1utl_html_a800e45398301dee66caa21e021bd9888"><div class="ttname"><a href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">x2::utl::pf</a></div><div class="ttdeci">Str pf(const char *fmt, const Ts &amp;...args)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00126">utl.h:126</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_a631353d0418b4ed8009279d1eb611b16"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#a631353d0418b4ed8009279d1eb611b16">x2::dta::NotificationsResult::postId</a></div><div class="ttdeci">Id postId() const</div><div class="ttdef"><b>Definition:</b> <a href="notifications_8h_source.html#l00018">notifications.h:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aff90b5e2952b2ad9a93703ddaa3e4126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff90b5e2952b2ad9a93703ddaa3e4126">&#9670;&nbsp;</a></span>removeNotifications()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::dta::NotificationsResult::removeNotifications </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPrivateMessages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>userId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2notifications_8cpp_source.html#l00047">47</a> of file <a class="el" href="data_2notifications_8cpp_source.html">notifications.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  sql(</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    utl::Pf( ( <span class="stringliteral">&quot;WITH shown AS (SELECT post_id FROM notifications&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="stringliteral">&quot; WHERE what&quot;</span> + <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>( <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a6cd4095d7a8ce2272ae15585ba1d71b7">isPrivateMessages</a> ? <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>() : <span class="stringliteral">&quot;!&quot;</span> ) + <span class="stringliteral">&quot;=&#39;P&#39;&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="stringliteral">&quot; AND user_id={1} ORDER BY post_id DESC&quot;</span> + <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#af6b6a8dfeb81196e71583491c525fabe">pageLimit</a>() + <span class="stringliteral">&quot;)&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="stringliteral">&quot; DELETE FROM notifications USING shown WHERE&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="stringliteral">&quot; notifications.post_id=shown.post_id AND user_id={1}&quot;</span> ))( userId )</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_af6b6a8dfeb81196e71583491c525fabe"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#af6b6a8dfeb81196e71583491c525fabe">x2::dta::NotificationsResult::pageLimit</a></div><div class="ttdeci">static Str pageLimit()</div><div class="ttdef"><b>Definition:</b> <a href="notifications_8h_source.html#l00045">notifications.h:45</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_a6cd4095d7a8ce2272ae15585ba1d71b7"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#a6cd4095d7a8ce2272ae15585ba1d71b7">x2::dta::NotificationsResult::isPrivateMessages</a></div><div class="ttdeci">bool isPrivateMessages</div><div class="ttdef"><b>Definition:</b> <a href="notifications_8h_source.html#l00043">notifications.h:43</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aedb9e95d17d92191e4e7ca0089a0151a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb9e95d17d92191e4e7ca0089a0151a">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::dta::NotificationsResult::select </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPrivateMessages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2notifications_8cpp_source.html#l00024">24</a> of file <a class="el" href="data_2notifications_8cpp_source.html">notifications.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                                   {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#adcaed8ec5b1d5500103e776a5ec937a2">what</a> = <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a6cd4095d7a8ce2272ae15585ba1d71b7">isPrivateMessages</a> ? <span class="stringliteral">&quot;&#39;P&#39;&quot;</span> : <span class="stringliteral">&quot;&#39;A&#39;,&#39;Q&#39;&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT n.post_id AS post_id, n.what AS what, p.title AS title,&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="stringliteral">&quot; p.abstract AS abstract, p.created AS created, p.author AS author,&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="stringliteral">&quot; u.name AS author_name FROM notifications AS n JOIN posts AS p ON n.post_id=p.id&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="stringliteral">&quot; LEFT JOIN users AS u ON p.author=u.id&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="stringliteral">&quot; WHERE user_id=&quot;</span> + <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( userId ) + <span class="stringliteral">&quot; AND n.what IN (&quot;</span> + what + <span class="stringliteral">&quot;)&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="stringliteral">&quot; ORDER BY n.post_id DESC&quot;</span> + <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#af6b6a8dfeb81196e71583491c525fabe">pageLimit</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_af6b6a8dfeb81196e71583491c525fabe"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#af6b6a8dfeb81196e71583491c525fabe">x2::dta::NotificationsResult::pageLimit</a></div><div class="ttdeci">static Str pageLimit()</div><div class="ttdef"><b>Definition:</b> <a href="notifications_8h_source.html#l00045">notifications.h:45</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_a6cd4095d7a8ce2272ae15585ba1d71b7"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#a6cd4095d7a8ce2272ae15585ba1d71b7">x2::dta::NotificationsResult::isPrivateMessages</a></div><div class="ttdeci">bool isPrivateMessages</div><div class="ttdef"><b>Definition:</b> <a href="notifications_8h_source.html#l00043">notifications.h:43</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_af9a99fbf5454bddf516afe9b57540693"><div class="ttname"><a href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">x2::utl::n2s</a></div><div class="ttdeci">Str n2s(T val, const char *format)</div><div class="ttdoc">Converts value to Str. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00024">utl.h:24</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_adcaed8ec5b1d5500103e776a5ec937a2"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#adcaed8ec5b1d5500103e776a5ec937a2">x2::dta::NotificationsResult::what</a></div><div class="ttdeci">Str what() const</div><div class="ttdef"><b>Definition:</b> <a href="notifications_8h_source.html#l00019">notifications.h:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5b968de45cb775be747b2b69c25daf60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b968de45cb775be747b2b69c25daf60">&#9670;&nbsp;</a></span>title()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::dta::NotificationsResult::title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="notifications_8h_source.html#l00020">20</a> of file <a class="el" href="notifications_8h_source.html">notifications.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">field</a>( <span class="stringliteral">&quot;title&quot;</span> )      .<a class="code" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a>(); }</div><div class="ttc" id="classx2_1_1sql_1_1Result_html_aec5a29e48e01c1313306b0073e254755"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">x2::sql::Result::get</a></div><div class="ttdeci">T get() const</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00191">postgres.h:191</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_a7604b0761f5fc4a5eef0ab478d28873b"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">x2::sql::Result::field</a></div><div class="ttdeci">const Result &amp; field(int fieldNumber) const</div><div class="ttdoc">устанавливает текущее поле </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00210">postgres.cpp:210</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adcaed8ec5b1d5500103e776a5ec937a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcaed8ec5b1d5500103e776a5ec937a2">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::dta::NotificationsResult::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="notifications_8h_source.html#l00019">19</a> of file <a class="el" href="notifications_8h_source.html">notifications.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">field</a>( <span class="stringliteral">&quot;what&quot;</span> )       .<a class="code" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a>(); }</div><div class="ttc" id="classx2_1_1sql_1_1Result_html_aec5a29e48e01c1313306b0073e254755"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">x2::sql::Result::get</a></div><div class="ttdeci">T get() const</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00191">postgres.h:191</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_a7604b0761f5fc4a5eef0ab478d28873b"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">x2::sql::Result::field</a></div><div class="ttdeci">const Result &amp; field(int fieldNumber) const</div><div class="ttdoc">устанавливает текущее поле </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00210">postgres.cpp:210</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6cd4095d7a8ce2272ae15585ba1d71b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd4095d7a8ce2272ae15585ba1d71b7">&#9670;&nbsp;</a></span>isPrivateMessages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::dta::NotificationsResult::isPrivateMessages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="notifications_8h_source.html#l00043">43</a> of file <a class="el" href="notifications_8h_source.html">notifications.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>data/<a class="el" href="notifications_8h_source.html">notifications.h</a></li>
<li>data/<a class="el" href="data_2notifications_8cpp_source.html">notifications.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1dta.html">dta</a></li><li class="navelem"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html">NotificationsResult</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
