<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::RpcServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classx2_1_1RpcServer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classx2_1_1RpcServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::RpcServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RPC-сервер, главный и единственный, обслуживающий любые запросы.  
 <a href="classx2_1_1RpcServer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pages_8h_source.html">pages.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::RpcServer:</div>
<div class="dyncontent">
<div class="center"><img src="classx2_1_1RpcServer__inherit__graph.png" border="0" usemap="#x2_1_1RpcServer_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1RpcServer_inherit__map" id="x2_1_1RpcServer_inherit__map">
<area shape="rect" id="node2" href="classx2_1_1Page.html" title="Базовый класс для всех web&#45;страниц. " alt="" coords="50,83,135,112"/>
<area shape="rect" id="node3" href="structx2_1_1ParentOf.html" title="x2::ParentOf\&lt; Form \&gt;" alt="" coords="5,5,180,35"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a677edfbebebc7508167fbc18c64f68c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1RpcServer.html#a677edfbebebc7508167fbc18c64f68c5">RpcServer</a> (const <a class="el" href="classx2_1_1Thread.html">Thread</a> &amp;thread)</td></tr>
<tr class="separator:a677edfbebebc7508167fbc18c64f68c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classx2_1_1Page"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classx2_1_1Page')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classx2_1_1Page.html">x2::Page</a></td></tr>
<tr class="memitem:ae9eaee67198879c386257ae5c933b2cf inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ae9eaee67198879c386257ae5c933b2cf">Page</a> (const <a class="el" href="classx2_1_1Thread.html">Thread</a> &amp;thread)</td></tr>
<tr class="separator:ae9eaee67198879c386257ae5c933b2cf inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588064b97e7a36c2e3c5ddfc3ccde843 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a588064b97e7a36c2e3c5ddfc3ccde843">title</a> () const</td></tr>
<tr class="separator:a588064b97e7a36c2e3c5ddfc3ccde843 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80819b24f435d28f8ce7df84f362a27b inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a80819b24f435d28f8ce7df84f362a27b">description</a> () const</td></tr>
<tr class="separator:a80819b24f435d28f8ce7df84f362a27b inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d495e731ebe7527e68fa7bda2a20ae8 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a2d495e731ebe7527e68fa7bda2a20ae8">load</a> ()</td></tr>
<tr class="separator:a2d495e731ebe7527e68fa7bda2a20ae8 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf17c96190711d18d59cd721944343e inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#afbf17c96190711d18d59cd721944343e">doGet</a> ()</td></tr>
<tr class="separator:afbf17c96190711d18d59cd721944343e inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303d82eebb27a246c4762acbbecbfe8d inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a303d82eebb27a246c4762acbbecbfe8d">doPost</a> ()</td></tr>
<tr class="separator:a303d82eebb27a246c4762acbbecbfe8d inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d2264eeccc7b26e8b1985d5b32599b inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a07d2264eeccc7b26e8b1985d5b32599b">createMenu</a> ()</td></tr>
<tr class="separator:a07d2264eeccc7b26e8b1985d5b32599b inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cff7032e9e612630d2eda860be2a56 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a75cff7032e9e612630d2eda860be2a56">validate</a> ()</td></tr>
<tr class="separator:a75cff7032e9e612630d2eda860be2a56 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed415122688e548a53b78bd1e7fa436 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a9ed415122688e548a53b78bd1e7fa436">save</a> ()</td></tr>
<tr class="separator:a9ed415122688e548a53b78bd1e7fa436 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcc12faa223930ebe06c1ced7ddbec2 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#abdcc12faa223930ebe06c1ced7ddbec2">tr</a> (const char *text) const</td></tr>
<tr class="separator:abdcc12faa223930ebe06c1ced7ddbec2 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cade03ac0e1da5e27c0ca28bcd2ce60 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a5cade03ac0e1da5e27c0ca28bcd2ce60">t2s</a> (const std::tm &amp;tm, const char *format=&quot;%c&quot;) const</td></tr>
<tr class="separator:a5cade03ac0e1da5e27c0ca28bcd2ce60 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f16427fc785d5cd5bcbbfd6ed99589 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ac9f16427fc785d5cd5bcbbfd6ed99589">t2s</a> (const <a class="el" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> &amp;t, const char *format=&quot;%c&quot;) const</td></tr>
<tr class="separator:ac9f16427fc785d5cd5bcbbfd6ed99589 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847423f79b15a7c61a4c5e5fec048e60 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a847423f79b15a7c61a4c5e5fec048e60">bbcode</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;bbc, bool fullUrl=false) const</td></tr>
<tr class="separator:a847423f79b15a7c61a4c5e5fec048e60 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e78ce91f2cf4dcbb9b07dbb5a76296 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ac3e78ce91f2cf4dcbb9b07dbb5a76296">generateId</a> ()</td></tr>
<tr class="memdesc:ac3e78ce91f2cf4dcbb9b07dbb5a76296 inherit pub_methods_classx2_1_1Page"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates identifier of the DOM element on the page  <a href="classx2_1_1Page.html#ac3e78ce91f2cf4dcbb9b07dbb5a76296">More...</a><br /></td></tr>
<tr class="separator:ac3e78ce91f2cf4dcbb9b07dbb5a76296 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52de21e721f98db0f56499864c6af074 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a52de21e721f98db0f56499864c6af074">createAnonymous</a> ()</td></tr>
<tr class="memdesc:a52de21e721f98db0f56499864c6af074 inherit pub_methods_classx2_1_1Page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает нумерованного безымянного пользователя.  <a href="classx2_1_1Page.html#a52de21e721f98db0f56499864c6af074">More...</a><br /></td></tr>
<tr class="separator:a52de21e721f98db0f56499864c6af074 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71208e752c9c702698533688405295c7 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a71208e752c9c702698533688405295c7">mail</a> (<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> to, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> subj, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> msg, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> html=<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>())</td></tr>
<tr class="memdesc:a71208e752c9c702698533688405295c7 inherit pub_methods_classx2_1_1Page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Письмо посылает  <a href="classx2_1_1Page.html#a71208e752c9c702698533688405295c7">More...</a><br /></td></tr>
<tr class="separator:a71208e752c9c702698533688405295c7 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07780fc53d3713f0da11f00b44185a0b inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a07780fc53d3713f0da11f00b44185a0b">sendSysMsgAboutNewUser</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> to, <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> newUser)</td></tr>
<tr class="separator:a07780fc53d3713f0da11f00b44185a0b inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f70adcd16ea1da2d549154e48bf230 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a95f70adcd16ea1da2d549154e48bf230">generateMessage</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> toId, <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> topicId, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="el" href="classx2_1_1Page.html#a588064b97e7a36c2e3c5ddfc3ccde843">title</a>, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> abstract, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> content, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> format, <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> fromId)</td></tr>
<tr class="memdesc:a95f70adcd16ea1da2d549154e48bf230 inherit pub_methods_classx2_1_1Page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает личное сообщение  <a href="classx2_1_1Page.html#a95f70adcd16ea1da2d549154e48bf230">More...</a><br /></td></tr>
<tr class="separator:a95f70adcd16ea1da2d549154e48bf230 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cab05c82ebf3d443d8060834b99c1b1 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a4cab05c82ebf3d443d8060834b99c1b1">generateNotification</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> toId, <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> messageId, bool doNotMail, <a class="el" href="structx2_1_1dta_1_1Users2rise.html">dta::Users2rise</a> &amp;users2rise, <a class="el" href="namespacex2.html#a03d2229b61ed3500654432a09487ea44">NotificationWhat</a> what, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> bbDecoded=<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>())</td></tr>
<tr class="memdesc:a4cab05c82ebf3d443d8060834b99c1b1 inherit pub_methods_classx2_1_1Page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает извещения  <a href="classx2_1_1Page.html#a4cab05c82ebf3d443d8060834b99c1b1">More...</a><br /></td></tr>
<tr class="separator:a4cab05c82ebf3d443d8060834b99c1b1 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46badff545e4948617ad049dc656bc7 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ab46badff545e4948617ad049dc656bc7">renderMsgBox</a> (int options, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> msg, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> to, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> from=<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>()) const</td></tr>
<tr class="separator:ab46badff545e4948617ad049dc656bc7 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7f886d90dae7dd3339d9547be16e20 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#aad7f886d90dae7dd3339d9547be16e20">~Page</a> ()</td></tr>
<tr class="separator:aad7f886d90dae7dd3339d9547be16e20 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1ParentOf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1ParentOf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1ParentOf.html">x2::ParentOf&lt; Form &gt;</a></td></tr>
<tr class="memitem:a8e335f9c09ac2eda029e7bea32a488ef inherit pub_methods_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#a8e335f9c09ac2eda029e7bea32a488ef">~ParentOf</a> ()</td></tr>
<tr class="separator:a8e335f9c09ac2eda029e7bea32a488ef inherit pub_methods_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa0060261a52ec41aafb38434cf5ba5 inherit pub_methods_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#afaa0060261a52ec41aafb38434cf5ba5">add</a> (<a class="el" href="structx2_1_1Form.html">Form</a> *child)</td></tr>
<tr class="separator:afaa0060261a52ec41aafb38434cf5ba5 inherit pub_methods_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e69881aa98ff1bc78abd19d603d7f0f inherit pub_methods_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#a3e69881aa98ff1bc78abd19d603d7f0f">del</a> (<a class="el" href="structx2_1_1Form.html">Form</a> *child)</td></tr>
<tr class="separator:a3e69881aa98ff1bc78abd19d603d7f0f inherit pub_methods_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7a354d4d7438cefd2c6e70bdbefb7bc7"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1RpcServer.html#a7a354d4d7438cefd2c6e70bdbefb7bc7">key</a> ()</td></tr>
<tr class="separator:a7a354d4d7438cefd2c6e70bdbefb7bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classx2_1_1Page"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classx2_1_1Page')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classx2_1_1Page.html">x2::Page</a></td></tr>
<tr class="memitem:aaea3314825a013bd7ffefd51de69554f inherit pub_static_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a> (const char *text, const std::locale &amp;locale)</td></tr>
<tr class="separator:aaea3314825a013bd7ffefd51de69554f inherit pub_static_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610bcf970885ce01c91952e1681aaab7 inherit pub_static_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a610bcf970885ce01c91952e1681aaab7">xss</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;html)</td></tr>
<tr class="separator:a610bcf970885ce01c91952e1681aaab7 inherit pub_static_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371c68122790693991ad80728189333d inherit pub_static_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a371c68122790693991ad80728189333d">markdown</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;html)</td></tr>
<tr class="separator:a371c68122790693991ad80728189333d inherit pub_static_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19f2eb6ce04942983853b00acac5921 inherit pub_static_methods_classx2_1_1Page"><td class="memTemplParams" colspan="2">template&lt;class T , class ... Ts&gt; </td></tr>
<tr class="memitem:af19f2eb6ce04942983853b00acac5921 inherit pub_static_methods_classx2_1_1Page"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#af19f2eb6ce04942983853b00acac5921">urlOf</a> (const Ts &amp;...params)</td></tr>
<tr class="separator:af19f2eb6ce04942983853b00acac5921 inherit pub_static_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fc136166e80c8f9dea413d8b3b0609 inherit pub_static_methods_classx2_1_1Page"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af9fc136166e80c8f9dea413d8b3b0609 inherit pub_static_methods_classx2_1_1Page"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classx2_1_1Page.html">Page</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#af9fc136166e80c8f9dea413d8b3b0609">create</a> (const <a class="el" href="classx2_1_1Thread.html">Thread</a> &amp;thread)</td></tr>
<tr class="separator:af9fc136166e80c8f9dea413d8b3b0609 inherit pub_static_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac5e571a3acdf0104e783119f7a1f3ede"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1RpcServer.html#ac5e571a3acdf0104e783119f7a1f3ede">jsonRpc</a> (<a class="el" href="classx2_1_1utl_1_1Json.html">utl::Json</a> query, <a class="el" href="classx2_1_1utl_1_1Json.html">utl::Json</a> &amp;answer) override</td></tr>
<tr class="separator:ac5e571a3acdf0104e783119f7a1f3ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcd313958caa1ef5bdf2cda6f91268e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1RpcServer.html#a4fcd313958caa1ef5bdf2cda6f91268e">renderMain</a> () override</td></tr>
<tr class="separator:a4fcd313958caa1ef5bdf2cda6f91268e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classx2_1_1Page"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classx2_1_1Page')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classx2_1_1Page.html">x2::Page</a></td></tr>
<tr class="memitem:a3456a488a667125d7d91f7cb6f69e2d5 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a3456a488a667125d7d91f7cb6f69e2d5">Page</a> (const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;page, const <a class="el" href="structx2_1_1Url.html">Url</a> &amp;<a class="el" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>)</td></tr>
<tr class="separator:a3456a488a667125d7d91f7cb6f69e2d5 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab656b1b6b293ed5d39bb42e8ef37d43 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#aab656b1b6b293ed5d39bb42e8ef37d43">msgBox</a> () const</td></tr>
<tr class="separator:aab656b1b6b293ed5d39bb42e8ef37d43 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e9db0bbd4b61b181e4f0c1470daf1d inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a27e9db0bbd4b61b181e4f0c1470daf1d">yesPressed</a> () const</td></tr>
<tr class="separator:a27e9db0bbd4b61b181e4f0c1470daf1d inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2407bdc28fb43472eb1d010730004e64 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a2407bdc28fb43472eb1d010730004e64">noPressed</a> () const</td></tr>
<tr class="separator:a2407bdc28fb43472eb1d010730004e64 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad909b8498751915fdf10fd5193906299 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ad909b8498751915fdf10fd5193906299">oKPressed</a> () const</td></tr>
<tr class="separator:ad909b8498751915fdf10fd5193906299 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f95b57aebb4f35f1a8e780543f87a0 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a30f95b57aebb4f35f1a8e780543f87a0">cancelPressed</a> () const</td></tr>
<tr class="separator:a30f95b57aebb4f35f1a8e780543f87a0 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0141d0a8f2062a8b0961f85f64c588e inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ac0141d0a8f2062a8b0961f85f64c588e">iDoNotKnowPressed</a> () const</td></tr>
<tr class="separator:ac0141d0a8f2062a8b0961f85f64c588e inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b21a73d2d1081a8543fee312384690b inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a2b21a73d2d1081a8543fee312384690b">approvedPressed</a> () const</td></tr>
<tr class="separator:a2b21a73d2d1081a8543fee312384690b inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab691646fc17d33d81d1bd762c42f9532 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ab691646fc17d33d81d1bd762c42f9532">render</a> ()</td></tr>
<tr class="separator:ab691646fc17d33d81d1bd762c42f9532 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc44baeb1b7cdf0618a92e5e9ad40dc inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a5fc44baeb1b7cdf0618a92e5e9ad40dc">renderBody</a> ()</td></tr>
<tr class="separator:a5fc44baeb1b7cdf0618a92e5e9ad40dc inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8173b0c2d681ff011de9c8c8036c08a6 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a8173b0c2d681ff011de9c8c8036c08a6">renderSunflower</a> () const</td></tr>
<tr class="separator:a8173b0c2d681ff011de9c8c8036c08a6 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63af2e7c449ee0ac0a7f3ec49f15b271 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a63af2e7c449ee0ac0a7f3ec49f15b271">renderStyle</a> () const</td></tr>
<tr class="separator:a63af2e7c449ee0ac0a7f3ec49f15b271 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fee0cc87a8661030119e16991a739b inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a23fee0cc87a8661030119e16991a739b">renderHeader</a> () const</td></tr>
<tr class="separator:a23fee0cc87a8661030119e16991a739b inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653493d45a282252f85fbe8ce8b8dbfe inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a653493d45a282252f85fbe8ce8b8dbfe">renderMenu</a> () const</td></tr>
<tr class="separator:a653493d45a282252f85fbe8ce8b8dbfe inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df419e8fce47000a7276f5b3dab5328 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a5df419e8fce47000a7276f5b3dab5328">renderLinkButton</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;href, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;value, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;<a class="el" href="classx2_1_1Page.html#a588064b97e7a36c2e3c5ddfc3ccde843">title</a>) const</td></tr>
<tr class="separator:a5df419e8fce47000a7276f5b3dab5328 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4eca9b36441ef1cc5a0aee9fc46f491 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ae4eca9b36441ef1cc5a0aee9fc46f491">renderAvatar</a> (<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="el" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;name) const</td></tr>
<tr class="memdesc:ae4eca9b36441ef1cc5a0aee9fc46f491 inherit pro_methods_classx2_1_1Page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Рендеринг аватара, с предварительной денормализацией.  <a href="classx2_1_1Page.html#ae4eca9b36441ef1cc5a0aee9fc46f491">More...</a><br /></td></tr>
<tr class="separator:ae4eca9b36441ef1cc5a0aee9fc46f491 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c5686fa12ef1ed31f0276b8b0ebc64 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a94c5686fa12ef1ed31f0276b8b0ebc64">renderCorrespondence</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> userId, short imgSize) const</td></tr>
<tr class="separator:a94c5686fa12ef1ed31f0276b8b0ebc64 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffe8a72f88956bdb33545faf2ff5454 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a1ffe8a72f88956bdb33545faf2ff5454">renderRss</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> userId) const</td></tr>
<tr class="separator:a1ffe8a72f88956bdb33545faf2ff5454 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d428bdc6b4ff50e4a4ef9ffd98b0111 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a7d428bdc6b4ff50e4a4ef9ffd98b0111">renderOnlineIndicator</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id) const</td></tr>
<tr class="separator:a7d428bdc6b4ff50e4a4ef9ffd98b0111 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bdfda489e380bb463a0d9b3962eb17 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a70bdfda489e380bb463a0d9b3962eb17">caught</a> (const std::exception &amp;e, const char *module, const char *file, int line) const</td></tr>
<tr class="separator:a70bdfda489e380bb463a0d9b3962eb17 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adffe73760bf6f8375c9657e856807aa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1RpcServer.html#adffe73760bf6f8375c9657e856807aa9">getVisits</a> (<a class="el" href="classx2_1_1utl_1_1Json.html">utl::Json</a> params, <a class="el" href="classx2_1_1utl_1_1Json.html">utl::Json</a> &amp;answer)</td></tr>
<tr class="separator:adffe73760bf6f8375c9657e856807aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487895f5ac4822022c66ec4e2d7189ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1RpcServer.html#a487895f5ac4822022c66ec4e2d7189ea">getActivities</a> (<a class="el" href="classx2_1_1utl_1_1Json.html">utl::Json</a> params, <a class="el" href="classx2_1_1utl_1_1Json.html">utl::Json</a> &amp;answer)</td></tr>
<tr class="separator:a487895f5ac4822022c66ec4e2d7189ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classx2_1_1Page"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classx2_1_1Page')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classx2_1_1Page.html">x2::Page</a></td></tr>
<tr class="memitem:a980a83448deb7c9243d9d1250408d450 inherit pub_types_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classx2_1_1Page.html">Page</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a980a83448deb7c9243d9d1250408d450">Demiurge</a>) (const <a class="el" href="classx2_1_1Thread.html">Thread</a> &amp;)</td></tr>
<tr class="memdesc:a980a83448deb7c9243d9d1250408d450 inherit pub_types_classx2_1_1Page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает страницу, возвращает указатель на созданный объект.  <a href="classx2_1_1Page.html#a980a83448deb7c9243d9d1250408d450">More...</a><br /></td></tr>
<tr class="separator:a980a83448deb7c9243d9d1250408d450 inherit pub_types_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classx2_1_1Page"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classx2_1_1Page')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classx2_1_1Page.html">x2::Page</a></td></tr>
<tr class="memitem:a4033ea99db1d10e245654afdb03be4fc inherit pub_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structx2_1_1Request.html">Request</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a4033ea99db1d10e245654afdb03be4fc">request</a></td></tr>
<tr class="separator:a4033ea99db1d10e245654afdb03be4fc inherit pub_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5f0c81db5b906509491fb84b9f7a34 inherit pub_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1Response.html">Response</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a></td></tr>
<tr class="separator:a5e5f0c81db5b906509491fb84b9f7a34 inherit pub_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb7f2ebc1f4cb1f621264a0ea75fc74 inherit pub_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a></td></tr>
<tr class="separator:a2eb7f2ebc1f4cb1f621264a0ea75fc74 inherit pub_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e7302c69db2813d15a0c3f75a7e673 inherit pub_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1User.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a></td></tr>
<tr class="separator:ae0e7302c69db2813d15a0c3f75a7e673 inherit pub_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25747b3bc6260a0674dd5cd278cf867c inherit pub_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1Cookie.html">Cookie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a25747b3bc6260a0674dd5cd278cf867c">cookie</a></td></tr>
<tr class="separator:a25747b3bc6260a0674dd5cd278cf867c inherit pub_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f61b074df1283e54e9db110d02700b inherit pub_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a></td></tr>
<tr class="separator:a39f61b074df1283e54e9db110d02700b inherit pub_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classx2_1_1Page"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classx2_1_1Page')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classx2_1_1Page.html">x2::Page</a></td></tr>
<tr class="memitem:a9762ac78a82a0ca93a3173e51435aeb7 inherit pub_static_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">x2::Page::PageDispatcher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a9762ac78a82a0ca93a3173e51435aeb7">dispatcher</a></td></tr>
<tr class="separator:a9762ac78a82a0ca93a3173e51435aeb7 inherit pub_static_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classx2_1_1Page"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classx2_1_1Page')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classx2_1_1Page.html">x2::Page</a></td></tr>
<tr class="memitem:ab50b8c0c82ace08810bfc692421a6d77 inherit pro_types_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77">MenuType</a> { <a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77ab4d3579491ef1185f2a86cf51d38c602">MenuNone</a>, 
<a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77a573a2340ae714ee4330db5e640eb7539">MenuBar</a>, 
<a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77a67eb54a853cc40153d6514cc20d914a2">MenuSideBar</a>, 
<a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77a66891e90ad1fa7f4a3547105bc9d69ff">MenuPicture</a>
 }</td></tr>
<tr class="separator:ab50b8c0c82ace08810bfc692421a6d77 inherit pro_types_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classx2_1_1Page"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classx2_1_1Page')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classx2_1_1Page.html">x2::Page</a></td></tr>
<tr class="memitem:adda52a9fb2f40b305c43c991fa0219a0 inherit pro_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#adda52a9fb2f40b305c43c991fa0219a0">error</a></td></tr>
<tr class="separator:adda52a9fb2f40b305c43c991fa0219a0 inherit pro_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa172875c5716e257b31c275fc8706b00 inherit pro_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77">x2::Page::MenuType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#aa172875c5716e257b31c275fc8706b00">menuType</a> = <a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77a573a2340ae714ee4330db5e640eb7539">MenuBar</a></td></tr>
<tr class="separator:aa172875c5716e257b31c275fc8706b00 inherit pro_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac516f6834a4043aa29cb026c3ccab883 inherit pro_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">theTitle</a></td></tr>
<tr class="separator:ac516f6834a4043aa29cb026c3ccab883 inherit pro_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad080ad78cfd374271aae98e6295f0ff0 inherit pro_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ad080ad78cfd374271aae98e6295f0ff0">theDescription</a></td></tr>
<tr class="separator:ad080ad78cfd374271aae98e6295f0ff0 inherit pro_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270780c9d575349f1daa0f19e040a5bf inherit pro_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structx2_1_1Url.html">Url</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a></td></tr>
<tr class="separator:a270780c9d575349f1daa0f19e040a5bf inherit pro_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38776b08206ca518f7d133c32b03fb4 inherit pro_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ac38776b08206ca518f7d133c32b03fb4">changed</a></td></tr>
<tr class="separator:ac38776b08206ca518f7d133c32b03fb4 inherit pro_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c83880d112151d85ed68e675956b7a inherit pro_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1MenuItem.html#afac8cf6470a63641a449d6e12871ccf8">MenuItem::Menu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a88c83880d112151d85ed68e675956b7a">theMenu</a></td></tr>
<tr class="separator:a88c83880d112151d85ed68e675956b7a inherit pro_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a75134c736659066d3699154e02079f inherit pro_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a2a75134c736659066d3699154e02079f">timer</a></td></tr>
<tr class="separator:a2a75134c736659066d3699154e02079f inherit pro_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structx2_1_1ParentOf"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structx2_1_1ParentOf')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structx2_1_1ParentOf.html">x2::ParentOf&lt; Form &gt;</a></td></tr>
<tr class="memitem:a19d6eee6044d400f15c00f90b2d08ef9 inherit pro_attribs_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="structx2_1_1Form.html">Form</a> *&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#a19d6eee6044d400f15c00f90b2d08ef9">children</a></td></tr>
<tr class="separator:a19d6eee6044d400f15c00f90b2d08ef9 inherit pro_attribs_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RPC-сервер, главный и единственный, обслуживающий любые запросы. </p>

<p class="definition">Definition at line <a class="el" href="pages_8h_source.html#l00169">169</a> of file <a class="el" href="pages_8h_source.html">pages.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a677edfbebebc7508167fbc18c64f68c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677edfbebebc7508167fbc18c64f68c5">&#9670;&nbsp;</a></span>RpcServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::RpcServer::RpcServer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classx2_1_1Thread.html">Thread</a> &amp;&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pages_8h_source.html#l00171">171</a> of file <a class="el" href="pages_8h_source.html">pages.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;: <a class="code" href="classx2_1_1Page.html#ae9eaee67198879c386257ae5c933b2cf">Page</a>( thread ) { <a class="code" href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">theTitle</a> = <span class="stringliteral">&quot;RpcServer Page&quot;</span>; }</div><div class="ttc" id="classx2_1_1Page_html_ac516f6834a4043aa29cb026c3ccab883"><div class="ttname"><a href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">x2::Page::theTitle</a></div><div class="ttdeci">Str theTitle</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ae9eaee67198879c386257ae5c933b2cf"><div class="ttname"><a href="classx2_1_1Page.html#ae9eaee67198879c386257ae5c933b2cf">x2::Page::Page</a></div><div class="ttdeci">Page(const Thread &amp;thread)</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00140">content.cpp:140</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a487895f5ac4822022c66ec4e2d7189ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487895f5ac4822022c66ec4e2d7189ea">&#9670;&nbsp;</a></span>getActivities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::RpcServer::getActivities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classx2_1_1utl_1_1Json.html">utl::Json</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classx2_1_1utl_1_1Json.html">utl::Json</a> &amp;&#160;</td>
          <td class="paramname"><em>answer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visited_8cpp_source.html#l00032">32</a> of file <a class="el" href="visited_8cpp_source.html">visited.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                               {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  utl::Json <a class="code" href="namespacex2_1_1predefined_1_1group.html#a237dea320e48447d966f6c2a4b559574">users</a> = params[ 0 ];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classx2_1_1Visited.html#ab908f5a135730b07bd69d123d6f29b81">Visited::Activities</a> activities;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; users.arraySize(); i ++ )</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    activities[ users[ i ] ] = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="namespacex2.html#a6aec534c6a3258087522f6b3ff9f6a5f">visited</a>.<a class="code" href="classx2_1_1Visited.html#a2088cc1dc52473f7791887967fbbf7fe">get</a>( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a>, activities );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  answer = <a class="code" href="classx2_1_1utl_1_1Json.html#a64a16c97a52e860d3228fe70047a645f">utl::Json::createObj</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">const</span> <span class="keyword">auto</span> &amp;i: activities ) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    utl::Json o = <a class="code" href="classx2_1_1utl_1_1Json.html#a64a16c97a52e860d3228fe70047a645f">utl::Json::createObj</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    o.add( <span class="stringliteral">&quot;isActive&quot;</span>, ( i.second + <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#ae6120d0565454c6f84ed7c96bdd106b7">activity</a>.<a class="code" href="structx2_1_1Cfg_1_1Activity.html#ace7e5f802c97e21034f65f897a9c5043">breakTime</a> ) &gt;= std::time( 0 ));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    o.add( <span class="stringliteral">&quot;lastActivity&quot;</span>, <a class="code" href="classx2_1_1Page.html#a5cade03ac0e1da5e27c0ca28bcd2ce60">t2s</a>( i.second ));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">/* t2s instead of ( format( &quot;{1,datetime,local}&quot; ) % i.second ).str( user.locale()) */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    answer.add( <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( i.first ), o );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="classx2_1_1utl_1_1Json_html_a64a16c97a52e860d3228fe70047a645f"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a64a16c97a52e860d3228fe70047a645f">x2::utl::Json::createObj</a></div><div class="ttdeci">static Json createObj()</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00265">utl.cpp:265</a></div></div>
<div class="ttc" id="namespacex2_html_ae27092c1cba7f662df7fb6cdad64cc68"><div class="ttname"><a href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">x2::cfg</a></div><div class="ttdeci">Cfg cfg</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8cpp_source.html#l00201">cfg.cpp:201</a></div></div>
<div class="ttc" id="namespacex2_html_a6aec534c6a3258087522f6b3ff9f6a5f"><div class="ttname"><a href="namespacex2.html#a6aec534c6a3258087522f6b3ff9f6a5f">x2::visited</a></div><div class="ttdeci">Visited visited</div><div class="ttdef"><b>Definition:</b> <a href="visited_8cpp_source.html#l00017">visited.cpp:17</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Activity_html_ace7e5f802c97e21034f65f897a9c5043"><div class="ttname"><a href="structx2_1_1Cfg_1_1Activity.html#ace7e5f802c97e21034f65f897a9c5043">x2::Cfg::Activity::breakTime</a></div><div class="ttdeci">unsigned breakTime</div><div class="ttdoc">Время разрыва. </div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00071">cfg.h:71</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a39f61b074df1283e54e9db110d02700b"><div class="ttname"><a href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">x2::Page::sql</a></div><div class="ttdeci">sql::PhSession sql</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00201">content.h:201</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1group_html_a237dea320e48447d966f6c2a4b559574"><div class="ttname"><a href="namespacex2_1_1predefined_1_1group.html#a237dea320e48447d966f6c2a4b559574">x2::predefined::group::users</a></div><div class="ttdeci">const int users</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00026">predefined.h:26</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_ae6120d0565454c6f84ed7c96bdd106b7"><div class="ttname"><a href="classx2_1_1Cfg.html#ae6120d0565454c6f84ed7c96bdd106b7">x2::Cfg::activity</a></div><div class="ttdeci">struct x2::Cfg::Activity activity</div></div>
<div class="ttc" id="namespacex2_1_1utl_html_af9a99fbf5454bddf516afe9b57540693"><div class="ttname"><a href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">x2::utl::n2s</a></div><div class="ttdeci">Str n2s(T val, const char *format)</div><div class="ttdoc">Converts value to Str. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00024">utl.h:24</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a5cade03ac0e1da5e27c0ca28bcd2ce60"><div class="ttname"><a href="classx2_1_1Page.html#a5cade03ac0e1da5e27c0ca28bcd2ce60">x2::Page::t2s</a></div><div class="ttdeci">Str t2s(const std::tm &amp;tm, const char *format=&quot;%c&quot;) const</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00213">content.cpp:213</a></div></div>
<div class="ttc" id="classx2_1_1Visited_html_a2088cc1dc52473f7791887967fbbf7fe"><div class="ttname"><a href="classx2_1_1Visited.html#a2088cc1dc52473f7791887967fbbf7fe">x2::Visited::get</a></div><div class="ttdeci">void get(sql::PhSession &amp;sql, Activities &amp;activities)</div><div class="ttdoc">Возвращает активность пользователей. </div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00034">visited.h:34</a></div></div>
<div class="ttc" id="classx2_1_1Visited_html_ab908f5a135730b07bd69d123d6f29b81"><div class="ttname"><a href="classx2_1_1Visited.html#ab908f5a135730b07bd69d123d6f29b81">x2::Visited::Activities</a></div><div class="ttdeci">std::map&lt; Id, TimeT &gt; Activities</div><div class="ttdoc">Описывает активность пользователей (время последнего запроса на сайт). </div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00023">visited.h:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adffe73760bf6f8375c9657e856807aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffe73760bf6f8375c9657e856807aa9">&#9670;&nbsp;</a></span>getVisits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::RpcServer::getVisits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classx2_1_1utl_1_1Json.html">utl::Json</a>&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classx2_1_1utl_1_1Json.html">utl::Json</a> &amp;&#160;</td>
          <td class="paramname"><em>answer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visited_8cpp_source.html#l00021">21</a> of file <a class="el" href="visited_8cpp_source.html">visited.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                           {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  utl::Json topics = params[ 0 ];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classx2_1_1Visited.html#adf219a3cc9188a9f82745bfd5072986f">Visited::Visits</a> visits;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; topics.arraySize(); i ++ )</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    visits[ topics[ i ] ] = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="namespacex2.html#a6aec534c6a3258087522f6b3ff9f6a5f">visited</a>.<a class="code" href="classx2_1_1Visited.html#a2088cc1dc52473f7791887967fbbf7fe">get</a>( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a>, visits );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  answer = <a class="code" href="classx2_1_1utl_1_1Json.html#a64a16c97a52e860d3228fe70047a645f">utl::Json::createObj</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">const</span> <span class="keyword">auto</span> &amp;i: visits )</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    answer.add( <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( i.first ), (<span class="keywordtype">long</span>)i.second );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="classx2_1_1Visited_html_adf219a3cc9188a9f82745bfd5072986f"><div class="ttname"><a href="classx2_1_1Visited.html#adf219a3cc9188a9f82745bfd5072986f">x2::Visited::Visits</a></div><div class="ttdeci">std::map&lt; Id, unsigned &gt; Visits</div><div class="ttdoc">Описывает посещаемость тем (ид темы, количество). </div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00026">visited.h:26</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Json_html_a64a16c97a52e860d3228fe70047a645f"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a64a16c97a52e860d3228fe70047a645f">x2::utl::Json::createObj</a></div><div class="ttdeci">static Json createObj()</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00265">utl.cpp:265</a></div></div>
<div class="ttc" id="namespacex2_html_a6aec534c6a3258087522f6b3ff9f6a5f"><div class="ttname"><a href="namespacex2.html#a6aec534c6a3258087522f6b3ff9f6a5f">x2::visited</a></div><div class="ttdeci">Visited visited</div><div class="ttdef"><b>Definition:</b> <a href="visited_8cpp_source.html#l00017">visited.cpp:17</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a39f61b074df1283e54e9db110d02700b"><div class="ttname"><a href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">x2::Page::sql</a></div><div class="ttdeci">sql::PhSession sql</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00201">content.h:201</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_af9a99fbf5454bddf516afe9b57540693"><div class="ttname"><a href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">x2::utl::n2s</a></div><div class="ttdeci">Str n2s(T val, const char *format)</div><div class="ttdoc">Converts value to Str. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00024">utl.h:24</a></div></div>
<div class="ttc" id="classx2_1_1Visited_html_a2088cc1dc52473f7791887967fbbf7fe"><div class="ttname"><a href="classx2_1_1Visited.html#a2088cc1dc52473f7791887967fbbf7fe">x2::Visited::get</a></div><div class="ttdeci">void get(sql::PhSession &amp;sql, Activities &amp;activities)</div><div class="ttdoc">Возвращает активность пользователей. </div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00034">visited.h:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac5e571a3acdf0104e783119f7a1f3ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e571a3acdf0104e783119f7a1f3ede">&#9670;&nbsp;</a></span>jsonRpc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int x2::RpcServer::jsonRpc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classx2_1_1utl_1_1Json.html">utl::Json</a>&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classx2_1_1utl_1_1Json.html">utl::Json</a> &amp;&#160;</td>
          <td class="paramname"><em>answer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classx2_1_1Page.html#a59d3c51639413c8b8131174347cea131">x2::Page</a>.</p>

<p class="definition">Definition at line <a class="el" href="pages_8cpp_source.html#l00142">142</a> of file <a class="el" href="pages_8cpp_source.html">pages.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                                       {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> method = query[ <span class="stringliteral">&quot;method&quot;</span> ]; utl::Json params = query[ <span class="stringliteral">&quot;params&quot;</span> ];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">if</span>( method == <span class="stringliteral">&quot;getVisits&quot;</span> ) <a class="code" href="classx2_1_1RpcServer.html#adffe73760bf6f8375c9657e856807aa9">getVisits</a>( params, answer );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( method == <span class="stringliteral">&quot;getActivities&quot;</span> ) <a class="code" href="classx2_1_1RpcServer.html#a487895f5ac4822022c66ec4e2d7189ea">getActivities</a>( params, answer );</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> -1; <span class="comment">// error</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="ttc" id="classx2_1_1RpcServer_html_a487895f5ac4822022c66ec4e2d7189ea"><div class="ttname"><a href="classx2_1_1RpcServer.html#a487895f5ac4822022c66ec4e2d7189ea">x2::RpcServer::getActivities</a></div><div class="ttdeci">void getActivities(utl::Json params, utl::Json &amp;answer)</div><div class="ttdef"><b>Definition:</b> <a href="visited_8cpp_source.html#l00032">visited.cpp:32</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="classx2_1_1RpcServer_html_adffe73760bf6f8375c9657e856807aa9"><div class="ttname"><a href="classx2_1_1RpcServer.html#adffe73760bf6f8375c9657e856807aa9">x2::RpcServer::getVisits</a></div><div class="ttdeci">void getVisits(utl::Json params, utl::Json &amp;answer)</div><div class="ttdef"><b>Definition:</b> <a href="visited_8cpp_source.html#l00021">visited.cpp:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7a354d4d7438cefd2c6e70bdbefb7bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a354d4d7438cefd2c6e70bdbefb7bc7">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* x2::RpcServer::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pages_8h_source.html#l00172">172</a> of file <a class="el" href="pages_8h_source.html">pages.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;rpcServer&quot;</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a4fcd313958caa1ef5bdf2cda6f91268e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fcd313958caa1ef5bdf2cda6f91268e">&#9670;&nbsp;</a></span>renderMain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::RpcServer::renderMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classx2_1_1Page.html#a7f4cece26c47fec4f0b441c42bb36cb8">x2::Page</a>.</p>

<p class="definition">Definition at line <a class="el" href="pages_8cpp_source.html#l00150">150</a> of file <a class="el" href="pages_8cpp_source.html">pages.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                           {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;h1&gt;This is x2 RPC server&lt;/h1&gt;&lt;p&gt;url=&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>() &lt;&lt; <span class="stringliteral">&quot;&lt;/p&gt;&lt;p&gt;tail=&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>.<a class="code" href="structx2_1_1Url.html#a6f8906f8b9553acaff8568138901910b">tail</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/p&gt;\n&quot;</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="ttc" id="classx2_1_1Page_html_a2eb7f2ebc1f4cb1f621264a0ea75fc74"><div class="ttname"><a href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">x2::Page::out</a></div><div class="ttdeci">std::ostream &amp; out</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00198">content.h:198</a></div></div>
<div class="ttc" id="structx2_1_1Url_html_a6f8906f8b9553acaff8568138901910b"><div class="ttname"><a href="structx2_1_1Url.html#a6f8906f8b9553acaff8568138901910b">x2::Url::tail</a></div><div class="ttdeci">Str tail</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00019">content.h:19</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a270780c9d575349f1daa0f19e040a5bf"><div class="ttname"><a href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">x2::Page::url</a></div><div class="ttdeci">const Url &amp; url</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>views/<a class="el" href="pages_8h_source.html">pages.h</a></li>
<li>ctl/<a class="el" href="visited_8cpp_source.html">visited.cpp</a></li>
<li>views/<a class="el" href="pages_8cpp_source.html">pages.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="classx2_1_1RpcServer.html">RpcServer</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
