<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classx2_1_1Page_1_1Dispatcher.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">x2::Page::Dispatcher Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classx2_1_1Page_1_1Dispatcher.html">x2::Page::Dispatcher</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page_1_1Dispatcher.html#a83984a676e4b3521143736b115decc38">children</a></td><td class="entry"><a class="el" href="classx2_1_1Page_1_1Dispatcher.html">x2::Page::Dispatcher</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page_1_1Dispatcher.html#aa83a947ca1b4e1f6c30cac506c78eb57">dispatch</a>()</td><td class="entry"><a class="el" href="classx2_1_1Page_1_1Dispatcher.html">x2::Page::Dispatcher</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page_1_1Dispatcher.html#a1ff709f4f1cbf181a9cd04e490e1b4ea">Dispatcher</a>(const char *key, const Dispatcher &amp;parent)</td><td class="entry"><a class="el" href="classx2_1_1Page_1_1Dispatcher.html">x2::Page::Dispatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page_1_1Dispatcher.html#ae524210d267bc6555c5a92bbdd73e4fb">findDemiurge</a>(const Thread &amp;thread) const</td><td class="entry"><a class="el" href="classx2_1_1Page_1_1Dispatcher.html">x2::Page::Dispatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page_1_1Dispatcher.html#a2941442fe0099a97606974cc2e7b5fc8">init</a>()</td><td class="entry"><a class="el" href="classx2_1_1Page_1_1Dispatcher.html">x2::Page::Dispatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page_1_1Dispatcher.html#aee87ac854736170302c715d88deb8091">key</a></td><td class="entry"><a class="el" href="classx2_1_1Page_1_1Dispatcher.html">x2::Page::Dispatcher</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page_1_1Dispatcher.html#a001899ac4b4598d99be7b1bbd90b301d">map</a></td><td class="entry"><a class="el" href="classx2_1_1Page_1_1Dispatcher.html">x2::Page::Dispatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page_1_1Dispatcher.html#a9f53c0a8474beb80d9ecd5e11931eb91">parent</a></td><td class="entry"><a class="el" href="classx2_1_1Page_1_1Dispatcher.html">x2::Page::Dispatcher</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page_1_1Dispatcher.html#acc0a19a22dc42cab1c7c52000e8abbbc">theUrl</a></td><td class="entry"><a class="el" href="classx2_1_1Page_1_1Dispatcher.html">x2::Page::Dispatcher</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page_1_1Dispatcher.html#a6fe8dba1b0c2afe349b6a70e44201620">url</a>() const</td><td class="entry"><a class="el" href="classx2_1_1Page_1_1Dispatcher.html">x2::Page::Dispatcher</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page_1_1Dispatcher.html#ab9e77b26f3dd16f14ed5967bca2baabb">~Dispatcher</a>()</td><td class="entry"><a class="el" href="classx2_1_1Page_1_1Dispatcher.html">x2::Page::Dispatcher</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
