<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::Cache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classx2_1_1Cache.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classx2_1_1Cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::Cache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cache_8h_source.html">cache.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add14548879bb1f8c82d4ff4d5d87b55a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Cache.html#add14548879bb1f8c82d4ff4d5d87b55a">Cache</a> ()</td></tr>
<tr class="separator:add14548879bb1f8c82d4ff4d5d87b55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c5d99dae5ecdf1d8f58570a52c3bf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Cache.html#a15c5d99dae5ecdf1d8f58570a52c3bf3">init</a> ()</td></tr>
<tr class="separator:a15c5d99dae5ecdf1d8f58570a52c3bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369580af877a8e065c358764ccbdf060"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a369580af877a8e065c358764ccbdf060"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classx2_1_1Cache.html#a369580af877a8e065c358764ccbdf060">store</a> (<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> key, const T &amp;serializable, const <a class="el" href="namespacex2.html#a36ad0c9b9e20cc0d47e27d5e0a6d5fdf">Triggers</a> &amp;triggers=<a class="el" href="namespacex2.html#a36ad0c9b9e20cc0d47e27d5e0a6d5fdf">Triggers</a>())</td></tr>
<tr class="separator:a369580af877a8e065c358764ccbdf060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5249a53a4b113185bd964ab7c948bcdc"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5249a53a4b113185bd964ab7c948bcdc"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classx2_1_1Cache.html#a5249a53a4b113185bd964ab7c948bcdc">fetch</a> (<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> key, T &amp;serializable)</td></tr>
<tr class="separator:a5249a53a4b113185bd964ab7c948bcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd4936b9477535ccfd2ee91cd5afc76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Cache.html#a8bd4936b9477535ccfd2ee91cd5afc76">fetchWithVerifying</a> (<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> key, <a class="el" href="classx2_1_1Serializable.html">Serializable</a> &amp;serializable)</td></tr>
<tr class="separator:a8bd4936b9477535ccfd2ee91cd5afc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a9f9a4cd47980d000276dccbfc87fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Cache.html#af9a9f9a4cd47980d000276dccbfc87fa">rise</a> (<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> key)</td></tr>
<tr class="separator:af9a9f9a4cd47980d000276dccbfc87fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dac05e5b3a028c422e10ec79ff9728b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Cache.html#a2dac05e5b3a028c422e10ec79ff9728b">getMaxNumber</a> () const</td></tr>
<tr class="separator:a2dac05e5b3a028c422e10ec79ff9728b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ff12a67ab5227dc5f7a3b568bfb0e9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Cache.html#a46ff12a67ab5227dc5f7a3b568bfb0e9">getFreeNumber</a> () const</td></tr>
<tr class="separator:a46ff12a67ab5227dc5f7a3b568bfb0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e434f94dd4b8f7b79de53d615e7d588"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Cache.html#a9e434f94dd4b8f7b79de53d615e7d588">getMaxSum</a> () const</td></tr>
<tr class="separator:a9e434f94dd4b8f7b79de53d615e7d588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade72e77011261467a8f9be93e1019a82"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Cache.html#ade72e77011261467a8f9be93e1019a82">getFreeSum</a> () const</td></tr>
<tr class="separator:ade72e77011261467a8f9be93e1019a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977d1bd533fe848a88f3e79377573802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Cache.html#a977d1bd533fe848a88f3e79377573802">getPicture</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:a977d1bd533fe848a88f3e79377573802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c271e16356fbec428e5800a5cdc0ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Cache.html#a5c271e16356fbec428e5800a5cdc0ef3">clear</a> ()</td></tr>
<tr class="separator:a5c271e16356fbec428e5800a5cdc0ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b39b069258b5319377231828929fb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Cache.html#ad3b39b069258b5319377231828929fb3">~Cache</a> ()</td></tr>
<tr class="separator:ad3b39b069258b5319377231828929fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa672415c204a0d19ef4a2a14c42d6111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Cache.html#aa672415c204a0d19ef4a2a14c42d6111">insert</a> (<a class="el" href="cache_8h.html#a895ff7c9df61c57761085ad50f114daf">IFDEBUGC</a>(const std::type_info &amp;ti) const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;key, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;data, const <a class="el" href="namespacex2.html#a36ad0c9b9e20cc0d47e27d5e0a6d5fdf">Triggers</a> &amp;triggers)</td></tr>
<tr class="separator:aa672415c204a0d19ef4a2a14c42d6111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9edda3d3cd4d992ea1a254a7a4b6ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Cache.html#afa9edda3d3cd4d992ea1a254a7a4b6ed">get</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;key, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;data)</td></tr>
<tr class="separator:afa9edda3d3cd4d992ea1a254a7a4b6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad083496d77553d4d631814bccaec4f86"><td class="memItemLeft" align="right" valign="top">CacheImpl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Cache.html#ad083496d77553d4d631814bccaec4f86">impl</a></td></tr>
<tr class="separator:ad083496d77553d4d631814bccaec4f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="cache_8h_source.html#l00033">33</a> of file <a class="el" href="cache_8h_source.html">cache.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add14548879bb1f8c82d4ff4d5d87b55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add14548879bb1f8c82d4ff4d5d87b55a">&#9670;&nbsp;</a></span>Cache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::Cache::Cache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cache_8cpp_source.html#l00274">274</a> of file <a class="el" href="cache_8cpp_source.html">cache.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;: <a class="code" href="classx2_1_1Cache.html#ad083496d77553d4d631814bccaec4f86">impl</a>( 0 ) { }</div><div class="ttc" id="classx2_1_1Cache_html_ad083496d77553d4d631814bccaec4f86"><div class="ttname"><a href="classx2_1_1Cache.html#ad083496d77553d4d631814bccaec4f86">x2::Cache::impl</a></div><div class="ttdeci">CacheImpl * impl</div><div class="ttdef"><b>Definition:</b> <a href="cache_8h_source.html#l00071">cache.h:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad3b39b069258b5319377231828929fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b39b069258b5319377231828929fb3">&#9670;&nbsp;</a></span>~Cache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::Cache::~Cache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cache_8cpp_source.html#l00314">314</a> of file <a class="el" href="cache_8cpp_source.html">cache.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;              {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keyword">delete</span> <a class="code" href="classx2_1_1Cache.html#ad083496d77553d4d631814bccaec4f86">impl</a>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div><div class="ttc" id="classx2_1_1Cache_html_ad083496d77553d4d631814bccaec4f86"><div class="ttname"><a href="classx2_1_1Cache.html#ad083496d77553d4d631814bccaec4f86">x2::Cache::impl</a></div><div class="ttdeci">CacheImpl * impl</div><div class="ttdef"><b>Definition:</b> <a href="cache_8h_source.html#l00071">cache.h:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c271e16356fbec428e5800a5cdc0ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c271e16356fbec428e5800a5cdc0ef3">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Cache::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cache_8cpp_source.html#l00312">312</a> of file <a class="el" href="cache_8cpp_source.html">cache.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{ <a class="code" href="classx2_1_1Cache.html#ad083496d77553d4d631814bccaec4f86">impl</a>-&gt;clear(); }</div><div class="ttc" id="classx2_1_1Cache_html_ad083496d77553d4d631814bccaec4f86"><div class="ttname"><a href="classx2_1_1Cache.html#ad083496d77553d4d631814bccaec4f86">x2::Cache::impl</a></div><div class="ttdeci">CacheImpl * impl</div><div class="ttdef"><b>Definition:</b> <a href="cache_8h_source.html#l00071">cache.h:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5249a53a4b113185bd964ab7c948bcdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5249a53a4b113185bd964ab7c948bcdc">&#9670;&nbsp;</a></span>fetch()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::Cache::fetch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>serializable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cache_8h_source.html#l00044">44</a> of file <a class="el" href="cache_8h_source.html">cache.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                           {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> data;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>( ! <span class="keyword">get</span>( key, data )) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Archive ia( data ); ia &gt;&gt; serializable;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8bd4936b9477535ccfd2ee91cd5afc76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd4936b9477535ccfd2ee91cd5afc76">&#9670;&nbsp;</a></span>fetchWithVerifying()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::Cache::fetchWithVerifying </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classx2_1_1Serializable.html">Serializable</a> &amp;&#160;</td>
          <td class="paramname"><em>serializable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cache_8h_source.html#l00051">51</a> of file <a class="el" href="cache_8h_source.html">cache.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                                 {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> data;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>( ! <span class="keyword">get</span>( key, data )) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Archive ia( data );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> serializable.load( ia );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div><div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afa9edda3d3cd4d992ea1a254a7a4b6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9edda3d3cd4d992ea1a254a7a4b6ed">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::Cache::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cache_8cpp_source.html#l00289">289</a> of file <a class="el" href="cache_8cpp_source.html">cache.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                            {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classx2_1_1Cache.html#ad083496d77553d4d631814bccaec4f86">impl</a>-&gt;get( key.data(), data );</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  } <span class="keywordflow">catch</span> ( std::exception &amp;e ) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="utl_8h.html#ab27cf2f2741cb002930a948d1e7c738d">LOG_ERROR</a>( e.what());</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="ttc" id="classx2_1_1Cache_html_ad083496d77553d4d631814bccaec4f86"><div class="ttname"><a href="classx2_1_1Cache.html#ad083496d77553d4d631814bccaec4f86">x2::Cache::impl</a></div><div class="ttdeci">CacheImpl * impl</div><div class="ttdef"><b>Definition:</b> <a href="cache_8h_source.html#l00071">cache.h:71</a></div></div>
<div class="ttc" id="utl_8h_html_ab27cf2f2741cb002930a948d1e7c738d"><div class="ttname"><a href="utl_8h.html#ab27cf2f2741cb002930a948d1e7c738d">LOG_ERROR</a></div><div class="ttdeci">#define LOG_ERROR(m)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00171">utl.h:171</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a46ff12a67ab5227dc5f7a3b568bfb0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ff12a67ab5227dc5f7a3b568bfb0e9">&#9670;&nbsp;</a></span>getFreeNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned x2::Cache::getFreeNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cache_8cpp_source.html#l00307">307</a> of file <a class="el" href="cache_8cpp_source.html">cache.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1Cache.html#ad083496d77553d4d631814bccaec4f86">impl</a>-&gt;getFreeNumber(); }</div><div class="ttc" id="classx2_1_1Cache_html_ad083496d77553d4d631814bccaec4f86"><div class="ttname"><a href="classx2_1_1Cache.html#ad083496d77553d4d631814bccaec4f86">x2::Cache::impl</a></div><div class="ttdeci">CacheImpl * impl</div><div class="ttdef"><b>Definition:</b> <a href="cache_8h_source.html#l00071">cache.h:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ade72e77011261467a8f9be93e1019a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade72e77011261467a8f9be93e1019a82">&#9670;&nbsp;</a></span>getFreeSum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t x2::Cache::getFreeSum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cache_8cpp_source.html#l00309">309</a> of file <a class="el" href="cache_8cpp_source.html">cache.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1Cache.html#ad083496d77553d4d631814bccaec4f86">impl</a>-&gt;getFreeSum(); }</div><div class="ttc" id="classx2_1_1Cache_html_ad083496d77553d4d631814bccaec4f86"><div class="ttname"><a href="classx2_1_1Cache.html#ad083496d77553d4d631814bccaec4f86">x2::Cache::impl</a></div><div class="ttdeci">CacheImpl * impl</div><div class="ttdef"><b>Definition:</b> <a href="cache_8h_source.html#l00071">cache.h:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2dac05e5b3a028c422e10ec79ff9728b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dac05e5b3a028c422e10ec79ff9728b">&#9670;&nbsp;</a></span>getMaxNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned x2::Cache::getMaxNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cache_8cpp_source.html#l00306">306</a> of file <a class="el" href="cache_8cpp_source.html">cache.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1Cache.html#ad083496d77553d4d631814bccaec4f86">impl</a>-&gt;getMaxNumber(); }</div><div class="ttc" id="classx2_1_1Cache_html_ad083496d77553d4d631814bccaec4f86"><div class="ttname"><a href="classx2_1_1Cache.html#ad083496d77553d4d631814bccaec4f86">x2::Cache::impl</a></div><div class="ttdeci">CacheImpl * impl</div><div class="ttdef"><b>Definition:</b> <a href="cache_8h_source.html#l00071">cache.h:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9e434f94dd4b8f7b79de53d615e7d588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e434f94dd4b8f7b79de53d615e7d588">&#9670;&nbsp;</a></span>getMaxSum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned x2::Cache::getMaxSum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cache_8cpp_source.html#l00308">308</a> of file <a class="el" href="cache_8cpp_source.html">cache.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1Cache.html#ad083496d77553d4d631814bccaec4f86">impl</a>-&gt;getMaxSum(); }</div><div class="ttc" id="classx2_1_1Cache_html_ad083496d77553d4d631814bccaec4f86"><div class="ttname"><a href="classx2_1_1Cache.html#ad083496d77553d4d631814bccaec4f86">x2::Cache::impl</a></div><div class="ttdeci">CacheImpl * impl</div><div class="ttdef"><b>Definition:</b> <a href="cache_8h_source.html#l00071">cache.h:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a977d1bd533fe848a88f3e79377573802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977d1bd533fe848a88f3e79377573802">&#9670;&nbsp;</a></span>getPicture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Cache::getPicture </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cache_8cpp_source.html#l00310">310</a> of file <a class="el" href="cache_8cpp_source.html">cache.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{ <a class="code" href="classx2_1_1Cache.html#ad083496d77553d4d631814bccaec4f86">impl</a>-&gt;getPicture( out ); }</div><div class="ttc" id="classx2_1_1Cache_html_ad083496d77553d4d631814bccaec4f86"><div class="ttname"><a href="classx2_1_1Cache.html#ad083496d77553d4d631814bccaec4f86">x2::Cache::impl</a></div><div class="ttdeci">CacheImpl * impl</div><div class="ttdef"><b>Definition:</b> <a href="cache_8h_source.html#l00071">cache.h:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a15c5d99dae5ecdf1d8f58570a52c3bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c5d99dae5ecdf1d8f58570a52c3bf3">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Cache::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cache_8cpp_source.html#l00276">276</a> of file <a class="el" href="cache_8cpp_source.html">cache.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{ <a class="code" href="classx2_1_1Cache.html#ad083496d77553d4d631814bccaec4f86">impl</a> = <span class="keyword">new</span> CacheImpl(); }</div><div class="ttc" id="classx2_1_1Cache_html_ad083496d77553d4d631814bccaec4f86"><div class="ttname"><a href="classx2_1_1Cache.html#ad083496d77553d4d631814bccaec4f86">x2::Cache::impl</a></div><div class="ttdeci">CacheImpl * impl</div><div class="ttdef"><b>Definition:</b> <a href="cache_8h_source.html#l00071">cache.h:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa672415c204a0d19ef4a2a14c42d6111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa672415c204a0d19ef4a2a14c42d6111">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Cache::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cache_8h.html#a895ff7c9df61c57761085ad50f114daf">IFDEBUGC</a>(const std::type_info &amp;ti) const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacex2.html#a36ad0c9b9e20cc0d47e27d5e0a6d5fdf">Triggers</a> &amp;&#160;</td>
          <td class="paramname"><em>triggers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cache_8cpp_source.html#l00278">278</a> of file <a class="el" href="cache_8cpp_source.html">cache.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                                                                                                 {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span>( key.size() &gt; <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#ae62913a1e07efede1f83c108bae6f427">cache</a>.<a class="code" href="structx2_1_1Cfg_1_1Cache.html#ab0487f34565060855193f27f6225c139">maxKeySize</a> )</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordflow">throw</span>( std::runtime_error( <a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">utl::f</a>( <span class="stringliteral">&quot;cache: key size of &#39;{1}&#39; exceeds&quot;</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="stringliteral">&quot; maxKeySize={2}&quot;</span>, key, <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#ae62913a1e07efede1f83c108bae6f427">cache</a>.<a class="code" href="structx2_1_1Cfg_1_1Cache.html#ab0487f34565060855193f27f6225c139">maxKeySize</a> )));</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <a class="code" href="classx2_1_1Cache.html#ad083496d77553d4d631814bccaec4f86">impl</a>-&gt;insert( <a class="code" href="cache_8h.html#a895ff7c9df61c57761085ad50f114daf">IFDEBUGC</a>( ti ) key, data, triggers );</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  } <span class="keywordflow">catch</span> ( std::exception &amp;e ) {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="utl_8h.html#ab27cf2f2741cb002930a948d1e7c738d">LOG_ERROR</a>( e.what());</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div><div class="ttc" id="namespacex2_1_1utl_html_a81e610959e5a59aac3504c16413af09e"><div class="ttname"><a href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">x2::utl::f</a></div><div class="ttdeci">Str f(const char *fmt, const Ts &amp;...args)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00103">utl.h:103</a></div></div>
<div class="ttc" id="namespacex2_html_ae27092c1cba7f662df7fb6cdad64cc68"><div class="ttname"><a href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">x2::cfg</a></div><div class="ttdeci">Cfg cfg</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8cpp_source.html#l00201">cfg.cpp:201</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_ae62913a1e07efede1f83c108bae6f427"><div class="ttname"><a href="classx2_1_1Cfg.html#ae62913a1e07efede1f83c108bae6f427">x2::Cfg::cache</a></div><div class="ttdeci">struct x2::Cfg::Cache cache</div></div>
<div class="ttc" id="classx2_1_1Cache_html_ad083496d77553d4d631814bccaec4f86"><div class="ttname"><a href="classx2_1_1Cache.html#ad083496d77553d4d631814bccaec4f86">x2::Cache::impl</a></div><div class="ttdeci">CacheImpl * impl</div><div class="ttdef"><b>Definition:</b> <a href="cache_8h_source.html#l00071">cache.h:71</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Cache_html_ab0487f34565060855193f27f6225c139"><div class="ttname"><a href="structx2_1_1Cfg_1_1Cache.html#ab0487f34565060855193f27f6225c139">x2::Cfg::Cache::maxKeySize</a></div><div class="ttdeci">unsigned short maxKeySize</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00065">cfg.h:65</a></div></div>
<div class="ttc" id="cache_8h_html_a895ff7c9df61c57761085ad50f114daf"><div class="ttname"><a href="cache_8h.html#a895ff7c9df61c57761085ad50f114daf">IFDEBUGC</a></div><div class="ttdeci">#define IFDEBUGC(expr)</div><div class="ttdef"><b>Definition:</b> <a href="cache_8h_source.html#l00016">cache.h:16</a></div></div>
<div class="ttc" id="utl_8h_html_ab27cf2f2741cb002930a948d1e7c738d"><div class="ttname"><a href="utl_8h.html#ab27cf2f2741cb002930a948d1e7c738d">LOG_ERROR</a></div><div class="ttdeci">#define LOG_ERROR(m)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00171">utl.h:171</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af9a9f9a4cd47980d000276dccbfc87fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a9f9a4cd47980d000276dccbfc87fa">&#9670;&nbsp;</a></span>rise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Cache::rise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cache_8cpp_source.html#l00298">298</a> of file <a class="el" href="cache_8cpp_source.html">cache.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                          {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="classx2_1_1Cache.html#ad083496d77553d4d631814bccaec4f86">impl</a>-&gt;rise( key.data());</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  } <span class="keywordflow">catch</span> ( std::exception &amp;e ) {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="utl_8h.html#ab27cf2f2741cb002930a948d1e7c738d">LOG_ERROR</a>( e.what());</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div><div class="ttc" id="classx2_1_1Cache_html_ad083496d77553d4d631814bccaec4f86"><div class="ttname"><a href="classx2_1_1Cache.html#ad083496d77553d4d631814bccaec4f86">x2::Cache::impl</a></div><div class="ttdeci">CacheImpl * impl</div><div class="ttdef"><b>Definition:</b> <a href="cache_8h_source.html#l00071">cache.h:71</a></div></div>
<div class="ttc" id="utl_8h_html_ab27cf2f2741cb002930a948d1e7c738d"><div class="ttname"><a href="utl_8h.html#ab27cf2f2741cb002930a948d1e7c738d">LOG_ERROR</a></div><div class="ttdeci">#define LOG_ERROR(m)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00171">utl.h:171</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a369580af877a8e065c358764ccbdf060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369580af877a8e065c358764ccbdf060">&#9670;&nbsp;</a></span>store()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Cache::store </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>serializable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacex2.html#a36ad0c9b9e20cc0d47e27d5e0a6d5fdf">Triggers</a> &amp;&#160;</td>
          <td class="paramname"><em>triggers</em> = <code><a class="el" href="namespacex2.html#a36ad0c9b9e20cc0d47e27d5e0a6d5fdf">Triggers</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cache_8h_source.html#l00038">38</a> of file <a class="el" href="cache_8h_source.html">cache.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Archive oa; oa &lt;&lt; serializable; <a class="code" href="classx2_1_1Cache.html#aa672415c204a0d19ef4a2a14c42d6111">insert</a>( <a class="code" href="cache_8h.html#a895ff7c9df61c57761085ad50f114daf">IFDEBUGC</a>( <span class="keyword">typeid</span>( serializable )) key, oa.str(), triggers );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div><div class="ttc" id="cache_8h_html_a895ff7c9df61c57761085ad50f114daf"><div class="ttname"><a href="cache_8h.html#a895ff7c9df61c57761085ad50f114daf">IFDEBUGC</a></div><div class="ttdeci">#define IFDEBUGC(expr)</div><div class="ttdef"><b>Definition:</b> <a href="cache_8h_source.html#l00016">cache.h:16</a></div></div>
<div class="ttc" id="classx2_1_1Cache_html_aa672415c204a0d19ef4a2a14c42d6111"><div class="ttname"><a href="classx2_1_1Cache.html#aa672415c204a0d19ef4a2a14c42d6111">x2::Cache::insert</a></div><div class="ttdeci">void insert(IFDEBUGC(const std::type_info &amp;ti) const Str &amp;key, const Str &amp;data, const Triggers &amp;triggers)</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00278">cache.cpp:278</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad083496d77553d4d631814bccaec4f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad083496d77553d4d631814bccaec4f86">&#9670;&nbsp;</a></span>impl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CacheImpl* x2::Cache::impl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cache_8h_source.html#l00071">71</a> of file <a class="el" href="cache_8h_source.html">cache.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cache/<a class="el" href="cache_8h_source.html">cache.h</a></li>
<li>cache/<a class="el" href="cache_8cpp_source.html">cache.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="classx2_1_1Cache.html">Cache</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
