<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::utl::Pf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classx2_1_1utl_1_1Pf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classx2_1_1utl_1_1Pf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::utl::Pf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Format string for postgresql query.  
 <a href="classx2_1_1utl_1_1Pf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utl_8h_source.html">utl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::utl::Pf:</div>
<div class="dyncontent">
<div class="center"><img src="classx2_1_1utl_1_1Pf__inherit__graph.png" border="0" usemap="#x2_1_1utl_1_1Pf_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1utl_1_1Pf_inherit__map" id="x2_1_1utl_1_1Pf_inherit__map">
<area shape="rect" id="node2" href="classx2_1_1utl_1_1F.html" title="Format string. " alt="" coords="8,5,89,35"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0842edc3a6c4ce52fe1dc3bca365909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1utl_1_1Pf.html">Pf</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Pf.html#ae0842edc3a6c4ce52fe1dc3bca365909">operator()</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;v)</td></tr>
<tr class="separator:ae0842edc3a6c4ce52fe1dc3bca365909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0632e4553fa3f0772afff620ba06e3e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1utl_1_1Pf.html">Pf</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Pf.html#a0632e4553fa3f0772afff620ba06e3e9">operator()</a> (const char *v)</td></tr>
<tr class="separator:a0632e4553fa3f0772afff620ba06e3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe836404be790fa8405b4500a51e7b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1utl_1_1Pf.html">Pf</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Pf.html#a4fe836404be790fa8405b4500a51e7b5">operator()</a> (char c)</td></tr>
<tr class="separator:a4fe836404be790fa8405b4500a51e7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ba4364cbe05daa0ca2d2aa3abf15de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1utl_1_1Pf.html">Pf</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Pf.html#a43ba4364cbe05daa0ca2d2aa3abf15de">operator()</a> (const std::tm &amp;v)</td></tr>
<tr class="separator:a43ba4364cbe05daa0ca2d2aa3abf15de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71fbed1acc1cb4c9677df9931a87742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1utl_1_1Pf.html">Pf</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Pf.html#ac71fbed1acc1cb4c9677df9931a87742">operator()</a> (const <a class="el" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> &amp;t)</td></tr>
<tr class="separator:ac71fbed1acc1cb4c9677df9931a87742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe19ee1194c3cdd8cbf7d66dafe58e7"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a6fe19ee1194c3cdd8cbf7d66dafe58e7"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1utl_1_1Pf.html">Pf</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1Pf.html#a6fe19ee1194c3cdd8cbf7d66dafe58e7">operator()</a> (T v)</td></tr>
<tr class="separator:a6fe19ee1194c3cdd8cbf7d66dafe58e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classx2_1_1utl_1_1F"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classx2_1_1utl_1_1F')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classx2_1_1utl_1_1F.html">x2::utl::F</a></td></tr>
<tr class="memitem:acba6507f61b191cef6407df1204bea59 inherit pub_methods_classx2_1_1utl_1_1F"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1F.html#acba6507f61b191cef6407df1204bea59">F</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;fmt)</td></tr>
<tr class="separator:acba6507f61b191cef6407df1204bea59 inherit pub_methods_classx2_1_1utl_1_1F"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af234056b3488367e00bb75785d29c8e6 inherit pub_methods_classx2_1_1utl_1_1F"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1utl_1_1F.html">F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1F.html#af234056b3488367e00bb75785d29c8e6">operator()</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;v)</td></tr>
<tr class="separator:af234056b3488367e00bb75785d29c8e6 inherit pub_methods_classx2_1_1utl_1_1F"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc30750090271dfaef06e3e30174d0dd inherit pub_methods_classx2_1_1utl_1_1F"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1utl_1_1F.html">F</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1F.html#afc30750090271dfaef06e3e30174d0dd">operator()</a> (const char *v)</td></tr>
<tr class="separator:afc30750090271dfaef06e3e30174d0dd inherit pub_methods_classx2_1_1utl_1_1F"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36332faf8f00b86ce10a9b33771a7773 inherit pub_methods_classx2_1_1utl_1_1F"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a36332faf8f00b86ce10a9b33771a7773 inherit pub_methods_classx2_1_1utl_1_1F"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1utl_1_1F.html">F</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1F.html#a36332faf8f00b86ce10a9b33771a7773">operator()</a> (T v)</td></tr>
<tr class="separator:a36332faf8f00b86ce10a9b33771a7773 inherit pub_methods_classx2_1_1utl_1_1F"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a05406c622ec45e67489fa7c9156ea inherit pub_methods_classx2_1_1utl_1_1F"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a64a05406c622ec45e67489fa7c9156ea inherit pub_methods_classx2_1_1utl_1_1F"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1utl_1_1F.html">F</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1F.html#a64a05406c622ec45e67489fa7c9156ea">operator%</a> (const T &amp;v)</td></tr>
<tr class="separator:a64a05406c622ec45e67489fa7c9156ea inherit pub_methods_classx2_1_1utl_1_1F"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55b5586867911b4c3c07f054385c11f inherit pub_methods_classx2_1_1utl_1_1F"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1F.html#af55b5586867911b4c3c07f054385c11f">operator Str</a> () const</td></tr>
<tr class="separator:af55b5586867911b4c3c07f054385c11f inherit pub_methods_classx2_1_1utl_1_1F"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c99a7a8922b393db97d56cc0de6a5f inherit pub_methods_classx2_1_1utl_1_1F"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1F.html#a19c99a7a8922b393db97d56cc0de6a5f">str</a> () const</td></tr>
<tr class="separator:a19c99a7a8922b393db97d56cc0de6a5f inherit pub_methods_classx2_1_1utl_1_1F"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classx2_1_1utl_1_1F"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classx2_1_1utl_1_1F')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classx2_1_1utl_1_1F.html">x2::utl::F</a></td></tr>
<tr class="memitem:a3efb9e9db5e419f3497d3b95882f08ae inherit pro_attribs_classx2_1_1utl_1_1F"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1F.html#a3efb9e9db5e419f3497d3b95882f08ae">theFormat</a></td></tr>
<tr class="separator:a3efb9e9db5e419f3497d3b95882f08ae inherit pro_attribs_classx2_1_1utl_1_1F"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f437c2b89a540b2688a2e3cd4dbbc5 inherit pro_attribs_classx2_1_1utl_1_1F"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned char, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1utl_1_1F.html#a93f437c2b89a540b2688a2e3cd4dbbc5">store</a></td></tr>
<tr class="separator:a93f437c2b89a540b2688a2e3cd4dbbc5 inherit pro_attribs_classx2_1_1utl_1_1F"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Format string for postgresql query. </p>

<p class="definition">Definition at line <a class="el" href="utl_8h_source.html#l00117">117</a> of file <a class="el" href="utl_8h_source.html">utl.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0842edc3a6c4ce52fe1dc3bca365909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0842edc3a6c4ce52fe1dc3bca365909">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1utl_1_1Pf.html">Pf</a> &amp; x2::utl::Pf::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00073">73</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                 {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classx2_1_1utl_1_1F.html#a93f437c2b89a540b2688a2e3cd4dbbc5">store</a>[ <a class="code" href="classx2_1_1utl_1_1F.html#a93f437c2b89a540b2688a2e3cd4dbbc5">store</a>.size() ] = <span class="stringliteral">&quot;&#39;&quot;</span> + <a class="code" href="namespacex2_1_1utl.html#a8f3ae7288810657149586119561f3675">replace</a>( v, <span class="stringliteral">&quot;&#39;&quot;</span>, <span class="stringliteral">&quot;&#39;&#39;&quot;</span> ) + <span class="stringliteral">&quot;&#39;&quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="namespacex2_1_1utl_html_a8f3ae7288810657149586119561f3675"><div class="ttname"><a href="namespacex2_1_1utl.html#a8f3ae7288810657149586119561f3675">x2::utl::replace</a></div><div class="ttdeci">Str replace(Str s, Str pattern, Str repl)</div><div class="ttdoc">Returns a new string in which all occurrences of a specified string in the current instance are repla...</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00087">utl.cpp:87</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1F_html_a93f437c2b89a540b2688a2e3cd4dbbc5"><div class="ttname"><a href="classx2_1_1utl_1_1F.html#a93f437c2b89a540b2688a2e3cd4dbbc5">x2::utl::F::store</a></div><div class="ttdeci">std::map&lt; unsigned char, Str &gt; store</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00101">utl.h:101</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0632e4553fa3f0772afff620ba06e3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0632e4553fa3f0772afff620ba06e3e9">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1utl_1_1Pf.html">Pf</a>&amp; x2::utl::Pf::operator() </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8h_source.html#l00120">120</a> of file <a class="el" href="utl_8h_source.html">utl.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1utl_1_1Pf.html#ae0842edc3a6c4ce52fe1dc3bca365909">operator()</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>( v )); }</div><div class="ttc" id="classx2_1_1utl_1_1Pf_html_ae0842edc3a6c4ce52fe1dc3bca365909"><div class="ttname"><a href="classx2_1_1utl_1_1Pf.html#ae0842edc3a6c4ce52fe1dc3bca365909">x2::utl::Pf::operator()</a></div><div class="ttdeci">Pf &amp; operator()(const Str &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00073">utl.cpp:73</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4fe836404be790fa8405b4500a51e7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe836404be790fa8405b4500a51e7b5">&#9670;&nbsp;</a></span>operator()() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1utl_1_1Pf.html">Pf</a>&amp; x2::utl::Pf::operator() </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8h_source.html#l00121">121</a> of file <a class="el" href="utl_8h_source.html">utl.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1utl_1_1Pf.html#ae0842edc3a6c4ce52fe1dc3bca365909">operator()</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>( 1, c )); }</div><div class="ttc" id="classx2_1_1utl_1_1Pf_html_ae0842edc3a6c4ce52fe1dc3bca365909"><div class="ttname"><a href="classx2_1_1utl_1_1Pf.html#ae0842edc3a6c4ce52fe1dc3bca365909">x2::utl::Pf::operator()</a></div><div class="ttdeci">Pf &amp; operator()(const Str &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00073">utl.cpp:73</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a43ba4364cbe05daa0ca2d2aa3abf15de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ba4364cbe05daa0ca2d2aa3abf15de">&#9670;&nbsp;</a></span>operator()() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1utl_1_1Pf.html">Pf</a> &amp; x2::utl::Pf::operator() </td>
          <td>(</td>
          <td class="paramtype">const std::tm &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00078">78</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                   {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classx2_1_1utl_1_1F.html#a93f437c2b89a540b2688a2e3cd4dbbc5">store</a>[ <a class="code" href="classx2_1_1utl_1_1F.html#a93f437c2b89a540b2688a2e3cd4dbbc5">store</a>.size() ] = <span class="stringliteral">&quot;&#39;&quot;</span> + <a class="code" href="namespacex2_1_1sql.html#a30bacc218f2fce357b1c52ca8870144e">sql::formatTime</a>( v ) + <span class="stringliteral">&quot;&#39;::timestamptz&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="classx2_1_1utl_1_1F_html_a93f437c2b89a540b2688a2e3cd4dbbc5"><div class="ttname"><a href="classx2_1_1utl_1_1F.html#a93f437c2b89a540b2688a2e3cd4dbbc5">x2::utl::F::store</a></div><div class="ttdeci">std::map&lt; unsigned char, Str &gt; store</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00101">utl.h:101</a></div></div>
<div class="ttc" id="namespacex2_1_1sql_html_a30bacc218f2fce357b1c52ca8870144e"><div class="ttname"><a href="namespacex2_1_1sql.html#a30bacc218f2fce357b1c52ca8870144e">x2::sql::formatTime</a></div><div class="ttdeci">std::string formatTime(std::tm const &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00045">postgres.cpp:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac71fbed1acc1cb4c9677df9931a87742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71fbed1acc1cb4c9677df9931a87742">&#9670;&nbsp;</a></span>operator()() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1utl_1_1Pf.html">Pf</a>&amp; x2::utl::Pf::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8h_source.html#l00123">123</a> of file <a class="el" href="utl_8h_source.html">utl.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1utl_1_1Pf.html#ae0842edc3a6c4ce52fe1dc3bca365909">operator()</a>( (std::tm)t ); }</div><div class="ttc" id="classx2_1_1utl_1_1Pf_html_ae0842edc3a6c4ce52fe1dc3bca365909"><div class="ttname"><a href="classx2_1_1utl_1_1Pf.html#ae0842edc3a6c4ce52fe1dc3bca365909">x2::utl::Pf::operator()</a></div><div class="ttdeci">Pf &amp; operator()(const Str &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00073">utl.cpp:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6fe19ee1194c3cdd8cbf7d66dafe58e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe19ee1194c3cdd8cbf7d66dafe58e7">&#9670;&nbsp;</a></span>operator()() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1utl_1_1Pf.html">Pf</a>&amp; x2::utl::Pf::operator() </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8h_source.html#l00124">124</a> of file <a class="el" href="utl_8h_source.html">utl.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{ <a class="code" href="classx2_1_1utl_1_1F.html#a93f437c2b89a540b2688a2e3cd4dbbc5">store</a>[ <a class="code" href="classx2_1_1utl_1_1F.html#a93f437c2b89a540b2688a2e3cd4dbbc5">store</a>.size() ] = <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( v ); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="ttc" id="namespacex2_1_1utl_html_af9a99fbf5454bddf516afe9b57540693"><div class="ttname"><a href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">x2::utl::n2s</a></div><div class="ttdeci">Str n2s(T val, const char *format)</div><div class="ttdoc">Converts value to Str. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00024">utl.h:24</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1F_html_a93f437c2b89a540b2688a2e3cd4dbbc5"><div class="ttname"><a href="classx2_1_1utl_1_1F.html#a93f437c2b89a540b2688a2e3cd4dbbc5">x2::utl::F::store</a></div><div class="ttdeci">std::map&lt; unsigned char, Str &gt; store</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00101">utl.h:101</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="utl_8h_source.html">utl.h</a></li>
<li><a class="el" href="utl_8cpp_source.html">utl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1utl.html">utl</a></li><li class="navelem"><a class="el" href="classx2_1_1utl_1_1Pf.html">Pf</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
