<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classx2_1_1dta_1_1NotificationsResult.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">x2::dta::NotificationsResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classx2_1_1dta_1_1NotificationsResult.html">x2::dta::NotificationsResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#ab50a8dba153428e2dbb7dbcced6e3cb5">abstract</a>() const</td><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html">x2::dta::NotificationsResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a1c6f1383b005ea99f6f8d37c63c3efdc">author</a>() const</td><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html">x2::dta::NotificationsResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a9d6a42b39bbbf096458d4dcdd81aabb4">authorName</a>() const</td><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html">x2::dta::NotificationsResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a48ebb8c7b580f458cd7cf0b4db8c08fa">begin</a>()</td><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html">x2::dta::NotificationsResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#a7984be43f17443633c10642ed6b0b159">clear</a>()</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#a400feef9b96ef5cd46d6b4ff39dbb72e">command</a>(std::string command)</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a08824fb90c1f06715995f6fb6392f88f">created</a>() const</td><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html">x2::dta::NotificationsResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#a762764c325667df69a612e63296a787c">current</a></td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#af09a5a8ce1390e899237a9ccda120b44">empty</a>() const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#affec83951c176f3862d199bf6182e30a">end</a>()</td><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html">x2::dta::NotificationsResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#a220bcb3622eb321924035f0587d8f35d">exec</a>(std::string command, bool isCommand=false)</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#ada8109d9873e2d84f50ddea142fdb0f2">exec</a>(Statement &amp;stmt)</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#a2afc97760d2e2845e12ac9df4f7e2dd3">fetch</a>(std::string &amp;val) const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#af8a20683ac2061dfd50c8d614a2a4315">fetch</a>(double &amp;val) const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#a0b56f57dbb7eff849d2e7d0b18ea890e">fetch</a>(int &amp;val) const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#ae5ed5cbceba8f209d2b7cef2b6c241a4">fetch</a>(unsigned &amp;val) const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#a1eaddcaf682e890ee59dcb523123dbfe">fetch</a>(long &amp;val) const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#afd35e3efe9bca274112dc5f2746ee927">fetch</a>(unsigned long &amp;val) const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#a1a9ee88656c972aaecf4be8e2baea9b0">fetch</a>(long long &amp;val) const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#a50371bafb2eb67d379622d7b974562f2">fetch</a>(std::tm &amp;val) const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#aaf1c878e7a917cbbe2077affd981ba5c">fetch</a>(int fieldNumber, T &amp;val) const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#af5f424ac4d5561b0db23c021324bd4f3">fetch</a>(std::string fieldName, T &amp;val) const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#ac8d973cccf83a172d2f0567107f2370b">fetchTime</a>(std::time_t &amp;val) const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#a3a30c2d74da774c90ab4fe4a974ef2ca">fetchTime</a>(int fieldNumber, std::time_t &amp;val) const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#aa2221c9dd447ef08c64d4d1b901af546">fetchTime</a>(std::string fieldName, std::time_t &amp;val) const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">field</a>(int fieldNumber) const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#a19fbb1db61bd2801bfc5a9bd2ba6037c">field</a>(std::string fieldName) const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#adc8f3adb5c60029fc7e460f6365adbde">fieldCount</a>() const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">fieldName</a>(int fieldNum) const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#a58a8565a3ded4195755737c6189e8548">fieldNumber</a>(std::string fieldName) const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a>() const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#aeac614ee65a59dbf998b166ae37c0f0f">get</a>(T def) const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#a42292c0448cc2d19fabee2800d1ace90">getAttributes</a>(std::string &amp;data) const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#af1e2d767ba0c2d720111fec312aaf8e6">getTime</a>() const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#ab11406935cd6efbdb2883996c8bda61b">getTime</a>(std::time_t def) const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a11dcba1d31394e58e0cdffaf2a9610fe">init</a>(Id userId)</td><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html">x2::dta::NotificationsResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#afd170ced5bd4dc798858ab53e14c4f69">insert</a>(sql::PhSession &amp;sql, Id userId, Id postId, char what)</td><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html">x2::dta::NotificationsResult</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#afb39076a238c4d514567cefbf66c7e05">isNull</a>() const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a6cd4095d7a8ce2272ae15585ba1d71b7">isPrivateMessages</a></td><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html">x2::dta::NotificationsResult</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a9f438043746f624bd8b5cf13b2dd038d">Iterator</a> typedef</td><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html">x2::dta::NotificationsResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a1383534b8f7c2b837c0262dfb396b9cc">limit</a>()</td><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html">x2::dta::NotificationsResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#a58231c72c43458b5c32195dc4e55d8e5">makeEmpty</a>()</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#aa46a2e4f7ddba979d4d02d3c0b2619b1">next</a>() const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a36b07e32542ac7e9ecf9e1cbbaf34687">NotificationsResult</a>(sql::PhSession &amp;sql, bool isPrivateMessages)</td><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html">x2::dta::NotificationsResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#a0e862adad27c6a9081c8e872bb1a6613">operator=</a>(const Result &amp;from)</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#a0a6497a9856f17ad1eb02a72ebb24abc">operator=</a>(Statement &amp;from)</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#a86d025f0598e14a760a8a2eb941ff54a">operator[]</a>(int fieldNumber) const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#a847f9776770a98c56f933782bb01963a">operator[]</a>(std::string fieldName) const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#af6b6a8dfeb81196e71583491c525fabe">pageLimit</a>()</td><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html">x2::dta::NotificationsResult</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a631353d0418b4ed8009279d1eb611b16">postId</a>() const</td><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html">x2::dta::NotificationsResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#a8e389b120c0b19115029d7c2e2d793d0">print</a>(int fd=1, bool header=true, bool align=false, bool standard=false, bool html3=false, bool expanded=false, bool pager=false, const char *fieldSep=&quot; | &quot;, const char *tableOpt=&quot;&quot;, const char *caption=&quot;&quot;, const char **fieldName={ 0 })</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#ab768cd9ceec05e39554a2f473e51ae74">record</a>(int recordNumber) const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#aa1fff48ec1399e24c026368418e1d5ba">recordCount</a>() const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a4f8efaaa024a9a7b33c4e03e66aa6246">remove</a>(sql::PhSession &amp;sql, Id userId, Id postId)</td><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html">x2::dta::NotificationsResult</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#aff90b5e2952b2ad9a93703ddaa3e4126">removeNotifications</a>(sql::PhSession &amp;sql, bool isPrivateMessages, Id userId)</td><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html">x2::dta::NotificationsResult</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#a96b2f062d43eadc130e08c01e6c881f8">Result</a>(const Result &amp;from)</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#ae129342dac6b375ed6812911cfd7eb47">Result</a>(Result &amp;&amp;from)</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#aee7c756a1e94ec80c9995b4506bcba39">Result</a>(Session &amp;aSession)</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#a1057c47412be09b47aae938cbe2f781b">Result</a>(Statement &amp;aStatement)</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#a1ce032638f15c0245dd5a877441fb39a">rewind</a>() const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#a19257134a28042f974ab7bb37ce6b0bf">row</a>() const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#aedb9e95d17d92191e4e7ca0089a0151a">select</a>(Id userId, bool isPrivateMessages)</td><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html">x2::dta::NotificationsResult</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#a817e765515c23479a0add997e1c1a214">session</a></td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#ab128b31f9ba635f8ed5673f00f850b01">setAttributes</a>(const std::string &amp;data)</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#ad9fe5bd0246f991c81ebec9aa8cbc6e0">setNull</a>()</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#ab1380aba92e08e1fea75c75cd006d054">setValue</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#ad699482ecf82ec04831b39a895eb0497">theResult</a></td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#a42f2c47be7d68424a4d6aced6fd85024">Throw</a>(std::string cmd) const</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a5b968de45cb775be747b2b69c25daf60">title</a>() const</td><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html">x2::dta::NotificationsResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#adcaed8ec5b1d5500103e776a5ec937a2">what</a>() const</td><td class="entry"><a class="el" href="classx2_1_1dta_1_1NotificationsResult.html">x2::dta::NotificationsResult</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html#aa26b49f49c6d5990389cfead977560d6">~Result</a>()</td><td class="entry"><a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
