<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::sql::Transaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classx2_1_1sql_1_1Transaction.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classx2_1_1sql_1_1Transaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::sql::Transaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="postgres_8h_source.html">postgres.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::sql::Transaction:</div>
<div class="dyncontent">
<div class="center"><img src="classx2_1_1sql_1_1Transaction__inherit__graph.png" border="0" usemap="#x2_1_1sql_1_1Transaction_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1sql_1_1Transaction_inherit__map" id="x2_1_1sql_1_1Transaction_inherit__map">
<area shape="rect" id="node2" href="classx2_1_1sql_1_1noncopyable.html" title="x2::sql::noncopyable" alt="" coords="5,5,172,35"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad153690d5186339881c07207275ed442"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Transaction.html#ad153690d5186339881c07207275ed442">Transaction</a> (<a class="el" href="classx2_1_1sql_1_1Session.html">Session</a> &amp;aSession)</td></tr>
<tr class="separator:ad153690d5186339881c07207275ed442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37368c610d08a8b8e78113158a320cbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Transaction.html#a37368c610d08a8b8e78113158a320cbc">commit</a> ()</td></tr>
<tr class="separator:a37368c610d08a8b8e78113158a320cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fa3181adfb723ace9d55e3391685ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Transaction.html#a15fa3181adfb723ace9d55e3391685ce">rollback</a> ()</td></tr>
<tr class="separator:a15fa3181adfb723ace9d55e3391685ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf3e7b04f7695b5cb22c22b975a566a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Transaction.html#a2bf3e7b04f7695b5cb22c22b975a566a">~Transaction</a> ()</td></tr>
<tr class="separator:a2bf3e7b04f7695b5cb22c22b975a566a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a50fca3af9e4facf238ad24973bbbbdcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Session.html">Session</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Transaction.html#a50fca3af9e4facf238ad24973bbbbdcb">session</a></td></tr>
<tr class="separator:a50fca3af9e4facf238ad24973bbbbdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa728907ebc3355c7ce2099494b20116f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Transaction.html#aa728907ebc3355c7ce2099494b20116f">done</a></td></tr>
<tr class="separator:aa728907ebc3355c7ce2099494b20116f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1b1a533e6ed7010385e8444afb9f60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Transaction.html#a6a1b1a533e6ed7010385e8444afb9f60">disabled</a></td></tr>
<tr class="separator:a6a1b1a533e6ed7010385e8444afb9f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classx2_1_1sql_1_1noncopyable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classx2_1_1sql_1_1noncopyable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classx2_1_1sql_1_1noncopyable.html">x2::sql::noncopyable</a></td></tr>
<tr class="memitem:a30dd19307dbafb5aee5e1db59d016b18 inherit pro_methods_classx2_1_1sql_1_1noncopyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1noncopyable.html#a30dd19307dbafb5aee5e1db59d016b18">noncopyable</a> ()</td></tr>
<tr class="separator:a30dd19307dbafb5aee5e1db59d016b18 inherit pro_methods_classx2_1_1sql_1_1noncopyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ea58681758c6ccbf61a282ed96bd6d inherit pro_methods_classx2_1_1sql_1_1noncopyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1noncopyable.html#a90ea58681758c6ccbf61a282ed96bd6d">~noncopyable</a> ()</td></tr>
<tr class="separator:a90ea58681758c6ccbf61a282ed96bd6d inherit pro_methods_classx2_1_1sql_1_1noncopyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="postgres_8h_source.html#l00281">281</a> of file <a class="el" href="postgres_8h_source.html">postgres.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad153690d5186339881c07207275ed442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad153690d5186339881c07207275ed442">&#9670;&nbsp;</a></span>Transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::sql::Transaction::Transaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classx2_1_1sql_1_1Session.html">Session</a> &amp;&#160;</td>
          <td class="paramname"><em>aSession</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8cpp_source.html#l00449">449</a> of file <a class="el" href="postgres_8cpp_source.html">postgres.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                                            : <a class="code" href="classx2_1_1sql_1_1Transaction.html#a50fca3af9e4facf238ad24973bbbbdcb">session</a>( aSession ),</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Transaction.html#aa728907ebc3355c7ce2099494b20116f">done</a>( <span class="keyword">false</span> )</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;{</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Transaction.html#a50fca3af9e4facf238ad24973bbbbdcb">session</a>.<a class="code" href="classx2_1_1sql_1_1Session.html#ab40a98a574bb39294b7d6b2a95f5ff1f">activeSqlTransaction</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Transaction.html#a50fca3af9e4facf238ad24973bbbbdcb">session</a>( <span class="stringliteral">&quot;BEGIN&quot;</span> );</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Transaction.html#a6a1b1a533e6ed7010385e8444afb9f60">disabled</a> = <a class="code" href="classx2_1_1sql_1_1Transaction.html#a50fca3af9e4facf238ad24973bbbbdcb">session</a>.<a class="code" href="classx2_1_1sql_1_1Session.html#ab40a98a574bb39294b7d6b2a95f5ff1f">activeSqlTransaction</a>;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;}</div><div class="ttc" id="classx2_1_1sql_1_1Transaction_html_a6a1b1a533e6ed7010385e8444afb9f60"><div class="ttname"><a href="classx2_1_1sql_1_1Transaction.html#a6a1b1a533e6ed7010385e8444afb9f60">x2::sql::Transaction::disabled</a></div><div class="ttdeci">bool disabled</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00288">postgres.h:288</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Transaction_html_aa728907ebc3355c7ce2099494b20116f"><div class="ttname"><a href="classx2_1_1sql_1_1Transaction.html#aa728907ebc3355c7ce2099494b20116f">x2::sql::Transaction::done</a></div><div class="ttdeci">bool done</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00288">postgres.h:288</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html_ab40a98a574bb39294b7d6b2a95f5ff1f"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#ab40a98a574bb39294b7d6b2a95f5ff1f">x2::sql::Session::activeSqlTransaction</a></div><div class="ttdeci">bool activeSqlTransaction</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00096">postgres.h:96</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Transaction_html_a50fca3af9e4facf238ad24973bbbbdcb"><div class="ttname"><a href="classx2_1_1sql_1_1Transaction.html#a50fca3af9e4facf238ad24973bbbbdcb">x2::sql::Transaction::session</a></div><div class="ttdeci">Session &amp; session</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00287">postgres.h:287</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2bf3e7b04f7695b5cb22c22b975a566a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf3e7b04f7695b5cb22c22b975a566a">&#9670;&nbsp;</a></span>~Transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::sql::Transaction::~Transaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8cpp_source.html#l00471">471</a> of file <a class="el" href="postgres_8cpp_source.html">postgres.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                          {</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1sql_1_1Transaction.html#a6a1b1a533e6ed7010385e8444afb9f60">disabled</a> ) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  <span class="keywordflow">try</span> { <span class="keywordflow">if</span>( ! <a class="code" href="classx2_1_1sql_1_1Transaction.html#aa728907ebc3355c7ce2099494b20116f">done</a> ) <a class="code" href="classx2_1_1sql_1_1Transaction.html#a50fca3af9e4facf238ad24973bbbbdcb">session</a>( <span class="stringliteral">&quot;ROLLBACK&quot;</span> ); }</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  <span class="keywordflow">catch</span>( ... ) { }</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;}</div><div class="ttc" id="classx2_1_1sql_1_1Transaction_html_a6a1b1a533e6ed7010385e8444afb9f60"><div class="ttname"><a href="classx2_1_1sql_1_1Transaction.html#a6a1b1a533e6ed7010385e8444afb9f60">x2::sql::Transaction::disabled</a></div><div class="ttdeci">bool disabled</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00288">postgres.h:288</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Transaction_html_aa728907ebc3355c7ce2099494b20116f"><div class="ttname"><a href="classx2_1_1sql_1_1Transaction.html#aa728907ebc3355c7ce2099494b20116f">x2::sql::Transaction::done</a></div><div class="ttdeci">bool done</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00288">postgres.h:288</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Transaction_html_a50fca3af9e4facf238ad24973bbbbdcb"><div class="ttname"><a href="classx2_1_1sql_1_1Transaction.html#a50fca3af9e4facf238ad24973bbbbdcb">x2::sql::Transaction::session</a></div><div class="ttdeci">Session &amp; session</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00287">postgres.h:287</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a37368c610d08a8b8e78113158a320cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37368c610d08a8b8e78113158a320cbc">&#9670;&nbsp;</a></span>commit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::sql::Transaction::commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8cpp_source.html#l00457">457</a> of file <a class="el" href="postgres_8cpp_source.html">postgres.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                         {</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1sql_1_1Transaction.html#aa728907ebc3355c7ce2099494b20116f">done</a> ) <span class="keywordflow">throw</span> Error( <span class="stringliteral">&quot;sql transaction already done&quot;</span> );</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1sql_1_1Transaction.html#a6a1b1a533e6ed7010385e8444afb9f60">disabled</a> ) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Transaction.html#a50fca3af9e4facf238ad24973bbbbdcb">session</a>( <span class="stringliteral">&quot;END&quot;</span> );</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Transaction.html#aa728907ebc3355c7ce2099494b20116f">done</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;}</div><div class="ttc" id="classx2_1_1sql_1_1Transaction_html_a6a1b1a533e6ed7010385e8444afb9f60"><div class="ttname"><a href="classx2_1_1sql_1_1Transaction.html#a6a1b1a533e6ed7010385e8444afb9f60">x2::sql::Transaction::disabled</a></div><div class="ttdeci">bool disabled</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00288">postgres.h:288</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Transaction_html_aa728907ebc3355c7ce2099494b20116f"><div class="ttname"><a href="classx2_1_1sql_1_1Transaction.html#aa728907ebc3355c7ce2099494b20116f">x2::sql::Transaction::done</a></div><div class="ttdeci">bool done</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00288">postgres.h:288</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Transaction_html_a50fca3af9e4facf238ad24973bbbbdcb"><div class="ttname"><a href="classx2_1_1sql_1_1Transaction.html#a50fca3af9e4facf238ad24973bbbbdcb">x2::sql::Transaction::session</a></div><div class="ttdeci">Session &amp; session</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00287">postgres.h:287</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a15fa3181adfb723ace9d55e3391685ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15fa3181adfb723ace9d55e3391685ce">&#9670;&nbsp;</a></span>rollback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::sql::Transaction::rollback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8cpp_source.html#l00464">464</a> of file <a class="el" href="postgres_8cpp_source.html">postgres.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                           {</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1sql_1_1Transaction.html#aa728907ebc3355c7ce2099494b20116f">done</a> ) <span class="keywordflow">throw</span> Error( <span class="stringliteral">&quot;sql transaction already done&quot;</span> );</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1sql_1_1Transaction.html#a6a1b1a533e6ed7010385e8444afb9f60">disabled</a> ) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Transaction.html#a50fca3af9e4facf238ad24973bbbbdcb">session</a>( <span class="stringliteral">&quot;ROLLBACK&quot;</span> );</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Transaction.html#aa728907ebc3355c7ce2099494b20116f">done</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;}</div><div class="ttc" id="classx2_1_1sql_1_1Transaction_html_a6a1b1a533e6ed7010385e8444afb9f60"><div class="ttname"><a href="classx2_1_1sql_1_1Transaction.html#a6a1b1a533e6ed7010385e8444afb9f60">x2::sql::Transaction::disabled</a></div><div class="ttdeci">bool disabled</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00288">postgres.h:288</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Transaction_html_aa728907ebc3355c7ce2099494b20116f"><div class="ttname"><a href="classx2_1_1sql_1_1Transaction.html#aa728907ebc3355c7ce2099494b20116f">x2::sql::Transaction::done</a></div><div class="ttdeci">bool done</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00288">postgres.h:288</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Transaction_html_a50fca3af9e4facf238ad24973bbbbdcb"><div class="ttname"><a href="classx2_1_1sql_1_1Transaction.html#a50fca3af9e4facf238ad24973bbbbdcb">x2::sql::Transaction::session</a></div><div class="ttdeci">Session &amp; session</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00287">postgres.h:287</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6a1b1a533e6ed7010385e8444afb9f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1b1a533e6ed7010385e8444afb9f60">&#9670;&nbsp;</a></span>disabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::sql::Transaction::disabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8h_source.html#l00288">288</a> of file <a class="el" href="postgres_8h_source.html">postgres.h</a>.</p>

</div>
</div>
<a id="aa728907ebc3355c7ce2099494b20116f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa728907ebc3355c7ce2099494b20116f">&#9670;&nbsp;</a></span>done</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::sql::Transaction::done</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8h_source.html#l00288">288</a> of file <a class="el" href="postgres_8h_source.html">postgres.h</a>.</p>

</div>
</div>
<a id="a50fca3af9e4facf238ad24973bbbbdcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fca3af9e4facf238ad24973bbbbdcb">&#9670;&nbsp;</a></span>session</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1sql_1_1Session.html">Session</a>&amp; x2::sql::Transaction::session</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8h_source.html#l00287">287</a> of file <a class="el" href="postgres_8h_source.html">postgres.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>postgres/<a class="el" href="postgres_8h_source.html">postgres.h</a></li>
<li>postgres/<a class="el" href="postgres_8cpp_source.html">postgres.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1sql.html">sql</a></li><li class="navelem"><a class="el" href="classx2_1_1sql_1_1Transaction.html">Transaction</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
