<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::sql::Iterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classx2_1_1sql_1_1Iterator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classx2_1_1sql_1_1Iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::sql::Iterator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cachedSql_8h_source.html">cachedSql.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5436de09601bc676981ffd83d777fc14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Iterator.html#a5436de09601bc676981ffd83d777fc14">Iterator</a> (T &amp;<a class="el" href="classx2_1_1sql_1_1Iterator.html#ad1687b82838445b96ce385cb72bb549b">result</a>, int <a class="el" href="classx2_1_1sql_1_1Iterator.html#a121eeabd0fd07d7f0b69a574b0b9a3e5">record</a>)</td></tr>
<tr class="separator:a5436de09601bc676981ffd83d777fc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f83fb903f1a2c85eaf6bb457446035"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Iterator.html#ae0f83fb903f1a2c85eaf6bb457446035">operator==</a> (const <a class="el" href="classx2_1_1sql_1_1Iterator.html">Iterator</a> &amp;right) const</td></tr>
<tr class="separator:ae0f83fb903f1a2c85eaf6bb457446035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5edc73b62bd733ec0b120549390015"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Iterator.html#a7e5edc73b62bd733ec0b120549390015">operator!=</a> (const <a class="el" href="classx2_1_1sql_1_1Iterator.html">Iterator</a> &amp;right)</td></tr>
<tr class="separator:a7e5edc73b62bd733ec0b120549390015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2856fbae2af492d0bc610a175fe02e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Iterator.html#af2856fbae2af492d0bc610a175fe02e9">operator++</a> ()</td></tr>
<tr class="separator:af2856fbae2af492d0bc610a175fe02e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcfafc4dc68250ac64e099106562ffa"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Iterator.html#a0fcfafc4dc68250ac64e099106562ffa">operator*</a> ()</td></tr>
<tr class="separator:a0fcfafc4dc68250ac64e099106562ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad1687b82838445b96ce385cb72bb549b"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Iterator.html#ad1687b82838445b96ce385cb72bb549b">result</a></td></tr>
<tr class="separator:ad1687b82838445b96ce385cb72bb549b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121eeabd0fd07d7f0b69a574b0b9a3e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Iterator.html#a121eeabd0fd07d7f0b69a574b0b9a3e5">record</a></td></tr>
<tr class="separator:a121eeabd0fd07d7f0b69a574b0b9a3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class x2::sql::Iterator&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="cachedSql_8h_source.html#l00020">20</a> of file <a class="el" href="cachedSql_8h_source.html">cachedSql.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5436de09601bc676981ffd83d777fc14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5436de09601bc676981ffd83d777fc14">&#9670;&nbsp;</a></span>Iterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1sql_1_1Iterator.html">x2::sql::Iterator</a>&lt; T &gt;::<a class="el" href="classx2_1_1sql_1_1Iterator.html">Iterator</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cachedSql_8h_source.html#l00024">24</a> of file <a class="el" href="cachedSql_8h_source.html">cachedSql.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;: <a class="code" href="classx2_1_1sql_1_1Iterator.html#ad1687b82838445b96ce385cb72bb549b">result</a>( <a class="code" href="classx2_1_1sql_1_1Iterator.html#ad1687b82838445b96ce385cb72bb549b">result</a> ), <a class="code" href="classx2_1_1sql_1_1Iterator.html#a121eeabd0fd07d7f0b69a574b0b9a3e5">record</a>( <a class="code" href="classx2_1_1sql_1_1Iterator.html#a121eeabd0fd07d7f0b69a574b0b9a3e5">record</a> ) { }</div><div class="ttc" id="classx2_1_1sql_1_1Iterator_html_a121eeabd0fd07d7f0b69a574b0b9a3e5"><div class="ttname"><a href="classx2_1_1sql_1_1Iterator.html#a121eeabd0fd07d7f0b69a574b0b9a3e5">x2::sql::Iterator::record</a></div><div class="ttdeci">int record</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00022">cachedSql.h:22</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Iterator_html_ad1687b82838445b96ce385cb72bb549b"><div class="ttname"><a href="classx2_1_1sql_1_1Iterator.html#ad1687b82838445b96ce385cb72bb549b">x2::sql::Iterator::result</a></div><div class="ttdeci">T &amp; result</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00021">cachedSql.h:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e5edc73b62bd733ec0b120549390015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5edc73b62bd733ec0b120549390015">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classx2_1_1sql_1_1Iterator.html">x2::sql::Iterator</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classx2_1_1sql_1_1Iterator.html">Iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cachedSql_8h_source.html#l00026">26</a> of file <a class="el" href="cachedSql_8h_source.html">cachedSql.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{ <span class="keywordflow">return</span> ! <a class="code" href="classx2_1_1sql_1_1Iterator.html#ae0f83fb903f1a2c85eaf6bb457446035">operator == </a>( right ); }</div><div class="ttc" id="classx2_1_1sql_1_1Iterator_html_ae0f83fb903f1a2c85eaf6bb457446035"><div class="ttname"><a href="classx2_1_1sql_1_1Iterator.html#ae0f83fb903f1a2c85eaf6bb457446035">x2::sql::Iterator::operator==</a></div><div class="ttdeci">bool operator==(const Iterator &amp;right) const</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00025">cachedSql.h:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0fcfafc4dc68250ac64e099106562ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fcfafc4dc68250ac64e099106562ffa">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classx2_1_1sql_1_1Iterator.html">x2::sql::Iterator</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cachedSql_8h_source.html#l00028">28</a> of file <a class="el" href="cachedSql_8h_source.html">cachedSql.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{ <a class="code" href="classx2_1_1sql_1_1Iterator.html#ad1687b82838445b96ce385cb72bb549b">result</a>.record( <a class="code" href="classx2_1_1sql_1_1Iterator.html#a121eeabd0fd07d7f0b69a574b0b9a3e5">record</a> ); <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Iterator.html#ad1687b82838445b96ce385cb72bb549b">result</a>; }</div><div class="ttc" id="classx2_1_1sql_1_1Iterator_html_a121eeabd0fd07d7f0b69a574b0b9a3e5"><div class="ttname"><a href="classx2_1_1sql_1_1Iterator.html#a121eeabd0fd07d7f0b69a574b0b9a3e5">x2::sql::Iterator::record</a></div><div class="ttdeci">int record</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00022">cachedSql.h:22</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Iterator_html_ad1687b82838445b96ce385cb72bb549b"><div class="ttname"><a href="classx2_1_1sql_1_1Iterator.html#ad1687b82838445b96ce385cb72bb549b">x2::sql::Iterator::result</a></div><div class="ttdeci">T &amp; result</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00021">cachedSql.h:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af2856fbae2af492d0bc610a175fe02e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2856fbae2af492d0bc610a175fe02e9">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1sql_1_1Iterator.html">Iterator</a>&amp; <a class="el" href="classx2_1_1sql_1_1Iterator.html">x2::sql::Iterator</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cachedSql_8h_source.html#l00027">27</a> of file <a class="el" href="cachedSql_8h_source.html">cachedSql.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{ <a class="code" href="classx2_1_1sql_1_1Iterator.html#a121eeabd0fd07d7f0b69a574b0b9a3e5">record</a> ++; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="ttc" id="classx2_1_1sql_1_1Iterator_html_a121eeabd0fd07d7f0b69a574b0b9a3e5"><div class="ttname"><a href="classx2_1_1sql_1_1Iterator.html#a121eeabd0fd07d7f0b69a574b0b9a3e5">x2::sql::Iterator::record</a></div><div class="ttdeci">int record</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00022">cachedSql.h:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae0f83fb903f1a2c85eaf6bb457446035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f83fb903f1a2c85eaf6bb457446035">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classx2_1_1sql_1_1Iterator.html">x2::sql::Iterator</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classx2_1_1sql_1_1Iterator.html">Iterator</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cachedSql_8h_source.html#l00025">25</a> of file <a class="el" href="cachedSql_8h_source.html">cachedSql.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Iterator.html#a121eeabd0fd07d7f0b69a574b0b9a3e5">record</a> == right.record; }</div><div class="ttc" id="classx2_1_1sql_1_1Iterator_html_a121eeabd0fd07d7f0b69a574b0b9a3e5"><div class="ttname"><a href="classx2_1_1sql_1_1Iterator.html#a121eeabd0fd07d7f0b69a574b0b9a3e5">x2::sql::Iterator::record</a></div><div class="ttdeci">int record</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00022">cachedSql.h:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a121eeabd0fd07d7f0b69a574b0b9a3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121eeabd0fd07d7f0b69a574b0b9a3e5">&#9670;&nbsp;</a></span>record</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classx2_1_1sql_1_1Iterator.html">x2::sql::Iterator</a>&lt; T &gt;::record</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cachedSql_8h_source.html#l00022">22</a> of file <a class="el" href="cachedSql_8h_source.html">cachedSql.h</a>.</p>

</div>
</div>
<a id="ad1687b82838445b96ce385cb72bb549b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1687b82838445b96ce385cb72bb549b">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classx2_1_1sql_1_1Iterator.html">x2::sql::Iterator</a>&lt; T &gt;::result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cachedSql_8h_source.html#l00021">21</a> of file <a class="el" href="cachedSql_8h_source.html">cachedSql.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>postgres/<a class="el" href="cachedSql_8h_source.html">cachedSql.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1sql.html">sql</a></li><li class="navelem"><a class="el" href="classx2_1_1sql_1_1Iterator.html">Iterator</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
