<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::Visited Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classx2_1_1Visited.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classx2_1_1Visited-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::Visited Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Главный класс для отслеживания посещений тем или любой активности пользователей.  
 <a href="classx2_1_1Visited.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="visited_8h_source.html">visited.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Visited_1_1Cache.html">Cache</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кэшь  <a href="structx2_1_1Visited_1_1Cache.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Visited_1_1CacheElement.html">CacheElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Базовый элемент кэши  <a href="structx2_1_1Visited_1_1CacheElement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Visited_1_1Topic.html">Topic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент кэши темы  <a href="structx2_1_1Visited_1_1Topic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Visited_1_1User.html">User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Элемент кэши пользователя  <a href="structx2_1_1Visited_1_1User.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab908f5a135730b07bd69d123d6f29b81"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>, <a class="el" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Visited.html#ab908f5a135730b07bd69d123d6f29b81">Activities</a></td></tr>
<tr class="memdesc:ab908f5a135730b07bd69d123d6f29b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Описывает активность пользователей (время последнего запроса на сайт).  <a href="#ab908f5a135730b07bd69d123d6f29b81">More...</a><br /></td></tr>
<tr class="separator:ab908f5a135730b07bd69d123d6f29b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf219a3cc9188a9f82745bfd5072986f"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>, unsigned &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Visited.html#adf219a3cc9188a9f82745bfd5072986f">Visits</a></td></tr>
<tr class="memdesc:adf219a3cc9188a9f82745bfd5072986f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Описывает посещаемость тем (ид темы, количество).  <a href="#adf219a3cc9188a9f82745bfd5072986f">More...</a><br /></td></tr>
<tr class="separator:adf219a3cc9188a9f82745bfd5072986f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8047f75ebfaf590aafceed009c184fa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Visited.html#a8047f75ebfaf590aafceed009c184fa8">put</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> user, unsigned short csrf, <a class="el" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> time, <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> topic=0)</td></tr>
<tr class="memdesc:a8047f75ebfaf590aafceed009c184fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Записывает время активности пользователя (или посещение темы).  <a href="#a8047f75ebfaf590aafceed009c184fa8">More...</a><br /></td></tr>
<tr class="separator:a8047f75ebfaf590aafceed009c184fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2088cc1dc52473f7791887967fbbf7fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Visited.html#a2088cc1dc52473f7791887967fbbf7fe">get</a> (<a class="el" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql, <a class="el" href="classx2_1_1Visited.html#ab908f5a135730b07bd69d123d6f29b81">Activities</a> &amp;activities)</td></tr>
<tr class="memdesc:a2088cc1dc52473f7791887967fbbf7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает активность пользователей.  <a href="#a2088cc1dc52473f7791887967fbbf7fe">More...</a><br /></td></tr>
<tr class="separator:a2088cc1dc52473f7791887967fbbf7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7eb87149351901858b59ce302229d8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Visited.html#ab7eb87149351901858b59ce302229d8f">get</a> (<a class="el" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql, <a class="el" href="classx2_1_1Visited.html#adf219a3cc9188a9f82745bfd5072986f">Visits</a> &amp;visits)</td></tr>
<tr class="memdesc:ab7eb87149351901858b59ce302229d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает посещаемость тем.  <a href="#ab7eb87149351901858b59ce302229d8f">More...</a><br /></td></tr>
<tr class="separator:ab7eb87149351901858b59ce302229d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6d31efeb38a7eb5b19976c597bd03c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Visited.html#aff6d31efeb38a7eb5b19976c597bd03c">idle</a> ()</td></tr>
<tr class="memdesc:aff6d31efeb38a7eb5b19976c597bd03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вызывается во время простоя процесса.  <a href="#aff6d31efeb38a7eb5b19976c597bd03c">More...</a><br /></td></tr>
<tr class="separator:aff6d31efeb38a7eb5b19976c597bd03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a07e6455d8c6f54eae9db314dda306e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Visited.html#a0a07e6455d8c6f54eae9db314dda306e">clear</a> ()</td></tr>
<tr class="memdesc:a0a07e6455d8c6f54eae9db314dda306e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Записывает несохраненные данные в базу данных.  <a href="#a0a07e6455d8c6f54eae9db314dda306e">More...</a><br /></td></tr>
<tr class="separator:a0a07e6455d8c6f54eae9db314dda306e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ac795e1b53a214a12b6e8268665c5c0e1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Visited.html#ac795e1b53a214a12b6e8268665c5c0e1">CacheState</a> { <a class="el" href="classx2_1_1Visited.html#ac795e1b53a214a12b6e8268665c5c0e1a5e608d6608e873f59f447cfa507f12e5">clearState</a> = 0, 
<a class="el" href="classx2_1_1Visited.html#ac795e1b53a214a12b6e8268665c5c0e1a950f76dec44e49ace4b935f2cf00ecae">dirtyState</a>
 }<tr class="memdesc:ac795e1b53a214a12b6e8268665c5c0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Состояние элемента кэши  <a href="classx2_1_1Visited.html#ac795e1b53a214a12b6e8268665c5c0e1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac795e1b53a214a12b6e8268665c5c0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a32fa182c449eb8b2808083ca3193fed1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Visited_1_1Cache.html">Cache</a>&lt; <a class="el" href="structx2_1_1Visited_1_1Topic.html">Topic</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Visited.html#a32fa182c449eb8b2808083ca3193fed1">topicCache</a></td></tr>
<tr class="memdesc:a32fa182c449eb8b2808083ca3193fed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кэшь темы  <a href="#a32fa182c449eb8b2808083ca3193fed1">More...</a><br /></td></tr>
<tr class="separator:a32fa182c449eb8b2808083ca3193fed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb36e62d3903f4986a0eefc99020eec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Visited_1_1Cache.html">Cache</a>&lt; <a class="el" href="structx2_1_1Visited_1_1User.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Visited.html#aadb36e62d3903f4986a0eefc99020eec">userCache</a></td></tr>
<tr class="memdesc:aadb36e62d3903f4986a0eefc99020eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Кэшь пользователя  <a href="#aadb36e62d3903f4986a0eefc99020eec">More...</a><br /></td></tr>
<tr class="separator:aadb36e62d3903f4986a0eefc99020eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Главный класс для отслеживания посещений тем или любой активности пользователей. </p>

<p class="definition">Definition at line <a class="el" href="visited_8h_source.html#l00019">19</a> of file <a class="el" href="visited_8h_source.html">visited.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab908f5a135730b07bd69d123d6f29b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab908f5a135730b07bd69d123d6f29b81">&#9670;&nbsp;</a></span>Activities</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>, <a class="el" href="structx2_1_1utl_1_1TimeT.html">TimeT</a>&gt; <a class="el" href="classx2_1_1Visited.html#ab908f5a135730b07bd69d123d6f29b81">x2::Visited::Activities</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Описывает активность пользователей (время последнего запроса на сайт). </p>

<p class="definition">Definition at line <a class="el" href="visited_8h_source.html#l00023">23</a> of file <a class="el" href="visited_8h_source.html">visited.h</a>.</p>

</div>
</div>
<a id="adf219a3cc9188a9f82745bfd5072986f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf219a3cc9188a9f82745bfd5072986f">&#9670;&nbsp;</a></span>Visits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>, unsigned&gt; <a class="el" href="classx2_1_1Visited.html#adf219a3cc9188a9f82745bfd5072986f">x2::Visited::Visits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Описывает посещаемость тем (ид темы, количество). </p>

<p class="definition">Definition at line <a class="el" href="visited_8h_source.html#l00026">26</a> of file <a class="el" href="visited_8h_source.html">visited.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac795e1b53a214a12b6e8268665c5c0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac795e1b53a214a12b6e8268665c5c0e1">&#9670;&nbsp;</a></span>CacheState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classx2_1_1Visited.html#ac795e1b53a214a12b6e8268665c5c0e1">x2::Visited::CacheState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Состояние элемента кэши </p>
<p>clearState - запись соответствует записи в БД, dirtyState - запись должна будет записана в БД. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac795e1b53a214a12b6e8268665c5c0e1a5e608d6608e873f59f447cfa507f12e5"></a>clearState&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac795e1b53a214a12b6e8268665c5c0e1a950f76dec44e49ace4b935f2cf00ecae"></a>dirtyState&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="visited_8h_source.html#l00108">108</a> of file <a class="el" href="visited_8h_source.html">visited.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{ <a class="code" href="classx2_1_1Visited.html#ac795e1b53a214a12b6e8268665c5c0e1a5e608d6608e873f59f447cfa507f12e5">clearState</a> = 0, <a class="code" href="classx2_1_1Visited.html#ac795e1b53a214a12b6e8268665c5c0e1a950f76dec44e49ace4b935f2cf00ecae">dirtyState</a> };</div><div class="ttc" id="classx2_1_1Visited_html_ac795e1b53a214a12b6e8268665c5c0e1a950f76dec44e49ace4b935f2cf00ecae"><div class="ttname"><a href="classx2_1_1Visited.html#ac795e1b53a214a12b6e8268665c5c0e1a950f76dec44e49ace4b935f2cf00ecae">x2::Visited::dirtyState</a></div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00108">visited.h:108</a></div></div>
<div class="ttc" id="classx2_1_1Visited_html_ac795e1b53a214a12b6e8268665c5c0e1a5e608d6608e873f59f447cfa507f12e5"><div class="ttname"><a href="classx2_1_1Visited.html#ac795e1b53a214a12b6e8268665c5c0e1a5e608d6608e873f59f447cfa507f12e5">x2::Visited::clearState</a></div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00108">visited.h:108</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a07e6455d8c6f54eae9db314dda306e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a07e6455d8c6f54eae9db314dda306e">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Visited::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Записывает несохраненные данные в базу данных. </p>

<p class="definition">Definition at line <a class="el" href="visited_8cpp_source.html#l00266">266</a> of file <a class="el" href="visited_8cpp_source.html">visited.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  sql::PhSession sql; sql.openIfNotOpened();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <a class="code" href="classx2_1_1Visited.html#a32fa182c449eb8b2808083ca3193fed1">topicCache</a>.write( sql );</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <a class="code" href="classx2_1_1Visited.html#aadb36e62d3903f4986a0eefc99020eec">userCache</a>.write( sql );</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <a class="code" href="utl_8h.html#afb08f1fb69e08b2196780a352ac44fd0">LOG_DEBUG</a>( <span class="stringliteral">&quot;Cleared&quot;</span> );</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="ttc" id="utl_8h_html_afb08f1fb69e08b2196780a352ac44fd0"><div class="ttname"><a href="utl_8h.html#afb08f1fb69e08b2196780a352ac44fd0">LOG_DEBUG</a></div><div class="ttdeci">#define LOG_DEBUG(m)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00168">utl.h:168</a></div></div>
<div class="ttc" id="classx2_1_1Visited_html_a32fa182c449eb8b2808083ca3193fed1"><div class="ttname"><a href="classx2_1_1Visited.html#a32fa182c449eb8b2808083ca3193fed1">x2::Visited::topicCache</a></div><div class="ttdeci">Cache&lt; Topic &gt; topicCache</div><div class="ttdoc">Кэшь темы </div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00138">visited.h:138</a></div></div>
<div class="ttc" id="classx2_1_1Visited_html_aadb36e62d3903f4986a0eefc99020eec"><div class="ttname"><a href="classx2_1_1Visited.html#aadb36e62d3903f4986a0eefc99020eec">x2::Visited::userCache</a></div><div class="ttdeci">Cache&lt; User &gt; userCache</div><div class="ttdoc">Кэшь пользователя </div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00160">visited.h:160</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2088cc1dc52473f7791887967fbbf7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2088cc1dc52473f7791887967fbbf7fe">&#9670;&nbsp;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Visited::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classx2_1_1Visited.html#ab908f5a135730b07bd69d123d6f29b81">Activities</a> &amp;&#160;</td>
          <td class="paramname"><em>activities</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает активность пользователей. </p>
<p>Перед вызовом activities должна быть заполнена идентификаторами пользователей для которых будет получена активность. </p>

<p class="definition">Definition at line <a class="el" href="visited_8h_source.html#l00034">34</a> of file <a class="el" href="visited_8h_source.html">visited.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{ <a class="code" href="classx2_1_1Visited.html#aadb36e62d3903f4986a0eefc99020eec">userCache</a>.get( sql, activities ); }</div><div class="ttc" id="classx2_1_1Visited_html_aadb36e62d3903f4986a0eefc99020eec"><div class="ttname"><a href="classx2_1_1Visited.html#aadb36e62d3903f4986a0eefc99020eec">x2::Visited::userCache</a></div><div class="ttdeci">Cache&lt; User &gt; userCache</div><div class="ttdoc">Кэшь пользователя </div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00160">visited.h:160</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab7eb87149351901858b59ce302229d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7eb87149351901858b59ce302229d8f">&#9670;&nbsp;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Visited::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classx2_1_1Visited.html#adf219a3cc9188a9f82745bfd5072986f">Visits</a> &amp;&#160;</td>
          <td class="paramname"><em>visits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает посещаемость тем. </p>
<p>Перед вызовом visits должен быть заполнен идентификаторами тем для которых будет получена посещаемость. </p>

<p class="definition">Definition at line <a class="el" href="visited_8h_source.html#l00038">38</a> of file <a class="el" href="visited_8h_source.html">visited.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{ <a class="code" href="classx2_1_1Visited.html#a32fa182c449eb8b2808083ca3193fed1">topicCache</a>.get( sql, visits ); }</div><div class="ttc" id="classx2_1_1Visited_html_a32fa182c449eb8b2808083ca3193fed1"><div class="ttname"><a href="classx2_1_1Visited.html#a32fa182c449eb8b2808083ca3193fed1">x2::Visited::topicCache</a></div><div class="ttdeci">Cache&lt; Topic &gt; topicCache</div><div class="ttdoc">Кэшь темы </div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00138">visited.h:138</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aff6d31efeb38a7eb5b19976c597bd03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6d31efeb38a7eb5b19976c597bd03c">&#9670;&nbsp;</a></span>idle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Visited::idle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вызывается во время простоя процесса. </p>
<p>Если время хранения данных в памяти без записи в БД превысило maxTimeInCache, т.е. ( modifiedCount &amp;&amp; ( lastWriteTime + maxTimeInCache ) &lt; now ) или количество незаписанных пользователей ( modifiedCount ) в списке превысило minUsers или количество незаписанных тем ( modifiedCount ) в списке превысило minTopics, то все незаписанные данные записываются в базу данных. </p>

<p class="definition">Definition at line <a class="el" href="visited_8cpp_source.html#l00259">259</a> of file <a class="el" href="visited_8cpp_source.html">visited.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                   {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  sql::PhSession sql;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  TimeT now = time( 0 );</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <a class="code" href="classx2_1_1Visited.html#aadb36e62d3903f4986a0eefc99020eec">userCache</a>.idle( sql, now );</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <a class="code" href="classx2_1_1Visited.html#a32fa182c449eb8b2808083ca3193fed1">topicCache</a>.idle( sql, now );</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="ttc" id="classx2_1_1Visited_html_a32fa182c449eb8b2808083ca3193fed1"><div class="ttname"><a href="classx2_1_1Visited.html#a32fa182c449eb8b2808083ca3193fed1">x2::Visited::topicCache</a></div><div class="ttdeci">Cache&lt; Topic &gt; topicCache</div><div class="ttdoc">Кэшь темы </div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00138">visited.h:138</a></div></div>
<div class="ttc" id="classx2_1_1Visited_html_aadb36e62d3903f4986a0eefc99020eec"><div class="ttname"><a href="classx2_1_1Visited.html#aadb36e62d3903f4986a0eefc99020eec">x2::Visited::userCache</a></div><div class="ttdeci">Cache&lt; User &gt; userCache</div><div class="ttdoc">Кэшь пользователя </div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00160">visited.h:160</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8047f75ebfaf590aafceed009c184fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8047f75ebfaf590aafceed009c184fa8">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Visited::put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>csrf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structx2_1_1utl_1_1TimeT.html">TimeT</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>topic</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Записывает время активности пользователя (или посещение темы). </p>
<p>О функции pseudoIdFrom См. <a class="el" href="index.html#pseudo_identifiers_subsubsec">Псевдоидентификаторы</a> </p>

<p class="definition">Definition at line <a class="el" href="visited_8cpp_source.html#l00243">243</a> of file <a class="el" href="visited_8cpp_source.html">visited.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                                                     {<span class="comment"></span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">  /** О функции pseudoIdFrom См. \ref pseudo_identifiers_subsubsec */</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  user = user == <a class="code" href="namespacex2_1_1predefined_1_1user.html#a1a3b19736098f5570e047c940ae40e32">predefined::user::anonymous</a> ? pseudoIdFrom( csrf ) : user;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  TimeT lastTopicTime = 0; <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> lastTopic = 0;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">if</span>( user != <a class="code" href="namespacex2_1_1predefined_1_1user.html#a1a3b19736098f5570e047c940ae40e32">predefined::user::anonymous</a> ) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">auto</span> foundUser = <a class="code" href="classx2_1_1Visited.html#aadb36e62d3903f4986a0eefc99020eec">userCache</a>.index.find( user );</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span>( foundUser != <a class="code" href="classx2_1_1Visited.html#aadb36e62d3903f4986a0eefc99020eec">userCache</a>.index.end()) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      lastTopicTime = foundUser-&gt;second-&gt;lastTopicTime;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      lastTopic     = foundUser-&gt;second-&gt;lastTopic;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="classx2_1_1Visited.html#aadb36e62d3903f4986a0eefc99020eec">userCache</a>.insert( User( user, now, topic ));</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">if</span>( topic &amp;&amp; ( topic != lastTopic || ( lastTopicTime + <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#ae6120d0565454c6f84ed7c96bdd106b7">activity</a>.<a class="code" href="structx2_1_1Cfg_1_1Activity.html#ace7e5f802c97e21034f65f897a9c5043">breakTime</a> ) &lt; now ))</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="classx2_1_1Visited.html#a32fa182c449eb8b2808083ca3193fed1">topicCache</a>.insert( Topic( topic ));</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="ttc" id="namespacex2_html_ae27092c1cba7f662df7fb6cdad64cc68"><div class="ttname"><a href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">x2::cfg</a></div><div class="ttdeci">Cfg cfg</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8cpp_source.html#l00201">cfg.cpp:201</a></div></div>
<div class="ttc" id="utl_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00017">utl.h:17</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Activity_html_ace7e5f802c97e21034f65f897a9c5043"><div class="ttname"><a href="structx2_1_1Cfg_1_1Activity.html#ace7e5f802c97e21034f65f897a9c5043">x2::Cfg::Activity::breakTime</a></div><div class="ttdeci">unsigned breakTime</div><div class="ttdoc">Время разрыва. </div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00071">cfg.h:71</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1user_html_a1a3b19736098f5570e047c940ae40e32"><div class="ttname"><a href="namespacex2_1_1predefined_1_1user.html#a1a3b19736098f5570e047c940ae40e32">x2::predefined::user::anonymous</a></div><div class="ttdeci">const int anonymous</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00019">predefined.h:19</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_ae6120d0565454c6f84ed7c96bdd106b7"><div class="ttname"><a href="classx2_1_1Cfg.html#ae6120d0565454c6f84ed7c96bdd106b7">x2::Cfg::activity</a></div><div class="ttdeci">struct x2::Cfg::Activity activity</div></div>
<div class="ttc" id="classx2_1_1Visited_html_a32fa182c449eb8b2808083ca3193fed1"><div class="ttname"><a href="classx2_1_1Visited.html#a32fa182c449eb8b2808083ca3193fed1">x2::Visited::topicCache</a></div><div class="ttdeci">Cache&lt; Topic &gt; topicCache</div><div class="ttdoc">Кэшь темы </div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00138">visited.h:138</a></div></div>
<div class="ttc" id="classx2_1_1Visited_html_aadb36e62d3903f4986a0eefc99020eec"><div class="ttname"><a href="classx2_1_1Visited.html#aadb36e62d3903f4986a0eefc99020eec">x2::Visited::userCache</a></div><div class="ttdeci">Cache&lt; User &gt; userCache</div><div class="ttdoc">Кэшь пользователя </div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00160">visited.h:160</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a32fa182c449eb8b2808083ca3193fed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fa182c449eb8b2808083ca3193fed1">&#9670;&nbsp;</a></span>topicCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Visited_1_1Cache.html">Cache</a>&lt;<a class="el" href="structx2_1_1Visited_1_1Topic.html">Topic</a>&gt; x2::Visited::topicCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Кэшь темы </p>

<p class="definition">Definition at line <a class="el" href="visited_8h_source.html#l00138">138</a> of file <a class="el" href="visited_8h_source.html">visited.h</a>.</p>

</div>
</div>
<a id="aadb36e62d3903f4986a0eefc99020eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb36e62d3903f4986a0eefc99020eec">&#9670;&nbsp;</a></span>userCache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Visited_1_1Cache.html">Cache</a>&lt;<a class="el" href="structx2_1_1Visited_1_1User.html">User</a>&gt; x2::Visited::userCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Кэшь пользователя </p>

<p class="definition">Definition at line <a class="el" href="visited_8h_source.html#l00160">160</a> of file <a class="el" href="visited_8h_source.html">visited.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ctl/<a class="el" href="visited_8h_source.html">visited.h</a></li>
<li>ctl/<a class="el" href="visited_8cpp_source.html">visited.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="classx2_1_1Visited.html">Visited</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
