<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::dta::adm::GroupsResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classx2_1_1dta_1_1adm_1_1GroupsResult.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classx2_1_1dta_1_1adm_1_1GroupsResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::dta::adm::GroupsResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>all groups of user (group table)  
 <a href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="groups_8h_source.html">groups.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::dta::adm::GroupsResult:</div>
<div class="dyncontent">
<div class="center"><img src="classx2_1_1dta_1_1adm_1_1GroupsResult__inherit__graph.png" border="0" usemap="#x2_1_1dta_1_1adm_1_1GroupsResult_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1dta_1_1adm_1_1GroupsResult_inherit__map" id="x2_1_1dta_1_1adm_1_1GroupsResult_inherit__map">
<area shape="rect" id="node2" href="classx2_1_1sql_1_1CachedResult.html" title="x2::sql::CachedResult" alt="" coords="51,83,225,112"/>
<area shape="rect" id="node3" href="classx2_1_1sql_1_1Result.html" title="x2::sql::Result" alt="" coords="5,5,124,35"/>
<area shape="rect" id="node4" href="classx2_1_1Serializable.html" title="x2::Serializable" alt="" coords="147,5,278,35"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeaed1f746eab634af8ce232f8a0c0ee8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classx2_1_1sql_1_1Iterator.html">sql::Iterator</a>&lt; <a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html">GroupsResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#aeaed1f746eab634af8ce232f8a0c0ee8">Iterator</a></td></tr>
<tr class="separator:aeaed1f746eab634af8ce232f8a0c0ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classx2_1_1sql_1_1CachedResult"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classx2_1_1sql_1_1CachedResult')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classx2_1_1sql_1_1CachedResult.html">x2::sql::CachedResult</a></td></tr>
<tr class="memitem:a9e711737a083c458a2ab654397f384c5 inherit pub_types_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classx2_1_1sql_1_1Iterator.html">sql::Iterator</a>&lt; <a class="el" href="classx2_1_1sql_1_1CachedResult.html">CachedResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a9e711737a083c458a2ab654397f384c5">Iterator</a></td></tr>
<tr class="separator:a9e711737a083c458a2ab654397f384c5 inherit pub_types_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bce0cc961a228bb890da15a7b3e904e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a4bce0cc961a228bb890da15a7b3e904e">GroupsResult</a> (<a class="el" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql)</td></tr>
<tr class="separator:a4bce0cc961a228bb890da15a7b3e904e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bc4810a387d7fa38a8f084a5227a72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#ae8bc4810a387d7fa38a8f084a5227a72">init</a> ()</td></tr>
<tr class="separator:ae8bc4810a387d7fa38a8f084a5227a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1eec5518b9f1366e4d10d0c21f35f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#aab1eec5518b9f1366e4d10d0c21f35f5">id</a> () const</td></tr>
<tr class="separator:aab1eec5518b9f1366e4d10d0c21f35f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34935f0aa79eb3629f025f689d17d9d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a34935f0aa79eb3629f025f689d17d9d8">name</a> () const</td></tr>
<tr class="separator:a34935f0aa79eb3629f025f689d17d9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8c5fd2a3988848ee64b271abe36fea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1utl_1_1TimeT.html">TimeT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#afc8c5fd2a3988848ee64b271abe36fea">modified</a> () const</td></tr>
<tr class="separator:afc8c5fd2a3988848ee64b271abe36fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6387486aca558b59530491fbd081db2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a9e711737a083c458a2ab654397f384c5">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#ad6387486aca558b59530491fbd081db2">begin</a> ()</td></tr>
<tr class="separator:ad6387486aca558b59530491fbd081db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0d6ac299afe3c0dfdc9b29f15523f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a9e711737a083c458a2ab654397f384c5">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#aeb0d6ac299afe3c0dfdc9b29f15523f6">end</a> ()</td></tr>
<tr class="separator:aeb0d6ac299afe3c0dfdc9b29f15523f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classx2_1_1sql_1_1CachedResult"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classx2_1_1sql_1_1CachedResult')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classx2_1_1sql_1_1CachedResult.html">x2::sql::CachedResult</a></td></tr>
<tr class="memitem:a7006e4d0da48d7ff64367e90b8c7ddc2 inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a7006e4d0da48d7ff64367e90b8c7ddc2">CachedResult</a> (<a class="el" href="classx2_1_1sql_1_1PhSession.html">PhSession</a> &amp;<a class="el" href="classx2_1_1sql_1_1CachedResult.html#ac5e3b02650f0e7a1e29dc889e96f773d">session</a>)</td></tr>
<tr class="separator:a7006e4d0da48d7ff64367e90b8c7ddc2 inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b03bd06d3cca6daf8bd7b979f06c5b inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a29b03bd06d3cca6daf8bd7b979f06c5b">CachedResult</a> (<a class="el" href="classx2_1_1sql_1_1PhSession.html">PhSession</a> &amp;<a class="el" href="classx2_1_1sql_1_1CachedResult.html#ac5e3b02650f0e7a1e29dc889e96f773d">session</a>, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="el" href="classx2_1_1sql_1_1CachedResult.html#a7e4d317eedcb2457e6fe78fa68258824">key</a>, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="el" href="classx2_1_1sql_1_1CachedResult.html#ad4949ae0cdb6bdf4bdbfaa3a5d715594">query</a>)</td></tr>
<tr class="separator:a29b03bd06d3cca6daf8bd7b979f06c5b inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2d8b0fae947d2fd1878d5e609b6c27 inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#abf2d8b0fae947d2fd1878d5e609b6c27">CachedResult</a> (<a class="el" href="classx2_1_1sql_1_1PhSession.html">PhSession</a> &amp;<a class="el" href="classx2_1_1sql_1_1CachedResult.html#ac5e3b02650f0e7a1e29dc889e96f773d">session</a>, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="el" href="classx2_1_1sql_1_1CachedResult.html#a7e4d317eedcb2457e6fe78fa68258824">key</a>, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="el" href="classx2_1_1sql_1_1CachedResult.html#ad4949ae0cdb6bdf4bdbfaa3a5d715594">query</a>, const <a class="el" href="namespacex2.html#a36ad0c9b9e20cc0d47e27d5e0a6d5fdf">Triggers</a> &amp;<a class="el" href="classx2_1_1sql_1_1CachedResult.html#a3e64bddb27702401a1b751de847546a0">triggers</a>)</td></tr>
<tr class="separator:abf2d8b0fae947d2fd1878d5e609b6c27 inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a91b532007d8853accf169520e3d75 inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a75a91b532007d8853accf169520e3d75">validate</a> () const</td></tr>
<tr class="separator:a75a91b532007d8853accf169520e3d75 inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683ca0b6608423d440b7de2136869940 inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1CachedResult.html">CachedResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a683ca0b6608423d440b7de2136869940">execQuery</a> ()</td></tr>
<tr class="separator:a683ca0b6608423d440b7de2136869940 inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee83eb3de629db30b6174e2008292e84 inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1CachedResult.html">CachedResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#aee83eb3de629db30b6174e2008292e84">exec</a> (<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> aCommand)</td></tr>
<tr class="separator:aee83eb3de629db30b6174e2008292e84 inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff412b3d39dbf3da39b9bd25e67ad247 inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a9e711737a083c458a2ab654397f384c5">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#aff412b3d39dbf3da39b9bd25e67ad247">begin</a> ()</td></tr>
<tr class="separator:aff412b3d39dbf3da39b9bd25e67ad247 inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7471e80cdd78765e00c43f74018cd1 inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a9e711737a083c458a2ab654397f384c5">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a7a7471e80cdd78765e00c43f74018cd1">end</a> ()</td></tr>
<tr class="separator:a7a7471e80cdd78765e00c43f74018cd1 inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149d9383e9da31663682cd425d64d33b inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1utl_1_1TimeT.html">TimeT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a149d9383e9da31663682cd425d64d33b">answerTime</a> () const</td></tr>
<tr class="separator:a149d9383e9da31663682cd425d64d33b inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classx2_1_1sql_1_1Result"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classx2_1_1sql_1_1Result')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td></tr>
<tr class="memitem:a96b2f062d43eadc130e08c01e6c881f8 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a96b2f062d43eadc130e08c01e6c881f8">Result</a> (const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;from)</td></tr>
<tr class="separator:a96b2f062d43eadc130e08c01e6c881f8 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae129342dac6b375ed6812911cfd7eb47 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ae129342dac6b375ed6812911cfd7eb47">Result</a> (<a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&amp;from)</td></tr>
<tr class="separator:ae129342dac6b375ed6812911cfd7eb47 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7c756a1e94ec80c9995b4506bcba39 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aee7c756a1e94ec80c9995b4506bcba39">Result</a> (<a class="el" href="classx2_1_1sql_1_1Session.html">Session</a> &amp;aSession)</td></tr>
<tr class="separator:aee7c756a1e94ec80c9995b4506bcba39 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1057c47412be09b47aae938cbe2f781b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a1057c47412be09b47aae938cbe2f781b">Result</a> (<a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp;aStatement)</td></tr>
<tr class="separator:a1057c47412be09b47aae938cbe2f781b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e862adad27c6a9081c8e872bb1a6613 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a0e862adad27c6a9081c8e872bb1a6613">operator=</a> (const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;from)</td></tr>
<tr class="separator:a0e862adad27c6a9081c8e872bb1a6613 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6497a9856f17ad1eb02a72ebb24abc inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a0a6497a9856f17ad1eb02a72ebb24abc">operator=</a> (<a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp;from)</td></tr>
<tr class="separator:a0a6497a9856f17ad1eb02a72ebb24abc inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220bcb3622eb321924035f0587d8f35d inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a220bcb3622eb321924035f0587d8f35d">exec</a> (std::string <a class="el" href="classx2_1_1sql_1_1Result.html#a400feef9b96ef5cd46d6b4ff39dbb72e">command</a>, bool isCommand=false)</td></tr>
<tr class="memdesc:a220bcb3622eb321924035f0587d8f35d inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">выполнение sql-запроса  <a href="classx2_1_1sql_1_1Result.html#a220bcb3622eb321924035f0587d8f35d">More...</a><br /></td></tr>
<tr class="separator:a220bcb3622eb321924035f0587d8f35d inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400feef9b96ef5cd46d6b4ff39dbb72e inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a400feef9b96ef5cd46d6b4ff39dbb72e">command</a> (std::string command)</td></tr>
<tr class="memdesc:a400feef9b96ef5cd46d6b4ff39dbb72e inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">выполнение sql-запроса, не возвращающего данные  <a href="classx2_1_1sql_1_1Result.html#a400feef9b96ef5cd46d6b4ff39dbb72e">More...</a><br /></td></tr>
<tr class="separator:a400feef9b96ef5cd46d6b4ff39dbb72e inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8109d9873e2d84f50ddea142fdb0f2 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ada8109d9873e2d84f50ddea142fdb0f2">exec</a> (<a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp;stmt)</td></tr>
<tr class="memdesc:ada8109d9873e2d84f50ddea142fdb0f2 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">выполнение sql-запроса, возвращающего данные  <a href="classx2_1_1sql_1_1Result.html#ada8109d9873e2d84f50ddea142fdb0f2">More...</a><br /></td></tr>
<tr class="separator:ada8109d9873e2d84f50ddea142fdb0f2 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8f3adb5c60029fc7e460f6365adbde inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#adc8f3adb5c60029fc7e460f6365adbde">fieldCount</a> () const</td></tr>
<tr class="memdesc:adc8f3adb5c60029fc7e460f6365adbde inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает количество столбцов в результате  <a href="classx2_1_1sql_1_1Result.html#adc8f3adb5c60029fc7e460f6365adbde">More...</a><br /></td></tr>
<tr class="separator:adc8f3adb5c60029fc7e460f6365adbde inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea40cd8506db0946023ff7b384e6b77f inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">fieldName</a> (int fieldNum) const</td></tr>
<tr class="memdesc:aea40cd8506db0946023ff7b384e6b77f inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает название столбца результата с номером fieldNum.  <a href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">More...</a><br /></td></tr>
<tr class="separator:aea40cd8506db0946023ff7b384e6b77f inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a8565a3ded4195755737c6189e8548 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a58a8565a3ded4195755737c6189e8548">fieldNumber</a> (std::string <a class="el" href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">fieldName</a>) const</td></tr>
<tr class="memdesc:a58a8565a3ded4195755737c6189e8548 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает номер столбца результата с названием fieldName.  <a href="classx2_1_1sql_1_1Result.html#a58a8565a3ded4195755737c6189e8548">More...</a><br /></td></tr>
<tr class="separator:a58a8565a3ded4195755737c6189e8548 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fff48ec1399e24c026368418e1d5ba inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aa1fff48ec1399e24c026368418e1d5ba">recordCount</a> () const</td></tr>
<tr class="memdesc:aa1fff48ec1399e24c026368418e1d5ba inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает количество записей в результате  <a href="classx2_1_1sql_1_1Result.html#aa1fff48ec1399e24c026368418e1d5ba">More...</a><br /></td></tr>
<tr class="separator:aa1fff48ec1399e24c026368418e1d5ba inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09a5a8ce1390e899237a9ccda120b44 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#af09a5a8ce1390e899237a9ccda120b44">empty</a> () const</td></tr>
<tr class="memdesc:af09a5a8ce1390e899237a9ccda120b44 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает true если записей нет или текущая запись дальше последней  <a href="classx2_1_1sql_1_1Result.html#af09a5a8ce1390e899237a9ccda120b44">More...</a><br /></td></tr>
<tr class="separator:af09a5a8ce1390e899237a9ccda120b44 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46a2e4f7ddba979d4d02d3c0b2619b1 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aa46a2e4f7ddba979d4d02d3c0b2619b1">next</a> () const</td></tr>
<tr class="memdesc:aa46a2e4f7ddba979d4d02d3c0b2619b1 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">перемещается на следующую запись, возвращает false если конец  <a href="classx2_1_1sql_1_1Result.html#aa46a2e4f7ddba979d4d02d3c0b2619b1">More...</a><br /></td></tr>
<tr class="separator:aa46a2e4f7ddba979d4d02d3c0b2619b1 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19257134a28042f974ab7bb37ce6b0bf inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a19257134a28042f974ab7bb37ce6b0bf">row</a> () const</td></tr>
<tr class="memdesc:a19257134a28042f974ab7bb37ce6b0bf inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">перемещается на первую запись, генерирует исключение если записей не одна  <a href="classx2_1_1sql_1_1Result.html#a19257134a28042f974ab7bb37ce6b0bf">More...</a><br /></td></tr>
<tr class="separator:a19257134a28042f974ab7bb37ce6b0bf inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce032638f15c0245dd5a877441fb39a inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a1ce032638f15c0245dd5a877441fb39a">rewind</a> () const</td></tr>
<tr class="memdesc:a1ce032638f15c0245dd5a877441fb39a inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">устанавливает начальные условия записи и столбца (на -1)  <a href="classx2_1_1sql_1_1Result.html#a1ce032638f15c0245dd5a877441fb39a">More...</a><br /></td></tr>
<tr class="separator:a1ce032638f15c0245dd5a877441fb39a inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7604b0761f5fc4a5eef0ab478d28873b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">field</a> (int <a class="el" href="classx2_1_1sql_1_1Result.html#a58a8565a3ded4195755737c6189e8548">fieldNumber</a>) const</td></tr>
<tr class="memdesc:a7604b0761f5fc4a5eef0ab478d28873b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">устанавливает текущее поле  <a href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">More...</a><br /></td></tr>
<tr class="separator:a7604b0761f5fc4a5eef0ab478d28873b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d025f0598e14a760a8a2eb941ff54a inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a86d025f0598e14a760a8a2eb941ff54a">operator[]</a> (int <a class="el" href="classx2_1_1sql_1_1Result.html#a58a8565a3ded4195755737c6189e8548">fieldNumber</a>) const</td></tr>
<tr class="separator:a86d025f0598e14a760a8a2eb941ff54a inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fbb1db61bd2801bfc5a9bd2ba6037c inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a19fbb1db61bd2801bfc5a9bd2ba6037c">field</a> (std::string <a class="el" href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">fieldName</a>) const</td></tr>
<tr class="separator:a19fbb1db61bd2801bfc5a9bd2ba6037c inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847f9776770a98c56f933782bb01963a inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a847f9776770a98c56f933782bb01963a">operator[]</a> (std::string <a class="el" href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">fieldName</a>) const</td></tr>
<tr class="separator:a847f9776770a98c56f933782bb01963a inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab768cd9ceec05e39554a2f473e51ae74 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ab768cd9ceec05e39554a2f473e51ae74">record</a> (int recordNumber) const</td></tr>
<tr class="memdesc:ab768cd9ceec05e39554a2f473e51ae74 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">устанавливает текущую запись  <a href="classx2_1_1sql_1_1Result.html#ab768cd9ceec05e39554a2f473e51ae74">More...</a><br /></td></tr>
<tr class="separator:ab768cd9ceec05e39554a2f473e51ae74 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afc97760d2e2845e12ac9df4f7e2dd3 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a2afc97760d2e2845e12ac9df4f7e2dd3">fetch</a> (std::string &amp;val) const</td></tr>
<tr class="memdesc:a2afc97760d2e2845e12ac9df4f7e2dd3 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращают значение поля  <a href="classx2_1_1sql_1_1Result.html#a2afc97760d2e2845e12ac9df4f7e2dd3">More...</a><br /></td></tr>
<tr class="separator:a2afc97760d2e2845e12ac9df4f7e2dd3 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a20683ac2061dfd50c8d614a2a4315 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#af8a20683ac2061dfd50c8d614a2a4315">fetch</a> (double &amp;val) const</td></tr>
<tr class="separator:af8a20683ac2061dfd50c8d614a2a4315 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b56f57dbb7eff849d2e7d0b18ea890e inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a0b56f57dbb7eff849d2e7d0b18ea890e">fetch</a> (int &amp;val) const</td></tr>
<tr class="separator:a0b56f57dbb7eff849d2e7d0b18ea890e inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ed5cbceba8f209d2b7cef2b6c241a4 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ae5ed5cbceba8f209d2b7cef2b6c241a4">fetch</a> (unsigned &amp;val) const</td></tr>
<tr class="separator:ae5ed5cbceba8f209d2b7cef2b6c241a4 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaddcaf682e890ee59dcb523123dbfe inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a1eaddcaf682e890ee59dcb523123dbfe">fetch</a> (long &amp;val) const</td></tr>
<tr class="separator:a1eaddcaf682e890ee59dcb523123dbfe inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd35e3efe9bca274112dc5f2746ee927 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#afd35e3efe9bca274112dc5f2746ee927">fetch</a> (unsigned long &amp;val) const</td></tr>
<tr class="separator:afd35e3efe9bca274112dc5f2746ee927 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9ee88656c972aaecf4be8e2baea9b0 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a1a9ee88656c972aaecf4be8e2baea9b0">fetch</a> (long long &amp;val) const</td></tr>
<tr class="separator:a1a9ee88656c972aaecf4be8e2baea9b0 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50371bafb2eb67d379622d7b974562f2 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a50371bafb2eb67d379622d7b974562f2">fetch</a> (std::tm &amp;val) const</td></tr>
<tr class="separator:a50371bafb2eb67d379622d7b974562f2 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d973cccf83a172d2f0567107f2370b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ac8d973cccf83a172d2f0567107f2370b">fetchTime</a> (std::time_t &amp;val) const</td></tr>
<tr class="separator:ac8d973cccf83a172d2f0567107f2370b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a30c2d74da774c90ab4fe4a974ef2ca inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a3a30c2d74da774c90ab4fe4a974ef2ca">fetchTime</a> (int <a class="el" href="classx2_1_1sql_1_1Result.html#a58a8565a3ded4195755737c6189e8548">fieldNumber</a>, std::time_t &amp;val) const</td></tr>
<tr class="separator:a3a30c2d74da774c90ab4fe4a974ef2ca inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2221c9dd447ef08c64d4d1b901af546 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aa2221c9dd447ef08c64d4d1b901af546">fetchTime</a> (std::string <a class="el" href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">fieldName</a>, std::time_t &amp;val) const</td></tr>
<tr class="separator:aa2221c9dd447ef08c64d4d1b901af546 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb39076a238c4d514567cefbf66c7e05 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#afb39076a238c4d514567cefbf66c7e05">isNull</a> () const</td></tr>
<tr class="separator:afb39076a238c4d514567cefbf66c7e05 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1c878e7a917cbbe2077affd981ba5c inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aaf1c878e7a917cbbe2077affd981ba5c inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aaf1c878e7a917cbbe2077affd981ba5c">fetch</a> (int <a class="el" href="classx2_1_1sql_1_1Result.html#a58a8565a3ded4195755737c6189e8548">fieldNumber</a>, T &amp;val) const</td></tr>
<tr class="separator:aaf1c878e7a917cbbe2077affd981ba5c inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f424ac4d5561b0db23c021324bd4f3 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af5f424ac4d5561b0db23c021324bd4f3 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#af5f424ac4d5561b0db23c021324bd4f3">fetch</a> (std::string <a class="el" href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">fieldName</a>, T &amp;val) const</td></tr>
<tr class="separator:af5f424ac4d5561b0db23c021324bd4f3 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5a29e48e01c1313306b0073e254755 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplParams" colspan="2">template&lt;class T  = std::string&gt; </td></tr>
<tr class="memitem:aec5a29e48e01c1313306b0073e254755 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a> () const</td></tr>
<tr class="separator:aec5a29e48e01c1313306b0073e254755 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac614ee65a59dbf998b166ae37c0f0f inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplParams" colspan="2">template&lt;class T  = std::string&gt; </td></tr>
<tr class="memitem:aeac614ee65a59dbf998b166ae37c0f0f inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aeac614ee65a59dbf998b166ae37c0f0f">get</a> (T def) const</td></tr>
<tr class="separator:aeac614ee65a59dbf998b166ae37c0f0f inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e2d767ba0c2d720111fec312aaf8e6 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">std::time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#af1e2d767ba0c2d720111fec312aaf8e6">getTime</a> () const</td></tr>
<tr class="separator:af1e2d767ba0c2d720111fec312aaf8e6 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11406935cd6efbdb2883996c8bda61b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">std::time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ab11406935cd6efbdb2883996c8bda61b">getTime</a> (std::time_t def) const</td></tr>
<tr class="separator:ab11406935cd6efbdb2883996c8bda61b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e389b120c0b19115029d7c2e2d793d0 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a8e389b120c0b19115029d7c2e2d793d0">print</a> (int fd=1, bool header=true, bool align=false, bool standard=false, bool html3=false, bool expanded=false, bool pager=false, const char *fieldSep=&quot; | &quot;, const char *tableOpt=&quot;&quot;, const char *caption=&quot;&quot;, const char **<a class="el" href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">fieldName</a>={ 0 })</td></tr>
<tr class="separator:a8e389b120c0b19115029d7c2e2d793d0 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f2c47be7d68424a4d6aced6fd85024 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a42f2c47be7d68424a4d6aced6fd85024">Throw</a> (std::string cmd) const</td></tr>
<tr class="separator:a42f2c47be7d68424a4d6aced6fd85024 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26b49f49c6d5990389cfead977560d6 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aa26b49f49c6d5990389cfead977560d6">~Result</a> ()</td></tr>
<tr class="separator:aa26b49f49c6d5990389cfead977560d6 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7984be43f17443633c10642ed6b0b159 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a7984be43f17443633c10642ed6b0b159">clear</a> ()</td></tr>
<tr class="separator:a7984be43f17443633c10642ed6b0b159 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4a537dd4753a543ba8ad17e6f1939824"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a4a537dd4753a543ba8ad17e6f1939824">nameRegex</a> ()</td></tr>
<tr class="separator:a4a537dd4753a543ba8ad17e6f1939824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43b12ba43dc89ed9bca35da471d6069"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#ab43b12ba43dc89ed9bca35da471d6069">select</a> ()</td></tr>
<tr class="separator:ab43b12ba43dc89ed9bca35da471d6069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ac6a1c77acf2d100f65cd685d57196"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a65ac6a1c77acf2d100f65cd685d57196">insert</a> (<a class="el" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;<a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a34935f0aa79eb3629f025f689d17d9d8">name</a>)</td></tr>
<tr class="separator:a65ac6a1c77acf2d100f65cd685d57196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bffa89867b19d5acfbfd63f1edc38b3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a1bffa89867b19d5acfbfd63f1edc38b3">update</a> (<a class="el" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql, <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#aab1eec5518b9f1366e4d10d0c21f35f5">id</a>, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;<a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a34935f0aa79eb3629f025f689d17d9d8">name</a>)</td></tr>
<tr class="separator:a1bffa89867b19d5acfbfd63f1edc38b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f69dbddb0b8a9cc22edd46eff1fa7db"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a2f69dbddb0b8a9cc22edd46eff1fa7db">remove</a> (<a class="el" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql, <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#aab1eec5518b9f1366e4d10d0c21f35f5">id</a>)</td></tr>
<tr class="separator:a2f69dbddb0b8a9cc22edd46eff1fa7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c6aa66099bcf737ee0b552d2930e8c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a17c6aa66099bcf737ee0b552d2930e8c">allGroupsCacheKey</a> ()</td></tr>
<tr class="separator:a17c6aa66099bcf737ee0b552d2930e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a31ab4be5d0e57bd51ca720f39d32afaf"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a31ab4be5d0e57bd51ca720f39d32afaf">structureKey</a> ()</td></tr>
<tr class="separator:a31ab4be5d0e57bd51ca720f39d32afaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classx2_1_1sql_1_1CachedResult"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classx2_1_1sql_1_1CachedResult')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classx2_1_1sql_1_1CachedResult.html">x2::sql::CachedResult</a></td></tr>
<tr class="memitem:a3a6e507bb62d920e28a5d83bd4f6be5f inherit pro_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a3a6e507bb62d920e28a5d83bd4f6be5f">updateKey</a> ()</td></tr>
<tr class="memdesc:a3a6e507bb62d920e28a5d83bd4f6be5f inherit pro_methods_classx2_1_1sql_1_1CachedResult"><td class="mdescLeft">&#160;</td><td class="mdescRight">В этом классе не используется, будет переоределятся в потомках класса <a class="el" href="classx2_1_1sql_1_1ComplexCachedResult.html" title="Реализует сложное кэширование запроса, возвращающего множество записей. ">ComplexCachedResult</a>.  <a href="classx2_1_1sql_1_1CachedResult.html#a3a6e507bb62d920e28a5d83bd4f6be5f">More...</a><br /></td></tr>
<tr class="separator:a3a6e507bb62d920e28a5d83bd4f6be5f inherit pro_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c5f79454be193afe90e9eb23b02c02 inherit pro_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#ac9c5f79454be193afe90e9eb23b02c02">storeInCache</a> (<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="el" href="classx2_1_1sql_1_1CachedResult.html#a7e4d317eedcb2457e6fe78fa68258824">key</a>)</td></tr>
<tr class="separator:ac9c5f79454be193afe90e9eb23b02c02 inherit pro_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce22ce94816a596bd42891bfebd79ca inherit pro_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a9ce22ce94816a596bd42891bfebd79ca">storeInCache</a> (<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="el" href="classx2_1_1sql_1_1CachedResult.html#a7e4d317eedcb2457e6fe78fa68258824">key</a>, const <a class="el" href="namespacex2.html#a36ad0c9b9e20cc0d47e27d5e0a6d5fdf">Triggers</a> &amp;<a class="el" href="classx2_1_1sql_1_1CachedResult.html#a3e64bddb27702401a1b751de847546a0">triggers</a>)</td></tr>
<tr class="separator:a9ce22ce94816a596bd42891bfebd79ca inherit pro_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a22891cd9df96c362f44c234ce80b0f inherit pro_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a7a22891cd9df96c362f44c234ce80b0f">save</a> (<a class="el" href="classx2_1_1Archive.html">Archive</a> &amp;a) const override</td></tr>
<tr class="separator:a7a22891cd9df96c362f44c234ce80b0f inherit pro_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeda5ba24f19e408bd71ab96da75f5bc inherit pro_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#abeda5ba24f19e408bd71ab96da75f5bc">load</a> (<a class="el" href="classx2_1_1Archive.html">Archive</a> &amp;a) override</td></tr>
<tr class="separator:abeda5ba24f19e408bd71ab96da75f5bc inherit pro_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb42a6307341659fbb7764c79490638 inherit pro_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a7bb42a6307341659fbb7764c79490638">saveOneRecord</a> (<a class="el" href="classx2_1_1Archive.html">Archive</a> &amp;a) const</td></tr>
<tr class="separator:a7bb42a6307341659fbb7764c79490638 inherit pro_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935b7b9bbb514fea766e5bc3115fb402 inherit pro_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a935b7b9bbb514fea766e5bc3115fb402">loadOneRecord</a> (<a class="el" href="classx2_1_1Archive.html">Archive</a> &amp;a)</td></tr>
<tr class="separator:a935b7b9bbb514fea766e5bc3115fb402 inherit pro_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classx2_1_1sql_1_1Result"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classx2_1_1sql_1_1Result')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td></tr>
<tr class="memitem:a58231c72c43458b5c32195dc4e55d8e5 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a58231c72c43458b5c32195dc4e55d8e5">makeEmpty</a> ()</td></tr>
<tr class="separator:a58231c72c43458b5c32195dc4e55d8e5 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fe5bd0246f991c81ebec9aa8cbc6e0 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ad9fe5bd0246f991c81ebec9aa8cbc6e0">setNull</a> ()</td></tr>
<tr class="separator:ad9fe5bd0246f991c81ebec9aa8cbc6e0 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1380aba92e08e1fea75c75cd006d054 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ab1380aba92e08e1fea75c75cd006d054">setValue</a> (const std::string &amp;value)</td></tr>
<tr class="separator:ab1380aba92e08e1fea75c75cd006d054 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42292c0448cc2d19fabee2800d1ace90 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a42292c0448cc2d19fabee2800d1ace90">getAttributes</a> (std::string &amp;data) const</td></tr>
<tr class="separator:a42292c0448cc2d19fabee2800d1ace90 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab128b31f9ba635f8ed5673f00f850b01 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ab128b31f9ba635f8ed5673f00f850b01">setAttributes</a> (const std::string &amp;data)</td></tr>
<tr class="separator:ab128b31f9ba635f8ed5673f00f850b01 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classx2_1_1Serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classx2_1_1Serializable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classx2_1_1Serializable.html">x2::Serializable</a></td></tr>
<tr class="memitem:a21baeac53d44a3e3b88ee1da25283edb inherit pro_methods_classx2_1_1Serializable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Serializable.html#a21baeac53d44a3e3b88ee1da25283edb">serialize</a> (<a class="el" href="classx2_1_1Archive.html">Archive</a> &amp;a)</td></tr>
<tr class="separator:a21baeac53d44a3e3b88ee1da25283edb inherit pro_methods_classx2_1_1Serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classx2_1_1sql_1_1CachedResult"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classx2_1_1sql_1_1CachedResult')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classx2_1_1sql_1_1CachedResult.html">x2::sql::CachedResult</a></td></tr>
<tr class="memitem:ac5e3b02650f0e7a1e29dc889e96f773d inherit pro_attribs_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1PhSession.html">PhSession</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#ac5e3b02650f0e7a1e29dc889e96f773d">session</a></td></tr>
<tr class="separator:ac5e3b02650f0e7a1e29dc889e96f773d inherit pro_attribs_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4d317eedcb2457e6fe78fa68258824 inherit pro_attribs_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a7e4d317eedcb2457e6fe78fa68258824">key</a></td></tr>
<tr class="separator:a7e4d317eedcb2457e6fe78fa68258824 inherit pro_attribs_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4949ae0cdb6bdf4bdbfaa3a5d715594 inherit pro_attribs_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#ad4949ae0cdb6bdf4bdbfaa3a5d715594">query</a></td></tr>
<tr class="separator:ad4949ae0cdb6bdf4bdbfaa3a5d715594 inherit pro_attribs_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88a0e19582bdbc391d00991d96f9966 inherit pro_attribs_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1utl_1_1TimeT.html">TimeT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#ad88a0e19582bdbc391d00991d96f9966">theAnswerTime</a></td></tr>
<tr class="memdesc:ad88a0e19582bdbc391d00991d96f9966 inherit pro_attribs_classx2_1_1sql_1_1CachedResult"><td class="mdescLeft">&#160;</td><td class="mdescRight">Время получения данных из БД, кэшируется.  <a href="classx2_1_1sql_1_1CachedResult.html#ad88a0e19582bdbc391d00991d96f9966">More...</a><br /></td></tr>
<tr class="separator:ad88a0e19582bdbc391d00991d96f9966 inherit pro_attribs_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e64bddb27702401a1b751de847546a0 inherit pro_attribs_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacex2.html#a36ad0c9b9e20cc0d47e27d5e0a6d5fdf">Triggers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a3e64bddb27702401a1b751de847546a0">triggers</a></td></tr>
<tr class="separator:a3e64bddb27702401a1b751de847546a0 inherit pro_attribs_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9820c99214dd030c3b80a0ac39d727e inherit pro_attribs_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#ab9820c99214dd030c3b80a0ac39d727e">resultStructureKey</a></td></tr>
<tr class="separator:ab9820c99214dd030c3b80a0ac39d727e inherit pro_attribs_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classx2_1_1sql_1_1Result"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classx2_1_1sql_1_1Result')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td></tr>
<tr class="memitem:a817e765515c23479a0add997e1c1a214 inherit pro_attribs_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Session.html">Session</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a817e765515c23479a0add997e1c1a214">session</a></td></tr>
<tr class="separator:a817e765515c23479a0add997e1c1a214 inherit pro_attribs_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad699482ecf82ec04831b39a895eb0497 inherit pro_attribs_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="postgres_8h.html#abf3cdbf643993ad6d51b286dec46a753">PGresult</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ad699482ecf82ec04831b39a895eb0497">theResult</a></td></tr>
<tr class="separator:ad699482ecf82ec04831b39a895eb0497 inherit pro_attribs_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762764c325667df69a612e63296a787c inherit pro_attribs_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structx2_1_1sql_1_1Result_1_1Current.html">x2::sql::Result::Current</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a762764c325667df69a612e63296a787c">current</a></td></tr>
<tr class="separator:a762764c325667df69a612e63296a787c inherit pro_attribs_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>all groups of user (group table) </p>

<p class="definition">Definition at line <a class="el" href="groups_8h_source.html#l00017">17</a> of file <a class="el" href="groups_8h_source.html">groups.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aeaed1f746eab634af8ce232f8a0c0ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaed1f746eab634af8ce232f8a0c0ee8">&#9670;&nbsp;</a></span>Iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classx2_1_1sql_1_1Iterator.html">sql::Iterator</a>&lt;<a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html">GroupsResult</a>&gt; <a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#aeaed1f746eab634af8ce232f8a0c0ee8">x2::dta::adm::GroupsResult::Iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="groups_8h_source.html#l00035">35</a> of file <a class="el" href="groups_8h_source.html">groups.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4bce0cc961a228bb890da15a7b3e904e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bce0cc961a228bb890da15a7b3e904e">&#9670;&nbsp;</a></span>GroupsResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::dta::adm::GroupsResult::GroupsResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;&#160;</td>
          <td class="paramname"><em>sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2adm_2groups_8cpp_source.html#l00019">19</a> of file <a class="el" href="data_2adm_2groups_8cpp_source.html">groups.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  : sql::CachedResult( sql, <a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a17c6aa66099bcf737ee0b552d2930e8c">allGroupsCacheKey</a>(), <a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#ab43b12ba43dc89ed9bca35da471d6069">select</a>())</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{ <a class="code" href="classx2_1_1sql_1_1CachedResult.html#ab9820c99214dd030c3b80a0ac39d727e">resultStructureKey</a> = <a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a31ab4be5d0e57bd51ca720f39d32afaf">structureKey</a>(); }</div><div class="ttc" id="classx2_1_1sql_1_1CachedResult_html_ab9820c99214dd030c3b80a0ac39d727e"><div class="ttname"><a href="classx2_1_1sql_1_1CachedResult.html#ab9820c99214dd030c3b80a0ac39d727e">x2::sql::CachedResult::resultStructureKey</a></div><div class="ttdeci">Str resultStructureKey</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00055">cachedSql.h:55</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1adm_1_1GroupsResult_html_a31ab4be5d0e57bd51ca720f39d32afaf"><div class="ttname"><a href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a31ab4be5d0e57bd51ca720f39d32afaf">x2::dta::adm::GroupsResult::structureKey</a></div><div class="ttdeci">static const char * structureKey()</div><div class="ttdef"><b>Definition:</b> <a href="groups_8h_source.html#l00040">groups.h:40</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1adm_1_1GroupsResult_html_a17c6aa66099bcf737ee0b552d2930e8c"><div class="ttname"><a href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a17c6aa66099bcf737ee0b552d2930e8c">x2::dta::adm::GroupsResult::allGroupsCacheKey</a></div><div class="ttdeci">static Str allGroupsCacheKey()</div><div class="ttdef"><b>Definition:</b> <a href="groups_8h_source.html#l00033">groups.h:33</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1adm_1_1GroupsResult_html_ab43b12ba43dc89ed9bca35da471d6069"><div class="ttname"><a href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#ab43b12ba43dc89ed9bca35da471d6069">x2::dta::adm::GroupsResult::select</a></div><div class="ttdeci">static Str select()</div><div class="ttdef"><b>Definition:</b> <a href="data_2adm_2groups_8cpp_source.html#l00025">groups.cpp:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17c6aa66099bcf737ee0b552d2930e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c6aa66099bcf737ee0b552d2930e8c">&#9670;&nbsp;</a></span>allGroupsCacheKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::dta::adm::GroupsResult::allGroupsCacheKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="groups_8h_source.html#l00033">33</a> of file <a class="el" href="groups_8h_source.html">groups.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;AllGroups&quot;</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="ad6387486aca558b59530491fbd081db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6387486aca558b59530491fbd081db2">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a9e711737a083c458a2ab654397f384c5">Iterator</a> x2::dta::adm::GroupsResult::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="groups_8h_source.html#l00036">36</a> of file <a class="el" href="groups_8h_source.html">groups.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#aeaed1f746eab634af8ce232f8a0c0ee8">Iterator</a>( *<span class="keyword">this</span>, 0 ); }</div><div class="ttc" id="classx2_1_1dta_1_1adm_1_1GroupsResult_html_aeaed1f746eab634af8ce232f8a0c0ee8"><div class="ttname"><a href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#aeaed1f746eab634af8ce232f8a0c0ee8">x2::dta::adm::GroupsResult::Iterator</a></div><div class="ttdeci">sql::Iterator&lt; GroupsResult &gt; Iterator</div><div class="ttdef"><b>Definition:</b> <a href="groups_8h_source.html#l00035">groups.h:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeb0d6ac299afe3c0dfdc9b29f15523f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0d6ac299afe3c0dfdc9b29f15523f6">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a9e711737a083c458a2ab654397f384c5">Iterator</a> x2::dta::adm::GroupsResult::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="groups_8h_source.html#l00037">37</a> of file <a class="el" href="groups_8h_source.html">groups.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#aeaed1f746eab634af8ce232f8a0c0ee8">Iterator</a>( *<span class="keyword">this</span>, <a class="code" href="classx2_1_1sql_1_1Result.html#aa1fff48ec1399e24c026368418e1d5ba">recordCount</a>()); }</div><div class="ttc" id="classx2_1_1dta_1_1adm_1_1GroupsResult_html_aeaed1f746eab634af8ce232f8a0c0ee8"><div class="ttname"><a href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#aeaed1f746eab634af8ce232f8a0c0ee8">x2::dta::adm::GroupsResult::Iterator</a></div><div class="ttdeci">sql::Iterator&lt; GroupsResult &gt; Iterator</div><div class="ttdef"><b>Definition:</b> <a href="groups_8h_source.html#l00035">groups.h:35</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_aa1fff48ec1399e24c026368418e1d5ba"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#aa1fff48ec1399e24c026368418e1d5ba">x2::sql::Result::recordCount</a></div><div class="ttdeci">int recordCount() const</div><div class="ttdoc">возвращает количество записей в результате </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00180">postgres.cpp:180</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aab1eec5518b9f1366e4d10d0c21f35f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1eec5518b9f1366e4d10d0c21f35f5">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> x2::dta::adm::GroupsResult::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="groups_8h_source.html#l00022">22</a> of file <a class="el" href="groups_8h_source.html">groups.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">field</a>( <span class="stringliteral">&quot;id&quot;</span> ).<a class="code" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a>&lt;<a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&gt;(); }</div><div class="ttc" id="classx2_1_1sql_1_1Result_html_aec5a29e48e01c1313306b0073e254755"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">x2::sql::Result::get</a></div><div class="ttdeci">T get() const</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00191">postgres.h:191</a></div></div>
<div class="ttc" id="utl_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00017">utl.h:17</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_a7604b0761f5fc4a5eef0ab478d28873b"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">x2::sql::Result::field</a></div><div class="ttdeci">const Result &amp; field(int fieldNumber) const</div><div class="ttdoc">устанавливает текущее поле </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00210">postgres.cpp:210</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae8bc4810a387d7fa38a8f084a5227a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bc4810a387d7fa38a8f084a5227a72">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::dta::adm::GroupsResult::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2adm_2groups_8cpp_source.html#l00023">23</a> of file <a class="el" href="data_2adm_2groups_8cpp_source.html">groups.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{ <a class="code" href="classx2_1_1sql_1_1CachedResult.html#a683ca0b6608423d440b7de2136869940">execQuery</a>(); }</div><div class="ttc" id="classx2_1_1sql_1_1CachedResult_html_a683ca0b6608423d440b7de2136869940"><div class="ttname"><a href="classx2_1_1sql_1_1CachedResult.html#a683ca0b6608423d440b7de2136869940">x2::sql::CachedResult::execQuery</a></div><div class="ttdeci">CachedResult &amp; execQuery()</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8cpp_source.html#l00036">cachedSql.cpp:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a65ac6a1c77acf2d100f65cd685d57196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ac6a1c77acf2d100f65cd685d57196">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::dta::adm::GroupsResult::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2adm_2groups_8cpp_source.html#l00029">29</a> of file <a class="el" href="data_2adm_2groups_8cpp_source.html">groups.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                              {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  sql( <a class="code" href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">utl::pf</a>( <span class="stringliteral">&quot;INSERT INTO groups (name) VALUES ({1})&quot;</span>, <a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a34935f0aa79eb3629f025f689d17d9d8">name</a> ));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="namespacex2_1_1utl_html_a800e45398301dee66caa21e021bd9888"><div class="ttname"><a href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">x2::utl::pf</a></div><div class="ttdeci">Str pf(const char *fmt, const Ts &amp;...args)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00126">utl.h:126</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1adm_1_1GroupsResult_html_a34935f0aa79eb3629f025f689d17d9d8"><div class="ttname"><a href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a34935f0aa79eb3629f025f689d17d9d8">x2::dta::adm::GroupsResult::name</a></div><div class="ttdeci">Str name() const</div><div class="ttdef"><b>Definition:</b> <a href="groups_8h_source.html#l00023">groups.h:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afc8c5fd2a3988848ee64b271abe36fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8c5fd2a3988848ee64b271abe36fea">&#9670;&nbsp;</a></span>modified()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> x2::dta::adm::GroupsResult::modified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="groups_8h_source.html#l00024">24</a> of file <a class="el" href="groups_8h_source.html">groups.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">field</a>( <span class="stringliteral">&quot;modified&quot;</span> ).<a class="code" href="classx2_1_1sql_1_1Result.html#af1e2d767ba0c2d720111fec312aaf8e6">getTime</a>(); }</div><div class="ttc" id="classx2_1_1sql_1_1Result_html_a7604b0761f5fc4a5eef0ab478d28873b"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">x2::sql::Result::field</a></div><div class="ttdeci">const Result &amp; field(int fieldNumber) const</div><div class="ttdoc">устанавливает текущее поле </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00210">postgres.cpp:210</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_af1e2d767ba0c2d720111fec312aaf8e6"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#af1e2d767ba0c2d720111fec312aaf8e6">x2::sql::Result::getTime</a></div><div class="ttdeci">std::time_t getTime() const</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00204">postgres.h:204</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a34935f0aa79eb3629f025f689d17d9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34935f0aa79eb3629f025f689d17d9d8">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::dta::adm::GroupsResult::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="groups_8h_source.html#l00023">23</a> of file <a class="el" href="groups_8h_source.html">groups.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">field</a>( <span class="stringliteral">&quot;name&quot;</span> ).<a class="code" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a>(); }</div><div class="ttc" id="classx2_1_1sql_1_1Result_html_aec5a29e48e01c1313306b0073e254755"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">x2::sql::Result::get</a></div><div class="ttdeci">T get() const</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00191">postgres.h:191</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_a7604b0761f5fc4a5eef0ab478d28873b"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">x2::sql::Result::field</a></div><div class="ttdeci">const Result &amp; field(int fieldNumber) const</div><div class="ttdoc">устанавливает текущее поле </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00210">postgres.cpp:210</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4a537dd4753a543ba8ad17e6f1939824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a537dd4753a543ba8ad17e6f1939824">&#9670;&nbsp;</a></span>nameRegex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* x2::dta::adm::GroupsResult::nameRegex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="groups_8h_source.html#l00026">26</a> of file <a class="el" href="groups_8h_source.html">groups.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;^\\w(-|\\w|\\d){2,31}$&quot;</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a2f69dbddb0b8a9cc22edd46eff1fa7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f69dbddb0b8a9cc22edd46eff1fa7db">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::dta::adm::GroupsResult::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2adm_2groups_8cpp_source.html#l00038">38</a> of file <a class="el" href="data_2adm_2groups_8cpp_source.html">groups.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="namespacex2_1_1predefined_1_1group.html#a3166a0a4f5c4605cbaffac3f8aea37a6">predefined::group::isPredefined</a>( <span class="keywordtype">id</span> )) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  sql( <a class="code" href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">utl::pf</a>( <span class="stringliteral">&quot;DELETE FROM groups WHERE id={1}&quot;</span>, <span class="keywordtype">id</span> ));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="namespacex2_1_1utl_html_a800e45398301dee66caa21e021bd9888"><div class="ttname"><a href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">x2::utl::pf</a></div><div class="ttdeci">Str pf(const char *fmt, const Ts &amp;...args)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00126">utl.h:126</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1group_html_a3166a0a4f5c4605cbaffac3f8aea37a6"><div class="ttname"><a href="namespacex2_1_1predefined_1_1group.html#a3166a0a4f5c4605cbaffac3f8aea37a6">x2::predefined::group::isPredefined</a></div><div class="ttdeci">bool isPredefined(int group)</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00027">predefined.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab43b12ba43dc89ed9bca35da471d6069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43b12ba43dc89ed9bca35da471d6069">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::dta::adm::GroupsResult::select </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2adm_2groups_8cpp_source.html#l00025">25</a> of file <a class="el" href="data_2adm_2groups_8cpp_source.html">groups.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                         {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT * FROM groups WHERE id&gt;=0 ORDER BY name FOR UPDATE OF groups NOWAIT&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a31ab4be5d0e57bd51ca720f39d32afaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ab4be5d0e57bd51ca720f39d32afaf">&#9670;&nbsp;</a></span>structureKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* x2::dta::adm::GroupsResult::structureKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="groups_8h_source.html#l00040">40</a> of file <a class="el" href="groups_8h_source.html">groups.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;GroupsStructureKey&quot;</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a1bffa89867b19d5acfbfd63f1edc38b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bffa89867b19d5acfbfd63f1edc38b3">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::dta::adm::GroupsResult::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2adm_2groups_8cpp_source.html#l00033">33</a> of file <a class="el" href="data_2adm_2groups_8cpp_source.html">groups.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                                     {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  sql( <a class="code" href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">utl::pf</a>( <span class="stringliteral">&quot;UPDATE groups SET name={1}, modified=NOW() WHERE id={2}&quot;</span>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;       <a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a34935f0aa79eb3629f025f689d17d9d8">name</a>, <span class="keywordtype">id</span> ));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="namespacex2_1_1utl_html_a800e45398301dee66caa21e021bd9888"><div class="ttname"><a href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">x2::utl::pf</a></div><div class="ttdeci">Str pf(const char *fmt, const Ts &amp;...args)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00126">utl.h:126</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1adm_1_1GroupsResult_html_a34935f0aa79eb3629f025f689d17d9d8"><div class="ttname"><a href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a34935f0aa79eb3629f025f689d17d9d8">x2::dta::adm::GroupsResult::name</a></div><div class="ttdeci">Str name() const</div><div class="ttdef"><b>Definition:</b> <a href="groups_8h_source.html#l00023">groups.h:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>data/adm/<a class="el" href="groups_8h_source.html">groups.h</a></li>
<li>data/adm/<a class="el" href="data_2adm_2groups_8cpp_source.html">groups.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1dta.html">dta</a></li><li class="navelem"><a class="el" href="namespacex2_1_1dta_1_1adm.html">adm</a></li><li class="navelem"><a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html">GroupsResult</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
