<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::Serializable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classx2_1_1Serializable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classx2_1_1Serializable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::Serializable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="memSerial_8h_source.html">memSerial.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::Serializable:</div>
<div class="dyncontent">
<div class="center"><img src="classx2_1_1Serializable__inherit__graph.png" border="0" usemap="#x2_1_1Serializable_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1Serializable_inherit__map" id="x2_1_1Serializable_inherit__map">
<area shape="rect" id="node2" href="structx2_1_1dta_1_1Rights.html" title="Set of rights. " alt="" coords="237,41,360,71"/>
<area shape="rect" id="node4" href="classx2_1_1sql_1_1CachedResult.html" title="x2::sql::CachedResult" alt="" coords="211,157,386,187"/>
<area shape="rect" id="node3" href="structx2_1_1dta_1_1adm_1_1PartAccess.html" title="x2::dta::adm::PartAccess" alt="" coords="493,5,691,35"/>
<area shape="rect" id="node5" href="structx2_1_1dta_1_1BaseUserResult.html" title="x2::dta::BaseUserResult\l\&lt; sql::CachedResult, UserResult \&gt;" alt="" coords="461,59,723,106"/>
<area shape="rect" id="node7" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html" title="all groups of user (group table) " alt="" coords="486,131,698,160"/>
<area shape="rect" id="node8" href="classx2_1_1dta_1_1GroupsOfUserResult.html" title="a group that user belongs to (users2groups table) " alt="" coords="480,184,704,213"/>
<area shape="rect" id="node9" href="structx2_1_1dta_1_1ph_1_1LastPostsResult.html" title="The Сlass describes the last posts list visible to anonymous. " alt="" coords="483,237,701,267"/>
<area shape="rect" id="node10" href="classx2_1_1sql_1_1ComplexCachedResult.html" title="Реализует сложное кэширование запроса, возвращающего множество записей. " alt="" coords="474,291,710,320"/>
<area shape="rect" id="node6" href="classx2_1_1dta_1_1UserResult.html" title="x2::dta::UserResult" alt="" coords="807,68,962,97"/>
<area shape="rect" id="node11" href="structx2_1_1dta_1_1BaseUserResult.html" title="x2::dta::BaseUserResult\l\&lt; sql::ComplexCachedResult,\l ComplexUserResult \&gt;" alt="" coords="771,176,999,240"/>
<area shape="rect" id="node13" href="structx2_1_1dta_1_1ph_1_1PartsResult.html" title="The Сlass describes the part (раздел) of the X2 Phorum. " alt="" coords="793,264,977,293"/>
<area shape="rect" id="node15" href="structx2_1_1dta_1_1ph_1_1PostsResult.html" title="The Сlass describes the post (статью) of the X2 Phorum. " alt="" coords="791,317,978,347"/>
<area shape="rect" id="node16" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html" title="The Сlass describes the topic (тему, ветку) of the X2 Phorum. " alt="" coords="787,371,982,400"/>
<area shape="rect" id="node12" href="classx2_1_1dta_1_1ComplexUserResult.html" title="Запрос на страницу пользователей, init с параметром Id также выполняет запрос целой страницы пользова..." alt="" coords="1047,193,1264,223"/>
<area shape="rect" id="node14" href="structx2_1_1dta_1_1adm_1_1PartsResult.html" title="x2::dta::adm::PartsResult" alt="" coords="1057,264,1254,293"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acea827c4b3680b232db3115677143656"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Serializable.html#acea827c4b3680b232db3115677143656">save</a> (<a class="el" href="classx2_1_1Archive.html">Archive</a> &amp;a) const</td></tr>
<tr class="separator:acea827c4b3680b232db3115677143656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8e2b40ba4021e9c391bf8cc8082bdf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Serializable.html#a5a8e2b40ba4021e9c391bf8cc8082bdf">load</a> (<a class="el" href="classx2_1_1Archive.html">Archive</a> &amp;a)</td></tr>
<tr class="separator:a5a8e2b40ba4021e9c391bf8cc8082bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21baeac53d44a3e3b88ee1da25283edb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Serializable.html#a21baeac53d44a3e3b88ee1da25283edb">serialize</a> (<a class="el" href="classx2_1_1Archive.html">Archive</a> &amp;a)</td></tr>
<tr class="separator:a21baeac53d44a3e3b88ee1da25283edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4f1345bc28f2fd55b5ef2717d251ceea"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Serializable.html#a4f1345bc28f2fd55b5ef2717d251ceea">Archive</a></td></tr>
<tr class="separator:a4f1345bc28f2fd55b5ef2717d251ceea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d22b110b724211d946d911ecacdf64"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Serializable.html#ac9d22b110b724211d946d911ecacdf64">Cache</a></td></tr>
<tr class="separator:ac9d22b110b724211d946d911ecacdf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="memSerial_8h_source.html#l00017">17</a> of file <a class="el" href="memSerial_8h_source.html">memSerial.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a8e2b40ba4021e9c391bf8cc8082bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8e2b40ba4021e9c391bf8cc8082bdf">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::Serializable::load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classx2_1_1Archive.html">Archive</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classx2_1_1sql_1_1ComplexCachedResult.html#ab6d990def96fc32f9cc663647a9a3ee1">x2::sql::ComplexCachedResult</a>, and <a class="el" href="classx2_1_1sql_1_1CachedResult.html#abeda5ba24f19e408bd71ab96da75f5bc">x2::sql::CachedResult</a>.</p>

<p class="definition">Definition at line <a class="el" href="memSerial_8cpp_source.html#l00021">21</a> of file <a class="el" href="memSerial_8cpp_source.html">memSerial.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{ <a class="code" href="classx2_1_1Serializable.html#a21baeac53d44a3e3b88ee1da25283edb">serialize</a>( a ); <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="ttc" id="classx2_1_1Serializable_html_a21baeac53d44a3e3b88ee1da25283edb"><div class="ttname"><a href="classx2_1_1Serializable.html#a21baeac53d44a3e3b88ee1da25283edb">x2::Serializable::serialize</a></div><div class="ttdeci">virtual void serialize(Archive &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="memSerial_8h_source.html#l00021">memSerial.h:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acea827c4b3680b232db3115677143656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea827c4b3680b232db3115677143656">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Serializable::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classx2_1_1Archive.html">Archive</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classx2_1_1sql_1_1ComplexCachedResult.html#abce551e4f2101764330bbbbcc759495f">x2::sql::ComplexCachedResult</a>, and <a class="el" href="classx2_1_1sql_1_1CachedResult.html#a7a22891cd9df96c362f44c234ce80b0f">x2::sql::CachedResult</a>.</p>

<p class="definition">Definition at line <a class="el" href="memSerial_8cpp_source.html#l00018">18</a> of file <a class="el" href="memSerial_8cpp_source.html">memSerial.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{ ( ( Serializable * ) <span class="keyword">this</span> )-&gt;serialize( a ); }</div></div><!-- fragment -->
</div>
</div>
<a id="a21baeac53d44a3e3b88ee1da25283edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21baeac53d44a3e3b88ee1da25283edb">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void x2::Serializable::serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classx2_1_1Archive.html">Archive</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="structx2_1_1dta_1_1Rights.html#accd068b0af5345e55443cdef31c93d72">x2::dta::Rights</a>.</p>

<p class="definition">Definition at line <a class="el" href="memSerial_8h_source.html#l00021">21</a> of file <a class="el" href="memSerial_8h_source.html">memSerial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4f1345bc28f2fd55b5ef2717d251ceea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1345bc28f2fd55b5ef2717d251ceea">&#9670;&nbsp;</a></span>Archive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classx2_1_1Archive.html">Archive</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memSerial_8h_source.html#l00022">22</a> of file <a class="el" href="memSerial_8h_source.html">memSerial.h</a>.</p>

</div>
</div>
<a id="ac9d22b110b724211d946d911ecacdf64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d22b110b724211d946d911ecacdf64">&#9670;&nbsp;</a></span>Cache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classx2_1_1Cache.html">Cache</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memSerial_8h_source.html#l00023">23</a> of file <a class="el" href="memSerial_8h_source.html">memSerial.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>cache/<a class="el" href="memSerial_8h_source.html">memSerial.h</a></li>
<li>cache/<a class="el" href="memSerial_8cpp_source.html">memSerial.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="classx2_1_1Serializable.html">Serializable</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
