<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classx2_1_1ph_1_1Phorum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">x2::ph::Phorum Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classx2_1_1ph_1_1Phorum.html">x2::ph::Phorum</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1ParentOf.html#afaa0060261a52ec41aafb38434cf5ba5">add</a>(Form *child)</td><td class="entry"><a class="el" href="structx2_1_1ParentOf.html">x2::ParentOf&lt; Form &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#a2b21a73d2d1081a8543fee312384690b">approvedPressed</a>() const</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1ph_1_1Base.html#a0e9b52b5f2d456ba1f384957c78d2e28">Base</a>(const Thread &amp;thread)</td><td class="entry"><a class="el" href="classx2_1_1ph_1_1Base.html">x2::ph::Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1ph_1_1Base.html#a679e360ec1223ce9048015ac2d8b37b8">Base</a>(const Page &amp;page, const Url &amp;url)</td><td class="entry"><a class="el" href="classx2_1_1ph_1_1Base.html">x2::ph::Base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#a847423f79b15a7c61a4c5e5fec048e60">bbcode</a>(const Str &amp;bbc, bool fullUrl=false) const</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#a30f95b57aebb4f35f1a8e780543f87a0">cancelPressed</a>() const</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#a70bdfda489e380bb463a0d9b3962eb17">caught</a>(const std::exception &amp;e, const char *module, const char *file, int line) const</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#ac38776b08206ca518f7d133c32b03fb4">changed</a></td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1ParentOf.html#a19d6eee6044d400f15c00f90b2d08ef9">children</a></td><td class="entry"><a class="el" href="structx2_1_1ParentOf.html">x2::ParentOf&lt; Form &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#a25747b3bc6260a0674dd5cd278cf867c">cookie</a></td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#af9fc136166e80c8f9dea413d8b3b0609">create</a>(const Thread &amp;thread)</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#a52de21e721f98db0f56499864c6af074">createAnonymous</a>()</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#a07d2264eeccc7b26e8b1985d5b32599b">createMenu</a>()</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1ParentOf.html#a3e69881aa98ff1bc78abd19d603d7f0f">del</a>(Form *child)</td><td class="entry"><a class="el" href="structx2_1_1ParentOf.html">x2::ParentOf&lt; Form &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#a980a83448deb7c9243d9d1250408d450">Demiurge</a> typedef</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#a80819b24f435d28f8ce7df84f362a27b">description</a>() const</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1ph_1_1Base.html#ac5bd046d2de8cb22e5b75d736e39a43b">dispatcher</a></td><td class="entry"><a class="el" href="classx2_1_1ph_1_1Base.html">x2::ph::Base</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#afbf17c96190711d18d59cd721944343e">doGet</a>()</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#a303d82eebb27a246c4762acbbecbfe8d">doPost</a>()</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#adda52a9fb2f40b305c43c991fa0219a0">error</a></td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#ac3e78ce91f2cf4dcbb9b07dbb5a76296">generateId</a>()</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#a95f70adcd16ea1da2d549154e48bf230">generateMessage</a>(Id toId, Id topicId, Str title, Str abstract, Str content, Str format, Id fromId)</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#a4cab05c82ebf3d443d8060834b99c1b1">generateNotification</a>(Id toId, Id messageId, bool doNotMail, dta::Users2rise &amp;users2rise, NotificationWhat what, Str bbDecoded=Str())</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#ac0141d0a8f2062a8b0961f85f64c588e">iDoNotKnowPressed</a>() const</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#a59d3c51639413c8b8131174347cea131">jsonRpc</a>(utl::Json query, utl::Json &amp;answer)</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1ph_1_1Phorum.html#a1a4f2142d2b8a6b0fcabb7ef3059a9bf">key</a>()</td><td class="entry"><a class="el" href="classx2_1_1ph_1_1Phorum.html">x2::ph::Phorum</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1ph_1_1Phorum.html#a350fad91ab5a6ec67c9406cea9bd3941">lastMessage</a></td><td class="entry"><a class="el" href="classx2_1_1ph_1_1Phorum.html">x2::ph::Phorum</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1ph_1_1Phorum.html#a3c8191a47b5c3116a2b88103fe5bce29">lastMessageAuthorName</a></td><td class="entry"><a class="el" href="classx2_1_1ph_1_1Phorum.html">x2::ph::Phorum</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1ph_1_1Phorum.html#ad5bb5abd3727aa3769c90d981648147a">lastMessageTime</a></td><td class="entry"><a class="el" href="classx2_1_1ph_1_1Phorum.html">x2::ph::Phorum</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1ph_1_1Phorum.html#ae747923ce2c22991dbda63a8a8617e4b">lastMessageTitle</a></td><td class="entry"><a class="el" href="classx2_1_1ph_1_1Phorum.html">x2::ph::Phorum</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1ph_1_1Phorum.html#adb3cc08a2ccc2f85158305ea0864f8f5">load</a>() override</td><td class="entry"><a class="el" href="classx2_1_1ph_1_1Phorum.html">x2::ph::Phorum</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#a71208e752c9c702698533688405295c7">mail</a>(Str to, Str subj, Str msg, Str html=Str())</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#a371c68122790693991ad80728189333d">markdown</a>(const Str &amp;html)</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77a573a2340ae714ee4330db5e640eb7539">MenuBar</a> enum value</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77ab4d3579491ef1185f2a86cf51d38c602">MenuNone</a> enum value</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77a66891e90ad1fa7f4a3547105bc9d69ff">MenuPicture</a> enum value</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77a67eb54a853cc40153d6514cc20d914a2">MenuSideBar</a> enum value</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77">MenuType</a> enum name</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#aa172875c5716e257b31c275fc8706b00">menuType</a></td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#aab656b1b6b293ed5d39bb42e8ef37d43">msgBox</a>() const</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#a2407bdc28fb43472eb1d010730004e64">noPressed</a>() const</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#ad909b8498751915fdf10fd5193906299">oKPressed</a>() const</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a></td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#ae9eaee67198879c386257ae5c933b2cf">Page</a>(const Thread &amp;thread)</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#a3456a488a667125d7d91f7cb6f69e2d5">Page</a>(const Page &amp;page, const Url &amp;url)</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1ph_1_1Phorum.html#a4140e78faae5d868a07aaea92d4abe18">parts</a></td><td class="entry"><a class="el" href="classx2_1_1ph_1_1Phorum.html">x2::ph::Phorum</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1ph_1_1Phorum.html#a68161a1c91991c7317bc4d03760d8e8e">Phorum</a>(const Thread &amp;thread)</td><td class="entry"><a class="el" href="classx2_1_1ph_1_1Phorum.html">x2::ph::Phorum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1ph_1_1Phorum.html#a218b66e241630ca09dd6873a8f4abb0b">postsNumber</a></td><td class="entry"><a class="el" href="classx2_1_1ph_1_1Phorum.html">x2::ph::Phorum</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1ph_1_1Phorum.html#a412b2e25b29ef248c6aafefc5cc1dc02">prepareItem</a>()</td><td class="entry"><a class="el" href="classx2_1_1ph_1_1Phorum.html">x2::ph::Phorum</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#ab691646fc17d33d81d1bd762c42f9532">render</a>()</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#ae4eca9b36441ef1cc5a0aee9fc46f491">renderAvatar</a>(Str url, const Str &amp;name) const</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#a5fc44baeb1b7cdf0618a92e5e9ad40dc">renderBody</a>()</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#a94c5686fa12ef1ed31f0276b8b0ebc64">renderCorrespondence</a>(Id userId, short imgSize) const</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#a23fee0cc87a8661030119e16991a739b">renderHeader</a>() const</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1ph_1_1Phorum.html#aecd803870cf9b372f8b72050857dac6f">renderLeftPart</a>() const</td><td class="entry"><a class="el" href="classx2_1_1ph_1_1Phorum.html">x2::ph::Phorum</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#a5df419e8fce47000a7276f5b3dab5328">renderLinkButton</a>(const Str &amp;href, const Str &amp;value, const Str &amp;title) const</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1ph_1_1Phorum.html#ab6045653d4a0ecfcb136fe38edda8d7e">renderMain</a>() override</td><td class="entry"><a class="el" href="classx2_1_1ph_1_1Phorum.html">x2::ph::Phorum</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#a653493d45a282252f85fbe8ce8b8dbfe">renderMenu</a>() const</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#ab46badff545e4948617ad049dc656bc7">renderMsgBox</a>(int options, Str msg, Str to, Str from=Str()) const</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#a7d428bdc6b4ff50e4a4ef9ffd98b0111">renderOnlineIndicator</a>(Id id) const</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#a1ffe8a72f88956bdb33545faf2ff5454">renderRss</a>(Id userId) const</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#a63af2e7c449ee0ac0a7f3ec49f15b271">renderStyle</a>() const</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#a8173b0c2d681ff011de9c8c8036c08a6">renderSunflower</a>() const</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#a4033ea99db1d10e245654afdb03be4fc">request</a></td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a></td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#a9ed415122688e548a53b78bd1e7fa436">save</a>()</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#a07780fc53d3713f0da11f00b44185a0b">sendSysMsgAboutNewUser</a>(Id to, Id newUser)</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a></td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#a5cade03ac0e1da5e27c0ca28bcd2ce60">t2s</a>(const std::tm &amp;tm, const char *format=&quot;%c&quot;) const</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#ac9f16427fc785d5cd5bcbbfd6ed99589">t2s</a>(const TimeT &amp;t, const char *format=&quot;%c&quot;) const</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#ad080ad78cfd374271aae98e6295f0ff0">theDescription</a></td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#a88c83880d112151d85ed68e675956b7a">theMenu</a></td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">theTitle</a></td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#a2a75134c736659066d3699154e02079f">timer</a></td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#a588064b97e7a36c2e3c5ddfc3ccde843">title</a>() const</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1ph_1_1Phorum.html#adc9efb9178fd6939b3eb7bcb22647c94">topicsNumber</a></td><td class="entry"><a class="el" href="classx2_1_1ph_1_1Phorum.html">x2::ph::Phorum</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(const char *text, const std::locale &amp;locale)</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#abdcc12faa223930ebe06c1ced7ddbec2">tr</a>(const char *text) const</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a></td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#af19f2eb6ce04942983853b00acac5921">urlOf</a>(const Ts &amp;...params)</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a></td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#a75cff7032e9e612630d2eda860be2a56">validate</a>()</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#a610bcf970885ce01c91952e1681aaab7">xss</a>(const Str &amp;html)</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Page.html#a27e9db0bbd4b61b181e4f0c1470daf1d">yesPressed</a>() const</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Page.html#aad7f886d90dae7dd3339d9547be16e20">~Page</a>()</td><td class="entry"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1ParentOf.html#a8e335f9c09ac2eda029e7bea32a488ef">~ParentOf</a>()</td><td class="entry"><a class="el" href="structx2_1_1ParentOf.html">x2::ParentOf&lt; Form &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
