<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::bbcode::BbCodable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classx2_1_1bbcode_1_1BbCodable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classx2_1_1bbcode_1_1BbCodable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::bbcode::BbCodable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bbcode_8h_source.html">bbcode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::bbcode::BbCodable:</div>
<div class="dyncontent">
<div class="center"><img src="classx2_1_1bbcode_1_1BbCodable__inherit__graph.png" border="0" usemap="#x2_1_1bbcode_1_1BbCodable_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1bbcode_1_1BbCodable_inherit__map" id="x2_1_1bbcode_1_1BbCodable_inherit__map">
<area shape="rect" id="node2" href="structx2_1_1ph_1_1BbCodable.html" title="x2::ph::BbCodable" alt="" coords="23,83,175,112"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7888fdab89d8983411517e55ab622ac8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1bbcode_1_1BbCodable.html#a7888fdab89d8983411517e55ab622ac8">gettextBb</a> (const char *msgid)</td></tr>
<tr class="separator:a7888fdab89d8983411517e55ab622ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bac7040da7b825130e6a55340c9a3fb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1bbcode_1_1BbCodable.html#a0bac7040da7b825130e6a55340c9a3fb">httpsBb</a> ()</td></tr>
<tr class="separator:a0bac7040da7b825130e6a55340c9a3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1859749de007dd004485dc72ff4c37"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1bbcode_1_1BbCodable.html#aef1859749de007dd004485dc72ff4c37">hostBb</a> ()</td></tr>
<tr class="separator:aef1859749de007dd004485dc72ff4c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd7e0c19df71abff6194b1a2049658d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1bbcode_1_1BbCodable.html#afdd7e0c19df71abff6194b1a2049658d">quoteData</a> (long long postId, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;postTitle, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;authorName, bool fullUrl)</td></tr>
<tr class="separator:afdd7e0c19df71abff6194b1a2049658d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab49b41a36ba5be7a60522e966a019b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1bbcode_1_1BbCodable.html#abab49b41a36ba5be7a60522e966a019b">translateSmile</a> (<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> code, bool fullUrl)</td></tr>
<tr class="separator:abab49b41a36ba5be7a60522e966a019b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46523363b71da29ec740079bbdd977e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1bbcode_1_1BbCodable.html#a46523363b71da29ec740079bbdd977e5">bbDecode</a> (<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> src, bool fullUrl, <a class="el" href="structx2_1_1bbcode_1_1BbCodeInfo.html">BbCodeInfo</a> *<a class="el" href="structx2_1_1bbcode_1_1BbCodeInfo.html">BbCodeInfo</a>=0, bool dryRun=false)</td></tr>
<tr class="memdesc:a46523363b71da29ec740079bbdd977e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">BBCode (Bulletin Board Code) parser.  <a href="#a46523363b71da29ec740079bbdd977e5">More...</a><br /></td></tr>
<tr class="separator:a46523363b71da29ec740079bbdd977e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a12d73ef9575fc79aef06e576fa0c04f5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacex2_1_1bbcode.html#a978ee8b9051f883601291b7cb3309f32">Smiles</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1bbcode_1_1BbCodable.html#a12d73ef9575fc79aef06e576fa0c04f5">smiles</a></td></tr>
<tr class="separator:a12d73ef9575fc79aef06e576fa0c04f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a873e6724adafcbde1bd21eb9d5bece03"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacex2_1_1bbcode.html#aef43253a13f4c35810c8ec687ff2c91f">AllTags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1bbcode_1_1BbCodable.html#a873e6724adafcbde1bd21eb9d5bece03">allTags</a></td></tr>
<tr class="separator:a873e6724adafcbde1bd21eb9d5bece03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3d273f974df2c31198fef09bd8a1df17"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1bbcode_1_1BbCodable.html#a3d273f974df2c31198fef09bd8a1df17">BbCode</a></td></tr>
<tr class="separator:a3d273f974df2c31198fef09bd8a1df17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="bbcode_8h_source.html#l00073">73</a> of file <a class="el" href="bbcode_8h_source.html">bbcode.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a46523363b71da29ec740079bbdd977e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46523363b71da29ec740079bbdd977e5">&#9670;&nbsp;</a></span>bbDecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::bbcode::BbCodable::bbDecode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structx2_1_1bbcode_1_1BbCodeInfo.html">BbCodeInfo</a> *&#160;</td>
          <td class="paramname"><em>BbCodeInfo</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dryRun</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BBCode (Bulletin Board Code) parser. </p>

<p class="definition">Definition at line <a class="el" href="bbcode_8cpp_source.html#l00984">984</a> of file <a class="el" href="bbcode_8cpp_source.html">bbcode.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00984"></a><span class="lineno">  984</span>&#160;                                                                                    {</div><div class="line"><a name="l00985"></a><span class="lineno">  985</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00986"></a><span class="lineno">  986</span>&#160;    x2::bbcode::BbCode bbcode( src, *<span class="keyword">this</span>, fullUrl, bbCodeInfo, dryRun );</div><div class="line"><a name="l00987"></a><span class="lineno">  987</span>&#160;    <span class="keywordflow">return</span> bbcode.decode();</div><div class="line"><a name="l00988"></a><span class="lineno">  988</span>&#160;  } <span class="keywordflow">catch</span> ( <span class="keyword">const</span> std::exception &amp;e ) {</div><div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;    <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> err = <span class="stringliteral">&quot;bbcode.cpp error:&quot;</span>; err += e.what();</div><div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error( err );</div><div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;  }</div><div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;}</div><div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7888fdab89d8983411517e55ab622ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7888fdab89d8983411517e55ab622ac8">&#9670;&nbsp;</a></span>gettextBb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::bbcode::BbCodable::gettextBb </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msgid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="structx2_1_1ph_1_1BbCodable.html#ad0cead112e015ef494139acee8ead27c">x2::ph::BbCodable</a>.</p>

<p class="definition">Definition at line <a class="el" href="bbcode_8h_source.html#l00075">75</a> of file <a class="el" href="bbcode_8h_source.html">bbcode.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{ <span class="keywordflow">return</span> msgid; }</div></div><!-- fragment -->
</div>
</div>
<a id="aef1859749de007dd004485dc72ff4c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1859749de007dd004485dc72ff4c37">&#9670;&nbsp;</a></span>hostBb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::bbcode::BbCodable::hostBb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="structx2_1_1ph_1_1BbCodable.html#abd131fee9b2b56152600bc68139d0ac2">x2::ph::BbCodable</a>.</p>

<p class="definition">Definition at line <a class="el" href="bbcode_8h_source.html#l00077">77</a> of file <a class="el" href="bbcode_8h_source.html">bbcode.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>(); }</div><div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0bac7040da7b825130e6a55340c9a3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bac7040da7b825130e6a55340c9a3fb">&#9670;&nbsp;</a></span>httpsBb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool x2::bbcode::BbCodable::httpsBb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="structx2_1_1ph_1_1BbCodable.html#a8ce13c53bff5314606cc7f4cb2afa140">x2::ph::BbCodable</a>.</p>

<p class="definition">Definition at line <a class="el" href="bbcode_8h_source.html#l00076">76</a> of file <a class="el" href="bbcode_8h_source.html">bbcode.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="afdd7e0c19df71abff6194b1a2049658d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd7e0c19df71abff6194b1a2049658d">&#9670;&nbsp;</a></span>quoteData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::bbcode::BbCodable::quoteData </td>
          <td>(</td>
          <td class="paramtype">long long&#160;</td>
          <td class="paramname"><em>postId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>postTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>authorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullUrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="structx2_1_1ph_1_1BbCodable.html#a5584e7cd2217d94ddd8ac8db509a24c3">x2::ph::BbCodable</a>.</p>

<p class="definition">Definition at line <a class="el" href="bbcode_8cpp_source.html#l00965">965</a> of file <a class="el" href="bbcode_8cpp_source.html">bbcode.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00965"></a><span class="lineno">  965</span>&#160;                                                                                   {</div><div class="line"><a name="l00966"></a><span class="lineno">  966</span>&#160;  postTitle = <span class="stringliteral">&quot;post#&quot;</span> + <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">utl::n2s</a>( postId );</div><div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;  authorName = <span class="stringliteral">&quot;theAuthorOfThePost&quot;</span> + <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">utl::n2s</a>( postId );</div><div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;}</div><div class="ttc" id="namespacex2_1_1utl_html_af9a99fbf5454bddf516afe9b57540693"><div class="ttname"><a href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">x2::utl::n2s</a></div><div class="ttdeci">Str n2s(T val, const char *format)</div><div class="ttdoc">Converts value to Str. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00024">utl.h:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abab49b41a36ba5be7a60522e966a019b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab49b41a36ba5be7a60522e966a019b">&#9670;&nbsp;</a></span>translateSmile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::bbcode::BbCodable::translateSmile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullUrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bbcode_8cpp_source.html#l00970">970</a> of file <a class="el" href="bbcode_8cpp_source.html">bbcode.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00970"></a><span class="lineno">  970</span>&#160;                                                      {</div><div class="line"><a name="l00971"></a><span class="lineno">  971</span>&#160;  Smiles::const_iterator s = <a class="code" href="classx2_1_1bbcode_1_1BbCodable.html#a12d73ef9575fc79aef06e576fa0c04f5">smiles</a>.find( code );</div><div class="line"><a name="l00972"></a><span class="lineno">  972</span>&#160;  <span class="keywordflow">if</span>( s == <a class="code" href="classx2_1_1bbcode_1_1BbCodable.html#a12d73ef9575fc79aef06e576fa0c04f5">smiles</a>.end())</div><div class="line"><a name="l00973"></a><span class="lineno">  973</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>();</div><div class="line"><a name="l00974"></a><span class="lineno">  974</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00975"></a><span class="lineno">  975</span>&#160;    <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> translatedTitle = <a class="code" href="classx2_1_1bbcode_1_1BbCodable.html#a7888fdab89d8983411517e55ab622ac8">gettextBb</a>( s-&gt;second.title.data());</div><div class="line"><a name="l00976"></a><span class="lineno">  976</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;img class=\&quot;smile\&quot; alt=\&quot;&quot;</span> + translatedTitle + <span class="stringliteral">&quot;\&quot; title=\&quot;&quot;</span> +</div><div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;           translatedTitle + <span class="stringliteral">&quot;\&quot; style=\&quot;width:&quot;</span> + s-&gt;second.width + <span class="stringliteral">&quot;;height:&quot;</span> +</div><div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;           s-&gt;second.height + <span class="stringliteral">&quot;;\&quot; src=\&quot;&quot;</span> +</div><div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;           ( fullUrl &amp;&amp; s-&gt;second.path.substr( 0, 5 ) != <span class="stringliteral">&quot;data:&quot;</span> ? <a class="code" href="classx2_1_1bbcode_1_1BbCodable.html#aef1859749de007dd004485dc72ff4c37">hostBb</a>() : <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>()) +</div><div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;           s-&gt;second.path + <span class="stringliteral">&quot;\&quot;\r\n&gt;&quot;</span>;</div><div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;  }</div><div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;}</div><div class="ttc" id="classx2_1_1bbcode_1_1BbCodable_html_a7888fdab89d8983411517e55ab622ac8"><div class="ttname"><a href="classx2_1_1bbcode_1_1BbCodable.html#a7888fdab89d8983411517e55ab622ac8">x2::bbcode::BbCodable::gettextBb</a></div><div class="ttdeci">virtual Str gettextBb(const char *msgid)</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00075">bbcode.h:75</a></div></div>
<div class="ttc" id="classx2_1_1bbcode_1_1BbCodable_html_aef1859749de007dd004485dc72ff4c37"><div class="ttname"><a href="classx2_1_1bbcode_1_1BbCodable.html#aef1859749de007dd004485dc72ff4c37">x2::bbcode::BbCodable::hostBb</a></div><div class="ttdeci">virtual Str hostBb()</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00077">bbcode.h:77</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="classx2_1_1bbcode_1_1BbCodable_html_a12d73ef9575fc79aef06e576fa0c04f5"><div class="ttname"><a href="classx2_1_1bbcode_1_1BbCodable.html#a12d73ef9575fc79aef06e576fa0c04f5">x2::bbcode::BbCodable::smiles</a></div><div class="ttdeci">static Smiles smiles</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00083">bbcode.h:83</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3d273f974df2c31198fef09bd8a1df17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d273f974df2c31198fef09bd8a1df17">&#9670;&nbsp;</a></span>BbCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class BbCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bbcode_8h_source.html#l00086">86</a> of file <a class="el" href="bbcode_8h_source.html">bbcode.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a873e6724adafcbde1bd21eb9d5bece03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873e6724adafcbde1bd21eb9d5bece03">&#9670;&nbsp;</a></span>allTags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacex2_1_1bbcode.html#aef43253a13f4c35810c8ec687ff2c91f">AllTags</a> x2::bbcode::BbCodable::allTags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bbcode_8h_source.html#l00087">87</a> of file <a class="el" href="bbcode_8h_source.html">bbcode.h</a>.</p>

</div>
</div>
<a id="a12d73ef9575fc79aef06e576fa0c04f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d73ef9575fc79aef06e576fa0c04f5">&#9670;&nbsp;</a></span>smiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacex2_1_1bbcode.html#a978ee8b9051f883601291b7cb3309f32">Smiles</a> x2::bbcode::BbCodable::smiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  { <span class="stringliteral">&quot;:)&quot;</span>,   Smile( <span class="stringliteral">&quot;Smile&quot;</span>, <span class="stringliteral">&quot;data:image/gif;base64,R0lGODlhDwAPAJEBA\r\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;AAAAL+/v///AAAAACH5BAEAAAEALAAAAAAPAA8AAAIujA2Zx5EC4WIgWnnqvQBJLTyhE4khaG5\r\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;Wqn4tp4ErFnMY+Sll9naUfGpkFL5DAQA7&quot;</span> ) },</div><div class="line">  { <span class="stringliteral">&quot;:(&quot;</span>,   Smile( <span class="stringliteral">&quot;Sad&quot;</span>, <span class="stringliteral">&quot;data:image/gif;base64,R0lGODlhDwAPAJEAAAA\r\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;AAL29vYyt/729vSH5BAEAAAMALAAAAAAPAA8AAAIvnA2Zx5MC4WJAxirAwfhKlEVipXWPZKaXK\r\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;rarC5+oMjrW+Nnwte1ZI0M1NgoNowAAOw==&quot;</span> ) },</div><div class="line">  { <span class="stringliteral">&quot;:TU:&quot;</span>, Smile( <span class="stringliteral">&quot;Thumb Up&quot;</span>, <span class="stringliteral">&quot;data:image/gif;base64,R0lGODlhFAAQAK\r\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;EAAAAAAPXesx6Q/7+/vyH5BAEAAAMALAAAAAAUABAAAAI3nI8AyG0QwnIUSlrjxMnuqijRhVnj\r\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;qJTnGn5PuEqC4A5mDMz1zepNi/MxeKfWL6apdVohjrNRAAA7&quot;</span> ) },</div><div class="line">  { <span class="stringliteral">&quot;:TD:&quot;</span>, Smile( <span class="stringliteral">&quot;Thumb Down&quot;</span>, <span class="stringliteral">&quot;data:image/gif;base64,R0lGODlhFAAQ\r\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;AKEAAAAAAPXesx6Q/7+/vyH5BAEAAAMALAAAAAAUABAAAAI1nI+pB+2+WJh0tjhA3U+9HQCCAH\r\n&quot;</span></div><div class="line">    <span class="stringliteral">&quot;ggJZLmGY5l8nHuenYwe2GPZmEe//IhgMJbqDjsIRnBRAEAOw==&quot;</span> ) },</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="bbcode_8h_source.html#l00083">83</a> of file <a class="el" href="bbcode_8h_source.html">bbcode.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>bbcode/<a class="el" href="bbcode_8h_source.html">bbcode.h</a></li>
<li>bbcode/<a class="el" href="bbcode_8cpp_source.html">bbcode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1bbcode.html">bbcode</a></li><li class="navelem"><a class="el" href="classx2_1_1bbcode_1_1BbCodable.html">BbCodable</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
