<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::sql::PhSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classx2_1_1sql_1_1PhSession.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classx2_1_1sql_1_1PhSession-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::sql::PhSession Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cachedSql_8h_source.html">cachedSql.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::sql::PhSession:</div>
<div class="dyncontent">
<div class="center"><img src="classx2_1_1sql_1_1PhSession__inherit__graph.png" border="0" usemap="#x2_1_1sql_1_1PhSession_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1sql_1_1PhSession_inherit__map" id="x2_1_1sql_1_1PhSession_inherit__map">
<area shape="rect" id="node2" href="classx2_1_1sql_1_1Session.html" title="x2::sql::Session" alt="" coords="22,83,155,112"/>
<area shape="rect" id="node3" href="classx2_1_1sql_1_1noncopyable.html" title="x2::sql::noncopyable" alt="" coords="5,5,172,35"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6ae08f2ac31ccfbe7f4a351b1f5a530"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1PhSession.html">PhSession</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1PhSession.html#ad6ae08f2ac31ccfbe7f4a351b1f5a530">openIfNotOpened</a> ()</td></tr>
<tr class="separator:ad6ae08f2ac31ccfbe7f4a351b1f5a530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c1283c50000cce80f3683ebb1d36de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1PhSession.html">PhSession</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1PhSession.html#aa5c1283c50000cce80f3683ebb1d36de">operator()</a> ()</td></tr>
<tr class="separator:aa5c1283c50000cce80f3683ebb1d36de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classx2_1_1sql_1_1Session"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classx2_1_1sql_1_1Session')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classx2_1_1sql_1_1Session.html">x2::sql::Session</a></td></tr>
<tr class="memitem:af5e10cf7c02a839cac515f77fffebfaf inherit pub_methods_classx2_1_1sql_1_1Session"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#af5e10cf7c02a839cac515f77fffebfaf">Session</a> ()</td></tr>
<tr class="separator:af5e10cf7c02a839cac515f77fffebfaf inherit pub_methods_classx2_1_1sql_1_1Session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65e4b008331ff14107e67e95797f639 inherit pub_methods_classx2_1_1sql_1_1Session"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#ac65e4b008331ff14107e67e95797f639">Session</a> (<a class="el" href="classx2_1_1sql_1_1Session.html">Session</a> &amp;&amp;from)</td></tr>
<tr class="separator:ac65e4b008331ff14107e67e95797f639 inherit pub_methods_classx2_1_1sql_1_1Session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad151fbfe96cd8c8fab402e319f6b08d0 inherit pub_methods_classx2_1_1sql_1_1Session"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#ad151fbfe96cd8c8fab402e319f6b08d0">isOpened</a> () const</td></tr>
<tr class="separator:ad151fbfe96cd8c8fab402e319f6b08d0 inherit pub_methods_classx2_1_1sql_1_1Session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d1377c396175f52ed1ef8f26cf380b inherit pub_methods_classx2_1_1sql_1_1Session"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#a97d1377c396175f52ed1ef8f26cf380b">open</a> (std::string aConnInfo)</td></tr>
<tr class="separator:a97d1377c396175f52ed1ef8f26cf380b inherit pub_methods_classx2_1_1sql_1_1Session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6178a42f7db3727a2f975e70b5a92d32 inherit pub_methods_classx2_1_1sql_1_1Session"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#a6178a42f7db3727a2f975e70b5a92d32">exec</a> (std::string <a class="el" href="classx2_1_1sql_1_1Session.html#a1795e5a09e50d9d55b26e5049c6483a4">command</a>)</td></tr>
<tr class="separator:a6178a42f7db3727a2f975e70b5a92d32 inherit pub_methods_classx2_1_1sql_1_1Session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2f608f5c857ae8510291432716011d inherit pub_methods_classx2_1_1sql_1_1Session"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#abb2f608f5c857ae8510291432716011d">operator()</a> (std::string <a class="el" href="classx2_1_1sql_1_1Session.html#a1795e5a09e50d9d55b26e5049c6483a4">command</a>)</td></tr>
<tr class="separator:abb2f608f5c857ae8510291432716011d inherit pub_methods_classx2_1_1sql_1_1Session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1795e5a09e50d9d55b26e5049c6483a4 inherit pub_methods_classx2_1_1sql_1_1Session"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#a1795e5a09e50d9d55b26e5049c6483a4">command</a> (std::string command)</td></tr>
<tr class="memdesc:a1795e5a09e50d9d55b26e5049c6483a4 inherit pub_methods_classx2_1_1sql_1_1Session"><td class="mdescLeft">&#160;</td><td class="mdescRight">выполнение sql-запроса, не возвращающего данные  <a href="classx2_1_1sql_1_1Session.html#a1795e5a09e50d9d55b26e5049c6483a4">More...</a><br /></td></tr>
<tr class="separator:a1795e5a09e50d9d55b26e5049c6483a4 inherit pub_methods_classx2_1_1sql_1_1Session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6237fb1031bf2551f358175c6717c0 inherit pub_methods_classx2_1_1sql_1_1Session"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#a8c6237fb1031bf2551f358175c6717c0">sequenceLast</a> (std::string name)</td></tr>
<tr class="memdesc:a8c6237fb1031bf2551f358175c6717c0 inherit pub_methods_classx2_1_1sql_1_1Session"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает currval для поля типа serial.  <a href="classx2_1_1sql_1_1Session.html#a8c6237fb1031bf2551f358175c6717c0">More...</a><br /></td></tr>
<tr class="separator:a8c6237fb1031bf2551f358175c6717c0 inherit pub_methods_classx2_1_1sql_1_1Session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ac99363e2f438ee5b16eea0b0e6aec inherit pub_methods_classx2_1_1sql_1_1Session"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#aa3ac99363e2f438ee5b16eea0b0e6aec">prepare</a> (std::string <a class="el" href="classx2_1_1sql_1_1Session.html#a1795e5a09e50d9d55b26e5049c6483a4">command</a>)</td></tr>
<tr class="separator:aa3ac99363e2f438ee5b16eea0b0e6aec inherit pub_methods_classx2_1_1sql_1_1Session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad202db9a2e61d505f74e5f8b9e1f72ad inherit pub_methods_classx2_1_1sql_1_1Session"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#ad202db9a2e61d505f74e5f8b9e1f72ad">close</a> ()</td></tr>
<tr class="separator:ad202db9a2e61d505f74e5f8b9e1f72ad inherit pub_methods_classx2_1_1sql_1_1Session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f0bb2dadb34e31d601fd445f19a5c7 inherit pub_methods_classx2_1_1sql_1_1Session"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#a36f0bb2dadb34e31d601fd445f19a5c7">~Session</a> ()</td></tr>
<tr class="separator:a36f0bb2dadb34e31d601fd445f19a5c7 inherit pub_methods_classx2_1_1sql_1_1Session"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classx2_1_1sql_1_1noncopyable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classx2_1_1sql_1_1noncopyable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classx2_1_1sql_1_1noncopyable.html">x2::sql::noncopyable</a></td></tr>
<tr class="memitem:a30dd19307dbafb5aee5e1db59d016b18 inherit pro_methods_classx2_1_1sql_1_1noncopyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1noncopyable.html#a30dd19307dbafb5aee5e1db59d016b18">noncopyable</a> ()</td></tr>
<tr class="separator:a30dd19307dbafb5aee5e1db59d016b18 inherit pro_methods_classx2_1_1sql_1_1noncopyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ea58681758c6ccbf61a282ed96bd6d inherit pro_methods_classx2_1_1sql_1_1noncopyable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1noncopyable.html#a90ea58681758c6ccbf61a282ed96bd6d">~noncopyable</a> ()</td></tr>
<tr class="separator:a90ea58681758c6ccbf61a282ed96bd6d inherit pro_methods_classx2_1_1sql_1_1noncopyable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classx2_1_1sql_1_1Session"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classx2_1_1sql_1_1Session')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classx2_1_1sql_1_1Session.html">x2::sql::Session</a></td></tr>
<tr class="memitem:a8bd56282f40d0f5af0fea5e72e929ad6 inherit pro_static_methods_classx2_1_1sql_1_1Session"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#a8bd56282f40d0f5af0fea5e72e929ad6">noticeReceiver</a> (void *arg, const <a class="el" href="postgres_8h.html#abf3cdbf643993ad6d51b286dec46a753">PGresult</a> *res)</td></tr>
<tr class="separator:a8bd56282f40d0f5af0fea5e72e929ad6 inherit pro_static_methods_classx2_1_1sql_1_1Session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classx2_1_1sql_1_1Session"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classx2_1_1sql_1_1Session')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classx2_1_1sql_1_1Session.html">x2::sql::Session</a></td></tr>
<tr class="memitem:a1383bfc1e40d66b644b7b057beca042f inherit pro_attribs_classx2_1_1sql_1_1Session"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#a1383bfc1e40d66b644b7b057beca042f">connInfo</a></td></tr>
<tr class="separator:a1383bfc1e40d66b644b7b057beca042f inherit pro_attribs_classx2_1_1sql_1_1Session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab58c23e5e50ad3a5e38d2b646ad58c inherit pro_attribs_classx2_1_1sql_1_1Session"><td class="memItemLeft" align="right" valign="top"><a class="el" href="postgres_8h.html#a5ed62e34058025c39959695e724603a6">PGconn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#acab58c23e5e50ad3a5e38d2b646ad58c">theConnection</a></td></tr>
<tr class="separator:acab58c23e5e50ad3a5e38d2b646ad58c inherit pro_attribs_classx2_1_1sql_1_1Session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c7f98672c73ce98b133c6c66194e10 inherit pro_attribs_classx2_1_1sql_1_1Session"><td class="memItemLeft" align="right" valign="top"><a class="el" href="postgres_8h.html#ade8f49a9e8d35ef9812e195e50a53e85">PQnoticeReceiver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#aa6c7f98672c73ce98b133c6c66194e10">pQnoticeReceiver</a></td></tr>
<tr class="separator:aa6c7f98672c73ce98b133c6c66194e10 inherit pro_attribs_classx2_1_1sql_1_1Session"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40a98a574bb39294b7d6b2a95f5ff1f inherit pro_attribs_classx2_1_1sql_1_1Session"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Session.html#ab40a98a574bb39294b7d6b2a95f5ff1f">activeSqlTransaction</a></td></tr>
<tr class="separator:ab40a98a574bb39294b7d6b2a95f5ff1f inherit pro_attribs_classx2_1_1sql_1_1Session"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="cachedSql_8h_source.html#l00165">165</a> of file <a class="el" href="cachedSql_8h_source.html">cachedSql.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6ae08f2ac31ccfbe7f4a351b1f5a530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ae08f2ac31ccfbe7f4a351b1f5a530">&#9670;&nbsp;</a></span>openIfNotOpened()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1sql_1_1PhSession.html">PhSession</a> &amp; x2::sql::PhSession::openIfNotOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cachedSql_8cpp_source.html#l00233">233</a> of file <a class="el" href="cachedSql_8cpp_source.html">cachedSql.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                      {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">if</span>( ! <a class="code" href="classx2_1_1sql_1_1Session.html#acab58c23e5e50ad3a5e38d2b646ad58c">theConnection</a> ) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="classx2_1_1sql_1_1Session.html#a97d1377c396175f52ed1ef8f26cf380b">open</a>( <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#a51c871e08df3fa821b5859f39a7c8111">postgres</a>.<a class="code" href="structx2_1_1Cfg_1_1Postgres.html#a5eb23ead06b0ff93bbd95781e9b9353f">database</a> );</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classx2_1_1sql_1_1Session.html#a6178a42f7db3727a2f975e70b5a92d32">Session::exec</a>( <span class="stringliteral">&quot;SET client_min_messages=WARNING;&quot;</span> );</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="classx2_1_1sql_1_1Session.html#a6178a42f7db3727a2f975e70b5a92d32">Session::exec</a>( <span class="stringliteral">&quot;SET SESSION TIME ZONE &#39;&quot;</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      + <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">utl::n2s</a>( <span class="keywordtype">int</span>( - timezone / 3600 )) + <span class="stringliteral">&quot;&#39;;&quot;</span> );</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classx2_1_1sql_1_1Session.html#a6178a42f7db3727a2f975e70b5a92d32">Session::exec</a>( <span class="stringliteral">&quot;SET default_text_search_config=&#39;&quot;</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      + <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#a51c871e08df3fa821b5859f39a7c8111">postgres</a>.<a class="code" href="structx2_1_1Cfg_1_1Postgres.html#ada13b16ddc4552f5672f44dce34f2487">defTSConfig</a> + <span class="stringliteral">&quot;&#39;;&quot;</span> );</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="ttc" id="namespacex2_html_ae27092c1cba7f662df7fb6cdad64cc68"><div class="ttname"><a href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">x2::cfg</a></div><div class="ttdeci">Cfg cfg</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8cpp_source.html#l00201">cfg.cpp:201</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html_a97d1377c396175f52ed1ef8f26cf380b"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#a97d1377c396175f52ed1ef8f26cf380b">x2::sql::Session::open</a></div><div class="ttdeci">void open(std::string aConnInfo)</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00063">postgres.cpp:63</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Postgres_html_ada13b16ddc4552f5672f44dce34f2487"><div class="ttname"><a href="structx2_1_1Cfg_1_1Postgres.html#ada13b16ddc4552f5672f44dce34f2487">x2::Cfg::Postgres::defTSConfig</a></div><div class="ttdeci">Str defTSConfig</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00024">cfg.h:24</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html_a6178a42f7db3727a2f975e70b5a92d32"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#a6178a42f7db3727a2f975e70b5a92d32">x2::sql::Session::exec</a></div><div class="ttdeci">Result exec(std::string command)</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00077">postgres.cpp:77</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_af9a99fbf5454bddf516afe9b57540693"><div class="ttname"><a href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">x2::utl::n2s</a></div><div class="ttdeci">Str n2s(T val, const char *format)</div><div class="ttdoc">Converts value to Str. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00024">utl.h:24</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html_acab58c23e5e50ad3a5e38d2b646ad58c"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#acab58c23e5e50ad3a5e38d2b646ad58c">x2::sql::Session::theConnection</a></div><div class="ttdeci">PGconn * theConnection</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00094">postgres.h:94</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_a51c871e08df3fa821b5859f39a7c8111"><div class="ttname"><a href="classx2_1_1Cfg.html#a51c871e08df3fa821b5859f39a7c8111">x2::Cfg::postgres</a></div><div class="ttdeci">struct x2::Cfg::Postgres postgres</div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Postgres_html_a5eb23ead06b0ff93bbd95781e9b9353f"><div class="ttname"><a href="structx2_1_1Cfg_1_1Postgres.html#a5eb23ead06b0ff93bbd95781e9b9353f">x2::Cfg::Postgres::database</a></div><div class="ttdeci">Str database</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00024">cfg.h:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa5c1283c50000cce80f3683ebb1d36de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c1283c50000cce80f3683ebb1d36de">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1sql_1_1PhSession.html">PhSession</a>&amp; x2::sql::PhSession::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cachedSql_8h_source.html#l00170">170</a> of file <a class="el" href="cachedSql_8h_source.html">cachedSql.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1PhSession.html#ad6ae08f2ac31ccfbe7f4a351b1f5a530">openIfNotOpened</a>(); }</div><div class="ttc" id="classx2_1_1sql_1_1PhSession_html_ad6ae08f2ac31ccfbe7f4a351b1f5a530"><div class="ttname"><a href="classx2_1_1sql_1_1PhSession.html#ad6ae08f2ac31ccfbe7f4a351b1f5a530">x2::sql::PhSession::openIfNotOpened</a></div><div class="ttdeci">PhSession &amp; openIfNotOpened()</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8cpp_source.html#l00233">cachedSql.cpp:233</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>postgres/<a class="el" href="cachedSql_8h_source.html">cachedSql.h</a></li>
<li>postgres/<a class="el" href="cachedSql_8cpp_source.html">cachedSql.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1sql.html">sql</a></li><li class="navelem"><a class="el" href="classx2_1_1sql_1_1PhSession.html">PhSession</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
