<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::sql::Statement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classx2_1_1sql_1_1Statement.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classx2_1_1sql_1_1Statement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::sql::Statement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="postgres_8h_source.html">postgres.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::sql::Statement:</div>
<div class="dyncontent">
<div class="center"><img src="classx2_1_1sql_1_1Statement__inherit__graph.png" border="0" usemap="#x2_1_1sql_1_1Statement_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1sql_1_1Statement_inherit__map" id="x2_1_1sql_1_1Statement_inherit__map">
<area shape="rect" id="node2" href="classx2_1_1sql_1_1Result.html" title="x2::sql::Result" alt="" coords="19,5,138,35"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Statement_1_1Parameter.html">Parameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd263bd65a40503a77d864ad3ad27bfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Statement.html#abd263bd65a40503a77d864ad3ad27bfc">Statement</a> (<a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp;&amp;from)</td></tr>
<tr class="separator:abd263bd65a40503a77d864ad3ad27bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0333bc7e2f25f83d26c7cda11b081848"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Statement.html#a0333bc7e2f25f83d26c7cda11b081848">Statement</a> (<a class="el" href="classx2_1_1sql_1_1Session.html">Session</a> &amp;aConnection)</td></tr>
<tr class="separator:a0333bc7e2f25f83d26c7cda11b081848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114674dd9b829b50ec0d563f4755f708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Statement.html#a114674dd9b829b50ec0d563f4755f708">prepare</a> (std::string query)</td></tr>
<tr class="memdesc:a114674dd9b829b50ec0d563f4755f708"><td class="mdescLeft">&#160;</td><td class="mdescRight">подготовка запроса  <a href="#a114674dd9b829b50ec0d563f4755f708">More...</a><br /></td></tr>
<tr class="separator:a114674dd9b829b50ec0d563f4755f708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998f34f09ac2ace39a0506c8b1e763d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Statement.html#a998f34f09ac2ace39a0506c8b1e763d2">exec</a> ()</td></tr>
<tr class="memdesc:a998f34f09ac2ace39a0506c8b1e763d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">выполнение подготовленного запроса  <a href="#a998f34f09ac2ace39a0506c8b1e763d2">More...</a><br /></td></tr>
<tr class="separator:a998f34f09ac2ace39a0506c8b1e763d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b701de41201ec1855123bdcebf80d37"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Statement.html#a1b701de41201ec1855123bdcebf80d37">row</a> ()</td></tr>
<tr class="memdesc:a1b701de41201ec1855123bdcebf80d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">выполняет запрос, перемещается на первую запись, генерирует исключение если записей не одна  <a href="#a1b701de41201ec1855123bdcebf80d37">More...</a><br /></td></tr>
<tr class="separator:a1b701de41201ec1855123bdcebf80d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86b29944c098fafc20e0cfc65d1724f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Statement.html#ad86b29944c098fafc20e0cfc65d1724f">bind</a> (std::string param, int number=-1)</td></tr>
<tr class="memdesc:ad86b29944c098fafc20e0cfc65d1724f"><td class="mdescLeft">&#160;</td><td class="mdescRight">параметры нумеруются с 1.  <a href="#ad86b29944c098fafc20e0cfc65d1724f">More...</a><br /></td></tr>
<tr class="separator:ad86b29944c098fafc20e0cfc65d1724f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b67cc795666dd760247c42dadcb4cf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Statement.html#a8b67cc795666dd760247c42dadcb4cf5">bind</a> (const char *param, int number=-1)</td></tr>
<tr class="separator:a8b67cc795666dd760247c42dadcb4cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf552f0f0c64ba940e342c0ac2421b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Statement.html#a2bf552f0f0c64ba940e342c0ac2421b7">bindNull</a> (int number=-1)</td></tr>
<tr class="separator:a2bf552f0f0c64ba940e342c0ac2421b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e569a64df3944b200ee093b1fc39928"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Statement.html#a2e569a64df3944b200ee093b1fc39928">bind</a> (std::tm param, int number=-1)</td></tr>
<tr class="separator:a2e569a64df3944b200ee093b1fc39928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fad7ea1bccb5c0a6f0ab021a9d5a8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Statement.html#a96fad7ea1bccb5c0a6f0ab021a9d5a8a">bind</a> (std::time_t param, int number=-1)</td></tr>
<tr class="separator:a96fad7ea1bccb5c0a6f0ab021a9d5a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70040d44903d531ea1d66b9a637a76d4"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a70040d44903d531ea1d66b9a637a76d4"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Statement.html#a70040d44903d531ea1d66b9a637a76d4">bind</a> (T param, int number=-1)</td></tr>
<tr class="separator:a70040d44903d531ea1d66b9a637a76d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classx2_1_1sql_1_1Result"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classx2_1_1sql_1_1Result')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td></tr>
<tr class="memitem:a96b2f062d43eadc130e08c01e6c881f8 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a96b2f062d43eadc130e08c01e6c881f8">Result</a> (const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;from)</td></tr>
<tr class="separator:a96b2f062d43eadc130e08c01e6c881f8 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae129342dac6b375ed6812911cfd7eb47 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ae129342dac6b375ed6812911cfd7eb47">Result</a> (<a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&amp;from)</td></tr>
<tr class="separator:ae129342dac6b375ed6812911cfd7eb47 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7c756a1e94ec80c9995b4506bcba39 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aee7c756a1e94ec80c9995b4506bcba39">Result</a> (<a class="el" href="classx2_1_1sql_1_1Session.html">Session</a> &amp;aSession)</td></tr>
<tr class="separator:aee7c756a1e94ec80c9995b4506bcba39 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1057c47412be09b47aae938cbe2f781b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a1057c47412be09b47aae938cbe2f781b">Result</a> (<a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp;aStatement)</td></tr>
<tr class="separator:a1057c47412be09b47aae938cbe2f781b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e862adad27c6a9081c8e872bb1a6613 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a0e862adad27c6a9081c8e872bb1a6613">operator=</a> (const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;from)</td></tr>
<tr class="separator:a0e862adad27c6a9081c8e872bb1a6613 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6497a9856f17ad1eb02a72ebb24abc inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a0a6497a9856f17ad1eb02a72ebb24abc">operator=</a> (<a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp;from)</td></tr>
<tr class="separator:a0a6497a9856f17ad1eb02a72ebb24abc inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220bcb3622eb321924035f0587d8f35d inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a220bcb3622eb321924035f0587d8f35d">exec</a> (std::string <a class="el" href="classx2_1_1sql_1_1Result.html#a400feef9b96ef5cd46d6b4ff39dbb72e">command</a>, bool isCommand=false)</td></tr>
<tr class="memdesc:a220bcb3622eb321924035f0587d8f35d inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">выполнение sql-запроса  <a href="classx2_1_1sql_1_1Result.html#a220bcb3622eb321924035f0587d8f35d">More...</a><br /></td></tr>
<tr class="separator:a220bcb3622eb321924035f0587d8f35d inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400feef9b96ef5cd46d6b4ff39dbb72e inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a400feef9b96ef5cd46d6b4ff39dbb72e">command</a> (std::string command)</td></tr>
<tr class="memdesc:a400feef9b96ef5cd46d6b4ff39dbb72e inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">выполнение sql-запроса, не возвращающего данные  <a href="classx2_1_1sql_1_1Result.html#a400feef9b96ef5cd46d6b4ff39dbb72e">More...</a><br /></td></tr>
<tr class="separator:a400feef9b96ef5cd46d6b4ff39dbb72e inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8109d9873e2d84f50ddea142fdb0f2 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ada8109d9873e2d84f50ddea142fdb0f2">exec</a> (<a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp;stmt)</td></tr>
<tr class="memdesc:ada8109d9873e2d84f50ddea142fdb0f2 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">выполнение sql-запроса, возвращающего данные  <a href="classx2_1_1sql_1_1Result.html#ada8109d9873e2d84f50ddea142fdb0f2">More...</a><br /></td></tr>
<tr class="separator:ada8109d9873e2d84f50ddea142fdb0f2 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8f3adb5c60029fc7e460f6365adbde inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#adc8f3adb5c60029fc7e460f6365adbde">fieldCount</a> () const</td></tr>
<tr class="memdesc:adc8f3adb5c60029fc7e460f6365adbde inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает количество столбцов в результате  <a href="classx2_1_1sql_1_1Result.html#adc8f3adb5c60029fc7e460f6365adbde">More...</a><br /></td></tr>
<tr class="separator:adc8f3adb5c60029fc7e460f6365adbde inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea40cd8506db0946023ff7b384e6b77f inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">fieldName</a> (int fieldNum) const</td></tr>
<tr class="memdesc:aea40cd8506db0946023ff7b384e6b77f inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает название столбца результата с номером fieldNum.  <a href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">More...</a><br /></td></tr>
<tr class="separator:aea40cd8506db0946023ff7b384e6b77f inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a8565a3ded4195755737c6189e8548 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a58a8565a3ded4195755737c6189e8548">fieldNumber</a> (std::string <a class="el" href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">fieldName</a>) const</td></tr>
<tr class="memdesc:a58a8565a3ded4195755737c6189e8548 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает номер столбца результата с названием fieldName.  <a href="classx2_1_1sql_1_1Result.html#a58a8565a3ded4195755737c6189e8548">More...</a><br /></td></tr>
<tr class="separator:a58a8565a3ded4195755737c6189e8548 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fff48ec1399e24c026368418e1d5ba inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aa1fff48ec1399e24c026368418e1d5ba">recordCount</a> () const</td></tr>
<tr class="memdesc:aa1fff48ec1399e24c026368418e1d5ba inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает количество записей в результате  <a href="classx2_1_1sql_1_1Result.html#aa1fff48ec1399e24c026368418e1d5ba">More...</a><br /></td></tr>
<tr class="separator:aa1fff48ec1399e24c026368418e1d5ba inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09a5a8ce1390e899237a9ccda120b44 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#af09a5a8ce1390e899237a9ccda120b44">empty</a> () const</td></tr>
<tr class="memdesc:af09a5a8ce1390e899237a9ccda120b44 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает true если записей нет или текущая запись дальше последней  <a href="classx2_1_1sql_1_1Result.html#af09a5a8ce1390e899237a9ccda120b44">More...</a><br /></td></tr>
<tr class="separator:af09a5a8ce1390e899237a9ccda120b44 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46a2e4f7ddba979d4d02d3c0b2619b1 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aa46a2e4f7ddba979d4d02d3c0b2619b1">next</a> () const</td></tr>
<tr class="memdesc:aa46a2e4f7ddba979d4d02d3c0b2619b1 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">перемещается на следующую запись, возвращает false если конец  <a href="classx2_1_1sql_1_1Result.html#aa46a2e4f7ddba979d4d02d3c0b2619b1">More...</a><br /></td></tr>
<tr class="separator:aa46a2e4f7ddba979d4d02d3c0b2619b1 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19257134a28042f974ab7bb37ce6b0bf inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a19257134a28042f974ab7bb37ce6b0bf">row</a> () const</td></tr>
<tr class="memdesc:a19257134a28042f974ab7bb37ce6b0bf inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">перемещается на первую запись, генерирует исключение если записей не одна  <a href="classx2_1_1sql_1_1Result.html#a19257134a28042f974ab7bb37ce6b0bf">More...</a><br /></td></tr>
<tr class="separator:a19257134a28042f974ab7bb37ce6b0bf inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce032638f15c0245dd5a877441fb39a inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a1ce032638f15c0245dd5a877441fb39a">rewind</a> () const</td></tr>
<tr class="memdesc:a1ce032638f15c0245dd5a877441fb39a inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">устанавливает начальные условия записи и столбца (на -1)  <a href="classx2_1_1sql_1_1Result.html#a1ce032638f15c0245dd5a877441fb39a">More...</a><br /></td></tr>
<tr class="separator:a1ce032638f15c0245dd5a877441fb39a inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7604b0761f5fc4a5eef0ab478d28873b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">field</a> (int <a class="el" href="classx2_1_1sql_1_1Result.html#a58a8565a3ded4195755737c6189e8548">fieldNumber</a>) const</td></tr>
<tr class="memdesc:a7604b0761f5fc4a5eef0ab478d28873b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">устанавливает текущее поле  <a href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">More...</a><br /></td></tr>
<tr class="separator:a7604b0761f5fc4a5eef0ab478d28873b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d025f0598e14a760a8a2eb941ff54a inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a86d025f0598e14a760a8a2eb941ff54a">operator[]</a> (int <a class="el" href="classx2_1_1sql_1_1Result.html#a58a8565a3ded4195755737c6189e8548">fieldNumber</a>) const</td></tr>
<tr class="separator:a86d025f0598e14a760a8a2eb941ff54a inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fbb1db61bd2801bfc5a9bd2ba6037c inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a19fbb1db61bd2801bfc5a9bd2ba6037c">field</a> (std::string <a class="el" href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">fieldName</a>) const</td></tr>
<tr class="separator:a19fbb1db61bd2801bfc5a9bd2ba6037c inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847f9776770a98c56f933782bb01963a inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a847f9776770a98c56f933782bb01963a">operator[]</a> (std::string <a class="el" href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">fieldName</a>) const</td></tr>
<tr class="separator:a847f9776770a98c56f933782bb01963a inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab768cd9ceec05e39554a2f473e51ae74 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ab768cd9ceec05e39554a2f473e51ae74">record</a> (int recordNumber) const</td></tr>
<tr class="memdesc:ab768cd9ceec05e39554a2f473e51ae74 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">устанавливает текущую запись  <a href="classx2_1_1sql_1_1Result.html#ab768cd9ceec05e39554a2f473e51ae74">More...</a><br /></td></tr>
<tr class="separator:ab768cd9ceec05e39554a2f473e51ae74 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afc97760d2e2845e12ac9df4f7e2dd3 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a2afc97760d2e2845e12ac9df4f7e2dd3">fetch</a> (std::string &amp;val) const</td></tr>
<tr class="memdesc:a2afc97760d2e2845e12ac9df4f7e2dd3 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращают значение поля  <a href="classx2_1_1sql_1_1Result.html#a2afc97760d2e2845e12ac9df4f7e2dd3">More...</a><br /></td></tr>
<tr class="separator:a2afc97760d2e2845e12ac9df4f7e2dd3 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a20683ac2061dfd50c8d614a2a4315 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#af8a20683ac2061dfd50c8d614a2a4315">fetch</a> (double &amp;val) const</td></tr>
<tr class="separator:af8a20683ac2061dfd50c8d614a2a4315 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b56f57dbb7eff849d2e7d0b18ea890e inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a0b56f57dbb7eff849d2e7d0b18ea890e">fetch</a> (int &amp;val) const</td></tr>
<tr class="separator:a0b56f57dbb7eff849d2e7d0b18ea890e inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ed5cbceba8f209d2b7cef2b6c241a4 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ae5ed5cbceba8f209d2b7cef2b6c241a4">fetch</a> (unsigned &amp;val) const</td></tr>
<tr class="separator:ae5ed5cbceba8f209d2b7cef2b6c241a4 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaddcaf682e890ee59dcb523123dbfe inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a1eaddcaf682e890ee59dcb523123dbfe">fetch</a> (long &amp;val) const</td></tr>
<tr class="separator:a1eaddcaf682e890ee59dcb523123dbfe inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd35e3efe9bca274112dc5f2746ee927 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#afd35e3efe9bca274112dc5f2746ee927">fetch</a> (unsigned long &amp;val) const</td></tr>
<tr class="separator:afd35e3efe9bca274112dc5f2746ee927 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9ee88656c972aaecf4be8e2baea9b0 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a1a9ee88656c972aaecf4be8e2baea9b0">fetch</a> (long long &amp;val) const</td></tr>
<tr class="separator:a1a9ee88656c972aaecf4be8e2baea9b0 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50371bafb2eb67d379622d7b974562f2 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a50371bafb2eb67d379622d7b974562f2">fetch</a> (std::tm &amp;val) const</td></tr>
<tr class="separator:a50371bafb2eb67d379622d7b974562f2 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d973cccf83a172d2f0567107f2370b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ac8d973cccf83a172d2f0567107f2370b">fetchTime</a> (std::time_t &amp;val) const</td></tr>
<tr class="separator:ac8d973cccf83a172d2f0567107f2370b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a30c2d74da774c90ab4fe4a974ef2ca inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a3a30c2d74da774c90ab4fe4a974ef2ca">fetchTime</a> (int <a class="el" href="classx2_1_1sql_1_1Result.html#a58a8565a3ded4195755737c6189e8548">fieldNumber</a>, std::time_t &amp;val) const</td></tr>
<tr class="separator:a3a30c2d74da774c90ab4fe4a974ef2ca inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2221c9dd447ef08c64d4d1b901af546 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aa2221c9dd447ef08c64d4d1b901af546">fetchTime</a> (std::string <a class="el" href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">fieldName</a>, std::time_t &amp;val) const</td></tr>
<tr class="separator:aa2221c9dd447ef08c64d4d1b901af546 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb39076a238c4d514567cefbf66c7e05 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#afb39076a238c4d514567cefbf66c7e05">isNull</a> () const</td></tr>
<tr class="separator:afb39076a238c4d514567cefbf66c7e05 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1c878e7a917cbbe2077affd981ba5c inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aaf1c878e7a917cbbe2077affd981ba5c inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aaf1c878e7a917cbbe2077affd981ba5c">fetch</a> (int <a class="el" href="classx2_1_1sql_1_1Result.html#a58a8565a3ded4195755737c6189e8548">fieldNumber</a>, T &amp;val) const</td></tr>
<tr class="separator:aaf1c878e7a917cbbe2077affd981ba5c inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f424ac4d5561b0db23c021324bd4f3 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af5f424ac4d5561b0db23c021324bd4f3 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#af5f424ac4d5561b0db23c021324bd4f3">fetch</a> (std::string <a class="el" href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">fieldName</a>, T &amp;val) const</td></tr>
<tr class="separator:af5f424ac4d5561b0db23c021324bd4f3 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5a29e48e01c1313306b0073e254755 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplParams" colspan="2">template&lt;class T  = std::string&gt; </td></tr>
<tr class="memitem:aec5a29e48e01c1313306b0073e254755 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a> () const</td></tr>
<tr class="separator:aec5a29e48e01c1313306b0073e254755 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac614ee65a59dbf998b166ae37c0f0f inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplParams" colspan="2">template&lt;class T  = std::string&gt; </td></tr>
<tr class="memitem:aeac614ee65a59dbf998b166ae37c0f0f inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aeac614ee65a59dbf998b166ae37c0f0f">get</a> (T def) const</td></tr>
<tr class="separator:aeac614ee65a59dbf998b166ae37c0f0f inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e2d767ba0c2d720111fec312aaf8e6 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">std::time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#af1e2d767ba0c2d720111fec312aaf8e6">getTime</a> () const</td></tr>
<tr class="separator:af1e2d767ba0c2d720111fec312aaf8e6 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11406935cd6efbdb2883996c8bda61b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">std::time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ab11406935cd6efbdb2883996c8bda61b">getTime</a> (std::time_t def) const</td></tr>
<tr class="separator:ab11406935cd6efbdb2883996c8bda61b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e389b120c0b19115029d7c2e2d793d0 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a8e389b120c0b19115029d7c2e2d793d0">print</a> (int fd=1, bool header=true, bool align=false, bool standard=false, bool html3=false, bool expanded=false, bool pager=false, const char *fieldSep=&quot; | &quot;, const char *tableOpt=&quot;&quot;, const char *caption=&quot;&quot;, const char **<a class="el" href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">fieldName</a>={ 0 })</td></tr>
<tr class="separator:a8e389b120c0b19115029d7c2e2d793d0 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f2c47be7d68424a4d6aced6fd85024 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a42f2c47be7d68424a4d6aced6fd85024">Throw</a> (std::string cmd) const</td></tr>
<tr class="separator:a42f2c47be7d68424a4d6aced6fd85024 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26b49f49c6d5990389cfead977560d6 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aa26b49f49c6d5990389cfead977560d6">~Result</a> ()</td></tr>
<tr class="separator:aa26b49f49c6d5990389cfead977560d6 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7984be43f17443633c10642ed6b0b159 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a7984be43f17443633c10642ed6b0b159">clear</a> ()</td></tr>
<tr class="separator:a7984be43f17443633c10642ed6b0b159 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0645431d17628a3b294236ac7594f41d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classx2_1_1sql_1_1Statement_1_1Parameter.html">Parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Statement.html#a0645431d17628a3b294236ac7594f41d">params</a></td></tr>
<tr class="separator:a0645431d17628a3b294236ac7594f41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aeda2b0238e1d97468018d291a2180853"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Statement.html#aeda2b0238e1d97468018d291a2180853">Result</a></td></tr>
<tr class="separator:aeda2b0238e1d97468018d291a2180853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classx2_1_1sql_1_1Result"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classx2_1_1sql_1_1Result')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td></tr>
<tr class="memitem:a58231c72c43458b5c32195dc4e55d8e5 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a58231c72c43458b5c32195dc4e55d8e5">makeEmpty</a> ()</td></tr>
<tr class="separator:a58231c72c43458b5c32195dc4e55d8e5 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fe5bd0246f991c81ebec9aa8cbc6e0 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ad9fe5bd0246f991c81ebec9aa8cbc6e0">setNull</a> ()</td></tr>
<tr class="separator:ad9fe5bd0246f991c81ebec9aa8cbc6e0 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1380aba92e08e1fea75c75cd006d054 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ab1380aba92e08e1fea75c75cd006d054">setValue</a> (const std::string &amp;value)</td></tr>
<tr class="separator:ab1380aba92e08e1fea75c75cd006d054 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42292c0448cc2d19fabee2800d1ace90 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a42292c0448cc2d19fabee2800d1ace90">getAttributes</a> (std::string &amp;data) const</td></tr>
<tr class="separator:a42292c0448cc2d19fabee2800d1ace90 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab128b31f9ba635f8ed5673f00f850b01 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ab128b31f9ba635f8ed5673f00f850b01">setAttributes</a> (const std::string &amp;data)</td></tr>
<tr class="separator:ab128b31f9ba635f8ed5673f00f850b01 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classx2_1_1sql_1_1Result"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classx2_1_1sql_1_1Result')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td></tr>
<tr class="memitem:a817e765515c23479a0add997e1c1a214 inherit pro_attribs_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Session.html">Session</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a817e765515c23479a0add997e1c1a214">session</a></td></tr>
<tr class="separator:a817e765515c23479a0add997e1c1a214 inherit pro_attribs_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad699482ecf82ec04831b39a895eb0497 inherit pro_attribs_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="postgres_8h.html#abf3cdbf643993ad6d51b286dec46a753">PGresult</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ad699482ecf82ec04831b39a895eb0497">theResult</a></td></tr>
<tr class="separator:ad699482ecf82ec04831b39a895eb0497 inherit pro_attribs_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762764c325667df69a612e63296a787c inherit pro_attribs_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structx2_1_1sql_1_1Result_1_1Current.html">x2::sql::Result::Current</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a762764c325667df69a612e63296a787c">current</a></td></tr>
<tr class="separator:a762764c325667df69a612e63296a787c inherit pro_attribs_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="postgres_8h_source.html#l00243">243</a> of file <a class="el" href="postgres_8h_source.html">postgres.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd263bd65a40503a77d864ad3ad27bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd263bd65a40503a77d864ad3ad27bfc">&#9670;&nbsp;</a></span>Statement() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::sql::Statement::Statement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8h_source.html#l00244">244</a> of file <a class="el" href="postgres_8h_source.html">postgres.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;: <a class="code" href="classx2_1_1sql_1_1Statement.html#aeda2b0238e1d97468018d291a2180853">Result</a>( from ) { <a class="code" href="classx2_1_1sql_1_1Statement.html#a0645431d17628a3b294236ac7594f41d">params</a>.swap( from.params ); }</div><div class="ttc" id="classx2_1_1sql_1_1Statement_html_a0645431d17628a3b294236ac7594f41d"><div class="ttname"><a href="classx2_1_1sql_1_1Statement.html#a0645431d17628a3b294236ac7594f41d">x2::sql::Statement::params</a></div><div class="ttdeci">std::vector&lt; Parameter &gt; params</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00277">postgres.h:277</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Statement_html_aeda2b0238e1d97468018d291a2180853"><div class="ttname"><a href="classx2_1_1sql_1_1Statement.html#aeda2b0238e1d97468018d291a2180853">x2::sql::Statement::Result</a></div><div class="ttdeci">friend class Result</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00270">postgres.h:270</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0333bc7e2f25f83d26c7cda11b081848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0333bc7e2f25f83d26c7cda11b081848">&#9670;&nbsp;</a></span>Statement() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::sql::Statement::Statement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classx2_1_1sql_1_1Session.html">Session</a> &amp;&#160;</td>
          <td class="paramname"><em>aConnection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8h_source.html#l00245">245</a> of file <a class="el" href="postgres_8h_source.html">postgres.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;: <a class="code" href="classx2_1_1sql_1_1Statement.html#aeda2b0238e1d97468018d291a2180853">Result</a>(aConnection) {}</div><div class="ttc" id="classx2_1_1sql_1_1Statement_html_aeda2b0238e1d97468018d291a2180853"><div class="ttname"><a href="classx2_1_1sql_1_1Statement.html#aeda2b0238e1d97468018d291a2180853">x2::sql::Statement::Result</a></div><div class="ttdeci">friend class Result</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00270">postgres.h:270</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad86b29944c098fafc20e0cfc65d1724f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86b29944c098fafc20e0cfc65d1724f">&#9670;&nbsp;</a></span>bind() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp; x2::sql::Statement::bind </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>параметры нумеруются с 1. </p>

<p class="definition">Definition at line <a class="el" href="postgres_8cpp_source.html#l00426">426</a> of file <a class="el" href="postgres_8cpp_source.html">postgres.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                                                        {</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Statement.html#ad86b29944c098fafc20e0cfc65d1724f">bind</a>( param.data(), number );</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div><div class="ttc" id="classx2_1_1sql_1_1Statement_html_ad86b29944c098fafc20e0cfc65d1724f"><div class="ttname"><a href="classx2_1_1sql_1_1Statement.html#ad86b29944c098fafc20e0cfc65d1724f">x2::sql::Statement::bind</a></div><div class="ttdeci">Statement &amp; bind(std::string param, int number=-1)</div><div class="ttdoc">параметры нумеруются с 1. </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00426">postgres.cpp:426</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b67cc795666dd760247c42dadcb4cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b67cc795666dd760247c42dadcb4cf5">&#9670;&nbsp;</a></span>bind() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp; x2::sql::Statement::bind </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8cpp_source.html#l00417">417</a> of file <a class="el" href="postgres_8cpp_source.html">postgres.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                                                          {</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keywordflow">if</span>( !number ) <span class="keywordflow">throw</span> Error( <span class="stringliteral">&quot;sql bind &#39;parameter number can&#39;t be 0&#39;.&quot;</span> );</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <span class="keywordflow">if</span>( number == -1 ) number = <a class="code" href="classx2_1_1sql_1_1Statement.html#a0645431d17628a3b294236ac7594f41d">params</a>.size() + 1;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="keywordflow">if</span>( number &gt; static_cast&lt;int&gt;( <a class="code" href="classx2_1_1sql_1_1Statement.html#a0645431d17628a3b294236ac7594f41d">params</a>.size())) <a class="code" href="classx2_1_1sql_1_1Statement.html#a0645431d17628a3b294236ac7594f41d">params</a>.resize( number );</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Statement.html#a0645431d17628a3b294236ac7594f41d">params</a>[ number - 1 ].value = param;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Statement.html#a0645431d17628a3b294236ac7594f41d">params</a>[ number - 1 ].isNull = <span class="keyword">false</span>;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}</div><div class="ttc" id="classx2_1_1sql_1_1Statement_html_a0645431d17628a3b294236ac7594f41d"><div class="ttname"><a href="classx2_1_1sql_1_1Statement.html#a0645431d17628a3b294236ac7594f41d">x2::sql::Statement::params</a></div><div class="ttdeci">std::vector&lt; Parameter &gt; params</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00277">postgres.h:277</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2e569a64df3944b200ee093b1fc39928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e569a64df3944b200ee093b1fc39928">&#9670;&nbsp;</a></span>bind() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp; x2::sql::Statement::bind </td>
          <td>(</td>
          <td class="paramtype">std::tm&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8cpp_source.html#l00438">438</a> of file <a class="el" href="postgres_8cpp_source.html">postgres.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                                                    {</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Statement.html#ad86b29944c098fafc20e0cfc65d1724f">bind</a>( <a class="code" href="namespacex2_1_1sql.html#a30bacc218f2fce357b1c52ca8870144e">formatTime</a>( param ), number );</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;}</div><div class="ttc" id="namespacex2_1_1sql_html_a30bacc218f2fce357b1c52ca8870144e"><div class="ttname"><a href="namespacex2_1_1sql.html#a30bacc218f2fce357b1c52ca8870144e">x2::sql::formatTime</a></div><div class="ttdeci">std::string formatTime(std::tm const &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00045">postgres.cpp:45</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Statement_html_ad86b29944c098fafc20e0cfc65d1724f"><div class="ttname"><a href="classx2_1_1sql_1_1Statement.html#ad86b29944c098fafc20e0cfc65d1724f">x2::sql::Statement::bind</a></div><div class="ttdeci">Statement &amp; bind(std::string param, int number=-1)</div><div class="ttdoc">параметры нумеруются с 1. </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00426">postgres.cpp:426</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a96fad7ea1bccb5c0a6f0ab021a9d5a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fad7ea1bccb5c0a6f0ab021a9d5a8a">&#9670;&nbsp;</a></span>bind() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp; x2::sql::Statement::bind </td>
          <td>(</td>
          <td class="paramtype">std::time_t&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8cpp_source.html#l00442">442</a> of file <a class="el" href="postgres_8cpp_source.html">postgres.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                                                        {</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  std::tm t; localtime_r( &amp;param, &amp;t );</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Statement.html#ad86b29944c098fafc20e0cfc65d1724f">bind</a>( <a class="code" href="namespacex2_1_1sql.html#a30bacc218f2fce357b1c52ca8870144e">formatTime</a>( t ), number );</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;}</div><div class="ttc" id="namespacex2_1_1sql_html_a30bacc218f2fce357b1c52ca8870144e"><div class="ttname"><a href="namespacex2_1_1sql.html#a30bacc218f2fce357b1c52ca8870144e">x2::sql::formatTime</a></div><div class="ttdeci">std::string formatTime(std::tm const &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00045">postgres.cpp:45</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Statement_html_ad86b29944c098fafc20e0cfc65d1724f"><div class="ttname"><a href="classx2_1_1sql_1_1Statement.html#ad86b29944c098fafc20e0cfc65d1724f">x2::sql::Statement::bind</a></div><div class="ttdeci">Statement &amp; bind(std::string param, int number=-1)</div><div class="ttdoc">параметры нумеруются с 1. </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00426">postgres.cpp:426</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a70040d44903d531ea1d66b9a637a76d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70040d44903d531ea1d66b9a637a76d4">&#9670;&nbsp;</a></span>bind() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a>&amp; x2::sql::Statement::bind </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8h_source.html#l00264">264</a> of file <a class="el" href="postgres_8h_source.html">postgres.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                                                {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    std::ostringstream out; out &lt;&lt; param;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Statement.html#ad86b29944c098fafc20e0cfc65d1724f">bind</a>( out.str().data(), number );</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  }</div><div class="ttc" id="classx2_1_1sql_1_1Statement_html_ad86b29944c098fafc20e0cfc65d1724f"><div class="ttname"><a href="classx2_1_1sql_1_1Statement.html#ad86b29944c098fafc20e0cfc65d1724f">x2::sql::Statement::bind</a></div><div class="ttdeci">Statement &amp; bind(std::string param, int number=-1)</div><div class="ttdoc">параметры нумеруются с 1. </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00426">postgres.cpp:426</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2bf552f0f0c64ba940e342c0ac2421b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf552f0f0c64ba940e342c0ac2421b7">&#9670;&nbsp;</a></span>bindNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp; x2::sql::Statement::bindNull </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8cpp_source.html#l00430">430</a> of file <a class="el" href="postgres_8cpp_source.html">postgres.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                                           {</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="keywordflow">if</span>( !number ) <span class="keywordflow">throw</span> Error( <span class="stringliteral">&quot;sql bindNull &#39;parameter number can&#39;t be 0&#39;.&quot;</span> );</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  <span class="keywordflow">if</span>( number == -1 ) number = <a class="code" href="classx2_1_1sql_1_1Statement.html#a0645431d17628a3b294236ac7594f41d">params</a>.size() + 1;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <span class="keywordflow">if</span>( number &gt; static_cast&lt;int&gt;( <a class="code" href="classx2_1_1sql_1_1Statement.html#a0645431d17628a3b294236ac7594f41d">params</a>.size())) <a class="code" href="classx2_1_1sql_1_1Statement.html#a0645431d17628a3b294236ac7594f41d">params</a>.resize( number );</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Statement.html#a0645431d17628a3b294236ac7594f41d">params</a>[ number - 1 ].isNull = <span class="keyword">true</span>;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;}</div><div class="ttc" id="classx2_1_1sql_1_1Statement_html_a0645431d17628a3b294236ac7594f41d"><div class="ttname"><a href="classx2_1_1sql_1_1Statement.html#a0645431d17628a3b294236ac7594f41d">x2::sql::Statement::params</a></div><div class="ttdeci">std::vector&lt; Parameter &gt; params</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00277">postgres.h:277</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a998f34f09ac2ace39a0506c8b1e763d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998f34f09ac2ace39a0506c8b1e763d2">&#9670;&nbsp;</a></span>exec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a>&amp; x2::sql::Statement::exec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>выполнение подготовленного запроса </p>

<p class="definition">Definition at line <a class="el" href="postgres_8h_source.html#l00251">251</a> of file <a class="el" href="postgres_8h_source.html">postgres.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Result.html#a220bcb3622eb321924035f0587d8f35d">Result::exec</a>( *<span class="keyword">this</span> ); }</div><div class="ttc" id="classx2_1_1sql_1_1Result_html_a220bcb3622eb321924035f0587d8f35d"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a220bcb3622eb321924035f0587d8f35d">x2::sql::Result::exec</a></div><div class="ttdeci">Result &amp; exec(std::string command, bool isCommand=false)</div><div class="ttdoc">выполнение sql-запроса </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00141">postgres.cpp:141</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a114674dd9b829b50ec0d563f4755f708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114674dd9b829b50ec0d563f4755f708">&#9670;&nbsp;</a></span>prepare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::sql::Statement::prepare </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>подготовка запроса </p>

<p class="definition">Definition at line <a class="el" href="postgres_8cpp_source.html#l00408">408</a> of file <a class="el" href="postgres_8cpp_source.html">postgres.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                                         {</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Result.html#a7984be43f17443633c10642ed6b0b159">clear</a>();</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Statement.html#a0645431d17628a3b294236ac7594f41d">params</a>.clear();</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Result.html#ad699482ecf82ec04831b39a895eb0497">theResult</a> = PQprepare( <a class="code" href="classx2_1_1sql_1_1Result.html#a817e765515c23479a0add997e1c1a214">session</a>.<a class="code" href="classx2_1_1sql_1_1Session.html#acab58c23e5e50ad3a5e38d2b646ad58c">theConnection</a>,  <span class="stringliteral">&quot;&quot;</span>, query.data(), 0, 0 );</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  ExecStatusType status = PQresultStatus( <a class="code" href="classx2_1_1sql_1_1Result.html#ad699482ecf82ec04831b39a895eb0497">theResult</a> );</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordflow">if</span> ( status != PGRES_COMMAND_OK )</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <a class="code" href="classx2_1_1sql_1_1Result.html#a42f2c47be7d68424a4d6aced6fd85024">Throw</a>( query );</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;}</div><div class="ttc" id="classx2_1_1sql_1_1Result_html_a42f2c47be7d68424a4d6aced6fd85024"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a42f2c47be7d68424a4d6aced6fd85024">x2::sql::Result::Throw</a></div><div class="ttdeci">void Throw(std::string cmd) const</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00326">postgres.cpp:326</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Statement_html_a0645431d17628a3b294236ac7594f41d"><div class="ttname"><a href="classx2_1_1sql_1_1Statement.html#a0645431d17628a3b294236ac7594f41d">x2::sql::Statement::params</a></div><div class="ttdeci">std::vector&lt; Parameter &gt; params</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00277">postgres.h:277</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_a817e765515c23479a0add997e1c1a214"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a817e765515c23479a0add997e1c1a214">x2::sql::Result::session</a></div><div class="ttdeci">Session &amp; session</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00229">postgres.h:229</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html_acab58c23e5e50ad3a5e38d2b646ad58c"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#acab58c23e5e50ad3a5e38d2b646ad58c">x2::sql::Session::theConnection</a></div><div class="ttdeci">PGconn * theConnection</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00094">postgres.h:94</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_ad699482ecf82ec04831b39a895eb0497"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#ad699482ecf82ec04831b39a895eb0497">x2::sql::Result::theResult</a></div><div class="ttdeci">PGresult * theResult</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00230">postgres.h:230</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_a7984be43f17443633c10642ed6b0b159"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a7984be43f17443633c10642ed6b0b159">x2::sql::Result::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00343">postgres.cpp:343</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1b701de41201ec1855123bdcebf80d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b701de41201ec1855123bdcebf80d37">&#9670;&nbsp;</a></span>row()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a>&amp; x2::sql::Statement::row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>выполняет запрос, перемещается на первую запись, генерирует исключение если записей не одна </p>

<p class="definition">Definition at line <a class="el" href="postgres_8h_source.html#l00255">255</a> of file <a class="el" href="postgres_8h_source.html">postgres.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Statement.html#a998f34f09ac2ace39a0506c8b1e763d2">exec</a>().<a class="code" href="classx2_1_1sql_1_1Result.html#a19257134a28042f974ab7bb37ce6b0bf">row</a>(); }</div><div class="ttc" id="classx2_1_1sql_1_1Statement_html_a998f34f09ac2ace39a0506c8b1e763d2"><div class="ttname"><a href="classx2_1_1sql_1_1Statement.html#a998f34f09ac2ace39a0506c8b1e763d2">x2::sql::Statement::exec</a></div><div class="ttdeci">Result &amp; exec()</div><div class="ttdoc">выполнение подготовленного запроса </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00251">postgres.h:251</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_a19257134a28042f974ab7bb37ce6b0bf"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a19257134a28042f974ab7bb37ce6b0bf">x2::sql::Result::row</a></div><div class="ttdeci">const Result &amp; row() const</div><div class="ttdoc">перемещается на первую запись, генерирует исключение если записей не одна </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00186">postgres.cpp:186</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aeda2b0238e1d97468018d291a2180853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda2b0238e1d97468018d291a2180853">&#9670;&nbsp;</a></span>Result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8h_source.html#l00270">270</a> of file <a class="el" href="postgres_8h_source.html">postgres.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0645431d17628a3b294236ac7594f41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0645431d17628a3b294236ac7594f41d">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classx2_1_1sql_1_1Statement_1_1Parameter.html">Parameter</a>&gt; x2::sql::Statement::params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8h_source.html#l00277">277</a> of file <a class="el" href="postgres_8h_source.html">postgres.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>postgres/<a class="el" href="postgres_8h_source.html">postgres.h</a></li>
<li>postgres/<a class="el" href="postgres_8cpp_source.html">postgres.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1sql.html">sql</a></li><li class="navelem"><a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
