<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::adm::Base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classx2_1_1adm_1_1Base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classx2_1_1adm_1_1Base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::adm::Base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classx2_1_1adm_1_1Base.html" title="Base Page for all ph pages. ">Base</a> <a class="el" href="classx2_1_1Page.html" title="Базовый класс для всех web-страниц. ">Page</a> for all ph pages.  
 <a href="classx2_1_1adm_1_1Base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="admin_8h_source.html">admin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::adm::Base:</div>
<div class="dyncontent">
<div class="center"><img src="classx2_1_1adm_1_1Base__inherit__graph.png" border="0" usemap="#x2_1_1adm_1_1Base_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1adm_1_1Base_inherit__map" id="x2_1_1adm_1_1Base_inherit__map">
<area shape="rect" id="node4" href="classx2_1_1adm_1_1Admin.html" title="Main admin page. " alt="" coords="542,5,674,35"/>
<area shape="rect" id="node5" href="classx2_1_1adm_1_1ClearPart.html" title="x2::adm::ClearPart" alt="" coords="532,59,684,88"/>
<area shape="rect" id="node6" href="classx2_1_1adm_1_1Groups.html" title="x2::adm::Groups" alt="" coords="539,112,677,141"/>
<area shape="rect" id="node7" href="classx2_1_1adm_1_1Part.html" title="x2::adm::Part" alt="" coords="551,165,665,195"/>
<area shape="rect" id="node8" href="classx2_1_1adm_1_1Sql.html" title="x2::adm::Sql" alt="" coords="553,219,663,248"/>
<area shape="rect" id="node9" href="classx2_1_1adm_1_1Sys.html" title="x2::adm::Sys" alt="" coords="551,272,665,301"/>
<area shape="rect" id="node10" href="classx2_1_1adm_1_1Xss.html" title="x2::adm::Xss" alt="" coords="551,325,665,355"/>
<area shape="rect" id="node2" href="classx2_1_1Page.html" title="Базовый класс для всех web&#45;страниц. " alt="" coords="228,165,313,195"/>
<area shape="rect" id="node3" href="structx2_1_1ParentOf.html" title="x2::ParentOf\&lt; Form \&gt;" alt="" coords="5,165,180,195"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>Dispatcher</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94bd3f10ff3b23abf2e37b0547325b02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1adm_1_1Base.html#a94bd3f10ff3b23abf2e37b0547325b02">Base</a> (const <a class="el" href="classx2_1_1Thread.html">Thread</a> &amp;thread)</td></tr>
<tr class="separator:a94bd3f10ff3b23abf2e37b0547325b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d82b81916a6571f83b62c74c7e187d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1adm_1_1Base.html#a1d82b81916a6571f83b62c74c7e187d0">createMenu</a> () override</td></tr>
<tr class="separator:a1d82b81916a6571f83b62c74c7e187d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7577668ade8eae5877f9f879f5e5ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1adm_1_1Base.html#acb7577668ade8eae5877f9f879f5e5ae">renderStyle</a> () const override</td></tr>
<tr class="separator:acb7577668ade8eae5877f9f879f5e5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classx2_1_1Page"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classx2_1_1Page')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classx2_1_1Page.html">x2::Page</a></td></tr>
<tr class="memitem:ae9eaee67198879c386257ae5c933b2cf inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ae9eaee67198879c386257ae5c933b2cf">Page</a> (const <a class="el" href="classx2_1_1Thread.html">Thread</a> &amp;thread)</td></tr>
<tr class="separator:ae9eaee67198879c386257ae5c933b2cf inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588064b97e7a36c2e3c5ddfc3ccde843 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a588064b97e7a36c2e3c5ddfc3ccde843">title</a> () const</td></tr>
<tr class="separator:a588064b97e7a36c2e3c5ddfc3ccde843 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80819b24f435d28f8ce7df84f362a27b inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a80819b24f435d28f8ce7df84f362a27b">description</a> () const</td></tr>
<tr class="separator:a80819b24f435d28f8ce7df84f362a27b inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d495e731ebe7527e68fa7bda2a20ae8 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a2d495e731ebe7527e68fa7bda2a20ae8">load</a> ()</td></tr>
<tr class="separator:a2d495e731ebe7527e68fa7bda2a20ae8 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf17c96190711d18d59cd721944343e inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#afbf17c96190711d18d59cd721944343e">doGet</a> ()</td></tr>
<tr class="separator:afbf17c96190711d18d59cd721944343e inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303d82eebb27a246c4762acbbecbfe8d inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a303d82eebb27a246c4762acbbecbfe8d">doPost</a> ()</td></tr>
<tr class="separator:a303d82eebb27a246c4762acbbecbfe8d inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cff7032e9e612630d2eda860be2a56 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a75cff7032e9e612630d2eda860be2a56">validate</a> ()</td></tr>
<tr class="separator:a75cff7032e9e612630d2eda860be2a56 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed415122688e548a53b78bd1e7fa436 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a9ed415122688e548a53b78bd1e7fa436">save</a> ()</td></tr>
<tr class="separator:a9ed415122688e548a53b78bd1e7fa436 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d3c51639413c8b8131174347cea131 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a59d3c51639413c8b8131174347cea131">jsonRpc</a> (<a class="el" href="classx2_1_1utl_1_1Json.html">utl::Json</a> query, <a class="el" href="classx2_1_1utl_1_1Json.html">utl::Json</a> &amp;answer)</td></tr>
<tr class="separator:a59d3c51639413c8b8131174347cea131 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcc12faa223930ebe06c1ced7ddbec2 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#abdcc12faa223930ebe06c1ced7ddbec2">tr</a> (const char *text) const</td></tr>
<tr class="separator:abdcc12faa223930ebe06c1ced7ddbec2 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cade03ac0e1da5e27c0ca28bcd2ce60 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a5cade03ac0e1da5e27c0ca28bcd2ce60">t2s</a> (const std::tm &amp;tm, const char *format=&quot;%c&quot;) const</td></tr>
<tr class="separator:a5cade03ac0e1da5e27c0ca28bcd2ce60 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f16427fc785d5cd5bcbbfd6ed99589 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ac9f16427fc785d5cd5bcbbfd6ed99589">t2s</a> (const <a class="el" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> &amp;t, const char *format=&quot;%c&quot;) const</td></tr>
<tr class="separator:ac9f16427fc785d5cd5bcbbfd6ed99589 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847423f79b15a7c61a4c5e5fec048e60 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a847423f79b15a7c61a4c5e5fec048e60">bbcode</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;bbc, bool fullUrl=false) const</td></tr>
<tr class="separator:a847423f79b15a7c61a4c5e5fec048e60 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e78ce91f2cf4dcbb9b07dbb5a76296 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ac3e78ce91f2cf4dcbb9b07dbb5a76296">generateId</a> ()</td></tr>
<tr class="memdesc:ac3e78ce91f2cf4dcbb9b07dbb5a76296 inherit pub_methods_classx2_1_1Page"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates identifier of the DOM element on the page  <a href="classx2_1_1Page.html#ac3e78ce91f2cf4dcbb9b07dbb5a76296">More...</a><br /></td></tr>
<tr class="separator:ac3e78ce91f2cf4dcbb9b07dbb5a76296 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52de21e721f98db0f56499864c6af074 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a52de21e721f98db0f56499864c6af074">createAnonymous</a> ()</td></tr>
<tr class="memdesc:a52de21e721f98db0f56499864c6af074 inherit pub_methods_classx2_1_1Page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает нумерованного безымянного пользователя.  <a href="classx2_1_1Page.html#a52de21e721f98db0f56499864c6af074">More...</a><br /></td></tr>
<tr class="separator:a52de21e721f98db0f56499864c6af074 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71208e752c9c702698533688405295c7 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a71208e752c9c702698533688405295c7">mail</a> (<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> to, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> subj, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> msg, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> html=<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>())</td></tr>
<tr class="memdesc:a71208e752c9c702698533688405295c7 inherit pub_methods_classx2_1_1Page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Письмо посылает  <a href="classx2_1_1Page.html#a71208e752c9c702698533688405295c7">More...</a><br /></td></tr>
<tr class="separator:a71208e752c9c702698533688405295c7 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07780fc53d3713f0da11f00b44185a0b inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a07780fc53d3713f0da11f00b44185a0b">sendSysMsgAboutNewUser</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> to, <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> newUser)</td></tr>
<tr class="separator:a07780fc53d3713f0da11f00b44185a0b inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f70adcd16ea1da2d549154e48bf230 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a95f70adcd16ea1da2d549154e48bf230">generateMessage</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> toId, <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> topicId, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="el" href="classx2_1_1Page.html#a588064b97e7a36c2e3c5ddfc3ccde843">title</a>, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> abstract, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> content, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> format, <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> fromId)</td></tr>
<tr class="memdesc:a95f70adcd16ea1da2d549154e48bf230 inherit pub_methods_classx2_1_1Page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает личное сообщение  <a href="classx2_1_1Page.html#a95f70adcd16ea1da2d549154e48bf230">More...</a><br /></td></tr>
<tr class="separator:a95f70adcd16ea1da2d549154e48bf230 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cab05c82ebf3d443d8060834b99c1b1 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a4cab05c82ebf3d443d8060834b99c1b1">generateNotification</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> toId, <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> messageId, bool doNotMail, <a class="el" href="structx2_1_1dta_1_1Users2rise.html">dta::Users2rise</a> &amp;users2rise, <a class="el" href="namespacex2.html#a03d2229b61ed3500654432a09487ea44">NotificationWhat</a> what, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> bbDecoded=<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>())</td></tr>
<tr class="memdesc:a4cab05c82ebf3d443d8060834b99c1b1 inherit pub_methods_classx2_1_1Page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает извещения  <a href="classx2_1_1Page.html#a4cab05c82ebf3d443d8060834b99c1b1">More...</a><br /></td></tr>
<tr class="separator:a4cab05c82ebf3d443d8060834b99c1b1 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46badff545e4948617ad049dc656bc7 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ab46badff545e4948617ad049dc656bc7">renderMsgBox</a> (int options, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> msg, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> to, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> from=<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>()) const</td></tr>
<tr class="separator:ab46badff545e4948617ad049dc656bc7 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7f886d90dae7dd3339d9547be16e20 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#aad7f886d90dae7dd3339d9547be16e20">~Page</a> ()</td></tr>
<tr class="separator:aad7f886d90dae7dd3339d9547be16e20 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1ParentOf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1ParentOf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1ParentOf.html">x2::ParentOf&lt; Form &gt;</a></td></tr>
<tr class="memitem:a8e335f9c09ac2eda029e7bea32a488ef inherit pub_methods_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#a8e335f9c09ac2eda029e7bea32a488ef">~ParentOf</a> ()</td></tr>
<tr class="separator:a8e335f9c09ac2eda029e7bea32a488ef inherit pub_methods_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa0060261a52ec41aafb38434cf5ba5 inherit pub_methods_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#afaa0060261a52ec41aafb38434cf5ba5">add</a> (<a class="el" href="structx2_1_1Form.html">Form</a> *child)</td></tr>
<tr class="separator:afaa0060261a52ec41aafb38434cf5ba5 inherit pub_methods_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e69881aa98ff1bc78abd19d603d7f0f inherit pub_methods_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#a3e69881aa98ff1bc78abd19d603d7f0f">del</a> (<a class="el" href="structx2_1_1Form.html">Form</a> *child)</td></tr>
<tr class="separator:a3e69881aa98ff1bc78abd19d603d7f0f inherit pub_methods_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a44672f81f01efbf1967511b75f8a4459"><td class="memItemLeft" align="right" valign="top">x2::adm::Base::Dispatcher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1adm_1_1Base.html#a44672f81f01efbf1967511b75f8a4459">dispatcher</a></td></tr>
<tr class="separator:a44672f81f01efbf1967511b75f8a4459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classx2_1_1Page"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classx2_1_1Page')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classx2_1_1Page.html">x2::Page</a></td></tr>
<tr class="memitem:a9762ac78a82a0ca93a3173e51435aeb7 inherit pub_static_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">x2::Page::PageDispatcher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a9762ac78a82a0ca93a3173e51435aeb7">dispatcher</a></td></tr>
<tr class="separator:a9762ac78a82a0ca93a3173e51435aeb7 inherit pub_static_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classx2_1_1Page"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classx2_1_1Page')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classx2_1_1Page.html">x2::Page</a></td></tr>
<tr class="memitem:a980a83448deb7c9243d9d1250408d450 inherit pub_types_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classx2_1_1Page.html">Page</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a980a83448deb7c9243d9d1250408d450">Demiurge</a>) (const <a class="el" href="classx2_1_1Thread.html">Thread</a> &amp;)</td></tr>
<tr class="memdesc:a980a83448deb7c9243d9d1250408d450 inherit pub_types_classx2_1_1Page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает страницу, возвращает указатель на созданный объект.  <a href="classx2_1_1Page.html#a980a83448deb7c9243d9d1250408d450">More...</a><br /></td></tr>
<tr class="separator:a980a83448deb7c9243d9d1250408d450 inherit pub_types_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classx2_1_1Page"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classx2_1_1Page')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classx2_1_1Page.html">x2::Page</a></td></tr>
<tr class="memitem:aaea3314825a013bd7ffefd51de69554f inherit pub_static_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a> (const char *text, const std::locale &amp;locale)</td></tr>
<tr class="separator:aaea3314825a013bd7ffefd51de69554f inherit pub_static_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610bcf970885ce01c91952e1681aaab7 inherit pub_static_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a610bcf970885ce01c91952e1681aaab7">xss</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;html)</td></tr>
<tr class="separator:a610bcf970885ce01c91952e1681aaab7 inherit pub_static_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371c68122790693991ad80728189333d inherit pub_static_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a371c68122790693991ad80728189333d">markdown</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;html)</td></tr>
<tr class="separator:a371c68122790693991ad80728189333d inherit pub_static_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19f2eb6ce04942983853b00acac5921 inherit pub_static_methods_classx2_1_1Page"><td class="memTemplParams" colspan="2">template&lt;class T , class ... Ts&gt; </td></tr>
<tr class="memitem:af19f2eb6ce04942983853b00acac5921 inherit pub_static_methods_classx2_1_1Page"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#af19f2eb6ce04942983853b00acac5921">urlOf</a> (const Ts &amp;...params)</td></tr>
<tr class="separator:af19f2eb6ce04942983853b00acac5921 inherit pub_static_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fc136166e80c8f9dea413d8b3b0609 inherit pub_static_methods_classx2_1_1Page"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af9fc136166e80c8f9dea413d8b3b0609 inherit pub_static_methods_classx2_1_1Page"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classx2_1_1Page.html">Page</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#af9fc136166e80c8f9dea413d8b3b0609">create</a> (const <a class="el" href="classx2_1_1Thread.html">Thread</a> &amp;thread)</td></tr>
<tr class="separator:af9fc136166e80c8f9dea413d8b3b0609 inherit pub_static_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classx2_1_1Page"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classx2_1_1Page')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classx2_1_1Page.html">x2::Page</a></td></tr>
<tr class="memitem:a4033ea99db1d10e245654afdb03be4fc inherit pub_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structx2_1_1Request.html">Request</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a4033ea99db1d10e245654afdb03be4fc">request</a></td></tr>
<tr class="separator:a4033ea99db1d10e245654afdb03be4fc inherit pub_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5f0c81db5b906509491fb84b9f7a34 inherit pub_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1Response.html">Response</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a></td></tr>
<tr class="separator:a5e5f0c81db5b906509491fb84b9f7a34 inherit pub_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb7f2ebc1f4cb1f621264a0ea75fc74 inherit pub_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a></td></tr>
<tr class="separator:a2eb7f2ebc1f4cb1f621264a0ea75fc74 inherit pub_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e7302c69db2813d15a0c3f75a7e673 inherit pub_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1User.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a></td></tr>
<tr class="separator:ae0e7302c69db2813d15a0c3f75a7e673 inherit pub_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25747b3bc6260a0674dd5cd278cf867c inherit pub_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1Cookie.html">Cookie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a25747b3bc6260a0674dd5cd278cf867c">cookie</a></td></tr>
<tr class="separator:a25747b3bc6260a0674dd5cd278cf867c inherit pub_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f61b074df1283e54e9db110d02700b inherit pub_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a></td></tr>
<tr class="separator:a39f61b074df1283e54e9db110d02700b inherit pub_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classx2_1_1Page"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classx2_1_1Page')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classx2_1_1Page.html">x2::Page</a></td></tr>
<tr class="memitem:ab50b8c0c82ace08810bfc692421a6d77 inherit pro_types_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77">MenuType</a> { <a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77ab4d3579491ef1185f2a86cf51d38c602">MenuNone</a>, 
<a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77a573a2340ae714ee4330db5e640eb7539">MenuBar</a>, 
<a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77a67eb54a853cc40153d6514cc20d914a2">MenuSideBar</a>, 
<a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77a66891e90ad1fa7f4a3547105bc9d69ff">MenuPicture</a>
 }</td></tr>
<tr class="separator:ab50b8c0c82ace08810bfc692421a6d77 inherit pro_types_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classx2_1_1Page"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classx2_1_1Page')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classx2_1_1Page.html">x2::Page</a></td></tr>
<tr class="memitem:a3456a488a667125d7d91f7cb6f69e2d5 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a3456a488a667125d7d91f7cb6f69e2d5">Page</a> (const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;page, const <a class="el" href="structx2_1_1Url.html">Url</a> &amp;<a class="el" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>)</td></tr>
<tr class="separator:a3456a488a667125d7d91f7cb6f69e2d5 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab656b1b6b293ed5d39bb42e8ef37d43 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#aab656b1b6b293ed5d39bb42e8ef37d43">msgBox</a> () const</td></tr>
<tr class="separator:aab656b1b6b293ed5d39bb42e8ef37d43 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e9db0bbd4b61b181e4f0c1470daf1d inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a27e9db0bbd4b61b181e4f0c1470daf1d">yesPressed</a> () const</td></tr>
<tr class="separator:a27e9db0bbd4b61b181e4f0c1470daf1d inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2407bdc28fb43472eb1d010730004e64 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a2407bdc28fb43472eb1d010730004e64">noPressed</a> () const</td></tr>
<tr class="separator:a2407bdc28fb43472eb1d010730004e64 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad909b8498751915fdf10fd5193906299 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ad909b8498751915fdf10fd5193906299">oKPressed</a> () const</td></tr>
<tr class="separator:ad909b8498751915fdf10fd5193906299 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f95b57aebb4f35f1a8e780543f87a0 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a30f95b57aebb4f35f1a8e780543f87a0">cancelPressed</a> () const</td></tr>
<tr class="separator:a30f95b57aebb4f35f1a8e780543f87a0 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0141d0a8f2062a8b0961f85f64c588e inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ac0141d0a8f2062a8b0961f85f64c588e">iDoNotKnowPressed</a> () const</td></tr>
<tr class="separator:ac0141d0a8f2062a8b0961f85f64c588e inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b21a73d2d1081a8543fee312384690b inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a2b21a73d2d1081a8543fee312384690b">approvedPressed</a> () const</td></tr>
<tr class="separator:a2b21a73d2d1081a8543fee312384690b inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab691646fc17d33d81d1bd762c42f9532 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ab691646fc17d33d81d1bd762c42f9532">render</a> ()</td></tr>
<tr class="separator:ab691646fc17d33d81d1bd762c42f9532 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc44baeb1b7cdf0618a92e5e9ad40dc inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a5fc44baeb1b7cdf0618a92e5e9ad40dc">renderBody</a> ()</td></tr>
<tr class="separator:a5fc44baeb1b7cdf0618a92e5e9ad40dc inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4cece26c47fec4f0b441c42bb36cb8 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a7f4cece26c47fec4f0b441c42bb36cb8">renderMain</a> ()</td></tr>
<tr class="separator:a7f4cece26c47fec4f0b441c42bb36cb8 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8173b0c2d681ff011de9c8c8036c08a6 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a8173b0c2d681ff011de9c8c8036c08a6">renderSunflower</a> () const</td></tr>
<tr class="separator:a8173b0c2d681ff011de9c8c8036c08a6 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fee0cc87a8661030119e16991a739b inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a23fee0cc87a8661030119e16991a739b">renderHeader</a> () const</td></tr>
<tr class="separator:a23fee0cc87a8661030119e16991a739b inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653493d45a282252f85fbe8ce8b8dbfe inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a653493d45a282252f85fbe8ce8b8dbfe">renderMenu</a> () const</td></tr>
<tr class="separator:a653493d45a282252f85fbe8ce8b8dbfe inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df419e8fce47000a7276f5b3dab5328 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a5df419e8fce47000a7276f5b3dab5328">renderLinkButton</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;href, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;value, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;<a class="el" href="classx2_1_1Page.html#a588064b97e7a36c2e3c5ddfc3ccde843">title</a>) const</td></tr>
<tr class="separator:a5df419e8fce47000a7276f5b3dab5328 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4eca9b36441ef1cc5a0aee9fc46f491 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ae4eca9b36441ef1cc5a0aee9fc46f491">renderAvatar</a> (<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="el" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;name) const</td></tr>
<tr class="memdesc:ae4eca9b36441ef1cc5a0aee9fc46f491 inherit pro_methods_classx2_1_1Page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Рендеринг аватара, с предварительной денормализацией.  <a href="classx2_1_1Page.html#ae4eca9b36441ef1cc5a0aee9fc46f491">More...</a><br /></td></tr>
<tr class="separator:ae4eca9b36441ef1cc5a0aee9fc46f491 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c5686fa12ef1ed31f0276b8b0ebc64 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a94c5686fa12ef1ed31f0276b8b0ebc64">renderCorrespondence</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> userId, short imgSize) const</td></tr>
<tr class="separator:a94c5686fa12ef1ed31f0276b8b0ebc64 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffe8a72f88956bdb33545faf2ff5454 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a1ffe8a72f88956bdb33545faf2ff5454">renderRss</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> userId) const</td></tr>
<tr class="separator:a1ffe8a72f88956bdb33545faf2ff5454 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d428bdc6b4ff50e4a4ef9ffd98b0111 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a7d428bdc6b4ff50e4a4ef9ffd98b0111">renderOnlineIndicator</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id) const</td></tr>
<tr class="separator:a7d428bdc6b4ff50e4a4ef9ffd98b0111 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bdfda489e380bb463a0d9b3962eb17 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a70bdfda489e380bb463a0d9b3962eb17">caught</a> (const std::exception &amp;e, const char *module, const char *file, int line) const</td></tr>
<tr class="separator:a70bdfda489e380bb463a0d9b3962eb17 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classx2_1_1Page"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classx2_1_1Page')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classx2_1_1Page.html">x2::Page</a></td></tr>
<tr class="memitem:adda52a9fb2f40b305c43c991fa0219a0 inherit pro_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#adda52a9fb2f40b305c43c991fa0219a0">error</a></td></tr>
<tr class="separator:adda52a9fb2f40b305c43c991fa0219a0 inherit pro_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa172875c5716e257b31c275fc8706b00 inherit pro_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77">x2::Page::MenuType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#aa172875c5716e257b31c275fc8706b00">menuType</a> = <a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77a573a2340ae714ee4330db5e640eb7539">MenuBar</a></td></tr>
<tr class="separator:aa172875c5716e257b31c275fc8706b00 inherit pro_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac516f6834a4043aa29cb026c3ccab883 inherit pro_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">theTitle</a></td></tr>
<tr class="separator:ac516f6834a4043aa29cb026c3ccab883 inherit pro_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad080ad78cfd374271aae98e6295f0ff0 inherit pro_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ad080ad78cfd374271aae98e6295f0ff0">theDescription</a></td></tr>
<tr class="separator:ad080ad78cfd374271aae98e6295f0ff0 inherit pro_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270780c9d575349f1daa0f19e040a5bf inherit pro_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structx2_1_1Url.html">Url</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a></td></tr>
<tr class="separator:a270780c9d575349f1daa0f19e040a5bf inherit pro_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38776b08206ca518f7d133c32b03fb4 inherit pro_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ac38776b08206ca518f7d133c32b03fb4">changed</a></td></tr>
<tr class="separator:ac38776b08206ca518f7d133c32b03fb4 inherit pro_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c83880d112151d85ed68e675956b7a inherit pro_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1MenuItem.html#afac8cf6470a63641a449d6e12871ccf8">MenuItem::Menu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a88c83880d112151d85ed68e675956b7a">theMenu</a></td></tr>
<tr class="separator:a88c83880d112151d85ed68e675956b7a inherit pro_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a75134c736659066d3699154e02079f inherit pro_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a2a75134c736659066d3699154e02079f">timer</a></td></tr>
<tr class="separator:a2a75134c736659066d3699154e02079f inherit pro_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structx2_1_1ParentOf"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structx2_1_1ParentOf')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structx2_1_1ParentOf.html">x2::ParentOf&lt; Form &gt;</a></td></tr>
<tr class="memitem:a19d6eee6044d400f15c00f90b2d08ef9 inherit pro_attribs_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="structx2_1_1Form.html">Form</a> *&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#a19d6eee6044d400f15c00f90b2d08ef9">children</a></td></tr>
<tr class="separator:a19d6eee6044d400f15c00f90b2d08ef9 inherit pro_attribs_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classx2_1_1adm_1_1Base.html" title="Base Page for all ph pages. ">Base</a> <a class="el" href="classx2_1_1Page.html" title="Базовый класс для всех web-страниц. ">Page</a> for all ph pages. </p>

<p class="definition">Definition at line <a class="el" href="admin_8h_source.html#l00017">17</a> of file <a class="el" href="admin_8h_source.html">admin.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94bd3f10ff3b23abf2e37b0547325b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94bd3f10ff3b23abf2e37b0547325b02">&#9670;&nbsp;</a></span>Base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::adm::Base::Base </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classx2_1_1Thread.html">Thread</a> &amp;&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin_8h_source.html#l00019">19</a> of file <a class="el" href="admin_8h_source.html">admin.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;: <a class="code" href="classx2_1_1Page.html#ae9eaee67198879c386257ae5c933b2cf">Page</a>( thread ) { }</div><div class="ttc" id="classx2_1_1Page_html_ae9eaee67198879c386257ae5c933b2cf"><div class="ttname"><a href="classx2_1_1Page.html#ae9eaee67198879c386257ae5c933b2cf">x2::Page::Page</a></div><div class="ttdeci">Page(const Thread &amp;thread)</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00140">content.cpp:140</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d82b81916a6571f83b62c74c7e187d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d82b81916a6571f83b62c74c7e187d0">&#9670;&nbsp;</a></span>createMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::adm::Base::createMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classx2_1_1Page.html#a07d2264eeccc7b26e8b1985d5b32599b">x2::Page</a>.</p>

<p class="definition">Definition at line <a class="el" href="ctl_2adm_2admin_8cpp_source.html#l00028">28</a> of file <a class="el" href="ctl_2adm_2admin_8cpp_source.html">admin.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                      {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classx2_1_1Page.html#a07d2264eeccc7b26e8b1985d5b32599b">Page::createMenu</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classx2_1_1Page.html#a88c83880d112151d85ed68e675956b7a">theMenu</a>.insert( MenuItem( 501, <span class="stringliteral">&quot;Sql&quot;</span>, urlOf&lt;Sql&gt;(), <span class="stringliteral">&quot;X1 God Mode&quot;</span> ));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classx2_1_1Page.html#a88c83880d112151d85ed68e675956b7a">theMenu</a>.insert( MenuItem( 502, <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Sys&quot;</span>), urlOf&lt;Sys&gt;(), <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;System functions&quot;</span>)));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classx2_1_1Page.html#a88c83880d112151d85ed68e675956b7a">theMenu</a>.insert( MenuItem( 503, <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Groups&quot;</span>), urlOf&lt;Groups&gt;() + <span class="stringliteral">&quot;#edit&quot;</span>,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Edit groups of users&quot;</span>)));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="classx2_1_1Page_html_a07d2264eeccc7b26e8b1985d5b32599b"><div class="ttname"><a href="classx2_1_1Page.html#a07d2264eeccc7b26e8b1985d5b32599b">x2::Page::createMenu</a></div><div class="ttdeci">virtual void createMenu()</div><div class="ttdef"><b>Definition:</b> <a href="views_2base_8cpp_source.html#l00018">base.cpp:18</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_aaea3314825a013bd7ffefd51de69554f"><div class="ttname"><a href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">x2::Page::tr</a></div><div class="ttdeci">static Str tr(const char *text, const std::locale &amp;locale)</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00200">content.cpp:200</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a88c83880d112151d85ed68e675956b7a"><div class="ttname"><a href="classx2_1_1Page.html#a88c83880d112151d85ed68e675956b7a">x2::Page::theMenu</a></div><div class="ttdeci">MenuItem::Menu theMenu</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00319">content.h:319</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acb7577668ade8eae5877f9f879f5e5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7577668ade8eae5877f9f879f5e5ae">&#9670;&nbsp;</a></span>renderStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::adm::Base::renderStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classx2_1_1Page.html#a63af2e7c449ee0ac0a7f3ec49f15b271">x2::Page</a>.</p>

<p class="definition">Definition at line <a class="el" href="views_2adm_2admin_8cpp_source.html#l00018">18</a> of file <a class="el" href="views_2adm_2admin_8cpp_source.html">admin.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                             {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classx2_1_1Page.html#a63af2e7c449ee0ac0a7f3ec49f15b271">Page::renderStyle</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; R<span class="stringliteral">&quot;(&lt;style&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">#logo {</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">  height: 64px;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">}</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">&lt;/style&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">)&quot;;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">}</span></div><div class="ttc" id="classx2_1_1Page_html_a63af2e7c449ee0ac0a7f3ec49f15b271"><div class="ttname"><a href="classx2_1_1Page.html#a63af2e7c449ee0ac0a7f3ec49f15b271">x2::Page::renderStyle</a></div><div class="ttdeci">virtual void renderStyle() const</div></div>
<div class="ttc" id="classx2_1_1Page_html_a2eb7f2ebc1f4cb1f621264a0ea75fc74"><div class="ttname"><a href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">x2::Page::out</a></div><div class="ttdeci">std::ostream &amp; out</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00198">content.h:198</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a44672f81f01efbf1967511b75f8a4459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44672f81f01efbf1967511b75f8a4459">&#9670;&nbsp;</a></span>dispatcher</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const adm::Base::Dispatcher x2::adm::Base::dispatcher</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>views/adm/<a class="el" href="admin_8h_source.html">admin.h</a></li>
<li><a class="el" href="content_8cpp_source.html">content.cpp</a></li>
<li>ctl/adm/<a class="el" href="ctl_2adm_2admin_8cpp_source.html">admin.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1adm.html">adm</a></li><li class="navelem"><a class="el" href="classx2_1_1adm_1_1Base.html">Base</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
