<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classx2_1_1Response.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">x2::Response Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classx2_1_1Response.html">x2::Response</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Response.html#a26d0fda5c2c7ab6faf850208c32b3ee3">addHeader</a>(const char *name, const Str &amp;val)</td><td class="entry"><a class="el" href="classx2_1_1Response.html">x2::Response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Response.html#a2a03a3cd57ac2d4649166f351d6d3f58">clear</a>()</td><td class="entry"><a class="el" href="classx2_1_1Response.html">x2::Response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Response.html#a07242dde47b8ec96c7c668a5828c9778">contentLength</a>() const</td><td class="entry"><a class="el" href="classx2_1_1Response.html">x2::Response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Response.html#ae6e75e59ce858e166e102ceda7958b62">contentType</a>() const</td><td class="entry"><a class="el" href="classx2_1_1Response.html">x2::Response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Response.html#a49d3a101954e9b8173d2913da4e0a159">errorPage</a>(int status)</td><td class="entry"><a class="el" href="classx2_1_1Response.html">x2::Response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Response.html#a202ab39c95b795fb94f384075c097960">getStatus</a>() const</td><td class="entry"><a class="el" href="classx2_1_1Response.html">x2::Response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Response.html#a1895f55c74902bab2bb9ebbc2d993c11">header</a>(const char *name, const Str &amp;value)</td><td class="entry"><a class="el" href="classx2_1_1Response.html">x2::Response</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Response.html#a9ff3b57757de47a64a843a46a6a57a8c">headers</a></td><td class="entry"><a class="el" href="classx2_1_1Response.html">x2::Response</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Response.html#acab6a65a5becaf1ca373e2d1e7207db0">isErrorStatus</a>() const</td><td class="entry"><a class="el" href="classx2_1_1Response.html">x2::Response</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Response.html#ad1b1bdac9fc18b1a415ac70702a47f70">redirect</a>(const Str &amp;url)</td><td class="entry"><a class="el" href="classx2_1_1Response.html">x2::Response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Response.html#affddae7224e8d01dfcd1ab56190d939f">Response</a>()</td><td class="entry"><a class="el" href="classx2_1_1Response.html">x2::Response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Response.html#a10172321c7c0fb6b3634b9f924855d37">setContentLength</a>(size_t length)</td><td class="entry"><a class="el" href="classx2_1_1Response.html">x2::Response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Response.html#abfc6835bdef77ced4c7b3f5b4de1b8ae">setContentType</a>(const Str &amp;type)</td><td class="entry"><a class="el" href="classx2_1_1Response.html">x2::Response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Response.html#a2365c4be66e7902b6a9322b808c0babc">setHtmlContentType</a>()</td><td class="entry"><a class="el" href="classx2_1_1Response.html">x2::Response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Response.html#ac4c1174dc3ce4ba1c84d6eb998aa5574">setStatus</a>(int status)</td><td class="entry"><a class="el" href="classx2_1_1Response.html">x2::Response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Response.html#ac88010b3478d73c91be9b1cd03fc48dd">setTextContentType</a>()</td><td class="entry"><a class="el" href="classx2_1_1Response.html">x2::Response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Response.html#a9f6b0b9e1574c18279583423cc81add4">setXmlContentType</a>()</td><td class="entry"><a class="el" href="classx2_1_1Response.html">x2::Response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Response.html#a55f23f087b66af2a3445f691b64c1984">status</a>() const</td><td class="entry"><a class="el" href="classx2_1_1Response.html">x2::Response</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Response.html#a5abbb81ff496739065131a77360d720b">statuses</a></td><td class="entry"><a class="el" href="classx2_1_1Response.html">x2::Response</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Response.html#a63cd63230e568d0527054fd692120f2f">Statuses</a> typedef</td><td class="entry"><a class="el" href="classx2_1_1Response.html">x2::Response</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Response.html#a17167bfb7b90527ab3670547b8bb8e60">theContentLength</a></td><td class="entry"><a class="el" href="classx2_1_1Response.html">x2::Response</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Response.html#a8da1cef66f4528555999f8c474808df1">theContentType</a></td><td class="entry"><a class="el" href="classx2_1_1Response.html">x2::Response</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Response.html#a4085aad90ac562ecc2c51320d1f238d9">theStatus</a></td><td class="entry"><a class="el" href="classx2_1_1Response.html">x2::Response</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Response.html#af8bdf58802cc350c503960d2e5910c4c">urlEncode</a>(const Str &amp;url)</td><td class="entry"><a class="el" href="classx2_1_1Response.html">x2::Response</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
