<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::adm::Groups Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classx2_1_1adm_1_1Groups.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classx2_1_1adm_1_1Groups-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::adm::Groups Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="admin_8h_source.html">admin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::adm::Groups:</div>
<div class="dyncontent">
<div class="center"><img src="classx2_1_1adm_1_1Groups__inherit__graph.png" border="0" usemap="#x2_1_1adm_1_1Groups_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1adm_1_1Groups_inherit__map" id="x2_1_1adm_1_1Groups_inherit__map">
<area shape="rect" id="node2" href="classx2_1_1adm_1_1Base.html" title="Base Page for all ph pages. " alt="" coords="31,160,154,189"/>
<area shape="rect" id="node3" href="classx2_1_1Page.html" title="Базовый класс для всех web&#45;страниц. " alt="" coords="50,83,135,112"/>
<area shape="rect" id="node4" href="structx2_1_1ParentOf.html" title="x2::ParentOf\&lt; Form \&gt;" alt="" coords="5,5,180,35"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1adm_1_1Groups_1_1EditForm.html">EditForm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcda1a97682f543d7c384aef72f9daa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1adm_1_1Groups.html#afcda1a97682f543d7c384aef72f9daa7">Groups</a> (const <a class="el" href="classx2_1_1Thread.html">Thread</a> &amp;thread)</td></tr>
<tr class="separator:afcda1a97682f543d7c384aef72f9daa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classx2_1_1adm_1_1Base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classx2_1_1adm_1_1Base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classx2_1_1adm_1_1Base.html">x2::adm::Base</a></td></tr>
<tr class="memitem:a94bd3f10ff3b23abf2e37b0547325b02 inherit pub_methods_classx2_1_1adm_1_1Base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1adm_1_1Base.html#a94bd3f10ff3b23abf2e37b0547325b02">Base</a> (const <a class="el" href="classx2_1_1Thread.html">Thread</a> &amp;thread)</td></tr>
<tr class="separator:a94bd3f10ff3b23abf2e37b0547325b02 inherit pub_methods_classx2_1_1adm_1_1Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d82b81916a6571f83b62c74c7e187d0 inherit pub_methods_classx2_1_1adm_1_1Base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1adm_1_1Base.html#a1d82b81916a6571f83b62c74c7e187d0">createMenu</a> () override</td></tr>
<tr class="separator:a1d82b81916a6571f83b62c74c7e187d0 inherit pub_methods_classx2_1_1adm_1_1Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7577668ade8eae5877f9f879f5e5ae inherit pub_methods_classx2_1_1adm_1_1Base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1adm_1_1Base.html#acb7577668ade8eae5877f9f879f5e5ae">renderStyle</a> () const override</td></tr>
<tr class="separator:acb7577668ade8eae5877f9f879f5e5ae inherit pub_methods_classx2_1_1adm_1_1Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classx2_1_1Page"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classx2_1_1Page')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classx2_1_1Page.html">x2::Page</a></td></tr>
<tr class="memitem:ae9eaee67198879c386257ae5c933b2cf inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ae9eaee67198879c386257ae5c933b2cf">Page</a> (const <a class="el" href="classx2_1_1Thread.html">Thread</a> &amp;thread)</td></tr>
<tr class="separator:ae9eaee67198879c386257ae5c933b2cf inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588064b97e7a36c2e3c5ddfc3ccde843 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a588064b97e7a36c2e3c5ddfc3ccde843">title</a> () const</td></tr>
<tr class="separator:a588064b97e7a36c2e3c5ddfc3ccde843 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80819b24f435d28f8ce7df84f362a27b inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a80819b24f435d28f8ce7df84f362a27b">description</a> () const</td></tr>
<tr class="separator:a80819b24f435d28f8ce7df84f362a27b inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf17c96190711d18d59cd721944343e inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#afbf17c96190711d18d59cd721944343e">doGet</a> ()</td></tr>
<tr class="separator:afbf17c96190711d18d59cd721944343e inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303d82eebb27a246c4762acbbecbfe8d inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a303d82eebb27a246c4762acbbecbfe8d">doPost</a> ()</td></tr>
<tr class="separator:a303d82eebb27a246c4762acbbecbfe8d inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cff7032e9e612630d2eda860be2a56 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a75cff7032e9e612630d2eda860be2a56">validate</a> ()</td></tr>
<tr class="separator:a75cff7032e9e612630d2eda860be2a56 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d3c51639413c8b8131174347cea131 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a59d3c51639413c8b8131174347cea131">jsonRpc</a> (<a class="el" href="classx2_1_1utl_1_1Json.html">utl::Json</a> query, <a class="el" href="classx2_1_1utl_1_1Json.html">utl::Json</a> &amp;answer)</td></tr>
<tr class="separator:a59d3c51639413c8b8131174347cea131 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcc12faa223930ebe06c1ced7ddbec2 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#abdcc12faa223930ebe06c1ced7ddbec2">tr</a> (const char *text) const</td></tr>
<tr class="separator:abdcc12faa223930ebe06c1ced7ddbec2 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cade03ac0e1da5e27c0ca28bcd2ce60 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a5cade03ac0e1da5e27c0ca28bcd2ce60">t2s</a> (const std::tm &amp;tm, const char *format=&quot;%c&quot;) const</td></tr>
<tr class="separator:a5cade03ac0e1da5e27c0ca28bcd2ce60 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f16427fc785d5cd5bcbbfd6ed99589 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ac9f16427fc785d5cd5bcbbfd6ed99589">t2s</a> (const <a class="el" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> &amp;t, const char *format=&quot;%c&quot;) const</td></tr>
<tr class="separator:ac9f16427fc785d5cd5bcbbfd6ed99589 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847423f79b15a7c61a4c5e5fec048e60 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a847423f79b15a7c61a4c5e5fec048e60">bbcode</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;bbc, bool fullUrl=false) const</td></tr>
<tr class="separator:a847423f79b15a7c61a4c5e5fec048e60 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e78ce91f2cf4dcbb9b07dbb5a76296 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ac3e78ce91f2cf4dcbb9b07dbb5a76296">generateId</a> ()</td></tr>
<tr class="memdesc:ac3e78ce91f2cf4dcbb9b07dbb5a76296 inherit pub_methods_classx2_1_1Page"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates identifier of the DOM element on the page  <a href="classx2_1_1Page.html#ac3e78ce91f2cf4dcbb9b07dbb5a76296">More...</a><br /></td></tr>
<tr class="separator:ac3e78ce91f2cf4dcbb9b07dbb5a76296 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52de21e721f98db0f56499864c6af074 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a52de21e721f98db0f56499864c6af074">createAnonymous</a> ()</td></tr>
<tr class="memdesc:a52de21e721f98db0f56499864c6af074 inherit pub_methods_classx2_1_1Page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает нумерованного безымянного пользователя.  <a href="classx2_1_1Page.html#a52de21e721f98db0f56499864c6af074">More...</a><br /></td></tr>
<tr class="separator:a52de21e721f98db0f56499864c6af074 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71208e752c9c702698533688405295c7 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a71208e752c9c702698533688405295c7">mail</a> (<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> to, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> subj, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> msg, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> html=<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>())</td></tr>
<tr class="memdesc:a71208e752c9c702698533688405295c7 inherit pub_methods_classx2_1_1Page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Письмо посылает  <a href="classx2_1_1Page.html#a71208e752c9c702698533688405295c7">More...</a><br /></td></tr>
<tr class="separator:a71208e752c9c702698533688405295c7 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07780fc53d3713f0da11f00b44185a0b inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a07780fc53d3713f0da11f00b44185a0b">sendSysMsgAboutNewUser</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> to, <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> newUser)</td></tr>
<tr class="separator:a07780fc53d3713f0da11f00b44185a0b inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f70adcd16ea1da2d549154e48bf230 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a95f70adcd16ea1da2d549154e48bf230">generateMessage</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> toId, <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> topicId, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="el" href="classx2_1_1Page.html#a588064b97e7a36c2e3c5ddfc3ccde843">title</a>, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> abstract, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> content, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> format, <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> fromId)</td></tr>
<tr class="memdesc:a95f70adcd16ea1da2d549154e48bf230 inherit pub_methods_classx2_1_1Page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает личное сообщение  <a href="classx2_1_1Page.html#a95f70adcd16ea1da2d549154e48bf230">More...</a><br /></td></tr>
<tr class="separator:a95f70adcd16ea1da2d549154e48bf230 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cab05c82ebf3d443d8060834b99c1b1 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a4cab05c82ebf3d443d8060834b99c1b1">generateNotification</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> toId, <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> messageId, bool doNotMail, <a class="el" href="structx2_1_1dta_1_1Users2rise.html">dta::Users2rise</a> &amp;users2rise, <a class="el" href="namespacex2.html#a03d2229b61ed3500654432a09487ea44">NotificationWhat</a> what, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> bbDecoded=<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>())</td></tr>
<tr class="memdesc:a4cab05c82ebf3d443d8060834b99c1b1 inherit pub_methods_classx2_1_1Page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает извещения  <a href="classx2_1_1Page.html#a4cab05c82ebf3d443d8060834b99c1b1">More...</a><br /></td></tr>
<tr class="separator:a4cab05c82ebf3d443d8060834b99c1b1 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46badff545e4948617ad049dc656bc7 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ab46badff545e4948617ad049dc656bc7">renderMsgBox</a> (int options, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> msg, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> to, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> from=<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>()) const</td></tr>
<tr class="separator:ab46badff545e4948617ad049dc656bc7 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7f886d90dae7dd3339d9547be16e20 inherit pub_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#aad7f886d90dae7dd3339d9547be16e20">~Page</a> ()</td></tr>
<tr class="separator:aad7f886d90dae7dd3339d9547be16e20 inherit pub_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1ParentOf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1ParentOf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1ParentOf.html">x2::ParentOf&lt; Form &gt;</a></td></tr>
<tr class="memitem:a8e335f9c09ac2eda029e7bea32a488ef inherit pub_methods_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#a8e335f9c09ac2eda029e7bea32a488ef">~ParentOf</a> ()</td></tr>
<tr class="separator:a8e335f9c09ac2eda029e7bea32a488ef inherit pub_methods_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa0060261a52ec41aafb38434cf5ba5 inherit pub_methods_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#afaa0060261a52ec41aafb38434cf5ba5">add</a> (<a class="el" href="structx2_1_1Form.html">Form</a> *child)</td></tr>
<tr class="separator:afaa0060261a52ec41aafb38434cf5ba5 inherit pub_methods_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e69881aa98ff1bc78abd19d603d7f0f inherit pub_methods_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#a3e69881aa98ff1bc78abd19d603d7f0f">del</a> (<a class="el" href="structx2_1_1Form.html">Form</a> *child)</td></tr>
<tr class="separator:a3e69881aa98ff1bc78abd19d603d7f0f inherit pub_methods_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a69e0c02417fa05d15b916adf67dfe604"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1adm_1_1Groups.html#a69e0c02417fa05d15b916adf67dfe604">key</a> ()</td></tr>
<tr class="separator:a69e0c02417fa05d15b916adf67dfe604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classx2_1_1Page"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classx2_1_1Page')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classx2_1_1Page.html">x2::Page</a></td></tr>
<tr class="memitem:aaea3314825a013bd7ffefd51de69554f inherit pub_static_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a> (const char *text, const std::locale &amp;locale)</td></tr>
<tr class="separator:aaea3314825a013bd7ffefd51de69554f inherit pub_static_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610bcf970885ce01c91952e1681aaab7 inherit pub_static_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a610bcf970885ce01c91952e1681aaab7">xss</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;html)</td></tr>
<tr class="separator:a610bcf970885ce01c91952e1681aaab7 inherit pub_static_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371c68122790693991ad80728189333d inherit pub_static_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a371c68122790693991ad80728189333d">markdown</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;html)</td></tr>
<tr class="separator:a371c68122790693991ad80728189333d inherit pub_static_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19f2eb6ce04942983853b00acac5921 inherit pub_static_methods_classx2_1_1Page"><td class="memTemplParams" colspan="2">template&lt;class T , class ... Ts&gt; </td></tr>
<tr class="memitem:af19f2eb6ce04942983853b00acac5921 inherit pub_static_methods_classx2_1_1Page"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#af19f2eb6ce04942983853b00acac5921">urlOf</a> (const Ts &amp;...params)</td></tr>
<tr class="separator:af19f2eb6ce04942983853b00acac5921 inherit pub_static_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fc136166e80c8f9dea413d8b3b0609 inherit pub_static_methods_classx2_1_1Page"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af9fc136166e80c8f9dea413d8b3b0609 inherit pub_static_methods_classx2_1_1Page"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classx2_1_1Page.html">Page</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#af9fc136166e80c8f9dea413d8b3b0609">create</a> (const <a class="el" href="classx2_1_1Thread.html">Thread</a> &amp;thread)</td></tr>
<tr class="separator:af9fc136166e80c8f9dea413d8b3b0609 inherit pub_static_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa227d25d117304d3a6955cd51c9e5f5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1adm_1_1Groups.html#aa227d25d117304d3a6955cd51c9e5f5e">load</a> () override</td></tr>
<tr class="separator:aa227d25d117304d3a6955cd51c9e5f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1157f23d3f3e2b071fdfc3e4461ab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1adm_1_1Groups.html#a9c1157f23d3f3e2b071fdfc3e4461ab0">renderMain</a> () override</td></tr>
<tr class="separator:a9c1157f23d3f3e2b071fdfc3e4461ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9039ff879bb1cade914ce333e3c5a416"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1adm_1_1Groups.html#a9039ff879bb1cade914ce333e3c5a416">save</a> () override</td></tr>
<tr class="separator:a9039ff879bb1cade914ce333e3c5a416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classx2_1_1Page"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classx2_1_1Page')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classx2_1_1Page.html">x2::Page</a></td></tr>
<tr class="memitem:a3456a488a667125d7d91f7cb6f69e2d5 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a3456a488a667125d7d91f7cb6f69e2d5">Page</a> (const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;page, const <a class="el" href="structx2_1_1Url.html">Url</a> &amp;<a class="el" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>)</td></tr>
<tr class="separator:a3456a488a667125d7d91f7cb6f69e2d5 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab656b1b6b293ed5d39bb42e8ef37d43 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#aab656b1b6b293ed5d39bb42e8ef37d43">msgBox</a> () const</td></tr>
<tr class="separator:aab656b1b6b293ed5d39bb42e8ef37d43 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e9db0bbd4b61b181e4f0c1470daf1d inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a27e9db0bbd4b61b181e4f0c1470daf1d">yesPressed</a> () const</td></tr>
<tr class="separator:a27e9db0bbd4b61b181e4f0c1470daf1d inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2407bdc28fb43472eb1d010730004e64 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a2407bdc28fb43472eb1d010730004e64">noPressed</a> () const</td></tr>
<tr class="separator:a2407bdc28fb43472eb1d010730004e64 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad909b8498751915fdf10fd5193906299 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ad909b8498751915fdf10fd5193906299">oKPressed</a> () const</td></tr>
<tr class="separator:ad909b8498751915fdf10fd5193906299 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f95b57aebb4f35f1a8e780543f87a0 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a30f95b57aebb4f35f1a8e780543f87a0">cancelPressed</a> () const</td></tr>
<tr class="separator:a30f95b57aebb4f35f1a8e780543f87a0 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0141d0a8f2062a8b0961f85f64c588e inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ac0141d0a8f2062a8b0961f85f64c588e">iDoNotKnowPressed</a> () const</td></tr>
<tr class="separator:ac0141d0a8f2062a8b0961f85f64c588e inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b21a73d2d1081a8543fee312384690b inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a2b21a73d2d1081a8543fee312384690b">approvedPressed</a> () const</td></tr>
<tr class="separator:a2b21a73d2d1081a8543fee312384690b inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab691646fc17d33d81d1bd762c42f9532 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ab691646fc17d33d81d1bd762c42f9532">render</a> ()</td></tr>
<tr class="separator:ab691646fc17d33d81d1bd762c42f9532 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc44baeb1b7cdf0618a92e5e9ad40dc inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a5fc44baeb1b7cdf0618a92e5e9ad40dc">renderBody</a> ()</td></tr>
<tr class="separator:a5fc44baeb1b7cdf0618a92e5e9ad40dc inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8173b0c2d681ff011de9c8c8036c08a6 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a8173b0c2d681ff011de9c8c8036c08a6">renderSunflower</a> () const</td></tr>
<tr class="separator:a8173b0c2d681ff011de9c8c8036c08a6 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fee0cc87a8661030119e16991a739b inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a23fee0cc87a8661030119e16991a739b">renderHeader</a> () const</td></tr>
<tr class="separator:a23fee0cc87a8661030119e16991a739b inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653493d45a282252f85fbe8ce8b8dbfe inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a653493d45a282252f85fbe8ce8b8dbfe">renderMenu</a> () const</td></tr>
<tr class="separator:a653493d45a282252f85fbe8ce8b8dbfe inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df419e8fce47000a7276f5b3dab5328 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a5df419e8fce47000a7276f5b3dab5328">renderLinkButton</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;href, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;value, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;<a class="el" href="classx2_1_1Page.html#a588064b97e7a36c2e3c5ddfc3ccde843">title</a>) const</td></tr>
<tr class="separator:a5df419e8fce47000a7276f5b3dab5328 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4eca9b36441ef1cc5a0aee9fc46f491 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ae4eca9b36441ef1cc5a0aee9fc46f491">renderAvatar</a> (<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="el" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;name) const</td></tr>
<tr class="memdesc:ae4eca9b36441ef1cc5a0aee9fc46f491 inherit pro_methods_classx2_1_1Page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Рендеринг аватара, с предварительной денормализацией.  <a href="classx2_1_1Page.html#ae4eca9b36441ef1cc5a0aee9fc46f491">More...</a><br /></td></tr>
<tr class="separator:ae4eca9b36441ef1cc5a0aee9fc46f491 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c5686fa12ef1ed31f0276b8b0ebc64 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a94c5686fa12ef1ed31f0276b8b0ebc64">renderCorrespondence</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> userId, short imgSize) const</td></tr>
<tr class="separator:a94c5686fa12ef1ed31f0276b8b0ebc64 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffe8a72f88956bdb33545faf2ff5454 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a1ffe8a72f88956bdb33545faf2ff5454">renderRss</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> userId) const</td></tr>
<tr class="separator:a1ffe8a72f88956bdb33545faf2ff5454 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d428bdc6b4ff50e4a4ef9ffd98b0111 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a7d428bdc6b4ff50e4a4ef9ffd98b0111">renderOnlineIndicator</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id) const</td></tr>
<tr class="separator:a7d428bdc6b4ff50e4a4ef9ffd98b0111 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bdfda489e380bb463a0d9b3962eb17 inherit pro_methods_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a70bdfda489e380bb463a0d9b3962eb17">caught</a> (const std::exception &amp;e, const char *module, const char *file, int line) const</td></tr>
<tr class="separator:a70bdfda489e380bb463a0d9b3962eb17 inherit pro_methods_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a77cf75ae077eb9e88d0ed4155acb8ae7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1adm_1_1Groups.html#a77cf75ae077eb9e88d0ed4155acb8ae7">id</a></td></tr>
<tr class="separator:a77cf75ae077eb9e88d0ed4155acb8ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec29788849cb953bb53a0ba2def86fb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1adm_1_1Groups_1_1EditForm.html">x2::adm::Groups::EditForm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1adm_1_1Groups.html#aec29788849cb953bb53a0ba2def86fb2">form</a></td></tr>
<tr class="separator:aec29788849cb953bb53a0ba2def86fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19553b6ccbda91012409f9ae4e41d699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html">dta::adm::GroupsResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1adm_1_1Groups.html#a19553b6ccbda91012409f9ae4e41d699">groups</a></td></tr>
<tr class="separator:a19553b6ccbda91012409f9ae4e41d699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classx2_1_1Page"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classx2_1_1Page')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classx2_1_1Page.html">x2::Page</a></td></tr>
<tr class="memitem:adda52a9fb2f40b305c43c991fa0219a0 inherit pro_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#adda52a9fb2f40b305c43c991fa0219a0">error</a></td></tr>
<tr class="separator:adda52a9fb2f40b305c43c991fa0219a0 inherit pro_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa172875c5716e257b31c275fc8706b00 inherit pro_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77">x2::Page::MenuType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#aa172875c5716e257b31c275fc8706b00">menuType</a> = <a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77a573a2340ae714ee4330db5e640eb7539">MenuBar</a></td></tr>
<tr class="separator:aa172875c5716e257b31c275fc8706b00 inherit pro_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac516f6834a4043aa29cb026c3ccab883 inherit pro_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">theTitle</a></td></tr>
<tr class="separator:ac516f6834a4043aa29cb026c3ccab883 inherit pro_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad080ad78cfd374271aae98e6295f0ff0 inherit pro_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ad080ad78cfd374271aae98e6295f0ff0">theDescription</a></td></tr>
<tr class="separator:ad080ad78cfd374271aae98e6295f0ff0 inherit pro_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270780c9d575349f1daa0f19e040a5bf inherit pro_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structx2_1_1Url.html">Url</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a></td></tr>
<tr class="separator:a270780c9d575349f1daa0f19e040a5bf inherit pro_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38776b08206ca518f7d133c32b03fb4 inherit pro_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ac38776b08206ca518f7d133c32b03fb4">changed</a></td></tr>
<tr class="separator:ac38776b08206ca518f7d133c32b03fb4 inherit pro_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c83880d112151d85ed68e675956b7a inherit pro_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1MenuItem.html#afac8cf6470a63641a449d6e12871ccf8">MenuItem::Menu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a88c83880d112151d85ed68e675956b7a">theMenu</a></td></tr>
<tr class="separator:a88c83880d112151d85ed68e675956b7a inherit pro_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a75134c736659066d3699154e02079f inherit pro_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a2a75134c736659066d3699154e02079f">timer</a></td></tr>
<tr class="separator:a2a75134c736659066d3699154e02079f inherit pro_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structx2_1_1ParentOf"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structx2_1_1ParentOf')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structx2_1_1ParentOf.html">x2::ParentOf&lt; Form &gt;</a></td></tr>
<tr class="memitem:a19d6eee6044d400f15c00f90b2d08ef9 inherit pro_attribs_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="structx2_1_1Form.html">Form</a> *&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#a19d6eee6044d400f15c00f90b2d08ef9">children</a></td></tr>
<tr class="separator:a19d6eee6044d400f15c00f90b2d08ef9 inherit pro_attribs_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classx2_1_1Page"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classx2_1_1Page')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classx2_1_1Page.html">x2::Page</a></td></tr>
<tr class="memitem:a980a83448deb7c9243d9d1250408d450 inherit pub_types_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classx2_1_1Page.html">Page</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a980a83448deb7c9243d9d1250408d450">Demiurge</a>) (const <a class="el" href="classx2_1_1Thread.html">Thread</a> &amp;)</td></tr>
<tr class="memdesc:a980a83448deb7c9243d9d1250408d450 inherit pub_types_classx2_1_1Page"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает страницу, возвращает указатель на созданный объект.  <a href="classx2_1_1Page.html#a980a83448deb7c9243d9d1250408d450">More...</a><br /></td></tr>
<tr class="separator:a980a83448deb7c9243d9d1250408d450 inherit pub_types_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classx2_1_1Page"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classx2_1_1Page')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classx2_1_1Page.html">x2::Page</a></td></tr>
<tr class="memitem:a4033ea99db1d10e245654afdb03be4fc inherit pub_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structx2_1_1Request.html">Request</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a4033ea99db1d10e245654afdb03be4fc">request</a></td></tr>
<tr class="separator:a4033ea99db1d10e245654afdb03be4fc inherit pub_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5f0c81db5b906509491fb84b9f7a34 inherit pub_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1Response.html">Response</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a></td></tr>
<tr class="separator:a5e5f0c81db5b906509491fb84b9f7a34 inherit pub_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb7f2ebc1f4cb1f621264a0ea75fc74 inherit pub_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a></td></tr>
<tr class="separator:a2eb7f2ebc1f4cb1f621264a0ea75fc74 inherit pub_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e7302c69db2813d15a0c3f75a7e673 inherit pub_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1User.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a></td></tr>
<tr class="separator:ae0e7302c69db2813d15a0c3f75a7e673 inherit pub_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25747b3bc6260a0674dd5cd278cf867c inherit pub_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1Cookie.html">Cookie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a25747b3bc6260a0674dd5cd278cf867c">cookie</a></td></tr>
<tr class="separator:a25747b3bc6260a0674dd5cd278cf867c inherit pub_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f61b074df1283e54e9db110d02700b inherit pub_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a></td></tr>
<tr class="separator:a39f61b074df1283e54e9db110d02700b inherit pub_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classx2_1_1adm_1_1Base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classx2_1_1adm_1_1Base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classx2_1_1adm_1_1Base.html">x2::adm::Base</a></td></tr>
<tr class="memitem:a44672f81f01efbf1967511b75f8a4459 inherit pub_static_attribs_classx2_1_1adm_1_1Base"><td class="memItemLeft" align="right" valign="top">x2::adm::Base::Dispatcher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1adm_1_1Base.html#a44672f81f01efbf1967511b75f8a4459">dispatcher</a></td></tr>
<tr class="separator:a44672f81f01efbf1967511b75f8a4459 inherit pub_static_attribs_classx2_1_1adm_1_1Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classx2_1_1Page"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classx2_1_1Page')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classx2_1_1Page.html">x2::Page</a></td></tr>
<tr class="memitem:a9762ac78a82a0ca93a3173e51435aeb7 inherit pub_static_attribs_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">x2::Page::PageDispatcher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#a9762ac78a82a0ca93a3173e51435aeb7">dispatcher</a></td></tr>
<tr class="separator:a9762ac78a82a0ca93a3173e51435aeb7 inherit pub_static_attribs_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classx2_1_1Page"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classx2_1_1Page')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classx2_1_1Page.html">x2::Page</a></td></tr>
<tr class="memitem:ab50b8c0c82ace08810bfc692421a6d77 inherit pro_types_classx2_1_1Page"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77">MenuType</a> { <a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77ab4d3579491ef1185f2a86cf51d38c602">MenuNone</a>, 
<a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77a573a2340ae714ee4330db5e640eb7539">MenuBar</a>, 
<a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77a67eb54a853cc40153d6514cc20d914a2">MenuSideBar</a>, 
<a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77a66891e90ad1fa7f4a3547105bc9d69ff">MenuPicture</a>
 }</td></tr>
<tr class="separator:ab50b8c0c82ace08810bfc692421a6d77 inherit pro_types_classx2_1_1Page"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="admin_8h_source.html#l00043">43</a> of file <a class="el" href="admin_8h_source.html">admin.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afcda1a97682f543d7c384aef72f9daa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcda1a97682f543d7c384aef72f9daa7">&#9670;&nbsp;</a></span>Groups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::adm::Groups::Groups </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classx2_1_1Thread.html">Thread</a> &amp;&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ctl_2adm_2groups_8cpp_source.html#l00018">18</a> of file <a class="el" href="ctl_2adm_2groups_8cpp_source.html">groups.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  : <a class="code" href="classx2_1_1adm_1_1Base.html#a94bd3f10ff3b23abf2e37b0547325b02">Base</a>( thread ), <a class="code" href="classx2_1_1adm_1_1Groups.html#aec29788849cb953bb53a0ba2def86fb2">form</a>( *<span class="keyword">this</span> ), <a class="code" href="classx2_1_1adm_1_1Groups.html#a19553b6ccbda91012409f9ae4e41d699">groups</a>( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a> )</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">if</span>( ! <a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>.<a class="code" href="structx2_1_1Url.html#a1349508412b0b0619cf2351b6140fd80">args</a>( <a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>.<a class="code" href="structx2_1_1Url.html#a6f8906f8b9553acaff8568138901910b">tail</a>, <span class="keywordtype">id</span> )) <span class="keywordflow">throw</span> AddressError();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">theTitle</a> += <span class="stringliteral">&quot; :: &quot;</span> + <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Groups&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classx2_1_1Page.html#ad080ad78cfd374271aae98e6295f0ff0">theDescription</a> += <span class="stringliteral">&quot; :: &quot;</span> + <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Groups of users&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classx2_1_1Page.html#aa172875c5716e257b31c275fc8706b00">menuType</a> = <a class="code" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77a67eb54a853cc40153d6514cc20d914a2">MenuSideBar</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="classx2_1_1Page_html_ab50b8c0c82ace08810bfc692421a6d77a67eb54a853cc40153d6514cc20d914a2"><div class="ttname"><a href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77a67eb54a853cc40153d6514cc20d914a2">x2::Page::MenuSideBar</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00316">content.h:316</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ad080ad78cfd374271aae98e6295f0ff0"><div class="ttname"><a href="classx2_1_1Page.html#ad080ad78cfd374271aae98e6295f0ff0">x2::Page::theDescription</a></div><div class="ttdeci">Str theDescription</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ac516f6834a4043aa29cb026c3ccab883"><div class="ttname"><a href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">x2::Page::theTitle</a></div><div class="ttdeci">Str theTitle</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Base_html_a94bd3f10ff3b23abf2e37b0547325b02"><div class="ttname"><a href="classx2_1_1adm_1_1Base.html#a94bd3f10ff3b23abf2e37b0547325b02">x2::adm::Base::Base</a></div><div class="ttdeci">Base(const Thread &amp;thread)</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00019">admin.h:19</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a39f61b074df1283e54e9db110d02700b"><div class="ttname"><a href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">x2::Page::sql</a></div><div class="ttdeci">sql::PhSession sql</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00201">content.h:201</a></div></div>
<div class="ttc" id="structx2_1_1Url_html_a1349508412b0b0619cf2351b6140fd80"><div class="ttname"><a href="structx2_1_1Url.html#a1349508412b0b0619cf2351b6140fd80">x2::Url::args</a></div><div class="ttdeci">static bool args(const Str &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00040">content.h:40</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_aa172875c5716e257b31c275fc8706b00"><div class="ttname"><a href="classx2_1_1Page.html#aa172875c5716e257b31c275fc8706b00">x2::Page::menuType</a></div><div class="ttdeci">enum x2::Page::MenuType menuType</div></div>
<div class="ttc" id="classx2_1_1adm_1_1Groups_html_a19553b6ccbda91012409f9ae4e41d699"><div class="ttname"><a href="classx2_1_1adm_1_1Groups.html#a19553b6ccbda91012409f9ae4e41d699">x2::adm::Groups::groups</a></div><div class="ttdeci">dta::adm::GroupsResult groups</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00059">admin.h:59</a></div></div>
<div class="ttc" id="structx2_1_1Url_html_a6f8906f8b9553acaff8568138901910b"><div class="ttname"><a href="structx2_1_1Url.html#a6f8906f8b9553acaff8568138901910b">x2::Url::tail</a></div><div class="ttdeci">Str tail</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00019">content.h:19</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_aaea3314825a013bd7ffefd51de69554f"><div class="ttname"><a href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">x2::Page::tr</a></div><div class="ttdeci">static Str tr(const char *text, const std::locale &amp;locale)</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00200">content.cpp:200</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a270780c9d575349f1daa0f19e040a5bf"><div class="ttname"><a href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">x2::Page::url</a></div><div class="ttdeci">const Url &amp; url</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Groups_html_aec29788849cb953bb53a0ba2def86fb2"><div class="ttname"><a href="classx2_1_1adm_1_1Groups.html#aec29788849cb953bb53a0ba2def86fb2">x2::adm::Groups::form</a></div><div class="ttdeci">x2::adm::Groups::EditForm form</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a69e0c02417fa05d15b916adf67dfe604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e0c02417fa05d15b916adf67dfe604">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* x2::adm::Groups::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin_8h_source.html#l00046">46</a> of file <a class="el" href="admin_8h_source.html">admin.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;groups&quot;</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="aa227d25d117304d3a6955cd51c9e5f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa227d25d117304d3a6955cd51c9e5f5e">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::adm::Groups::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classx2_1_1Page.html#a2d495e731ebe7527e68fa7bda2a20ae8">x2::Page</a>.</p>

<p class="definition">Definition at line <a class="el" href="ctl_2adm_2groups_8cpp_source.html#l00029">29</a> of file <a class="el" href="ctl_2adm_2groups_8cpp_source.html">groups.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                  {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">if</span>( ! <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a>.<a class="code" href="structx2_1_1User.html#a204f5145f1bab4e6b39322ac5f08e4ec">isAdmin</a> ) { <a class="code" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a>.<a class="code" href="classx2_1_1Response.html#ad1b1bdac9fc18b1a415ac70702a47f70">redirect</a>( urlOf&lt;Home&gt;()); <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classx2_1_1adm_1_1Groups.html#a19553b6ccbda91012409f9ae4e41d699">groups</a>.<a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#ae8bc4810a387d7fa38a8f084a5227a72">init</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>( <span class="keywordtype">id</span> )</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordflow">for</span>( <span class="keyword">auto</span> &amp;g: <a class="code" href="classx2_1_1adm_1_1Groups.html#a19553b6ccbda91012409f9ae4e41d699">groups</a> )</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span>( g.id() == <a class="code" href="classx2_1_1adm_1_1Groups.html#a77cf75ae077eb9e88d0ed4155acb8ae7">id</a> ) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          <a class="code" href="classx2_1_1adm_1_1Groups.html#aec29788849cb953bb53a0ba2def86fb2">form</a>.<a class="code" href="structx2_1_1adm_1_1Groups_1_1EditForm.html#a953fa775dcb20d66b73aadeb3ae6bda2">name</a>.<a class="code" href="structx2_1_1Input.html#a26909c7372019e8c3732015380d69578">setOrCmp</a>( g.name());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;          <a class="code" href="classx2_1_1adm_1_1Groups.html#aec29788849cb953bb53a0ba2def86fb2">form</a>.<a class="code" href="structx2_1_1adm_1_1Groups_1_1EditForm.html#aa48308d82e70d55f00e22e2205d5db75">modified</a> = <a class="code" href="classx2_1_1Page.html#a5cade03ac0e1da5e27c0ca28bcd2ce60">t2s</a>( g.modified());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  } <span class="keywordflow">catch</span>( <span class="keyword">const</span> std::exception &amp;e ) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="content_8h.html#ac73371e0b875900f17a7886259da7d45">CAUGHT_EXCEPTION</a>( e ); <a class="code" href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">theTitle</a> = <span class="stringliteral">&quot;Error&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="classx2_1_1Page_html_ae0e7302c69db2813d15a0c3f75a7e673"><div class="ttname"><a href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">x2::Page::user</a></div><div class="ttdeci">User user</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00199">content.h:199</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Groups_html_a77cf75ae077eb9e88d0ed4155acb8ae7"><div class="ttname"><a href="classx2_1_1adm_1_1Groups.html#a77cf75ae077eb9e88d0ed4155acb8ae7">x2::adm::Groups::id</a></div><div class="ttdeci">Id id</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00053">admin.h:53</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1adm_1_1GroupsResult_html_ae8bc4810a387d7fa38a8f084a5227a72"><div class="ttname"><a href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#ae8bc4810a387d7fa38a8f084a5227a72">x2::dta::adm::GroupsResult::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="data_2adm_2groups_8cpp_source.html#l00023">groups.cpp:23</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ac516f6834a4043aa29cb026c3ccab883"><div class="ttname"><a href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">x2::Page::theTitle</a></div><div class="ttdeci">Str theTitle</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a5e5f0c81db5b906509491fb84b9f7a34"><div class="ttname"><a href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">x2::Page::response</a></div><div class="ttdeci">Response &amp; response</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00197">content.h:197</a></div></div>
<div class="ttc" id="structx2_1_1User_html_a204f5145f1bab4e6b39322ac5f08e4ec"><div class="ttname"><a href="structx2_1_1User.html#a204f5145f1bab4e6b39322ac5f08e4ec">x2::User::isAdmin</a></div><div class="ttdeci">bool isAdmin</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00060">content.h:60</a></div></div>
<div class="ttc" id="structx2_1_1Input_html_a26909c7372019e8c3732015380d69578"><div class="ttname"><a href="structx2_1_1Input.html#a26909c7372019e8c3732015380d69578">x2::Input::setOrCmp</a></div><div class="ttdeci">void setOrCmp(T v)</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00146">form.h:146</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Groups_1_1EditForm_html_a953fa775dcb20d66b73aadeb3ae6bda2"><div class="ttname"><a href="structx2_1_1adm_1_1Groups_1_1EditForm.html#a953fa775dcb20d66b73aadeb3ae6bda2">x2::adm::Groups::EditForm::name</a></div><div class="ttdeci">Regex name</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00055">admin.h:55</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Groups_html_a19553b6ccbda91012409f9ae4e41d699"><div class="ttname"><a href="classx2_1_1adm_1_1Groups.html#a19553b6ccbda91012409f9ae4e41d699">x2::adm::Groups::groups</a></div><div class="ttdeci">dta::adm::GroupsResult groups</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00059">admin.h:59</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a5cade03ac0e1da5e27c0ca28bcd2ce60"><div class="ttname"><a href="classx2_1_1Page.html#a5cade03ac0e1da5e27c0ca28bcd2ce60">x2::Page::t2s</a></div><div class="ttdeci">Str t2s(const std::tm &amp;tm, const char *format=&quot;%c&quot;) const</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00213">content.cpp:213</a></div></div>
<div class="ttc" id="content_8h_html_ac73371e0b875900f17a7886259da7d45"><div class="ttname"><a href="content_8h.html#ac73371e0b875900f17a7886259da7d45">CAUGHT_EXCEPTION</a></div><div class="ttdeci">#define CAUGHT_EXCEPTION(e)</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00313">content.h:313</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Groups_1_1EditForm_html_aa48308d82e70d55f00e22e2205d5db75"><div class="ttname"><a href="structx2_1_1adm_1_1Groups_1_1EditForm.html#aa48308d82e70d55f00e22e2205d5db75">x2::adm::Groups::EditForm::modified</a></div><div class="ttdeci">Str modified</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00055">admin.h:55</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Groups_html_aec29788849cb953bb53a0ba2def86fb2"><div class="ttname"><a href="classx2_1_1adm_1_1Groups.html#aec29788849cb953bb53a0ba2def86fb2">x2::adm::Groups::form</a></div><div class="ttdeci">x2::adm::Groups::EditForm form</div></div>
<div class="ttc" id="classx2_1_1Response_html_ad1b1bdac9fc18b1a415ac70702a47f70"><div class="ttname"><a href="classx2_1_1Response.html#ad1b1bdac9fc18b1a415ac70702a47f70">x2::Response::redirect</a></div><div class="ttdeci">void redirect(const Str &amp;url)</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00129">server.h:129</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9c1157f23d3f3e2b071fdfc3e4461ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1157f23d3f3e2b071fdfc3e4461ab0">&#9670;&nbsp;</a></span>renderMain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::adm::Groups::renderMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classx2_1_1Page.html#a7f4cece26c47fec4f0b441c42bb36cb8">x2::Page</a>.</p>

<p class="definition">Definition at line <a class="el" href="views_2adm_2groups_8cpp_source.html#l00033">33</a> of file <a class="el" href="views_2adm_2groups_8cpp_source.html">groups.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;article&gt;\n&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1adm_1_1Groups.html#a19553b6ccbda91012409f9ae4e41d699">groups</a>.<a class="code" href="classx2_1_1sql_1_1Result.html#af09a5a8ce1390e899237a9ccda120b44">empty</a>())</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;h4&gt;&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;No groups (There are probably errors).&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;&lt;/h4&gt;\n&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;table&gt;&lt;caption&gt;&lt;h2&gt;&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Groups&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;&lt;/h2&gt;&lt;/caption&gt;&lt;thead&gt;&lt;tr&gt;\n&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         <span class="stringliteral">&quot;&lt;th&gt;&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Id&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;&lt;/th&gt;\n&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         <span class="stringliteral">&quot;&lt;th&gt;&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Name&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;&lt;/th&gt;\n&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         <span class="stringliteral">&quot;&lt;/tr&gt;&lt;/thead&gt;\n&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         <span class="stringliteral">&quot;&lt;tbody&gt;\n&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">auto</span> &amp;g: <a class="code" href="classx2_1_1adm_1_1Groups.html#a19553b6ccbda91012409f9ae4e41d699">groups</a> ) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;tr&gt;\n&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;           <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> &lt;&lt; <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( g.id()) &lt;&lt; <span class="stringliteral">&quot;&lt;/td&gt;\n&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;           <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> &lt;&lt; Link( urlOf&lt;adm::Groups&gt;( g.id()) + <span class="stringliteral">&quot;#edit&quot;</span>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                           g.name(),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                           <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Edit&quot;</span>))</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;           &lt;&lt; <span class="stringliteral">&quot;&lt;/td&gt;&lt;/tr&gt;\n&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/tbody&gt;&lt;/table&gt;\n&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="stringliteral">&quot;&lt;br&gt;&lt;hr&gt;&lt;h4 id=\&quot;edit\&quot;&gt;&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Edit&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span>( <span class="keywordtype">id</span> ) <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;group (Id=&quot;</span>) &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">else</span> <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;new group&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/h4&gt;\n&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  &lt;&lt; <span class="stringliteral">&quot;&lt;form method=\&quot;post\&quot;&gt;&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1adm_1_1Groups.html#aec29788849cb953bb53a0ba2def86fb2">form</a>.<a class="code" href="structx2_1_1Form.html#a5da444f27fc4555170346967be81940a">csrf</a> &lt;&lt; <span class="stringliteral">&quot;&lt;table class=\&quot;withoutBorder\&quot;&gt;&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classx2_1_1adm_1_1Groups.html#aec29788849cb953bb53a0ba2def86fb2">form</a>.<a class="code" href="structx2_1_1Form.html#afc784ca135353889925c927e442e7642">renderFromBeginToEnd</a>( <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/table&gt;&lt;/form&gt;\n&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="stringliteral">&quot;&lt;p&gt;&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;modified:&quot;</span>) &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classx2_1_1adm_1_1Groups.html#aec29788849cb953bb53a0ba2def86fb2">form</a>.<a class="code" href="structx2_1_1adm_1_1Groups_1_1EditForm.html#aa48308d82e70d55f00e22e2205d5db75">modified</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/p&gt;\n&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="stringliteral">&quot;&lt;/article&gt;\n&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="structx2_1_1Form_html_a5da444f27fc4555170346967be81940a"><div class="ttname"><a href="structx2_1_1Form.html#a5da444f27fc4555170346967be81940a">x2::Form::csrf</a></div><div class="ttdeci">Hidden csrf</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00390">form.h:390</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Groups_html_a19553b6ccbda91012409f9ae4e41d699"><div class="ttname"><a href="classx2_1_1adm_1_1Groups.html#a19553b6ccbda91012409f9ae4e41d699">x2::adm::Groups::groups</a></div><div class="ttdeci">dta::adm::GroupsResult groups</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00059">admin.h:59</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_af9a99fbf5454bddf516afe9b57540693"><div class="ttname"><a href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">x2::utl::n2s</a></div><div class="ttdeci">Str n2s(T val, const char *format)</div><div class="ttdoc">Converts value to Str. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00024">utl.h:24</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a2eb7f2ebc1f4cb1f621264a0ea75fc74"><div class="ttname"><a href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">x2::Page::out</a></div><div class="ttdeci">std::ostream &amp; out</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00198">content.h:198</a></div></div>
<div class="ttc" id="structx2_1_1Form_html_afc784ca135353889925c927e442e7642"><div class="ttname"><a href="structx2_1_1Form.html#afc784ca135353889925c927e442e7642">x2::Form::renderFromBeginToEnd</a></div><div class="ttdeci">void renderFromBeginToEnd(std::ostream &amp;out) const</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00347">form.cpp:347</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_aaea3314825a013bd7ffefd51de69554f"><div class="ttname"><a href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">x2::Page::tr</a></div><div class="ttdeci">static Str tr(const char *text, const std::locale &amp;locale)</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00200">content.cpp:200</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Groups_1_1EditForm_html_aa48308d82e70d55f00e22e2205d5db75"><div class="ttname"><a href="structx2_1_1adm_1_1Groups_1_1EditForm.html#aa48308d82e70d55f00e22e2205d5db75">x2::adm::Groups::EditForm::modified</a></div><div class="ttdeci">Str modified</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00055">admin.h:55</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Groups_html_aec29788849cb953bb53a0ba2def86fb2"><div class="ttname"><a href="classx2_1_1adm_1_1Groups.html#aec29788849cb953bb53a0ba2def86fb2">x2::adm::Groups::form</a></div><div class="ttdeci">x2::adm::Groups::EditForm form</div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_af09a5a8ce1390e899237a9ccda120b44"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#af09a5a8ce1390e899237a9ccda120b44">x2::sql::Result::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">возвращает true если записей нет или текущая запись дальше последней </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00130">postgres.h:130</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9039ff879bb1cade914ce333e3c5a416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9039ff879bb1cade914ce333e3c5a416">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::adm::Groups::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classx2_1_1Page.html#a9ed415122688e548a53b78bd1e7fa436">x2::Page</a>.</p>

<p class="definition">Definition at line <a class="el" href="ctl_2adm_2groups_8cpp_source.html#l00048">48</a> of file <a class="el" href="ctl_2adm_2groups_8cpp_source.html">groups.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                  {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1adm_1_1Groups.html#aec29788849cb953bb53a0ba2def86fb2">form</a>.<a class="code" href="structx2_1_1adm_1_1Groups_1_1EditForm.html#a5d0ba12ff463371d552f505405c58c95">remove</a> )</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="classx2_1_1adm_1_1Groups.html#a19553b6ccbda91012409f9ae4e41d699">groups</a>.<a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a2f69dbddb0b8a9cc22edd46eff1fa7db">remove</a>( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a>(), <span class="keywordtype">id</span> );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">if</span>( <span class="keywordtype">id</span> ) { <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1Page.html#ac38776b08206ca518f7d133c32b03fb4">changed</a> ) <a class="code" href="classx2_1_1adm_1_1Groups.html#a19553b6ccbda91012409f9ae4e41d699">groups</a>.<a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a1bffa89867b19d5acfbfd63f1edc38b3">update</a>( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a>(), <span class="keywordtype">id</span>, <a class="code" href="classx2_1_1adm_1_1Groups.html#aec29788849cb953bb53a0ba2def86fb2">form</a>.<a class="code" href="structx2_1_1adm_1_1Groups_1_1EditForm.html#a953fa775dcb20d66b73aadeb3ae6bda2">name</a> ); }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">else</span> <a class="code" href="classx2_1_1adm_1_1Groups.html#a19553b6ccbda91012409f9ae4e41d699">groups</a>.<a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a65ac6a1c77acf2d100f65cd685d57196">insert</a>( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a>(), <a class="code" href="classx2_1_1adm_1_1Groups.html#aec29788849cb953bb53a0ba2def86fb2">form</a>.<a class="code" href="structx2_1_1adm_1_1Groups_1_1EditForm.html#a953fa775dcb20d66b73aadeb3ae6bda2">name</a> );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">cache</a>.<a class="code" href="classx2_1_1Cache.html#af9a9f9a4cd47980d000276dccbfc87fa">rise</a>( <a class="code" href="classx2_1_1adm_1_1Groups.html#a19553b6ccbda91012409f9ae4e41d699">groups</a>.<a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a17c6aa66099bcf737ee0b552d2930e8c">allGroupsCacheKey</a>());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  } <span class="keywordflow">catch</span>( <span class="keyword">const</span> std::exception &amp;e ) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="content_8h.html#ac73371e0b875900f17a7886259da7d45">CAUGHT_EXCEPTION</a>( e ); <a class="code" href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">theTitle</a> = <span class="stringliteral">&quot;Error&quot;</span>; <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a>.<a class="code" href="classx2_1_1Response.html#ad1b1bdac9fc18b1a415ac70702a47f70">redirect</a>( <a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>( 0 ));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="structx2_1_1adm_1_1Groups_1_1EditForm_html_a5d0ba12ff463371d552f505405c58c95"><div class="ttname"><a href="structx2_1_1adm_1_1Groups_1_1EditForm.html#a5d0ba12ff463371d552f505405c58c95">x2::adm::Groups::EditForm::remove</a></div><div class="ttdeci">Submit remove</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00056">admin.h:56</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1adm_1_1GroupsResult_html_a2f69dbddb0b8a9cc22edd46eff1fa7db"><div class="ttname"><a href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a2f69dbddb0b8a9cc22edd46eff1fa7db">x2::dta::adm::GroupsResult::remove</a></div><div class="ttdeci">static void remove(sql::PhSession &amp;sql, Id id)</div><div class="ttdef"><b>Definition:</b> <a href="data_2adm_2groups_8cpp_source.html#l00038">groups.cpp:38</a></div></div>
<div class="ttc" id="classx2_1_1Cache_html_af9a9f9a4cd47980d000276dccbfc87fa"><div class="ttname"><a href="classx2_1_1Cache.html#af9a9f9a4cd47980d000276dccbfc87fa">x2::Cache::rise</a></div><div class="ttdeci">void rise(Str key)</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00298">cache.cpp:298</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ac516f6834a4043aa29cb026c3ccab883"><div class="ttname"><a href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">x2::Page::theTitle</a></div><div class="ttdeci">Str theTitle</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a5e5f0c81db5b906509491fb84b9f7a34"><div class="ttname"><a href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">x2::Page::response</a></div><div class="ttdeci">Response &amp; response</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00197">content.h:197</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a39f61b074df1283e54e9db110d02700b"><div class="ttname"><a href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">x2::Page::sql</a></div><div class="ttdeci">sql::PhSession sql</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00201">content.h:201</a></div></div>
<div class="ttc" id="namespacex2_html_a6a0de4145038a973fc037a55eeeaaf0f"><div class="ttname"><a href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">x2::cache</a></div><div class="ttdeci">Cache cache</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00318">cache.cpp:318</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Groups_1_1EditForm_html_a953fa775dcb20d66b73aadeb3ae6bda2"><div class="ttname"><a href="structx2_1_1adm_1_1Groups_1_1EditForm.html#a953fa775dcb20d66b73aadeb3ae6bda2">x2::adm::Groups::EditForm::name</a></div><div class="ttdeci">Regex name</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00055">admin.h:55</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1adm_1_1GroupsResult_html_a17c6aa66099bcf737ee0b552d2930e8c"><div class="ttname"><a href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a17c6aa66099bcf737ee0b552d2930e8c">x2::dta::adm::GroupsResult::allGroupsCacheKey</a></div><div class="ttdeci">static Str allGroupsCacheKey()</div><div class="ttdef"><b>Definition:</b> <a href="groups_8h_source.html#l00033">groups.h:33</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1adm_1_1GroupsResult_html_a1bffa89867b19d5acfbfd63f1edc38b3"><div class="ttname"><a href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a1bffa89867b19d5acfbfd63f1edc38b3">x2::dta::adm::GroupsResult::update</a></div><div class="ttdeci">static void update(sql::PhSession &amp;sql, Id id, const Str &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="data_2adm_2groups_8cpp_source.html#l00033">groups.cpp:33</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Groups_html_a19553b6ccbda91012409f9ae4e41d699"><div class="ttname"><a href="classx2_1_1adm_1_1Groups.html#a19553b6ccbda91012409f9ae4e41d699">x2::adm::Groups::groups</a></div><div class="ttdeci">dta::adm::GroupsResult groups</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00059">admin.h:59</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ac38776b08206ca518f7d133c32b03fb4"><div class="ttname"><a href="classx2_1_1Page.html#ac38776b08206ca518f7d133c32b03fb4">x2::Page::changed</a></div><div class="ttdeci">bool changed</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00318">content.h:318</a></div></div>
<div class="ttc" id="content_8h_html_ac73371e0b875900f17a7886259da7d45"><div class="ttname"><a href="content_8h.html#ac73371e0b875900f17a7886259da7d45">CAUGHT_EXCEPTION</a></div><div class="ttdeci">#define CAUGHT_EXCEPTION(e)</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00313">content.h:313</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a270780c9d575349f1daa0f19e040a5bf"><div class="ttname"><a href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">x2::Page::url</a></div><div class="ttdeci">const Url &amp; url</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1adm_1_1GroupsResult_html_a65ac6a1c77acf2d100f65cd685d57196"><div class="ttname"><a href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a65ac6a1c77acf2d100f65cd685d57196">x2::dta::adm::GroupsResult::insert</a></div><div class="ttdeci">static void insert(sql::PhSession &amp;sql, const Str &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="data_2adm_2groups_8cpp_source.html#l00029">groups.cpp:29</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Groups_html_aec29788849cb953bb53a0ba2def86fb2"><div class="ttname"><a href="classx2_1_1adm_1_1Groups.html#aec29788849cb953bb53a0ba2def86fb2">x2::adm::Groups::form</a></div><div class="ttdeci">x2::adm::Groups::EditForm form</div></div>
<div class="ttc" id="classx2_1_1Response_html_ad1b1bdac9fc18b1a415ac70702a47f70"><div class="ttname"><a href="classx2_1_1Response.html#ad1b1bdac9fc18b1a415ac70702a47f70">x2::Response::redirect</a></div><div class="ttdeci">void redirect(const Str &amp;url)</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00129">server.h:129</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec29788849cb953bb53a0ba2def86fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec29788849cb953bb53a0ba2def86fb2">&#9670;&nbsp;</a></span>form</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="structx2_1_1adm_1_1Groups_1_1EditForm.html">x2::adm::Groups::EditForm</a>  x2::adm::Groups::form</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19553b6ccbda91012409f9ae4e41d699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19553b6ccbda91012409f9ae4e41d699">&#9670;&nbsp;</a></span>groups</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html">dta::adm::GroupsResult</a> x2::adm::Groups::groups</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin_8h_source.html#l00059">59</a> of file <a class="el" href="admin_8h_source.html">admin.h</a>.</p>

</div>
</div>
<a id="a77cf75ae077eb9e88d0ed4155acb8ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cf75ae077eb9e88d0ed4155acb8ae7">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> x2::adm::Groups::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin_8h_source.html#l00053">53</a> of file <a class="el" href="admin_8h_source.html">admin.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>views/adm/<a class="el" href="admin_8h_source.html">admin.h</a></li>
<li>ctl/adm/<a class="el" href="ctl_2adm_2groups_8cpp_source.html">groups.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1adm.html">adm</a></li><li class="navelem"><a class="el" href="classx2_1_1adm_1_1Groups.html">Groups</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
