<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classx2_1_1Thread.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">x2::Thread Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classx2_1_1Thread.html">x2::Thread</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Thread.html#a46e120eca713a1b7a4c1cb17eabb8174">all</a></td><td class="entry"><a class="el" href="classx2_1_1Thread.html">x2::Thread</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Thread.html#a20cba82b13f92e06abfd33d5ca01d103">cleanup</a>()</td><td class="entry"><a class="el" href="classx2_1_1Thread.html">x2::Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Thread.html#a392cd0d223c8c20880c1d19f4b50287f">doit</a>()</td><td class="entry"><a class="el" href="classx2_1_1Thread.html">x2::Thread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Thread.html#af9e9f9c1cb40b6289b391be5c1d3a1d6">id</a></td><td class="entry"><a class="el" href="classx2_1_1Thread.html">x2::Thread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Thread.html#a8d155debf63f437836c83416fdf550b9">idle</a>()</td><td class="entry"><a class="el" href="classx2_1_1Thread.html">x2::Thread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Thread.html#a5c4866f4259d7ca4e1ea7a326affcd3e">killHandler</a>(int s)</td><td class="entry"><a class="el" href="classx2_1_1Thread.html">x2::Thread</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Thread.html#a5cdfa948ed67d79e7c16f73af3e75a07">Page::Dispatcher::findDemiurge</a>(const Thread &amp;thread) const</td><td class="entry"><a class="el" href="classx2_1_1Thread.html">x2::Thread</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Thread.html#a39afd6224e4804c05b7ee0c45bf345bc">Page::Page</a>(const Thread &amp;thread)</td><td class="entry"><a class="el" href="classx2_1_1Thread.html">x2::Thread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Thread.html#abcb0860ee215d1cda33a26818319afe7">request</a></td><td class="entry"><a class="el" href="classx2_1_1Thread.html">x2::Thread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Thread.html#a5cee2585886565351b9fb54a8978ec5f">response</a></td><td class="entry"><a class="el" href="classx2_1_1Thread.html">x2::Thread</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Thread.html#a779a627693066f057c42b3fd97a7069f">run</a>()</td><td class="entry"><a class="el" href="classx2_1_1Thread.html">x2::Thread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Thread.html#a54e66baa3dadab2194e945570682ccbe">socketId</a></td><td class="entry"><a class="el" href="classx2_1_1Thread.html">x2::Thread</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Thread.html#afae49c276331457322b2ab7ae61298db">staticDoit</a>(Thread *o)</td><td class="entry"><a class="el" href="classx2_1_1Thread.html">x2::Thread</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Thread.html#aee5c1a2ba09c8bc221eae99c49e0dffa">threadsCount</a></td><td class="entry"><a class="el" href="classx2_1_1Thread.html">x2::Thread</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Thread.html#a91ceed2d44bea494f6da3301ede5dc70">url</a></td><td class="entry"><a class="el" href="classx2_1_1Thread.html">x2::Thread</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Thread.html#ad422e383725fbcc07c045afdca3926f4">~Thread</a>()</td><td class="entry"><a class="el" href="classx2_1_1Thread.html">x2::Thread</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
