<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: content.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('content_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">content.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Various content classes.  
<a href="#details">More...</a></p>

<p><a href="content_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Url.html">x2::Url</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structx2_1_1Url.html" title="Url. ">Url</a>.  <a href="structx2_1_1Url.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1User.html">x2::User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current user.  <a href="structx2_1_1User.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1MenuItem.html">x2::MenuItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu.  <a href="structx2_1_1MenuItem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1MenuItem_1_1IdComp.html">x2::MenuItem::IdComp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Timer.html">x2::Timer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structx2_1_1Timer.html" title="Timer. ">Timer</a>.  <a href="structx2_1_1Timer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Cookie.html">x2::Cookie</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classx2_1_1Cookie.html" title="Cookie. ">Cookie</a>.  <a href="classx2_1_1Cookie.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html">x2::Page</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Базовый класс для всех web-страниц.  <a href="classx2_1_1Page.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page_1_1Dispatcher.html">x2::Page::Dispatcher</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Главный класс, связывающий web-страницу с ее URL.  <a href="classx2_1_1Page_1_1Dispatcher.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>x2::Page::PageDispatcher</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1LastModified.html">x2::LastModified</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for HTTP status 304 "Not Modified ".  <a href="classx2_1_1LastModified.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacex2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2.html">x2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacex2_1_1dta"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1dta.html">x2::dta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac73371e0b875900f17a7886259da7d45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="content_8h.html#ac73371e0b875900f17a7886259da7d45">CAUGHT_EXCEPTION</a>(e)&#160;&#160;&#160;caught( e , __PRETTY_FUNCTION__,  __FILE__, __LINE__ )</td></tr>
<tr class="separator:ac73371e0b875900f17a7886259da7d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afeb0d60c667bd2062dbf49c5f3941220"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220">x2::MsgBoxOptions</a> { <br />
&#160;&#160;<a class="el" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a7edb269a87f33f62cd7fc50c5630460e">x2::msgBoxYes</a> = 1, 
<a class="el" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a97764dcc771f5396ecd02181f7d96752">x2::msgBoxNo</a> = 1 &lt;&lt; 1, 
<a class="el" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220ac50f8dd7e546f255eaef123513238fc6">x2::msgBoxOK</a> = 1 &lt;&lt; 2, 
<a class="el" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220ab7ae779ce23299816bce1b241861b084">x2::msgBoxCancel</a> = 1 &lt;&lt; 3, 
<br />
&#160;&#160;<a class="el" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a7a0506e8284d00153673410bb8ec46ba">x2::msgBoxIDoNotKnow</a> = 1 &lt;&lt; 4, 
<a class="el" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220aaae07a500c9f864c3a6a1fcea7c22ca0">x2::msgBoxIDoNotKnowAsTo</a> = 1 &lt;&lt; 5, 
<a class="el" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a5c7326ca5dcd2ff9a03dda09b4d49a70">x2::msgBoxQuestion</a> = 1 &lt;&lt; 6, 
<a class="el" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a09fda7942b2535842a3383091762d0f8">x2::msgBoxWarning</a> = 1 &lt;&lt; 7, 
<br />
&#160;&#160;<a class="el" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a4288f212b9af0810ca5e2bebcc63217d">x2::msgBoxInfo</a> = 1 &lt;&lt; 8, 
<a class="el" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220af4bcb88e051df2525255628cdd5ac800">x2::msgBoxError</a> = 1 &lt;&lt; 9, 
<a class="el" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220ac2a1bd89479889300798c4a36fbe19eb">x2::msgBoxLinkForTo</a> = 1 &lt;&lt; 10, 
<a class="el" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a29bb983a3d278cdd3d2b0f13911e777f">x2::msgBoxLinkForFrom</a> = 1 &lt;&lt; 11
<br />
 }</td></tr>
<tr class="separator:afeb0d60c667bd2062dbf49c5f3941220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d2229b61ed3500654432a09487ea44"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2.html#a03d2229b61ed3500654432a09487ea44">x2::NotificationWhat</a> { <a class="el" href="namespacex2.html#a03d2229b61ed3500654432a09487ea44a2e81fda065fcec85b62d464a9fe8f52e">x2::notificationAnswer</a> = 'A', 
<a class="el" href="namespacex2.html#a03d2229b61ed3500654432a09487ea44a3093860cb91c064824b758a13660a83b">x2::notificationPrivate</a> = 'P', 
<a class="el" href="namespacex2.html#a03d2229b61ed3500654432a09487ea44ab9b3e222e620e814360f2bf66eee11e2">x2::notificationQuote</a> = 'Q'
 }</td></tr>
<tr class="separator:a03d2229b61ed3500654432a09487ea44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Various content classes. </p>
<p>This file is a part of <a class="el" href="namespacex2.html">x2</a> Phorum project. <a href="https://x2f.herokuapp.com/x2">https://x2f.herokuapp.com/x2</a></p>
<p>(c) 2015 anatoliDolguikh, <a href="#" onclick="location.href='mai'+'lto:'+'dol'+'gu'+'ikh'+'@o'+'utl'+'oo'+'k.c'+'om'; return false;">dolgu<span style="display: none;">.nosp@m.</span>ikh@<span style="display: none;">.nosp@m.</span>outlo<span style="display: none;">.nosp@m.</span>ok.c<span style="display: none;">.nosp@m.</span>om</a> See License.txt for licensing information. </p>

<p class="definition">Definition in file <a class="el" href="content_8h_source.html">content.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac73371e0b875900f17a7886259da7d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73371e0b875900f17a7886259da7d45">&#9670;&nbsp;</a></span>CAUGHT_EXCEPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAUGHT_EXCEPTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e</td><td>)</td>
          <td>&#160;&#160;&#160;caught( e , __PRETTY_FUNCTION__,  __FILE__, __LINE__ )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00313">313</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="content_8h.html">content.h</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
