<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: ctl/adm/users.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ctl_2adm_2users_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">users.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ctl_2adm_2users_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file ctl/adm/users.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    \brief controller for the ph part page</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of x2 Phorum project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="x2_8h.html">x2.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> { <span class="keyword">namespace </span>adm {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Admin</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Admin.html#a0926a47518754bf858899a0b20b3a1f2">   18</a></span>&#160;<a class="code" href="classx2_1_1adm_1_1Admin.html#a0926a47518754bf858899a0b20b3a1f2">Admin::Admin</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Thread.html">Thread</a> &amp;thread )</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  : <a class="code" href="classx2_1_1adm_1_1Base.html">Base</a>( thread ), nav( *this ), <a class="code" href="namespacex2_1_1predefined_1_1group.html#a237dea320e48447d966f6c2a4b559574">users</a>( sql )</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">if</span>( ! <a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>.<a class="code" href="structx2_1_1Url.html#a1349508412b0b0619cf2351b6140fd80">args</a>( <a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>.<a class="code" href="structx2_1_1Url.html#a6f8906f8b9553acaff8568138901910b">tail</a>, <span class="keywordtype">id</span>, <a class="code" href="classx2_1_1adm_1_1Admin.html#a1d23cb1d87e8bf8d014e404eb2b9cc2a">nav</a>.<a class="code" href="structx2_1_1Navigation.html#aaaaf9bc8f8bbe4b20e07510215bac080">currPage</a> )) <span class="keywordflow">throw</span> <a class="code" href="structx2_1_1AddressError.html">AddressError</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">theTitle</a> += <span class="stringliteral">&quot; :: Admin Page&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Admin.html#a0dded12772b141587117979876cc68b0">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1adm_1_1Admin.html#a0dded12772b141587117979876cc68b0">Admin::load</a>() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a>.<a class="code" href="structx2_1_1User.html#af76d0a4f37c9f6904de106bc6bc00428">hasAnonymousId</a>()) { <a class="code" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a>.<a class="code" href="classx2_1_1Response.html#ad1b1bdac9fc18b1a415ac70702a47f70">redirect</a>( urlOf&lt;ph::Phorum&gt;()); <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>( ! <a class="code" href="classx2_1_1adm_1_1Admin.html#ab3fcea39d67ae54899b1cb485cdfd34b">users</a>.<a class="code" href="classx2_1_1dta_1_1ComplexUserResult.html#a92016ed24a27402834c8037783a0d2a1">init</a>( <span class="keywordtype">id</span>, <a class="code" href="classx2_1_1adm_1_1Admin.html#a1d23cb1d87e8bf8d014e404eb2b9cc2a">nav</a>.<a class="code" href="structx2_1_1Navigation.html#aaaaf9bc8f8bbe4b20e07510215bac080">currPage</a> )) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a>.<a class="code" href="classx2_1_1Response.html#ac4c1174dc3ce4ba1c84d6eb998aa5574">setStatus</a>( 404 );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="classx2_1_1Page.html#adda52a9fb2f40b305c43c991fa0219a0">error</a> = <a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">utl::f</a>( <span class="stringliteral">&quot;User Id={1} not found&quot;</span>, <span class="keywordtype">id</span> );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1adm_1_1Admin.html#ab3fcea39d67ae54899b1cb485cdfd34b">users</a>.<a class="code" href="classx2_1_1sql_1_1Result.html#aa46a2e4f7ddba979d4d02d3c0b2619b1">next</a>()) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="classx2_1_1adm_1_1Admin.html#a1d23cb1d87e8bf8d014e404eb2b9cc2a">nav</a>.<a class="code" href="structx2_1_1Navigation.html#a741a154d698f66a4f514c1729f690abc">urlForPageFormat</a> = <a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>( 0, <span class="stringliteral">&quot;{1}&quot;</span> );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="classx2_1_1adm_1_1Admin.html#a1d23cb1d87e8bf8d014e404eb2b9cc2a">nav</a>.<a class="code" href="structx2_1_1Navigation.html#aaaaf9bc8f8bbe4b20e07510215bac080">currPage</a> = <a class="code" href="classx2_1_1adm_1_1Admin.html#ab3fcea39d67ae54899b1cb485cdfd34b">users</a>.<a class="code" href="classx2_1_1dta_1_1ComplexUserResult.html#a1dbb510610398e13277d6b2cfb551289">page</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="classx2_1_1adm_1_1Admin.html#a1d23cb1d87e8bf8d014e404eb2b9cc2a">nav</a>.<a class="code" href="structx2_1_1Navigation.html#a471e1bbc5ab8c6a563325a132f05bcba">maxPage</a> = <a class="code" href="classx2_1_1adm_1_1Admin.html#ab3fcea39d67ae54899b1cb485cdfd34b">users</a>.<a class="code" href="classx2_1_1dta_1_1ComplexUserResult.html#ad71cf5633673d03fcef771bff451a4c7">maxPage</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classx2_1_1adm_1_1Admin.html#ab3fcea39d67ae54899b1cb485cdfd34b">users</a>.<a class="code" href="classx2_1_1sql_1_1Result.html#a1ce032638f15c0245dd5a877441fb39a">rewind</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  } <span class="keywordflow">catch</span>( <span class="keyword">const</span> std::exception &amp;e ) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="content_8h.html#ac73371e0b875900f17a7886259da7d45">CAUGHT_EXCEPTION</a>( e ); <a class="code" href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">theTitle</a> = <span class="stringliteral">&quot;Error&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}} <span class="comment">// adm, x2</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="ttc" id="namespacex2_1_1utl_html_a81e610959e5a59aac3504c16413af09e"><div class="ttname"><a href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">x2::utl::f</a></div><div class="ttdeci">Str f(const char *fmt, const Ts &amp;...args)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00103">utl.h:103</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_adda52a9fb2f40b305c43c991fa0219a0"><div class="ttname"><a href="classx2_1_1Page.html#adda52a9fb2f40b305c43c991fa0219a0">x2::Page::error</a></div><div class="ttdeci">Str error</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00315">content.h:315</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ae0e7302c69db2813d15a0c3f75a7e673"><div class="ttname"><a href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">x2::Page::user</a></div><div class="ttdeci">User user</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00199">content.h:199</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Admin_html_ab3fcea39d67ae54899b1cb485cdfd34b"><div class="ttname"><a href="classx2_1_1adm_1_1Admin.html#ab3fcea39d67ae54899b1cb485cdfd34b">x2::adm::Admin::users</a></div><div class="ttdeci">dta::ComplexUserResult users</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00040">admin.h:40</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Admin_html_a0dded12772b141587117979876cc68b0"><div class="ttname"><a href="classx2_1_1adm_1_1Admin.html#a0dded12772b141587117979876cc68b0">x2::adm::Admin::load</a></div><div class="ttdeci">void load() override</div><div class="ttdef"><b>Definition:</b> <a href="ctl_2adm_2users_8cpp_source.html#l00026">users.cpp:26</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="structx2_1_1Navigation_html_a471e1bbc5ab8c6a563325a132f05bcba"><div class="ttname"><a href="structx2_1_1Navigation.html#a471e1bbc5ab8c6a563325a132f05bcba">x2::Navigation::maxPage</a></div><div class="ttdeci">int maxPage</div><div class="ttdef"><b>Definition:</b> <a href="navigation_8h_source.html#l00017">navigation.h:17</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ac516f6834a4043aa29cb026c3ccab883"><div class="ttname"><a href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">x2::Page::theTitle</a></div><div class="ttdeci">Str theTitle</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a5e5f0c81db5b906509491fb84b9f7a34"><div class="ttname"><a href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">x2::Page::response</a></div><div class="ttdeci">Response &amp; response</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00197">content.h:197</a></div></div>
<div class="ttc" id="structx2_1_1Navigation_html_a741a154d698f66a4f514c1729f690abc"><div class="ttname"><a href="structx2_1_1Navigation.html#a741a154d698f66a4f514c1729f690abc">x2::Navigation::urlForPageFormat</a></div><div class="ttdeci">Str urlForPageFormat</div><div class="ttdef"><b>Definition:</b> <a href="navigation_8h_source.html#l00018">navigation.h:18</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Admin_html_a0926a47518754bf858899a0b20b3a1f2"><div class="ttname"><a href="classx2_1_1adm_1_1Admin.html#a0926a47518754bf858899a0b20b3a1f2">x2::adm::Admin::Admin</a></div><div class="ttdeci">Admin(const Thread &amp;thread)</div><div class="ttdef"><b>Definition:</b> <a href="ctl_2adm_2users_8cpp_source.html#l00018">users.cpp:18</a></div></div>
<div class="ttc" id="structx2_1_1Url_html_a1349508412b0b0619cf2351b6140fd80"><div class="ttname"><a href="structx2_1_1Url.html#a1349508412b0b0619cf2351b6140fd80">x2::Url::args</a></div><div class="ttdeci">static bool args(const Str &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00040">content.h:40</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1group_html_a237dea320e48447d966f6c2a4b559574"><div class="ttname"><a href="namespacex2_1_1predefined_1_1group.html#a237dea320e48447d966f6c2a4b559574">x2::predefined::group::users</a></div><div class="ttdeci">const int users</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00026">predefined.h:26</a></div></div>
<div class="ttc" id="x2_8h_html"><div class="ttname"><a href="x2_8h.html">x2.h</a></div><div class="ttdoc">main x2 header </div></div>
<div class="ttc" id="classx2_1_1adm_1_1Admin_html_a1d23cb1d87e8bf8d014e404eb2b9cc2a"><div class="ttname"><a href="classx2_1_1adm_1_1Admin.html#a1d23cb1d87e8bf8d014e404eb2b9cc2a">x2::adm::Admin::nav</a></div><div class="ttdeci">Navigation nav</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00038">admin.h:38</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_a1ce032638f15c0245dd5a877441fb39a"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a1ce032638f15c0245dd5a877441fb39a">x2::sql::Result::rewind</a></div><div class="ttdeci">const Result &amp; rewind() const</div><div class="ttdoc">устанавливает начальные условия записи и столбца (на -1) </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00139">postgres.h:139</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1ComplexUserResult_html_ad71cf5633673d03fcef771bff451a4c7"><div class="ttname"><a href="classx2_1_1dta_1_1ComplexUserResult.html#ad71cf5633673d03fcef771bff451a4c7">x2::dta::ComplexUserResult::maxPage</a></div><div class="ttdeci">int maxPage() const</div><div class="ttdef"><b>Definition:</b> <a href="data_2user_8h_source.html#l00114">user.h:114</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_aa46a2e4f7ddba979d4d02d3c0b2619b1"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#aa46a2e4f7ddba979d4d02d3c0b2619b1">x2::sql::Result::next</a></div><div class="ttdeci">bool next() const</div><div class="ttdoc">перемещается на следующую запись, возвращает false если конец </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00182">postgres.cpp:182</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Base_html"><div class="ttname"><a href="classx2_1_1adm_1_1Base.html">x2::adm::Base</a></div><div class="ttdoc">Base Page for all ph pages. </div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00017">admin.h:17</a></div></div>
<div class="ttc" id="classx2_1_1Response_html_ac4c1174dc3ce4ba1c84d6eb998aa5574"><div class="ttname"><a href="classx2_1_1Response.html#ac4c1174dc3ce4ba1c84d6eb998aa5574">x2::Response::setStatus</a></div><div class="ttdeci">void setStatus(int status)</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00108">server.h:108</a></div></div>
<div class="ttc" id="structx2_1_1Url_html_a6f8906f8b9553acaff8568138901910b"><div class="ttname"><a href="structx2_1_1Url.html#a6f8906f8b9553acaff8568138901910b">x2::Url::tail</a></div><div class="ttdeci">Str tail</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00019">content.h:19</a></div></div>
<div class="ttc" id="content_8h_html_ac73371e0b875900f17a7886259da7d45"><div class="ttname"><a href="content_8h.html#ac73371e0b875900f17a7886259da7d45">CAUGHT_EXCEPTION</a></div><div class="ttdeci">#define CAUGHT_EXCEPTION(e)</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00313">content.h:313</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a270780c9d575349f1daa0f19e040a5bf"><div class="ttname"><a href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">x2::Page::url</a></div><div class="ttdeci">const Url &amp; url</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="classx2_1_1Thread_html"><div class="ttname"><a href="classx2_1_1Thread.html">x2::Thread</a></div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00147">server.h:147</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1ComplexUserResult_html_a1dbb510610398e13277d6b2cfb551289"><div class="ttname"><a href="classx2_1_1dta_1_1ComplexUserResult.html#a1dbb510610398e13277d6b2cfb551289">x2::dta::ComplexUserResult::page</a></div><div class="ttdeci">int page() const</div><div class="ttdef"><b>Definition:</b> <a href="data_2user_8h_source.html#l00113">user.h:113</a></div></div>
<div class="ttc" id="structx2_1_1User_html_af76d0a4f37c9f6904de106bc6bc00428"><div class="ttname"><a href="structx2_1_1User.html#af76d0a4f37c9f6904de106bc6bc00428">x2::User::hasAnonymousId</a></div><div class="ttdeci">bool hasAnonymousId() const</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00063">content.h:63</a></div></div>
<div class="ttc" id="structx2_1_1Navigation_html_aaaaf9bc8f8bbe4b20e07510215bac080"><div class="ttname"><a href="structx2_1_1Navigation.html#aaaaf9bc8f8bbe4b20e07510215bac080">x2::Navigation::currPage</a></div><div class="ttdeci">int currPage</div><div class="ttdef"><b>Definition:</b> <a href="navigation_8h_source.html#l00017">navigation.h:17</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1ComplexUserResult_html_a92016ed24a27402834c8037783a0d2a1"><div class="ttname"><a href="classx2_1_1dta_1_1ComplexUserResult.html#a92016ed24a27402834c8037783a0d2a1">x2::dta::ComplexUserResult::init</a></div><div class="ttdeci">bool init(Id id, int page)</div><div class="ttdef"><b>Definition:</b> <a href="data_2user_8cpp_source.html#l00107">user.cpp:107</a></div></div>
<div class="ttc" id="classx2_1_1Response_html_ad1b1bdac9fc18b1a415ac70702a47f70"><div class="ttname"><a href="classx2_1_1Response.html#ad1b1bdac9fc18b1a415ac70702a47f70">x2::Response::redirect</a></div><div class="ttdeci">void redirect(const Str &amp;url)</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00129">server.h:129</a></div></div>
<div class="ttc" id="structx2_1_1AddressError_html"><div class="ttname"><a href="structx2_1_1AddressError.html">x2::AddressError</a></div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00027">server.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a642b49fd614e67de34cbc9c2a4694da.html">ctl</a></li><li class="navelem"><a class="el" href="dir_4fd701c85c54996e41fd539468439054.html">adm</a></li><li class="navelem"><a class="el" href="ctl_2adm_2users_8cpp.html">users.cpp</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:50 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
