<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: ctl/ph/part.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ctl_2ph_2part_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">part.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ctl_2ph_2part_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file ctl/ph/part.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    \brief controller for the ph part page</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of x2 Phorum project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="x2_8h.html">x2.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> { <span class="keyword">namespace </span>ph {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Part</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classx2_1_1ph_1_1Part.html#aa6d18fd8ff2d3cfacd7fedd7761439f3">   18</a></span>&#160;<a class="code" href="classx2_1_1ph_1_1Part.html#aa6d18fd8ff2d3cfacd7fedd7761439f3">Part::Part</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Thread.html">Thread</a> &amp;thread )</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  : <a class="code" href="classx2_1_1ph_1_1Base.html">Base</a>( thread ), part( sql ), topics( sql ), nav( *this )</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>.<a class="code" href="structx2_1_1Url.html#a1349508412b0b0619cf2351b6140fd80">args</a>( <a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>.<a class="code" href="structx2_1_1Url.html#a6f8906f8b9553acaff8568138901910b">tail</a>, <span class="keywordtype">id</span>, <a class="code" href="classx2_1_1ph_1_1Part.html#ab04322a67d1ea5910531302efd4542ee">nav</a>.<a class="code" href="structx2_1_1Navigation.html#aaaaf9bc8f8bbe4b20e07510215bac080">currPage</a> )) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>( ! <span class="keywordtype">id</span> ) <span class="keywordtype">id</span> = <a class="code" href="namespacex2_1_1predefined_1_1part.html#a12cb4807a29ad894904b116f0ab794c5">predefined::part::news</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  } <span class="keywordflow">else</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="structx2_1_1AddressError.html">AddressError</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classx2_1_1ph_1_1Part.html#a142a3e2b3330ab9747383791a4849da5">   27</a></span>&#160;<a class="code" href="classx2_1_1ph_1_1Part.html#aa6d18fd8ff2d3cfacd7fedd7761439f3">Part::Part</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Page.html">Page</a> &amp;p, <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> pageNumber )</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  : <a class="code" href="classx2_1_1ph_1_1Base.html">Base</a>( p, <a class="code" href="classx2_1_1ph_1_1Part.html#a3144db58fb04d0f0ccd5c8d6ea17bd0b">theUrl</a> ), id( id ), <a class="code" href="classx2_1_1ph_1_1Part.html#aca1cc33decb4a1d8a47c06cb61f37a6a">part</a>( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a> ), <a class="code" href="classx2_1_1ph_1_1Part.html#aba4a43099a2c1cedac4099822097c3f2">topics</a>( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a> ),</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classx2_1_1ph_1_1Part.html#ab04322a67d1ea5910531302efd4542ee">nav</a>( *this ), <a class="code" href="classx2_1_1ph_1_1Part.html#a3144db58fb04d0f0ccd5c8d6ea17bd0b">theUrl</a>( <a class="code" href="classx2_1_1ph_1_1Base.html#ac5bd046d2de8cb22e5b75d736e39a43b">dispatcher</a>.<a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>(), <a class="code" href="classx2_1_1ph_1_1Part.html#ae2c2401542692887c143c9a958412765">key</a>())</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classx2_1_1ph_1_1Part.html#ab04322a67d1ea5910531302efd4542ee">nav</a>.<a class="code" href="structx2_1_1Navigation.html#aaaaf9bc8f8bbe4b20e07510215bac080">currPage</a> = pageNumber;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classx2_1_1ph_1_1Part.html#a65d130dd112d77c0634954ff2be77173">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1ph_1_1Part.html#a65d130dd112d77c0634954ff2be77173">Part::load</a>() {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span>( ! <a class="code" href="classx2_1_1ph_1_1Part.html#aca1cc33decb4a1d8a47c06cb61f37a6a">part</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#adf9f96eaf0d726e3f193f69345bdb3f8">init</a>( <span class="keywordtype">id</span>, <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a> )) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a>.<a class="code" href="classx2_1_1Response.html#ac4c1174dc3ce4ba1c84d6eb998aa5574">setStatus</a>( 404 );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="classx2_1_1Page.html#adda52a9fb2f40b305c43c991fa0219a0">error</a> = <a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">utl::f</a>( <span class="stringliteral">&quot;Part Id={1} not found&quot;</span>, <span class="keywordtype">id</span> );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classx2_1_1ph_1_1Part.html#aba4a43099a2c1cedac4099822097c3f2">topics</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#a3c22efc950397ad2de9733cad60723a2">init</a>( <span class="keywordtype">id</span>, <a class="code" href="classx2_1_1ph_1_1Part.html#ab04322a67d1ea5910531302efd4542ee">nav</a>.<a class="code" href="structx2_1_1Navigation.html#aaaaf9bc8f8bbe4b20e07510215bac080">currPage</a> );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>( ! <a class="code" href="classx2_1_1ph_1_1Part.html#aca1cc33decb4a1d8a47c06cb61f37a6a">part</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a140c20e64c752fcaf3330e02efaf19c3">rights</a>.<a class="code" href="structx2_1_1dta_1_1Rights.html#aa22fdf0ec37af9699e10eaf83abcb593">R</a>()) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a>.<a class="code" href="classx2_1_1Response.html#ad1b1bdac9fc18b1a415ac70702a47f70">redirect</a>( urlOf&lt;Home&gt;());</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classx2_1_1ph_1_1Part.html#ab04322a67d1ea5910531302efd4542ee">nav</a>.<a class="code" href="structx2_1_1Navigation.html#a741a154d698f66a4f514c1729f690abc">urlForPageFormat</a> = <a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>( <span class="keywordtype">id</span>, <span class="stringliteral">&quot;{1}&quot;</span> );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classx2_1_1ph_1_1Part.html#ab04322a67d1ea5910531302efd4542ee">nav</a>.<a class="code" href="structx2_1_1Navigation.html#a471e1bbc5ab8c6a563325a132f05bcba">maxPage</a> = <a class="code" href="classx2_1_1ph_1_1Part.html#aca1cc33decb4a1d8a47c06cb61f37a6a">part</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a1c2a163c64b1380c34b3b0a8ce4e1f92">maxTopicsPage</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classx2_1_1ph_1_1Part.html#a3e579c06778134ef6343f84f63d20710">headers</a>.<a class="code" href="structx2_1_1ph_1_1Headers.html#a1f9f3ddeebe0accbf7d21f9e0b1777ee">init</a>( <a class="code" href="classx2_1_1ph_1_1Part.html#aca1cc33decb4a1d8a47c06cb61f37a6a">part</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#ade671bc580868bf804577585ccdc35d8">name</a>(), <a class="code" href="classx2_1_1ph_1_1Part.html#aca1cc33decb4a1d8a47c06cb61f37a6a">part</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a39be045503b70db92fc94a6d2fd230f5">description</a>(), <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>(), <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>(), <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>(), <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>(),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="classx2_1_1ph_1_1Part.html#aca1cc33decb4a1d8a47c06cb61f37a6a">part</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a8df88178d12aae70ed99b281ffb1aaf7">id</a>() == <a class="code" href="namespacex2_1_1predefined_1_1part.html#a378969ceb2a6a77a03d42bbd83164b46">predefined::part::pages</a> );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">theTitle</a> =       <a class="code" href="classx2_1_1ph_1_1Part.html#a3e579c06778134ef6343f84f63d20710">headers</a>.<a class="code" href="structx2_1_1ph_1_1Headers.html#a5180ac0060c9e48d2b63e44ec5ce5dab">partTitle</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classx2_1_1Page.html#ad080ad78cfd374271aae98e6295f0ff0">theDescription</a> = <a class="code" href="classx2_1_1ph_1_1Part.html#a3e579c06778134ef6343f84f63d20710">headers</a>.<a class="code" href="structx2_1_1ph_1_1Headers.html#a6d3fc4fba44c4bdf968bcd5afa509760">partDescr</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// LastModified</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classx2_1_1LastModified.html">LastModified</a> lm( <a class="code" href="classx2_1_1ph_1_1Part.html#aba4a43099a2c1cedac4099822097c3f2">topics</a>.<a class="code" href="classx2_1_1sql_1_1CachedResult.html#a149d9383e9da31663682cd425d64d33b">answerTime</a>());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>( lm.notModified( *<span class="keyword">this</span> ))</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  } <span class="keywordflow">catch</span>( <span class="keyword">const</span> std::exception &amp;e ) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="content_8h.html#ac73371e0b875900f17a7886259da7d45">CAUGHT_EXCEPTION</a>( e ); <a class="code" href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">theTitle</a> = <span class="stringliteral">&quot;Error&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// PrivatePart</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classx2_1_1ph_1_1PrivatePart.html#ac22e9282f4dc122137f191c888d02877">   69</a></span>&#160;<a class="code" href="classx2_1_1ph_1_1PrivatePart.html#ac22e9282f4dc122137f191c888d02877">PrivatePart::PrivatePart</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Thread.html">Thread</a> &amp;thread )</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  : <a class="code" href="classx2_1_1ph_1_1Base.html">Base</a>( thread )</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{ <a class="code" href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">theTitle</a> += <span class="stringliteral">&quot; :: PrivatePart Page&quot;</span>; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classx2_1_1ph_1_1PrivatePart.html#a3cef36b08c2afd2698b9543742452798">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1ph_1_1PrivatePart.html#a3cef36b08c2afd2698b9543742452798">PrivatePart::render</a>() {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a>.<a class="code" href="structx2_1_1User.html#af76d0a4f37c9f6904de106bc6bc00428">hasAnonymousId</a>())</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a>.<a class="code" href="classx2_1_1Response.html#ad1b1bdac9fc18b1a415ac70702a47f70">redirect</a>( urlOf&lt;ph::Phorum&gt;());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classx2_1_1ph_1_1Part.html">Part</a> part( *<span class="keyword">this</span>, - <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a>.<a class="code" href="structx2_1_1User.html#a2cb01fd5e4e68a2a145399a7585766c9">id</a> ); part.<a class="code" href="classx2_1_1Page.html#afbf17c96190711d18d59cd721944343e">doGet</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}} <span class="comment">// ph, x2</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="ttc" id="namespacex2_1_1utl_html_a81e610959e5a59aac3504c16413af09e"><div class="ttname"><a href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">x2::utl::f</a></div><div class="ttdeci">Str f(const char *fmt, const Ts &amp;...args)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00103">utl.h:103</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ad080ad78cfd374271aae98e6295f0ff0"><div class="ttname"><a href="classx2_1_1Page.html#ad080ad78cfd374271aae98e6295f0ff0">x2::Page::theDescription</a></div><div class="ttdeci">Str theDescription</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1PrivatePart_html_a3cef36b08c2afd2698b9543742452798"><div class="ttname"><a href="classx2_1_1ph_1_1PrivatePart.html#a3cef36b08c2afd2698b9543742452798">x2::ph::PrivatePart::render</a></div><div class="ttdeci">void render() override</div><div class="ttdef"><b>Definition:</b> <a href="ctl_2ph_2part_8cpp_source.html#l00073">part.cpp:73</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Part_html_aba4a43099a2c1cedac4099822097c3f2"><div class="ttname"><a href="classx2_1_1ph_1_1Part.html#aba4a43099a2c1cedac4099822097c3f2">x2::ph::Part::topics</a></div><div class="ttdeci">dta::ph::TopicsResult topics</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00092">phorum.h:92</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_adda52a9fb2f40b305c43c991fa0219a0"><div class="ttname"><a href="classx2_1_1Page.html#adda52a9fb2f40b305c43c991fa0219a0">x2::Page::error</a></div><div class="ttdeci">Str error</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00315">content.h:315</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ae0e7302c69db2813d15a0c3f75a7e673"><div class="ttname"><a href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">x2::Page::user</a></div><div class="ttdeci">User user</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00199">content.h:199</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Part_html"><div class="ttname"><a href="classx2_1_1ph_1_1Part.html">x2::ph::Part</a></div><div class="ttdoc">Раздел форума </div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00079">phorum.h:79</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Part_html_ae2c2401542692887c143c9a958412765"><div class="ttname"><a href="classx2_1_1ph_1_1Part.html#ae2c2401542692887c143c9a958412765">x2::ph::Part::key</a></div><div class="ttdeci">static const char * key()</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00083">phorum.h:83</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Headers_html_a6d3fc4fba44c4bdf968bcd5afa509760"><div class="ttname"><a href="structx2_1_1ph_1_1Headers.html#a6d3fc4fba44c4bdf968bcd5afa509760">x2::ph::Headers::partDescr</a></div><div class="ttdeci">Str partDescr() const</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00068">phorum.h:68</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1PrivatePart_html_ac22e9282f4dc122137f191c888d02877"><div class="ttname"><a href="classx2_1_1ph_1_1PrivatePart.html#ac22e9282f4dc122137f191c888d02877">x2::ph::PrivatePart::PrivatePart</a></div><div class="ttdeci">PrivatePart(const Thread &amp;thread)</div><div class="ttdef"><b>Definition:</b> <a href="ctl_2ph_2part_8cpp_source.html#l00069">part.cpp:69</a></div></div>
<div class="ttc" id="utl_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00017">utl.h:17</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a39be045503b70db92fc94a6d2fd230f5"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a39be045503b70db92fc94a6d2fd230f5">x2::dta::ph::PartsResult::description</a></div><div class="ttdeci">Str description() const</div><div class="ttdoc">Краткое описание раздела </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00043">phorum.h:43</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="classx2_1_1Page_html"><div class="ttname"><a href="classx2_1_1Page.html">x2::Page</a></div><div class="ttdoc">Базовый класс для всех web-страниц. </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00191">content.h:191</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1part_html_a12cb4807a29ad894904b116f0ab794c5"><div class="ttname"><a href="namespacex2_1_1predefined_1_1part.html#a12cb4807a29ad894904b116f0ab794c5">x2::predefined::part::news</a></div><div class="ttdeci">const int news</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00036">predefined.h:36</a></div></div>
<div class="ttc" id="structx2_1_1Navigation_html_a471e1bbc5ab8c6a563325a132f05bcba"><div class="ttname"><a href="structx2_1_1Navigation.html#a471e1bbc5ab8c6a563325a132f05bcba">x2::Navigation::maxPage</a></div><div class="ttdeci">int maxPage</div><div class="ttdef"><b>Definition:</b> <a href="navigation_8h_source.html#l00017">navigation.h:17</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1CachedResult_html_a149d9383e9da31663682cd425d64d33b"><div class="ttname"><a href="classx2_1_1sql_1_1CachedResult.html#a149d9383e9da31663682cd425d64d33b">x2::sql::CachedResult::answerTime</a></div><div class="ttdeci">TimeT answerTime() const</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00047">cachedSql.h:47</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Headers_html_a1f9f3ddeebe0accbf7d21f9e0b1777ee"><div class="ttname"><a href="structx2_1_1ph_1_1Headers.html#a1f9f3ddeebe0accbf7d21f9e0b1777ee">x2::ph::Headers::init</a></div><div class="ttdeci">void init(Str prT, Str prD, Str tpT, Str tpD, Str psT, Str psD, bool itIsPages)</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00056">phorum.h:56</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a8df88178d12aae70ed99b281ffb1aaf7"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a8df88178d12aae70ed99b281ffb1aaf7">x2::dta::ph::PartsResult::id</a></div><div class="ttdeci">Id id() const</div><div class="ttdoc">Identifier of the part. </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00037">phorum.h:37</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ac516f6834a4043aa29cb026c3ccab883"><div class="ttname"><a href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">x2::Page::theTitle</a></div><div class="ttdeci">Str theTitle</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a5e5f0c81db5b906509491fb84b9f7a34"><div class="ttname"><a href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">x2::Page::response</a></div><div class="ttdeci">Response &amp; response</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00197">content.h:197</a></div></div>
<div class="ttc" id="structx2_1_1Navigation_html_a741a154d698f66a4f514c1729f690abc"><div class="ttname"><a href="structx2_1_1Navigation.html#a741a154d698f66a4f514c1729f690abc">x2::Navigation::urlForPageFormat</a></div><div class="ttdeci">Str urlForPageFormat</div><div class="ttdef"><b>Definition:</b> <a href="navigation_8h_source.html#l00018">navigation.h:18</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_afbf17c96190711d18d59cd721944343e"><div class="ttname"><a href="classx2_1_1Page.html#afbf17c96190711d18d59cd721944343e">x2::Page::doGet</a></div><div class="ttdeci">void doGet()</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00165">content.cpp:165</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a39f61b074df1283e54e9db110d02700b"><div class="ttname"><a href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">x2::Page::sql</a></div><div class="ttdeci">sql::PhSession sql</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00201">content.h:201</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Headers_html_a5180ac0060c9e48d2b63e44ec5ce5dab"><div class="ttname"><a href="structx2_1_1ph_1_1Headers.html#a5180ac0060c9e48d2b63e44ec5ce5dab">x2::ph::Headers::partTitle</a></div><div class="ttdeci">Str partTitle() const</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00067">phorum.h:67</a></div></div>
<div class="ttc" id="structx2_1_1Url_html_a1349508412b0b0619cf2351b6140fd80"><div class="ttname"><a href="structx2_1_1Url.html#a1349508412b0b0619cf2351b6140fd80">x2::Url::args</a></div><div class="ttdeci">static bool args(const Str &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00040">content.h:40</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Part_html_aca1cc33decb4a1d8a47c06cb61f37a6a"><div class="ttname"><a href="classx2_1_1ph_1_1Part.html#aca1cc33decb4a1d8a47c06cb61f37a6a">x2::ph::Part::part</a></div><div class="ttdeci">dta::ph::PartsResult part</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00092">phorum.h:92</a></div></div>
<div class="ttc" id="x2_8h_html"><div class="ttname"><a href="x2_8h.html">x2.h</a></div><div class="ttdoc">main x2 header </div></div>
<div class="ttc" id="classx2_1_1ph_1_1Part_html_a3e579c06778134ef6343f84f63d20710"><div class="ttname"><a href="classx2_1_1ph_1_1Part.html#a3e579c06778134ef6343f84f63d20710">x2::ph::Part::headers</a></div><div class="ttdeci">Headers headers</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00093">phorum.h:93</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Base_html_ac5bd046d2de8cb22e5b75d736e39a43b"><div class="ttname"><a href="classx2_1_1ph_1_1Base.html#ac5bd046d2de8cb22e5b75d736e39a43b">x2::ph::Base::dispatcher</a></div><div class="ttdeci">x2::ph::Base::Dispatcher dispatcher</div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Base_html"><div class="ttname"><a href="classx2_1_1ph_1_1Base.html">x2::ph::Base</a></div><div class="ttdoc">Base Page for all ph pages. </div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00017">phorum.h:17</a></div></div>
<div class="ttc" id="classx2_1_1Response_html_ac4c1174dc3ce4ba1c84d6eb998aa5574"><div class="ttname"><a href="classx2_1_1Response.html#ac4c1174dc3ce4ba1c84d6eb998aa5574">x2::Response::setStatus</a></div><div class="ttdeci">void setStatus(int status)</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00108">server.h:108</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_aa22fdf0ec37af9699e10eaf83abcb593"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#aa22fdf0ec37af9699e10eaf83abcb593">x2::dta::Rights::R</a></div><div class="ttdeci">bool R() const</div><div class="ttdoc">The read access. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00053">base.h:53</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a140c20e64c752fcaf3330e02efaf19c3"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a140c20e64c752fcaf3330e02efaf19c3">x2::dta::ph::PartsResult::rights</a></div><div class="ttdeci">Rights rights</div><div class="ttdoc">Access rights. </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00093">phorum.h:93</a></div></div>
<div class="ttc" id="structx2_1_1Url_html_a6f8906f8b9553acaff8568138901910b"><div class="ttname"><a href="structx2_1_1Url.html#a6f8906f8b9553acaff8568138901910b">x2::Url::tail</a></div><div class="ttdeci">Str tail</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00019">content.h:19</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1part_html_a378969ceb2a6a77a03d42bbd83164b46"><div class="ttname"><a href="namespacex2_1_1predefined_1_1part.html#a378969ceb2a6a77a03d42bbd83164b46">x2::predefined::part::pages</a></div><div class="ttdeci">const int pages</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00036">predefined.h:36</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Part_html_ab04322a67d1ea5910531302efd4542ee"><div class="ttname"><a href="classx2_1_1ph_1_1Part.html#ab04322a67d1ea5910531302efd4542ee">x2::ph::Part::nav</a></div><div class="ttdeci">Navigation nav</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00096">phorum.h:96</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_adf9f96eaf0d726e3f193f69345bdb3f8"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#adf9f96eaf0d726e3f193f69345bdb3f8">x2::dta::ph::PartsResult::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00026">phorum.h:26</a></div></div>
<div class="ttc" id="content_8h_html_ac73371e0b875900f17a7886259da7d45"><div class="ttname"><a href="content_8h.html#ac73371e0b875900f17a7886259da7d45">CAUGHT_EXCEPTION</a></div><div class="ttdeci">#define CAUGHT_EXCEPTION(e)</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00313">content.h:313</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a270780c9d575349f1daa0f19e040a5bf"><div class="ttname"><a href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">x2::Page::url</a></div><div class="ttdeci">const Url &amp; url</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="classx2_1_1Thread_html"><div class="ttname"><a href="classx2_1_1Thread.html">x2::Thread</a></div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00147">server.h:147</a></div></div>
<div class="ttc" id="structx2_1_1User_html_af76d0a4f37c9f6904de106bc6bc00428"><div class="ttname"><a href="structx2_1_1User.html#af76d0a4f37c9f6904de106bc6bc00428">x2::User::hasAnonymousId</a></div><div class="ttdeci">bool hasAnonymousId() const</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00063">content.h:63</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a1c2a163c64b1380c34b3b0a8ce4e1f92"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a1c2a163c64b1380c34b3b0a8ce4e1f92">x2::dta::ph::PartsResult::maxTopicsPage</a></div><div class="ttdeci">int maxTopicsPage() const</div><div class="ttdoc">Максимальный номер страницы тем (количество страниц - 1) </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00054">phorum.h:54</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Part_html_aa6d18fd8ff2d3cfacd7fedd7761439f3"><div class="ttname"><a href="classx2_1_1ph_1_1Part.html#aa6d18fd8ff2d3cfacd7fedd7761439f3">x2::ph::Part::Part</a></div><div class="ttdeci">Part(const Thread &amp;thread)</div><div class="ttdef"><b>Definition:</b> <a href="ctl_2ph_2part_8cpp_source.html#l00018">part.cpp:18</a></div></div>
<div class="ttc" id="structx2_1_1Navigation_html_aaaaf9bc8f8bbe4b20e07510215bac080"><div class="ttname"><a href="structx2_1_1Navigation.html#aaaaf9bc8f8bbe4b20e07510215bac080">x2::Navigation::currPage</a></div><div class="ttdeci">int currPage</div><div class="ttdef"><b>Definition:</b> <a href="navigation_8h_source.html#l00017">navigation.h:17</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Part_html_a3144db58fb04d0f0ccd5c8d6ea17bd0b"><div class="ttname"><a href="classx2_1_1ph_1_1Part.html#a3144db58fb04d0f0ccd5c8d6ea17bd0b">x2::ph::Part::theUrl</a></div><div class="ttdeci">Url theUrl</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00097">phorum.h:97</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Part_html_a65d130dd112d77c0634954ff2be77173"><div class="ttname"><a href="classx2_1_1ph_1_1Part.html#a65d130dd112d77c0634954ff2be77173">x2::ph::Part::load</a></div><div class="ttdeci">void load() override</div><div class="ttdef"><b>Definition:</b> <a href="ctl_2ph_2part_8cpp_source.html#l00034">part.cpp:34</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_ade671bc580868bf804577585ccdc35d8"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#ade671bc580868bf804577585ccdc35d8">x2::dta::ph::PartsResult::name</a></div><div class="ttdeci">Str name() const</div><div class="ttdoc">Название раздела </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00041">phorum.h:41</a></div></div>
<div class="ttc" id="classx2_1_1Response_html_ad1b1bdac9fc18b1a415ac70702a47f70"><div class="ttname"><a href="classx2_1_1Response.html#ad1b1bdac9fc18b1a415ac70702a47f70">x2::Response::redirect</a></div><div class="ttdeci">void redirect(const Str &amp;url)</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00129">server.h:129</a></div></div>
<div class="ttc" id="structx2_1_1User_html_a2cb01fd5e4e68a2a145399a7585766c9"><div class="ttname"><a href="structx2_1_1User.html#a2cb01fd5e4e68a2a145399a7585766c9">x2::User::id</a></div><div class="ttdeci">Id id</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00057">content.h:57</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1TopicsResult_html_a3c22efc950397ad2de9733cad60723a2"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#a3c22efc950397ad2de9733cad60723a2">x2::dta::ph::TopicsResult::init</a></div><div class="ttdeci">void init(Id partId, int page)</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8cpp_source.html#l00124">phorum.cpp:124</a></div></div>
<div class="ttc" id="structx2_1_1AddressError_html"><div class="ttname"><a href="structx2_1_1AddressError.html">x2::AddressError</a></div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00027">server.h:27</a></div></div>
<div class="ttc" id="classx2_1_1LastModified_html"><div class="ttname"><a href="classx2_1_1LastModified.html">x2::LastModified</a></div><div class="ttdoc">Class for HTTP status 304 &quot;Not Modified &quot;. </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00330">content.h:330</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a642b49fd614e67de34cbc9c2a4694da.html">ctl</a></li><li class="navelem"><a class="el" href="dir_1108091efff1b0c33c8f423ee68e89c6.html">ph</a></li><li class="navelem"><a class="el" href="ctl_2ph_2part_8cpp.html">part.cpp</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:50 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
