<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: ctl/ph/phorum.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ctl_2ph_2phorum_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">phorum.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ctl_2ph_2phorum_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file ctl/ph/phorum.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    \brief controller for ph pages</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of x2 Phorum project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="x2_8h.html">x2.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> { <span class="keyword">namespace </span>ph {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Dispatcher</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="classx2_1_1Page_1_1Dispatcher.html#a1ff709f4f1cbf181a9cd04e490e1b4ea">Phorum::Dispatcher::Dispatcher</a>( <span class="keyword">const</span> Page::Dispatcher &amp;parent )</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  : Page::Dispatcher( <span class="stringliteral">&quot;ph&quot;</span>, parent )</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  map = { dispatch&lt;Phorum&gt;(),     dispatch&lt;Part&gt;(),       dispatch&lt;PrivatePart&gt;(),</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;          dispatch&lt;BbcodeData&gt;(), dispatch&lt;Topic&gt;(),      dispatch&lt;Post&gt;(),</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;          dispatch&lt;Remove&gt;(),     dispatch&lt;Delivered&gt;(),  dispatch&lt;Close&gt;(),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;          dispatch&lt;Trash&gt;() };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Phorum</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classx2_1_1ph_1_1Phorum.html#a68161a1c91991c7317bc4d03760d8e8e">   29</a></span>&#160;<a class="code" href="classx2_1_1ph_1_1Phorum.html#a68161a1c91991c7317bc4d03760d8e8e">Phorum::Phorum</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Thread.html">Thread</a> &amp;thread ) : <a class="code" href="classx2_1_1ph_1_1Base.html">Base</a>( thread ), parts( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a> ) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">theTitle</a> += <span class="stringliteral">&quot; :: Main Phorum Page&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classx2_1_1Page.html#ad080ad78cfd374271aae98e6295f0ff0">theDescription</a> += <span class="stringliteral">&quot; :: Main Phorum Page&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classx2_1_1ph_1_1Phorum.html#adb3cc08a2ccc2f85158305ea0864f8f5">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1ph_1_1Phorum.html#adb3cc08a2ccc2f85158305ea0864f8f5">Phorum::load</a>() {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classx2_1_1ph_1_1Phorum.html#a4140e78faae5d868a07aaea92d4abe18">parts</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#adf9f96eaf0d726e3f193f69345bdb3f8">init</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// LastModified</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classx2_1_1LastModified.html">LastModified</a> lm( <a class="code" href="classx2_1_1ph_1_1Phorum.html#a4140e78faae5d868a07aaea92d4abe18">parts</a>.<a class="code" href="classx2_1_1sql_1_1CachedResult.html#a149d9383e9da31663682cd425d64d33b">answerTime</a>());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>( lm.notModified( *<span class="keyword">this</span> ))</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  } <span class="keywordflow">catch</span> ( <span class="keyword">const</span> std::exception &amp;e ) { <a class="code" href="content_8h.html#ac73371e0b875900f17a7886259da7d45">CAUGHT_EXCEPTION</a>( e ); }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classx2_1_1ph_1_1Phorum.html#a412b2e25b29ef248c6aafefc5cc1dc02">   46</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classx2_1_1ph_1_1Phorum.html#a412b2e25b29ef248c6aafefc5cc1dc02">Phorum::prepareItem</a>() {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="structx2_1_1dta_1_1PartAccess.html">dta::PartAccess</a> access( <a class="code" href="classx2_1_1ph_1_1Phorum.html#a4140e78faae5d868a07aaea92d4abe18">parts</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a8df88178d12aae70ed99b281ffb1aaf7">id</a>());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  access.<a class="code" href="structx2_1_1dta_1_1PartAccess.html#ac12b1c2de99c41af265672eb8d943f49">getData</a>( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a> );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classx2_1_1ph_1_1Phorum.html#a4140e78faae5d868a07aaea92d4abe18">parts</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#ae4eb131c7909fc567d20e830b7dccb0a">getRights</a>( <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a>, access );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">if</span>( ( <a class="code" href="classx2_1_1ph_1_1Phorum.html#a4140e78faae5d868a07aaea92d4abe18">parts</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a8df88178d12aae70ed99b281ffb1aaf7">id</a>() == <a class="code" href="namespacex2_1_1predefined_1_1part.html#a378969ceb2a6a77a03d42bbd83164b46">predefined::part::pages</a> &amp;&amp; ! <a class="code" href="classx2_1_1ph_1_1Phorum.html#a4140e78faae5d868a07aaea92d4abe18">parts</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a140c20e64c752fcaf3330e02efaf19c3">rights</a>.<a class="code" href="structx2_1_1dta_1_1Rights.html#a6d40b1ad581df4da85554d7b2be98093">W</a>())</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    || ! <a class="code" href="classx2_1_1ph_1_1Phorum.html#a4140e78faae5d868a07aaea92d4abe18">parts</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a140c20e64c752fcaf3330e02efaf19c3">rights</a>.<a class="code" href="structx2_1_1dta_1_1Rights.html#aa22fdf0ec37af9699e10eaf83abcb593">R</a>()  ) <span class="keywordflow">return</span> <span class="keyword">false</span>;<span class="comment">// not visible</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// Statistics</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classx2_1_1ph_1_1Phorum.html#adc9efb9178fd6939b3eb7bcb22647c94">topicsNumber</a> += <a class="code" href="classx2_1_1ph_1_1Phorum.html#a4140e78faae5d868a07aaea92d4abe18">parts</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a1cff3a2e12346766076c3d0c3ca6a951">topicsNumber</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classx2_1_1ph_1_1Phorum.html#a218b66e241630ca09dd6873a8f4abb0b">postsNumber</a> += <a class="code" href="classx2_1_1ph_1_1Phorum.html#a4140e78faae5d868a07aaea92d4abe18">parts</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a25a67a970d3a98ef0978e22cd0e7079c">postsNumber</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1ph_1_1Phorum.html#a4140e78faae5d868a07aaea92d4abe18">parts</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a3cc242d5258116b42c123fa2d91891f8">lastMessage</a>() &gt; <a class="code" href="classx2_1_1ph_1_1Phorum.html#a350fad91ab5a6ec67c9406cea9bd3941">lastMessage</a> ) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classx2_1_1ph_1_1Phorum.html#a350fad91ab5a6ec67c9406cea9bd3941">lastMessage</a>           = <a class="code" href="classx2_1_1ph_1_1Phorum.html#a4140e78faae5d868a07aaea92d4abe18">parts</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a3cc242d5258116b42c123fa2d91891f8">lastMessage</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//lastMessageAuthor     = parts.lastMessageAuthor;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classx2_1_1ph_1_1Phorum.html#ae747923ce2c22991dbda63a8a8617e4b">lastMessageTitle</a>      = <a class="code" href="classx2_1_1ph_1_1Phorum.html#a4140e78faae5d868a07aaea92d4abe18">parts</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a940e27d97461345f34973adc04e1c0e0">lastMessageTitle</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classx2_1_1ph_1_1Phorum.html#a3c8191a47b5c3116a2b88103fe5bce29">lastMessageAuthorName</a> = <a class="code" href="classx2_1_1ph_1_1Phorum.html#a4140e78faae5d868a07aaea92d4abe18">parts</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a58e75d189eb78bbc186ba3044a7c280c">lastMessageAuthorName</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classx2_1_1ph_1_1Phorum.html#ad5bb5abd3727aa3769c90d981648147a">lastMessageTime</a>       = <a class="code" href="classx2_1_1ph_1_1Phorum.html#a4140e78faae5d868a07aaea92d4abe18">parts</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a17f1b85415add842fcdb96822665576d">lastMessageTime</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// end of Statistics</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}} <span class="comment">// ph, x2</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="ttc" id="classx2_1_1Page_1_1Dispatcher_html_a1ff709f4f1cbf181a9cd04e490e1b4ea"><div class="ttname"><a href="classx2_1_1Page_1_1Dispatcher.html#a1ff709f4f1cbf181a9cd04e490e1b4ea">x2::Page::Dispatcher::Dispatcher</a></div><div class="ttdeci">Dispatcher(const char *key, const Dispatcher &amp;parent)</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00328">content.cpp:328</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ad080ad78cfd374271aae98e6295f0ff0"><div class="ttname"><a href="classx2_1_1Page.html#ad080ad78cfd374271aae98e6295f0ff0">x2::Page::theDescription</a></div><div class="ttdeci">Str theDescription</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a3cc242d5258116b42c123fa2d91891f8"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a3cc242d5258116b42c123fa2d91891f8">x2::dta::ph::PartsResult::lastMessage</a></div><div class="ttdeci">Id lastMessage() const</div><div class="ttdoc">Ид последнего сообщения </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00058">phorum.h:58</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a17f1b85415add842fcdb96822665576d"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a17f1b85415add842fcdb96822665576d">x2::dta::ph::PartsResult::lastMessageTime</a></div><div class="ttdeci">TimeT lastMessageTime() const</div><div class="ttdoc">Время последнего сообщения </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00066">phorum.h:66</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a940e27d97461345f34973adc04e1c0e0"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a940e27d97461345f34973adc04e1c0e0">x2::dta::ph::PartsResult::lastMessageTitle</a></div><div class="ttdeci">Str lastMessageTitle() const</div><div class="ttdoc">Заголовок последнего сообщения </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00064">phorum.h:64</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ae0e7302c69db2813d15a0c3f75a7e673"><div class="ttname"><a href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">x2::Page::user</a></div><div class="ttdeci">User user</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00199">content.h:199</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Phorum_html_adb3cc08a2ccc2f85158305ea0864f8f5"><div class="ttname"><a href="classx2_1_1ph_1_1Phorum.html#adb3cc08a2ccc2f85158305ea0864f8f5">x2::ph::Phorum::load</a></div><div class="ttdeci">void load() override</div><div class="ttdef"><b>Definition:</b> <a href="ctl_2ph_2phorum_8cpp_source.html#l00034">phorum.cpp:34</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a1cff3a2e12346766076c3d0c3ca6a951"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a1cff3a2e12346766076c3d0c3ca6a951">x2::dta::ph::PartsResult::topicsNumber</a></div><div class="ttdeci">int topicsNumber() const</div><div class="ttdoc">Количество веток в разделе </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00052">phorum.h:52</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Phorum_html_a68161a1c91991c7317bc4d03760d8e8e"><div class="ttname"><a href="classx2_1_1ph_1_1Phorum.html#a68161a1c91991c7317bc4d03760d8e8e">x2::ph::Phorum::Phorum</a></div><div class="ttdeci">Phorum(const Thread &amp;thread)</div><div class="ttdef"><b>Definition:</b> <a href="ctl_2ph_2phorum_8cpp_source.html#l00029">phorum.cpp:29</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1PartAccess_html"><div class="ttname"><a href="structx2_1_1dta_1_1PartAccess.html">x2::dta::PartAccess</a></div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00065">base.h:65</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Phorum_html_adc9efb9178fd6939b3eb7bcb22647c94"><div class="ttname"><a href="classx2_1_1ph_1_1Phorum.html#adc9efb9178fd6939b3eb7bcb22647c94">x2::ph::Phorum::topicsNumber</a></div><div class="ttdeci">int topicsNumber</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00045">phorum.h:45</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Phorum_html_a412b2e25b29ef248c6aafefc5cc1dc02"><div class="ttname"><a href="classx2_1_1ph_1_1Phorum.html#a412b2e25b29ef248c6aafefc5cc1dc02">x2::ph::Phorum::prepareItem</a></div><div class="ttdeci">bool prepareItem()</div><div class="ttdef"><b>Definition:</b> <a href="ctl_2ph_2phorum_8cpp_source.html#l00046">phorum.cpp:46</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a58e75d189eb78bbc186ba3044a7c280c"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a58e75d189eb78bbc186ba3044a7c280c">x2::dta::ph::PartsResult::lastMessageAuthorName</a></div><div class="ttdeci">Str lastMessageAuthorName() const</div><div class="ttdoc">Автор последнего сообщения </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00062">phorum.h:62</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1CachedResult_html_a149d9383e9da31663682cd425d64d33b"><div class="ttname"><a href="classx2_1_1sql_1_1CachedResult.html#a149d9383e9da31663682cd425d64d33b">x2::sql::CachedResult::answerTime</a></div><div class="ttdeci">TimeT answerTime() const</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00047">cachedSql.h:47</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a8df88178d12aae70ed99b281ffb1aaf7"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a8df88178d12aae70ed99b281ffb1aaf7">x2::dta::ph::PartsResult::id</a></div><div class="ttdeci">Id id() const</div><div class="ttdoc">Identifier of the part. </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00037">phorum.h:37</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Phorum_html_a218b66e241630ca09dd6873a8f4abb0b"><div class="ttname"><a href="classx2_1_1ph_1_1Phorum.html#a218b66e241630ca09dd6873a8f4abb0b">x2::ph::Phorum::postsNumber</a></div><div class="ttdeci">int postsNumber</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00045">phorum.h:45</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ac516f6834a4043aa29cb026c3ccab883"><div class="ttname"><a href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">x2::Page::theTitle</a></div><div class="ttdeci">Str theTitle</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Phorum_html_a350fad91ab5a6ec67c9406cea9bd3941"><div class="ttname"><a href="classx2_1_1ph_1_1Phorum.html#a350fad91ab5a6ec67c9406cea9bd3941">x2::ph::Phorum::lastMessage</a></div><div class="ttdeci">Id lastMessage</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00042">phorum.h:42</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_a6d40b1ad581df4da85554d7b2be98093"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#a6d40b1ad581df4da85554d7b2be98093">x2::dta::Rights::W</a></div><div class="ttdeci">bool W() const</div><div class="ttdoc">The write access. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00054">base.h:54</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a39f61b074df1283e54e9db110d02700b"><div class="ttname"><a href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">x2::Page::sql</a></div><div class="ttdeci">sql::PhSession sql</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00201">content.h:201</a></div></div>
<div class="ttc" id="x2_8h_html"><div class="ttname"><a href="x2_8h.html">x2.h</a></div><div class="ttdoc">main x2 header </div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_ae4eb131c7909fc567d20e830b7dccb0a"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#ae4eb131c7909fc567d20e830b7dccb0a">x2::dta::ph::PartsResult::getRights</a></div><div class="ttdeci">void getRights(const User &amp;user, PartAccess &amp;access)</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8cpp_source.html#l00097">phorum.cpp:97</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Base_html"><div class="ttname"><a href="classx2_1_1ph_1_1Base.html">x2::ph::Base</a></div><div class="ttdoc">Base Page for all ph pages. </div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00017">phorum.h:17</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Phorum_html_a3c8191a47b5c3116a2b88103fe5bce29"><div class="ttname"><a href="classx2_1_1ph_1_1Phorum.html#a3c8191a47b5c3116a2b88103fe5bce29">x2::ph::Phorum::lastMessageAuthorName</a></div><div class="ttdeci">Str lastMessageAuthorName</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00043">phorum.h:43</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a25a67a970d3a98ef0978e22cd0e7079c"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a25a67a970d3a98ef0978e22cd0e7079c">x2::dta::ph::PartsResult::postsNumber</a></div><div class="ttdeci">int postsNumber() const</div><div class="ttdoc">Количество сообщений в разделе, для статистики </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00056">phorum.h:56</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_aa22fdf0ec37af9699e10eaf83abcb593"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#aa22fdf0ec37af9699e10eaf83abcb593">x2::dta::Rights::R</a></div><div class="ttdeci">bool R() const</div><div class="ttdoc">The read access. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00053">base.h:53</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a140c20e64c752fcaf3330e02efaf19c3"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a140c20e64c752fcaf3330e02efaf19c3">x2::dta::ph::PartsResult::rights</a></div><div class="ttdeci">Rights rights</div><div class="ttdoc">Access rights. </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00093">phorum.h:93</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Phorum_html_a4140e78faae5d868a07aaea92d4abe18"><div class="ttname"><a href="classx2_1_1ph_1_1Phorum.html#a4140e78faae5d868a07aaea92d4abe18">x2::ph::Phorum::parts</a></div><div class="ttdeci">dta::ph::PartsResult parts</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00039">phorum.h:39</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1part_html_a378969ceb2a6a77a03d42bbd83164b46"><div class="ttname"><a href="namespacex2_1_1predefined_1_1part.html#a378969ceb2a6a77a03d42bbd83164b46">x2::predefined::part::pages</a></div><div class="ttdeci">const int pages</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00036">predefined.h:36</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_adf9f96eaf0d726e3f193f69345bdb3f8"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#adf9f96eaf0d726e3f193f69345bdb3f8">x2::dta::ph::PartsResult::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00026">phorum.h:26</a></div></div>
<div class="ttc" id="content_8h_html_ac73371e0b875900f17a7886259da7d45"><div class="ttname"><a href="content_8h.html#ac73371e0b875900f17a7886259da7d45">CAUGHT_EXCEPTION</a></div><div class="ttdeci">#define CAUGHT_EXCEPTION(e)</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00313">content.h:313</a></div></div>
<div class="ttc" id="classx2_1_1Thread_html"><div class="ttname"><a href="classx2_1_1Thread.html">x2::Thread</a></div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00147">server.h:147</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Phorum_html_ae747923ce2c22991dbda63a8a8617e4b"><div class="ttname"><a href="classx2_1_1ph_1_1Phorum.html#ae747923ce2c22991dbda63a8a8617e4b">x2::ph::Phorum::lastMessageTitle</a></div><div class="ttdeci">Str lastMessageTitle</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00043">phorum.h:43</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1PartAccess_html_ac12b1c2de99c41af265672eb8d943f49"><div class="ttname"><a href="structx2_1_1dta_1_1PartAccess.html#ac12b1c2de99c41af265672eb8d943f49">x2::dta::PartAccess::getData</a></div><div class="ttdeci">void getData(sql::PhSession &amp;sql)</div><div class="ttdef"><b>Definition:</b> <a href="data_2base_8cpp_source.html#l00029">base.cpp:29</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Phorum_html_ad5bb5abd3727aa3769c90d981648147a"><div class="ttname"><a href="classx2_1_1ph_1_1Phorum.html#ad5bb5abd3727aa3769c90d981648147a">x2::ph::Phorum::lastMessageTime</a></div><div class="ttdeci">TimeT lastMessageTime</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00044">phorum.h:44</a></div></div>
<div class="ttc" id="classx2_1_1LastModified_html"><div class="ttname"><a href="classx2_1_1LastModified.html">x2::LastModified</a></div><div class="ttdoc">Class for HTTP status 304 &quot;Not Modified &quot;. </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00330">content.h:330</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a642b49fd614e67de34cbc9c2a4694da.html">ctl</a></li><li class="navelem"><a class="el" href="dir_1108091efff1b0c33c8f423ee68e89c6.html">ph</a></li><li class="navelem"><a class="el" href="ctl_2ph_2phorum_8cpp.html">phorum.cpp</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:50 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
