<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: ctl/adm/sys.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ctl_2adm_2sys_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sys.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ctl_2adm_2sys_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file ctl/adm/sys.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    \brief controller for the sys page</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of x2 Phorum project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="x2_8h.html">x2.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> { <span class="keyword">namespace </span>adm {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Sys</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classx2_1_1adm_1_1Sys.html#a785506325ec7ff2ec92ae05d4de30f70">Sys::cachePictureId</a>[] = <span class="stringliteral">&quot;cachePicture&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Sys.html#ab3ebfb64de5c6ae443c48c617e796f55">   20</a></span>&#160;<a class="code" href="classx2_1_1adm_1_1Sys.html#ab3ebfb64de5c6ae443c48c617e796f55">Sys::Sys</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Thread.html">Thread</a> &amp;thread ) : <a class="code" href="classx2_1_1adm_1_1Base.html">Base</a>( thread ), form( *this ) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">theTitle</a> += <span class="stringliteral">&quot; :: &quot;</span> + <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;System Page&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="classx2_1_1Page.html#ad080ad78cfd374271aae98e6295f0ff0">theDescription</a> += <span class="stringliteral">&quot; :: &quot;</span> + <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;System Page&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classx2_1_1Page.html#aa172875c5716e257b31c275fc8706b00">menuType</a> = <a class="code" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77a67eb54a853cc40153d6514cc20d914a2">MenuSideBar</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="classx2_1_1adm_1_1Sys.html#aca7dd74914133b25e19cb48ed2442757">form</a>.<a class="code" href="structx2_1_1adm_1_1Sys_1_1TheForm.html#af99bb1069506cece472c43356c4504eb">cachePicture</a>.formaction( <a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>( <a class="code" href="classx2_1_1adm_1_1Sys.html#a785506325ec7ff2ec92ae05d4de30f70">cachePictureId</a> ));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Sys.html#ae75b771c5c2e4ec7fc15de74cf522264">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1adm_1_1Sys.html#ae75b771c5c2e4ec7fc15de74cf522264">Sys::load</a>() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">if</span>( ! <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a>.<a class="code" href="structx2_1_1User.html#a204f5145f1bab4e6b39322ac5f08e4ec">isAdmin</a> ) { <a class="code" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a>.<a class="code" href="classx2_1_1Response.html#ad1b1bdac9fc18b1a415ac70702a47f70">redirect</a>( urlOf&lt;Home&gt;()); <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Sys.html#a9826914c806c4e1610a9a360b9d05a9f">   32</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classx2_1_1adm_1_1Sys.html#a9826914c806c4e1610a9a360b9d05a9f">Sys::save</a>() {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1adm_1_1Sys.html#aca7dd74914133b25e19cb48ed2442757">form</a>.<a class="code" href="structx2_1_1adm_1_1Sys_1_1TheForm.html#a721213d8f18eac3c55fbe4cc3124cb7f">clearCache</a> )</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">cache</a>.<a class="code" href="classx2_1_1Cache.html#a5c271e16356fbec428e5800a5cdc0ef3">clear</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1adm_1_1Sys.html#aca7dd74914133b25e19cb48ed2442757">form</a>.<a class="code" href="structx2_1_1adm_1_1Sys_1_1TheForm.html#acf43efb47133134062aa4de4d3afac68">recalcStatistics</a> )</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="classx2_1_1adm_1_1Sys.html#a5dfc387cc895cf09df6c33dee1376b07">recalcStatistics</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">cache</a>.<a class="code" href="classx2_1_1Cache.html#a5c271e16356fbec428e5800a5cdc0ef3">clear</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    } <span class="keywordflow">catch</span>( <span class="keyword">const</span> std::exception&amp; e ) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="content_8h.html#ac73371e0b875900f17a7886259da7d45">CAUGHT_EXCEPTION</a>( e ); <a class="code" href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">theTitle</a> = <span class="stringliteral">&quot;Error&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Sys.html#a5dfc387cc895cf09df6c33dee1376b07">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1adm_1_1Sys.html#a5dfc387cc895cf09df6c33dee1376b07">Sys::recalcStatistics</a>() {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Transaction.html">sql::Transaction</a> <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a>());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a>( <span class="stringliteral">&quot;SELECT COUNT(*) FROM recalc_topics()&quot;</span> );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a>( <span class="stringliteral">&quot;SELECT COUNT(*) FROM recalc_parts()&quot;</span> );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a>( <span class="stringliteral">&quot;SELECT COUNT(*) FROM recalc_users()&quot;</span> );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  tr.<a class="code" href="classx2_1_1sql_1_1Transaction.html#a37368c610d08a8b8e78113158a320cbc">commit</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}} <span class="comment">// adm, x2</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="ttc" id="structx2_1_1adm_1_1Sys_1_1TheForm_html_acf43efb47133134062aa4de4d3afac68"><div class="ttname"><a href="structx2_1_1adm_1_1Sys_1_1TheForm.html#acf43efb47133134062aa4de4d3afac68">x2::adm::Sys::TheForm::recalcStatistics</a></div><div class="ttdeci">Submit recalcStatistics</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00123">admin.h:123</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ab50b8c0c82ace08810bfc692421a6d77a67eb54a853cc40153d6514cc20d914a2"><div class="ttname"><a href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77a67eb54a853cc40153d6514cc20d914a2">x2::Page::MenuSideBar</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00316">content.h:316</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ad080ad78cfd374271aae98e6295f0ff0"><div class="ttname"><a href="classx2_1_1Page.html#ad080ad78cfd374271aae98e6295f0ff0">x2::Page::theDescription</a></div><div class="ttdeci">Str theDescription</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Sys_html_a785506325ec7ff2ec92ae05d4de30f70"><div class="ttname"><a href="classx2_1_1adm_1_1Sys.html#a785506325ec7ff2ec92ae05d4de30f70">x2::adm::Sys::cachePictureId</a></div><div class="ttdeci">static const char cachePictureId[]</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00115">admin.h:115</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Sys_html_ae75b771c5c2e4ec7fc15de74cf522264"><div class="ttname"><a href="classx2_1_1adm_1_1Sys.html#ae75b771c5c2e4ec7fc15de74cf522264">x2::adm::Sys::load</a></div><div class="ttdeci">void load() override</div><div class="ttdef"><b>Definition:</b> <a href="ctl_2adm_2sys_8cpp_source.html#l00028">sys.cpp:28</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ae0e7302c69db2813d15a0c3f75a7e673"><div class="ttname"><a href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">x2::Page::user</a></div><div class="ttdeci">User user</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00199">content.h:199</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Sys_html_ab3ebfb64de5c6ae443c48c617e796f55"><div class="ttname"><a href="classx2_1_1adm_1_1Sys.html#ab3ebfb64de5c6ae443c48c617e796f55">x2::adm::Sys::Sys</a></div><div class="ttdeci">Sys(const Thread &amp;thread)</div><div class="ttdef"><b>Definition:</b> <a href="ctl_2adm_2sys_8cpp_source.html#l00020">sys.cpp:20</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Transaction_html_a37368c610d08a8b8e78113158a320cbc"><div class="ttname"><a href="classx2_1_1sql_1_1Transaction.html#a37368c610d08a8b8e78113158a320cbc">x2::sql::Transaction::commit</a></div><div class="ttdeci">void commit()</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00457">postgres.cpp:457</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Transaction_html"><div class="ttname"><a href="classx2_1_1sql_1_1Transaction.html">x2::sql::Transaction</a></div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00281">postgres.h:281</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ac516f6834a4043aa29cb026c3ccab883"><div class="ttname"><a href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">x2::Page::theTitle</a></div><div class="ttdeci">Str theTitle</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Sys_html_a9826914c806c4e1610a9a360b9d05a9f"><div class="ttname"><a href="classx2_1_1adm_1_1Sys.html#a9826914c806c4e1610a9a360b9d05a9f">x2::adm::Sys::save</a></div><div class="ttdeci">bool save() override</div><div class="ttdef"><b>Definition:</b> <a href="ctl_2adm_2sys_8cpp_source.html#l00032">sys.cpp:32</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a5e5f0c81db5b906509491fb84b9f7a34"><div class="ttname"><a href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">x2::Page::response</a></div><div class="ttdeci">Response &amp; response</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00197">content.h:197</a></div></div>
<div class="ttc" id="structx2_1_1User_html_a204f5145f1bab4e6b39322ac5f08e4ec"><div class="ttname"><a href="structx2_1_1User.html#a204f5145f1bab4e6b39322ac5f08e4ec">x2::User::isAdmin</a></div><div class="ttdeci">bool isAdmin</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00060">content.h:60</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a39f61b074df1283e54e9db110d02700b"><div class="ttname"><a href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">x2::Page::sql</a></div><div class="ttdeci">sql::PhSession sql</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00201">content.h:201</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Sys_1_1TheForm_html_a721213d8f18eac3c55fbe4cc3124cb7f"><div class="ttname"><a href="structx2_1_1adm_1_1Sys_1_1TheForm.html#a721213d8f18eac3c55fbe4cc3124cb7f">x2::adm::Sys::TheForm::clearCache</a></div><div class="ttdeci">Submit clearCache</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00122">admin.h:122</a></div></div>
<div class="ttc" id="classx2_1_1Cache_html_a5c271e16356fbec428e5800a5cdc0ef3"><div class="ttname"><a href="classx2_1_1Cache.html#a5c271e16356fbec428e5800a5cdc0ef3">x2::Cache::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00312">cache.cpp:312</a></div></div>
<div class="ttc" id="namespacex2_html_a6a0de4145038a973fc037a55eeeaaf0f"><div class="ttname"><a href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">x2::cache</a></div><div class="ttdeci">Cache cache</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00318">cache.cpp:318</a></div></div>
<div class="ttc" id="x2_8h_html"><div class="ttname"><a href="x2_8h.html">x2.h</a></div><div class="ttdoc">main x2 header </div></div>
<div class="ttc" id="classx2_1_1Page_html_aa172875c5716e257b31c275fc8706b00"><div class="ttname"><a href="classx2_1_1Page.html#aa172875c5716e257b31c275fc8706b00">x2::Page::menuType</a></div><div class="ttdeci">enum x2::Page::MenuType menuType</div></div>
<div class="ttc" id="classx2_1_1adm_1_1Sys_html_a5dfc387cc895cf09df6c33dee1376b07"><div class="ttname"><a href="classx2_1_1adm_1_1Sys.html#a5dfc387cc895cf09df6c33dee1376b07">x2::adm::Sys::recalcStatistics</a></div><div class="ttdeci">void recalcStatistics()</div><div class="ttdef"><b>Definition:</b> <a href="ctl_2adm_2sys_8cpp_source.html#l00045">sys.cpp:45</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Base_html"><div class="ttname"><a href="classx2_1_1adm_1_1Base.html">x2::adm::Base</a></div><div class="ttdoc">Base Page for all ph pages. </div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00017">admin.h:17</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_aaea3314825a013bd7ffefd51de69554f"><div class="ttname"><a href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">x2::Page::tr</a></div><div class="ttdeci">static Str tr(const char *text, const std::locale &amp;locale)</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00200">content.cpp:200</a></div></div>
<div class="ttc" id="content_8h_html_ac73371e0b875900f17a7886259da7d45"><div class="ttname"><a href="content_8h.html#ac73371e0b875900f17a7886259da7d45">CAUGHT_EXCEPTION</a></div><div class="ttdeci">#define CAUGHT_EXCEPTION(e)</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00313">content.h:313</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a270780c9d575349f1daa0f19e040a5bf"><div class="ttname"><a href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">x2::Page::url</a></div><div class="ttdeci">const Url &amp; url</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="classx2_1_1Thread_html"><div class="ttname"><a href="classx2_1_1Thread.html">x2::Thread</a></div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00147">server.h:147</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Sys_html_aca7dd74914133b25e19cb48ed2442757"><div class="ttname"><a href="classx2_1_1adm_1_1Sys.html#aca7dd74914133b25e19cb48ed2442757">x2::adm::Sys::form</a></div><div class="ttdeci">x2::adm::Sys::TheForm form</div></div>
<div class="ttc" id="classx2_1_1Response_html_ad1b1bdac9fc18b1a415ac70702a47f70"><div class="ttname"><a href="classx2_1_1Response.html#ad1b1bdac9fc18b1a415ac70702a47f70">x2::Response::redirect</a></div><div class="ttdeci">void redirect(const Str &amp;url)</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00129">server.h:129</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Sys_1_1TheForm_html_af99bb1069506cece472c43356c4504eb"><div class="ttname"><a href="structx2_1_1adm_1_1Sys_1_1TheForm.html#af99bb1069506cece472c43356c4504eb">x2::adm::Sys::TheForm::cachePicture</a></div><div class="ttdeci">Submit cachePicture</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00124">admin.h:124</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a642b49fd614e67de34cbc9c2a4694da.html">ctl</a></li><li class="navelem"><a class="el" href="dir_4fd701c85c54996e41fd539468439054.html">adm</a></li><li class="navelem"><a class="el" href="ctl_2adm_2sys_8cpp.html">sys.cpp</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:50 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
