<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: ctl/adm/xss.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ctl_2adm_2xss_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">xss.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ctl_2adm_2xss_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file ctl/adm/xss.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    \brief controller for the Xss filter page</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of x2 Phorum project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="x2_8h.html">x2.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> { <span class="keyword">namespace </span>adm {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Xss</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Xss.html#ad3c8757a3be69779c17c587c93b476d1">   18</a></span>&#160;<a class="code" href="classx2_1_1adm_1_1Xss.html#ad3c8757a3be69779c17c587c93b476d1">Xss::Xss</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Thread.html">Thread</a> &amp;thread )</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  : <a class="code" href="classx2_1_1adm_1_1Base.html">Base</a>( thread ), form( *this ), inSize( 0 ), outSize( 0 )</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">theTitle</a> += <span class="stringliteral">&quot; :: &quot;</span> + <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Xss Filter&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="classx2_1_1Page.html#ad080ad78cfd374271aae98e6295f0ff0">theDescription</a> += <span class="stringliteral">&quot; :: &quot;</span> + <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Xss Filter Service&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Xss.html#ad20ebeb132cb6a1c0d3e9294ba44ba6d">   25</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classx2_1_1adm_1_1Xss.html#ad20ebeb132cb6a1c0d3e9294ba44ba6d">Xss::save</a>() {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="structx2_1_1TextArea.html">TextArea</a> &amp;in = <a class="code" href="classx2_1_1adm_1_1Xss.html#aeaaf2430c9e85a6d86115654cd3f2116">form</a>.<a class="code" href="structx2_1_1adm_1_1Xss_1_1TheForm.html#a5f6d7d3c28019d540f8c5abba7513e85">inHtml</a>, &amp;<a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> = <a class="code" href="classx2_1_1adm_1_1Xss.html#aeaaf2430c9e85a6d86115654cd3f2116">form</a>.<a class="code" href="structx2_1_1adm_1_1Xss_1_1TheForm.html#abdfe1e4acf30104861a9c9d81c75b5f1">outHtml</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  in.rows( <span class="stringliteral">&quot;2&quot;</span> ).<a class="code" href="structx2_1_1Input.html#a2a61a5a4de4f880977bf068f3ec23fea">readonly</a>( <span class="keyword">true</span> ).autofocus( <span class="keyword">false</span> );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a>.rows( <span class="stringliteral">&quot;12&quot;</span> ).autofocus( <span class="keyword">true</span> );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classx2_1_1adm_1_1Xss.html#ad764477b2bb4867f1e51e768c98529d4">inSize</a> = in.<a class="code" href="structx2_1_1Input.html#aaa8e84c68bc61153c0ccd226cf8a2d79">get</a>().size();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">if</span>( ! <a class="code" href="classx2_1_1adm_1_1Xss.html#ad764477b2bb4867f1e51e768c98529d4">inSize</a> ) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a>.<a class="code" href="classx2_1_1Response.html#ad1b1bdac9fc18b1a415ac70702a47f70">redirect</a>( urlOf&lt;Home&gt;());</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a>.set( <a class="code" href="namespacex2_1_1xss.html#aff3bfd43743333093f29207000656cf6">xss::filter</a>( in.<a class="code" href="structx2_1_1Input.html#aaa8e84c68bc61153c0ccd226cf8a2d79">get</a>(), false ));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classx2_1_1adm_1_1Xss.html#a931a852343a02c6e465e6b0162dc20ec">outSize</a> = <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a>.get().size();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  in.<a class="code" href="structx2_1_1Input.html#a437ec0ce0be88f0c2c942dc5274819c0">set</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}} <span class="comment">// adm, x2</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="ttc" id="classx2_1_1Page_html_ad080ad78cfd374271aae98e6295f0ff0"><div class="ttname"><a href="classx2_1_1Page.html#ad080ad78cfd374271aae98e6295f0ff0">x2::Page::theDescription</a></div><div class="ttdeci">Str theDescription</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="structx2_1_1Input_html_aaa8e84c68bc61153c0ccd226cf8a2d79"><div class="ttname"><a href="structx2_1_1Input.html#aaa8e84c68bc61153c0ccd226cf8a2d79">x2::Input::get</a></div><div class="ttdeci">void get(int &amp;v) const</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00133">form.h:133</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Xss_html_aeaaf2430c9e85a6d86115654cd3f2116"><div class="ttname"><a href="classx2_1_1adm_1_1Xss.html#aeaaf2430c9e85a6d86115654cd3f2116">x2::adm::Xss::form</a></div><div class="ttdeci">x2::adm::Xss::TheForm form</div></div>
<div class="ttc" id="namespacex2_1_1xss_html_aff3bfd43743333093f29207000656cf6"><div class="ttname"><a href="namespacex2_1_1xss.html#aff3bfd43743333093f29207000656cf6">x2::xss::filter</a></div><div class="ttdeci">Filter filter</div><div class="ttdef"><b>Definition:</b> <a href="xss_2xss_8cpp_source.html#l00162">xss.cpp:162</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Xss_html_ad20ebeb132cb6a1c0d3e9294ba44ba6d"><div class="ttname"><a href="classx2_1_1adm_1_1Xss.html#ad20ebeb132cb6a1c0d3e9294ba44ba6d">x2::adm::Xss::save</a></div><div class="ttdeci">bool save() override</div><div class="ttdef"><b>Definition:</b> <a href="ctl_2adm_2xss_8cpp_source.html#l00025">xss.cpp:25</a></div></div>
<div class="ttc" id="structx2_1_1Input_html_a2a61a5a4de4f880977bf068f3ec23fea"><div class="ttname"><a href="structx2_1_1Input.html#a2a61a5a4de4f880977bf068f3ec23fea">x2::Input::readonly</a></div><div class="ttdeci">bool readonly() const</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00101">form.cpp:101</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ac516f6834a4043aa29cb026c3ccab883"><div class="ttname"><a href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">x2::Page::theTitle</a></div><div class="ttdeci">Str theTitle</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a5e5f0c81db5b906509491fb84b9f7a34"><div class="ttname"><a href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">x2::Page::response</a></div><div class="ttdeci">Response &amp; response</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00197">content.h:197</a></div></div>
<div class="ttc" id="x2_8h_html"><div class="ttname"><a href="x2_8h.html">x2.h</a></div><div class="ttdoc">main x2 header </div></div>
<div class="ttc" id="classx2_1_1adm_1_1Xss_html_a931a852343a02c6e465e6b0162dc20ec"><div class="ttname"><a href="classx2_1_1adm_1_1Xss.html#a931a852343a02c6e465e6b0162dc20ec">x2::adm::Xss::outSize</a></div><div class="ttdeci">unsigned outSize</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00143">admin.h:143</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a2eb7f2ebc1f4cb1f621264a0ea75fc74"><div class="ttname"><a href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">x2::Page::out</a></div><div class="ttdeci">std::ostream &amp; out</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00198">content.h:198</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="structx2_1_1Input_html_a437ec0ce0be88f0c2c942dc5274819c0"><div class="ttname"><a href="structx2_1_1Input.html#a437ec0ce0be88f0c2c942dc5274819c0">x2::Input::set</a></div><div class="ttdeci">int set(int v)</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00141">form.h:141</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Base_html"><div class="ttname"><a href="classx2_1_1adm_1_1Base.html">x2::adm::Base</a></div><div class="ttdoc">Base Page for all ph pages. </div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00017">admin.h:17</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Xss_1_1TheForm_html_abdfe1e4acf30104861a9c9d81c75b5f1"><div class="ttname"><a href="structx2_1_1adm_1_1Xss_1_1TheForm.html#abdfe1e4acf30104861a9c9d81c75b5f1">x2::adm::Xss::TheForm::outHtml</a></div><div class="ttdeci">TextArea outHtml</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00139">admin.h:139</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Xss_1_1TheForm_html_a5f6d7d3c28019d540f8c5abba7513e85"><div class="ttname"><a href="structx2_1_1adm_1_1Xss_1_1TheForm.html#a5f6d7d3c28019d540f8c5abba7513e85">x2::adm::Xss::TheForm::inHtml</a></div><div class="ttdeci">TextArea inHtml</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00139">admin.h:139</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_aaea3314825a013bd7ffefd51de69554f"><div class="ttname"><a href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">x2::Page::tr</a></div><div class="ttdeci">static Str tr(const char *text, const std::locale &amp;locale)</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00200">content.cpp:200</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Xss_html_ad3c8757a3be69779c17c587c93b476d1"><div class="ttname"><a href="classx2_1_1adm_1_1Xss.html#ad3c8757a3be69779c17c587c93b476d1">x2::adm::Xss::Xss</a></div><div class="ttdeci">Xss(const Thread &amp;thread)</div><div class="ttdef"><b>Definition:</b> <a href="ctl_2adm_2xss_8cpp_source.html#l00018">xss.cpp:18</a></div></div>
<div class="ttc" id="structx2_1_1TextArea_html"><div class="ttname"><a href="structx2_1_1TextArea.html">x2::TextArea</a></div><div class="ttdoc">TextArea. </div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00217">form.h:217</a></div></div>
<div class="ttc" id="classx2_1_1Thread_html"><div class="ttname"><a href="classx2_1_1Thread.html">x2::Thread</a></div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00147">server.h:147</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Xss_html_ad764477b2bb4867f1e51e768c98529d4"><div class="ttname"><a href="classx2_1_1adm_1_1Xss.html#ad764477b2bb4867f1e51e768c98529d4">x2::adm::Xss::inSize</a></div><div class="ttdeci">unsigned inSize</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00143">admin.h:143</a></div></div>
<div class="ttc" id="classx2_1_1Response_html_ad1b1bdac9fc18b1a415ac70702a47f70"><div class="ttname"><a href="classx2_1_1Response.html#ad1b1bdac9fc18b1a415ac70702a47f70">x2::Response::redirect</a></div><div class="ttdeci">void redirect(const Str &amp;url)</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00129">server.h:129</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a642b49fd614e67de34cbc9c2a4694da.html">ctl</a></li><li class="navelem"><a class="el" href="dir_4fd701c85c54996e41fd539468439054.html">adm</a></li><li class="navelem"><a class="el" href="ctl_2adm_2xss_8cpp.html">xss.cpp</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
