<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: ctl/notifications.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ctl_2notifications_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">notifications.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ctl_2notifications_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file ctl/notifications.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    \brief controller for notifications</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of x1 project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="x2_8h.html">x2.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Notifications</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classx2_1_1Notifications.html#a7be6e66a72684b1ddaae82b1f2e54411">Notifications::isPrivateId</a>[] = <span class="stringliteral">&quot;private&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classx2_1_1Notifications.html#ab3e7f1b330544bf0b9d0d75866fb4c93">   20</a></span>&#160;<a class="code" href="classx2_1_1Notifications.html#ab3e7f1b330544bf0b9d0d75866fb4c93">Notifications::Notifications</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Thread.html">Thread</a> &amp;thread )</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  : <a class="code" href="classx2_1_1Page.html">Page</a>( thread ), form( *this ), isPrivateMessages( url.tail == isPrivateId ),</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    notifications( sql(), isPrivateMessages )</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classx2_1_1Page.html#aa172875c5716e257b31c275fc8706b00">menuType</a> = <a class="code" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77a67eb54a853cc40153d6514cc20d914a2">MenuSideBar</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1Notifications.html#aea1a3f707090ad8dc3bc662bda7698fa">isPrivateMessages</a> ) <a class="code" href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">theTitle</a> += <span class="stringliteral">&quot; :: &quot;</span> + <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Messages for&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">else</span> <a class="code" href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">theTitle</a> += <span class="stringliteral">&quot; :: &quot;</span> + <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Answers&amp;amp;Quotes to posts of&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">theTitle</a> += <span class="charliteral">&#39; &#39;</span> + <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a>.<a class="code" href="structx2_1_1User.html#adfb7adfb8302d159b1161f2f64f29547">name</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classx2_1_1Notifications.html#af3c4e7805e02072ea96cb8e730735561">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1Notifications.html#af3c4e7805e02072ea96cb8e730735561">Notifications::load</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a>.<a class="code" href="structx2_1_1User.html#af76d0a4f37c9f6904de106bc6bc00428">hasAnonymousId</a>()) { <a class="code" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a>.<a class="code" href="classx2_1_1Response.html#ad1b1bdac9fc18b1a415ac70702a47f70">redirect</a>( urlOf&lt;Home&gt;()); <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classx2_1_1Notifications.html#a74957c052db78d130e0b59e305c84446">notifications</a>.<a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a11dcba1d31394e58e0cdffaf2a9610fe">init</a>( <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a>.<a class="code" href="structx2_1_1User.html#a2cb01fd5e4e68a2a145399a7585766c9">id</a> );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  } <span class="keywordflow">catch</span>( <span class="keyword">const</span> std::exception &amp;e ) { <a class="code" href="content_8h.html#ac73371e0b875900f17a7886259da7d45">CAUGHT_EXCEPTION</a>( e ); }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classx2_1_1Notifications.html#a4ccfd67b1612caee0dea73b318c1fa06">   38</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classx2_1_1Notifications.html#a4ccfd67b1612caee0dea73b318c1fa06">Notifications::save</a>() {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1Page.html#aab656b1b6b293ed5d39bb42e8ef37d43">msgBox</a>()) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1Page.html#a2b21a73d2d1081a8543fee312384690b">approvedPressed</a>()) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">try</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classx2_1_1Notifications.html#a74957c052db78d130e0b59e305c84446">notifications</a>.<a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#aff90b5e2952b2ad9a93703ddaa3e4126">removeNotifications</a>( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a>, <a class="code" href="classx2_1_1Notifications.html#aea1a3f707090ad8dc3bc662bda7698fa">isPrivateMessages</a>, <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a>.<a class="code" href="structx2_1_1User.html#a2cb01fd5e4e68a2a145399a7585766c9">id</a> );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">cache</a>.<a class="code" href="classx2_1_1Cache.html#af9a9f9a4cd47980d000276dccbfc87fa">rise</a>( <a class="code" href="classx2_1_1dta_1_1UserResult.html#a1be58e7bda74ef332ccd94f812611e7a">dta::UserResult::cacheKey</a>( <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a>.<a class="code" href="structx2_1_1User.html#a2cb01fd5e4e68a2a145399a7585766c9">id</a> ));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; e) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="content_8h.html#ac73371e0b875900f17a7886259da7d45">CAUGHT_EXCEPTION</a>( e ); <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a>.<a class="code" href="classx2_1_1Response.html#ad1b1bdac9fc18b1a415ac70702a47f70">redirect</a>( urlOf&lt;Home&gt;());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> formAction = <a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>() + ( <a class="code" href="classx2_1_1Notifications.html#aea1a3f707090ad8dc3bc662bda7698fa">isPrivateMessages</a> ? <span class="charliteral">&#39;/&#39;</span> + <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>( <a class="code" href="classx2_1_1Notifications.html#a7be6e66a72684b1ddaae82b1f2e54411">isPrivateId</a> ) : <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classx2_1_1Page.html#ab46badff545e4948617ad049dc656bc7">renderMsgBox</a>( <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a09fda7942b2535842a3383091762d0f8">msgBoxWarning</a> | <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a7edb269a87f33f62cd7fc50c5630460e">msgBoxYes</a> | <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a97764dcc771f5396ecd02181f7d96752">msgBoxNo</a> | <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a7a0506e8284d00153673410bb8ec46ba">msgBoxIDoNotKnow</a>,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;All your notifications will be deleted.&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;           <span class="stringliteral">&quot; This operation can not be undone. Are you sure?&quot;</span>),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        formAction, formAction );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespacex2_1_1ph.html">   60</a></span>&#160;<span class="keyword">namespace </span>ph {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Delivered</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classx2_1_1ph_1_1Delivered.html#a3c186aa98a44f8c2c128267f8b75cb3f">   64</a></span>&#160;Delivered::Delivered( <span class="keyword">const</span> <a class="code" href="classx2_1_1Thread.html">Thread</a> &amp;thread ) : <a class="code" href="classx2_1_1ph_1_1Base.html">Base</a>( thread ) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span>( ! <a class="code" href="structx2_1_1Url.html#a1349508412b0b0619cf2351b6140fd80">Url::args</a>( <a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>.<a class="code" href="structx2_1_1Url.html#a6f8906f8b9553acaff8568138901910b">tail</a>, <span class="keywordtype">id</span> )) <span class="keywordflow">throw</span> <a class="code" href="structx2_1_1AddressError.html">AddressError</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">theTitle</a> += <span class="stringliteral">&quot; :: &quot;</span> + <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Delivered&quot;</span>); <span class="comment">// will be shown in case of error</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classx2_1_1ph_1_1Delivered.html#ae0c5f9c784a4ac3510749bac20ad4af9">   70</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classx2_1_1ph_1_1Delivered.html#ae0c5f9c784a4ac3510749bac20ad4af9">Delivered::save</a>() {<span class="comment"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/** Сообщение прочитано, удалить извещение из списка новых. */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a>.<a class="code" href="structx2_1_1User.html#a2cb01fd5e4e68a2a145399a7585766c9">id</a> != <a class="code" href="namespacex2_1_1predefined_1_1user.html#a1a3b19736098f5570e047c940ae40e32">predefined::user::anonymous</a> ) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a4f8efaaa024a9a7b33c4e03e66aa6246">dta::NotificationsResult::remove</a>( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a>(), <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a>.<a class="code" href="structx2_1_1User.html#a2cb01fd5e4e68a2a145399a7585766c9">id</a>, <span class="keywordtype">id</span> );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">cache</a>.<a class="code" href="classx2_1_1Cache.html#af9a9f9a4cd47980d000276dccbfc87fa">rise</a>( <a class="code" href="classx2_1_1dta_1_1UserResult.html#a1be58e7bda74ef332ccd94f812611e7a">dta::UserResult::cacheKey</a>( <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a>.<a class="code" href="structx2_1_1User.html#a2cb01fd5e4e68a2a145399a7585766c9">id</a> ));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    } <span class="keywordflow">catch</span>( <span class="keyword">const</span> std::exception&amp; e ) { <a class="code" href="content_8h.html#ac73371e0b875900f17a7886259da7d45">CAUGHT_EXCEPTION</a>( e ); <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a>.<a class="code" href="classx2_1_1Response.html#ad1b1bdac9fc18b1a415ac70702a47f70">redirect</a>( <a class="code" href="classx2_1_1Page.html#a4033ea99db1d10e245654afdb03be4fc">request</a>.<a class="code" href="structx2_1_1Request.html#aef5d2d55cbb30e1eca0a1f8448457ecb">referer</a>() + <span class="stringliteral">&quot;#post&quot;</span> + <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( <span class="keywordtype">id</span> ));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <span class="comment">// ph</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// Page</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  \brief Sends notification to user &quot;toId&quot;.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  В случае личного сообщения, уведомление генерируется безусловно.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  Для случаев ответов или цитирования уведомление генерируется или</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  нет в зависимости от предпочтений пользователя.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  Личное сообщение посылается пользователю &quot;toId&quot; от пользователя</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  &quot;msg.author()&quot;, в &quot;msg&quot; в этом случае само сообщение. Для случаев ответа или</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  цитирования уведомление создается пользователю &quot;toId&quot; о сообщении &quot;msg&quot;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  пользователя &quot;msg.author()&quot;.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">  \n &quot;bbDecoded&quot; заполнено, если &quot;what&quot; == notificationQuote или</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">  &quot;what&quot; == notificationAnswer.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classx2_1_1Page.html#a4cab05c82ebf3d443d8060834b99c1b1">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1Page.html#a4cab05c82ebf3d443d8060834b99c1b1">Page::generateNotification</a>( <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> toId, <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> messageId, <span class="keywordtype">bool</span> doNotMail,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="structx2_1_1dta_1_1Users2rise.html">dta::Users2rise</a> &amp;users2rise, <a class="code" href="namespacex2.html#a03d2229b61ed3500654432a09487ea44">NotificationWhat</a> what, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> bbDecoded )</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="structx2_1_1dta_1_1ph_1_1PostsResult.html">dta::ph::PostsResult</a> msg( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a> );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    msg.<a class="code" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#af399effc537f25d0d611c56d7a4fdd59">init</a>( messageId );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  } <span class="keywordflow">catch</span> ( std::exception &amp;e ) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error( <span class="stringliteral">&quot;can not generate notification for messageId=&quot;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      + <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( messageId ) + <span class="stringliteral">&quot;; &quot;</span> + e.what());</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span>( toId == msg.<a class="code" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#aa53991ff1f39202a9725a7c621711e40">author</a>() || users2rise.find( toId ) != users2rise.end())</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="classx2_1_1dta_1_1UserResult.html">dta::UserResult</a> to( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a> ), from( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a> );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    to.findById( toId ); from.<a class="code" href="classx2_1_1dta_1_1UserResult.html#af1d2ec5beeadb780f9e7557356e40891">findById</a>( msg.<a class="code" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#aa53991ff1f39202a9725a7c621711e40">author</a>());</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  } <span class="keywordflow">catch</span> ( std::exception &amp;e ) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error( <span class="stringliteral">&quot;can not generate notification for user id=&quot;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      + <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( toId ) + <span class="stringliteral">&quot; or addressee id=&quot;</span> + <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( msg.<a class="code" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#aa53991ff1f39202a9725a7c621711e40">author</a>()) + <span class="stringliteral">&quot;; &quot;</span> + e.what());</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">bool</span> isPrivate = what == <a class="code" href="namespacex2.html#a03d2229b61ed3500654432a09487ea44a3093860cb91c064824b758a13660a83b">notificationPrivate</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">if</span>( isPrivate || ( what == <a class="code" href="namespacex2.html#a03d2229b61ed3500654432a09487ea44a2e81fda065fcec85b62d464a9fe8f52e">notificationAnswer</a> &amp;&amp; ! to.doNotTrackAnswers())</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                || ( what == <a class="code" href="namespacex2.html#a03d2229b61ed3500654432a09487ea44ab9b3e222e620e814360f2bf66eee11e2">notificationQuote</a> &amp;&amp; ! to.doNotTrackQuotes())</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  ) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#afd170ced5bd4dc798858ab53e14c4f69">dta::NotificationsResult::insert</a>( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a>, to.id(), msg.<a class="code" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a93cc504b7e16b39dc182056747b40f4a">id</a>(), what );</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    users2rise.insert( to.id());</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">if</span>( doNotMail || ( what == <a class="code" href="namespacex2.html#a03d2229b61ed3500654432a09487ea44a2e81fda065fcec85b62d464a9fe8f52e">notificationAnswer</a> &amp;&amp; ! to.mailOnAnswer())</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                || ( what == <a class="code" href="namespacex2.html#a03d2229b61ed3500654432a09487ea44ab9b3e222e620e814360f2bf66eee11e2">notificationQuote</a> &amp;&amp; ! to.mailOnQuote())</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                || toId &lt;= <a class="code" href="namespacex2_1_1predefined_1_1user.html#a1a3b19736098f5570e047c940ae40e32">predefined::user::anonymous</a></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  )</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> text, html,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <a class="code" href="classx2_1_1Page.html#a588064b97e7a36c2e3c5ddfc3ccde843">title</a> = <a class="code" href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">utl::htEsc</a>( msg.<a class="code" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#abc088cd81b3f3fc65276c4a064c6d9b8">title</a>()),</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keyword">abstract</span> = <a class="code" href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">utl::htEsc</a>( msg.<a class="code" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a7a2a92e73e76abb71f4466bd4ffc4cdb">abstract</a>());</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">if</span>( msg.<a class="code" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a72d8818dccbabde0c3bb42b0377929ad">format</a>() == <a class="code" href="namespacex2_1_1dta_1_1ph.html#a57c8f581840a2b3cbe8627fa864a5bc4">dta::ph::fText</a> )</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    text = msg.<a class="code" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#ae28cd2d57ed21f69c568dd4f9da22d4d">content</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( msg.<a class="code" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a72d8818dccbabde0c3bb42b0377929ad">format</a>() == <a class="code" href="namespacex2_1_1dta_1_1ph.html#a62357f5ac73d6e23bed52de283d8ad3a">dta::ph::fHtml</a> )</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    html = msg.<a class="code" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#ae28cd2d57ed21f69c568dd4f9da22d4d">content</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( msg.<a class="code" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a72d8818dccbabde0c3bb42b0377929ad">format</a>() == <a class="code" href="namespacex2_1_1dta_1_1ph.html#a9c61c0604879f74f1cd7e4b025c44d3f">dta::ph::fBbcode</a> ) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    text = msg.<a class="code" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#ae28cd2d57ed21f69c568dd4f9da22d4d">content</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span>( ! isPrivate )</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      html = bbDecoded;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      html = <a class="code" href="classx2_1_1Page.html#a847423f79b15a7c61a4c5e5fec048e60">bbcode</a>( msg.<a class="code" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#ae28cd2d57ed21f69c568dd4f9da22d4d">content</a>(), true );</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( msg.<a class="code" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a72d8818dccbabde0c3bb42b0377929ad">format</a>() == <a class="code" href="namespacex2_1_1dta_1_1ph.html#a28c6e2cf45127eee0d07f15a32f814e6">dta::ph::fMarkdown</a> ) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    text = msg.<a class="code" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#ae28cd2d57ed21f69c568dd4f9da22d4d">content</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    html = <a class="code" href="classx2_1_1Page.html#a610bcf970885ce01c91952e1681aaab7">xss</a>( <a class="code" href="classx2_1_1Page.html#a371c68122790693991ad80728189333d">markdown</a>( msg.<a class="code" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#ae28cd2d57ed21f69c568dd4f9da22d4d">content</a>()));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> msgUrl = <a class="code" href="classx2_1_1utl_1_1F.html">utl::F</a>( <span class="stringliteral">&quot;{1}{2}/{3}#post{3}&quot;</span> )</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      % <a class="code" href="classx2_1_1Page.html#a4033ea99db1d10e245654afdb03be4fc">request</a>.<a class="code" href="structx2_1_1Request.html#a40e22df3df1ee8471d3d4e1c63046356">hostAsPrefix</a>() % urlOf&lt;ph::Topic&gt;() % messageId;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> fmtText;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">if</span>( ! text.empty()) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span>( ! <span class="keyword">abstract</span>.empty())</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      text = <span class="keyword">abstract</span> + <span class="stringliteral">&quot;\r\n&quot;</span> + text;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span>( isPrivate )</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      fmtText = <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="stringliteral">&quot;Hello {1}!\n&quot;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="stringliteral">&quot;You&#39;ve got a private message from {2}\n--BEGIN OF PRIVATE MESSAGE--\n&quot;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="stringliteral">&quot;{3}\n\n&quot;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="stringliteral">&quot;{4}\n--END OF PRIVATE MESSAGE--\n&quot;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="stringliteral">&quot;URL of this message see below\n&lt;{5}&gt;\n&quot;</span> );</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( what == <a class="code" href="namespacex2.html#a03d2229b61ed3500654432a09487ea44ab9b3e222e620e814360f2bf66eee11e2">notificationQuote</a> )</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      fmtText = <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="stringliteral">&quot;Hello {1}!\n&quot;</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral">&quot;{2} qouted you in this message\n--BEGIN OF MESSAGE--\n&quot;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral">&quot;{3}\n\n&quot;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="stringliteral">&quot;{4}\n--END OF MESSAGE--\n&quot;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="stringliteral">&quot;URL of this message see below\n&lt;{5}&gt;\n&quot;</span> );</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">else</span> fmtText = <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="stringliteral">&quot;Hello {1}!\n&quot;</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="stringliteral">&quot;{2} replied to your post in this message\n--BEGIN OF MESSAGE--\n&quot;</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="stringliteral">&quot;{3}\n\n&quot;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="stringliteral">&quot;{4}\n--END OF MESSAGE--\n&quot;</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="stringliteral">&quot;URL of this message see below\n&lt;{5}&gt;\n&quot;</span> );</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    fmtText = <a class="code" href="namespacex2_1_1utl.html#a8f3ae7288810657149586119561f3675">utl::replace</a>( fmtText, <span class="stringliteral">&quot;\n&quot;</span>, <span class="stringliteral">&quot;\r\n&quot;</span> );</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    text = <a class="code" href="classx2_1_1utl_1_1F.html">utl::F</a>( fmtText )</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      % ( to.humanName().empty() ? to.name() : to.humanName())</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      % ( from.humanName().<a class="code" href="classx2_1_1sql_1_1Result.html#af09a5a8ce1390e899237a9ccda120b44">empty</a>() ? from.<a class="code" href="structx2_1_1dta_1_1BaseUserResult.html#a240e44facae84503d4f423f0b0823b7a">name</a>() : from.humanName())</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      % title % text % msgUrl;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">if</span>( ! html.empty()) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span>( isPrivate )</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      fmtText = <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="stringliteral">&quot;&lt;h2&gt;Hello {1}!&lt;/h2&gt;&quot;</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="stringliteral">&quot;&lt;p&gt;You&#39;ve got a private message from &lt;b&gt;&lt;i&gt;{2}&lt;/i&gt;&lt;/b&gt;&lt;br&gt;--BEGIN OF PRIVATE MESSAGE--&lt;/p&gt;&quot;</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="stringliteral">&quot;&lt;h1&gt;{3}&lt;/h1&gt;&quot;</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="stringliteral">&quot;&lt;h3&gt;{4}&lt;/h3&gt;{5}&lt;p&gt;--END OF PRIVATE MESSAGE--&lt;br&gt;&quot;</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="stringliteral">&quot;URL of this message see below&lt;br&gt;&lt;a href=\&quot;{6}\&quot;&gt;{6}&lt;/a&gt;&lt;/p&gt;&quot;</span> );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( what == <a class="code" href="namespacex2.html#a03d2229b61ed3500654432a09487ea44ab9b3e222e620e814360f2bf66eee11e2">notificationQuote</a> )</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      fmtText = <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="stringliteral">&quot;&lt;h2&gt;Hello {1}!&lt;/h2&gt;&quot;</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="stringliteral">&quot;&lt;p&gt;&lt;b&gt;&lt;i&gt;{2}&lt;/i&gt;&lt;/b&gt; quoted you in this message&lt;br&gt;--BEGIN OF MESSAGE--&lt;/p&gt;&quot;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="stringliteral">&quot;&lt;h1&gt;{3}&lt;/h1&gt;&quot;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="stringliteral">&quot;&lt;h3&gt;{4}&lt;/h3&gt;{5}&lt;p&gt;--END OF MESSAGE--&lt;br&gt;&quot;</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="stringliteral">&quot;URL of this message see below&lt;br&gt;&lt;a href=\&quot;{6}\&quot;&gt;{6}&lt;/a&gt;&lt;/p&gt;&quot;</span> );</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">else</span> fmtText = <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="stringliteral">&quot;&lt;h2&gt;Hello {1}!&lt;/h2&gt;&quot;</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="stringliteral">&quot;&lt;p&gt;&lt;b&gt;&lt;i&gt;{2}&lt;/i&gt;&lt;/b&gt; replied to your post in this message&lt;br&gt;--BEGIN OF MESSAGE--&lt;/p&gt;&quot;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="stringliteral">&quot;&lt;h1&gt;{3}&lt;/h1&gt;&quot;</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="stringliteral">&quot;&lt;h3&gt;{4}&lt;/h3&gt;{5}&lt;p&gt;--END OF MESSAGE--&lt;br&gt;&quot;</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="stringliteral">&quot;URL of this message see below&lt;br&gt;&lt;a href=\&quot;{6}\&quot;&gt;{6}&lt;/a&gt;&lt;/p&gt;&quot;</span> );</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    html = <a class="code" href="classx2_1_1utl_1_1F.html">utl::F</a>( fmtText )</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      % ( to.humanName().empty() ? to.name() : to.humanName())</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      % ( from.humanName().<a class="code" href="classx2_1_1sql_1_1Result.html#af09a5a8ce1390e899237a9ccda120b44">empty</a>() ? from.<a class="code" href="structx2_1_1dta_1_1BaseUserResult.html#a240e44facae84503d4f423f0b0823b7a">name</a>() : from.humanName())</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      % title % <span class="keyword">abstract</span> % html % msgUrl;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> subj;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">if</span>( isPrivate )</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    subj = <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>( <span class="stringliteral">&quot;You&#39;ve got a new private message&quot;</span> );</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( what == <a class="code" href="namespacex2.html#a03d2229b61ed3500654432a09487ea44ab9b3e222e620e814360f2bf66eee11e2">notificationQuote</a> )</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    subj = <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>( <span class="stringliteral">&quot;People quoted you&quot;</span> );</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    subj = <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>( <span class="stringliteral">&quot;You have new answers&quot;</span> );</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="classx2_1_1Page.html#a71208e752c9c702698533688405295c7">mail</a>( to.email(), subj, text, html );</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  } <span class="keywordflow">catch</span> ( <span class="keyword">const</span> std::exception&amp; e ) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="classx2_1_1Page.html#adda52a9fb2f40b305c43c991fa0219a0">error</a> = <span class="stringliteral">&quot;SMTP, mail(&quot;</span> + to.email() + <span class="stringliteral">&quot;); &quot;</span> + e.what();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="utl_8h.html#ab27cf2f2741cb002930a948d1e7c738d">LOG_ERROR</a>( error );</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span>( toId != <a class="code" href="namespacex2_1_1predefined_1_1user.html#a8db5532139d5ffbb807cc9c251c9777b">predefined::user::admin</a> )</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <a class="code" href="classx2_1_1Page.html#a95f70adcd16ea1da2d549154e48bf230">generateMessage</a>( <a class="code" href="namespacex2_1_1predefined_1_1user.html#a8db5532139d5ffbb807cc9c251c9777b">predefined::user::admin</a>, 0, <span class="stringliteral">&quot;SMTP, mail failed&quot;</span>, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>(),</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="stringliteral">&quot;Hello Admin!\r\n------------\r\n&quot;</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="stringliteral">&quot;There is critical server error here:\r\n&quot;</span> + error + <span class="stringliteral">&quot;\r\n&quot;</span>,</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="namespacex2_1_1dta_1_1ph.html#a28c6e2cf45127eee0d07f15a32f814e6">dta::ph::fMarkdown</a>,</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="namespacex2_1_1predefined_1_1user.html#a93dad5fa3c010cd842f9862cb3fecdac">predefined::user::system</a></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      );</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;} <span class="comment">// x2</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="ttc" id="classx2_1_1Page_html_ab50b8c0c82ace08810bfc692421a6d77a67eb54a853cc40153d6514cc20d914a2"><div class="ttname"><a href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77a67eb54a853cc40153d6514cc20d914a2">x2::Page::MenuSideBar</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00316">content.h:316</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1BaseUserResult_html_a240e44facae84503d4f423f0b0823b7a"><div class="ttname"><a href="structx2_1_1dta_1_1BaseUserResult.html#a240e44facae84503d4f423f0b0823b7a">x2::dta::BaseUserResult::name</a></div><div class="ttdeci">Str name() const</div><div class="ttdef"><b>Definition:</b> <a href="data_2user_8h_source.html#l00019">user.h:19</a></div></div>
<div class="ttc" id="classx2_1_1Notifications_html_a4ccfd67b1612caee0dea73b318c1fa06"><div class="ttname"><a href="classx2_1_1Notifications.html#a4ccfd67b1612caee0dea73b318c1fa06">x2::Notifications::save</a></div><div class="ttdeci">bool save() override</div><div class="ttdef"><b>Definition:</b> <a href="ctl_2notifications_8cpp_source.html#l00038">notifications.cpp:38</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a4033ea99db1d10e245654afdb03be4fc"><div class="ttname"><a href="classx2_1_1Page.html#a4033ea99db1d10e245654afdb03be4fc">x2::Page::request</a></div><div class="ttdeci">const Request &amp; request</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00197">content.h:197</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a80531192e6dfe73f6534ec2f318e6e3a"><div class="ttname"><a href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">x2::utl::htEsc</a></div><div class="ttdeci">Str htEsc(Str data)</div><div class="ttdoc">html encoding </div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00108">utl.cpp:108</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_adda52a9fb2f40b305c43c991fa0219a0"><div class="ttname"><a href="classx2_1_1Page.html#adda52a9fb2f40b305c43c991fa0219a0">x2::Page::error</a></div><div class="ttdeci">Str error</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00315">content.h:315</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ae0e7302c69db2813d15a0c3f75a7e673"><div class="ttname"><a href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">x2::Page::user</a></div><div class="ttdeci">User user</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00199">content.h:199</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1user_html_a93dad5fa3c010cd842f9862cb3fecdac"><div class="ttname"><a href="namespacex2_1_1predefined_1_1user.html#a93dad5fa3c010cd842f9862cb3fecdac">x2::predefined::user::system</a></div><div class="ttdeci">const int system</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00019">predefined.h:19</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Users2rise_html"><div class="ttname"><a href="structx2_1_1dta_1_1Users2rise.html">x2::dta::Users2rise</a></div><div class="ttdef"><b>Definition:</b> <a href="data_2user_8h_source.html#l00097">user.h:97</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PostsResult_html_abc088cd81b3f3fc65276c4a064c6d9b8"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PostsResult.html#abc088cd81b3f3fc65276c4a064c6d9b8">x2::dta::ph::PostsResult::title</a></div><div class="ttdeci">Str title() const</div><div class="ttdoc">Название статьи </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00247">phorum.h:247</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220a09fda7942b2535842a3383091762d0f8"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a09fda7942b2535842a3383091762d0f8">x2::msgBoxWarning</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00164">content.h:164</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PostsResult_html_af399effc537f25d0d611c56d7a4fdd59"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PostsResult.html#af399effc537f25d0d611c56d7a4fdd59">x2::dta::ph::PostsResult::init</a></div><div class="ttdeci">bool init(Id postId, Id topicId, int page)</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8cpp_source.html#l00196">phorum.cpp:196</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1user_html_a8db5532139d5ffbb807cc9c251c9777b"><div class="ttname"><a href="namespacex2_1_1predefined_1_1user.html#a8db5532139d5ffbb807cc9c251c9777b">x2::predefined::user::admin</a></div><div class="ttdeci">const int admin</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00019">predefined.h:19</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1UserResult_html"><div class="ttname"><a href="classx2_1_1dta_1_1UserResult.html">x2::dta::UserResult</a></div><div class="ttdef"><b>Definition:</b> <a href="data_2user_8h_source.html#l00063">user.h:63</a></div></div>
<div class="ttc" id="classx2_1_1Cache_html_af9a9f9a4cd47980d000276dccbfc87fa"><div class="ttname"><a href="classx2_1_1Cache.html#af9a9f9a4cd47980d000276dccbfc87fa">x2::Cache::rise</a></div><div class="ttdeci">void rise(Str key)</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00298">cache.cpp:298</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PostsResult_html_a93cc504b7e16b39dc182056747b40f4a"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a93cc504b7e16b39dc182056747b40f4a">x2::dta::ph::PostsResult::id</a></div><div class="ttdeci">Id id() const</div><div class="ttdoc">Identifier of the post. </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00232">phorum.h:232</a></div></div>
<div class="ttc" id="utl_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00017">utl.h:17</a></div></div>
<div class="ttc" id="namespacex2_1_1dta_1_1ph_html_a62357f5ac73d6e23bed52de283d8ad3a"><div class="ttname"><a href="namespacex2_1_1dta_1_1ph.html#a62357f5ac73d6e23bed52de283d8ad3a">x2::dta::ph::fHtml</a></div><div class="ttdeci">const Str fHtml</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8cpp_source.html#l00188">phorum.cpp:188</a></div></div>
<div class="ttc" id="classx2_1_1Notifications_html_ab3e7f1b330544bf0b9d0d75866fb4c93"><div class="ttname"><a href="classx2_1_1Notifications.html#ab3e7f1b330544bf0b9d0d75866fb4c93">x2::Notifications::Notifications</a></div><div class="ttdeci">Notifications(const Thread &amp;thread)</div><div class="ttdef"><b>Definition:</b> <a href="ctl_2notifications_8cpp_source.html#l00020">notifications.cpp:20</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="classx2_1_1Page_html"><div class="ttname"><a href="classx2_1_1Page.html">x2::Page</a></div><div class="ttdoc">Базовый класс для всех web-страниц. </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00191">content.h:191</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PostsResult_html"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PostsResult.html">x2::dta::ph::PostsResult</a></div><div class="ttdoc">The Сlass describes the post (статью) of the X2 Phorum. </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00222">phorum.h:222</a></div></div>
<div class="ttc" id="classx2_1_1Notifications_html_af3c4e7805e02072ea96cb8e730735561"><div class="ttname"><a href="classx2_1_1Notifications.html#af3c4e7805e02072ea96cb8e730735561">x2::Notifications::load</a></div><div class="ttdeci">void load() override</div><div class="ttdef"><b>Definition:</b> <a href="ctl_2notifications_8cpp_source.html#l00031">notifications.cpp:31</a></div></div>
<div class="ttc" id="classx2_1_1Notifications_html_a74957c052db78d130e0b59e305c84446"><div class="ttname"><a href="classx2_1_1Notifications.html#a74957c052db78d130e0b59e305c84446">x2::Notifications::notifications</a></div><div class="ttdeci">dta::NotificationsResult notifications</div><div class="ttdef"><b>Definition:</b> <a href="pages_8h_source.html#l00064">pages.h:64</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ac516f6834a4043aa29cb026c3ccab883"><div class="ttname"><a href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">x2::Page::theTitle</a></div><div class="ttdeci">Str theTitle</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a5e5f0c81db5b906509491fb84b9f7a34"><div class="ttname"><a href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">x2::Page::response</a></div><div class="ttdeci">Response &amp; response</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00197">content.h:197</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a847423f79b15a7c61a4c5e5fec048e60"><div class="ttname"><a href="classx2_1_1Page.html#a847423f79b15a7c61a4c5e5fec048e60">x2::Page::bbcode</a></div><div class="ttdeci">Str bbcode(const Str &amp;bbc, bool fullUrl=false) const</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00241">content.cpp:241</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a8f3ae7288810657149586119561f3675"><div class="ttname"><a href="namespacex2_1_1utl.html#a8f3ae7288810657149586119561f3675">x2::utl::replace</a></div><div class="ttdeci">Str replace(Str s, Str pattern, Str repl)</div><div class="ttdoc">Returns a new string in which all occurrences of a specified string in the current instance are repla...</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00087">utl.cpp:87</a></div></div>
<div class="ttc" id="classx2_1_1Notifications_html_a7be6e66a72684b1ddaae82b1f2e54411"><div class="ttname"><a href="classx2_1_1Notifications.html#a7be6e66a72684b1ddaae82b1f2e54411">x2::Notifications::isPrivateId</a></div><div class="ttdeci">static const char isPrivateId[]</div><div class="ttdef"><b>Definition:</b> <a href="pages_8h_source.html#l00054">pages.h:54</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1user_html_a1a3b19736098f5570e047c940ae40e32"><div class="ttname"><a href="namespacex2_1_1predefined_1_1user.html#a1a3b19736098f5570e047c940ae40e32">x2::predefined::user::anonymous</a></div><div class="ttdeci">const int anonymous</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00019">predefined.h:19</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a39f61b074df1283e54e9db110d02700b"><div class="ttname"><a href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">x2::Page::sql</a></div><div class="ttdeci">sql::PhSession sql</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00201">content.h:201</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PostsResult_html_a72d8818dccbabde0c3bb42b0377929ad"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a72d8818dccbabde0c3bb42b0377929ad">x2::dta::ph::PostsResult::format</a></div><div class="ttdeci">Str format() const</div><div class="ttdoc">Краткое описание статьи </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00253">phorum.h:253</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a95f70adcd16ea1da2d549154e48bf230"><div class="ttname"><a href="classx2_1_1Page.html#a95f70adcd16ea1da2d549154e48bf230">x2::Page::generateMessage</a></div><div class="ttdeci">Id generateMessage(Id toId, Id topicId, Str title, Str abstract, Str content, Str format, Id fromId)</div><div class="ttdoc">Создает личное сообщение </div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00282">content.cpp:282</a></div></div>
<div class="ttc" id="structx2_1_1Url_html_a1349508412b0b0619cf2351b6140fd80"><div class="ttname"><a href="structx2_1_1Url.html#a1349508412b0b0619cf2351b6140fd80">x2::Url::args</a></div><div class="ttdeci">static bool args(const Str &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00040">content.h:40</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_aab656b1b6b293ed5d39bb42e8ef37d43"><div class="ttname"><a href="classx2_1_1Page.html#aab656b1b6b293ed5d39bb42e8ef37d43">x2::Page::msgBox</a></div><div class="ttdeci">bool msgBox() const</div><div class="ttdef"><b>Definition:</b> <a href="msgBox_8cpp_source.html#l00126">msgBox.cpp:126</a></div></div>
<div class="ttc" id="namespacex2_html_a6a0de4145038a973fc037a55eeeaaf0f"><div class="ttname"><a href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">x2::cache</a></div><div class="ttdeci">Cache cache</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00318">cache.cpp:318</a></div></div>
<div class="ttc" id="namespacex2_html_a03d2229b61ed3500654432a09487ea44a3093860cb91c064824b758a13660a83b"><div class="ttname"><a href="namespacex2.html#a03d2229b61ed3500654432a09487ea44a3093860cb91c064824b758a13660a83b">x2::notificationPrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00173">content.h:173</a></div></div>
<div class="ttc" id="x2_8h_html"><div class="ttname"><a href="x2_8h.html">x2.h</a></div><div class="ttdoc">main x2 header </div></div>
<div class="ttc" id="classx2_1_1Page_html_aa172875c5716e257b31c275fc8706b00"><div class="ttname"><a href="classx2_1_1Page.html#aa172875c5716e257b31c275fc8706b00">x2::Page::menuType</a></div><div class="ttdeci">enum x2::Page::MenuType menuType</div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PostsResult_html_ae28cd2d57ed21f69c568dd4f9da22d4d"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PostsResult.html#ae28cd2d57ed21f69c568dd4f9da22d4d">x2::dta::ph::PostsResult::content</a></div><div class="ttdeci">Str content() const</div><div class="ttdoc">Краткое описание статьи </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00251">phorum.h:251</a></div></div>
<div class="ttc" id="structx2_1_1Request_html_aef5d2d55cbb30e1eca0a1f8448457ecb"><div class="ttname"><a href="structx2_1_1Request.html#aef5d2d55cbb30e1eca0a1f8448457ecb">x2::Request::referer</a></div><div class="ttdeci">Str referer() const</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00061">server.h:61</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220a97764dcc771f5396ecd02181f7d96752"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a97764dcc771f5396ecd02181f7d96752">x2::msgBoxNo</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00162">content.h:162</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_a4f8efaaa024a9a7b33c4e03e66aa6246"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#a4f8efaaa024a9a7b33c4e03e66aa6246">x2::dta::NotificationsResult::remove</a></div><div class="ttdeci">static void remove(sql::PhSession &amp;sql, Id userId, Id postId)</div><div class="ttdef"><b>Definition:</b> <a href="data_2notifications_8cpp_source.html#l00042">notifications.cpp:42</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_af9a99fbf5454bddf516afe9b57540693"><div class="ttname"><a href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">x2::utl::n2s</a></div><div class="ttdeci">Str n2s(T val, const char *format)</div><div class="ttdoc">Converts value to Str. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00024">utl.h:24</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a371c68122790693991ad80728189333d"><div class="ttname"><a href="classx2_1_1Page.html#a371c68122790693991ad80728189333d">x2::Page::markdown</a></div><div class="ttdeci">static Str markdown(const Str &amp;html)</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00221">content.cpp:221</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a588064b97e7a36c2e3c5ddfc3ccde843"><div class="ttname"><a href="classx2_1_1Page.html#a588064b97e7a36c2e3c5ddfc3ccde843">x2::Page::title</a></div><div class="ttdeci">virtual Str title() const</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00241">content.h:241</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Base_html"><div class="ttname"><a href="classx2_1_1ph_1_1Base.html">x2::ph::Base</a></div><div class="ttdoc">Base Page for all ph pages. </div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00017">phorum.h:17</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220a7a0506e8284d00153673410bb8ec46ba"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a7a0506e8284d00153673410bb8ec46ba">x2::msgBoxIDoNotKnow</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00163">content.h:163</a></div></div>
<div class="ttc" id="classx2_1_1Notifications_html_aea1a3f707090ad8dc3bc662bda7698fa"><div class="ttname"><a href="classx2_1_1Notifications.html#aea1a3f707090ad8dc3bc662bda7698fa">x2::Notifications::isPrivateMessages</a></div><div class="ttdeci">bool isPrivateMessages</div><div class="ttdef"><b>Definition:</b> <a href="pages_8h_source.html#l00063">pages.h:63</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_a11dcba1d31394e58e0cdffaf2a9610fe"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#a11dcba1d31394e58e0cdffaf2a9610fe">x2::dta::NotificationsResult::init</a></div><div class="ttdeci">void init(Id userId)</div><div class="ttdef"><b>Definition:</b> <a href="data_2notifications_8cpp_source.html#l00020">notifications.cpp:20</a></div></div>
<div class="ttc" id="namespacex2_1_1dta_1_1ph_html_a57c8f581840a2b3cbe8627fa864a5bc4"><div class="ttname"><a href="namespacex2_1_1dta_1_1ph.html#a57c8f581840a2b3cbe8627fa864a5bc4">x2::dta::ph::fText</a></div><div class="ttdeci">const Str fText</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8cpp_source.html#l00188">phorum.cpp:188</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a2b21a73d2d1081a8543fee312384690b"><div class="ttname"><a href="classx2_1_1Page.html#a2b21a73d2d1081a8543fee312384690b">x2::Page::approvedPressed</a></div><div class="ttdeci">bool approvedPressed() const</div><div class="ttdef"><b>Definition:</b> <a href="msgBox_8cpp_source.html#l00132">msgBox.cpp:132</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a71208e752c9c702698533688405295c7"><div class="ttname"><a href="classx2_1_1Page.html#a71208e752c9c702698533688405295c7">x2::Page::mail</a></div><div class="ttdeci">void mail(Str to, Str subj, Str msg, Str html=Str())</div><div class="ttdoc">Письмо посылает </div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00255">content.cpp:255</a></div></div>
<div class="ttc" id="structx2_1_1Url_html_a6f8906f8b9553acaff8568138901910b"><div class="ttname"><a href="structx2_1_1Url.html#a6f8906f8b9553acaff8568138901910b">x2::Url::tail</a></div><div class="ttdeci">Str tail</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00019">content.h:19</a></div></div>
<div class="ttc" id="namespacex2_1_1dta_1_1ph_html_a28c6e2cf45127eee0d07f15a32f814e6"><div class="ttname"><a href="namespacex2_1_1dta_1_1ph.html#a28c6e2cf45127eee0d07f15a32f814e6">x2::dta::ph::fMarkdown</a></div><div class="ttdeci">const Str fMarkdown</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8cpp_source.html#l00189">phorum.cpp:189</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1UserResult_html_af1d2ec5beeadb780f9e7557356e40891"><div class="ttname"><a href="classx2_1_1dta_1_1UserResult.html#af1d2ec5beeadb780f9e7557356e40891">x2::dta::UserResult::findById</a></div><div class="ttdeci">UserResult &amp; findById(Id id)</div><div class="ttdef"><b>Definition:</b> <a href="data_2user_8cpp_source.html#l00023">user.cpp:23</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_aaea3314825a013bd7ffefd51de69554f"><div class="ttname"><a href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">x2::Page::tr</a></div><div class="ttdeci">static Str tr(const char *text, const std::locale &amp;locale)</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00200">content.cpp:200</a></div></div>
<div class="ttc" id="namespacex2_html_a03d2229b61ed3500654432a09487ea44ab9b3e222e620e814360f2bf66eee11e2"><div class="ttname"><a href="namespacex2.html#a03d2229b61ed3500654432a09487ea44ab9b3e222e620e814360f2bf66eee11e2">x2::notificationQuote</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00174">content.h:174</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_afd170ced5bd4dc798858ab53e14c4f69"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#afd170ced5bd4dc798858ab53e14c4f69">x2::dta::NotificationsResult::insert</a></div><div class="ttdeci">static void insert(sql::PhSession &amp;sql, Id userId, Id postId, char what)</div><div class="ttdef"><b>Definition:</b> <a href="data_2notifications_8cpp_source.html#l00034">notifications.cpp:34</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1F_html"><div class="ttname"><a href="classx2_1_1utl_1_1F.html">x2::utl::F</a></div><div class="ttdoc">Format string. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00091">utl.h:91</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_aff90b5e2952b2ad9a93703ddaa3e4126"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#aff90b5e2952b2ad9a93703ddaa3e4126">x2::dta::NotificationsResult::removeNotifications</a></div><div class="ttdeci">static void removeNotifications(sql::PhSession &amp;sql, bool isPrivateMessages, Id userId)</div><div class="ttdef"><b>Definition:</b> <a href="data_2notifications_8cpp_source.html#l00047">notifications.cpp:47</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Delivered_html_ae0c5f9c784a4ac3510749bac20ad4af9"><div class="ttname"><a href="classx2_1_1ph_1_1Delivered.html#ae0c5f9c784a4ac3510749bac20ad4af9">x2::ph::Delivered::save</a></div><div class="ttdeci">bool save() override</div><div class="ttdef"><b>Definition:</b> <a href="ctl_2notifications_8cpp_source.html#l00070">notifications.cpp:70</a></div></div>
<div class="ttc" id="namespacex2_html_a03d2229b61ed3500654432a09487ea44"><div class="ttname"><a href="namespacex2.html#a03d2229b61ed3500654432a09487ea44">x2::NotificationWhat</a></div><div class="ttdeci">NotificationWhat</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00173">content.h:173</a></div></div>
<div class="ttc" id="content_8h_html_ac73371e0b875900f17a7886259da7d45"><div class="ttname"><a href="content_8h.html#ac73371e0b875900f17a7886259da7d45">CAUGHT_EXCEPTION</a></div><div class="ttdeci">#define CAUGHT_EXCEPTION(e)</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00313">content.h:313</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a270780c9d575349f1daa0f19e040a5bf"><div class="ttname"><a href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">x2::Page::url</a></div><div class="ttdeci">const Url &amp; url</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="classx2_1_1Thread_html"><div class="ttname"><a href="classx2_1_1Thread.html">x2::Thread</a></div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00147">server.h:147</a></div></div>
<div class="ttc" id="structx2_1_1User_html_af76d0a4f37c9f6904de106bc6bc00428"><div class="ttname"><a href="structx2_1_1User.html#af76d0a4f37c9f6904de106bc6bc00428">x2::User::hasAnonymousId</a></div><div class="ttdeci">bool hasAnonymousId() const</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00063">content.h:63</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a4cab05c82ebf3d443d8060834b99c1b1"><div class="ttname"><a href="classx2_1_1Page.html#a4cab05c82ebf3d443d8060834b99c1b1">x2::Page::generateNotification</a></div><div class="ttdeci">void generateNotification(Id toId, Id messageId, bool doNotMail, dta::Users2rise &amp;users2rise, NotificationWhat what, Str bbDecoded=Str())</div><div class="ttdoc">Создает извещения </div><div class="ttdef"><b>Definition:</b> <a href="ctl_2notifications_8cpp_source.html#l00099">notifications.cpp:99</a></div></div>
<div class="ttc" id="structx2_1_1Request_html_a40e22df3df1ee8471d3d4e1c63046356"><div class="ttname"><a href="structx2_1_1Request.html#a40e22df3df1ee8471d3d4e1c63046356">x2::Request::hostAsPrefix</a></div><div class="ttdeci">Str hostAsPrefix() const</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00057">server.h:57</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a610bcf970885ce01c91952e1681aaab7"><div class="ttname"><a href="classx2_1_1Page.html#a610bcf970885ce01c91952e1681aaab7">x2::Page::xss</a></div><div class="ttdeci">static Str xss(const Str &amp;html)</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00219">content.cpp:219</a></div></div>
<div class="ttc" id="namespacex2_html_a03d2229b61ed3500654432a09487ea44a2e81fda065fcec85b62d464a9fe8f52e"><div class="ttname"><a href="namespacex2.html#a03d2229b61ed3500654432a09487ea44a2e81fda065fcec85b62d464a9fe8f52e">x2::notificationAnswer</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00173">content.h:173</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PostsResult_html_aa53991ff1f39202a9725a7c621711e40"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PostsResult.html#aa53991ff1f39202a9725a7c621711e40">x2::dta::ph::PostsResult::author</a></div><div class="ttdeci">Id author() const</div><div class="ttdoc">Ид автора </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00236">phorum.h:236</a></div></div>
<div class="ttc" id="classx2_1_1Response_html_ad1b1bdac9fc18b1a415ac70702a47f70"><div class="ttname"><a href="classx2_1_1Response.html#ad1b1bdac9fc18b1a415ac70702a47f70">x2::Response::redirect</a></div><div class="ttdeci">void redirect(const Str &amp;url)</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00129">server.h:129</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PostsResult_html_a7a2a92e73e76abb71f4466bd4ffc4cdb"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a7a2a92e73e76abb71f4466bd4ffc4cdb">x2::dta::ph::PostsResult::abstract</a></div><div class="ttdeci">Str abstract() const</div><div class="ttdoc">Краткое описание статьи </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00249">phorum.h:249</a></div></div>
<div class="ttc" id="structx2_1_1User_html_a2cb01fd5e4e68a2a145399a7585766c9"><div class="ttname"><a href="structx2_1_1User.html#a2cb01fd5e4e68a2a145399a7585766c9">x2::User::id</a></div><div class="ttdeci">Id id</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00057">content.h:57</a></div></div>
<div class="ttc" id="utl_8h_html_ab27cf2f2741cb002930a948d1e7c738d"><div class="ttname"><a href="utl_8h.html#ab27cf2f2741cb002930a948d1e7c738d">LOG_ERROR</a></div><div class="ttdeci">#define LOG_ERROR(m)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00171">utl.h:171</a></div></div>
<div class="ttc" id="structx2_1_1User_html_adfb7adfb8302d159b1161f2f64f29547"><div class="ttname"><a href="structx2_1_1User.html#adfb7adfb8302d159b1161f2f64f29547">x2::User::name</a></div><div class="ttdeci">Str name</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00058">content.h:58</a></div></div>
<div class="ttc" id="structx2_1_1AddressError_html"><div class="ttname"><a href="structx2_1_1AddressError.html">x2::AddressError</a></div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00027">server.h:27</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ab46badff545e4948617ad049dc656bc7"><div class="ttname"><a href="classx2_1_1Page.html#ab46badff545e4948617ad049dc656bc7">x2::Page::renderMsgBox</a></div><div class="ttdeci">void renderMsgBox(int options, Str msg, Str to, Str from=Str()) const</div><div class="ttdef"><b>Definition:</b> <a href="msgBox_8cpp_source.html#l00122">msgBox.cpp:122</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_af09a5a8ce1390e899237a9ccda120b44"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#af09a5a8ce1390e899237a9ccda120b44">x2::sql::Result::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">возвращает true если записей нет или текущая запись дальше последней </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00130">postgres.h:130</a></div></div>
<div class="ttc" id="namespacex2_1_1dta_1_1ph_html_a9c61c0604879f74f1cd7e4b025c44d3f"><div class="ttname"><a href="namespacex2_1_1dta_1_1ph.html#a9c61c0604879f74f1cd7e4b025c44d3f">x2::dta::ph::fBbcode</a></div><div class="ttdeci">const Str fBbcode</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8cpp_source.html#l00188">phorum.cpp:188</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220a7edb269a87f33f62cd7fc50c5630460e"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a7edb269a87f33f62cd7fc50c5630460e">x2::msgBoxYes</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00162">content.h:162</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1UserResult_html_a1be58e7bda74ef332ccd94f812611e7a"><div class="ttname"><a href="classx2_1_1dta_1_1UserResult.html#a1be58e7bda74ef332ccd94f812611e7a">x2::dta::UserResult::cacheKey</a></div><div class="ttdeci">static Str cacheKey(Id id)</div><div class="ttdef"><b>Definition:</b> <a href="data_2user_8h_source.html#l00082">user.h:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a642b49fd614e67de34cbc9c2a4694da.html">ctl</a></li><li class="navelem"><a class="el" href="ctl_2notifications_8cpp.html">notifications.cpp</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:50 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
