<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: data/notifications.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('data_2notifications_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">notifications.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data_2notifications_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file data/notifications.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    \brief notifications model</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of Phorum New Technology project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="x2_8h.html">x2.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> { <span class="keyword">namespace </span>dta {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classx2_1_1dta_1_1NotificationsResult.html#a36b07e32542ac7e9ecf9e1cbbaf34687">   17</a></span>&#160;<a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a36b07e32542ac7e9ecf9e1cbbaf34687">NotificationsResult::NotificationsResult</a>( <a class="code" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql, <span class="keywordtype">bool</span> isPrivateMessages  )</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;: sql::Result( sql ), isPrivateMessages( isPrivateMessages ) { }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classx2_1_1dta_1_1NotificationsResult.html#a11dcba1d31394e58e0cdffaf2a9610fe">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a11dcba1d31394e58e0cdffaf2a9610fe">NotificationsResult::init</a>( <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> userId ) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Result.html#a220bcb3622eb321924035f0587d8f35d">exec</a>( <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#aedb9e95d17d92191e4e7ca0089a0151a">select</a>( userId, <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a6cd4095d7a8ce2272ae15585ba1d71b7">isPrivateMessages</a> ));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classx2_1_1dta_1_1NotificationsResult.html#aedb9e95d17d92191e4e7ca0089a0151a">   24</a></span>&#160;<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#aedb9e95d17d92191e4e7ca0089a0151a">NotificationsResult::select</a>( <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> userId, <span class="keywordtype">bool</span> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a6cd4095d7a8ce2272ae15585ba1d71b7">isPrivateMessages</a> ) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#adcaed8ec5b1d5500103e776a5ec937a2">what</a> = isPrivateMessages ? <span class="stringliteral">&quot;&#39;P&#39;&quot;</span> : <span class="stringliteral">&quot;&#39;A&#39;,&#39;Q&#39;&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT n.post_id AS post_id, n.what AS what, p.title AS title,&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="stringliteral">&quot; p.abstract AS abstract, p.created AS created, p.author AS author,&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="stringliteral">&quot; u.name AS author_name FROM notifications AS n JOIN posts AS p ON n.post_id=p.id&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="stringliteral">&quot; LEFT JOIN users AS u ON p.author=u.id&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="stringliteral">&quot; WHERE user_id=&quot;</span> + <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( userId ) + <span class="stringliteral">&quot; AND n.what IN (&quot;</span> + what + <span class="stringliteral">&quot;)&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="stringliteral">&quot; ORDER BY n.post_id DESC&quot;</span> + <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#af6b6a8dfeb81196e71583491c525fabe">pageLimit</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classx2_1_1dta_1_1NotificationsResult.html#afd170ced5bd4dc798858ab53e14c4f69">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#afd170ced5bd4dc798858ab53e14c4f69">NotificationsResult::insert</a>( <a class="code" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql, <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> userId, <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a631353d0418b4ed8009279d1eb611b16">postId</a>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#adcaed8ec5b1d5500103e776a5ec937a2">what</a> )</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  sql( <a class="code" href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">utl::pf</a>(</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="stringliteral">&quot;INSERT INTO notifications (user_id, post_id, what) VALUES ({1},{2},{3})&quot;</span>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    userId, postId, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>( 1, what )));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classx2_1_1dta_1_1NotificationsResult.html#a4f8efaaa024a9a7b33c4e03e66aa6246">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a4f8efaaa024a9a7b33c4e03e66aa6246">NotificationsResult::remove</a>( <a class="code" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql, <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> userId, <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a631353d0418b4ed8009279d1eb611b16">postId</a> ) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  sql( <a class="code" href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">utl::pf</a>(<span class="stringliteral">&quot;DELETE FROM notifications WHERE user_id={1} AND post_id={2}&quot;</span>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    userId, postId ));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classx2_1_1dta_1_1NotificationsResult.html#aff90b5e2952b2ad9a93703ddaa3e4126">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#aff90b5e2952b2ad9a93703ddaa3e4126">NotificationsResult::removeNotifications</a>( <a class="code" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a6cd4095d7a8ce2272ae15585ba1d71b7">isPrivateMessages</a>, <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> userId )</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  sql(</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classx2_1_1utl_1_1Pf.html">utl::Pf</a>( ( <span class="stringliteral">&quot;WITH shown AS (SELECT post_id FROM notifications&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="stringliteral">&quot; WHERE what&quot;</span> + <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>( isPrivateMessages ? <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>() : <span class="stringliteral">&quot;!&quot;</span> ) + <span class="stringliteral">&quot;=&#39;P&#39;&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="stringliteral">&quot; AND user_id={1} ORDER BY post_id DESC&quot;</span> + <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#af6b6a8dfeb81196e71583491c525fabe">pageLimit</a>() + <span class="stringliteral">&quot;)&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="stringliteral">&quot; DELETE FROM notifications USING shown WHERE&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="stringliteral">&quot; notifications.post_id=shown.post_id AND user_id={1}&quot;</span> ))( userId )</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}} <span class="comment">// dta, x2</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="ttc" id="classx2_1_1sql_1_1Result_html_a220bcb3622eb321924035f0587d8f35d"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a220bcb3622eb321924035f0587d8f35d">x2::sql::Result::exec</a></div><div class="ttdeci">Result &amp; exec(std::string command, bool isCommand=false)</div><div class="ttdoc">выполнение sql-запроса </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00141">postgres.cpp:141</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_af6b6a8dfeb81196e71583491c525fabe"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#af6b6a8dfeb81196e71583491c525fabe">x2::dta::NotificationsResult::pageLimit</a></div><div class="ttdeci">static Str pageLimit()</div><div class="ttdef"><b>Definition:</b> <a href="notifications_8h_source.html#l00045">notifications.h:45</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a800e45398301dee66caa21e021bd9888"><div class="ttname"><a href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">x2::utl::pf</a></div><div class="ttdeci">Str pf(const char *fmt, const Ts &amp;...args)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00126">utl.h:126</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_a6cd4095d7a8ce2272ae15585ba1d71b7"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#a6cd4095d7a8ce2272ae15585ba1d71b7">x2::dta::NotificationsResult::isPrivateMessages</a></div><div class="ttdeci">bool isPrivateMessages</div><div class="ttdef"><b>Definition:</b> <a href="notifications_8h_source.html#l00043">notifications.h:43</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Pf_html"><div class="ttname"><a href="classx2_1_1utl_1_1Pf.html">x2::utl::Pf</a></div><div class="ttdoc">Format string for postgresql query. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00117">utl.h:117</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_a631353d0418b4ed8009279d1eb611b16"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#a631353d0418b4ed8009279d1eb611b16">x2::dta::NotificationsResult::postId</a></div><div class="ttdeci">Id postId() const</div><div class="ttdef"><b>Definition:</b> <a href="notifications_8h_source.html#l00018">notifications.h:18</a></div></div>
<div class="ttc" id="utl_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00017">utl.h:17</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="x2_8h_html"><div class="ttname"><a href="x2_8h.html">x2.h</a></div><div class="ttdoc">main x2 header </div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_a4f8efaaa024a9a7b33c4e03e66aa6246"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#a4f8efaaa024a9a7b33c4e03e66aa6246">x2::dta::NotificationsResult::remove</a></div><div class="ttdeci">static void remove(sql::PhSession &amp;sql, Id userId, Id postId)</div><div class="ttdef"><b>Definition:</b> <a href="data_2notifications_8cpp_source.html#l00042">notifications.cpp:42</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_af9a99fbf5454bddf516afe9b57540693"><div class="ttname"><a href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">x2::utl::n2s</a></div><div class="ttdeci">Str n2s(T val, const char *format)</div><div class="ttdoc">Converts value to Str. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00024">utl.h:24</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_a11dcba1d31394e58e0cdffaf2a9610fe"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#a11dcba1d31394e58e0cdffaf2a9610fe">x2::dta::NotificationsResult::init</a></div><div class="ttdeci">void init(Id userId)</div><div class="ttdef"><b>Definition:</b> <a href="data_2notifications_8cpp_source.html#l00020">notifications.cpp:20</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_aedb9e95d17d92191e4e7ca0089a0151a"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#aedb9e95d17d92191e4e7ca0089a0151a">x2::dta::NotificationsResult::select</a></div><div class="ttdeci">static Str select(Id userId, bool isPrivateMessages)</div><div class="ttdef"><b>Definition:</b> <a href="data_2notifications_8cpp_source.html#l00024">notifications.cpp:24</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1PhSession_html"><div class="ttname"><a href="classx2_1_1sql_1_1PhSession.html">x2::sql::PhSession</a></div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00165">cachedSql.h:165</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_afd170ced5bd4dc798858ab53e14c4f69"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#afd170ced5bd4dc798858ab53e14c4f69">x2::dta::NotificationsResult::insert</a></div><div class="ttdeci">static void insert(sql::PhSession &amp;sql, Id userId, Id postId, char what)</div><div class="ttdef"><b>Definition:</b> <a href="data_2notifications_8cpp_source.html#l00034">notifications.cpp:34</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_aff90b5e2952b2ad9a93703ddaa3e4126"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#aff90b5e2952b2ad9a93703ddaa3e4126">x2::dta::NotificationsResult::removeNotifications</a></div><div class="ttdeci">static void removeNotifications(sql::PhSession &amp;sql, bool isPrivateMessages, Id userId)</div><div class="ttdef"><b>Definition:</b> <a href="data_2notifications_8cpp_source.html#l00047">notifications.cpp:47</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_adcaed8ec5b1d5500103e776a5ec937a2"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#adcaed8ec5b1d5500103e776a5ec937a2">x2::dta::NotificationsResult::what</a></div><div class="ttdeci">Str what() const</div><div class="ttdef"><b>Definition:</b> <a href="notifications_8h_source.html#l00019">notifications.h:19</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_a36b07e32542ac7e9ecf9e1cbbaf34687"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#a36b07e32542ac7e9ecf9e1cbbaf34687">x2::dta::NotificationsResult::NotificationsResult</a></div><div class="ttdeci">NotificationsResult(sql::PhSession &amp;sql, bool isPrivateMessages)</div><div class="ttdef"><b>Definition:</b> <a href="data_2notifications_8cpp_source.html#l00017">notifications.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_472fafaf0f039b9e6b043966c1ef7dbf.html">data</a></li><li class="navelem"><a class="el" href="data_2notifications_8cpp.html">notifications.cpp</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:50 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
