<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Class Members - Related Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_rela.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>x2::ThePage
: <a class="el" href="classx2_1_1ph_1_1Topic.html#a2b58bc981a2b126dbcbcb3d92f609154">x2::ph::Topic</a>
</li>
<li>Archive
: <a class="el" href="classx2_1_1Serializable.html#a4f1345bc28f2fd55b5ef2717d251ceea">x2::Serializable</a>
</li>
<li>BbCode
: <a class="el" href="classx2_1_1bbcode_1_1BbCodable.html#a3d273f974df2c31198fef09bd8a1df17">x2::bbcode::BbCodable</a>
</li>
<li>Cache
: <a class="el" href="classx2_1_1Serializable.html#ac9d22b110b724211d946d911ecacdf64">x2::Serializable</a>
</li>
<li>Label
: <a class="el" href="structx2_1_1Input.html#a74b0083ac0ac6b3e797aa115d23e5e93">x2::Input</a>
</li>
<li>OneRecordOfCachedResult
: <a class="el" href="classx2_1_1sql_1_1CachedResult.html#a9a80592893db612a8a9af08c0c2b121f">x2::sql::CachedResult</a>
</li>
<li>Page::Dispatcher::findDemiurge
: <a class="el" href="classx2_1_1Thread.html#a5cdfa948ed67d79e7c16f73af3e75a07">x2::Thread</a>
</li>
<li>PrivatePart
: <a class="el" href="classx2_1_1ph_1_1Part.html#ac983c6dd99eb15223d1509b00550206c">x2::ph::Part</a>
</li>
<li>Result
: <a class="el" href="classx2_1_1sql_1_1Session.html#aeda2b0238e1d97468018d291a2180853">x2::sql::Session</a>
, <a class="el" href="classx2_1_1sql_1_1Statement.html#aeda2b0238e1d97468018d291a2180853">x2::sql::Statement</a>
</li>
<li>Statement
: <a class="el" href="classx2_1_1sql_1_1Session.html#adab6e13caeb507948d0ee0b059b1a1af">x2::sql::Session</a>
</li>
<li>Transaction
: <a class="el" href="classx2_1_1sql_1_1Session.html#a49982aa325e19f0956d42fde9132caa2">x2::sql::Session</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:53 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
