<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abstract
: <a class="el" href="structx2_1_1ph_1_1BasePost_1_1EditForm.html#af27c562c01a23d2349b0d25a1d68518f">x2::ph::BasePost::EditForm</a>
</li>
<li>accesses
: <a class="el" href="classx2_1_1adm_1_1Part.html#afecda37c9f13776423a431143a03ad20">x2::adm::Part</a>
</li>
<li>accessLevel
: <a class="el" href="classx2_1_1UserProfile.html#a1c3a746827e8ed4c5cd74372ca45a66f">x2::UserProfile</a>
</li>
<li>accessList
: <a class="el" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a6312555681eff64e4f252e2b3a56f4b6">x2::adm::Part::EditForm</a>
</li>
<li>actions
: <a class="el" href="classx2_1_1UserProfile.html#a3f6a02b5b9a20d9d78b9882878c658a5">x2::UserProfile</a>
</li>
<li>activationKey
: <a class="el" href="classx2_1_1Activate.html#a883963d8d480dfd96f9f0148e008f263">x2::Activate</a>
</li>
<li>activeSqlTransaction
: <a class="el" href="classx2_1_1sql_1_1Session.html#ab40a98a574bb39294b7d6b2a95f5ff1f">x2::sql::Session</a>
</li>
<li>activity
: <a class="el" href="classx2_1_1Cfg.html#ae6120d0565454c6f84ed7c96bdd106b7">x2::Cfg</a>
</li>
<li>add
: <a class="el" href="structx2_1_1Visited_1_1Topic.html#af4d158d0aabfbe0216aa18babc7e33c4">x2::Visited::Topic</a>
</li>
<li>addressVar
: <a class="el" href="structx2_1_1Cfg_1_1Client.html#ae686422de369f2a91861d7496aaf1bde">x2::Cfg::Client</a>
</li>
<li>admin
: <a class="el" href="classx2_1_1Cfg.html#abc272217ab2aee4f6623de8c546ff55d">x2::Cfg</a>
, <a class="el" href="structx2_1_1Cfg_1_1Message_1_1MaxSize.html#aefea29ba44321987c6b41fa9be93a9ff">x2::Cfg::Message::MaxSize</a>
</li>
<li>all
: <a class="el" href="classx2_1_1Thread.html#a46e120eca713a1b7a4c1cb17eabb8174">x2::Thread</a>
</li>
<li>allow
: <a class="el" href="structx2_1_1Cfg_1_1Xss.html#a7028784e90e1f2411445a79d30bdee98">x2::Cfg::Xss</a>
</li>
<li>allProperties
: <a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#ab2741bf01a12663afad364b335f64244">x2::dta::BaseUserResult&lt; B, O &gt;</a>
</li>
<li>allTags
: <a class="el" href="classx2_1_1bbcode_1_1BbCodable.html#a873e6724adafcbde1bd21eb9d5bece03">x2::bbcode::BbCodable</a>
</li>
<li>allThemes
: <a class="el" href="structx2_1_1Cfg_1_1Themes.html#a06df58dd712a5aa44abb6e7b42639f9b">x2::Cfg::Themes</a>
</li>
<li>anonymous
: <a class="el" href="structx2_1_1Cfg_1_1Message_1_1MaxSize.html#a05faf29e015871d7162da3a2fb928b22">x2::Cfg::Message::MaxSize</a>
</li>
<li>answer
: <a class="el" href="classx2_1_1adm_1_1Sql.html#a04980daf01ced4602241724eb3cdccf2">x2::adm::Sql</a>
</li>
<li>answers
: <a class="el" href="structx2_1_1UserProfile_1_1Preferences.html#a1d5b934420a71fe871755f7d5b457166">x2::UserProfile::Preferences</a>
</li>
<li>append
: <a class="el" href="structx2_1_1Cfg_1_1Logging.html#a93e9c2555b3f5bbcc0c5c188cdeeca04">x2::Cfg::Logging</a>
</li>
<li>attrs
: <a class="el" href="structx2_1_1Dom.html#a04bb8b34d7bbd2addadfb0326a687dcd">x2::Dom</a>
</li>
<li>author
: <a class="el" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ab1f5a76cc8f83dbedd467540eb756940">x2::adm::Part::EditForm</a>
, <a class="el" href="classx2_1_1ph_1_1BasePost.html#a34d99c8bf3d983d305b7ff2e6f13bfda">x2::ph::BasePost</a>
</li>
<li>author2
: <a class="el" href="classx2_1_1ph_1_1BasePost.html#ab3e059f2e6aa54d9b1d0864ce8e5662a">x2::ph::BasePost</a>
, <a class="el" href="structx2_1_1ph_1_1BasePost_1_1EditForm.html#acdedf5e2aaa495937d2a4dab2a0bc28e">x2::ph::BasePost::EditForm</a>
</li>
<li>authorName
: <a class="el" href="classx2_1_1ph_1_1BasePost.html#aba475c19c7f17434cf80b1ffab96a498">x2::ph::BasePost</a>
</li>
<li>authorName2
: <a class="el" href="classx2_1_1ph_1_1BasePost.html#a027412ede95d766c6260a72e012b4afe">x2::ph::BasePost</a>
</li>
<li>avatar
: <a class="el" href="classx2_1_1Cfg.html#a5fa752bf21fd3e690a9c412ba9f4078c">x2::Cfg</a>
, <a class="el" href="structx2_1_1UserProfile_1_1Main.html#a121d31729e4bd51b4669f25e3efa5876">x2::UserProfile::Main</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:53 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
