<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="classx2_1_1LastModified.html#aeea53efaa5eb14d8d9456f0998f033cb">x2::LastModified</a>
, <a class="el" href="structx2_1_1ph_1_1Headers.html#a5f4a6f159e653abdc74a0b76eeef7891">x2::ph::Headers</a>
, <a class="el" href="structx2_1_1utl_1_1TimeT.html#aab4461bcf6a39743f9d06210f8e816b3">x2::utl::TimeT</a>
</li>
<li>t0
: <a class="el" href="classx2_1_1mail_1_1Smtp.html#aeb0b178a02359101950d056dc3296f73">x2::mail::Smtp</a>
</li>
<li>table
: <a class="el" href="classx2_1_1Cfg.html#aae457f6976abd7aefb8fc8b2a329a59f">x2::Cfg</a>
</li>
<li>tag
: <a class="el" href="structx2_1_1Dom.html#ae23603bb14375fc791aacfe7b7fc2cee">x2::Dom</a>
</li>
<li>tail
: <a class="el" href="structx2_1_1Url.html#a6f8906f8b9553acaff8568138901910b">x2::Url</a>
</li>
<li>taken
: <a class="el" href="structx2_1_1Input.html#a5575529026517894025bba6842b31022">x2::Input</a>
</li>
<li>text
: <a class="el" href="classx2_1_1mail_1_1Smtp.html#ab2f14b252a4bb604713c86a8a39090c9">x2::mail::Smtp</a>
</li>
<li>theAnswerTime
: <a class="el" href="classx2_1_1sql_1_1CachedResult.html#ad88a0e19582bdbc391d00991d96f9966">x2::sql::CachedResult</a>
</li>
<li>theConnection
: <a class="el" href="classx2_1_1sql_1_1Session.html#acab58c23e5e50ad3a5e38d2b646ad58c">x2::sql::Session</a>
</li>
<li>theContentLength
: <a class="el" href="classx2_1_1Response.html#a17167bfb7b90527ab3670547b8bb8e60">x2::Response</a>
</li>
<li>theContentType
: <a class="el" href="classx2_1_1Response.html#a8da1cef66f4528555999f8c474808df1">x2::Response</a>
</li>
<li>theDescription
: <a class="el" href="classx2_1_1Page.html#ad080ad78cfd374271aae98e6295f0ff0">x2::Page</a>
</li>
<li>theFormat
: <a class="el" href="classx2_1_1utl_1_1F.html#a3efb9e9db5e419f3497d3b95882f08ae">x2::utl::F</a>
</li>
<li>theLocale
: <a class="el" href="structx2_1_1User.html#a78f4369330049045478e04cd3921f3d4">x2::User</a>
</li>
<li>theme
: <a class="el" href="structx2_1_1User.html#a6bba86863b91b5f5d3e1798079a1154d">x2::User</a>
, <a class="el" href="structx2_1_1UserProfile_1_1Preferences.html#a5ca42339ef4ecf3ce91803c163ab998b">x2::UserProfile::Preferences</a>
</li>
<li>theMenu
: <a class="el" href="classx2_1_1Page.html#a88c83880d112151d85ed68e675956b7a">x2::Page</a>
</li>
<li>themes
: <a class="el" href="classx2_1_1Cfg.html#af3c2d4e48698d5fc63420e8b6f07b74a">x2::Cfg</a>
</li>
<li>theName
: <a class="el" href="classx2_1_1utl_1_1SelfName.html#a989e9d442cdb922e24ec99f1c6828be2">x2::utl::SelfName</a>
</li>
<li>thereIsHtmlTag
: <a class="el" href="structx2_1_1bbcode_1_1BbCodeInfo.html#a1cbb8726a5e3e21dcefd1aad636f4922">x2::bbcode::BbCodeInfo</a>
</li>
<li>theResult
: <a class="el" href="classx2_1_1sql_1_1Result.html#ad699482ecf82ec04831b39a895eb0497">x2::sql::Result</a>
</li>
<li>theStatus
: <a class="el" href="classx2_1_1Response.html#a4085aad90ac562ecc2c51320d1f238d9">x2::Response</a>
</li>
<li>theTitle
: <a class="el" href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">x2::Page</a>
</li>
<li>theUrl
: <a class="el" href="classx2_1_1Page_1_1Dispatcher.html#acc0a19a22dc42cab1c7c52000e8abbbc">x2::Page::Dispatcher</a>
, <a class="el" href="classx2_1_1ph_1_1Part.html#a3144db58fb04d0f0ccd5c8d6ea17bd0b">x2::ph::Part</a>
, <a class="el" href="classx2_1_1ph_1_1Topic.html#a131780adff18d7d1157476c69ec59df9">x2::ph::Topic</a>
, <a class="el" href="classx2_1_1ThePage.html#aed29f1f5ce5b21a54323471fe82ba3a2">x2::ThePage</a>
</li>
<li>threadCount
: <a class="el" href="structx2_1_1Cfg_1_1Server.html#a998aecd358c685bf43310efcca7ed8a3">x2::Cfg::Server</a>
</li>
<li>threadsCount
: <a class="el" href="classx2_1_1Thread.html#aee5c1a2ba09c8bc221eae99c49e0dffa">x2::Thread</a>
</li>
<li>time
: <a class="el" href="structx2_1_1utl_1_1T2s.html#a7c3884f472dbcee44d82bf6eee64f5f3">x2::utl::T2s</a>
</li>
<li>timer
: <a class="el" href="classx2_1_1Page.html#a2a75134c736659066d3699154e02079f">x2::Page</a>
</li>
<li>title
: <a class="el" href="structx2_1_1bbcode_1_1Descriptor.html#a248840a2a3cac5b11691ed9b923888a0">x2::bbcode::Descriptor</a>
, <a class="el" href="structx2_1_1bbcode_1_1Smile.html#a72335cd366634d2e55e678bfc65b8adf">x2::bbcode::Smile</a>
, <a class="el" href="classx2_1_1Cfg.html#a43102536e98b48eaf63ce40fe8b421ee">x2::Cfg</a>
, <a class="el" href="structx2_1_1MenuItem.html#aded3e01cd9c04bc580ce43ea3a10275d">x2::MenuItem</a>
, <a class="el" href="structx2_1_1ph_1_1BasePost_1_1EditForm.html#aed71cf76ec296311d9801a480d2f33e2">x2::ph::BasePost::EditForm</a>
</li>
<li>tmplHandlers
: <a class="el" href="structx2_1_1ph_1_1Template.html#ad7fa277a5f295fb5873c7896c7b91e82">x2::ph::Template</a>
</li>
<li>topic
: <a class="el" href="classx2_1_1ph_1_1BasePost.html#a63f47cc72c3fcbb1773e04291af3e4d9">x2::ph::BasePost</a>
, <a class="el" href="classx2_1_1ph_1_1Remove.html#aae793d26b3ff4f4ced070586c06b7caf">x2::ph::Remove</a>
</li>
<li>topicCache
: <a class="el" href="classx2_1_1Visited.html#a32fa182c449eb8b2808083ca3193fed1">x2::Visited</a>
</li>
<li>topicId
: <a class="el" href="classx2_1_1ph_1_1BasePost.html#a99cc726b0ea70abc9e4530e320f41e04">x2::ph::BasePost</a>
</li>
<li>topics
: <a class="el" href="classx2_1_1ph_1_1Part.html#aba4a43099a2c1cedac4099822097c3f2">x2::ph::Part</a>
</li>
<li>topicsNumber
: <a class="el" href="classx2_1_1ph_1_1Phorum.html#adc9efb9178fd6939b3eb7bcb22647c94">x2::ph::Phorum</a>
</li>
<li>tp
: <a class="el" href="structx2_1_1ph_1_1Headers_1_1D.html#a592c6783725fecc9954c977380560dbd">x2::ph::Headers::D</a>
, <a class="el" href="structx2_1_1ph_1_1Headers_1_1T.html#a6db89bb534a71d2a00259716a3e7b148">x2::ph::Headers::T</a>
</li>
<li>tr
: <a class="el" href="structx2_1_1Cfg_1_1Cache_1_1Fill.html#a14620d5d4d821686933650ee8e14c1a9">x2::Cfg::Cache::Fill</a>
</li>
<li>triggers
: <a class="el" href="classx2_1_1sql_1_1CachedResult.html#a3e64bddb27702401a1b751de847546a0">x2::sql::CachedResult</a>
</li>
<li>typeMask
: <a class="el" href="structx2_1_1MenuItem.html#a3ace54ece5eecda4b653dfb81b9a25a6">x2::MenuItem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:53 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
