<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="structx2_1_1ph_1_1Headers.html#a8772194cad31add23485046b0fdca72d">x2::ph::Headers</a>
, <a class="el" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#ac1c874fb2a196f75faa4b74784d4696e">x2::Visited::Cache&lt; T &gt;::Stat</a>
</li>
<li>data
: <a class="el" href="classx2_1_1Archive.html#afa15351105a801471a4db112c1dde076">x2::Archive</a>
</li>
<li>database
: <a class="el" href="structx2_1_1Cfg_1_1Postgres.html#a5eb23ead06b0ff93bbd95781e9b9353f">x2::Cfg::Postgres</a>
</li>
<li>date1
: <a class="el" href="structx2_1_1Search_1_1TheForm.html#a93ff0606e743f466230bf5e2d81229f8">x2::Search::TheForm</a>
</li>
<li>date2
: <a class="el" href="structx2_1_1Search_1_1TheForm.html#a06f11ec7813d6aeede9362085f30c223">x2::Search::TheForm</a>
</li>
<li>defaultLocale
: <a class="el" href="structx2_1_1Cfg_1_1Localization.html#ad1f3a0eeebd629365a0dd3de23f9635f">x2::Cfg::Localization</a>
</li>
<li>defaultTheme
: <a class="el" href="structx2_1_1Cfg_1_1Themes.html#a159f29d8da6bed74f9df080f3a6f72e2">x2::Cfg::Themes</a>
</li>
<li>defTSConfig
: <a class="el" href="structx2_1_1Cfg_1_1Postgres.html#ada13b16ddc4552f5672f44dce34f2487">x2::Cfg::Postgres</a>
</li>
<li>deny
: <a class="el" href="structx2_1_1Cfg_1_1Xss.html#a8b0395aefda3e9cd5d582e453b1f328c">x2::Cfg::Xss</a>
</li>
<li>description
: <a class="el" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a3ee444a187a4901a9cb951ae5338aae9">x2::adm::Part::EditForm</a>
, <a class="el" href="classx2_1_1Cfg.html#abf49854f0bf54191f15af1f7f8b7fce1">x2::Cfg</a>
, <a class="el" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aec690cbb561f159654594d6811474f58">x2::UserProfile::Main::Banned</a>
, <a class="el" href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html#a2e8cb4743f920ac60bb84dce6b8bbc52">x2::UserProfile::Main::Banned::Values</a>
</li>
<li>disabled
: <a class="el" href="classx2_1_1sql_1_1Transaction.html#a6a1b1a533e6ed7010385e8444afb9f60">x2::sql::Transaction</a>
</li>
<li>dispatcher
: <a class="el" href="classx2_1_1adm_1_1Base.html#a44672f81f01efbf1967511b75f8a4459">x2::adm::Base</a>
, <a class="el" href="classx2_1_1Page.html#a9762ac78a82a0ca93a3173e51435aeb7">x2::Page</a>
, <a class="el" href="classx2_1_1ph_1_1Base.html#ac5bd046d2de8cb22e5b75d736e39a43b">x2::ph::Base</a>
</li>
<li>docRoot
: <a class="el" href="classx2_1_1Cfg.html#a8e96792eca5d3987420a58b8a0b2aa9e">x2::Cfg</a>
</li>
<li>domain
: <a class="el" href="structx2_1_1Cfg_1_1Localization.html#a14baad109dafcaef6589f0393ac2d543">x2::Cfg::Localization</a>
</li>
<li>done
: <a class="el" href="classx2_1_1sql_1_1Transaction.html#aa728907ebc3355c7ce2099494b20116f">x2::sql::Transaction</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:53 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
