<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="structx2_1_1dta_1_1Rights.html#a5941fc34159a108fb389a52c0eee370c">x2::dta::Rights</a>
</li>
<li>main
: <a class="el" href="classx2_1_1UserProfile.html#ae6fa2661b9e56f56ab071ccae93385a1">x2::UserProfile</a>
</li>
<li>map
: <a class="el" href="classx2_1_1Page_1_1Dispatcher.html#a001899ac4b4598d99be7b1bbd90b301d">x2::Page::Dispatcher</a>
</li>
<li>maxAbstract
: <a class="el" href="structx2_1_1Cfg_1_1Message.html#a8c9788e91d01fdd64cedf915f119743e">x2::Cfg::Message</a>
</li>
<li>maxAge
: <a class="el" href="structx2_1_1Cfg_1_1Cookie.html#a622c54bff90a360dea0eeba12bfe14d7">x2::Cfg::Cookie</a>
</li>
<li>maxFile
: <a class="el" href="structx2_1_1Cfg_1_1Server.html#adc5acdae7bdd3f0e80c3ec5ca472e503">x2::Cfg::Server</a>
</li>
<li>maxKeySize
: <a class="el" href="structx2_1_1Cfg_1_1Cache.html#ab0487f34565060855193f27f6225c139">x2::Cfg::Cache</a>
</li>
<li>maxNumber
: <a class="el" href="structx2_1_1Cfg_1_1Cache.html#ab64ca46e78ddaf95e023872de122fe49">x2::Cfg::Cache</a>
, <a class="el" href="structx2_1_1Cfg_1_1LastPosts.html#acf537ba5d10ae7c38160c2343c954bc9">x2::Cfg::LastPosts</a>
</li>
<li>maxPage
: <a class="el" href="structx2_1_1Navigation.html#a471e1bbc5ab8c6a563325a132f05bcba">x2::Navigation</a>
</li>
<li>maxPostSize
: <a class="el" href="structx2_1_1Cfg_1_1Server.html#a8182923dea72cc54e638324897a97b29">x2::Cfg::Server</a>
</li>
<li>maxSize
: <a class="el" href="structx2_1_1Cfg_1_1Avatar.html#ac78f69a520d6fb56cecb7e0e11f4bdcd">x2::Cfg::Avatar</a>
, <a class="el" href="structx2_1_1Cfg_1_1Message.html#a69a29c2e2e6f6da3c58a397ecc4222e7">x2::Cfg::Message</a>
</li>
<li>maxSum
: <a class="el" href="structx2_1_1Cfg_1_1Cache.html#ab49ba58b35a728cf14ec617c30cfc1b6">x2::Cfg::Cache</a>
</li>
<li>maxTimeInCache
: <a class="el" href="structx2_1_1Cfg_1_1Activity.html#ac04405277b1e5c6af01db8c5a9c093bf">x2::Cfg::Activity</a>
</li>
<li>maxTopics
: <a class="el" href="structx2_1_1Cfg_1_1Activity.html#a2b8af1d224c4caaf95b9f8e02977c0b8">x2::Cfg::Activity</a>
</li>
<li>maxUsers
: <a class="el" href="structx2_1_1Cfg_1_1Activity.html#aca733496eb13b1bcb76aa30a0cb7aab5">x2::Cfg::Activity</a>
</li>
<li>media
: <a class="el" href="classx2_1_1Cfg.html#a2155e950f20a2b8e614a0cf2e19d92ae">x2::Cfg</a>
</li>
<li>members
: <a class="el" href="structx2_1_1GroupedInputs.html#acd0f6ffa12f409a0c7f1bdfbc9319c14">x2::GroupedInputs</a>
</li>
<li>menuType
: <a class="el" href="classx2_1_1Page.html#aa172875c5716e257b31c275fc8706b00">x2::Page</a>
</li>
<li>message
: <a class="el" href="classx2_1_1Cfg.html#a212687074ea9ff8946d3776af9681767">x2::Cfg</a>
, <a class="el" href="structx2_1_1Input.html#a08a6b8123bc743cdb40f471c155aa9f7">x2::Input</a>
</li>
<li>minTopics
: <a class="el" href="structx2_1_1Cfg_1_1Activity.html#a4c3dc8237d784aa2ce382ab26560c374">x2::Cfg::Activity</a>
</li>
<li>minUsers
: <a class="el" href="structx2_1_1Cfg_1_1Activity.html#aafd9fb636473d7c799641b6f65965abf">x2::Cfg::Activity</a>
</li>
<li>mode
: <a class="el" href="classx2_1_1Archive.html#a8274e0c2599bf274228da5b3e6e24c67">x2::Archive</a>
</li>
<li>modified
: <a class="el" href="structx2_1_1adm_1_1Groups_1_1EditForm.html#aa48308d82e70d55f00e22e2205d5db75">x2::adm::Groups::EditForm</a>
, <a class="el" href="classx2_1_1Cfg.html#a5829a3647dd5014fa2c709b3aba122e8">x2::Cfg</a>
, <a class="el" href="structx2_1_1dta_1_1adm_1_1PartAccess.html#a1dcae8bbaed6b0556e6d6f66742c4366">x2::dta::adm::PartAccess</a>
</li>
<li>modifiedCount
: <a class="el" href="structx2_1_1Visited_1_1Cache.html#a6f2bf4419619f794e4d0fbafb5edba38">x2::Visited::Cache&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:53 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
