<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>val()
: <a class="el" href="structx2_1_1utl_1_1JsonIt_1_1Pair.html#af963f1bfd1cc9638d3dade72e2e7be88">x2::utl::JsonIt::Pair</a>
</li>
<li>validate()
: <a class="el" href="structx2_1_1Form.html#ae44cee3a5bbb8816d4cbde71e8053894">x2::Form</a>
, <a class="el" href="structx2_1_1GroupedInputs.html#a7bff4c4688d87937de076ce2cdb5449a">x2::GroupedInputs</a>
, <a class="el" href="structx2_1_1Input.html#a4422716ed4a0a345961e5a50f513d7e8">x2::Input</a>
, <a class="el" href="structx2_1_1Login_1_1TheForm.html#ae0ed1c134ec1ccbfd8d836238b2ab126">x2::Login::TheForm</a>
, <a class="el" href="classx2_1_1Page.html#a75cff7032e9e612630d2eda860be2a56">x2::Page</a>
, <a class="el" href="structx2_1_1ph_1_1BasePost_1_1EditForm.html#aa919845242a90634ce430714003b7fef">x2::ph::BasePost::EditForm</a>
, <a class="el" href="classx2_1_1ph_1_1Post.html#af63b129f85b4b4e69daa01226b339b24">x2::ph::Post</a>
, <a class="el" href="structx2_1_1Regex.html#a034c0fd0de4b83750ec695ff612e6bd6">x2::Regex</a>
, <a class="el" href="classx2_1_1Search.html#a9d8940a6fafe85e9756068262fa43f1c">x2::Search</a>
, <a class="el" href="classx2_1_1sql_1_1CachedResult.html#a75a91b532007d8853accf169520e3d75">x2::sql::CachedResult</a>
, <a class="el" href="classx2_1_1sql_1_1ComplexCachedResult.html#a45b46fe8f7b22984ad0b49db6b5cf3f3">x2::sql::ComplexCachedResult</a>
, <a class="el" href="classx2_1_1UserProfile.html#a9fef44be1be47700137db60bfc2e9a7d">x2::UserProfile</a>
</li>
<li>values()
: <a class="el" href="structx2_1_1bbcode_1_1Descriptor.html#aaf6a5547a6fdb8aac01dbae139eac855">x2::bbcode::Descriptor</a>
</li>
<li>verbose()
: <a class="el" href="classx2_1_1mail_1_1Smtp.html#a94bc1da97bde67fd5d9753156bb910c2">x2::mail::Smtp</a>
</li>
<li>verifyHost()
: <a class="el" href="classx2_1_1mail_1_1Smtp.html#abd559208b42ed3ca39ff74d90e21c055">x2::mail::Smtp</a>
</li>
<li>verifyPeer()
: <a class="el" href="classx2_1_1mail_1_1Smtp.html#ab56e07ab4d00f8a7b2d64f42a2187ced">x2::mail::Smtp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:53 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
