<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateId()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#ab8fc484f47dda72a7777ea0fe4282ceb">x2::dta::ph::TopicsResult</a>
, <a class="el" href="structx2_1_1Form.html#a1483830565a2ba7776130ef5b7d76f95">x2::Form</a>
, <a class="el" href="structx2_1_1Input.html#a332003c22654a131be807b6ce5bef677">x2::Input</a>
, <a class="el" href="classx2_1_1Page.html#ac3e78ce91f2cf4dcbb9b07dbb5a76296">x2::Page</a>
</li>
<li>generateMessage()
: <a class="el" href="classx2_1_1Page.html#a95f70adcd16ea1da2d549154e48bf230">x2::Page</a>
</li>
<li>generateNotification()
: <a class="el" href="classx2_1_1Page.html#a4cab05c82ebf3d443d8060834b99c1b1">x2::Page</a>
, <a class="el" href="classx2_1_1ph_1_1Post.html#a639f59e2d2071ba1fcd7c28ab33aea93">x2::ph::Post</a>
</li>
<li>get()
: <a class="el" href="structx2_1_1Button.html#ac90932c7df5a62e69c015a2324e40665">x2::Button</a>
, <a class="el" href="classx2_1_1Cache.html#afa9edda3d3cd4d992ea1a254a7a4b6ed">x2::Cache</a>
, <a class="el" href="structx2_1_1Cfg_1_1Themes.html#a54839350ddba389d5d7f708185d3cc1e">x2::Cfg::Themes</a>
, <a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#a52fa35cf544f08a1207f4bcd509d3eea">x2::dta::BaseUserResult&lt; B, O &gt;</a>
, <a class="el" href="structx2_1_1dta_1_1ph_1_1LastPostsResult.html#a0fa935a83ad0d78701ae52372eb05a35">x2::dta::ph::LastPostsResult</a>
, <a class="el" href="structx2_1_1Input.html#aaa8e84c68bc61153c0ccd226cf8a2d79">x2::Input</a>
, <a class="el" href="structx2_1_1MultiCheckBox.html#afa40196ed037edbfcb33e751270ef9df">x2::MultiCheckBox</a>
, <a class="el" href="structx2_1_1Request.html#acf88c844fbd9f7581d9a91eebb251c0a">x2::Request</a>
, <a class="el" href="structx2_1_1Select.html#a1a5c659617b74404aeecf121b1bd85c4">x2::Select</a>
, <a class="el" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">x2::sql::Result</a>
, <a class="el" href="structx2_1_1Submit.html#a6c273658c570acb32548db1346c9954b">x2::Submit</a>
, <a class="el" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a1f49c7ccf27905358ed1a481442e7700">x2::UserProfile::Main::Banned</a>
, <a class="el" href="structx2_1_1Visited_1_1Cache.html#a579f11b424d55921b286fcfcdf953789">x2::Visited::Cache&lt; T &gt;</a>
, <a class="el" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#a9044792a61248a25d8def7c6bee0f4ec">x2::Visited::Cache&lt; T &gt;::Stat</a>
, <a class="el" href="classx2_1_1Visited.html#a2088cc1dc52473f7791887967fbbf7fe">x2::Visited</a>
, <a class="el" href="structx2_1_1Visited_1_1Topic.html#a7af8ba7fd803cf2c272ab9468d7ee9a1">x2::Visited::Topic</a>
, <a class="el" href="structx2_1_1Visited_1_1User.html#a967d08d7627e69b33a7eafe585a3e0c6">x2::Visited::User</a>
</li>
<li>getActivities()
: <a class="el" href="classx2_1_1RpcServer.html#a487895f5ac4822022c66ec4e2d7189ea">x2::RpcServer</a>
</li>
<li>getAttr()
: <a class="el" href="structx2_1_1Dom.html#a9519aed528e3178e29c7d483f04e8e20">x2::Dom</a>
</li>
<li>getAttributes()
: <a class="el" href="classx2_1_1sql_1_1Result.html#a42292c0448cc2d19fabee2800d1ace90">x2::sql::Result</a>
</li>
<li>getCsrf()
: <a class="el" href="classx2_1_1Cookie.html#a4236a58603229fd6d4b89f6541eeb572">x2::Cookie</a>
</li>
<li>getCsrfUS()
: <a class="el" href="classx2_1_1Cookie.html#a2f176ced1e7a537ed2d93b15c57bb038">x2::Cookie</a>
</li>
<li>getData()
: <a class="el" href="structx2_1_1dta_1_1PartAccess.html#ac12b1c2de99c41af265672eb8d943f49">x2::dta::PartAccess</a>
</li>
<li>getDiff()
: <a class="el" href="structx2_1_1Select.html#ae4a9665dbb4f74bdd9476c0cad824a60">x2::Select</a>
</li>
<li>getFreeNumber()
: <a class="el" href="classx2_1_1Cache.html#a46ff12a67ab5227dc5f7a3b568bfb0e9">x2::Cache</a>
</li>
<li>getFreeSum()
: <a class="el" href="classx2_1_1Cache.html#ade72e77011261467a8f9be93e1019a82">x2::Cache</a>
</li>
<li>getId()
: <a class="el" href="classx2_1_1Cookie.html#a6ac286bce8dbe96f91ff017cf9c7397b">x2::Cookie</a>
</li>
<li>getLocale()
: <a class="el" href="classx2_1_1Cookie.html#a6fc64ac8bcd8035698274d0cfd4cb942">x2::Cookie</a>
</li>
<li>getMaxNumber()
: <a class="el" href="classx2_1_1Cache.html#a2dac05e5b3a028c422e10ec79ff9728b">x2::Cache</a>
</li>
<li>getMaxSum()
: <a class="el" href="classx2_1_1Cache.html#a9e434f94dd4b8f7b79de53d615e7d588">x2::Cache</a>
</li>
<li>getPartsOfAuthor()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a876e331ae9f73643f1876666d202815c">x2::dta::ph::PartsResult</a>
</li>
<li>getPicture()
: <a class="el" href="classx2_1_1Cache.html#a977d1bd533fe848a88f3e79377573802">x2::Cache</a>
</li>
<li>getPrivateOf()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a9e1ac469a42bee6f3687e9886a1c1c07">x2::dta::ph::PartsResult</a>
</li>
<li>getProperties()
: <a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#ab744da4f19aa939f3b145817cbc007e3">x2::dta::BaseUserResult&lt; B, O &gt;</a>
</li>
<li>getRights()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#ae4eb131c7909fc567d20e830b7dccb0a">x2::dta::ph::PartsResult</a>
</li>
<li>getStatus()
: <a class="el" href="classx2_1_1Response.html#a202ab39c95b795fb94f384075c097960">x2::Response</a>
</li>
<li>gettextBb()
: <a class="el" href="classx2_1_1bbcode_1_1BbCodable.html#a7888fdab89d8983411517e55ab622ac8">x2::bbcode::BbCodable</a>
, <a class="el" href="structx2_1_1ph_1_1BbCodable.html#ad0cead112e015ef494139acee8ead27c">x2::ph::BbCodable</a>
</li>
<li>getTime()
: <a class="el" href="classx2_1_1sql_1_1Result.html#af1e2d767ba0c2d720111fec312aaf8e6">x2::sql::Result</a>
</li>
<li>getVisits()
: <a class="el" href="classx2_1_1RpcServer.html#adffe73760bf6f8375c9657e856807aa9">x2::RpcServer</a>
</li>
<li>gmt()
: <a class="el" href="structx2_1_1utl_1_1TimeT.html#a094923ba1ef6a621dfc294c81428d286">x2::utl::TimeT</a>
</li>
<li>GroupedInputs()
: <a class="el" href="structx2_1_1GroupedInputs.html#a6cf3185caf41eab49d341edc3264ef3b">x2::GroupedInputs</a>
</li>
<li>Groups()
: <a class="el" href="classx2_1_1adm_1_1Groups.html#afcda1a97682f543d7c384aef72f9daa7">x2::adm::Groups</a>
</li>
<li>GroupsOfUserResult()
: <a class="el" href="classx2_1_1dta_1_1GroupsOfUserResult.html#aae93766ad246c20180d31ea8e7bc1ae0">x2::dta::GroupsOfUserResult</a>
</li>
<li>GroupsResult()
: <a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a4bce0cc961a228bb890da15a7b3e904e">x2::dta::adm::GroupsResult</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:53 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
