<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Activities
: <a class="el" href="classx2_1_1Visited.html#ab908f5a135730b07bd69d123d6f29b81">x2::Visited</a>
</li>
<li>BannedInGroups
: <a class="el" href="structx2_1_1UserProfile_1_1Main.html#ae5a0a3d37a73445b7ad0c5a912f154dc">x2::UserProfile::Main</a>
</li>
<li>Demiurge
: <a class="el" href="classx2_1_1Page.html#a980a83448deb7c9243d9d1250408d450">x2::Page</a>
</li>
<li>Index
: <a class="el" href="structx2_1_1Visited_1_1Cache.html#ad57b9157804ca749ece49ddc1437e402">x2::Visited::Cache&lt; T &gt;</a>
</li>
<li>Iterator
: <a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#aeaed1f746eab634af8ce232f8a0c0ee8">x2::dta::adm::GroupsResult</a>
, <a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#ad6324281a4fd597455223cf8a4404309">x2::dta::BaseUserResult&lt; B, O &gt;</a>
, <a class="el" href="classx2_1_1dta_1_1GroupsOfUserResult.html#a1d7f8b75773130ea66d64ed82a05c2ab">x2::dta::GroupsOfUserResult</a>
, <a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a9f438043746f624bd8b5cf13b2dd038d">x2::dta::NotificationsResult</a>
, <a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#ac8006098cff383ffd70b667d74c78c8f">x2::dta::ph::PartsResult</a>
, <a class="el" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#afb1097227ef99474cadc3bd7f93a6bec">x2::dta::ph::PostsResult</a>
, <a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#ab138f90c333542ac1b81a851ab9518e1">x2::dta::ph::TopicsResult</a>
, <a class="el" href="classx2_1_1sql_1_1CachedResult.html#a9e711737a083c458a2ab654397f384c5">x2::sql::CachedResult</a>
, <a class="el" href="classx2_1_1sql_1_1ComplexCachedResult.html#a010ed3f2d098217fe26d0bbc44e0d54a">x2::sql::ComplexCachedResult</a>
</li>
<li>List
: <a class="el" href="structx2_1_1Visited_1_1Cache.html#a393ea5f0953db7600be87fae5e2807ae">x2::Visited::Cache&lt; T &gt;</a>
</li>
<li>Menu
: <a class="el" href="structx2_1_1MenuItem.html#afac8cf6470a63641a449d6e12871ccf8">x2::MenuItem</a>
</li>
<li>Posts
: <a class="el" href="structx2_1_1Request.html#adb115b3b9b386a7884da58d5802d9c01">x2::Request</a>
</li>
<li>QuotedPosts
: <a class="el" href="structx2_1_1bbcode_1_1BbCodeInfo.html#a6c7e139c5017d38411a43e9cc8df068e">x2::bbcode::BbCodeInfo</a>
</li>
<li>Statuses
: <a class="el" href="classx2_1_1Response.html#a63cd63230e568d0527054fd692120f2f">x2::Response</a>
</li>
<li>TmplHandler
: <a class="el" href="structx2_1_1ph_1_1Template.html#adfb0bb00c8b68da15b9424e2ca04b9a5">x2::ph::Template</a>
</li>
<li>ValueVector
: <a class="el" href="structx2_1_1bbcode_1_1Descriptor.html#a17d84e07ee0bd5b36f25ce910a4dcfee">x2::bbcode::Descriptor</a>
</li>
<li>Visits
: <a class="el" href="classx2_1_1Visited.html#adf219a3cc9188a9f82745bfd5072986f">x2::Visited</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:53 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
