<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sAGId()
: <a class="el" href="classx2_1_1adm_1_1Part.html#ac8555295b27f429cd9ac39cacdf6a37b">x2::adm::Part</a>
</li>
<li>save()
: <a class="el" href="classx2_1_1adm_1_1ClearPart.html#afe1924d127304203164789040b246d84">x2::adm::ClearPart</a>
, <a class="el" href="classx2_1_1adm_1_1Groups.html#a9039ff879bb1cade914ce333e3c5a416">x2::adm::Groups</a>
, <a class="el" href="classx2_1_1adm_1_1Part.html#ae2ca627a9a7337101f811952a8c6cd00">x2::adm::Part</a>
, <a class="el" href="classx2_1_1adm_1_1Sql.html#a454e88a7344c1510abc5595ad26c60fd">x2::adm::Sql</a>
, <a class="el" href="classx2_1_1adm_1_1Sys.html#a9826914c806c4e1610a9a360b9d05a9f">x2::adm::Sys</a>
, <a class="el" href="classx2_1_1adm_1_1Xss.html#ad20ebeb132cb6a1c0d3e9294ba44ba6d">x2::adm::Xss</a>
, <a class="el" href="classx2_1_1Login.html#a99031efda0547b07a7a21281d5b97372">x2::Login</a>
, <a class="el" href="classx2_1_1Notifications.html#a4ccfd67b1612caee0dea73b318c1fa06">x2::Notifications</a>
, <a class="el" href="classx2_1_1Page.html#a9ed415122688e548a53b78bd1e7fa436">x2::Page</a>
, <a class="el" href="classx2_1_1ph_1_1Close.html#a2dda7c91c6c7841134f97446aff0396e">x2::ph::Close</a>
, <a class="el" href="classx2_1_1ph_1_1Delivered.html#ae0c5f9c784a4ac3510749bac20ad4af9">x2::ph::Delivered</a>
, <a class="el" href="classx2_1_1ph_1_1Post.html#a3f6c27cc46d15f5178402954f46b29ef">x2::ph::Post</a>
, <a class="el" href="classx2_1_1ph_1_1Remove.html#a52ef17ea056f5055367f2c37905add6e">x2::ph::Remove</a>
, <a class="el" href="classx2_1_1ph_1_1Trash.html#af44dfe5e6e11e7fc558bb9504c4edfcb">x2::ph::Trash</a>
, <a class="el" href="classx2_1_1Search.html#af47a65ef20a56ead66d3389cdeb51f88">x2::Search</a>
, <a class="el" href="classx2_1_1Serializable.html#acea827c4b3680b232db3115677143656">x2::Serializable</a>
, <a class="el" href="classx2_1_1sql_1_1CachedResult.html#a7a22891cd9df96c362f44c234ce80b0f">x2::sql::CachedResult</a>
, <a class="el" href="classx2_1_1sql_1_1ComplexCachedResult.html#abce551e4f2101764330bbbbcc759495f">x2::sql::ComplexCachedResult</a>
, <a class="el" href="classx2_1_1UserProfile.html#a81f3e5eef09206f203d72f435c64cf2f">x2::UserProfile</a>
</li>
<li>saveAvatar()
: <a class="el" href="classx2_1_1UserProfile.html#a60b5a72b28ea54205d16a42e9c2d9808">x2::UserProfile</a>
</li>
<li>saveOneRecord()
: <a class="el" href="classx2_1_1sql_1_1CachedResult.html#a7bb42a6307341659fbb7764c79490638">x2::sql::CachedResult</a>
</li>
<li>scriptName()
: <a class="el" href="structx2_1_1Request.html#a366f2ce91bc17aa566214b95e5de391d">x2::Request</a>
</li>
<li>sDiff()
: <a class="el" href="structx2_1_1Timer.html#ae84ca0895086a1d635b479476f06d80f">x2::Timer</a>
</li>
<li>Search()
: <a class="el" href="classx2_1_1Search.html#a0625ac5261c6f3b3067c9989422cb3b4">x2::Search</a>
</li>
<li>select()
: <a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#ab43b12ba43dc89ed9bca35da471d6069">x2::dta::adm::GroupsResult</a>
, <a class="el" href="structx2_1_1dta_1_1adm_1_1PartAccess.html#a8254baa39ca563bd1d4b2da2b3796d28">x2::dta::adm::PartAccess</a>
, <a class="el" href="classx2_1_1dta_1_1ComplexUserResult.html#a1202243b1cb4fd041ee97334a818d208">x2::dta::ComplexUserResult</a>
, <a class="el" href="classx2_1_1dta_1_1GroupsOfUserResult.html#a33f1b1ed9c69a6d30be24ecf3a02547a">x2::dta::GroupsOfUserResult</a>
, <a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#aedb9e95d17d92191e4e7ca0089a0151a">x2::dta::NotificationsResult</a>
, <a class="el" href="structx2_1_1dta_1_1PartAccess.html#adbb36d2b2d4112e48603ce6ca20f339c">x2::dta::PartAccess</a>
, <a class="el" href="structx2_1_1dta_1_1ph_1_1LastPostsResult.html#aade1bd8857456007b6a6a7e4049d833d">x2::dta::ph::LastPostsResult</a>
, <a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#ab7d37025f7732268bfc98c8ab2fb9119">x2::dta::ph::PartsResult</a>
, <a class="el" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#af749c7f6e5e804511b0cc3ea1f0b3437">x2::dta::ph::PostsResult</a>
, <a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#a81cec8b55461b918a4cf8e515f80bb86">x2::dta::ph::TopicsResult</a>
, <a class="el" href="classx2_1_1dta_1_1UserResult.html#a5464e439c0157d143dfcef2df1b6c0f4">x2::dta::UserResult</a>
</li>
<li>Select()
: <a class="el" href="structx2_1_1Select.html#a63b1e6d579416a04a2aa98106f4f8b19">x2::Select</a>
</li>
<li>select()
: <a class="el" href="structx2_1_1Visited_1_1Topic.html#a6bab1e21d69139db07c296f1c40cf625">x2::Visited::Topic</a>
, <a class="el" href="structx2_1_1Visited_1_1User.html#a9975cb76d7ef3f88566d5104b5f03ed6">x2::Visited::User</a>
</li>
<li>selectBanGroup()
: <a class="el" href="structx2_1_1dta_1_1adm_1_1PartsResult.html#adac8721d2e5cd860e126c857b1f388be">x2::dta::adm::PartsResult</a>
</li>
<li>selected
: <a class="el" href="structx2_1_1Select_1_1Item.html#a1b1fb37496d358d59fb55d49c5044af6">x2::Select::Item</a>
</li>
<li>SelfName()
: <a class="el" href="classx2_1_1utl_1_1SelfName.html#ac7b323d597e56e60d0aac8f69169efdc">x2::utl::SelfName</a>
</li>
<li>send()
: <a class="el" href="classx2_1_1mail_1_1Smtp.html#afe3211902baebe7375619cefecdefc19">x2::mail::Smtp</a>
</li>
<li>sendSysMsgAboutNewUser()
: <a class="el" href="classx2_1_1Page.html#a07780fc53d3713f0da11f00b44185a0b">x2::Page</a>
</li>
<li>Separator
: <a class="el" href="structx2_1_1MenuItem.html#a24821ed503df77cfab16a8e2f0314a1ba53e05e03dcf6a2bc0faec23e935eaf34">x2::MenuItem</a>
</li>
<li>sequenceLast()
: <a class="el" href="classx2_1_1sql_1_1Session.html#a8c6237fb1031bf2551f358175c6717c0">x2::sql::Session</a>
</li>
<li>serialize()
: <a class="el" href="structx2_1_1dta_1_1Rights.html#accd068b0af5345e55443cdef31c93d72">x2::dta::Rights</a>
, <a class="el" href="classx2_1_1Serializable.html#a21baeac53d44a3e3b88ee1da25283edb">x2::Serializable</a>
</li>
<li>server
: <a class="el" href="classx2_1_1Cfg.html#a876b869385d9b1f2716681bf1738c73e">x2::Cfg</a>
, <a class="el" href="structx2_1_1Cfg_1_1Smtp.html#a2a3e2f92c2562540801e97bdfd4194e1">x2::Cfg::Smtp</a>
</li>
<li>serverAddr()
: <a class="el" href="structx2_1_1Request.html#aee9ab861b676e8950ce73b85aa81ec7a">x2::Request</a>
</li>
<li>ServerError()
: <a class="el" href="structx2_1_1ServerError.html#a0cb875121527fbdee7cb05e7d92e3957">x2::ServerError</a>
</li>
<li>serverName()
: <a class="el" href="structx2_1_1Request.html#a882bfe8ded32a39d835baac4ed409096">x2::Request</a>
</li>
<li>serverPort()
: <a class="el" href="structx2_1_1Request.html#ad9f29e1632fb6307ba1836aec89bde3b">x2::Request</a>
</li>
<li>session
: <a class="el" href="classx2_1_1sql_1_1CachedResult.html#ac5e3b02650f0e7a1e29dc889e96f773d">x2::sql::CachedResult</a>
, <a class="el" href="classx2_1_1sql_1_1Result.html#a817e765515c23479a0add997e1c1a214">x2::sql::Result</a>
</li>
<li>Session()
: <a class="el" href="classx2_1_1sql_1_1Session.html#af5e10cf7c02a839cac515f77fffebfaf">x2::sql::Session</a>
</li>
<li>session
: <a class="el" href="classx2_1_1sql_1_1Transaction.html#a50fca3af9e4facf238ad24973bbbbdcb">x2::sql::Transaction</a>
</li>
<li>set()
: <a class="el" href="structx2_1_1CheckBox.html#a0533e4b85aa44094de46425988fd5f82">x2::CheckBox</a>
, <a class="el" href="classx2_1_1Cookie.html#a8fb3c63bcfc8014e6b61d7cfe89054e1">x2::Cookie</a>
, <a class="el" href="structx2_1_1Input.html#a9fa83c985499b8f6e38d54ef91b979d1">x2::Input</a>
, <a class="el" href="structx2_1_1MultiCheckBox.html#ad59b3636a1e6883086bd3c8e44fe6d26">x2::MultiCheckBox</a>
, <a class="el" href="structx2_1_1Select.html#aa12a61318bf2deabc2ac12d22b3f23c7">x2::Select</a>
</li>
<li>setAccess()
: <a class="el" href="structx2_1_1dta_1_1adm_1_1PartAccess.html#a2cb6113553181cc6547e74d9c26041d4">x2::dta::adm::PartAccess</a>
</li>
<li>setAsHome
: <a class="el" href="structx2_1_1ph_1_1BasePost_1_1EditForm.html#a520bb62f606f123090ee7088125693b3">x2::ph::BasePost::EditForm</a>
</li>
<li>setAttributes()
: <a class="el" href="classx2_1_1sql_1_1Result.html#ab128b31f9ba635f8ed5673f00f850b01">x2::sql::Result</a>
</li>
<li>setAutofocus()
: <a class="el" href="structx2_1_1ph_1_1BasePost_1_1EditForm.html#ac95f22de741d8ffa94d6429606bcef66">x2::ph::BasePost::EditForm</a>
</li>
<li>setContentLength()
: <a class="el" href="classx2_1_1Response.html#a10172321c7c0fb6b3634b9f924855d37">x2::Response</a>
</li>
<li>setContentType()
: <a class="el" href="classx2_1_1Response.html#abfc6835bdef77ced4c7b3f5b4de1b8ae">x2::Response</a>
</li>
<li>setCsrf()
: <a class="el" href="classx2_1_1Cookie.html#a2081f6de620d34e9d5032f39bf652e8d">x2::Cookie</a>
</li>
<li>setData()
: <a class="el" href="structx2_1_1bbcode_1_1Descriptor.html#ad5b7f65918002948e024389f3322f757">x2::bbcode::Descriptor</a>
</li>
<li>setHtmlContentType()
: <a class="el" href="classx2_1_1Response.html#a2365c4be66e7902b6a9322b808c0babc">x2::Response</a>
</li>
<li>setMembership()
: <a class="el" href="classx2_1_1UserProfile.html#a4ed8a691d7af83ac004f8c48a79924ef">x2::UserProfile</a>
</li>
<li>setNull()
: <a class="el" href="classx2_1_1sql_1_1Result.html#ad9fe5bd0246f991c81ebec9aa8cbc6e0">x2::sql::Result</a>
</li>
<li>setOrCmp()
: <a class="el" href="structx2_1_1CheckBox.html#a18631a8ff2a94114622a46cff8916f79">x2::CheckBox</a>
, <a class="el" href="structx2_1_1Input.html#a26909c7372019e8c3732015380d69578">x2::Input</a>
, <a class="el" href="structx2_1_1MultiCheckBox.html#a369dcba0f304a70f41496809b3bbff1b">x2::MultiCheckBox</a>
, <a class="el" href="structx2_1_1Select.html#aa46ba093367de249d6fe873616e5f97b">x2::Select</a>
, <a class="el" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a140c2e6b01c1e9db50b556c55c3ecee8">x2::UserProfile::Main::Banned</a>
</li>
<li>setStatus()
: <a class="el" href="classx2_1_1Response.html#ac4c1174dc3ce4ba1c84d6eb998aa5574">x2::Response</a>
</li>
<li>setTextContentType()
: <a class="el" href="classx2_1_1Response.html#ac88010b3478d73c91be9b1cd03fc48dd">x2::Response</a>
</li>
<li>setTime()
: <a class="el" href="classx2_1_1LastModified.html#a76f2289ac3dc1315a23f01dcd9db4635">x2::LastModified</a>
</li>
<li>setTitle()
: <a class="el" href="structx2_1_1ph_1_1BasePost_1_1EditForm.html#abbe7ee85b1001836ec499d3014ffb996">x2::ph::BasePost::EditForm</a>
</li>
<li>setValue()
: <a class="el" href="classx2_1_1sql_1_1Result.html#ab1380aba92e08e1fea75c75cd006d054">x2::sql::Result</a>
</li>
<li>setXmlContentType()
: <a class="el" href="classx2_1_1Response.html#a9f6b0b9e1574c18279583423cc81add4">x2::Response</a>
</li>
<li>sGoUId()
: <a class="el" href="classx2_1_1UserProfile.html#a84bdc0aa85ea5864a081cc1c15235c1d">x2::UserProfile</a>
</li>
<li>simple
: <a class="el" href="structx2_1_1bbcode_1_1Descriptor.html#af7f2ce10d6cbcdff30daced269a759c6ae5f9441a5a7a13bc18db24216af8d1d0">x2::bbcode::Descriptor</a>
</li>
<li>Simple
: <a class="el" href="structx2_1_1MenuItem.html#a24821ed503df77cfab16a8e2f0314a1bafce2e1a592c334e8f968d57249a64b1a">x2::MenuItem</a>
</li>
<li>single
: <a class="el" href="structx2_1_1bbcode_1_1Descriptor.html#af7f2ce10d6cbcdff30daced269a759c6ad589f469dbf3f1883e94c7af31460272">x2::bbcode::Descriptor</a>
</li>
<li>Sitemap()
: <a class="el" href="classx2_1_1Sitemap.html#ae3017db4442badacce9ac015f255dff3">x2::Sitemap</a>
</li>
<li>size()
: <a class="el" href="structx2_1_1MultiCheckBox.html#a0ea9071fae4658e2cbc16bed642feafc">x2::MultiCheckBox</a>
</li>
<li>sleep
: <a class="el" href="structx2_1_1Cfg_1_1Cache_1_1Fill_1_1Try.html#ae2adec56af98e423450f645c51342001">x2::Cfg::Cache::Fill::Try</a>
</li>
<li>Smile()
: <a class="el" href="structx2_1_1bbcode_1_1Smile.html#abca4a65432010621bde7628e0828835b">x2::bbcode::Smile</a>
</li>
<li>smiles
: <a class="el" href="classx2_1_1bbcode_1_1BbCodable.html#a12d73ef9575fc79aef06e576fa0c04f5">x2::bbcode::BbCodable</a>
</li>
<li>smtp
: <a class="el" href="classx2_1_1Cfg.html#a07011fb36ef038ddaf7433bf6d6c28c5">x2::Cfg</a>
</li>
<li>Smtp()
: <a class="el" href="classx2_1_1mail_1_1Smtp.html#acc6e128471f66adffe33ccb569a7c6d4">x2::mail::Smtp</a>
</li>
<li>socketId
: <a class="el" href="classx2_1_1Thread.html#a54e66baa3dadab2194e945570682ccbe">x2::Thread</a>
</li>
<li>socketPath
: <a class="el" href="structx2_1_1Cfg_1_1Server.html#a0b89b4e441d5e9692163eea29ae3e2c3">x2::Cfg::Server</a>
</li>
<li>soughtId
: <a class="el" href="classx2_1_1sql_1_1ComplexCachedResult.html#aeb349b5ceffc85a3bf23ddd6082952e3">x2::sql::ComplexCachedResult</a>
</li>
<li>source()
: <a class="el" href="classx2_1_1mail_1_1Smtp.html#a92232a1d99e2a057bfc1a83c009fb778">x2::mail::Smtp</a>
</li>
<li>splice()
: <a class="el" href="structx2_1_1Visited_1_1Cache.html#a71c15246f9184228e927ad6dbec0d743">x2::Visited::Cache&lt; T &gt;</a>
</li>
<li>Sql()
: <a class="el" href="classx2_1_1adm_1_1Sql.html#a9da05a532afe070603aacc1cf9de3ad1">x2::adm::Sql</a>
</li>
<li>sql
: <a class="el" href="structx2_1_1Cfg_1_1Admin.html#a6f89978febb96c763aaf3ae645a60c32">x2::Cfg::Admin</a>
, <a class="el" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">x2::Page</a>
, <a class="el" href="structx2_1_1ph_1_1Removing.html#ac9641db62cfa47e74edf7bc9c55eaebb">x2::ph::Removing</a>
</li>
<li>starttls
: <a class="el" href="structx2_1_1Cfg_1_1Smtp.html#abcaddcec986f76299e413ad80e810d1b">x2::Cfg::Smtp</a>
</li>
<li>stat
: <a class="el" href="structx2_1_1Visited_1_1Cache.html#a76c7660bc800f5bc57307f0e78fd7d1e">x2::Visited::Cache&lt; T &gt;</a>
</li>
<li>Stat()
: <a class="el" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#aa99bf306c8cac35530a873d9e7eb0f73">x2::Visited::Cache&lt; T &gt;::Stat</a>
</li>
<li>state
: <a class="el" href="structx2_1_1Visited_1_1CacheElement.html#ae88c7848a7d89634dc8704f9e28f2a05">x2::Visited::CacheElement</a>
</li>
<li>Statement
: <a class="el" href="classx2_1_1sql_1_1Session.html#adab6e13caeb507948d0ee0b059b1a1af">x2::sql::Session</a>
, <a class="el" href="classx2_1_1sql_1_1Statement.html#a0333bc7e2f25f83d26c7cda11b081848">x2::sql::Statement</a>
</li>
<li>staticDoit()
: <a class="el" href="classx2_1_1Thread.html#afae49c276331457322b2ab7ae61298db">x2::Thread</a>
</li>
<li>status()
: <a class="el" href="classx2_1_1Response.html#a55f23f087b66af2a3445f691b64c1984">x2::Response</a>
, <a class="el" href="structx2_1_1ServerError.html#a322585cc2477dffa163e750a7610edc9">x2::ServerError</a>
</li>
<li>statuses
: <a class="el" href="classx2_1_1Response.html#a5abbb81ff496739065131a77360d720b">x2::Response</a>
</li>
<li>Statuses
: <a class="el" href="classx2_1_1Response.html#a63cd63230e568d0527054fd692120f2f">x2::Response</a>
</li>
<li>store()
: <a class="el" href="classx2_1_1Cache.html#a369580af877a8e065c358764ccbdf060">x2::Cache</a>
, <a class="el" href="classx2_1_1utl_1_1F.html#a93f437c2b89a540b2688a2e3cd4dbbc5">x2::utl::F</a>
</li>
<li>storeInCache()
: <a class="el" href="classx2_1_1sql_1_1CachedResult.html#a9ce22ce94816a596bd42891bfebd79ca">x2::sql::CachedResult</a>
</li>
<li>str()
: <a class="el" href="classx2_1_1Archive.html#a98acaca6d7932a841c87db9fc0cf373b">x2::Archive</a>
, <a class="el" href="classx2_1_1utl_1_1F.html#a19c99a7a8922b393db97d56cc0de6a5f">x2::utl::F</a>
, <a class="el" href="classx2_1_1utl_1_1Json.html#ac75333d10000740e70bd5ff4f29e581e">x2::utl::Json</a>
, <a class="el" href="structx2_1_1utl_1_1T2s.html#acf4016b9ac76062c113842a7fe2d543c">x2::utl::T2s</a>
</li>
<li>structureKey()
: <a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a31ab4be5d0e57bd51ca720f39d32afaf">x2::dta::adm::GroupsResult</a>
, <a class="el" href="classx2_1_1dta_1_1ComplexUserResult.html#af621f747bc868b6e573367b1cbb6e3f9">x2::dta::ComplexUserResult</a>
, <a class="el" href="classx2_1_1dta_1_1GroupsOfUserResult.html#a61ca638d3ca75f63e4f41cdb00f4d841">x2::dta::GroupsOfUserResult</a>
, <a class="el" href="classx2_1_1dta_1_1UserResult.html#a60736cabffd8d4a4c2320eafe2f22b6d">x2::dta::UserResult</a>
</li>
<li>SubMenu
: <a class="el" href="structx2_1_1MenuItem.html#a24821ed503df77cfab16a8e2f0314a1ba3a8c1c13cb3c32bda8d377d340b79096">x2::MenuItem</a>
</li>
<li>subMenu
: <a class="el" href="structx2_1_1MenuItem.html#a92b46b8b4e4f2b48911ac7c1ff3901f3">x2::MenuItem</a>
</li>
<li>submit
: <a class="el" href="structx2_1_1adm_1_1Groups_1_1EditForm.html#a9851f9af2f6c046a09d1e1f34403cb64">x2::adm::Groups::EditForm</a>
, <a class="el" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a63c528465336af98e5981d68cfcbaaa6">x2::adm::Part::EditForm</a>
, <a class="el" href="structx2_1_1adm_1_1Xss_1_1TheForm.html#aadd7bcc88d701322197c73d91da3fce7">x2::adm::Xss::TheForm</a>
, <a class="el" href="structx2_1_1ph_1_1BasePost_1_1EditForm.html#ab50629f62fde1f194950cb9b1c230a9c">x2::ph::BasePost::EditForm</a>
</li>
<li>Submit()
: <a class="el" href="structx2_1_1Submit.html#a73ad659e3cdd9f45065de62a3458c284">x2::Submit</a>
</li>
<li>submit
: <a class="el" href="structx2_1_1UserProfile_1_1Actions.html#a299cf1b30b9432798a3a557be4964acf">x2::UserProfile::Actions</a>
</li>
<li>switcher
: <a class="el" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a3d50ddf8c7140452a4d09f721e0fab7f">x2::UserProfile::Main::Banned</a>
</li>
<li>Sys()
: <a class="el" href="classx2_1_1adm_1_1Sys.html#ab3ebfb64de5c6ae443c48c617e796f55">x2::adm::Sys</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
