<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>About()
: <a class="el" href="classx2_1_1About.html#a450d48d80b7ddc023398dca68bbee541">x2::About</a>
</li>
<li>abstract()
: <a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#ab50a8dba153428e2dbb7dbcced6e3cb5">x2::dta::NotificationsResult</a>
, <a class="el" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a7a2a92e73e76abb71f4466bd4ffc4cdb">x2::dta::ph::PostsResult</a>
, <a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#a60b4f837bb2b9ec65ecfc51fa207a721">x2::dta::ph::TopicsResult</a>
</li>
<li>acceptLanguage()
: <a class="el" href="structx2_1_1Request.html#af86f2b8b24d5efb1699c7f5ec7030eaf">x2::Request</a>
</li>
<li>Actions()
: <a class="el" href="structx2_1_1UserProfile_1_1Actions.html#a3d17c2f2dd153557a12d9adffb2f034d">x2::UserProfile::Actions</a>
</li>
<li>Activate()
: <a class="el" href="classx2_1_1Activate.html#a980a8b40ed2b3cba354f47b919b3c51d">x2::Activate</a>
</li>
<li>add()
: <a class="el" href="structx2_1_1dta_1_1Rights.html#a3520b8454c116e0663bba9659b16f1e7">x2::dta::Rights</a>
, <a class="el" href="structx2_1_1GroupedInputs.html#a1b6b03a94e9790e3f5c6124c096dadd1">x2::GroupedInputs</a>
, <a class="el" href="structx2_1_1MultiCheckBox.html#aee498e6620ea32196b3b547f26d8e9a2">x2::MultiCheckBox</a>
, <a class="el" href="structx2_1_1ParentOf.html#afaa0060261a52ec41aafb38434cf5ba5">x2::ParentOf&lt; Child &gt;</a>
, <a class="el" href="structx2_1_1Select.html#a6c249bbcdffad126fe6d9f3ac0f2ad8c">x2::Select</a>
, <a class="el" href="classx2_1_1utl_1_1Json.html#a73eab6b7138f5a8f3f97bd320f2d52b0">x2::utl::Json</a>
</li>
<li>addHeader()
: <a class="el" href="classx2_1_1Response.html#a26d0fda5c2c7ab6faf850208c32b3ee3">x2::Response</a>
</li>
<li>addRecipient()
: <a class="el" href="classx2_1_1mail_1_1Smtp.html#ac676269e4f76f1504626d2489cf28f88">x2::mail::Smtp</a>
</li>
<li>AddressError()
: <a class="el" href="structx2_1_1AddressError.html#ab7f5f2b7a5091fa09c3f4935bfa7ca9c">x2::AddressError</a>
</li>
<li>addTriggersForOneRecord()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a83e0df3ae973de92b40f7383cd290630">x2::dta::ph::PostsResult</a>
, <a class="el" href="classx2_1_1sql_1_1ComplexCachedResult.html#a02ffa9bf9ec5357796c529d0899164cb">x2::sql::ComplexCachedResult</a>
</li>
<li>Admin()
: <a class="el" href="classx2_1_1adm_1_1Admin.html#a0926a47518754bf858899a0b20b3a1f2">x2::adm::Admin</a>
</li>
<li>allGroupsCacheKey()
: <a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a17c6aa66099bcf737ee0b552d2930e8c">x2::dta::adm::GroupsResult</a>
</li>
<li>allPartsCacheKey()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a036512db75cceb75d2fe3752a36dabbb">x2::dta::ph::PartsResult</a>
</li>
<li>answerTime()
: <a class="el" href="classx2_1_1sql_1_1CachedResult.html#a149d9383e9da31663682cd425d64d33b">x2::sql::CachedResult</a>
</li>
<li>approvedPressed()
: <a class="el" href="classx2_1_1Page.html#a2b21a73d2d1081a8543fee312384690b">x2::Page</a>
</li>
<li>Archive()
: <a class="el" href="classx2_1_1Archive.html#a3b9ceb30a616336da67119a4a28796ae">x2::Archive</a>
</li>
<li>args()
: <a class="el" href="structx2_1_1Url.html#a30480c4c74eb34e95fbe713fb9431470">x2::Url</a>
</li>
<li>arraySize()
: <a class="el" href="classx2_1_1utl_1_1Json.html#a8df634d855f239916074a66b7dff7ac9">x2::utl::Json</a>
</li>
<li>author()
: <a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a1c6f1383b005ea99f6f8d37c63c3efdc">x2::dta::NotificationsResult</a>
, <a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a9a79eb225b0b5f89ee1621871c573996">x2::dta::ph::PartsResult</a>
, <a class="el" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#aa53991ff1f39202a9725a7c621711e40">x2::dta::ph::PostsResult</a>
, <a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#af1850926e2e97cfe127029cf688b3251">x2::dta::ph::TopicsResult</a>
</li>
<li>author2()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a4a5aef32e16c39ecccd5ae8482288255">x2::dta::ph::PostsResult</a>
</li>
<li>authorName()
: <a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a9d6a42b39bbbf096458d4dcdd81aabb4">x2::dta::NotificationsResult</a>
, <a class="el" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a0dd2b3eaf1a8fd107b2a44e0b158218e">x2::dta::ph::PostsResult</a>
, <a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#a3f565a6705932a43f08d214538e11385">x2::dta::ph::TopicsResult</a>
</li>
<li>authorName2()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a069dc4177037e5a6a497c9d15a51637b">x2::dta::ph::PostsResult</a>
</li>
<li>authorPostsNumber()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a5a2220fabcb18b1ab317036e7b387da2">x2::dta::ph::PostsResult</a>
</li>
<li>authorProperties()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#ad9d0bad7a86b0d6eb84b8798d59945e8">x2::dta::ph::PostsResult</a>
</li>
<li>avatarRegex()
: <a class="el" href="classx2_1_1dta_1_1UserResult.html#ac26b996f24e73e51a4fb5d1df6c57a79">x2::dta::UserResult</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
