<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>Label
: <a class="el" href="structx2_1_1Input.html#a74b0083ac0ac6b3e797aa115d23e5e93">x2::Input</a>
</li>
<li>label
: <a class="el" href="structx2_1_1Input.html#aedb322ba1493d2c7e1a83e25e1283cb3">x2::Input</a>
</li>
<li>Label()
: <a class="el" href="structx2_1_1Label.html#a7ed73cf3828afc80440f417efa9dd096">x2::Label</a>
</li>
<li>label
: <a class="el" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a70b2aacab3d06bef9f756c6b97fc5b4f">x2::UserProfile::Main::Banned</a>
</li>
<li>lAccessList
: <a class="el" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a0d929d8a2796fed3840124bf35dd3d8c">x2::adm::Part::EditForm</a>
</li>
<li>lAnswers
: <a class="el" href="structx2_1_1UserProfile_1_1Preferences.html#a3e12f3f7a356e382bafbaff230fb56e5">x2::UserProfile::Preferences</a>
</li>
<li>lastActivity()
: <a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#ab043472066da963dd65c63055ee63d75">x2::dta::BaseUserResult&lt; B, O &gt;</a>
, <a class="el" href="structx2_1_1Visited_1_1User.html#ab47aa3a14c280a32d5329b4269c8d084">x2::Visited::User</a>
</li>
<li>lastId
: <a class="el" href="classx2_1_1Page.html#a1c82447e5720c129fbb3a33a4cd7c635">x2::Page</a>
</li>
<li>lastMessage()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a3cc242d5258116b42c123fa2d91891f8">x2::dta::ph::PartsResult</a>
, <a class="el" href="classx2_1_1ph_1_1Phorum.html#a350fad91ab5a6ec67c9406cea9bd3941">x2::ph::Phorum</a>
</li>
<li>lastMessageAuthor()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a79f8f81215e06045aecb074ea48f9b34">x2::dta::ph::PartsResult</a>
</li>
<li>lastMessageAuthorName()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a58e75d189eb78bbc186ba3044a7c280c">x2::dta::ph::PartsResult</a>
, <a class="el" href="classx2_1_1ph_1_1Phorum.html#a3c8191a47b5c3116a2b88103fe5bce29">x2::ph::Phorum</a>
</li>
<li>lastMessageTime()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a17f1b85415add842fcdb96822665576d">x2::dta::ph::PartsResult</a>
, <a class="el" href="classx2_1_1ph_1_1Phorum.html#ad5bb5abd3727aa3769c90d981648147a">x2::ph::Phorum</a>
</li>
<li>lastMessageTitle()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a940e27d97461345f34973adc04e1c0e0">x2::dta::ph::PartsResult</a>
, <a class="el" href="classx2_1_1ph_1_1Phorum.html#ae747923ce2c22991dbda63a8a8617e4b">x2::ph::Phorum</a>
</li>
<li>LastModified()
: <a class="el" href="classx2_1_1LastModified.html#afc3f4224eaf20e453ae18e2c8bd9f883">x2::LastModified</a>
</li>
<li>lastPost()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#a54eee85c4294490335341ddd20f792a1">x2::dta::ph::TopicsResult</a>
</li>
<li>lastPostAuthor()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#adeae9b27e4d5d8b641cbc02fc1149501">x2::dta::ph::TopicsResult</a>
</li>
<li>lastPostAuthorName()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#adcc871ddb166261a1ab122f8fe0011db">x2::dta::ph::TopicsResult</a>
</li>
<li>lastPosts
: <a class="el" href="classx2_1_1Cfg.html#aa237db35bbdea6f6900587289bb90090">x2::Cfg</a>
</li>
<li>LastPostsResult()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1LastPostsResult.html#a93797d6e57fcf30735af3bb1e78334fc">x2::dta::ph::LastPostsResult</a>
</li>
<li>lastPostTime()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#abe21bf90b26b8a799d1b73076b282dd6">x2::dta::ph::TopicsResult</a>
</li>
<li>lastPostTitle()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#a5316768bcfb1205cf943ada2b475f377">x2::dta::ph::TopicsResult</a>
</li>
<li>lastTopic
: <a class="el" href="structx2_1_1Visited_1_1User.html#aa198396714fad18bc6e9becdd5d2ef1b">x2::Visited::User</a>
</li>
<li>lastTopicTime
: <a class="el" href="structx2_1_1Visited_1_1User.html#aa723f4183c12ccb1887cd250f72ec966">x2::Visited::User</a>
</li>
<li>lastWriteTime
: <a class="el" href="structx2_1_1Visited_1_1Cache.html#a17824db61271ff9959e71eb1dcf1a78f">x2::Visited::Cache&lt; T &gt;</a>
</li>
<li>lAuthor
: <a class="el" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a9ce06fca7b9fb0ab304a77444e9c2b29">x2::adm::Part::EditForm</a>
</li>
<li>lAvatar
: <a class="el" href="structx2_1_1UserProfile_1_1Main.html#ab22e10ac722ccb43897c97c6d714eaa5">x2::UserProfile::Main</a>
</li>
<li>lBanGroup
: <a class="el" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a0c4a3c8c31639251f75f29ec670ef790">x2::adm::Part::EditForm</a>
</li>
<li>lBefore
: <a class="el" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a167efd775127f26acdd7a7ab61559bec">x2::UserProfile::Main::Banned</a>
</li>
<li>lDescription
: <a class="el" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a99cba467f2980074c8e4ff2ac5de22d8">x2::adm::Part::EditForm</a>
, <a class="el" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#ad22890d7ab33720fee0b172314ac2aa4">x2::UserProfile::Main::Banned</a>
</li>
<li>leftPage()
: <a class="el" href="structx2_1_1Navigation.html#a5ba1885630ee8de3dc5a635514bedb4d">x2::Navigation</a>
</li>
<li>lEmail
: <a class="el" href="structx2_1_1UserProfile_1_1Main.html#a3eaad7afba9496cbf15fd38d8848c0e6">x2::UserProfile::Main</a>
</li>
<li>level
: <a class="el" href="structx2_1_1Cfg_1_1Logging.html#a8aca1309397a2911f81388a6dea93a7c">x2::Cfg::Logging</a>
</li>
<li>lGroupsOfUser
: <a class="el" href="structx2_1_1UserProfile_1_1Main.html#a3c359476a1f6c21d74fb629d8e33931d">x2::UserProfile::Main</a>
</li>
<li>lHumanName
: <a class="el" href="structx2_1_1UserProfile_1_1Main.html#a4b13df903a7504fc6bee20e27385ea0b">x2::UserProfile::Main</a>
</li>
<li>limit()
: <a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a1383534b8f7c2b837c0262dfb396b9cc">x2::dta::NotificationsResult</a>
</li>
<li>linesRead
: <a class="el" href="classx2_1_1mail_1_1Smtp.html#a52cdc283634b1776ff3e1b0e7fb8a654">x2::mail::Smtp</a>
</li>
<li>Link()
: <a class="el" href="structx2_1_1Link.html#ad04a2225b604dbabcab42fd89c3dfb69">x2::Link</a>
</li>
<li>link
: <a class="el" href="structx2_1_1MenuItem.html#a64c767606bf938b161dee278a9beb987">x2::MenuItem</a>
</li>
<li>List
: <a class="el" href="structx2_1_1Visited_1_1Cache.html#a393ea5f0953db7600be87fae5e2807ae">x2::Visited::Cache&lt; T &gt;</a>
</li>
<li>list
: <a class="el" href="structx2_1_1Visited_1_1Cache.html#aaff730e52f52968ba39dedf2f96d404b">x2::Visited::Cache&lt; T &gt;</a>
</li>
<li>lLocale
: <a class="el" href="structx2_1_1UserProfile_1_1Preferences.html#a18102b0c9a59bc29234c6495c2592cea">x2::UserProfile::Preferences</a>
</li>
<li>lName
: <a class="el" href="structx2_1_1adm_1_1Groups_1_1EditForm.html#a25e4e0166b5d8a5c93f7d7b6765c9bf7">x2::adm::Groups::EditForm</a>
, <a class="el" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a74b678e9514ad8a4d2c8dd0e8bd3e941">x2::adm::Part::EditForm</a>
, <a class="el" href="structx2_1_1UserProfile_1_1Main.html#aa96a508070122411e9414fda8396e0a4">x2::UserProfile::Main</a>
</li>
<li>load()
: <a class="el" href="classx2_1_1Activate.html#ac7a0f7a31895be988fd0239a9ba6ee91">x2::Activate</a>
, <a class="el" href="classx2_1_1adm_1_1Admin.html#a0dded12772b141587117979876cc68b0">x2::adm::Admin</a>
, <a class="el" href="classx2_1_1adm_1_1ClearPart.html#a2922ac5e679f676c1a55c2adac85c69e">x2::adm::ClearPart</a>
, <a class="el" href="classx2_1_1adm_1_1Groups.html#aa227d25d117304d3a6955cd51c9e5f5e">x2::adm::Groups</a>
, <a class="el" href="classx2_1_1adm_1_1Part.html#a75746a7135cb62f05d13ba8bf0034dff">x2::adm::Part</a>
, <a class="el" href="classx2_1_1adm_1_1Sql.html#addf939179c1325a7ef9280816107ad85">x2::adm::Sql</a>
, <a class="el" href="classx2_1_1adm_1_1Sys.html#ae75b771c5c2e4ec7fc15de74cf522264">x2::adm::Sys</a>
, <a class="el" href="classx2_1_1Cfg.html#a30c57fa75c4725ed7901ecbee7c0b768">x2::Cfg</a>
, <a class="el" href="classx2_1_1Login.html#aa0184fd5ee07b841f2bbad79fd7e133e">x2::Login</a>
, <a class="el" href="classx2_1_1Notifications.html#af3c4e7805e02072ea96cb8e730735561">x2::Notifications</a>
, <a class="el" href="classx2_1_1Page.html#a2d495e731ebe7527e68fa7bda2a20ae8">x2::Page</a>
, <a class="el" href="classx2_1_1ph_1_1Part.html#a65d130dd112d77c0634954ff2be77173">x2::ph::Part</a>
, <a class="el" href="classx2_1_1ph_1_1Phorum.html#adb3cc08a2ccc2f85158305ea0864f8f5">x2::ph::Phorum</a>
, <a class="el" href="classx2_1_1ph_1_1Post.html#a185193a804b93e6db3ce8a43261a45bf">x2::ph::Post</a>
, <a class="el" href="classx2_1_1ph_1_1Remove.html#a4581303d8e1ffa0d8d80523d0c0a9912">x2::ph::Remove</a>
, <a class="el" href="classx2_1_1ph_1_1Topic.html#a93c4e901ae5c0d44dc59daf77a346c29">x2::ph::Topic</a>
, <a class="el" href="classx2_1_1Search.html#ac5c61bf1b62d5d9661eeb942b942d286">x2::Search</a>
, <a class="el" href="classx2_1_1Serializable.html#a5a8e2b40ba4021e9c391bf8cc8082bdf">x2::Serializable</a>
, <a class="el" href="classx2_1_1sql_1_1CachedResult.html#abeda5ba24f19e408bd71ab96da75f5bc">x2::sql::CachedResult</a>
, <a class="el" href="classx2_1_1sql_1_1ComplexCachedResult.html#ab6d990def96fc32f9cc663647a9a3ee1">x2::sql::ComplexCachedResult</a>
, <a class="el" href="classx2_1_1UserProfile.html#a1957e1e26436ceaf680601bc2c91d7c9">x2::UserProfile</a>
</li>
<li>loadAvatar()
: <a class="el" href="classx2_1_1UserProfile.html#a2c644eeb807eb30f69d768cf7c687270">x2::UserProfile</a>
</li>
<li>loadOneRecord()
: <a class="el" href="classx2_1_1sql_1_1CachedResult.html#a935b7b9bbb514fea766e5bc3115fb402">x2::sql::CachedResult</a>
</li>
<li>loadParams()
: <a class="el" href="structx2_1_1bbcode_1_1Descriptor.html#a7610436b01908e52f8d5b5f7bb71676c">x2::bbcode::Descriptor</a>
</li>
<li>loadValue()
: <a class="el" href="structx2_1_1bbcode_1_1Descriptor.html#a63f1077d92e4da26f43c600f3509019e">x2::bbcode::Descriptor</a>
</li>
<li>locale
: <a class="el" href="classx2_1_1Cookie.html#ac647168dee1e31f6a4f43bdef52ba0ea">x2::Cookie</a>
, <a class="el" href="structx2_1_1User.html#ae70cf0139a389f65e0aeefc27feefebb">x2::User</a>
, <a class="el" href="structx2_1_1UserProfile_1_1Preferences.html#a74348a23fe64cb599ea0a67121e630a3">x2::UserProfile::Preferences</a>
</li>
<li>locales
: <a class="el" href="structx2_1_1Cfg_1_1Localization.html#a643727d2b3044f2ba4a903486dae0a72">x2::Cfg::Localization</a>
</li>
<li>localization
: <a class="el" href="classx2_1_1Cfg.html#a9202cc98de06b60afb84bfa677ad44be">x2::Cfg</a>
</li>
<li>logging
: <a class="el" href="classx2_1_1Cfg.html#a2be4edaf9023bfa7acf7eb5a740564e7">x2::Cfg</a>
</li>
<li>Login()
: <a class="el" href="classx2_1_1Login.html#aacd7d0859ebea89884b1e8415fe62459">x2::Login</a>
</li>
<li>login()
: <a class="el" href="classx2_1_1Login.html#a12d5d3534a83028fbba6aae47ab01c7a">x2::Login</a>
, <a class="el" href="structx2_1_1Login_1_1TheForm.html#a7a9130b80dde6a80f90ecd1014493f37">x2::Login::TheForm</a>
</li>
<li>loginKey()
: <a class="el" href="classx2_1_1Login.html#a7108261fec2666508b45e2ab353bf63f">x2::Login</a>
</li>
<li>logoFile
: <a class="el" href="structx2_1_1Cfg_1_1Themes_1_1Theme.html#afb5a0440b6eb52dbac33f66a5b6fd47e">x2::Cfg::Themes::Theme</a>
</li>
<li>lPassword
: <a class="el" href="structx2_1_1UserProfile_1_1Main.html#ac6eae2d35f62bb4abfd6fcade0c5f9bd">x2::UserProfile::Main</a>
</li>
<li>lPassword2
: <a class="el" href="structx2_1_1UserProfile_1_1Main.html#aa4a301884a02daf84215a2123a43422e">x2::UserProfile::Main</a>
</li>
<li>lPhone
: <a class="el" href="structx2_1_1UserProfile_1_1Main.html#af3f583c3e82459cce5a79bddb75ef406">x2::UserProfile::Main</a>
</li>
<li>lPhone2
: <a class="el" href="structx2_1_1UserProfile_1_1Main.html#a330d8d4b23b1cd072db3fdf2eddc064a">x2::UserProfile::Main</a>
</li>
<li>lQuotes
: <a class="el" href="structx2_1_1UserProfile_1_1Preferences.html#ac15ca6e00d89690752e4a157b4c3c480">x2::UserProfile::Preferences</a>
</li>
<li>lRestrictions
: <a class="el" href="structx2_1_1UserProfile_1_1Main.html#aeb11b5618336200995efdafe6e1761a9">x2::UserProfile::Main</a>
</li>
<li>lSwitcher
: <a class="el" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#ac6476af3285bd9b863c0f7ecd3790cff">x2::UserProfile::Main::Banned</a>
</li>
<li>lTheme
: <a class="el" href="structx2_1_1UserProfile_1_1Preferences.html#ac11a4cca71d4acee5367bf643610e8d2">x2::UserProfile::Preferences</a>
</li>
<li>lUploadedAvatar
: <a class="el" href="structx2_1_1UserProfile_1_1Main.html#af5fa3565a4bf9f4b5adfe5a259b7a6c8">x2::UserProfile::Main</a>
</li>
<li>lWebSite
: <a class="el" href="structx2_1_1UserProfile_1_1Main.html#a135d3f6ac37340ed22f8d945a07d582b">x2::UserProfile::Main</a>
</li>
<li>lWeight
: <a class="el" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a5fc1e15736ffdca1275d338094a2985d">x2::adm::Part::EditForm</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
