<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="structx2_1_1dta_1_1Rights.html#a5941fc34159a108fb389a52c0eee370c">x2::dta::Rights</a>
</li>
<li>M()
: <a class="el" href="structx2_1_1dta_1_1Rights.html#a45c44d04a71358bdc78530d9c6d67118">x2::dta::Rights</a>
</li>
<li>mail()
: <a class="el" href="classx2_1_1Page.html#a71208e752c9c702698533688405295c7">x2::Page</a>
</li>
<li>mail4activate()
: <a class="el" href="classx2_1_1UserProfile.html#a36b095c37c78367296a174c9a92f3aff">x2::UserProfile</a>
</li>
<li>mail4login()
: <a class="el" href="classx2_1_1Login.html#a12d98c8ae3a5aa49e09629fbc4d5ca5e">x2::Login</a>
</li>
<li>main
: <a class="el" href="classx2_1_1UserProfile.html#ae6fa2661b9e56f56ab071ccae93385a1">x2::UserProfile</a>
</li>
<li>Main()
: <a class="el" href="structx2_1_1UserProfile_1_1Main.html#a2eeafa55f93424e6cf4c76a63450b3d2">x2::UserProfile::Main</a>
</li>
<li>makeEmpty()
: <a class="el" href="classx2_1_1sql_1_1Result.html#a58231c72c43458b5c32195dc4e55d8e5">x2::sql::Result</a>
</li>
<li>makeKey()
: <a class="el" href="structx2_1_1Url.html#ad998da936000210dbfdbb943d0818302">x2::Url</a>
</li>
<li>map
: <a class="el" href="classx2_1_1Page_1_1Dispatcher.html#a001899ac4b4598d99be7b1bbd90b301d">x2::Page::Dispatcher</a>
</li>
<li>markdown()
: <a class="el" href="classx2_1_1Page.html#a371c68122790693991ad80728189333d">x2::Page</a>
</li>
<li>maxAbstract
: <a class="el" href="structx2_1_1Cfg_1_1Message.html#a8c9788e91d01fdd64cedf915f119743e">x2::Cfg::Message</a>
</li>
<li>maxAge
: <a class="el" href="structx2_1_1Cfg_1_1Cookie.html#a622c54bff90a360dea0eeba12bfe14d7">x2::Cfg::Cookie</a>
</li>
<li>maxElements()
: <a class="el" href="structx2_1_1Visited_1_1Topic.html#a54744efc83c9ca978281b9ce18b41d71">x2::Visited::Topic</a>
, <a class="el" href="structx2_1_1Visited_1_1User.html#a895c7ab6e1d19fe107a83d1266c7233c">x2::Visited::User</a>
</li>
<li>maxFile
: <a class="el" href="structx2_1_1Cfg_1_1Server.html#adc5acdae7bdd3f0e80c3ec5ca472e503">x2::Cfg::Server</a>
</li>
<li>maxKeySize
: <a class="el" href="structx2_1_1Cfg_1_1Cache.html#ab0487f34565060855193f27f6225c139">x2::Cfg::Cache</a>
</li>
<li>maxNumber
: <a class="el" href="structx2_1_1Cfg_1_1Cache.html#ab64ca46e78ddaf95e023872de122fe49">x2::Cfg::Cache</a>
, <a class="el" href="structx2_1_1Cfg_1_1LastPosts.html#acf537ba5d10ae7c38160c2343c954bc9">x2::Cfg::LastPosts</a>
</li>
<li>maxPage()
: <a class="el" href="classx2_1_1dta_1_1ComplexUserResult.html#ad71cf5633673d03fcef771bff451a4c7">x2::dta::ComplexUserResult</a>
, <a class="el" href="structx2_1_1Navigation.html#a471e1bbc5ab8c6a563325a132f05bcba">x2::Navigation</a>
</li>
<li>maxPostSize
: <a class="el" href="structx2_1_1Cfg_1_1Server.html#a8182923dea72cc54e638324897a97b29">x2::Cfg::Server</a>
</li>
<li>maxPostsPage()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#a7b7e0ec2b5da6f044af2f0c315fd741f">x2::dta::ph::TopicsResult</a>
</li>
<li>maxSize
: <a class="el" href="structx2_1_1Cfg_1_1Avatar.html#ac78f69a520d6fb56cecb7e0e11f4bdcd">x2::Cfg::Avatar</a>
, <a class="el" href="structx2_1_1Cfg_1_1Message.html#a69a29c2e2e6f6da3c58a397ecc4222e7">x2::Cfg::Message</a>
</li>
<li>maxSum
: <a class="el" href="structx2_1_1Cfg_1_1Cache.html#ab49ba58b35a728cf14ec617c30cfc1b6">x2::Cfg::Cache</a>
</li>
<li>maxTimeInCache
: <a class="el" href="structx2_1_1Cfg_1_1Activity.html#ac04405277b1e5c6af01db8c5a9c093bf">x2::Cfg::Activity</a>
</li>
<li>maxTopics
: <a class="el" href="structx2_1_1Cfg_1_1Activity.html#a2b8af1d224c4caaf95b9f8e02977c0b8">x2::Cfg::Activity</a>
</li>
<li>maxTopicsPage()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a1c2a163c64b1380c34b3b0a8ce4e1f92">x2::dta::ph::PartsResult</a>
</li>
<li>maxUsers
: <a class="el" href="structx2_1_1Cfg_1_1Activity.html#aca733496eb13b1bcb76aa30a0cb7aab5">x2::Cfg::Activity</a>
</li>
<li>mayHaveParameters
: <a class="el" href="structx2_1_1bbcode_1_1Descriptor.html#af7f2ce10d6cbcdff30daced269a759c6a720a84658c8bbb2a2da7f84dce2f7eab">x2::bbcode::Descriptor</a>
</li>
<li>mayHaveValue
: <a class="el" href="structx2_1_1bbcode_1_1Descriptor.html#af7f2ce10d6cbcdff30daced269a759c6a019eb5489a098ade805b45970e066818">x2::bbcode::Descriptor</a>
</li>
<li>media
: <a class="el" href="classx2_1_1Cfg.html#a2155e950f20a2b8e614a0cf2e19d92ae">x2::Cfg</a>
</li>
<li>members
: <a class="el" href="structx2_1_1GroupedInputs.html#acd0f6ffa12f409a0c7f1bdfbc9319c14">x2::GroupedInputs</a>
</li>
<li>Menu
: <a class="el" href="structx2_1_1MenuItem.html#afac8cf6470a63641a449d6e12871ccf8">x2::MenuItem</a>
</li>
<li>MenuBar
: <a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77a573a2340ae714ee4330db5e640eb7539">x2::Page</a>
</li>
<li>MenuItem()
: <a class="el" href="structx2_1_1MenuItem.html#aa49dd4d75660de3ca68b213fcdb05de9">x2::MenuItem</a>
</li>
<li>MenuNone
: <a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77ab4d3579491ef1185f2a86cf51d38c602">x2::Page</a>
</li>
<li>MenuPicture
: <a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77a66891e90ad1fa7f4a3547105bc9d69ff">x2::Page</a>
</li>
<li>MenuSideBar
: <a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77a67eb54a853cc40153d6514cc20d914a2">x2::Page</a>
</li>
<li>menuType
: <a class="el" href="classx2_1_1Page.html#aa172875c5716e257b31c275fc8706b00">x2::Page</a>
</li>
<li>MenuType
: <a class="el" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77">x2::Page</a>
</li>
<li>message
: <a class="el" href="classx2_1_1Cfg.html#a212687074ea9ff8946d3776af9681767">x2::Cfg</a>
, <a class="el" href="structx2_1_1Input.html#a08a6b8123bc743cdb40f471c155aa9f7">x2::Input</a>
</li>
<li>messageIdLine()
: <a class="el" href="classx2_1_1mail_1_1Smtp.html#a28727138c00305cac3eefd51f7d48837">x2::mail::Smtp</a>
</li>
<li>method()
: <a class="el" href="structx2_1_1Request.html#af6d96e4162f23847641b57e9c7c037f0">x2::Request</a>
</li>
<li>minElements()
: <a class="el" href="structx2_1_1Visited_1_1Topic.html#a5300b59bd44deb06867adb67d767fffb">x2::Visited::Topic</a>
, <a class="el" href="structx2_1_1Visited_1_1User.html#a5d5a9500af4c8ee268f415120eeae71a">x2::Visited::User</a>
</li>
<li>minTopics
: <a class="el" href="structx2_1_1Cfg_1_1Activity.html#a4c3dc8237d784aa2ce382ab26560c374">x2::Cfg::Activity</a>
</li>
<li>minUsers
: <a class="el" href="structx2_1_1Cfg_1_1Activity.html#aafd9fb636473d7c799641b6f65965abf">x2::Cfg::Activity</a>
</li>
<li>mkParam()
: <a class="el" href="structx2_1_1Url.html#a33a275a8d6a1869ed4875b918ae7c475">x2::Url</a>
</li>
<li>mode
: <a class="el" href="classx2_1_1Archive.html#a8274e0c2599bf274228da5b3e6e24c67">x2::Archive</a>
</li>
<li>modified
: <a class="el" href="structx2_1_1adm_1_1Groups_1_1EditForm.html#aa48308d82e70d55f00e22e2205d5db75">x2::adm::Groups::EditForm</a>
, <a class="el" href="classx2_1_1Cfg.html#a5829a3647dd5014fa2c709b3aba122e8">x2::Cfg</a>
, <a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#afc8c5fd2a3988848ee64b271abe36fea">x2::dta::adm::GroupsResult</a>
, <a class="el" href="structx2_1_1dta_1_1adm_1_1PartAccess.html#a1dcae8bbaed6b0556e6d6f66742c4366">x2::dta::adm::PartAccess</a>
, <a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#aab8f55361e08b03c401713c2726d4a12">x2::dta::BaseUserResult&lt; B, O &gt;</a>
, <a class="el" href="classx2_1_1dta_1_1GroupsOfUserResult.html#acbe32bf2d673af58ccf5406f769bdba0">x2::dta::GroupsOfUserResult</a>
, <a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#afba47b950e47112752b0471bda79380a">x2::dta::ph::PartsResult</a>
, <a class="el" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a572f4de4539233f2de6c1393975daf75">x2::dta::ph::PostsResult</a>
, <a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#aa607daf2a8615fe41a5cb14fbcc6d1af">x2::dta::ph::TopicsResult</a>
</li>
<li>modifiedCount
: <a class="el" href="structx2_1_1Visited_1_1Cache.html#a6f2bf4419619f794e4d0fbafb5edba38">x2::Visited::Cache&lt; T &gt;</a>
</li>
<li>msgBox()
: <a class="el" href="classx2_1_1Page.html#aab656b1b6b293ed5d39bb42e8ef37d43">x2::Page</a>
</li>
<li>MultiCheckBox()
: <a class="el" href="structx2_1_1MultiCheckBox.html#af6d6df27b3e97f3b42dd66380d9c507b">x2::MultiCheckBox</a>
</li>
<li>mustHaveValue
: <a class="el" href="structx2_1_1bbcode_1_1Descriptor.html#af7f2ce10d6cbcdff30daced269a759c6ae8e11a41b8a9af47178c5034d2945506">x2::bbcode::Descriptor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
