<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>updatedAuthors
: <a class="el" href="structx2_1_1ph_1_1Removing.html#a3b7e854350c7bce9d7852a573ddc1be0">x2::ph::Removing</a>
</li>
<li>updatedParts
: <a class="el" href="structx2_1_1ph_1_1Removing.html#af26b9cdb983884ef9cf3b7566cca6e7c">x2::ph::Removing</a>
</li>
<li>updatedTopics
: <a class="el" href="structx2_1_1ph_1_1Removing.html#ae730c151ce378edb1665d9a565ac7692">x2::ph::Removing</a>
</li>
<li>uploadedAvatar
: <a class="el" href="structx2_1_1UserProfile_1_1Main.html#a6e57a74340d9b2b7097a3322b2f8d505">x2::UserProfile::Main</a>
</li>
<li>url
: <a class="el" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">x2::Page</a>
, <a class="el" href="classx2_1_1Thread.html#a91ceed2d44bea494f6da3301ede5dc70">x2::Thread</a>
</li>
<li>urlForPageFormat
: <a class="el" href="structx2_1_1Navigation.html#a741a154d698f66a4f514c1729f690abc">x2::Navigation</a>
</li>
<li>user
: <a class="el" href="structx2_1_1Cfg_1_1Message_1_1MaxSize.html#a071f3e1fd2988cee60590670612c7035">x2::Cfg::Message::MaxSize</a>
, <a class="el" href="structx2_1_1dta_1_1ph_1_1LastPostsResult.html#afbf243b87fd3953fb3212e01fc023bd0">x2::dta::ph::LastPostsResult</a>
, <a class="el" href="classx2_1_1Login.html#a359f9a45e4d056a27a646b2e8d2f60f3">x2::Login</a>
, <a class="el" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">x2::Page</a>
, <a class="el" href="structx2_1_1ph_1_1Removing.html#af70954ee325c3a7a1af0e6c5659cdfa8">x2::ph::Removing</a>
, <a class="el" href="classx2_1_1UserProfile.html#afc8538c0008abf002cbd8a1d3f584244">x2::UserProfile</a>
</li>
<li>userCache
: <a class="el" href="classx2_1_1Visited.html#aadb36e62d3903f4986a0eefc99020eec">x2::Visited</a>
</li>
<li>users
: <a class="el" href="classx2_1_1adm_1_1Admin.html#ab3fcea39d67ae54899b1cb485cdfd34b">x2::adm::Admin</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:53 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
