<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>o
: <a class="el" href="structx2_1_1dta_1_1Rights.html#aed59386d061f820c48d089fa2a6ce5de">x2::dta::Rights</a>
, <a class="el" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">x2::utl::Json</a>
, <a class="el" href="structx2_1_1utl_1_1JsonIt_1_1Pair.html#aaaa13000268ebf3607d4b47e19be99f5">x2::utl::JsonIt::Pair</a>
</li>
<li>opened
: <a class="el" href="structx2_1_1MessagesCatalog.html#a919d72e90a23cdf41e339120dc5c5708">x2::MessagesCatalog</a>
</li>
<li>options
: <a class="el" href="structx2_1_1Select.html#ad2487832c548ad25bab3f16b166328b3">x2::Select</a>
</li>
<li>out
: <a class="el" href="structx2_1_1Navigation.html#a326299c6c9cdb79583de486fd1a4e81d">x2::Navigation</a>
, <a class="el" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">x2::Page</a>
</li>
<li>outHtml
: <a class="el" href="structx2_1_1adm_1_1Xss_1_1TheForm.html#abdfe1e4acf30104861a9c9d81c75b5f1">x2::adm::Xss::TheForm</a>
</li>
<li>output
: <a class="el" href="structx2_1_1Request.html#ad211d20b6323f622efb22a5569353c59">x2::Request</a>
</li>
<li>outSize
: <a class="el" href="classx2_1_1adm_1_1Xss.html#a931a852343a02c6e465e6b0162dc20ec">x2::adm::Xss</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:53 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
