<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structx2_1_1dta_1_1Rights.html#ae1b3b1b939cef6453da8b35c52e187c8">x2::dta::Rights</a>
</li>
<li>cache
: <a class="el" href="classx2_1_1Cfg.html#ae62913a1e07efede1f83c108bae6f427">x2::Cfg</a>
</li>
<li>cacheCont
: <a class="el" href="structx2_1_1Cfg_1_1Logging.html#a50a4055d50c675dca5c16047aa592fa8">x2::Cfg::Logging</a>
</li>
<li>cachePicture
: <a class="el" href="structx2_1_1adm_1_1Sys_1_1TheForm.html#af99bb1069506cece472c43356c4504eb">x2::adm::Sys::TheForm</a>
</li>
<li>cachePictureId
: <a class="el" href="classx2_1_1adm_1_1Sys.html#a785506325ec7ff2ec92ae05d4de30f70">x2::adm::Sys</a>
</li>
<li>catalog
: <a class="el" href="structx2_1_1MessagesCatalog.html#ab5952216ef73a4245555de305d493aec">x2::MessagesCatalog</a>
</li>
<li>category
: <a class="el" href="structx2_1_1bbcode_1_1Descriptor.html#a188c8e3efa8c14e4dc5583a736932e85">x2::bbcode::Descriptor</a>
</li>
<li>changed
: <a class="el" href="classx2_1_1Cookie.html#aa7b38c2fd5736a2fc2362eff366098b6">x2::Cookie</a>
, <a class="el" href="structx2_1_1Input.html#a0a594578a22e9422ef35a0c4b5c5cf9c">x2::Input</a>
, <a class="el" href="classx2_1_1Page.html#ac38776b08206ca518f7d133c32b03fb4">x2::Page</a>
</li>
<li>checked
: <a class="el" href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html#a117ffca03a525647aa49e9ddb543a3ef">x2::UserProfile::Main::Banned::Values</a>
</li>
<li>children
: <a class="el" href="classx2_1_1Page_1_1Dispatcher.html#a83984a676e4b3521143736b115decc38">x2::Page::Dispatcher</a>
, <a class="el" href="structx2_1_1ParentOf.html#a19d6eee6044d400f15c00f90b2d08ef9">x2::ParentOf&lt; Child &gt;</a>
</li>
<li>clear
: <a class="el" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a7d46a51cfc991c31230fbffaaf6041dd">x2::adm::Part::EditForm</a>
, <a class="el" href="structx2_1_1Notifications_1_1TheForm.html#a7970b23f15743d4bbb74a8e1ac1ed80e">x2::Notifications::TheForm</a>
</li>
<li>clearCache
: <a class="el" href="structx2_1_1adm_1_1Sys_1_1TheForm.html#a721213d8f18eac3c55fbe4cc3124cb7f">x2::adm::Sys::TheForm</a>
</li>
<li>client
: <a class="el" href="classx2_1_1Cfg.html#a5c38d860730cb68b7a79e8a718fdeff1">x2::Cfg</a>
</li>
<li>connInfo
: <a class="el" href="classx2_1_1sql_1_1Session.html#a1383bfc1e40d66b644b7b057beca042f">x2::sql::Session</a>
</li>
<li>content
: <a class="el" href="structx2_1_1ph_1_1BasePost_1_1EditForm.html#ac4db4aee31fc633bab3805b101d45e40">x2::ph::BasePost::EditForm</a>
</li>
<li>contentType
: <a class="el" href="structx2_1_1Request_1_1File.html#aed62511b8c5c78f72ab86e0b09bd2d4b">x2::Request::File</a>
</li>
<li>cookie
: <a class="el" href="classx2_1_1Cfg.html#a1012a820a1a0a3bcf9f47eab555170b0">x2::Cfg</a>
, <a class="el" href="classx2_1_1Page.html#a25747b3bc6260a0674dd5cd278cf867c">x2::Page</a>
</li>
<li>correspTopic
: <a class="el" href="classx2_1_1ph_1_1Post.html#a1617ffbd5776e58958bcb849d07c5695">x2::ph::Post</a>
</li>
<li>count
: <a class="el" href="structx2_1_1Cfg_1_1Cache_1_1Fill_1_1Try.html#a50df1cd5a8e2a2c3b44f8c7ee4855baa">x2::Cfg::Cache::Fill::Try</a>
</li>
<li>crypt
: <a class="el" href="classx2_1_1Cfg.html#ad47542f20c883a098c5b4fa802482bb6">x2::Cfg</a>
</li>
<li>csrf
: <a class="el" href="classx2_1_1Cookie.html#a234ec19d9b9adfaab0658378b51219f5">x2::Cookie</a>
, <a class="el" href="structx2_1_1Form.html#a5da444f27fc4555170346967be81940a">x2::Form</a>
</li>
<li>css
: <a class="el" href="classx2_1_1Cfg.html#ad903a36c036ab2edc319656d9fe4d7fb">x2::Cfg</a>
</li>
<li>cssFile
: <a class="el" href="structx2_1_1Cfg_1_1Themes_1_1Theme.html#ae7bda2f52c78feba334e11149314163b">x2::Cfg::Themes::Theme</a>
</li>
<li>curl
: <a class="el" href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">x2::mail::Smtp</a>
</li>
<li>current
: <a class="el" href="classx2_1_1sql_1_1Result.html#a762764c325667df69a612e63296a787c">x2::sql::Result</a>
</li>
<li>currPage
: <a class="el" href="structx2_1_1Navigation.html#aaaaf9bc8f8bbe4b20e07510215bac080">x2::Navigation</a>
</li>
<li>cursor
: <a class="el" href="classx2_1_1Archive.html#a1eeb26987552fb04e3659acad686d957">x2::Archive</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:53 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
