<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structx2_1_1dta_1_1Rights.html#ae558df0088e848b1fa601707392bebe4">x2::dta::Rights</a>
</li>
<li>recalcStatistics
: <a class="el" href="structx2_1_1adm_1_1Sys_1_1TheForm.html#acf43efb47133134062aa4de4d3afac68">x2::adm::Sys::TheForm</a>
</li>
<li>recipients
: <a class="el" href="classx2_1_1mail_1_1Smtp.html#a6ccbdb5994f559b8640d2e5e3b6e3dab">x2::mail::Smtp</a>
</li>
<li>record
: <a class="el" href="classx2_1_1sql_1_1Iterator.html#a121eeabd0fd07d7f0b69a574b0b9a3e5">x2::sql::Iterator&lt; T &gt;</a>
, <a class="el" href="structx2_1_1sql_1_1Result_1_1Current.html#a6608e03322351975c9cba2ef35d5e557">x2::sql::Result::Current</a>
</li>
<li>referer
: <a class="el" href="structx2_1_1Login_1_1TheForm.html#a8e4d10b835a4d67792db76da030346ca">x2::Login::TheForm</a>
, <a class="el" href="structx2_1_1UserProfile_1_1Main.html#a7293017f77a1328014a997d1fb80190c">x2::UserProfile::Main</a>
</li>
<li>regex
: <a class="el" href="structx2_1_1Regex.html#ad5cef15fbe88b72e2853fb067c31cd31">x2::Regex</a>
</li>
<li>remove
: <a class="el" href="structx2_1_1adm_1_1Groups_1_1EditForm.html#a5d0ba12ff463371d552f505405c58c95">x2::adm::Groups::EditForm</a>
, <a class="el" href="structx2_1_1adm_1_1Part_1_1EditForm.html#aba610a1632fed23c19a7316e01084f28">x2::adm::Part::EditForm</a>
, <a class="el" href="structx2_1_1UserProfile_1_1Actions.html#a43ebab4be4cd819ceda2f0d0ef736d4d">x2::UserProfile::Actions</a>
</li>
<li>removeCommand
: <a class="el" href="classx2_1_1UserProfile.html#a19b33e0aac4780b84d24cbb941ae6755">x2::UserProfile</a>
</li>
<li>removeCommandId
: <a class="el" href="classx2_1_1UserProfile.html#ac446cf8f682552e09aa27818dccaa8cd">x2::UserProfile</a>
</li>
<li>removeWithPostsCommandId
: <a class="el" href="classx2_1_1UserProfile.html#a9597eb97ca2a35eef7c8796d5ea041a5">x2::UserProfile</a>
</li>
<li>request
: <a class="el" href="classx2_1_1Cookie.html#a05ff142fe70458365b1124ff757a64d3">x2::Cookie</a>
, <a class="el" href="classx2_1_1Page.html#a4033ea99db1d10e245654afdb03be4fc">x2::Page</a>
, <a class="el" href="classx2_1_1Thread.html#abcb0860ee215d1cda33a26818319afe7">x2::Thread</a>
</li>
<li>requiresApproval
: <a class="el" href="structx2_1_1Cfg_1_1Admin_1_1Policy_1_1NewUser.html#ab819b3119b317d698317f04a7dbd0fcb">x2::Cfg::Admin::Policy::NewUser</a>
</li>
<li>res
: <a class="el" href="classx2_1_1mail_1_1Smtp.html#ab9addaeb3c3c1a1a43eaa8b167c2ab57">x2::mail::Smtp</a>
</li>
<li>response
: <a class="el" href="classx2_1_1Cookie.html#a3e42cc1848b9e327c35055c71eaa855e">x2::Cookie</a>
, <a class="el" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">x2::Page</a>
, <a class="el" href="classx2_1_1Thread.html#a5cee2585886565351b9fb54a8978ec5f">x2::Thread</a>
</li>
<li>restrictions
: <a class="el" href="structx2_1_1UserProfile_1_1Main.html#a35c5593a93c168d6abd2461967c43499">x2::UserProfile::Main</a>
</li>
<li>restrictionsDiff
: <a class="el" href="classx2_1_1UserProfile.html#a450cda34c289f20dfdcd84cb78771f3e">x2::UserProfile</a>
</li>
<li>restrictionsValues
: <a class="el" href="classx2_1_1UserProfile.html#a72732e010ee8044f3fac33ce4beef57f">x2::UserProfile</a>
</li>
<li>result
: <a class="el" href="classx2_1_1Search.html#ac3029d367cc3c7322103ca6ca0302b4b">x2::Search</a>
, <a class="el" href="classx2_1_1sql_1_1Iterator.html#ad1687b82838445b96ce385cb72bb549b">x2::sql::Iterator&lt; T &gt;</a>
</li>
<li>resultStructureKey
: <a class="el" href="classx2_1_1sql_1_1CachedResult.html#ab9820c99214dd030c3b80a0ac39d727e">x2::sql::CachedResult</a>
</li>
<li>ri
: <a class="el" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#ae1b84ec1b395f955167650a5345821fc">x2::Visited::Cache&lt; T &gt;::Stat</a>
</li>
<li>rights
: <a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a140c20e64c752fcaf3330e02efaf19c3">x2::dta::ph::PartsResult</a>
</li>
<li>rm
: <a class="el" href="classx2_1_1ph_1_1Remove.html#a105e6c8316b862763495f235fd309a76">x2::ph::Remove</a>
</li>
<li>root
: <a class="el" href="classx2_1_1Cfg.html#a57f1649e6e3e06ac4dd0a403d920efac">x2::Cfg</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:53 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
