<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>selected
: <a class="el" href="structx2_1_1Select_1_1Item.html#a1b1fb37496d358d59fb55d49c5044af6">x2::Select::Item</a>
</li>
<li>server
: <a class="el" href="classx2_1_1Cfg.html#a876b869385d9b1f2716681bf1738c73e">x2::Cfg</a>
, <a class="el" href="structx2_1_1Cfg_1_1Smtp.html#a2a3e2f92c2562540801e97bdfd4194e1">x2::Cfg::Smtp</a>
</li>
<li>session
: <a class="el" href="classx2_1_1sql_1_1CachedResult.html#ac5e3b02650f0e7a1e29dc889e96f773d">x2::sql::CachedResult</a>
, <a class="el" href="classx2_1_1sql_1_1Result.html#a817e765515c23479a0add997e1c1a214">x2::sql::Result</a>
, <a class="el" href="classx2_1_1sql_1_1Transaction.html#a50fca3af9e4facf238ad24973bbbbdcb">x2::sql::Transaction</a>
</li>
<li>setAsHome
: <a class="el" href="structx2_1_1ph_1_1BasePost_1_1EditForm.html#a520bb62f606f123090ee7088125693b3">x2::ph::BasePost::EditForm</a>
</li>
<li>sleep
: <a class="el" href="structx2_1_1Cfg_1_1Cache_1_1Fill_1_1Try.html#ae2adec56af98e423450f645c51342001">x2::Cfg::Cache::Fill::Try</a>
</li>
<li>smiles
: <a class="el" href="classx2_1_1bbcode_1_1BbCodable.html#a12d73ef9575fc79aef06e576fa0c04f5">x2::bbcode::BbCodable</a>
</li>
<li>smtp
: <a class="el" href="classx2_1_1Cfg.html#a07011fb36ef038ddaf7433bf6d6c28c5">x2::Cfg</a>
</li>
<li>socketId
: <a class="el" href="classx2_1_1Thread.html#a54e66baa3dadab2194e945570682ccbe">x2::Thread</a>
</li>
<li>socketPath
: <a class="el" href="structx2_1_1Cfg_1_1Server.html#a0b89b4e441d5e9692163eea29ae3e2c3">x2::Cfg::Server</a>
</li>
<li>soughtId
: <a class="el" href="classx2_1_1sql_1_1ComplexCachedResult.html#aeb349b5ceffc85a3bf23ddd6082952e3">x2::sql::ComplexCachedResult</a>
</li>
<li>sql
: <a class="el" href="structx2_1_1Cfg_1_1Admin.html#a6f89978febb96c763aaf3ae645a60c32">x2::Cfg::Admin</a>
, <a class="el" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">x2::Page</a>
, <a class="el" href="structx2_1_1ph_1_1Removing.html#ac9641db62cfa47e74edf7bc9c55eaebb">x2::ph::Removing</a>
</li>
<li>starttls
: <a class="el" href="structx2_1_1Cfg_1_1Smtp.html#abcaddcec986f76299e413ad80e810d1b">x2::Cfg::Smtp</a>
</li>
<li>stat
: <a class="el" href="structx2_1_1Visited_1_1Cache.html#a76c7660bc800f5bc57307f0e78fd7d1e">x2::Visited::Cache&lt; T &gt;</a>
</li>
<li>state
: <a class="el" href="structx2_1_1Visited_1_1CacheElement.html#ae88c7848a7d89634dc8704f9e28f2a05">x2::Visited::CacheElement</a>
</li>
<li>status
: <a class="el" href="structx2_1_1ServerError.html#a322585cc2477dffa163e750a7610edc9">x2::ServerError</a>
</li>
<li>statuses
: <a class="el" href="classx2_1_1Response.html#a5abbb81ff496739065131a77360d720b">x2::Response</a>
</li>
<li>store
: <a class="el" href="classx2_1_1utl_1_1F.html#a93f437c2b89a540b2688a2e3cd4dbbc5">x2::utl::F</a>
</li>
<li>subMenu
: <a class="el" href="structx2_1_1MenuItem.html#a92b46b8b4e4f2b48911ac7c1ff3901f3">x2::MenuItem</a>
</li>
<li>submit
: <a class="el" href="structx2_1_1adm_1_1Groups_1_1EditForm.html#a9851f9af2f6c046a09d1e1f34403cb64">x2::adm::Groups::EditForm</a>
, <a class="el" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a63c528465336af98e5981d68cfcbaaa6">x2::adm::Part::EditForm</a>
, <a class="el" href="structx2_1_1adm_1_1Xss_1_1TheForm.html#aadd7bcc88d701322197c73d91da3fce7">x2::adm::Xss::TheForm</a>
, <a class="el" href="structx2_1_1ph_1_1BasePost_1_1EditForm.html#ab50629f62fde1f194950cb9b1c230a9c">x2::ph::BasePost::EditForm</a>
, <a class="el" href="structx2_1_1UserProfile_1_1Actions.html#a299cf1b30b9432798a3a557be4964acf">x2::UserProfile::Actions</a>
</li>
<li>switcher
: <a class="el" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a3d50ddf8c7140452a4d09f721e0fab7f">x2::UserProfile::Main::Banned</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:53 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
