<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>M()
: <a class="el" href="structx2_1_1dta_1_1Rights.html#a45c44d04a71358bdc78530d9c6d67118">x2::dta::Rights</a>
</li>
<li>mail()
: <a class="el" href="classx2_1_1Page.html#a71208e752c9c702698533688405295c7">x2::Page</a>
</li>
<li>mail4activate()
: <a class="el" href="classx2_1_1UserProfile.html#a36b095c37c78367296a174c9a92f3aff">x2::UserProfile</a>
</li>
<li>mail4login()
: <a class="el" href="classx2_1_1Login.html#a12d98c8ae3a5aa49e09629fbc4d5ca5e">x2::Login</a>
</li>
<li>Main()
: <a class="el" href="structx2_1_1UserProfile_1_1Main.html#a2eeafa55f93424e6cf4c76a63450b3d2">x2::UserProfile::Main</a>
</li>
<li>makeEmpty()
: <a class="el" href="classx2_1_1sql_1_1Result.html#a58231c72c43458b5c32195dc4e55d8e5">x2::sql::Result</a>
</li>
<li>makeKey()
: <a class="el" href="structx2_1_1Url.html#ad998da936000210dbfdbb943d0818302">x2::Url</a>
</li>
<li>markdown()
: <a class="el" href="classx2_1_1Page.html#a371c68122790693991ad80728189333d">x2::Page</a>
</li>
<li>maxElements()
: <a class="el" href="structx2_1_1Visited_1_1Topic.html#a54744efc83c9ca978281b9ce18b41d71">x2::Visited::Topic</a>
, <a class="el" href="structx2_1_1Visited_1_1User.html#a895c7ab6e1d19fe107a83d1266c7233c">x2::Visited::User</a>
</li>
<li>maxPage()
: <a class="el" href="classx2_1_1dta_1_1ComplexUserResult.html#ad71cf5633673d03fcef771bff451a4c7">x2::dta::ComplexUserResult</a>
</li>
<li>maxPostsPage()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#a7b7e0ec2b5da6f044af2f0c315fd741f">x2::dta::ph::TopicsResult</a>
</li>
<li>maxTopicsPage()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a1c2a163c64b1380c34b3b0a8ce4e1f92">x2::dta::ph::PartsResult</a>
</li>
<li>MenuItem()
: <a class="el" href="structx2_1_1MenuItem.html#a343047bd5279be44ce5c9ad1d85d3910">x2::MenuItem</a>
</li>
<li>messageIdLine()
: <a class="el" href="classx2_1_1mail_1_1Smtp.html#a28727138c00305cac3eefd51f7d48837">x2::mail::Smtp</a>
</li>
<li>method()
: <a class="el" href="structx2_1_1Request.html#af6d96e4162f23847641b57e9c7c037f0">x2::Request</a>
</li>
<li>minElements()
: <a class="el" href="structx2_1_1Visited_1_1Topic.html#a5300b59bd44deb06867adb67d767fffb">x2::Visited::Topic</a>
, <a class="el" href="structx2_1_1Visited_1_1User.html#a5d5a9500af4c8ee268f415120eeae71a">x2::Visited::User</a>
</li>
<li>mkParam()
: <a class="el" href="structx2_1_1Url.html#a33a275a8d6a1869ed4875b918ae7c475">x2::Url</a>
</li>
<li>modified()
: <a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#afc8c5fd2a3988848ee64b271abe36fea">x2::dta::adm::GroupsResult</a>
, <a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#aab8f55361e08b03c401713c2726d4a12">x2::dta::BaseUserResult&lt; B, O &gt;</a>
, <a class="el" href="classx2_1_1dta_1_1GroupsOfUserResult.html#acbe32bf2d673af58ccf5406f769bdba0">x2::dta::GroupsOfUserResult</a>
, <a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#afba47b950e47112752b0471bda79380a">x2::dta::ph::PartsResult</a>
, <a class="el" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a572f4de4539233f2de6c1393975daf75">x2::dta::ph::PostsResult</a>
, <a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#aa607daf2a8615fe41a5cb14fbcc6d1af">x2::dta::ph::TopicsResult</a>
</li>
<li>msgBox()
: <a class="el" href="classx2_1_1Page.html#aab656b1b6b293ed5d39bb42e8ef37d43">x2::Page</a>
</li>
<li>MultiCheckBox()
: <a class="el" href="structx2_1_1MultiCheckBox.html#af6d6df27b3e97f3b42dd66380d9c507b">x2::MultiCheckBox</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:53 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
