<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>t2s()
: <a class="el" href="classx2_1_1Page.html#a5cade03ac0e1da5e27c0ca28bcd2ce60">x2::Page</a>
</li>
<li>T2s()
: <a class="el" href="structx2_1_1utl_1_1T2s.html#a447c0cc94f59518174f497f2669d33ef">x2::utl::T2s</a>
</li>
<li>takePost()
: <a class="el" href="structx2_1_1Input.html#a5e8c655c6f8d6acc1ef5964da061427c">x2::Input</a>
</li>
<li>takePosts()
: <a class="el" href="structx2_1_1Form.html#a218e3f2127fb680a8adafe046b26f7c4">x2::Form</a>
</li>
<li>Template()
: <a class="el" href="structx2_1_1ph_1_1Template.html#a79998d17e9424d1a6e9996b2a78badc2">x2::ph::Template</a>
</li>
<li>templateHandlerLastComments()
: <a class="el" href="structx2_1_1ph_1_1Template.html#aa37f060ed59eef65c80ce1d124120c5e">x2::ph::Template</a>
</li>
<li>templateHandlerPost()
: <a class="el" href="structx2_1_1ph_1_1Template.html#a9df94c9ecd99c1caeed0bfa6248bd397">x2::ph::Template</a>
</li>
<li>templateHandlerTopic()
: <a class="el" href="structx2_1_1ph_1_1Template.html#a7922d303a8c9f0a03afdcb402a145232">x2::ph::Template</a>
</li>
<li>Text()
: <a class="el" href="structx2_1_1Text.html#aabda0aad66efceb71620062aadf3c6db">x2::Text</a>
</li>
<li>TextArea()
: <a class="el" href="structx2_1_1TextArea.html#a0c2cae6f0c3b8e79baec602ccb04f403">x2::TextArea</a>
</li>
<li>TheForm()
: <a class="el" href="structx2_1_1adm_1_1Sys_1_1TheForm.html#ab5b1d5a6d5103f4157b5f7e3e6b4e91d">x2::adm::Sys::TheForm</a>
, <a class="el" href="structx2_1_1adm_1_1Xss_1_1TheForm.html#a7fc20e82ea2a652b8527db0e4c9ff529">x2::adm::Xss::TheForm</a>
, <a class="el" href="structx2_1_1Login_1_1TheForm.html#a68455730f3504d68e061cb278cc0959e">x2::Login::TheForm</a>
, <a class="el" href="structx2_1_1Notifications_1_1TheForm.html#ab9fc48cd86a2bc2b5746bc69b6cba074">x2::Notifications::TheForm</a>
, <a class="el" href="structx2_1_1Search_1_1TheForm.html#a8b05390b40344d0035a0a13ee383ad1f">x2::Search::TheForm</a>
</li>
<li>ThePage()
: <a class="el" href="classx2_1_1ThePage.html#a11722a57fed153459b7a894874559308">x2::ThePage</a>
</li>
<li>Throw()
: <a class="el" href="classx2_1_1sql_1_1Result.html#a42f2c47be7d68424a4d6aced6fd85024">x2::sql::Result</a>
</li>
<li>Timer()
: <a class="el" href="structx2_1_1Timer.html#a0d409d3887b977503340c674947f7c4e">x2::Timer</a>
</li>
<li>TimeT()
: <a class="el" href="structx2_1_1utl_1_1TimeT.html#a816cb368e04544892eabc3d2722f7ef9">x2::utl::TimeT</a>
</li>
<li>title()
: <a class="el" href="classx2_1_1dta_1_1NotificationsResult.html#a5b968de45cb775be747b2b69c25daf60">x2::dta::NotificationsResult</a>
, <a class="el" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#abc088cd81b3f3fc65276c4a064c6d9b8">x2::dta::ph::PostsResult</a>
, <a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#aea141c50bd37f60af57aa5c15aa22b5e">x2::dta::ph::TopicsResult</a>
, <a class="el" href="classx2_1_1Page.html#a588064b97e7a36c2e3c5ddfc3ccde843">x2::Page</a>
</li>
<li>titleRegex()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a7e5705734694f7485b24db5972fc933f">x2::dta::ph::PostsResult</a>
, <a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#adf6728e559a2d9e3b9de77b7df98df76">x2::dta::ph::TopicsResult</a>
</li>
<li>toHtml()
: <a class="el" href="structx2_1_1ph_1_1Template.html#aa6cc7fa27cc92f5944fa10a1a1e29a77">x2::ph::Template</a>
</li>
<li>Topic()
: <a class="el" href="classx2_1_1ph_1_1Topic.html#ad2d64a9329429694655eba3e5ee67138">x2::ph::Topic</a>
, <a class="el" href="structx2_1_1Visited_1_1Topic.html#adfcf6b1f04104c728a009e0bd30e3adc">x2::Visited::Topic</a>
</li>
<li>topicDescr()
: <a class="el" href="structx2_1_1ph_1_1Headers.html#ac9193d6960e0d0c21f08df0a73c0ca9e">x2::ph::Headers</a>
</li>
<li>topicId()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a6e3602955716e344c453e9f512e09262">x2::dta::ph::PostsResult</a>
</li>
<li>topicsNumber()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a1cff3a2e12346766076c3d0c3ca6a951">x2::dta::ph::PartsResult</a>
</li>
<li>topicsOfPartAllPagesCacheKey()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#af108a194f2f05ca16b5c2ff33ed5abec">x2::dta::ph::TopicsResult</a>
</li>
<li>topicsOfPartCacheKey()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#ac3945bde9fae3d7974bbc5e1c3b5faa4">x2::dta::ph::TopicsResult</a>
</li>
<li>TopicsResult()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#af9012135a1061a69364c21c881d3bdbc">x2::dta::ph::TopicsResult</a>
</li>
<li>topicTitle()
: <a class="el" href="structx2_1_1ph_1_1Headers.html#af1d829c2cc08d14ff24e06fe95b366e8">x2::ph::Headers</a>
</li>
<li>tr()
: <a class="el" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">x2::Form</a>
, <a class="el" href="structx2_1_1Navigation.html#a574c5168036cd122b1d93015f0b30afe">x2::Navigation</a>
, <a class="el" href="classx2_1_1Page.html#abdcc12faa223930ebe06c1ced7ddbec2">x2::Page</a>
, <a class="el" href="structx2_1_1ph_1_1Template.html#ae53a6949421d6174f4481b96c30d4f0d">x2::ph::Template</a>
</li>
<li>Transaction()
: <a class="el" href="classx2_1_1sql_1_1Transaction.html#ad153690d5186339881c07207275ed442">x2::sql::Transaction</a>
</li>
<li>translateSmile()
: <a class="el" href="classx2_1_1bbcode_1_1BbCodable.html#abab49b41a36ba5be7a60522e966a019b">x2::bbcode::BbCodable</a>
</li>
<li>Trash()
: <a class="el" href="classx2_1_1ph_1_1Trash.html#a1342f39a2caa76cc3ca13df4124f72fb">x2::ph::Trash</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:53 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
