<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>F()
: <a class="el" href="classx2_1_1utl_1_1F.html#acba6507f61b191cef6407df1204bea59">x2::utl::F</a>
</li>
<li>fetch()
: <a class="el" href="classx2_1_1Cache.html#a5249a53a4b113185bd964ab7c948bcdc">x2::Cache</a>
, <a class="el" href="structx2_1_1dta_1_1adm_1_1PartAccess.html#a05bc4e21cb320d0850e2d7329ae7ba85">x2::dta::adm::PartAccess</a>
, <a class="el" href="structx2_1_1dta_1_1PartAccess.html#a2065e1ec894b1e25e796d41180a6d8c1">x2::dta::PartAccess</a>
, <a class="el" href="structx2_1_1dta_1_1Rights.html#a65e778ec92776984f3846f715e9e6a0d">x2::dta::Rights</a>
, <a class="el" href="classx2_1_1sql_1_1Result.html#a2afc97760d2e2845e12ac9df4f7e2dd3">x2::sql::Result</a>
</li>
<li>fetchTime()
: <a class="el" href="classx2_1_1sql_1_1Result.html#ac8d973cccf83a172d2f0567107f2370b">x2::sql::Result</a>
</li>
<li>fetchWithVerifying()
: <a class="el" href="classx2_1_1Cache.html#a8bd4936b9477535ccfd2ee91cd5afc76">x2::Cache</a>
</li>
<li>field()
: <a class="el" href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">x2::sql::Result</a>
</li>
<li>fieldCount()
: <a class="el" href="classx2_1_1sql_1_1Result.html#adc8f3adb5c60029fc7e460f6365adbde">x2::sql::Result</a>
</li>
<li>fieldName()
: <a class="el" href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">x2::sql::Result</a>
</li>
<li>fieldNumber()
: <a class="el" href="classx2_1_1sql_1_1Result.html#a58a8565a3ded4195755737c6189e8548">x2::sql::Result</a>
</li>
<li>File()
: <a class="el" href="structx2_1_1File.html#ae2636898252b379428ed86f86fa87db4">x2::File</a>
</li>
<li>filename()
: <a class="el" href="structx2_1_1File.html#a7960898d353ffde4d7dda1f142591d2d">x2::File</a>
</li>
<li>find()
: <a class="el" href="classx2_1_1sql_1_1ComplexCachedResult.html#a3ec5bf64557cd39c40c80b36652f3fc1">x2::sql::ComplexCachedResult</a>
</li>
<li>findBy()
: <a class="el" href="classx2_1_1dta_1_1UserResult.html#a109cd203e86bebb9c54f1cb41f3790b6">x2::dta::UserResult</a>
</li>
<li>findById()
: <a class="el" href="classx2_1_1dta_1_1UserResult.html#af1d2ec5beeadb780f9e7557356e40891">x2::dta::UserResult</a>
</li>
<li>findDemiurge()
: <a class="el" href="classx2_1_1Page_1_1Dispatcher.html#ae524210d267bc6555c5a92bbdd73e4fb">x2::Page::Dispatcher</a>
</li>
<li>findUserByNameOrEmail()
: <a class="el" href="classx2_1_1Login.html#a999ccc7e8fadeb6dbdff97d0902a40ae">x2::Login</a>
</li>
<li>fit()
: <a class="el" href="structx2_1_1ph_1_1Template.html#a669b22526b1e21750282dcf88d1e7158">x2::ph::Template</a>
</li>
<li>fld()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a2842a0ad9c58fcf58d291d33c71cd276">x2::dta::ph::PartsResult</a>
</li>
<li>ForbiddenError()
: <a class="el" href="structx2_1_1ForbiddenError.html#a56b88e99b80c2823f87ccccffd821076">x2::ForbiddenError</a>
</li>
<li>Form()
: <a class="el" href="structx2_1_1Form.html#a768387e2154b14a860665d9a075cddd4">x2::Form</a>
</li>
<li>format()
: <a class="el" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a72d8818dccbabde0c3bb42b0377929ad">x2::dta::ph::PostsResult</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:53 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
