<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="structx2_1_1dta_1_1Rights.html#ae1efacfef90ee74626a0351a5b7450ec">x2::dta::Rights</a>
</li>
<li>H()
: <a class="el" href="structx2_1_1dta_1_1Rights.html#aa6c9fcbfa1e690b21801037dcc0bf4bc">x2::dta::Rights</a>
</li>
<li>hasAnonymousId()
: <a class="el" href="structx2_1_1User.html#af76d0a4f37c9f6904de106bc6bc00428">x2::User</a>
</li>
<li>hasAnswers
: <a class="el" href="structx2_1_1User.html#af63f58b6758a3f94ac6aa5c163837979">x2::User</a>
</li>
<li>hasMessages
: <a class="el" href="structx2_1_1User.html#aea599236778b3f32199b19fdeb9eb6ae">x2::User</a>
</li>
<li>hasNotification()
: <a class="el" href="structx2_1_1User.html#a7bc1f2a804c6fad23f6c80f75fa66082">x2::User</a>
</li>
<li>hasRights()
: <a class="el" href="structx2_1_1dta_1_1adm_1_1PartAccess.html#a20eacc457c69d15993dd0f7c438a37ba">x2::dta::adm::PartAccess</a>
</li>
<li>header()
: <a class="el" href="classx2_1_1Response.html#a1895f55c74902bab2bb9ebbc2d993c11">x2::Response</a>
</li>
<li>headers
: <a class="el" href="classx2_1_1ph_1_1BasePost.html#a4f6365307fd284a3ec2d1d297247b6e0">x2::ph::BasePost</a>
, <a class="el" href="classx2_1_1ph_1_1Part.html#a3e579c06778134ef6343f84f63d20710">x2::ph::Part</a>
, <a class="el" href="classx2_1_1Response.html#a9ff3b57757de47a64a843a46a6a57a8c">x2::Response</a>
</li>
<li>height
: <a class="el" href="structx2_1_1bbcode_1_1Smile.html#a839cd5523e1d83b8766c02e684465cbe">x2::bbcode::Smile</a>
</li>
<li>Hidden()
: <a class="el" href="structx2_1_1Hidden.html#a3596f586edc70f469fd506a16efcd3d4">x2::Hidden</a>
, <a class="el" href="structx2_1_1MenuItem.html#abd50b7947f22113bef8bb8c2804a0932af5a062ac515be4693fb34448f0a530df">x2::MenuItem</a>
</li>
<li>history
: <a class="el" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a4f6bb1a243e577a271e590837f2525ad">x2::adm::Sql::QueryForm</a>
</li>
<li>Home()
: <a class="el" href="classx2_1_1Home.html#a5f215ef5a60785a61ace04d1f9e175a2">x2::Home</a>
</li>
<li>host()
: <a class="el" href="structx2_1_1Request.html#a8303f0b10213942018877f2b6fb5b237">x2::Request</a>
</li>
<li>hostAsPrefix()
: <a class="el" href="structx2_1_1Request.html#a40e22df3df1ee8471d3d4e1c63046356">x2::Request</a>
</li>
<li>hostBb()
: <a class="el" href="classx2_1_1bbcode_1_1BbCodable.html#aef1859749de007dd004485dc72ff4c37">x2::bbcode::BbCodable</a>
, <a class="el" href="structx2_1_1ph_1_1BbCodable.html#abd131fee9b2b56152600bc68139d0ac2">x2::ph::BbCodable</a>
</li>
<li>html()
: <a class="el" href="structx2_1_1Dom.html#a7edb71e4805c0ed160f7f870cd3039c9">x2::Dom</a>
</li>
<li>htmlTag
: <a class="el" href="structx2_1_1bbcode_1_1Descriptor.html#a243829b5dae42670852fd8f7430bc2b7">x2::bbcode::Descriptor</a>
</li>
<li>httpsBb()
: <a class="el" href="classx2_1_1bbcode_1_1BbCodable.html#a0bac7040da7b825130e6a55340c9a3fb">x2::bbcode::BbCodable</a>
, <a class="el" href="structx2_1_1ph_1_1BbCodable.html#a8ce13c53bff5314606cc7f4cb2afa140">x2::ph::BbCodable</a>
</li>
<li>humanName
: <a class="el" href="structx2_1_1UserProfile_1_1Main.html#a2236d1ff803046eef5032305f5c09bef">x2::UserProfile::Main</a>
</li>
<li>humanNameRegex()
: <a class="el" href="classx2_1_1dta_1_1UserResult.html#ae666a6c553d5bbed7447fff9d2206178">x2::dta::UserResult</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
