<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: data/adm/groups.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('groups_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">groups.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="groups_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file data/adm/groups.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    \brief groups editor model</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of Phorum New Technology project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> { <span class="keyword">namespace </span>dta { <span class="keyword">namespace </span>adm {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/** all groups of user (group table) */</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html">GroupsResult</a> : <span class="keyword">public</span> <a class="code" href="classx2_1_1sql_1_1CachedResult.html">sql::CachedResult</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a4bce0cc961a228bb890da15a7b3e904e">GroupsResult</a>( <a class="code" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql );</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#ae8bc4810a387d7fa38a8f084a5227a72">init</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#aab1eec5518b9f1366e4d10d0c21f35f5">   22</a></span>&#160;  <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#aab1eec5518b9f1366e4d10d0c21f35f5">id</a>()<span class="keyword">          const </span>{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">field</a>( <span class="stringliteral">&quot;id&quot;</span> ).<a class="code" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a>&lt;<a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&gt;(); }</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a34935f0aa79eb3629f025f689d17d9d8">   23</a></span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a34935f0aa79eb3629f025f689d17d9d8">name</a>()<span class="keyword">       const </span>{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">field</a>( <span class="stringliteral">&quot;name&quot;</span> ).<a class="code" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a>(); }</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#afc8c5fd2a3988848ee64b271abe36fea">   24</a></span>&#160;  <a class="code" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> <a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#afc8c5fd2a3988848ee64b271abe36fea">modified</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">field</a>( <span class="stringliteral">&quot;modified&quot;</span> ).<a class="code" href="classx2_1_1sql_1_1Result.html#af1e2d767ba0c2d720111fec312aaf8e6">getTime</a>(); }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a4a537dd4753a543ba8ad17e6f1939824">   26</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a4a537dd4753a543ba8ad17e6f1939824">nameRegex</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;^\\w(-|\\w|\\d){2,31}$&quot;</span>; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">static</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#ab43b12ba43dc89ed9bca35da471d6069">select</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a65ac6a1c77acf2d100f65cd685d57196">insert</a>( <a class="code" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql, <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;<a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a34935f0aa79eb3629f025f689d17d9d8">name</a> );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a1bffa89867b19d5acfbfd63f1edc38b3">update</a>( <a class="code" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql, <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;name );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <span class="keyword">remove</span>( <a class="code" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql, <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#aab1eec5518b9f1366e4d10d0c21f35f5">id</a> );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a17c6aa66099bcf737ee0b552d2930e8c">   33</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a17c6aa66099bcf737ee0b552d2930e8c">allGroupsCacheKey</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;AllGroups&quot;</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#aeaed1f746eab634af8ce232f8a0c0ee8">   35</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classx2_1_1sql_1_1Iterator.html">sql::Iterator&lt;GroupsResult&gt;</a> <a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#aeaed1f746eab634af8ce232f8a0c0ee8">Iterator</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#ad6387486aca558b59530491fbd081db2">   36</a></span>&#160;  Iterator <a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#ad6387486aca558b59530491fbd081db2">begin</a>() { <span class="keywordflow">return</span> <a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#aeaed1f746eab634af8ce232f8a0c0ee8">Iterator</a>( *<span class="keyword">this</span>, 0 ); }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#aeb0d6ac299afe3c0dfdc9b29f15523f6">   37</a></span>&#160;  Iterator <a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#aeb0d6ac299afe3c0dfdc9b29f15523f6">end</a>() { <span class="keywordflow">return</span> <a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#aeaed1f746eab634af8ce232f8a0c0ee8">Iterator</a>( *<span class="keyword">this</span>, <a class="code" href="classx2_1_1sql_1_1Result.html#aa1fff48ec1399e24c026368418e1d5ba">recordCount</a>()); }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a31ab4be5d0e57bd51ca720f39d32afaf">   40</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a31ab4be5d0e57bd51ca720f39d32afaf">structureKey</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;GroupsStructureKey&quot;</span>; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}}} <span class="comment">// adm, dta, x2</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="ttc" id="classx2_1_1sql_1_1Result_html_aec5a29e48e01c1313306b0073e254755"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">x2::sql::Result::get</a></div><div class="ttdeci">T get() const</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00191">postgres.h:191</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1CachedResult_html"><div class="ttname"><a href="classx2_1_1sql_1_1CachedResult.html">x2::sql::CachedResult</a></div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00034">cachedSql.h:34</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1adm_1_1GroupsResult_html"><div class="ttname"><a href="classx2_1_1dta_1_1adm_1_1GroupsResult.html">x2::dta::adm::GroupsResult</a></div><div class="ttdoc">all groups of user (group table) </div><div class="ttdef"><b>Definition:</b> <a href="groups_8h_source.html#l00017">groups.h:17</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1adm_1_1GroupsResult_html_aeb0d6ac299afe3c0dfdc9b29f15523f6"><div class="ttname"><a href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#aeb0d6ac299afe3c0dfdc9b29f15523f6">x2::dta::adm::GroupsResult::end</a></div><div class="ttdeci">Iterator end()</div><div class="ttdef"><b>Definition:</b> <a href="groups_8h_source.html#l00037">groups.h:37</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1adm_1_1GroupsResult_html_aab1eec5518b9f1366e4d10d0c21f35f5"><div class="ttname"><a href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#aab1eec5518b9f1366e4d10d0c21f35f5">x2::dta::adm::GroupsResult::id</a></div><div class="ttdeci">Id id() const</div><div class="ttdef"><b>Definition:</b> <a href="groups_8h_source.html#l00022">groups.h:22</a></div></div>
<div class="ttc" id="utl_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00017">utl.h:17</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1adm_1_1GroupsResult_html_aeaed1f746eab634af8ce232f8a0c0ee8"><div class="ttname"><a href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#aeaed1f746eab634af8ce232f8a0c0ee8">x2::dta::adm::GroupsResult::Iterator</a></div><div class="ttdeci">sql::Iterator&lt; GroupsResult &gt; Iterator</div><div class="ttdef"><b>Definition:</b> <a href="groups_8h_source.html#l00035">groups.h:35</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1adm_1_1GroupsResult_html_ae8bc4810a387d7fa38a8f084a5227a72"><div class="ttname"><a href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#ae8bc4810a387d7fa38a8f084a5227a72">x2::dta::adm::GroupsResult::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="data_2adm_2groups_8cpp_source.html#l00023">groups.cpp:23</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1adm_1_1GroupsResult_html_a34935f0aa79eb3629f025f689d17d9d8"><div class="ttname"><a href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a34935f0aa79eb3629f025f689d17d9d8">x2::dta::adm::GroupsResult::name</a></div><div class="ttdeci">Str name() const</div><div class="ttdef"><b>Definition:</b> <a href="groups_8h_source.html#l00023">groups.h:23</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1adm_1_1GroupsResult_html_a31ab4be5d0e57bd51ca720f39d32afaf"><div class="ttname"><a href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a31ab4be5d0e57bd51ca720f39d32afaf">x2::dta::adm::GroupsResult::structureKey</a></div><div class="ttdeci">static const char * structureKey()</div><div class="ttdef"><b>Definition:</b> <a href="groups_8h_source.html#l00040">groups.h:40</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1adm_1_1GroupsResult_html_a17c6aa66099bcf737ee0b552d2930e8c"><div class="ttname"><a href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a17c6aa66099bcf737ee0b552d2930e8c">x2::dta::adm::GroupsResult::allGroupsCacheKey</a></div><div class="ttdeci">static Str allGroupsCacheKey()</div><div class="ttdef"><b>Definition:</b> <a href="groups_8h_source.html#l00033">groups.h:33</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1adm_1_1GroupsResult_html_a1bffa89867b19d5acfbfd63f1edc38b3"><div class="ttname"><a href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a1bffa89867b19d5acfbfd63f1edc38b3">x2::dta::adm::GroupsResult::update</a></div><div class="ttdeci">static void update(sql::PhSession &amp;sql, Id id, const Str &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="data_2adm_2groups_8cpp_source.html#l00033">groups.cpp:33</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1adm_1_1GroupsResult_html_ad6387486aca558b59530491fbd081db2"><div class="ttname"><a href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#ad6387486aca558b59530491fbd081db2">x2::dta::adm::GroupsResult::begin</a></div><div class="ttdeci">Iterator begin()</div><div class="ttdef"><b>Definition:</b> <a href="groups_8h_source.html#l00036">groups.h:36</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_a7604b0761f5fc4a5eef0ab478d28873b"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">x2::sql::Result::field</a></div><div class="ttdeci">const Result &amp; field(int fieldNumber) const</div><div class="ttdoc">устанавливает текущее поле </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00210">postgres.cpp:210</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Iterator_html"><div class="ttname"><a href="classx2_1_1sql_1_1Iterator.html">x2::sql::Iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00020">cachedSql.h:20</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1adm_1_1GroupsResult_html_a4bce0cc961a228bb890da15a7b3e904e"><div class="ttname"><a href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a4bce0cc961a228bb890da15a7b3e904e">x2::dta::adm::GroupsResult::GroupsResult</a></div><div class="ttdeci">GroupsResult(sql::PhSession &amp;sql)</div><div class="ttdef"><b>Definition:</b> <a href="data_2adm_2groups_8cpp_source.html#l00019">groups.cpp:19</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1TimeT_html"><div class="ttname"><a href="structx2_1_1utl_1_1TimeT.html">x2::utl::TimeT</a></div><div class="ttdoc">std::time_t improved </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00049">utl.h:49</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1PhSession_html"><div class="ttname"><a href="classx2_1_1sql_1_1PhSession.html">x2::sql::PhSession</a></div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00165">cachedSql.h:165</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1adm_1_1GroupsResult_html_afc8c5fd2a3988848ee64b271abe36fea"><div class="ttname"><a href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#afc8c5fd2a3988848ee64b271abe36fea">x2::dta::adm::GroupsResult::modified</a></div><div class="ttdeci">TimeT modified() const</div><div class="ttdef"><b>Definition:</b> <a href="groups_8h_source.html#l00024">groups.h:24</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1adm_1_1GroupsResult_html_a4a537dd4753a543ba8ad17e6f1939824"><div class="ttname"><a href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a4a537dd4753a543ba8ad17e6f1939824">x2::dta::adm::GroupsResult::nameRegex</a></div><div class="ttdeci">static const char * nameRegex()</div><div class="ttdef"><b>Definition:</b> <a href="groups_8h_source.html#l00026">groups.h:26</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_aa1fff48ec1399e24c026368418e1d5ba"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#aa1fff48ec1399e24c026368418e1d5ba">x2::sql::Result::recordCount</a></div><div class="ttdeci">int recordCount() const</div><div class="ttdoc">возвращает количество записей в результате </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00180">postgres.cpp:180</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1adm_1_1GroupsResult_html_a65ac6a1c77acf2d100f65cd685d57196"><div class="ttname"><a href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a65ac6a1c77acf2d100f65cd685d57196">x2::dta::adm::GroupsResult::insert</a></div><div class="ttdeci">static void insert(sql::PhSession &amp;sql, const Str &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="data_2adm_2groups_8cpp_source.html#l00029">groups.cpp:29</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1adm_1_1GroupsResult_html_ab43b12ba43dc89ed9bca35da471d6069"><div class="ttname"><a href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#ab43b12ba43dc89ed9bca35da471d6069">x2::dta::adm::GroupsResult::select</a></div><div class="ttdeci">static Str select()</div><div class="ttdef"><b>Definition:</b> <a href="data_2adm_2groups_8cpp_source.html#l00025">groups.cpp:25</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_af1e2d767ba0c2d720111fec312aaf8e6"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#af1e2d767ba0c2d720111fec312aaf8e6">x2::sql::Result::getTime</a></div><div class="ttdeci">std::time_t getTime() const</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00204">postgres.h:204</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_472fafaf0f039b9e6b043966c1ef7dbf.html">data</a></li><li class="navelem"><a class="el" href="dir_bbdf460b511f1a75828f080403d7efbf.html">adm</a></li><li class="navelem"><a class="el" href="groups_8h.html">groups.h</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
