<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Phorum engine X2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Phorum engine X2 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Введение</h1>
<p>X2 представляет собой сайт (портал), написанный на c++, в основе которого лежит форум. Идея в том, что форум сам по себе - это сложная и могучая программа, уменьшая возможности которой, можно получить и блог и просто страницы или статьи с комментариями. </p>
<h1><a class="anchor" id="site_sec"></a>
Сайт</h1>
<p>Демо находится вот здесь <a href="https://x2f.herokuapp.com" target="_blank">https://x2f.herokuapp.com</a> </p>
<h1><a class="anchor" id="negative_sec"></a>
Отрицательные идентификаторы записей в базе данных</h1>
<p>В некоторых случаях для записей базы данных генерируются отрицательные значения, которые во всех случаях имеют особый смысл: </p>
<h2><a class="anchor" id="negative_groups_subsec"></a>
Отрицательные идентификаторы групп.</h2>
<p>На пользователей, входящих в группы с отрицательными идентификаторами накладываются ограничения. <br />
 Для групп с идентификаторами в диапазоне от -1 до -100 включительно (соответствующая функция x1::predefined::group::bannedEverywhere( int group )) все входящие в них пользователи (кроме пользователя admin с идентификатором x1::predefined::user::admin и членов группы x1::predefined::group::admin) лишаются всех прав доступа. В частности группа с идентификатором x1::predefined::group::notActivated - это неактивированные пользователи, которые не подтвердили адрес электронной почты, с идентификатором x1::predefined::group::notApproved - это пользователи не одобренные администратором, а группа с идентификатором x1::predefined::group::banned - это забаненные пользователи. <br />
 Для групп с идентификаторами в диапазоне от -101 и меньше (соответствующая функция x1::predefined::group::bannedInPart( int group )) накладываются ограничения на доступ в разделы, идентификаторы которых (разделов) равны по модулю, но противоположны по знаку соответствующим отрицательным идентификаторам групп. Такие пользователи получают только права безымянных пользователей. </p>
<h2><a class="anchor" id="negative_users_subsec"></a>
Отрицательные идентификаторы пользователей.</h2>
<p>Отрицательные идентификаторы пользователей - это для безымянных пользователей с уровнем доступа равным нулевому, как у пользователя x1::predefined::user::anonymous. В базе данных есть специальный генератор таких значений "users_id_seq_anonymous". </p>
<h3><a class="anchor" id="pseudo_identifiers_subsubsec"></a>
Псевдоидентификаторы</h3>
<p>Для анонимных пользователей с идентификатором x1::predefined::user::anonymous в <a class="el" href="classx2_1_1Visited.html#a8047f75ebfaf590aafceed009c184fa8" title="Записывает время активности пользователя (или посещение темы). ">x2::Visited::put()</a> временно, без записи в базу данных, образуются и используются отрицательные идентификаторы вида (<a class="el" href="utl_8h.html#aacc167ffa1ae07b59c02792a8d7a844a">Id_MIN</a> + (unsigned short)), т.е. самые большие по модулю отрицательные идентификаторы; тест для таких псевдоидентификаторов ((pseudoId &gt;&gt; 16) == (Id_MIN &gt;&gt; 16)), см. функции pseudoIdFrom() и isPseudo() в файле <a class="el" href="visited_8cpp.html" title="all classes for tracking of topic visits or another user activities. ">visited.cpp</a>. </p>
<h2><a class="anchor" id="negative_parts_subsec"></a>
Отрицательные идентификаторы разделов.</h2>
<p>Отрицательные идентификаторы разделов - это для разделов личной переписки и личных сообщений. Идентификатор личного раздела равен идентификатору пользователя по модулю, но со знаком минус. </p>
<h2><a class="anchor" id="negative_posts_subsec"></a>
Отрицательные идентификаторы постов.</h2>
<p>Не существуют в БД. Используются при цитировании всего поста в новый пост - при этом отрицательное значение обозначает обращенный идентикатор поста, предназначенного для цитирования (см. метод <a class="el" href="classx2_1_1ph_1_1Post.html#ab6befad20018899eb1cf662af22b7026">x2::ph::Post::Post(const Thread &amp;thread)</a> и <a class="el" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a2fa346448d000c3496a13302beae372a">x2::dta::ph::PostsResult::quoteId()</a>). </p>
<h1><a class="anchor" id="spec_names_sec"></a>
Особенные имена в базе данных</h1>
<p>В некоторых случаях используются специальные имена, формат которых противоречит их же regex-ным правилам: </p>
<h2><a class="anchor" id="spec_names_private_parts_subsec"></a>
Особенные имена и описания личных разделов.</h2>
<p>В классе <a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html" title="The Сlass describes the part (раздел) of the X2 Phorum. ">x2::dta::ph::PartsResult</a> функциями <a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a73d9a0219288754485ddbbc66e8e838a" title="Regex для контроля ввода названия раздела ">x2::dta::ph::PartsResult::nameRegex()</a> и <a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#ae3e937f9f229a270bf30d11e97feb68b" title="Regex для контроля ввода описания раздела ">x2::dta::ph::PartsResult::descriptionRegex()</a> запрещены знаки табуляции в именах и описаниях. А при автоматической генерации таких имен и описаний функцией <a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#ade671bc580868bf804577585ccdc35d8" title="Название раздела ">x2::dta::ph::PartsResult::name()</a> специально добавляется знак табуляции. </p>
<h2><a class="anchor" id="spec_names_users_subsec"></a>
Особенные имена и почтовые ящики анонимных пользователей.</h2>
<p>В классе <a class="el" href="classx2_1_1dta_1_1UserResult.html">x2::dta::UserResult</a> функциями <a class="el" href="classx2_1_1dta_1_1UserResult.html#af709f98ce58e4b1921c65d7d1ae2db9d">x2::dta::UserResult::nameRegex()</a> и <a class="el" href="classx2_1_1dta_1_1UserResult.html#afa860917f00b54e8601173760ebfa991">x2::dta::UserResult::emailRegex()</a> знак '/' (slash) запрещен. А при автоматической генерации таких имен и почтовых ящиков функцией <a class="el" href="structx2_1_1User.html#a1d1fd1e8d2c7fb081b2a08c8d7e3b177">x2::User::createAnonymous()</a> специально добавляется слэш. </p>
<h1><a class="anchor" id="cache_keys_sec"></a>
Ключи кэширования.</h1>
<h2><a class="anchor" id="home_key_subsec"></a>
Источник главной страницы.</h2>
<p>Ключ <a class="el" href="classx2_1_1Home.html#a87f2701f8fce5d1792ad9b4e0eb8f407" title="Кроме ключа страницы, это еще и ключ кэши для источника этой страницы (см. ">x2::Home::key()</a> ("home") страницы используется и для идентификации источника главной страницы (см. класс <a class="el" href="classx2_1_1Home.html" title="Главная страница. ">x2::Home</a>) в кэши. </p>
<h2><a class="anchor" id="groups_cache_keys_subsec"></a>
Ключ кэширования групп.</h2>
<p>Один ключ <a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a17c6aa66099bcf737ee0b552d2930e8c">x2::dta::adm::GroupsResult::allGroupsCacheKey()</a> вида "AllGroups". </p>
<h2><a class="anchor" id="parts_cache_keys_subsec"></a>
Ключи кэширования разделов.</h2>
<p>Два ключа, как надо для класса <a class="el" href="classx2_1_1sql_1_1ComplexCachedResult.html" title="Реализует сложное кэширование запроса, возвращающего множество записей. ">x2::sql::ComplexCachedResult</a>: <a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a2322becadca04b40871afdcf29818589">x2::dta::ph::PartsResult::cacheKey(Id id)</a> и <a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#ad304e6b339ed6e653142e78de0383af4">x2::dta::ph::PartsResult::cacheKey() const</a> вида "part{id}" - ключ одного раздела и <a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a036512db75cceb75d2fe3752a36dabbb">x2::dta::ph::PartsResult::allPartsCacheKey</a> "allParts" - все разделы (без личных). </p>
<h2><a class="anchor" id="users_cache_keys_subsec"></a>
Ключи кэширования пользователей.</h2>
<p>Для пользователей применяются два разных и не совместимых класса: <a class="el" href="classx2_1_1dta_1_1UserResult.html">x2::dta::UserResult</a>, применяемый во всех случаях, его ключ <a class="el" href="classx2_1_1dta_1_1UserResult.html#a1be58e7bda74ef332ccd94f812611e7a">x2::dta::UserResult::cacheKey(Id id)</a> имеет вид "user={id}", второй класс <a class="el" href="classx2_1_1dta_1_1ComplexUserResult.html" title="Запрос на страницу пользователей, init с параметром Id также выполняет запрос целой страницы пользова...">x2::dta::ComplexUserResult</a>, применяется только для вывода списка пользователей классом <a class="el" href="classx2_1_1adm_1_1Admin.html" title="Main admin page. ">x2::adm::Admin</a>, у него все ключи, как положено классу <a class="el" href="classx2_1_1sql_1_1ComplexCachedResult.html" title="Реализует сложное кэширование запроса, возвращающего множество записей. ">x2::sql::ComplexCachedResult</a>: <br />
 <a class="el" href="classx2_1_1dta_1_1ComplexUserResult.html#a9ac74755965ad88c64fa6e11162583f4">x2::dta::ComplexUserResult::usersOfPageCacheKey( int page )</a> и <a class="el" href="classx2_1_1dta_1_1ComplexUserResult.html#ac34ccaef84a1f6f1eda5ae557fe7afab">x2::dta::ComplexUserResult::usersOfPageCacheKey() const </a>- для страницы пользователей, <br />
 <a class="el" href="classx2_1_1dta_1_1ComplexUserResult.html#a43819e7402db0884e0e0cb0bb3083e1a">x2::dta::ComplexUserResult::cacheKey( Id id )</a> и он же <a class="el" href="classx2_1_1dta_1_1ComplexUserResult.html#a7dcd218e8fc12c1fdaa69ace1b5d382b">x2::dta::ComplexUserResult::cacheKeyFormat()</a> вида "user{id}" - для одного пользователя, <br />
 и <a class="el" href="classx2_1_1dta_1_1ComplexUserResult.html#a1e8070347f93ea244a8bcdc627bf6f92">x2::dta::ComplexUserResult::usersAllPagesCacheKey()</a> триггер для всех записей. <br />
 Алгоритм использования простой - при изменении или удалении пользователя сбрасываеся кэшь ключем <a class="el" href="classx2_1_1dta_1_1UserResult.html#a1be58e7bda74ef332ccd94f812611e7a">x2::dta::UserResult::cacheKey(Id id)</a>, и плюс во всех случаях, в том числе при создании нового пользователя, сбрасывается вся кэшь списка триггером <a class="el" href="classx2_1_1dta_1_1ComplexUserResult.html#a1e8070347f93ea244a8bcdc627bf6f92">x2::dta::ComplexUserResult::usersAllPagesCacheKey()</a>. </p>
<h2><a class="anchor" id="groups_of_user_cache_keys_subsec"></a>
Ключи кэширования групп пользователей.</h2>
<p>Два ключа: "groupsOfUser{id}" и <a class="el" href="classx2_1_1dta_1_1GroupsOfUserResult.html#a809d54112dd131e8b1f4ebedd4a0bb24">x2::dta::GroupsOfUserResult::cacheKey( Id userId )</a> вида "ExtGroupsOfUser{id}". Оба сбрасываются автоматически триггером <a class="el" href="classx2_1_1dta_1_1UserResult.html#a1be58e7bda74ef332ccd94f812611e7a">x2::dta::UserResult::cacheKey(Id id)</a>. </p>
<h2><a class="anchor" id="group_access_cache_keys_subsec"></a>
Ключ кэширования прав доступа групп к разделам.</h2>
<p><a class="el" href="structx2_1_1dta_1_1PartAccess.html#a483592e392710cce5d08c1e6dc9efdad">x2::dta::PartAccess::cacheKey() const </a>и <a class="el" href="structx2_1_1dta_1_1PartAccess.html#a34be25647969223e2dc98d3a08163cec">x2::dta::PartAccess::cacheKey( Id partId )</a> вида "accessOfPart{partId}", в классе для постоянного просмотра прав, и еще <a class="el" href="structx2_1_1dta_1_1adm_1_1PartAccess.html#af7b4a4ad32e808ad6daa397287be3b4e">x2::dta::adm::PartAccess::cacheKey( Id partId )</a> вида "admAccessOfPart{partId}" в классе для редактирования прав доступа, все создаются с триггером и сбрасываются триггером <a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a2322becadca04b40871afdcf29818589">x2::dta::adm::PartsResult::cacheKey()</a>. </p>
<h2><a class="anchor" id="ban_group_cache_keys_subsec"></a>
Ключи кэширования групп забаненных в блогах.</h2>
<p>определены в классе <a class="el" href="structx2_1_1dta_1_1adm_1_1PartsResult.html">x2::dta::adm::PartsResult</a> - <a class="el" href="structx2_1_1dta_1_1adm_1_1PartsResult.html#adb6abfcd82a9047ab7fe624fc3785fb1">x2::dta::adm::PartsResult::banGroupNameCacheKey( Id partId )</a> и <a class="el" href="structx2_1_1dta_1_1adm_1_1PartsResult.html#a1eb99d5eb4e5cb6e9b60dc5097ed6ddf">x2::dta::adm::PartsResult::banGroupNameCacheKey() const </a>вида "banGroupNameOfPart{partId}", создаются с триггером и сбрасываются триггером <a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a2322becadca04b40871afdcf29818589">x2::dta::adm::PartsResult::cacheKey()</a>. </p>
<h2><a class="anchor" id="notifications_of_user_cache_keys_subsec"></a>
Ключ кэширования извещений для пользователя</h2>
<p>Один ключ "notificationsOfUser{id}" сбрасывается автоматически триггером <a class="el" href="classx2_1_1dta_1_1UserResult.html#a1be58e7bda74ef332ccd94f812611e7a">x2::dta::UserResult::cacheKey(Id id)</a>. </p>
<h2><a class="anchor" id="topics_cache_keys_subsec"></a>
Ключи кэширования тем.</h2>
<p>В классе <a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html" title="The Сlass describes the topic (тему, ветку) of the X2 Phorum. ">x2::dta::ph::TopicsResult</a> списка тем все ключи, как положено классу <a class="el" href="classx2_1_1sql_1_1ComplexCachedResult.html" title="Реализует сложное кэширование запроса, возвращающего множество записей. ">x2::sql::ComplexCachedResult</a>: <br />
 <a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#af108a194f2f05ca16b5c2ff33ed5abec">x2::dta::ph::TopicsResult::topicsOfPartAllPagesCacheKey( Id partId )</a> и <a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#ad08d4f017ea791282a7e0317da40f991">x2::dta::ph::TopicsResult::topicsOfPartAllPagesCacheKey() const </a>вида "topicsOfPart{partId}" - все страницы тем раздела, <br />
 <a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#ac3945bde9fae3d7974bbc5e1c3b5faa4">x2::dta::ph::TopicsResult::topicsOfPartCacheKey( Id partId, int page )</a> и <a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#a1676aa2492395771e14adc76577485d7">x2::dta::ph::TopicsResult::topicsOfPartCacheKey() const </a>вида "topicsOfPart{partId}ofPage{page}" - страница раздела, <br />
 <a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#a9983e02149e8145edbfab1a128ed2a9f">x2::dta::ph::TopicsResult::cacheKey( Id topicId )</a> и <a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#af2896bc4df48fdf296417c7165009ced">x2::dta::ph::TopicsResult::cacheKey() const</a> и он же <a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#aabd247f3762645a3e7f5b1dcf8ebf575">x2::dta::ph::TopicsResult::cacheKeyFormat()</a> вида "topic{id}" - для одной темы. </p>
<h2><a class="anchor" id="posts_cache_keys_subsec"></a>
Ключи кэширования постов.</h2>
<p>В классе <a class="el" href="structx2_1_1dta_1_1ph_1_1PostsResult.html" title="The Сlass describes the post (статью) of the X2 Phorum. ">x2::dta::ph::PostsResult</a> списка тем все ключи, как положено классу <a class="el" href="classx2_1_1sql_1_1ComplexCachedResult.html" title="Реализует сложное кэширование запроса, возвращающего множество записей. ">x2::sql::ComplexCachedResult</a>: <br />
 <a class="el" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a63f88f24dfaaec0b2602b63b0844fa1a">x2::dta::ph::PostsResult::postsOfTopicAllPagesCacheKey( Id topicId )</a> и <a class="el" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a843a7ff275b17eb378755b73d9ed9a60">x2::dta::ph::PostsResult::postsOfTopicAllPagesCacheKey() const </a>вида "postsOfTopic{topicId}" - все страницы постов темы, <br />
 <a class="el" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a6a225ba8afb3d9041c210d723807a0b7">x2::dta::ph::PostsResult::postsOfTopicCacheKey( Id topicId, int page )</a> и <a class="el" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a4ed83b3e5fc1c2ac0ea95f083f79cb7a">x2::dta::ph::PostsResult::postsOfTopicCacheKey() const </a>вида "postsOfTopic{topicId}ofPage{page}" - страница постов, <br />
 <a class="el" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a47ba19c8a42fcc571ffd156262109d32">x2::dta::ph::PostsResult::cacheKeyFormat()</a> вида "post{id}" - для одного поста. </p>
<h2><a class="anchor" id="lastPosts_cache_keys_subsec"></a>
Ключ кэширования списка последних постов.</h2>
<p>Один ключ "lastPosts", <a class="el" href="structx2_1_1dta_1_1ph_1_1LastPostsResult.html#a187bcf80c2888d7b71770b5e39e6eca3">x2::dta::ph::LastPostsResult::cacheKey()</a>, сбрасывается автоматически триггером <a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a036512db75cceb75d2fe3752a36dabbb">x2::dta::ph::PartsResult::allPartsCacheKey()</a>. </p>
<h2><a class="anchor" id="cache_keys_subsec"></a>
Список ключей кэширования</h2>
<table class="doxtable">
<tr>
<th>Файл<br />
class::method</th><td>Ключ<br />
Сущность </td></tr>
<tr>
<td><a class="el" href="pages_8h.html" title="all pages ">views/pages.h</a> <br />
<a class="el" href="classx2_1_1Home.html#a87f2701f8fce5d1792ad9b4e0eb8f407" title="Кроме ключа страницы, это еще и ключ кэши для источника этой страницы (см. ">x2::Home::key</a></td><td>"home"<br />
Источник главной страницы </td></tr>
<tr>
<td><a class="el" href="groups_8h.html" title="groups editor model ">data/adm/groups.h</a> <br />
<a class="el" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a17c6aa66099bcf737ee0b552d2930e8c">x2::dta::adm::GroupsResult::allGroupsCacheKey</a></td><td>"AllGroups"<br />
Список групп </td></tr>
<tr>
<td><a class="el" href="data_2ph_2phorum_8h.html" title="Data model for all ph pages. ">data/ph/phorum.h</a> <br />
<a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a2322becadca04b40871afdcf29818589">x2::dta::ph::PartsResult::cacheKey</a></td><td>"part{id}"<br />
Раздел </td></tr>
<tr>
<td><a class="el" href="data_2ph_2phorum_8h.html" title="Data model for all ph pages. ">data/ph/phorum.h</a> <br />
<a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a036512db75cceb75d2fe3752a36dabbb">x2::dta::ph::PartsResult::allPartsCacheKey</a></td><td>"allParts"<br />
Все разделы </td></tr>
<tr>
<td><a class="el" href="data_2user_8h.html" title="user model ">data/user.h</a> <br />
<a class="el" href="classx2_1_1dta_1_1UserResult.html#a1be58e7bda74ef332ccd94f812611e7a">x2::dta::UserResult::cacheKey</a></td><td>"user={id}"<br />
Пользователь </td></tr>
<tr>
<td><a class="el" href="data_2user_8h.html" title="user model ">data/user.h</a> <br />
<a class="el" href="classx2_1_1dta_1_1ComplexUserResult.html#a9ac74755965ad88c64fa6e11162583f4">x2::dta::ComplexUserResult::usersOfPageCacheKey</a></td><td><br />
Страница пользователей </td></tr>
<tr>
<td><a class="el" href="data_2user_8h.html" title="user model ">data/user.h</a> <br />
<a class="el" href="classx2_1_1dta_1_1ComplexUserResult.html#a43819e7402db0884e0e0cb0bb3083e1a">x2::dta::ComplexUserResult::cacheKey</a></td><td><br />
Пользователь в списке </td></tr>
<tr>
<td><a class="el" href="data_2user_8h.html" title="user model ">data/user.h</a> <br />
<a class="el" href="classx2_1_1dta_1_1ComplexUserResult.html#a1e8070347f93ea244a8bcdc627bf6f92">x2::dta::ComplexUserResult::usersAllPagesCacheKey()</a></td><td>"allUsers"<br />
Весь список пользователей </td></tr>
<tr>
<td><a class="el" href="content_8cpp.html" title="Various content classes. ">content.cpp</a> <br />
</td><td>"groupsOfUser{id}"<br />
Группа пользователей </td></tr>
<tr>
<td><a class="el" href="data_2user_8h.html" title="user model ">data/user.h</a> <br />
<a class="el" href="classx2_1_1dta_1_1GroupsOfUserResult.html#a809d54112dd131e8b1f4ebedd4a0bb24">x2::dta::GroupsOfUserResult::cacheKey</a></td><td>"ExtGroupsOfUser{id}"<br />
Группа пользователей для редактирования пользователя </td></tr>
<tr>
<td><a class="el" href="base_8h.html" title="base classes for model data ">data/base.h</a> <br />
<a class="el" href="structx2_1_1dta_1_1PartAccess.html#a34be25647969223e2dc98d3a08163cec">x2::dta::PartAccess::cacheKey</a></td><td>"accessOfPart{partId}"<br />
Ключ кэширования прав доступа групп к разделам </td></tr>
<tr>
<td><a class="el" href="part_8h.html" title="models for the part editor ">data/adm/part.h</a> <br />
<a class="el" href="structx2_1_1dta_1_1adm_1_1PartAccess.html#af7b4a4ad32e808ad6daa397287be3b4e">x2::dta::adm::PartAccess::cacheKey</a></td><td>"admAccessOfPart{partId}"<br />
Ключ кэширования прав доступа групп к разделам </td></tr>
<tr>
<td><a class="el" href="part_8h.html" title="models for the part editor ">data/adm/part.h</a> <br />
<a class="el" href="structx2_1_1dta_1_1adm_1_1PartsResult.html#adb6abfcd82a9047ab7fe624fc3785fb1">x2::dta::adm::PartsResult::banGroupNameCacheKey</a></td><td>"banGroupNameOfPart{partId}"<br />
Ключ кэширования групп забаненных в блогах </td></tr>
<tr>
<td><a class="el" href="content_8cpp.html" title="Various content classes. ">content.cpp</a> <br />
</td><td>"notificationsOfUser{id}"<br />
Извещения для пользователя </td></tr>
<tr>
<td><a class="el" href="data_2ph_2phorum_8h.html" title="Data model for all ph pages. ">data/ph/phorum.h</a> <br />
<a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#af108a194f2f05ca16b5c2ff33ed5abec">x2::dta::ph::TopicsResult::topicsOfPartAllPagesCacheKey</a></td><td>"topicsOfPart{partId}"<br />
Все страницы тем раздела </td></tr>
<tr>
<td><a class="el" href="data_2ph_2phorum_8h.html" title="Data model for all ph pages. ">data/ph/phorum.h</a> <br />
<a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#ac3945bde9fae3d7974bbc5e1c3b5faa4">x2::dta::ph::TopicsResult::topicsOfPartCacheKey</a></td><td>"topicsOfPart{partId}ofPage{page}"<br />
Темы одной страницы раздела </td></tr>
<tr>
<td><a class="el" href="data_2ph_2phorum_8h.html" title="Data model for all ph pages. ">data/ph/phorum.h</a> <br />
<a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#af2896bc4df48fdf296417c7165009ced">x2::dta::ph::TopicsResult::cacheKey</a></td><td>"topic{id}"<br />
Тема </td></tr>
<tr>
<td><a class="el" href="data_2ph_2phorum_8h.html" title="Data model for all ph pages. ">data/ph/phorum.h</a> <br />
<a class="el" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a63f88f24dfaaec0b2602b63b0844fa1a">x2::dta::ph::PostsResult::postsOfTopicAllPagesCacheKey</a></td><td>"postsOfTopic{topicId}"<br />
Все посты данной темы </td></tr>
<tr>
<td><a class="el" href="data_2ph_2phorum_8h.html" title="Data model for all ph pages. ">data/ph/phorum.h</a> <br />
<a class="el" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a6a225ba8afb3d9041c210d723807a0b7">x2::dta::ph::PostsResult::postsOfTopicCacheKey</a></td><td>"postsOfTopic{topicId}ofPage{page}"<br />
Посты одной страницы темы </td></tr>
<tr>
<td><a class="el" href="data_2ph_2phorum_8h.html" title="Data model for all ph pages. ">data/ph/phorum.h</a> <br />
<a class="el" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a47ba19c8a42fcc571ffd156262109d32">x2::dta::ph::PostsResult::cacheKeyFormat()</a></td><td>"post{id}"<br />
Пост </td></tr>
<tr>
<td><a class="el" href="data_2ph_2phorum_8h.html" title="Data model for all ph pages. ">data/ph/phorum.h</a> <br />
<a class="el" href="structx2_1_1dta_1_1ph_1_1LastPostsResult.html#a187bcf80c2888d7b71770b5e39e6eca3">x2::dta::ph::LastPostsResult::cacheKey()</a></td><td>"lastPosts"<br />
Список последних постов </td></tr>
</table>
<h1><a class="anchor" id="blogs_sec"></a>
Авторские разделы (блоги)</h1>
<p>Любой админ (x1::predefined::user::admin или член группы x1::predefined::group::admin) может создать такой раздел, для этого нужно только вписать идентификатор пользователя в поле Ид Автора раздела. </p>
<h2><a class="anchor" id="blogs_author_rights_subsec"></a>
Права автора</h2>
<p>Автор получает все (и административные) права на раздел. Он (или админ) может в той же форме изменения раздела создать бан-группу; любой пользователь, член этой бан-группы лишается всех прав, низводится до безымянного пользователя. Права безымянных пользователей на раздел так же задаются автором раздела как и админом. <br />
 Бан группа, записывается в таблицу groups базы данных, ее идентификатор равен идентификатору раздела по модулю и противоположен по знаку (см. <a class="el" href="index.html#negative_groups_subsec">Отрицательные идентификаторы групп.</a>). </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
