<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#x2_1_1Archive"/>
<map name="x2_1_1Archive" id="x2_1_1Archive">
<area shape="rect" id="node1" href="classx2_1_1Archive.html" title="x2::Archive" alt="" coords="5,5,107,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#x2_1_1bbcode_1_1BbCodable"/>
<map name="x2_1_1bbcode_1_1BbCodable" id="x2_1_1bbcode_1_1BbCodable">
<area shape="rect" id="node1" href="classx2_1_1bbcode_1_1BbCodable.html" title="x2::bbcode::BbCodable" alt="" coords="5,5,192,35"/>
<area shape="rect" id="node2" href="structx2_1_1ph_1_1BbCodable.html" title="x2::ph::BbCodable" alt="" coords="240,5,392,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#x2_1_1bbcode_1_1BbCodeInfo"/>
<map name="x2_1_1bbcode_1_1BbCodeInfo" id="x2_1_1bbcode_1_1BbCodeInfo">
<area shape="rect" id="node1" href="structx2_1_1bbcode_1_1BbCodeInfo.html" title="x2::bbcode::BbCodeInfo" alt="" coords="5,5,197,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#x2_1_1bbcode_1_1Descriptor"/>
<map name="x2_1_1bbcode_1_1Descriptor" id="x2_1_1bbcode_1_1Descriptor">
<area shape="rect" id="node1" href="structx2_1_1bbcode_1_1Descriptor.html" title="x2::bbcode::Descriptor" alt="" coords="5,5,185,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#x2_1_1bbcode_1_1Smile"/>
<map name="x2_1_1bbcode_1_1Smile" id="x2_1_1bbcode_1_1Smile">
<area shape="rect" id="node1" href="structx2_1_1bbcode_1_1Smile.html" title="x2::bbcode::Smile" alt="" coords="5,5,153,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#x2_1_1Cache"/>
<map name="x2_1_1Cache" id="x2_1_1Cache">
<area shape="rect" id="node1" href="classx2_1_1Cache.html" title="x2::Cache" alt="" coords="5,5,99,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#x2_1_1Cfg"/>
<map name="x2_1_1Cfg" id="x2_1_1Cfg">
<area shape="rect" id="node1" href="classx2_1_1Cfg.html" title="x2::Cfg" alt="" coords="5,5,76,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#x2_1_1Cfg_1_1Activity"/>
<map name="x2_1_1Cfg_1_1Activity" id="x2_1_1Cfg_1_1Activity">
<area shape="rect" id="node1" href="structx2_1_1Cfg_1_1Activity.html" title="x2::Cfg::Activity" alt="" coords="5,5,136,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#x2_1_1Cfg_1_1Admin"/>
<map name="x2_1_1Cfg_1_1Admin" id="x2_1_1Cfg_1_1Admin">
<area shape="rect" id="node1" href="structx2_1_1Cfg_1_1Admin.html" title="x2::Cfg::Admin" alt="" coords="5,5,131,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#x2_1_1Cfg_1_1Admin_1_1Policy"/>
<map name="x2_1_1Cfg_1_1Admin_1_1Policy" id="x2_1_1Cfg_1_1Admin_1_1Policy">
<area shape="rect" id="node1" href="structx2_1_1Cfg_1_1Admin_1_1Policy.html" title="x2::Cfg::Admin::Policy" alt="" coords="5,5,181,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#x2_1_1Cfg_1_1Admin_1_1Policy_1_1NewUser"/>
<map name="x2_1_1Cfg_1_1Admin_1_1Policy_1_1NewUser" id="x2_1_1Cfg_1_1Admin_1_1Policy_1_1NewUser">
<area shape="rect" id="node1" href="structx2_1_1Cfg_1_1Admin_1_1Policy_1_1NewUser.html" title="x2::Cfg::Admin::Policy\l::NewUser" alt="" coords="5,5,181,52"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#x2_1_1Cfg_1_1Admin_1_1Sql"/>
<map name="x2_1_1Cfg_1_1Admin_1_1Sql" id="x2_1_1Cfg_1_1Admin_1_1Sql">
<area shape="rect" id="node1" href="structx2_1_1Cfg_1_1Admin_1_1Sql.html" title="x2::Cfg::Admin::Sql" alt="" coords="5,5,161,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#x2_1_1Cfg_1_1Avatar"/>
<map name="x2_1_1Cfg_1_1Avatar" id="x2_1_1Cfg_1_1Avatar">
<area shape="rect" id="node1" href="structx2_1_1Cfg_1_1Avatar.html" title="x2::Cfg::Avatar" alt="" coords="5,5,131,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#x2_1_1Cfg_1_1Cache"/>
<map name="x2_1_1Cfg_1_1Cache" id="x2_1_1Cfg_1_1Cache">
<area shape="rect" id="node1" href="structx2_1_1Cfg_1_1Cache.html" title="x2::Cfg::Cache" alt="" coords="5,5,131,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#x2_1_1Cfg_1_1Cache_1_1Fill"/>
<map name="x2_1_1Cfg_1_1Cache_1_1Fill" id="x2_1_1Cfg_1_1Cache_1_1Fill">
<area shape="rect" id="node1" href="structx2_1_1Cfg_1_1Cache_1_1Fill.html" title="x2::Cfg::Cache::Fill" alt="" coords="5,5,159,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#x2_1_1Cfg_1_1Cache_1_1Fill_1_1Try"/>
<map name="x2_1_1Cfg_1_1Cache_1_1Fill_1_1Try" id="x2_1_1Cfg_1_1Cache_1_1Fill_1_1Try">
<area shape="rect" id="node1" href="structx2_1_1Cfg_1_1Cache_1_1Fill_1_1Try.html" title="x2::Cfg::Cache::Fill::Try" alt="" coords="5,5,189,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#x2_1_1Cfg_1_1Client"/>
<map name="x2_1_1Cfg_1_1Client" id="x2_1_1Cfg_1_1Client">
<area shape="rect" id="node1" href="structx2_1_1Cfg_1_1Client.html" title="x2::Cfg::Client" alt="" coords="5,5,124,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#x2_1_1Cfg_1_1Cookie"/>
<map name="x2_1_1Cfg_1_1Cookie" id="x2_1_1Cfg_1_1Cookie">
<area shape="rect" id="node1" href="structx2_1_1Cfg_1_1Cookie.html" title="x2::Cfg::Cookie" alt="" coords="5,5,135,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#x2_1_1Cfg_1_1LastPosts"/>
<map name="x2_1_1Cfg_1_1LastPosts" id="x2_1_1Cfg_1_1LastPosts">
<area shape="rect" id="node1" href="structx2_1_1Cfg_1_1LastPosts.html" title="x2::Cfg::LastPosts" alt="" coords="5,5,155,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#x2_1_1Cfg_1_1Localization"/>
<map name="x2_1_1Cfg_1_1Localization" id="x2_1_1Cfg_1_1Localization">
<area shape="rect" id="node1" href="structx2_1_1Cfg_1_1Localization.html" title="x2::Cfg::Localization" alt="" coords="5,5,169,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#x2_1_1Cfg_1_1Logging"/>
<map name="x2_1_1Cfg_1_1Logging" id="x2_1_1Cfg_1_1Logging">
<area shape="rect" id="node1" href="structx2_1_1Cfg_1_1Logging.html" title="x2::Cfg::Logging" alt="" coords="5,5,143,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#x2_1_1Cfg_1_1Message"/>
<map name="x2_1_1Cfg_1_1Message" id="x2_1_1Cfg_1_1Message">
<area shape="rect" id="node1" href="structx2_1_1Cfg_1_1Message.html" title="x2::Cfg::Message" alt="" coords="5,5,151,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#x2_1_1Cfg_1_1Message_1_1MaxSize"/>
<map name="x2_1_1Cfg_1_1Message_1_1MaxSize" id="x2_1_1Cfg_1_1Message_1_1MaxSize">
<area shape="rect" id="node1" href="structx2_1_1Cfg_1_1Message_1_1MaxSize.html" title="x2::Cfg::Message::MaxSize" alt="" coords="5,5,221,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#x2_1_1Cfg_1_1Postgres"/>
<map name="x2_1_1Cfg_1_1Postgres" id="x2_1_1Cfg_1_1Postgres">
<area shape="rect" id="node1" href="structx2_1_1Cfg_1_1Postgres.html" title="x2::Cfg::Postgres" alt="" coords="5,5,148,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#x2_1_1Cfg_1_1Server"/>
<map name="x2_1_1Cfg_1_1Server" id="x2_1_1Cfg_1_1Server">
<area shape="rect" id="node1" href="structx2_1_1Cfg_1_1Server.html" title="x2::Cfg::Server" alt="" coords="5,5,132,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#x2_1_1Cfg_1_1Smtp"/>
<map name="x2_1_1Cfg_1_1Smtp" id="x2_1_1Cfg_1_1Smtp">
<area shape="rect" id="node1" href="structx2_1_1Cfg_1_1Smtp.html" title="x2::Cfg::Smtp" alt="" coords="5,5,121,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#x2_1_1Cfg_1_1Table"/>
<map name="x2_1_1Cfg_1_1Table" id="x2_1_1Cfg_1_1Table">
<area shape="rect" id="node1" href="structx2_1_1Cfg_1_1Table.html" title="x2::Cfg::Table" alt="" coords="5,5,124,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#x2_1_1Cfg_1_1Themes"/>
<map name="x2_1_1Cfg_1_1Themes" id="x2_1_1Cfg_1_1Themes">
<area shape="rect" id="node1" href="structx2_1_1Cfg_1_1Themes.html" title="x2::Cfg::Themes" alt="" coords="5,5,143,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#x2_1_1Cfg_1_1Themes_1_1Theme"/>
<map name="x2_1_1Cfg_1_1Themes_1_1Theme" id="x2_1_1Cfg_1_1Themes_1_1Theme">
<area shape="rect" id="node1" href="structx2_1_1Cfg_1_1Themes_1_1Theme.html" title="x2::Cfg::Themes::Theme" alt="" coords="5,5,200,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#x2_1_1Cfg_1_1Xss"/>
<map name="x2_1_1Cfg_1_1Xss" id="x2_1_1Cfg_1_1Xss">
<area shape="rect" id="node1" href="structx2_1_1Cfg_1_1Xss.html" title="x2::Cfg::Xss" alt="" coords="5,5,112,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#x2_1_1ChildOf_3_01Parent_00_01Self_01_4"/>
<map name="x2_1_1ChildOf_3_01Parent_00_01Self_01_4" id="x2_1_1ChildOf_3_01Parent_00_01Self_01_4">
<area shape="rect" id="node1" href="structx2_1_1ChildOf.html" title="my Tree " alt="" coords="5,5,169,52"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#x2_1_1Cookie"/>
<map name="x2_1_1Cookie" id="x2_1_1Cookie">
<area shape="rect" id="node1" href="classx2_1_1Cookie.html" title="Cookie. " alt="" coords="5,5,103,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#x2_1_1Dom"/>
<map name="x2_1_1Dom" id="x2_1_1Dom">
<area shape="rect" id="node1" href="structx2_1_1ChildOf.html" title="x2::ChildOf\&lt; Form,\l Input \&gt;" alt="" coords="5,290,160,337"/>
<area shape="rect" id="node2" href="structx2_1_1Input.html" title="x2::Input" alt="" coords="210,299,293,328"/>
<area shape="rect" id="node3" href="structx2_1_1Button.html" title="Button. " alt="" coords="372,5,465,35"/>
<area shape="rect" id="node4" href="structx2_1_1Email.html" title="Email. " alt="" coords="375,59,462,88"/>
<area shape="rect" id="node5" href="structx2_1_1File.html" title="File. " alt="" coords="382,112,455,141"/>
<area shape="rect" id="node6" href="structx2_1_1GroupedInputs.html" title="GroupedInputs. " alt="" coords="343,165,495,195"/>
<area shape="rect" id="node9" href="structx2_1_1Hidden.html" title="Hidden. " alt="" coords="369,219,468,248"/>
<area shape="rect" id="node10" href="structx2_1_1Number.html" title="Number. " alt="" coords="367,272,471,301"/>
<area shape="rect" id="node11" href="structx2_1_1Password.html" title="Password. " alt="" coords="359,325,478,355"/>
<area shape="rect" id="node12" href="structx2_1_1Select.html" title="Select. " alt="" coords="373,379,464,408"/>
<area shape="rect" id="node13" href="structx2_1_1Submit.html" title="Submit. " alt="" coords="370,432,467,461"/>
<area shape="rect" id="node15" href="structx2_1_1Text.html" title="Text. " alt="" coords="379,485,458,515"/>
<area shape="rect" id="node18" href="structx2_1_1TextArea.html" title="TextArea. " alt="" coords="363,539,475,568"/>
<area shape="rect" id="node19" href="structx2_1_1UrlField.html" title="UrlField. " alt="" coords="367,592,470,621"/>
<area shape="rect" id="node7" href="structx2_1_1MultiCheckBox.html" title="MultiCheckBox. " alt="" coords="550,135,705,164"/>
<area shape="rect" id="node8" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html" title="x2::UserProfile::Main\l::Banned" alt="" coords="543,189,712,235"/>
<area shape="rect" id="node14" href="structx2_1_1CheckBox.html" title="CheckBox. " alt="" coords="567,432,687,461"/>
<area shape="rect" id="node16" href="structx2_1_1Regex.html" title="Regex. " alt="" coords="581,485,674,515"/>
<area shape="rect" id="node17" href="structx2_1_1UserProfile_1_1Main_1_1WebSiteField.html" title="x2::UserProfile::Main\l::WebSiteField" alt="" coords="760,477,929,523"/>
<area shape="rect" id="node20" href="structx2_1_1Dom.html" title="DOM (HTML) Element. " alt="" coords="43,383,123,412"/>
<area shape="rect" id="node21" href="structx2_1_1Img.html" title="Img. " alt="" coords="215,352,288,381"/>
<area shape="rect" id="node22" href="structx2_1_1Label.html" title="x2::Label" alt="" coords="208,405,295,435"/>
<area shape="rect" id="node23" href="structx2_1_1Link.html" title="Link. " alt="" coords="213,459,290,488"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#x2_1_1dta_1_1adm_1_1PartAccess_1_1setCompare"/>
<map name="x2_1_1dta_1_1adm_1_1PartAccess_1_1setCompare" id="x2_1_1dta_1_1adm_1_1PartAccess_1_1setCompare">
<area shape="rect" id="node1" href="structx2_1_1dta_1_1adm_1_1PartAccess_1_1setCompare.html" title="x2::dta::adm::PartAccess\l::setCompare" alt="" coords="5,5,203,52"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#x2_1_1dta_1_1BaseUserResult_3_01B_00_01O_01_4"/>
<map name="x2_1_1dta_1_1BaseUserResult_3_01B_00_01O_01_4" id="x2_1_1dta_1_1BaseUserResult_3_01B_00_01O_01_4">
<area shape="rect" id="node2" href="structx2_1_1dta_1_1BaseUserResult.html" title="x2::dta::BaseUserResult\l\&lt; B, O \&gt;" alt="" coords="92,5,284,52"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#x2_1_1dta_1_1PartAccess"/>
<map name="x2_1_1dta_1_1PartAccess" id="x2_1_1dta_1_1PartAccess">
<area shape="rect" id="node2" href="structx2_1_1dta_1_1PartAccess.html" title="x2::dta::PartAccess" alt="" coords="107,5,265,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#x2_1_1dta_1_1Users2rise"/>
<map name="x2_1_1dta_1_1Users2rise" id="x2_1_1dta_1_1Users2rise">
<area shape="rect" id="node2" href="structx2_1_1dta_1_1Users2rise.html" title="x2::dta::Users2rise" alt="" coords="96,5,251,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#x2_1_1LastModified"/>
<map name="x2_1_1LastModified" id="x2_1_1LastModified">
<area shape="rect" id="node1" href="classx2_1_1LastModified.html" title="Class for HTTP status 304 &quot;Not Modified &quot;. " alt="" coords="5,5,144,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#x2_1_1mail_1_1Smtp"/>
<map name="x2_1_1mail_1_1Smtp" id="x2_1_1mail_1_1Smtp">
<area shape="rect" id="node1" href="classx2_1_1mail_1_1Smtp.html" title="x2::mail::Smtp" alt="" coords="5,5,127,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#x2_1_1MenuItem"/>
<map name="x2_1_1MenuItem" id="x2_1_1MenuItem">
<area shape="rect" id="node1" href="structx2_1_1MenuItem.html" title="Menu. " alt="" coords="5,5,124,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#x2_1_1MenuItem_1_1IdComp"/>
<map name="x2_1_1MenuItem_1_1IdComp" id="x2_1_1MenuItem_1_1IdComp">
<area shape="rect" id="node1" href="structx2_1_1MenuItem_1_1IdComp.html" title="x2::MenuItem::IdComp" alt="" coords="5,5,187,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#x2_1_1MessagesCatalog"/>
<map name="x2_1_1MessagesCatalog" id="x2_1_1MessagesCatalog">
<area shape="rect" id="node2" href="structx2_1_1MessagesCatalog.html" title="Вспомогательный фасет для хранения открытого каталога. " alt="" coords="109,5,284,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#x2_1_1Navigation"/>
<map name="x2_1_1Navigation" id="x2_1_1Navigation">
<area shape="rect" id="node1" href="structx2_1_1Navigation.html" title="x2::Navigation" alt="" coords="5,5,129,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#x2_1_1Page_1_1Dispatcher"/>
<map name="x2_1_1Page_1_1Dispatcher" id="x2_1_1Page_1_1Dispatcher">
<area shape="rect" id="node1" href="classx2_1_1Page_1_1Dispatcher.html" title="Главный класс, связывающий web&#45;страницу с ее URL. " alt="" coords="5,5,175,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#x2_1_1ParentOf_3_01C_01_4"/>
<map name="x2_1_1ParentOf_3_01C_01_4" id="x2_1_1ParentOf_3_01C_01_4">
<area shape="rect" id="node1" href="structx2_1_1ChildOf.html" title="x2::ChildOf\&lt; P, Self \&gt;" alt="" coords="5,5,177,35"/>
<area shape="rect" id="node2" href="structx2_1_1ChildAndParentOf.html" title="x2::ChildAndParentOf\l\&lt; P, C, Self \&gt;" alt="" coords="225,23,401,70"/>
<area shape="rect" id="node3" href="structx2_1_1ParentOf.html" title="x2::ParentOf\&lt; C \&gt;" alt="" coords="17,59,165,88"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#x2_1_1ParentOf_3_01Child_01_4"/>
<map name="x2_1_1ParentOf_3_01Child_01_4" id="x2_1_1ParentOf_3_01Child_01_4">
<area shape="rect" id="node1" href="structx2_1_1ParentOf.html" title="x2::ParentOf\&lt; Child \&gt;" alt="" coords="5,5,179,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#x2_1_1ParentOf_3_01Form_01_4"/>
<map name="x2_1_1ParentOf_3_01Form_01_4" id="x2_1_1ParentOf_3_01Form_01_4">
<area shape="rect" id="node1" href="structx2_1_1ParentOf.html" title="x2::ParentOf\&lt; Form \&gt;" alt="" coords="5,525,180,555"/>
<area shape="rect" id="node2" href="classx2_1_1Page.html" title="Базовый класс для всех web&#45;страниц. " alt="" coords="228,525,313,555"/>
<area shape="rect" id="node3" href="classx2_1_1About.html" title="x2::About" alt="" coords="384,125,473,155"/>
<area shape="rect" id="node4" href="classx2_1_1Activate.html" title="Активация пользователя " alt="" coords="377,179,481,208"/>
<area shape="rect" id="node5" href="classx2_1_1adm_1_1Base.html" title="Base Page for all ph pages. " alt="" coords="367,232,490,261"/>
<area shape="rect" id="node13" href="classx2_1_1Contacts.html" title="x2::Contacts" alt="" coords="374,312,483,341"/>
<area shape="rect" id="node14" href="classx2_1_1Home.html" title="Главная страница. " alt="" coords="383,365,474,395"/>
<area shape="rect" id="node15" href="classx2_1_1Login.html" title="x2::Login" alt="" coords="385,419,472,448"/>
<area shape="rect" id="node16" href="classx2_1_1Notifications.html" title="x2::Notifications" alt="" coords="361,472,496,501"/>
<area shape="rect" id="node17" href="classx2_1_1ph_1_1Base.html" title="Base Page for all ph pages. " alt="" coords="373,525,484,555"/>
<area shape="rect" id="node29" href="classx2_1_1RpcJs.html" title="x2::RpcJs" alt="" coords="383,579,474,608"/>
<area shape="rect" id="node30" href="classx2_1_1RpcServer.html" title="RPC&#45;сервер, главный и единственный, обслуживающий любые запросы. " alt="" coords="367,632,490,661"/>
<area shape="rect" id="node31" href="classx2_1_1Rss.html" title="x2::Rss" alt="" coords="391,685,466,715"/>
<area shape="rect" id="node32" href="classx2_1_1Search.html" title="x2::Search" alt="" coords="379,739,478,768"/>
<area shape="rect" id="node33" href="classx2_1_1Sitemap.html" title="x2::Sitemap" alt="" coords="375,792,482,821"/>
<area shape="rect" id="node34" href="classx2_1_1ThePage.html" title="x2::ThePage" alt="" coords="372,845,485,875"/>
<area shape="rect" id="node35" href="classx2_1_1UserProfile.html" title="x2::UserProfile" alt="" coords="366,899,491,928"/>
<area shape="rect" id="node6" href="classx2_1_1adm_1_1Admin.html" title="Main admin page. " alt="" coords="559,5,691,35"/>
<area shape="rect" id="node7" href="classx2_1_1adm_1_1ClearPart.html" title="x2::adm::ClearPart" alt="" coords="549,59,701,88"/>
<area shape="rect" id="node8" href="classx2_1_1adm_1_1Groups.html" title="x2::adm::Groups" alt="" coords="555,112,694,141"/>
<area shape="rect" id="node9" href="classx2_1_1adm_1_1Part.html" title="x2::adm::Part" alt="" coords="567,165,682,195"/>
<area shape="rect" id="node10" href="classx2_1_1adm_1_1Sql.html" title="x2::adm::Sql" alt="" coords="570,219,679,248"/>
<area shape="rect" id="node11" href="classx2_1_1adm_1_1Sys.html" title="x2::adm::Sys" alt="" coords="568,272,681,301"/>
<area shape="rect" id="node12" href="classx2_1_1adm_1_1Xss.html" title="x2::adm::Xss" alt="" coords="568,325,681,355"/>
<area shape="rect" id="node18" href="classx2_1_1ph_1_1BasePost.html" title="Базовая структура для страниц веток и страниц редактирования постов " alt="" coords="553,379,696,408"/>
<area shape="rect" id="node21" href="classx2_1_1ph_1_1BbcodeData.html" title="Данные для рисования bbcode и эмоций " alt="" coords="544,432,705,461"/>
<area shape="rect" id="node22" href="classx2_1_1ph_1_1Close.html" title="Закрыти или повторное окрытие ветки " alt="" coords="568,485,681,515"/>
<area shape="rect" id="node23" href="classx2_1_1ph_1_1Delivered.html" title="Удаление заметки " alt="" coords="555,539,695,568"/>
<area shape="rect" id="node24" href="classx2_1_1ph_1_1Part.html" title="Раздел форума " alt="" coords="573,592,676,621"/>
<area shape="rect" id="node25" href="classx2_1_1ph_1_1Phorum.html" title="Main ph page. " alt="" coords="560,645,689,675"/>
<area shape="rect" id="node26" href="classx2_1_1ph_1_1PrivatePart.html" title="Раздел личной переписки " alt="" coords="549,699,701,728"/>
<area shape="rect" id="node27" href="classx2_1_1ph_1_1Remove.html" title="Удаление поста или ветки " alt="" coords="559,752,691,781"/>
<area shape="rect" id="node28" href="classx2_1_1ph_1_1Trash.html" title="Перемещение ветки в корзину " alt="" coords="567,805,682,835"/>
<area shape="rect" id="node19" href="classx2_1_1ph_1_1Post.html" title="x2::ph::Post" alt="" coords="757,352,863,381"/>
<area shape="rect" id="node20" href="classx2_1_1ph_1_1Topic.html" title="Тема (ветка) форума " alt="" coords="753,405,867,435"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#x2_1_1ParentOf_3_01Input_01_4"/>
<map name="x2_1_1ParentOf_3_01Input_01_4" id="x2_1_1ParentOf_3_01Input_01_4">
<area shape="rect" id="node1" href="structx2_1_1ChildOf.html" title="x2::ChildOf\&lt; Page,\l Form \&gt;" alt="" coords="14,205,169,251"/>
<area shape="rect" id="node2" href="structx2_1_1ChildAndParentOf.html" title="x2::ChildAndParentOf\l\&lt; Page, Input, Form \&gt;" alt="" coords="225,237,401,283"/>
<area shape="rect" id="node3" href="structx2_1_1Form.html" title="x2::Form" alt="" coords="449,245,533,275"/>
<area shape="rect" id="node4" href="structx2_1_1adm_1_1Groups_1_1EditForm.html" title="x2::adm::Groups::EditForm" alt="" coords="583,5,794,35"/>
<area shape="rect" id="node5" href="structx2_1_1adm_1_1Part_1_1EditForm.html" title="x2::adm::Part::EditForm" alt="" coords="595,59,782,88"/>
<area shape="rect" id="node6" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html" title="x2::adm::Sql::QueryForm" alt="" coords="589,112,788,141"/>
<area shape="rect" id="node7" href="structx2_1_1adm_1_1Sys_1_1TheForm.html" title="x2::adm::Sys::TheForm" alt="" coords="595,165,782,195"/>
<area shape="rect" id="node8" href="structx2_1_1adm_1_1Xss_1_1TheForm.html" title="x2::adm::Xss::TheForm" alt="" coords="595,219,782,248"/>
<area shape="rect" id="node9" href="structx2_1_1Login_1_1TheForm.html" title="x2::Login::TheForm" alt="" coords="609,272,769,301"/>
<area shape="rect" id="node10" href="structx2_1_1Notifications_1_1TheForm.html" title="x2::Notifications::\lTheForm" alt="" coords="617,326,760,373"/>
<area shape="rect" id="node11" href="structx2_1_1ph_1_1BasePost_1_1EditForm.html" title="x2::ph::BasePost::EditForm" alt="" coords="581,397,796,427"/>
<area shape="rect" id="node12" href="structx2_1_1Search_1_1TheForm.html" title="x2::Search::TheForm" alt="" coords="603,451,774,480"/>
<area shape="rect" id="node13" href="structx2_1_1UserProfile_1_1BaseForm.html" title="x2::UserProfile::BaseForm" alt="" coords="585,504,792,533"/>
<area shape="rect" id="node14" href="structx2_1_1UserProfile_1_1Actions.html" title="x2::UserProfile::Actions" alt="" coords="860,451,1047,480"/>
<area shape="rect" id="node15" href="structx2_1_1UserProfile_1_1Main.html" title="x2::UserProfile::Main" alt="" coords="869,504,1038,533"/>
<area shape="rect" id="node16" href="structx2_1_1UserProfile_1_1Preferences.html" title="x2::UserProfile::Preferences" alt="" coords="844,557,1063,587"/>
<area shape="rect" id="node17" href="structx2_1_1ParentOf.html" title="x2::ParentOf\&lt; Input \&gt;" alt="" coords="5,276,177,305"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#x2_1_1ph_1_1Headers"/>
<map name="x2_1_1ph_1_1Headers" id="x2_1_1ph_1_1Headers">
<area shape="rect" id="node1" href="structx2_1_1ph_1_1Headers.html" title="Page title and description. " alt="" coords="5,5,140,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#x2_1_1ph_1_1Headers_1_1D"/>
<map name="x2_1_1ph_1_1Headers_1_1D" id="x2_1_1ph_1_1Headers_1_1D">
<area shape="rect" id="node1" href="structx2_1_1ph_1_1Headers_1_1D.html" title="x2::ph::Headers::D" alt="" coords="5,5,159,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#x2_1_1ph_1_1Headers_1_1T"/>
<map name="x2_1_1ph_1_1Headers_1_1T" id="x2_1_1ph_1_1Headers_1_1T">
<area shape="rect" id="node1" href="structx2_1_1ph_1_1Headers_1_1T.html" title="x2::ph::Headers::T" alt="" coords="5,5,157,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#x2_1_1ph_1_1Removing"/>
<map name="x2_1_1ph_1_1Removing" id="x2_1_1ph_1_1Removing">
<area shape="rect" id="node1" href="structx2_1_1ph_1_1Removing.html" title="The helper class for deletetng posts of a part or of an author or one post(topic) ..." alt="" coords="5,5,151,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#x2_1_1ph_1_1Template"/>
<map name="x2_1_1ph_1_1Template" id="x2_1_1ph_1_1Template">
<area shape="rect" id="node1" href="structx2_1_1ph_1_1Template.html" title="Обработка шаблонов. " alt="" coords="5,5,144,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#x2_1_1Request"/>
<map name="x2_1_1Request" id="x2_1_1Request">
<area shape="rect" id="node2" href="structx2_1_1Request.html" title="x2::Request" alt="" coords="188,5,295,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" alt="" usemap="#x2_1_1Request_1_1File"/>
<map name="x2_1_1Request_1_1File" id="x2_1_1Request_1_1File">
<area shape="rect" id="node1" href="structx2_1_1Request_1_1File.html" title="x2::Request::File" alt="" coords="5,5,145,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" alt="" usemap="#x2_1_1Response"/>
<map name="x2_1_1Response" id="x2_1_1Response">
<area shape="rect" id="node1" href="classx2_1_1Response.html" title="x2::Response" alt="" coords="5,5,124,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" alt="" usemap="#x2_1_1Select_1_1Item"/>
<map name="x2_1_1Select_1_1Item" id="x2_1_1Select_1_1Item">
<area shape="rect" id="node1" href="structx2_1_1Select_1_1Item.html" title="x2::Select::Item" alt="" coords="5,5,135,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" alt="" usemap="#x2_1_1ServerError"/>
<map name="x2_1_1ServerError" id="x2_1_1ServerError">
<area shape="rect" id="node2" href="structx2_1_1ServerError.html" title="x2::ServerError" alt="" coords="171,59,299,88"/>
<area shape="rect" id="node6" href="structx2_1_1sql_1_1Error.html" title="x2::sql::Error" alt="" coords="180,211,289,240"/>
<area shape="rect" id="node3" href="structx2_1_1ForbiddenError.html" title="x2::ForbiddenError" alt="" coords="388,5,543,35"/>
<area shape="rect" id="node4" href="structx2_1_1NotFoundError.html" title="x2::NotFoundError" alt="" coords="389,59,541,88"/>
<area shape="rect" id="node5" href="structx2_1_1AddressError.html" title="x2::AddressError" alt="" coords="632,59,772,88"/>
<area shape="rect" id="node7" href="structx2_1_1dta_1_1UserResult_1_1ErrorNotFound.html" title="x2::dta::UserResult\l::ErrorNotFound" alt="" coords="388,113,543,159"/>
<area shape="rect" id="node8" href="structx2_1_1sql_1_1BadValueCastError.html" title="x2::sql::BadValueCastError" alt="" coords="360,184,571,213"/>
<area shape="rect" id="node9" href="structx2_1_1sql_1_1ConnectionError.html" title="x2::sql::ConnectionError" alt="" coords="370,237,561,267"/>
<area shape="rect" id="node10" href="structx2_1_1sql_1_1ErrorIntegrityConstraintViolation.html" title="x2::sql::ErrorIntegrityConstraint\lViolation" alt="" coords="347,291,584,338"/>
<area shape="rect" id="node11" href="structx2_1_1sql_1_1ErrorLockNotAvailable.html" title="x2::sql::ErrorLockNotAvailable" alt="" coords="349,363,582,392"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_58.png" border="0" alt="" usemap="#x2_1_1sql_1_1Iterator_3_01T_01_4"/>
<map name="x2_1_1sql_1_1Iterator_3_01T_01_4" id="x2_1_1sql_1_1Iterator_3_01T_01_4">
<area shape="rect" id="node1" href="classx2_1_1sql_1_1Iterator.html" title="x2::sql::Iterator\&lt; T \&gt;" alt="" coords="5,5,165,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_59.png" border="0" alt="" usemap="#x2_1_1sql_1_1noncopyable"/>
<map name="x2_1_1sql_1_1noncopyable" id="x2_1_1sql_1_1noncopyable">
<area shape="rect" id="node1" href="classx2_1_1sql_1_1noncopyable.html" title="x2::sql::noncopyable" alt="" coords="5,32,172,61"/>
<area shape="rect" id="node2" href="classx2_1_1sql_1_1Session.html" title="x2::sql::Session" alt="" coords="233,5,366,35"/>
<area shape="rect" id="node4" href="classx2_1_1sql_1_1Transaction.html" title="x2::sql::Transaction" alt="" coords="220,59,379,88"/>
<area shape="rect" id="node3" href="classx2_1_1sql_1_1PhSession.html" title="x2::sql::PhSession" alt="" coords="427,5,580,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_60.png" border="0" alt="" usemap="#x2_1_1sql_1_1Result"/>
<map name="x2_1_1sql_1_1Result" id="x2_1_1sql_1_1Result">
<area shape="rect" id="node1" href="classx2_1_1Serializable.html" title="x2::Serializable" alt="" coords="5,131,136,160"/>
<area shape="rect" id="node2" href="structx2_1_1dta_1_1Rights.html" title="Set of rights. " alt="" coords="227,41,349,71"/>
<area shape="rect" id="node4" href="classx2_1_1sql_1_1CachedResult.html" title="x2::sql::CachedResult" alt="" coords="201,157,375,187"/>
<area shape="rect" id="node3" href="structx2_1_1dta_1_1adm_1_1PartAccess.html" title="x2::dta::adm::PartAccess" alt="" coords="472,5,669,35"/>
<area shape="rect" id="node5" href="structx2_1_1dta_1_1BaseUserResult.html" title="x2::dta::BaseUserResult\l\&lt; sql::CachedResult, UserResult \&gt;" alt="" coords="440,59,701,106"/>
<area shape="rect" id="node7" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html" title="all groups of user (group table) " alt="" coords="465,131,677,160"/>
<area shape="rect" id="node8" href="classx2_1_1dta_1_1GroupsOfUserResult.html" title="a group that user belongs to (users2groups table) " alt="" coords="459,184,683,213"/>
<area shape="rect" id="node9" href="structx2_1_1dta_1_1ph_1_1LastPostsResult.html" title="The Сlass describes the last posts list visible to anonymous. " alt="" coords="462,237,679,267"/>
<area shape="rect" id="node10" href="classx2_1_1sql_1_1ComplexCachedResult.html" title="Реализует сложное кэширование запроса, возвращающего множество записей. " alt="" coords="453,291,689,320"/>
<area shape="rect" id="node6" href="classx2_1_1dta_1_1UserResult.html" title="x2::dta::UserResult" alt="" coords="786,68,941,97"/>
<area shape="rect" id="node11" href="structx2_1_1dta_1_1BaseUserResult.html" title="x2::dta::BaseUserResult\l\&lt; sql::ComplexCachedResult,\l ComplexUserResult \&gt;" alt="" coords="749,176,977,240"/>
<area shape="rect" id="node13" href="structx2_1_1dta_1_1ph_1_1PartsResult.html" title="The Сlass describes the part (раздел) of the X2 Phorum. " alt="" coords="771,264,955,293"/>
<area shape="rect" id="node15" href="structx2_1_1dta_1_1ph_1_1PostsResult.html" title="The Сlass describes the post (статью) of the X2 Phorum. " alt="" coords="770,317,957,347"/>
<area shape="rect" id="node16" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html" title="The Сlass describes the topic (тему, ветку) of the X2 Phorum. " alt="" coords="766,371,961,400"/>
<area shape="rect" id="node12" href="classx2_1_1dta_1_1ComplexUserResult.html" title="Запрос на страницу пользователей, init с параметром Id также выполняет запрос целой страницы пользова..." alt="" coords="1025,193,1243,223"/>
<area shape="rect" id="node14" href="structx2_1_1dta_1_1adm_1_1PartsResult.html" title="x2::dta::adm::PartsResult" alt="" coords="1035,264,1233,293"/>
<area shape="rect" id="node17" href="classx2_1_1sql_1_1Result.html" title="x2::sql::Result" alt="" coords="11,211,130,240"/>
<area shape="rect" id="node18" href="classx2_1_1dta_1_1NotificationsResult.html" title="x2::dta::NotificationsResult" alt="" coords="184,211,392,240"/>
<area shape="rect" id="node19" href="classx2_1_1sql_1_1Statement.html" title="x2::sql::Statement" alt="" coords="215,264,361,293"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_61.png" border="0" alt="" usemap="#x2_1_1sql_1_1Result_1_1Current"/>
<map name="x2_1_1sql_1_1Result_1_1Current" id="x2_1_1sql_1_1Result_1_1Current">
<area shape="rect" id="node1" href="structx2_1_1sql_1_1Result_1_1Current.html" title="x2::sql::Result::Current" alt="" coords="5,5,184,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_62.png" border="0" alt="" usemap="#x2_1_1sql_1_1Statement_1_1Parameter"/>
<map name="x2_1_1sql_1_1Statement_1_1Parameter" id="x2_1_1sql_1_1Statement_1_1Parameter">
<area shape="rect" id="node1" href="classx2_1_1sql_1_1Statement_1_1Parameter.html" title="x2::sql::Statement\l::Parameter" alt="" coords="5,5,152,52"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_63.png" border="0" alt="" usemap="#x2_1_1Thread"/>
<map name="x2_1_1Thread" id="x2_1_1Thread">
<area shape="rect" id="node1" href="classx2_1_1Thread.html" title="x2::Thread" alt="" coords="5,5,104,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_64.png" border="0" alt="" usemap="#x2_1_1Timer"/>
<map name="x2_1_1Timer" id="x2_1_1Timer">
<area shape="rect" id="node2" href="structx2_1_1Timer.html" title="Timer. " alt="" coords="125,5,213,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_65.png" border="0" alt="" usemap="#x2_1_1Url"/>
<map name="x2_1_1Url" id="x2_1_1Url">
<area shape="rect" id="node1" href="structx2_1_1Url.html" title="Url. " alt="" coords="5,5,72,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_66.png" border="0" alt="" usemap="#x2_1_1User"/>
<map name="x2_1_1User" id="x2_1_1User">
<area shape="rect" id="node1" href="structx2_1_1User.html" title="Current user. " alt="" coords="5,5,87,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_67.png" border="0" alt="" usemap="#x2_1_1UserProfile_1_1Main_1_1Banned_1_1Values"/>
<map name="x2_1_1UserProfile_1_1Main_1_1Banned_1_1Values" id="x2_1_1UserProfile_1_1Main_1_1Banned_1_1Values">
<area shape="rect" id="node1" href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html" title="x2::UserProfile::Main\l::Banned::Values" alt="" coords="5,5,175,52"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_68.png" border="0" alt="" usemap="#x2_1_1utl_1_1F"/>
<map name="x2_1_1utl_1_1F" id="x2_1_1utl_1_1F">
<area shape="rect" id="node1" href="classx2_1_1utl_1_1F.html" title="Format string. " alt="" coords="5,5,87,35"/>
<area shape="rect" id="node2" href="classx2_1_1utl_1_1Pf.html" title="Format string for postgresql query. " alt="" coords="135,5,221,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_69.png" border="0" alt="" usemap="#x2_1_1utl_1_1Json"/>
<map name="x2_1_1utl_1_1Json" id="x2_1_1utl_1_1Json">
<area shape="rect" id="node1" href="classx2_1_1utl_1_1Json.html" title="x2::utl::Json" alt="" coords="5,5,111,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_70.png" border="0" alt="" usemap="#x2_1_1utl_1_1JsonIt"/>
<map name="x2_1_1utl_1_1JsonIt" id="x2_1_1utl_1_1JsonIt">
<area shape="rect" id="node2" href="classx2_1_1utl_1_1JsonIt.html" title="x2::utl::JsonIt" alt="" coords="216,5,329,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_71.png" border="0" alt="" usemap="#x2_1_1utl_1_1JsonIt_1_1Pair"/>
<map name="x2_1_1utl_1_1JsonIt_1_1Pair" id="x2_1_1utl_1_1JsonIt_1_1Pair">
<area shape="rect" id="node1" href="structx2_1_1utl_1_1JsonIt_1_1Pair.html" title="x2::utl::JsonIt::Pair" alt="" coords="5,5,156,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_72.png" border="0" alt="" usemap="#x2_1_1utl_1_1SelfName"/>
<map name="x2_1_1utl_1_1SelfName" id="x2_1_1utl_1_1SelfName">
<area shape="rect" id="node1" href="classx2_1_1utl_1_1SelfName.html" title="Gets executable name. " alt="" coords="5,5,147,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_73.png" border="0" alt="" usemap="#x2_1_1utl_1_1T2s"/>
<map name="x2_1_1utl_1_1T2s" id="x2_1_1utl_1_1T2s">
<area shape="rect" id="node1" href="structx2_1_1utl_1_1T2s.html" title="Converts std::tm to Str or stream using strftime format. " alt="" coords="5,5,104,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_74.png" border="0" alt="" usemap="#x2_1_1utl_1_1TimeT"/>
<map name="x2_1_1utl_1_1TimeT" id="x2_1_1utl_1_1TimeT">
<area shape="rect" id="node1" href="structx2_1_1utl_1_1TimeT.html" title="std::time_t improved " alt="" coords="5,5,123,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_75.png" border="0" alt="" usemap="#x2_1_1Visited"/>
<map name="x2_1_1Visited" id="x2_1_1Visited">
<area shape="rect" id="node1" href="classx2_1_1Visited.html" title="Главный класс для отслеживания посещений тем или любой активности пользователей. " alt="" coords="5,5,100,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_76.png" border="0" alt="" usemap="#x2_1_1Visited_1_1Cache_3_01T_01_4"/>
<map name="x2_1_1Visited_1_1Cache_3_01T_01_4" id="x2_1_1Visited_1_1Cache_3_01T_01_4">
<area shape="rect" id="node1" href="structx2_1_1Visited_1_1Cache.html" title="Кэшь " alt="" coords="5,5,191,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_77.png" border="0" alt="" usemap="#x2_1_1Visited_1_1Cache_3_01T_01_4_1_1Stat"/>
<map name="x2_1_1Visited_1_1Cache_3_01T_01_4_1_1Stat" id="x2_1_1Visited_1_1Cache_3_01T_01_4_1_1Stat">
<area shape="rect" id="node1" href="structx2_1_1Visited_1_1Cache_1_1Stat.html" title="x2::Visited::Cache\l\&lt; T \&gt;::Stat" alt="" coords="5,5,155,52"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_78.png" border="0" alt="" usemap="#x2_1_1Visited_1_1Cache_3_01x2_1_1Visited_1_1Topic_01_4"/>
<map name="x2_1_1Visited_1_1Cache_3_01x2_1_1Visited_1_1Topic_01_4" id="x2_1_1Visited_1_1Cache_3_01x2_1_1Visited_1_1Topic_01_4">
<area shape="rect" id="node1" href="structx2_1_1Visited_1_1Cache.html" title="x2::Visited::Cache\l\&lt; x2::Visited::Topic \&gt;" alt="" coords="5,5,175,52"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_79.png" border="0" alt="" usemap="#x2_1_1Visited_1_1Cache_3_01x2_1_1Visited_1_1User_01_4"/>
<map name="x2_1_1Visited_1_1Cache_3_01x2_1_1Visited_1_1User_01_4" id="x2_1_1Visited_1_1Cache_3_01x2_1_1Visited_1_1User_01_4">
<area shape="rect" id="node1" href="structx2_1_1Visited_1_1Cache.html" title="x2::Visited::Cache\l\&lt; x2::Visited::User \&gt;" alt="" coords="5,5,168,52"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_80.png" border="0" alt="" usemap="#x2_1_1Visited_1_1CacheElement"/>
<map name="x2_1_1Visited_1_1CacheElement" id="x2_1_1Visited_1_1CacheElement">
<area shape="rect" id="node1" href="structx2_1_1Visited_1_1CacheElement.html" title="Базовый элемент кэши " alt="" coords="5,32,212,61"/>
<area shape="rect" id="node2" href="structx2_1_1Visited_1_1Topic.html" title="Элемент кэши темы " alt="" coords="260,5,403,35"/>
<area shape="rect" id="node3" href="structx2_1_1Visited_1_1User.html" title="Элемент кэши пользователя " alt="" coords="263,59,400,88"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_81.png" border="0" alt="" usemap="#x2_1_1xss_1_1Filter"/>
<map name="x2_1_1xss_1_1Filter" id="x2_1_1xss_1_1Filter">
<area shape="rect" id="node1" href="structx2_1_1xss_1_1Filter.html" title="x2::xss::Filter" alt="" coords="5,5,120,35"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
