<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: mail/mail.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mail_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mail.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mail_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file mail.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    mail functions for x2 project.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    1) This class &quot;Smtp&quot; requires libcurl 7.20.0 or above.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    2) The sample of using see in file test.cpp.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    3) Call method Smtp::.useSslAll() right after the constructor for STARTTLS.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    4) For ssl, use address prefix (protocol) &quot;smtps://&quot; in server address, in third</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">       parameter of the constructor. For example  &quot;smtps://mainserver.example.net&quot;.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    5) Set server port using address postfix &quot;:n&quot; in server address, in third</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">       parameter of the constructor. For example &quot;smtp://mainserver.example.net:587&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">       is address for the server with STARTTLS.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    This file is a part of x2 project.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    (c) 2017 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>mail {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classx2_1_1mail_1_1Smtp.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classx2_1_1mail_1_1Smtp.html">Smtp</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classx2_1_1mail_1_1Smtp.html#acc6e128471f66adffe33ccb569a7c6d4">Smtp</a>( std::string userName, std::string password, std::string mailServer );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classx2_1_1mail_1_1Smtp.html">Smtp</a>&amp; <a class="code" href="classx2_1_1mail_1_1Smtp.html#ac676269e4f76f1504626d2489cf28f88">addRecipient</a>( std::string r );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1mail_1_1Smtp.html#afe3211902baebe7375619cefecdefc19">send</a>( std::string from, std::string to, std::string subj, std::string msg,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;             std::string html = std::string());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1mail_1_1Smtp.html#a94bc1da97bde67fd5d9753156bb910c2">verbose</a>( <span class="keywordtype">long</span> act = 1L );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1mail_1_1Smtp.html#ab56e07ab4d00f8a7b2d64f42a2187ced">verifyPeer</a>( <span class="keywordtype">long</span> act );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1mail_1_1Smtp.html#abd559208b42ed3ca39ff74d90e21c055">verifyHost</a>( <span class="keywordtype">long</span> act );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1mail_1_1Smtp.html#ac6e1be4fa062ab56dee9d8fcc09125cc">useSslAll</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1mail_1_1Smtp.html#a8cfdfacf7e5bd7cc2a2b8b2d2afb1164">caInfo</a>( std::string path <span class="comment">/* &quot;/path/to/certificate.pem&quot; */</span> );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classx2_1_1mail_1_1Smtp.html#a9bd4d1cb728b2405876a203d16b9a798">~Smtp</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">   37</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">curl</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classx2_1_1mail_1_1Smtp.html#ab9addaeb3c3c1a1a43eaa8b167c2ab57">   38</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classx2_1_1mail_1_1Smtp.html#ab9addaeb3c3c1a1a43eaa8b167c2ab57">res</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classx2_1_1mail_1_1Smtp.html#a6ccbdb5994f559b8640d2e5e3b6e3dab">   39</a></span>&#160;  <span class="keyword">struct </span>curl_slist *<a class="code" href="classx2_1_1mail_1_1Smtp.html#a6ccbdb5994f559b8640d2e5e3b6e3dab">recipients</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classx2_1_1mail_1_1Smtp.html#aeb0b178a02359101950d056dc3296f73">   40</a></span>&#160;  time_t <a class="code" href="classx2_1_1mail_1_1Smtp.html#aeb0b178a02359101950d056dc3296f73">t0</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classx2_1_1mail_1_1Smtp.html#ab2f14b252a4bb604713c86a8a39090c9">   41</a></span>&#160;  std::vector&lt;std::string&gt; <a class="code" href="classx2_1_1mail_1_1Smtp.html#ab2f14b252a4bb604713c86a8a39090c9">text</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  std::string <a class="code" href="classx2_1_1mail_1_1Smtp.html#a44ec03e754a1548c50635799ae40d6f3">dateLine</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  std::string <a class="code" href="classx2_1_1mail_1_1Smtp.html#a28727138c00305cac3eefd51f7d48837">messageIdLine</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  std::string <a class="code" href="classx2_1_1mail_1_1Smtp.html#a9f0343d67b1008ed24345f1bd52de5c6">ccLine</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classx2_1_1mail_1_1Smtp.html#a52cdc283634b1776ff3e1b0e7fb8a654">   47</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classx2_1_1mail_1_1Smtp.html#a52cdc283634b1776ff3e1b0e7fb8a654">linesRead</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="classx2_1_1mail_1_1Smtp.html#a92232a1d99e2a057bfc1a83c009fb778">source</a>( <span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nmemb, <span class="keywordtype">void</span> *userp );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}}; <span class="comment">// mail, x2</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="ttc" id="classx2_1_1mail_1_1Smtp_html_ac6e1be4fa062ab56dee9d8fcc09125cc"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#ac6e1be4fa062ab56dee9d8fcc09125cc">x2::mail::Smtp::useSslAll</a></div><div class="ttdeci">void useSslAll()</div><div class="ttdef"><b>Definition:</b> <a href="mail_8cpp_source.html#l00152">mail.cpp:152</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_a52cdc283634b1776ff3e1b0e7fb8a654"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#a52cdc283634b1776ff3e1b0e7fb8a654">x2::mail::Smtp::linesRead</a></div><div class="ttdeci">size_t linesRead</div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00047">mail.h:47</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_ac676269e4f76f1504626d2489cf28f88"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#ac676269e4f76f1504626d2489cf28f88">x2::mail::Smtp::addRecipient</a></div><div class="ttdeci">Smtp &amp; addRecipient(std::string r)</div><div class="ttdef"><b>Definition:</b> <a href="mail_8cpp_source.html#l00032">mail.cpp:32</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_ab2f14b252a4bb604713c86a8a39090c9"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#ab2f14b252a4bb604713c86a8a39090c9">x2::mail::Smtp::text</a></div><div class="ttdeci">std::vector&lt; std::string &gt; text</div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00041">mail.h:41</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_ab56e07ab4d00f8a7b2d64f42a2187ced"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#ab56e07ab4d00f8a7b2d64f42a2187ced">x2::mail::Smtp::verifyPeer</a></div><div class="ttdeci">void verifyPeer(long act)</div><div class="ttdef"><b>Definition:</b> <a href="mail_8cpp_source.html#l00132">mail.cpp:132</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_a28727138c00305cac3eefd51f7d48837"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#a28727138c00305cac3eefd51f7d48837">x2::mail::Smtp::messageIdLine</a></div><div class="ttdeci">std::string messageIdLine() const</div><div class="ttdef"><b>Definition:</b> <a href="mail_8cpp_source.html#l00196">mail.cpp:196</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_a8cfdfacf7e5bd7cc2a2b8b2d2afb1164"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#a8cfdfacf7e5bd7cc2a2b8b2d2afb1164">x2::mail::Smtp::caInfo</a></div><div class="ttdeci">void caInfo(std::string path)</div><div class="ttdef"><b>Definition:</b> <a href="mail_8cpp_source.html#l00165">mail.cpp:165</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_afe3211902baebe7375619cefecdefc19"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#afe3211902baebe7375619cefecdefc19">x2::mail::Smtp::send</a></div><div class="ttdeci">void send(std::string from, std::string to, std::string subj, std::string msg, std::string html=std::string())</div><div class="ttdef"><b>Definition:</b> <a href="mail_8cpp_source.html#l00075">mail.cpp:75</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_ab9addaeb3c3c1a1a43eaa8b167c2ab57"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#ab9addaeb3c3c1a1a43eaa8b167c2ab57">x2::mail::Smtp::res</a></div><div class="ttdeci">int res</div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00038">mail.h:38</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_a94bc1da97bde67fd5d9753156bb910c2"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#a94bc1da97bde67fd5d9753156bb910c2">x2::mail::Smtp::verbose</a></div><div class="ttdeci">void verbose(long act=1L)</div><div class="ttdef"><b>Definition:</b> <a href="mail_8cpp_source.html#l00125">mail.cpp:125</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_a9f0343d67b1008ed24345f1bd52de5c6"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#a9f0343d67b1008ed24345f1bd52de5c6">x2::mail::Smtp::ccLine</a></div><div class="ttdeci">std::string ccLine() const</div><div class="ttdef"><b>Definition:</b> <a href="mail_8cpp_source.html#l00211">mail.cpp:211</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_acc6e128471f66adffe33ccb569a7c6d4"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#acc6e128471f66adffe33ccb569a7c6d4">x2::mail::Smtp::Smtp</a></div><div class="ttdeci">Smtp(std::string userName, std::string password, std::string mailServer)</div><div class="ttdef"><b>Definition:</b> <a href="mail_8cpp_source.html#l00022">mail.cpp:22</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_a92232a1d99e2a057bfc1a83c009fb778"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#a92232a1d99e2a057bfc1a83c009fb778">x2::mail::Smtp::source</a></div><div class="ttdeci">static size_t source(void *ptr, size_t size, size_t nmemb, void *userp)</div><div class="ttdef"><b>Definition:</b> <a href="mail_8cpp_source.html#l00219">mail.cpp:219</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_a6ccbdb5994f559b8640d2e5e3b6e3dab"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#a6ccbdb5994f559b8640d2e5e3b6e3dab">x2::mail::Smtp::recipients</a></div><div class="ttdeci">struct curl_slist * recipients</div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00039">mail.h:39</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_a9bd4d1cb728b2405876a203d16b9a798"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#a9bd4d1cb728b2405876a203d16b9a798">x2::mail::Smtp::~Smtp</a></div><div class="ttdeci">~Smtp()</div><div class="ttdef"><b>Definition:</b> <a href="mail_8cpp_source.html#l00180">mail.cpp:180</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_a44ec03e754a1548c50635799ae40d6f3"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#a44ec03e754a1548c50635799ae40d6f3">x2::mail::Smtp::dateLine</a></div><div class="ttdeci">std::string dateLine() const</div><div class="ttdef"><b>Definition:</b> <a href="mail_8cpp_source.html#l00187">mail.cpp:187</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_abd559208b42ed3ca39ff74d90e21c055"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#abd559208b42ed3ca39ff74d90e21c055">x2::mail::Smtp::verifyHost</a></div><div class="ttdeci">void verifyHost(long act)</div><div class="ttdef"><b>Definition:</b> <a href="mail_8cpp_source.html#l00144">mail.cpp:144</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html">x2::mail::Smtp</a></div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00024">mail.h:24</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_a16faf573573c1cb12e110e09fe0a5531"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#a16faf573573c1cb12e110e09fe0a5531">x2::mail::Smtp::curl</a></div><div class="ttdeci">void * curl</div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00037">mail.h:37</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_aeb0b178a02359101950d056dc3296f73"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#aeb0b178a02359101950d056dc3296f73">x2::mail::Smtp::t0</a></div><div class="ttdeci">time_t t0</div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00040">mail.h:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_48dcb5f828849e4bb3402e7fd32eacd7.html">mail</a></li><li class="navelem"><a class="el" href="mail_8h.html">mail.h</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
