<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: mail/test.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mail_2test_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="mail_8h_source.html">mail.h</a>&quot;</code><br />
</div>
<p><a href="mail_2test_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa2af4e50ef1ce6ff75660ac127e61823"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mail_2test_8cpp.html#aa2af4e50ef1ce6ff75660ac127e61823">FROM</a>&#160;&#160;&#160;&quot;&lt;webmaster@volga.unaux.com&gt;&quot;</td></tr>
<tr class="separator:aa2af4e50ef1ce6ff75660ac127e61823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75a3636100d46e8e30e2797e2ec7471"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mail_2test_8cpp.html#af75a3636100d46e8e30e2797e2ec7471">TO</a>&#160;&#160;&#160;&quot;&lt;probe@volga.unaux.com&gt;&quot;</td></tr>
<tr class="separator:af75a3636100d46e8e30e2797e2ec7471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d126676907aa89a0adbfbef8282585"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mail_2test_8cpp.html#a78d126676907aa89a0adbfbef8282585">CC</a>&#160;&#160;&#160;&quot;&lt;info@example.org&gt;&quot;</td></tr>
<tr class="separator:a78d126676907aa89a0adbfbef8282585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mail_2test_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a78d126676907aa89a0adbfbef8282585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d126676907aa89a0adbfbef8282585">&#9670;&nbsp;</a></span>CC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC&#160;&#160;&#160;&quot;&lt;info@example.org&gt;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mail_2test_8cpp_source.html#l00019">19</a> of file <a class="el" href="mail_2test_8cpp_source.html">test.cpp</a>.</p>

</div>
</div>
<a id="aa2af4e50ef1ce6ff75660ac127e61823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2af4e50ef1ce6ff75660ac127e61823">&#9670;&nbsp;</a></span>FROM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FROM&#160;&#160;&#160;&quot;&lt;webmaster@volga.unaux.com&gt;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mail_2test_8cpp_source.html#l00017">17</a> of file <a class="el" href="mail_2test_8cpp_source.html">test.cpp</a>.</p>

</div>
</div>
<a id="af75a3636100d46e8e30e2797e2ec7471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75a3636100d46e8e30e2797e2ec7471">&#9670;&nbsp;</a></span>TO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TO&#160;&#160;&#160;&quot;&lt;probe@volga.unaux.com&gt;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mail_2test_8cpp_source.html#l00018">18</a> of file <a class="el" href="mail_2test_8cpp_source.html">test.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mail_2test_8cpp_source.html#l00021">21</a> of file <a class="el" href="mail_2test_8cpp_source.html">test.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classx2_1_1mail_1_1Smtp.html">x2::mail::Smtp</a> smtp( <span class="stringliteral">&quot;webmaster@volga.unaux.com&quot;</span>, <span class="stringliteral">&quot;tolataLevel&quot;</span>, <span class="stringliteral">&quot;smtps://smtp.yandex.com&quot;</span> );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    smtp.verbose();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//    smtp.useSslAll(); // STARTTLS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//    smtp.addRecipient( CC );</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    smtp.addRecipient( &quot;anatolidolgih@ya.ru&quot; );</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//    smtp.addRecipient( &quot;&lt;dolguikh@outlook.com&gt;&quot; );</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//    smtp.addRecipient( &quot;&lt;anatolidolgih@yandex.ua&gt;&quot; );</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    smtp.send( <a class="code" href="mail_2test_8cpp.html#aa2af4e50ef1ce6ff75660ac127e61823">FROM</a>, <a class="code" href="mail_2test_8cpp.html#af75a3636100d46e8e30e2797e2ec7471">TO</a>, <span class="stringliteral">&quot;SMTP example message&quot;</span>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="stringliteral">&quot;The body of the message starts here.\r\n&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="stringliteral">&quot;\r\n&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="stringliteral">&quot;It could be a lot of lines, could be MIME encoded, whatever.\r\n&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="stringliteral">&quot;Check RFC5322.\r\n&quot;</span> );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;OK\n&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  } <span class="keywordflow">catch</span> ( <span class="keyword">const</span> std::exception &amp; e ) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::cerr &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="mail_2test_8cpp_html_aa2af4e50ef1ce6ff75660ac127e61823"><div class="ttname"><a href="mail_2test_8cpp.html#aa2af4e50ef1ce6ff75660ac127e61823">FROM</a></div><div class="ttdeci">#define FROM</div><div class="ttdef"><b>Definition:</b> <a href="mail_2test_8cpp_source.html#l00017">test.cpp:17</a></div></div>
<div class="ttc" id="mail_2test_8cpp_html_af75a3636100d46e8e30e2797e2ec7471"><div class="ttname"><a href="mail_2test_8cpp.html#af75a3636100d46e8e30e2797e2ec7471">TO</a></div><div class="ttdeci">#define TO</div><div class="ttdef"><b>Definition:</b> <a href="mail_2test_8cpp_source.html#l00018">test.cpp:18</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html">x2::mail::Smtp</a></div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00024">mail.h:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_48dcb5f828849e4bb3402e7fd32eacd7.html">mail</a></li><li class="navelem"><a class="el" href="mail_2test_8cpp.html">test.cpp</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
