<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: mail/test.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mail_2test_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mail_2test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file test.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    test for x2 mail</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of x2 project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2017 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mail_8h.html">mail.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="mail_2test_8cpp.html#aa2af4e50ef1ce6ff75660ac127e61823">   17</a></span>&#160;<span class="preprocessor">#define FROM    &quot;&lt;webmaster@volga.unaux.com&gt;&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="mail_2test_8cpp.html#af75a3636100d46e8e30e2797e2ec7471">   18</a></span>&#160;<span class="preprocessor">#define TO      &quot;&lt;probe@volga.unaux.com&gt;&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="mail_2test_8cpp.html#a78d126676907aa89a0adbfbef8282585">   19</a></span>&#160;<span class="preprocessor">#define CC      &quot;&lt;info@example.org&gt;&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="mail_2test_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="postgres_2test_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classx2_1_1mail_1_1Smtp.html">x2::mail::Smtp</a> smtp( <span class="stringliteral">&quot;webmaster@volga.unaux.com&quot;</span>, <span class="stringliteral">&quot;tolataLevel&quot;</span>, <span class="stringliteral">&quot;smtps://smtp.yandex.com&quot;</span> );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    smtp.<a class="code" href="classx2_1_1mail_1_1Smtp.html#a94bc1da97bde67fd5d9753156bb910c2">verbose</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//    smtp.useSslAll(); // STARTTLS</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//    smtp.addRecipient( CC );</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//    smtp.addRecipient( &quot;anatolidolgih@ya.ru&quot; );</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//    smtp.addRecipient( &quot;&lt;dolguikh@outlook.com&gt;&quot; );</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//    smtp.addRecipient( &quot;&lt;anatolidolgih@yandex.ua&gt;&quot; );</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    smtp.<a class="code" href="classx2_1_1mail_1_1Smtp.html#afe3211902baebe7375619cefecdefc19">send</a>( <a class="code" href="mail_2test_8cpp.html#aa2af4e50ef1ce6ff75660ac127e61823">FROM</a>, <a class="code" href="mail_2test_8cpp.html#af75a3636100d46e8e30e2797e2ec7471">TO</a>, <span class="stringliteral">&quot;SMTP example message&quot;</span>,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="stringliteral">&quot;The body of the message starts here.\r\n&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="stringliteral">&quot;\r\n&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="stringliteral">&quot;It could be a lot of lines, could be MIME encoded, whatever.\r\n&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="stringliteral">&quot;Check RFC5322.\r\n&quot;</span> );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;OK\n&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  } <span class="keywordflow">catch</span> ( <span class="keyword">const</span> std::exception &amp; e ) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::cerr &lt;&lt; e.what() &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="postgres_2test_8cpp_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="postgres_2test_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="postgres_2test_8cpp_source.html#l00022">test.cpp:22</a></div></div>
<div class="ttc" id="mail_8h_html"><div class="ttname"><a href="mail_8h.html">mail.h</a></div><div class="ttdoc">mail functions for x2 project. </div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_afe3211902baebe7375619cefecdefc19"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#afe3211902baebe7375619cefecdefc19">x2::mail::Smtp::send</a></div><div class="ttdeci">void send(std::string from, std::string to, std::string subj, std::string msg, std::string html=std::string())</div><div class="ttdef"><b>Definition:</b> <a href="mail_8cpp_source.html#l00075">mail.cpp:75</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html_a94bc1da97bde67fd5d9753156bb910c2"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html#a94bc1da97bde67fd5d9753156bb910c2">x2::mail::Smtp::verbose</a></div><div class="ttdeci">void verbose(long act=1L)</div><div class="ttdef"><b>Definition:</b> <a href="mail_8cpp_source.html#l00125">mail.cpp:125</a></div></div>
<div class="ttc" id="mail_2test_8cpp_html_aa2af4e50ef1ce6ff75660ac127e61823"><div class="ttname"><a href="mail_2test_8cpp.html#aa2af4e50ef1ce6ff75660ac127e61823">FROM</a></div><div class="ttdeci">#define FROM</div><div class="ttdef"><b>Definition:</b> <a href="mail_2test_8cpp_source.html#l00017">test.cpp:17</a></div></div>
<div class="ttc" id="mail_2test_8cpp_html_af75a3636100d46e8e30e2797e2ec7471"><div class="ttname"><a href="mail_2test_8cpp.html#af75a3636100d46e8e30e2797e2ec7471">TO</a></div><div class="ttdeci">#define TO</div><div class="ttdef"><b>Definition:</b> <a href="mail_2test_8cpp_source.html#l00018">test.cpp:18</a></div></div>
<div class="ttc" id="classx2_1_1mail_1_1Smtp_html"><div class="ttname"><a href="classx2_1_1mail_1_1Smtp.html">x2::mail::Smtp</a></div><div class="ttdef"><b>Definition:</b> <a href="mail_8h_source.html#l00024">mail.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_48dcb5f828849e4bb3402e7fd32eacd7.html">mail</a></li><li class="navelem"><a class="el" href="mail_2test_8cpp.html">test.cpp</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
