<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: cache/memSerial.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('memSerial_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">memSerial.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="memSerial_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file memSerial.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    serialization in mermory class</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of Phorum New Technology project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="x2_8h.html">x2.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Serializable</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classx2_1_1Serializable.html#acea827c4b3680b232db3115677143656">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1Serializable.html#acea827c4b3680b232db3115677143656">Serializable::save</a>( <a class="code" href="classx2_1_1Archive.html">Archive</a> &amp;a )<span class="keyword"> const</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword"></span>{ ( ( <a class="code" href="classx2_1_1Serializable.html">Serializable</a> * ) <span class="keyword">this</span> )-&gt;serialize( a ); }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classx2_1_1Serializable.html#a5a8e2b40ba4021e9c391bf8cc8082bdf">   21</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classx2_1_1Serializable.html#a5a8e2b40ba4021e9c391bf8cc8082bdf">Serializable::load</a>( <a class="code" href="classx2_1_1Archive.html">Archive</a> &amp;a )</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{ <a class="code" href="classx2_1_1Serializable.html#a21baeac53d44a3e3b88ee1da25283edb">serialize</a>( a ); <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Archive</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classx2_1_1Archive.html#a3b9ceb30a616336da67119a4a28796ae">   26</a></span>&#160;<a class="code" href="classx2_1_1Archive.html#a3b9ceb30a616336da67119a4a28796ae">Archive::Archive</a>() : cursor( 0 ), mode( Output ) { }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classx2_1_1Archive.html#a4a4e5f39343819df32ae06d521b71a04">   28</a></span>&#160;<a class="code" href="classx2_1_1Archive.html#a3b9ceb30a616336da67119a4a28796ae">Archive::Archive</a>( <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;<a class="code" href="classx2_1_1Archive.html#afa15351105a801471a4db112c1dde076">data</a> ) : data( data ), <a class="code" href="classx2_1_1Archive.html#a1eeb26987552fb04e3659acad686d957">cursor</a>( 0 ), <a class="code" href="classx2_1_1Archive.html#a8274e0c2599bf274228da5b3e6e24c67">mode</a>( <a class="code" href="structx2_1_1Input.html">Input</a> ) { }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classx2_1_1Archive.html#a92d8a73cd4983288c7d28fa42b0b2713">   30</a></span>&#160;<a class="code" href="classx2_1_1Archive.html">Archive</a> &amp;<a class="code" href="classx2_1_1Archive.html#ab21422387ce49ae145d944ddc124329a">Archive::operator &lt;&lt; </a>( <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;val ) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classx2_1_1Archive.html#ab21422387ce49ae145d944ddc124329a">operator &lt;&lt; </a>( val.size());</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classx2_1_1Archive.html#afa15351105a801471a4db112c1dde076">data</a> += val;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="classx2_1_1Archive.html">Archive</a> &amp;<a class="code" href="classx2_1_1Archive.html#a8bd018335f02ac8d6a7f713747ae7258">Archive::operator &gt;&gt; </a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;val ) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">size_t</span> sz; <a class="code" href="classx2_1_1Archive.html#a8bd018335f02ac8d6a7f713747ae7258">operator &gt;&gt; </a>( sz );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  val.assign( <a class="code" href="classx2_1_1Archive.html#afa15351105a801471a4db112c1dde076">data</a>.data() + <a class="code" href="classx2_1_1Archive.html#a1eeb26987552fb04e3659acad686d957">cursor</a>, sz );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classx2_1_1Archive.html#a1eeb26987552fb04e3659acad686d957">cursor</a> += sz;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="namespacex2.html#aab04afa747031ba8bbb695dfc41a94d8">IFDEBUG</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classx2_1_1Archive.html#a33b5d1530426baa56f04b6fa6e2abe24">Archive::inError</a>[] = <span class="stringliteral">&quot;Archive::in: extra reading&quot;</span> );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <span class="comment">// x2</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="ttc" id="classx2_1_1Archive_html_afa15351105a801471a4db112c1dde076"><div class="ttname"><a href="classx2_1_1Archive.html#afa15351105a801471a4db112c1dde076">x2::Archive::data</a></div><div class="ttdeci">Str data</div><div class="ttdef"><b>Definition:</b> <a href="memSerial_8h_source.html#l00091">memSerial.h:91</a></div></div>
<div class="ttc" id="classx2_1_1Archive_html_a8274e0c2599bf274228da5b3e6e24c67"><div class="ttname"><a href="classx2_1_1Archive.html#a8274e0c2599bf274228da5b3e6e24c67">x2::Archive::mode</a></div><div class="ttdeci">enum x2::Archive::@0 mode</div></div>
<div class="ttc" id="classx2_1_1Archive_html_a8bd018335f02ac8d6a7f713747ae7258"><div class="ttname"><a href="classx2_1_1Archive.html#a8bd018335f02ac8d6a7f713747ae7258">x2::Archive::operator&gt;&gt;</a></div><div class="ttdeci">Archive &amp; operator&gt;&gt;(Serializable &amp;serial)</div><div class="ttdef"><b>Definition:</b> <a href="memSerial_8h_source.html#l00034">memSerial.h:34</a></div></div>
<div class="ttc" id="classx2_1_1Serializable_html_a21baeac53d44a3e3b88ee1da25283edb"><div class="ttname"><a href="classx2_1_1Serializable.html#a21baeac53d44a3e3b88ee1da25283edb">x2::Serializable::serialize</a></div><div class="ttdeci">virtual void serialize(Archive &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="memSerial_8h_source.html#l00021">memSerial.h:21</a></div></div>
<div class="ttc" id="classx2_1_1Serializable_html_acea827c4b3680b232db3115677143656"><div class="ttname"><a href="classx2_1_1Serializable.html#acea827c4b3680b232db3115677143656">x2::Serializable::save</a></div><div class="ttdeci">virtual void save(Archive &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="memSerial_8cpp_source.html#l00018">memSerial.cpp:18</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="classx2_1_1Serializable_html"><div class="ttname"><a href="classx2_1_1Serializable.html">x2::Serializable</a></div><div class="ttdef"><b>Definition:</b> <a href="memSerial_8h_source.html#l00017">memSerial.h:17</a></div></div>
<div class="ttc" id="namespacex2_html_aab04afa747031ba8bbb695dfc41a94d8"><div class="ttname"><a href="namespacex2.html#aab04afa747031ba8bbb695dfc41a94d8">x2::IFDEBUG</a></div><div class="ttdeci">IFDEBUG(const char Archive::inError[]=&quot;Archive::in: extra reading&quot;)</div></div>
<div class="ttc" id="classx2_1_1Archive_html_a33b5d1530426baa56f04b6fa6e2abe24"><div class="ttname"><a href="classx2_1_1Archive.html#a33b5d1530426baa56f04b6fa6e2abe24">x2::Archive::inError</a></div><div class="ttdeci">static const char inError[]</div><div class="ttdef"><b>Definition:</b> <a href="memSerial_8h_source.html#l00103">memSerial.h:103</a></div></div>
<div class="ttc" id="structx2_1_1Input_html"><div class="ttname"><a href="structx2_1_1Input.html">x2::Input</a></div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00115">form.h:115</a></div></div>
<div class="ttc" id="x2_8h_html"><div class="ttname"><a href="x2_8h.html">x2.h</a></div><div class="ttdoc">main x2 header </div></div>
<div class="ttc" id="classx2_1_1Archive_html_a1eeb26987552fb04e3659acad686d957"><div class="ttname"><a href="classx2_1_1Archive.html#a1eeb26987552fb04e3659acad686d957">x2::Archive::cursor</a></div><div class="ttdeci">size_t cursor</div><div class="ttdef"><b>Definition:</b> <a href="memSerial_8h_source.html#l00092">memSerial.h:92</a></div></div>
<div class="ttc" id="classx2_1_1Archive_html"><div class="ttname"><a href="classx2_1_1Archive.html">x2::Archive</a></div><div class="ttdef"><b>Definition:</b> <a href="memSerial_8h_source.html#l00026">memSerial.h:26</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="classx2_1_1Archive_html_a3b9ceb30a616336da67119a4a28796ae"><div class="ttname"><a href="classx2_1_1Archive.html#a3b9ceb30a616336da67119a4a28796ae">x2::Archive::Archive</a></div><div class="ttdeci">Archive()</div><div class="ttdef"><b>Definition:</b> <a href="memSerial_8cpp_source.html#l00026">memSerial.cpp:26</a></div></div>
<div class="ttc" id="classx2_1_1Serializable_html_a5a8e2b40ba4021e9c391bf8cc8082bdf"><div class="ttname"><a href="classx2_1_1Serializable.html#a5a8e2b40ba4021e9c391bf8cc8082bdf">x2::Serializable::load</a></div><div class="ttdeci">virtual bool load(Archive &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="memSerial_8cpp_source.html#l00021">memSerial.cpp:21</a></div></div>
<div class="ttc" id="classx2_1_1Archive_html_ab21422387ce49ae145d944ddc124329a"><div class="ttname"><a href="classx2_1_1Archive.html#ab21422387ce49ae145d944ddc124329a">x2::Archive::operator&lt;&lt;</a></div><div class="ttdeci">Archive &amp; operator&lt;&lt;(const Serializable &amp;serial)</div><div class="ttdef"><b>Definition:</b> <a href="memSerial_8h_source.html#l00033">memSerial.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_538dafc855c634b9f6cc516e21dfcdce.html">cache</a></li><li class="navelem"><a class="el" href="memSerial_8cpp.html">memSerial.cpp</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:50 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
