<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: views/msgBox.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('msgBox_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">msgBox.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="msgBox_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file msgBox.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    interface page for &quot;Yes&quot;, &quot;No&quot;, &quot;OK&quot; and so on questions.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of x1 project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="x2_8h.html">x2.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">struct </span>MsgBox : Page {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  Url url; <span class="keywordtype">int</span> options; <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> msg, to, from;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  MsgBox( <span class="keyword">const</span> Page &amp;page,  <span class="keywordtype">int</span> options, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> msg, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> to, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> from  )</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    : <a class="code" href="classx2_1_1Page.html#ae9eaee67198879c386257ae5c933b2cf">Page</a>( page, url ), options( options ), msg( msg ), to( to ), from( from )</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  { <a class="code" href="classx2_1_1Page.html#aa172875c5716e257b31c275fc8706b00">menuType</a> = <a class="code" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77a67eb54a853cc40153d6514cc20d914a2">MenuSideBar</a>; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> renderMain() <span class="keyword">override</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>  msgBoxId[] = <span class="stringliteral">&quot;msgBox&quot;</span>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                  yesButton[] = <span class="stringliteral">&quot;YesButton&quot;</span>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                   noButton[] = <span class="stringliteral">&quot;NoButton&quot;</span>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                   oKButton[] = <span class="stringliteral">&quot;OKButton&quot;</span>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;               cancelButton[] = <span class="stringliteral">&quot;CancelButton&quot;</span>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;           iDoNotKnowButton[] = <span class="stringliteral">&quot;IDoNotKnowButton&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span>msgBoxForm : Form {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">struct </span>Subm : Button {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Subm( Form &amp;form, <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;value, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> color = <span class="stringliteral">&quot;Blue&quot;</span> )</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      : Button( form, value, name, name )</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      cssClass( <span class="stringliteral">&quot;msgBoxButton&quot;</span> ); style( <span class="stringliteral">&quot;color:&quot;</span> + color + <span class="charliteral">&#39;;&#39;</span> ); title( value );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  } yes, no, OK, cancel, IDoNotKnow;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  msgBoxForm( <span class="keyword">const</span> Page &amp;page ) : Form( page ),</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    yes       ( *this, <a class="code" href="namespacex2.html#ab669350b98834b63c97324ca0fd495d4">tr</a>(<span class="stringliteral">&quot;Yes&quot;</span>),           yesButton ),</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    no        ( *this, <a class="code" href="namespacex2.html#ab669350b98834b63c97324ca0fd495d4">tr</a>(<span class="stringliteral">&quot;No&quot;</span>),            noButton,         <span class="stringliteral">&quot;Red&quot;</span> ),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    OK        ( *this, <a class="code" href="namespacex2.html#ab669350b98834b63c97324ca0fd495d4">tr</a>(<span class="stringliteral">&quot;OK&quot;</span>),            oKButton ),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    cancel    ( *this, <a class="code" href="namespacex2.html#ab669350b98834b63c97324ca0fd495d4">tr</a>(<span class="stringliteral">&quot;Cancel&quot;</span>),        cancelButton,     <span class="stringliteral">&quot;Red&quot;</span> ),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    IDoNotKnow( *this, <a class="code" href="namespacex2.html#ab669350b98834b63c97324ca0fd495d4">tr</a>(<span class="stringliteral">&quot;I Do Not Know&quot;</span>), iDoNotKnowButton, <span class="stringliteral">&quot;Fuchsia&quot;</span> )</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  { }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> MsgBox::renderMain() {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  msgBoxForm form( *<span class="keyword">this</span> );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  out &lt;&lt; R<span class="stringliteral">&quot;(&lt;article&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">&lt;style scoped&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">article {</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">  width: 87%;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">  font-size: 150%;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">  text-align:center;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">  border: 3px solid DeepPink;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">  padding: 1%;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">}</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">.msgBoxButton {</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">    color: Blue;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">    font-size: 150%;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">}</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">&lt;/style&gt;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">&lt;h2&gt;)&quot;;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">  </span><span class="keywordflow">if</span>( options &amp; <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a5c7326ca5dcd2ff9a03dda09b4d49a70">msgBoxQuestion</a> )</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    out &lt;&lt; Img( <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#a2155e950f20a2b8e614a0cf2e19d92ae">media</a> + <span class="stringliteral">&quot;/question.png&quot;</span>, <span class="stringliteral">&quot;question&quot;</span> ) &lt;&lt; <a class="code" href="namespacex2.html#ab669350b98834b63c97324ca0fd495d4">tr</a>(<span class="stringliteral">&quot;Question&quot;</span>) &lt;&lt; <span class="charliteral">&#39;.&#39;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">if</span>( options &amp; <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a09fda7942b2535842a3383091762d0f8">msgBoxWarning</a> )</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    out &lt;&lt; Img( <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#a2155e950f20a2b8e614a0cf2e19d92ae">media</a> + <span class="stringliteral">&quot;/warning.png&quot;</span>, <span class="stringliteral">&quot;warning&quot;</span> ) &lt;&lt; <a class="code" href="namespacex2.html#ab669350b98834b63c97324ca0fd495d4">tr</a>(<span class="stringliteral">&quot;Warning&quot;</span>) &lt;&lt; <span class="charliteral">&#39;!&#39;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span>( options &amp; <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a4288f212b9af0810ca5e2bebcc63217d">msgBoxInfo</a> )</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    out &lt;&lt; Img( <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#a2155e950f20a2b8e614a0cf2e19d92ae">media</a> + <span class="stringliteral">&quot;/info.png&quot;</span>, <span class="stringliteral">&quot;information&quot;</span> ) &lt;&lt; <a class="code" href="namespacex2.html#ab669350b98834b63c97324ca0fd495d4">tr</a>(<span class="stringliteral">&quot;Information&quot;</span>) &lt;&lt; <span class="charliteral">&#39;!&#39;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">if</span>( options &amp; <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220af4bcb88e051df2525255628cdd5ac800">msgBoxError</a> )</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    out &lt;&lt; Img( <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#a2155e950f20a2b8e614a0cf2e19d92ae">media</a> + <span class="stringliteral">&quot;/error.png&quot;</span>, <span class="stringliteral">&quot;error&quot;</span> ) &lt;&lt; <a class="code" href="namespacex2.html#ab669350b98834b63c97324ca0fd495d4">tr</a>(<span class="stringliteral">&quot;Error&quot;</span>) &lt;&lt; <span class="charliteral">&#39;!&#39;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  out &lt;&lt; <span class="stringliteral">&quot;&lt;/h2&gt;\n&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  &lt;&lt; msg &lt;&lt; <span class="stringliteral">&quot;&lt;br&gt;&lt;br&gt;&lt;p&gt;&quot;</span> &lt;&lt; <a class="code" href="namespacex2.html#ab669350b98834b63c97324ca0fd495d4">tr</a>(<span class="stringliteral">&quot;Push the Button!&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;&lt;/p&gt;\n&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">bool</span> yesBefore  = options &amp; <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a7edb269a87f33f62cd7fc50c5630460e">msgBoxYes</a>,        yesAt = yesBefore,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;       oKBefore   = options &amp; <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220ac50f8dd7e546f255eaef123513238fc6">msgBoxOK</a>,         oKAt  = oKBefore,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;       noAfter    = options &amp; <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a97764dcc771f5396ecd02181f7d96752">msgBoxNo</a>,         noAt  = noAfter,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;       cncAfter   = options &amp; <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220ab7ae779ce23299816bce1b241861b084">msgBoxCancel</a>,     cncAt = cncAfter,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;       iDNBefore  = options &amp; <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a7a0506e8284d00153673410bb8ec46ba">msgBoxIDoNotKnow</a>, iDNAt = iDNBefore, iDNAfter = iDNBefore;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  yesBefore = yesBefore &amp;&amp; ( options &amp; <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220ac2a1bd89479889300798c4a36fbe19eb">msgBoxLinkForTo</a> );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  oKBefore  = oKBefore  &amp;&amp; ( options &amp; <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220ac2a1bd89479889300798c4a36fbe19eb">msgBoxLinkForTo</a> );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  iDNBefore = iDNBefore &amp;&amp; ( options &amp; <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220ac2a1bd89479889300798c4a36fbe19eb">msgBoxLinkForTo</a> ) &amp;&amp; ( options &amp; <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220aaae07a500c9f864c3a6a1fcea7c22ca0">msgBoxIDoNotKnowAsTo</a> );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  noAfter  = noAfter  &amp;&amp; ( options &amp; <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a29bb983a3d278cdd3d2b0f13911e777f">msgBoxLinkForFrom</a> );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  cncAfter = cncAfter &amp;&amp; ( options &amp; <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a29bb983a3d278cdd3d2b0f13911e777f">msgBoxLinkForFrom</a> );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  iDNAfter = iDNAfter &amp;&amp; ( options &amp; <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a29bb983a3d278cdd3d2b0f13911e777f">msgBoxLinkForFrom</a> ) &amp;&amp; ! ( options &amp; <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220aaae07a500c9f864c3a6a1fcea7c22ca0">msgBoxIDoNotKnowAsTo</a> );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  yesAt = yesAt &amp;&amp; ! yesBefore;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  oKAt  = oKAt  &amp;&amp; ! oKBefore;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  noAt  = noAt  &amp;&amp; ! noAfter;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  cncAt = cncAt &amp;&amp; ! cncAfter;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  iDNAt = iDNAt &amp;&amp; ! iDNBefore &amp;&amp; ! iDNAfter;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">if</span>( yesBefore ) out &lt;&lt; Link( to, form.yes.html(),        <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>());</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span>( oKBefore  ) out &lt;&lt; Link( to, form.OK.html(),         <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>());</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">if</span>( iDNBefore ) out &lt;&lt; Link( to, form.IDoNotKnow.html(), <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>());</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  out &lt;&lt; R<span class="stringliteral">&quot;(&lt;form method=&quot;post&quot; style=&quot;display:inline;&quot;&gt;)&quot; &lt;&lt; form.csrf &lt;&lt;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">  </span><span class="stringliteral">&quot;&lt;input type=\&quot;hidden\&quot; name=\&quot;&quot;</span> &lt;&lt; msgBoxId &lt;&lt; <span class="stringliteral">&quot;\&quot; value=\&quot;&quot;</span> &lt;&lt; msgBoxId &lt;&lt; <span class="stringliteral">&quot;\&quot;&gt;\n&quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">if</span>( yesAt ) out &lt;&lt; form.yes       .formaction( to );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span>( oKAt )  out &lt;&lt; form.OK        .formaction( to );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">if</span>( noAt )  out &lt;&lt; form.no        .formaction( from );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">if</span>( cncAt ) out &lt;&lt; form.cancel    .formaction( from );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">if</span>( iDNAt ) out &lt;&lt; form.IDoNotKnow.formaction(</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    ( options &amp; <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220aaae07a500c9f864c3a6a1fcea7c22ca0">msgBoxIDoNotKnowAsTo</a> ) ? to : from );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  out &lt;&lt; <span class="stringliteral">&quot;&lt;/form&gt;\n&quot;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">if</span>( noAfter )  out &lt;&lt; Link( from, form.no.html(),         <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>());</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">if</span>( cncAfter ) out &lt;&lt; Link( from, form.cancel.html(),     <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>());</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">if</span>( iDNAfter ) out &lt;&lt; Link( from, form.IDoNotKnow.html(), <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>());</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  out &lt;&lt; <span class="stringliteral">&quot;&lt;/article&gt;\n&quot;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="namespacex2.html#a97a92f6839541d380c21d9b5c5dcb171">renderSunflower</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  out &lt;&lt; <span class="stringliteral">&quot;&lt;br&gt;GCC )&quot;</span> __VERSION__ <span class="stringliteral">&quot;&lt;br&gt;buid time: &quot;</span> __DATE__ <span class="stringliteral">&quot; &quot;</span> __TIME__ <span class="stringliteral">&quot;&lt;br&gt;\n&quot;</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classx2_1_1Page.html#ab46badff545e4948617ad049dc656bc7">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1Page.html#ab46badff545e4948617ad049dc656bc7">Page::renderMsgBox</a>( <span class="keywordtype">int</span> options, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> msg, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> to, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> from )<span class="keyword"> const </span>{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  MsgBox( *<span class="keyword">this</span>, options, msg, to, from ).render();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classx2_1_1Page.html#aab656b1b6b293ed5d39bb42e8ef37d43">  126</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classx2_1_1Page.html#aab656b1b6b293ed5d39bb42e8ef37d43">Page::msgBox</a>    ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> request.post( msgBoxId ) == msgBoxId; }</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classx2_1_1Page.html#a27e9db0bbd4b61b181e4f0c1470daf1d">  127</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classx2_1_1Page.html#a27e9db0bbd4b61b181e4f0c1470daf1d">Page::yesPressed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> request.post( yesButton ) == yesButton; }</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classx2_1_1Page.html#a2407bdc28fb43472eb1d010730004e64">  128</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classx2_1_1Page.html#a2407bdc28fb43472eb1d010730004e64">Page::noPressed</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> request.post( noButton ) == noButton; }</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classx2_1_1Page.html#ad909b8498751915fdf10fd5193906299">  129</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classx2_1_1Page.html#ad909b8498751915fdf10fd5193906299">Page::oKPressed</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> request.post( oKButton ) == oKButton; }</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classx2_1_1Page.html#a30f95b57aebb4f35f1a8e780543f87a0">  130</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classx2_1_1Page.html#a30f95b57aebb4f35f1a8e780543f87a0">Page::cancelPressed</a>    ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> request.post( cancelButton ) == cancelButton; }</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classx2_1_1Page.html#ac0141d0a8f2062a8b0961f85f64c588e">  131</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classx2_1_1Page.html#ac0141d0a8f2062a8b0961f85f64c588e">Page::iDoNotKnowPressed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> request.post( iDoNotKnowButton ) == iDoNotKnowButton; }</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classx2_1_1Page.html#a2b21a73d2d1081a8543fee312384690b">  132</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classx2_1_1Page.html#a2b21a73d2d1081a8543fee312384690b">Page::approvedPressed</a>  ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> yesPressed() || oKPressed(); }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <span class="comment">// x2</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="ttc" id="classx2_1_1Page_html_ab50b8c0c82ace08810bfc692421a6d77a67eb54a853cc40153d6514cc20d914a2"><div class="ttname"><a href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77a67eb54a853cc40153d6514cc20d914a2">x2::Page::MenuSideBar</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00316">content.h:316</a></div></div>
<div class="ttc" id="namespacex2_html_ae27092c1cba7f662df7fb6cdad64cc68"><div class="ttname"><a href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">x2::cfg</a></div><div class="ttdeci">Cfg cfg</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8cpp_source.html#l00201">cfg.cpp:201</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220af4bcb88e051df2525255628cdd5ac800"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220af4bcb88e051df2525255628cdd5ac800">x2::msgBoxError</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00165">content.h:165</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220a09fda7942b2535842a3383091762d0f8"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a09fda7942b2535842a3383091762d0f8">x2::msgBoxWarning</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00164">content.h:164</a></div></div>
<div class="ttc" id="namespacex2_html_ab669350b98834b63c97324ca0fd495d4"><div class="ttname"><a href="namespacex2.html#ab669350b98834b63c97324ca0fd495d4">x2::tr</a></div><div class="ttdeci">out&lt;&lt; R&quot;(&lt;/table&gt;&lt;br&gt;&lt;details&gt;&lt;summary&gt;&lt;h2 style=&quot;padding:0.5em 0;&quot;&gt;)&quot;+tr(&quot;Did you forget your password?&quot;)+R&quot;(&lt;/h2&gt;&lt;/summary&gt;&lt;table class=&quot;withoutBorder&quot;&gt;)&quot;;form.render(out, form.email, form.referer);out&lt;&lt; R&quot;(&lt;/table&gt;&lt;/details&gt;&lt;/form&gt;)&quot;&lt;&lt; Link(urlOf&lt; UserProfile &gt; 0), &quot;&lt;h2 style=\padding: 0.5em 0;&gt; tr(&quot;Not Registered? Click here to register now.&quot;)+&quot;&lt;/h2&gt;&quot;</div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_a2155e950f20a2b8e614a0cf2e19d92ae"><div class="ttname"><a href="classx2_1_1Cfg.html#a2155e950f20a2b8e614a0cf2e19d92ae">x2::Cfg::media</a></div><div class="ttdeci">Str media</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00022">cfg.h:22</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220a4288f212b9af0810ca5e2bebcc63217d"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a4288f212b9af0810ca5e2bebcc63217d">x2::msgBoxInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00164">content.h:164</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a30f95b57aebb4f35f1a8e780543f87a0"><div class="ttname"><a href="classx2_1_1Page.html#a30f95b57aebb4f35f1a8e780543f87a0">x2::Page::cancelPressed</a></div><div class="ttdeci">bool cancelPressed() const</div><div class="ttdef"><b>Definition:</b> <a href="msgBox_8cpp_source.html#l00130">msgBox.cpp:130</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_aab656b1b6b293ed5d39bb42e8ef37d43"><div class="ttname"><a href="classx2_1_1Page.html#aab656b1b6b293ed5d39bb42e8ef37d43">x2::Page::msgBox</a></div><div class="ttdeci">bool msgBox() const</div><div class="ttdef"><b>Definition:</b> <a href="msgBox_8cpp_source.html#l00126">msgBox.cpp:126</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ae9eaee67198879c386257ae5c933b2cf"><div class="ttname"><a href="classx2_1_1Page.html#ae9eaee67198879c386257ae5c933b2cf">x2::Page::Page</a></div><div class="ttdeci">Page(const Thread &amp;thread)</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00140">content.cpp:140</a></div></div>
<div class="ttc" id="x2_8h_html"><div class="ttname"><a href="x2_8h.html">x2.h</a></div><div class="ttdoc">main x2 header </div></div>
<div class="ttc" id="classx2_1_1Page_html_aa172875c5716e257b31c275fc8706b00"><div class="ttname"><a href="classx2_1_1Page.html#aa172875c5716e257b31c275fc8706b00">x2::Page::menuType</a></div><div class="ttdeci">enum x2::Page::MenuType menuType</div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220a97764dcc771f5396ecd02181f7d96752"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a97764dcc771f5396ecd02181f7d96752">x2::msgBoxNo</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00162">content.h:162</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220a7a0506e8284d00153673410bb8ec46ba"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a7a0506e8284d00153673410bb8ec46ba">x2::msgBoxIDoNotKnow</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00163">content.h:163</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a2b21a73d2d1081a8543fee312384690b"><div class="ttname"><a href="classx2_1_1Page.html#a2b21a73d2d1081a8543fee312384690b">x2::Page::approvedPressed</a></div><div class="ttdeci">bool approvedPressed() const</div><div class="ttdef"><b>Definition:</b> <a href="msgBox_8cpp_source.html#l00132">msgBox.cpp:132</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a27e9db0bbd4b61b181e4f0c1470daf1d"><div class="ttname"><a href="classx2_1_1Page.html#a27e9db0bbd4b61b181e4f0c1470daf1d">x2::Page::yesPressed</a></div><div class="ttdeci">bool yesPressed() const</div><div class="ttdef"><b>Definition:</b> <a href="msgBox_8cpp_source.html#l00127">msgBox.cpp:127</a></div></div>
<div class="ttc" id="namespacex2_html_a97a92f6839541d380c21d9b5c5dcb171"><div class="ttname"><a href="namespacex2.html#a97a92f6839541d380c21d9b5c5dcb171">x2::renderSunflower</a></div><div class="ttdeci">renderSunflower()</div></div>
<div class="ttc" id="classx2_1_1Page_html_ac0141d0a8f2062a8b0961f85f64c588e"><div class="ttname"><a href="classx2_1_1Page.html#ac0141d0a8f2062a8b0961f85f64c588e">x2::Page::iDoNotKnowPressed</a></div><div class="ttdeci">bool iDoNotKnowPressed() const</div><div class="ttdef"><b>Definition:</b> <a href="msgBox_8cpp_source.html#l00131">msgBox.cpp:131</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a2407bdc28fb43472eb1d010730004e64"><div class="ttname"><a href="classx2_1_1Page.html#a2407bdc28fb43472eb1d010730004e64">x2::Page::noPressed</a></div><div class="ttdeci">bool noPressed() const</div><div class="ttdef"><b>Definition:</b> <a href="msgBox_8cpp_source.html#l00128">msgBox.cpp:128</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220ac50f8dd7e546f255eaef123513238fc6"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220ac50f8dd7e546f255eaef123513238fc6">x2::msgBoxOK</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00162">content.h:162</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220a29bb983a3d278cdd3d2b0f13911e777f"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a29bb983a3d278cdd3d2b0f13911e777f">x2::msgBoxLinkForFrom</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00166">content.h:166</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220ab7ae779ce23299816bce1b241861b084"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220ab7ae779ce23299816bce1b241861b084">x2::msgBoxCancel</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00163">content.h:163</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220aaae07a500c9f864c3a6a1fcea7c22ca0"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220aaae07a500c9f864c3a6a1fcea7c22ca0">x2::msgBoxIDoNotKnowAsTo</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00163">content.h:163</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220ac2a1bd89479889300798c4a36fbe19eb"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220ac2a1bd89479889300798c4a36fbe19eb">x2::msgBoxLinkForTo</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00165">content.h:165</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220a5c7326ca5dcd2ff9a03dda09b4d49a70"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a5c7326ca5dcd2ff9a03dda09b4d49a70">x2::msgBoxQuestion</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00164">content.h:164</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ad909b8498751915fdf10fd5193906299"><div class="ttname"><a href="classx2_1_1Page.html#ad909b8498751915fdf10fd5193906299">x2::Page::oKPressed</a></div><div class="ttdeci">bool oKPressed() const</div><div class="ttdef"><b>Definition:</b> <a href="msgBox_8cpp_source.html#l00129">msgBox.cpp:129</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ab46badff545e4948617ad049dc656bc7"><div class="ttname"><a href="classx2_1_1Page.html#ab46badff545e4948617ad049dc656bc7">x2::Page::renderMsgBox</a></div><div class="ttdeci">void renderMsgBox(int options, Str msg, Str to, Str from=Str()) const</div><div class="ttdef"><b>Definition:</b> <a href="msgBox_8cpp_source.html#l00122">msgBox.cpp:122</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220a7edb269a87f33f62cd7fc50c5630460e"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a7edb269a87f33f62cd7fc50c5630460e">x2::msgBoxYes</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00162">content.h:162</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_810e6677597a758262d47477e73b118d.html">views</a></li><li class="navelem"><a class="el" href="msgBox_8cpp.html">msgBox.cpp</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
