<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: multipart.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('multipart_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">multipart.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>multipart/form-data parsing  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="x2_8h_source.html">x2.h</a>&quot;</code><br />
</div>
<p><a href="multipart_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacex2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2.html">x2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacex2_1_1multipart"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1multipart.html">x2::multipart</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacex2_1_1Beilis"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1Beilis.html">x2::Beilis</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a64afd0fd78299e20b8108567f6034204"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1Beilis.html#a64afd0fd78299e20b8108567f6034204">x2::Beilis::separator</a> (char c)</td></tr>
<tr class="separator:a64afd0fd78299e20b8108567f6034204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb639122650b6fc30444b828b675d19c"><td class="memTemplParams" colspan="2">template&lt;typename It &gt; </td></tr>
<tr class="memitem:acb639122650b6fc30444b828b675d19c"><td class="memTemplItemLeft" align="right" valign="top">It&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacex2_1_1Beilis.html#acb639122650b6fc30444b828b675d19c">x2::Beilis::skipWs</a> (It p, It end)</td></tr>
<tr class="separator:acb639122650b6fc30444b828b675d19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3db9dfdd26ec11f78c40e82248ed82"><td class="memTemplParams" colspan="2">template&lt;typename It &gt; </td></tr>
<tr class="memitem:a6a3db9dfdd26ec11f78c40e82248ed82"><td class="memTemplItemLeft" align="right" valign="top">It&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacex2_1_1Beilis.html#a6a3db9dfdd26ec11f78c40e82248ed82">x2::Beilis::tocken</a> (It begin, It end)</td></tr>
<tr class="separator:a6a3db9dfdd26ec11f78c40e82248ed82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d9cecfa0465ee50d46ee04b5d656b1"><td class="memTemplParams" colspan="2">template&lt;typename It &gt; </td></tr>
<tr class="memitem:a00d9cecfa0465ee50d46ee04b5d656b1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacex2_1_1Beilis.html#a00d9cecfa0465ee50d46ee04b5d656b1">x2::Beilis::unquote</a> (It &amp;begin, It end)</td></tr>
<tr class="separator:a00d9cecfa0465ee50d46ee04b5d656b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1262bf6b6bf53e0f6bd5ddffac66ed25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1Beilis.html#a1262bf6b6bf53e0f6bd5ddffac66ed25">x2::Beilis::parseContentType</a> (char const *begin, char const *end, multipart::ContentType &amp;contentType)</td></tr>
<tr class="separator:a1262bf6b6bf53e0f6bd5ddffac66ed25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99e83bf1cace97e2e62889f873e1e0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1Beilis.html#aa99e83bf1cace97e2e62889f873e1e0e">x2::Beilis::parse_pair</a> (Str::const_iterator &amp;p, Str::const_iterator e, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;name, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;value)</td></tr>
<tr class="separator:aa99e83bf1cace97e2e62889f873e1e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d46b50fa548427837462c3ff3a472ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1Beilis.html#a2d46b50fa548427837462c3ff3a472ca">x2::Beilis::parseHeader</a> (<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> const &amp;hdr, multipart::Field &amp;field)</td></tr>
<tr class="separator:a2d46b50fa548427837462c3ff3a472ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>multipart/form-data parsing </p>
<p>This file is a part of <a class="el" href="namespacex2.html">x2</a> Phorum project. <a href="https://x2f.herokuapp.com/x2">https://x2f.herokuapp.com/x2</a></p>
<p>(c) 2015 anatoliDolguikh, <a href="#" onclick="location.href='mai'+'lto:'+'dol'+'gu'+'ikh'+'@o'+'utl'+'oo'+'k.c'+'om'; return false;">dolgu<span style="display: none;">.nosp@m.</span>ikh@<span style="display: none;">.nosp@m.</span>outlo<span style="display: none;">.nosp@m.</span>ok.c<span style="display: none;">.nosp@m.</span>om</a> See License.txt for licensing information.</p>
<p>Large part of this file is taken from "CppCMS -- C++ Web Development Framework" of Artyom Beilis (Tonkikh) <a href="#" onclick="location.href='mai'+'lto:'+'art'+'yo'+'mtn'+'k@'+'yah'+'oo'+'.co'+'m'; return false;">artyo<span style="display: none;">.nosp@m.</span>mtnk<span style="display: none;">.nosp@m.</span>@yaho<span style="display: none;">.nosp@m.</span>o.co<span style="display: none;">.nosp@m.</span>m</a>. </p>

<p class="definition">Definition in file <a class="el" href="multipart_8cpp_source.html">multipart.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="multipart_8cpp.html">multipart.cpp</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
