<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::predefined::user Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacex2_1_1predefined_1_1user.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">x2::predefined::user Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1d72d4e2a52f62cd1f93c5ef79b7a725"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1user.html#a1d72d4e2a52f62cd1f93c5ef79b7a725">isPredefined</a> (int user)</td></tr>
<tr class="separator:a1d72d4e2a52f62cd1f93c5ef79b7a725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0c00d8e85256d1712cfeec85b3018bfa"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1user.html#a0c00d8e85256d1712cfeec85b3018bfa">guest</a> = -1</td></tr>
<tr class="separator:a0c00d8e85256d1712cfeec85b3018bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3b19736098f5570e047c940ae40e32"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1user.html#a1a3b19736098f5570e047c940ae40e32">anonymous</a> = 0</td></tr>
<tr class="separator:a1a3b19736098f5570e047c940ae40e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db5532139d5ffbb807cc9c251c9777b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1user.html#a8db5532139d5ffbb807cc9c251c9777b">admin</a> = 1</td></tr>
<tr class="separator:a8db5532139d5ffbb807cc9c251c9777b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dad5fa3c010cd842f9862cb3fecdac"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1user.html#a93dad5fa3c010cd842f9862cb3fecdac">system</a> = 2</td></tr>
<tr class="separator:a93dad5fa3c010cd842f9862cb3fecdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1d72d4e2a52f62cd1f93c5ef79b7a725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d72d4e2a52f62cd1f93c5ef79b7a725">&#9670;&nbsp;</a></span>isPredefined()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::predefined::user::isPredefined </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="predefined_8h_source.html#l00020">20</a> of file <a class="el" href="predefined_8h_source.html">predefined.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{ <span class="keywordflow">return</span> user &gt;= <a class="code" href="namespacex2_1_1predefined_1_1user.html#a0c00d8e85256d1712cfeec85b3018bfa">guest</a> &amp;&amp; user &lt;= <a class="code" href="namespacex2_1_1predefined_1_1user.html#a93dad5fa3c010cd842f9862cb3fecdac">system</a> ; }</div><div class="ttc" id="namespacex2_1_1predefined_1_1user_html_a93dad5fa3c010cd842f9862cb3fecdac"><div class="ttname"><a href="namespacex2_1_1predefined_1_1user.html#a93dad5fa3c010cd842f9862cb3fecdac">x2::predefined::user::system</a></div><div class="ttdeci">const int system</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00019">predefined.h:19</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1user_html_a0c00d8e85256d1712cfeec85b3018bfa"><div class="ttname"><a href="namespacex2_1_1predefined_1_1user.html#a0c00d8e85256d1712cfeec85b3018bfa">x2::predefined::user::guest</a></div><div class="ttdeci">const int guest</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00019">predefined.h:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8db5532139d5ffbb807cc9c251c9777b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db5532139d5ffbb807cc9c251c9777b">&#9670;&nbsp;</a></span>admin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int x2::predefined::user::admin = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="predefined_8h_source.html#l00019">19</a> of file <a class="el" href="predefined_8h_source.html">predefined.h</a>.</p>

</div>
</div>
<a id="a1a3b19736098f5570e047c940ae40e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3b19736098f5570e047c940ae40e32">&#9670;&nbsp;</a></span>anonymous</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int x2::predefined::user::anonymous = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="predefined_8h_source.html#l00019">19</a> of file <a class="el" href="predefined_8h_source.html">predefined.h</a>.</p>

</div>
</div>
<a id="a0c00d8e85256d1712cfeec85b3018bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c00d8e85256d1712cfeec85b3018bfa">&#9670;&nbsp;</a></span>guest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int x2::predefined::user::guest = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="predefined_8h_source.html#l00019">19</a> of file <a class="el" href="predefined_8h_source.html">predefined.h</a>.</p>

</div>
</div>
<a id="a93dad5fa3c010cd842f9862cb3fecdac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93dad5fa3c010cd842f9862cb3fecdac">&#9670;&nbsp;</a></span>system</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int x2::predefined::user::system = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="predefined_8h_source.html#l00019">19</a> of file <a class="el" href="predefined_8h_source.html">predefined.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1predefined.html">predefined</a></li><li class="navelem"><a class="el" href="namespacex2_1_1predefined_1_1user.html">user</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
