<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::predefined::page Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacex2_1_1predefined_1_1page.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">x2::predefined::page Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2709e065d00389136ef00be67b74f149"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1page.html#a2709e065d00389136ef00be67b74f149">isPredefined</a> (int page)</td></tr>
<tr class="separator:a2709e065d00389136ef00be67b74f149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab598b91178494e8d7ab66a9cd1109fcb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1page.html#ab598b91178494e8d7ab66a9cd1109fcb">main</a> = 1</td></tr>
<tr class="separator:ab598b91178494e8d7ab66a9cd1109fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6cf6f84ade3388814f377f4d624ecb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1page.html#a2c6cf6f84ade3388814f377f4d624ecb">about</a> = 200</td></tr>
<tr class="separator:a2c6cf6f84ade3388814f377f4d624ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9211b7c8eef87f06870c6b03110a567d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1page.html#a9211b7c8eef87f06870c6b03110a567d">contacts</a> = 300</td></tr>
<tr class="separator:a9211b7c8eef87f06870c6b03110a567d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dbd1968180da7497e16ebe8c952849"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1page.html#aa8dbd1968180da7497e16ebe8c952849">source</a> = 400</td></tr>
<tr class="separator:aa8dbd1968180da7497e16ebe8c952849"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2709e065d00389136ef00be67b74f149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2709e065d00389136ef00be67b74f149">&#9670;&nbsp;</a></span>isPredefined()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::predefined::page::isPredefined </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="predefined_8h_source.html#l00045">45</a> of file <a class="el" href="predefined_8h_source.html">predefined.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                     {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> page == <a class="code" href="namespacex2_1_1predefined_1_1page.html#ab598b91178494e8d7ab66a9cd1109fcb">main</a> || page == <a class="code" href="namespacex2_1_1predefined_1_1page.html#a2c6cf6f84ade3388814f377f4d624ecb">about</a> || page == <a class="code" href="namespacex2_1_1predefined_1_1page.html#a9211b7c8eef87f06870c6b03110a567d">contacts</a> || page == <a class="code" href="namespacex2_1_1predefined_1_1page.html#aa8dbd1968180da7497e16ebe8c952849">source</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="namespacex2_1_1predefined_1_1page_html_a9211b7c8eef87f06870c6b03110a567d"><div class="ttname"><a href="namespacex2_1_1predefined_1_1page.html#a9211b7c8eef87f06870c6b03110a567d">x2::predefined::page::contacts</a></div><div class="ttdeci">const int contacts</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00044">predefined.h:44</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1page_html_aa8dbd1968180da7497e16ebe8c952849"><div class="ttname"><a href="namespacex2_1_1predefined_1_1page.html#aa8dbd1968180da7497e16ebe8c952849">x2::predefined::page::source</a></div><div class="ttdeci">const int source</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00044">predefined.h:44</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1page_html_ab598b91178494e8d7ab66a9cd1109fcb"><div class="ttname"><a href="namespacex2_1_1predefined_1_1page.html#ab598b91178494e8d7ab66a9cd1109fcb">x2::predefined::page::main</a></div><div class="ttdeci">const int main</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00044">predefined.h:44</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1page_html_a2c6cf6f84ade3388814f377f4d624ecb"><div class="ttname"><a href="namespacex2_1_1predefined_1_1page.html#a2c6cf6f84ade3388814f377f4d624ecb">x2::predefined::page::about</a></div><div class="ttdeci">const int about</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00044">predefined.h:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2c6cf6f84ade3388814f377f4d624ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6cf6f84ade3388814f377f4d624ecb">&#9670;&nbsp;</a></span>about</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int x2::predefined::page::about = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="predefined_8h_source.html#l00044">44</a> of file <a class="el" href="predefined_8h_source.html">predefined.h</a>.</p>

</div>
</div>
<a id="a9211b7c8eef87f06870c6b03110a567d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9211b7c8eef87f06870c6b03110a567d">&#9670;&nbsp;</a></span>contacts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int x2::predefined::page::contacts = 300</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="predefined_8h_source.html#l00044">44</a> of file <a class="el" href="predefined_8h_source.html">predefined.h</a>.</p>

</div>
</div>
<a id="ab598b91178494e8d7ab66a9cd1109fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab598b91178494e8d7ab66a9cd1109fcb">&#9670;&nbsp;</a></span>main</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int x2::predefined::page::main = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="predefined_8h_source.html#l00044">44</a> of file <a class="el" href="predefined_8h_source.html">predefined.h</a>.</p>

</div>
</div>
<a id="aa8dbd1968180da7497e16ebe8c952849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8dbd1968180da7497e16ebe8c952849">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int x2::predefined::page::source = 400</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="predefined_8h_source.html#l00044">44</a> of file <a class="el" href="predefined_8h_source.html">predefined.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1predefined.html">predefined</a></li><li class="navelem"><a class="el" href="namespacex2_1_1predefined_1_1page.html">page</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
