<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::Beilis Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacex2_1_1Beilis.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">x2::Beilis Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a64afd0fd78299e20b8108567f6034204"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1Beilis.html#a64afd0fd78299e20b8108567f6034204">separator</a> (char c)</td></tr>
<tr class="separator:a64afd0fd78299e20b8108567f6034204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb639122650b6fc30444b828b675d19c"><td class="memTemplParams" colspan="2">template&lt;typename It &gt; </td></tr>
<tr class="memitem:acb639122650b6fc30444b828b675d19c"><td class="memTemplItemLeft" align="right" valign="top">It&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacex2_1_1Beilis.html#acb639122650b6fc30444b828b675d19c">skipWs</a> (It p, It end)</td></tr>
<tr class="separator:acb639122650b6fc30444b828b675d19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3db9dfdd26ec11f78c40e82248ed82"><td class="memTemplParams" colspan="2">template&lt;typename It &gt; </td></tr>
<tr class="memitem:a6a3db9dfdd26ec11f78c40e82248ed82"><td class="memTemplItemLeft" align="right" valign="top">It&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacex2_1_1Beilis.html#a6a3db9dfdd26ec11f78c40e82248ed82">tocken</a> (It begin, It end)</td></tr>
<tr class="separator:a6a3db9dfdd26ec11f78c40e82248ed82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d9cecfa0465ee50d46ee04b5d656b1"><td class="memTemplParams" colspan="2">template&lt;typename It &gt; </td></tr>
<tr class="memitem:a00d9cecfa0465ee50d46ee04b5d656b1"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacex2_1_1Beilis.html#a00d9cecfa0465ee50d46ee04b5d656b1">unquote</a> (It &amp;begin, It end)</td></tr>
<tr class="separator:a00d9cecfa0465ee50d46ee04b5d656b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1262bf6b6bf53e0f6bd5ddffac66ed25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1Beilis.html#a1262bf6b6bf53e0f6bd5ddffac66ed25">parseContentType</a> (char const *begin, char const *end, multipart::ContentType &amp;contentType)</td></tr>
<tr class="separator:a1262bf6b6bf53e0f6bd5ddffac66ed25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99e83bf1cace97e2e62889f873e1e0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1Beilis.html#aa99e83bf1cace97e2e62889f873e1e0e">parse_pair</a> (Str::const_iterator &amp;p, Str::const_iterator e, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;name, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;value)</td></tr>
<tr class="separator:aa99e83bf1cace97e2e62889f873e1e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d46b50fa548427837462c3ff3a472ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1Beilis.html#a2d46b50fa548427837462c3ff3a472ca">parseHeader</a> (<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> const &amp;hdr, multipart::Field &amp;field)</td></tr>
<tr class="separator:a2d46b50fa548427837462c3ff3a472ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa99e83bf1cace97e2e62889f873e1e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99e83bf1cace97e2e62889f873e1e0e">&#9670;&nbsp;</a></span>parse_pair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::Beilis::parse_pair </td>
          <td>(</td>
          <td class="paramtype">Str::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Str::const_iterator&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multipart_8cpp_source.html#l00172">172</a> of file <a class="el" href="multipart_8cpp_source.html">multipart.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                                                                    {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span>(p==e)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span>(*p!=<span class="charliteral">&#39;;&#39;</span>)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    p=<a class="code" href="namespacex2_1_1Beilis.html#acb639122650b6fc30444b828b675d19c">skipWs</a>(p+1,e);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span>(p==e)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    Str::const_iterator start = p;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    Str::const_iterator end = <a class="code" href="namespacex2_1_1Beilis.html#a6a3db9dfdd26ec11f78c40e82248ed82">tocken</a>(p,e);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span>(start==end)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span>(end==e)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span>(*end!=<span class="charliteral">&#39;=&#39;</span>)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    name.assign(start,end);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    p=<a class="code" href="namespacex2_1_1Beilis.html#acb639122650b6fc30444b828b675d19c">skipWs</a>(end+1,e);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span>(p==e)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span>(*p==<span class="charliteral">&#39;&quot;&#39;</span>) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        Str::const_iterator tmp=p;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        value=<a class="code" href="namespacex2_1_1Beilis.html#a00d9cecfa0465ee50d46ee04b5d656b1">unquote</a>(tmp,e);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span>(p==tmp)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        p=tmp;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        Str::const_iterator tmp=<a class="code" href="namespacex2_1_1Beilis.html#a6a3db9dfdd26ec11f78c40e82248ed82">tocken</a>(p,e);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span>(tmp==p)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        value.assign(p,tmp);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        tmp=p;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div><div class="ttc" id="namespacex2_1_1Beilis_html_acb639122650b6fc30444b828b675d19c"><div class="ttname"><a href="namespacex2_1_1Beilis.html#acb639122650b6fc30444b828b675d19c">x2::Beilis::skipWs</a></div><div class="ttdeci">It skipWs(It p, It end)</div><div class="ttdef"><b>Definition:</b> <a href="multipart_8cpp_source.html#l00068">multipart.cpp:68</a></div></div>
<div class="ttc" id="namespacex2_1_1Beilis_html_a00d9cecfa0465ee50d46ee04b5d656b1"><div class="ttname"><a href="namespacex2_1_1Beilis.html#a00d9cecfa0465ee50d46ee04b5d656b1">x2::Beilis::unquote</a></div><div class="ttdeci">Str unquote(It &amp;begin, It end)</div><div class="ttdef"><b>Definition:</b> <a href="multipart_8cpp_source.html#l00095">multipart.cpp:95</a></div></div>
<div class="ttc" id="namespacex2_1_1Beilis_html_a6a3db9dfdd26ec11f78c40e82248ed82"><div class="ttname"><a href="namespacex2_1_1Beilis.html#a6a3db9dfdd26ec11f78c40e82248ed82">x2::Beilis::tocken</a></div><div class="ttdeci">It tocken(It begin, It end)</div><div class="ttdef"><b>Definition:</b> <a href="multipart_8cpp_source.html#l00088">multipart.cpp:88</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1262bf6b6bf53e0f6bd5ddffac66ed25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1262bf6b6bf53e0f6bd5ddffac66ed25">&#9670;&nbsp;</a></span>parseContentType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Beilis::parseContentType </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">multipart::ContentType &amp;&#160;</td>
          <td class="paramname"><em>contentType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multipart_8cpp_source.html#l00117">117</a> of file <a class="el" href="multipart_8cpp_source.html">multipart.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                                                           {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    begin = <a class="code" href="namespacex2_1_1Beilis.html#acb639122650b6fc30444b828b675d19c">skipWs</a>(begin,end);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>(begin == end)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">char</span> <span class="keyword">const</span> *type_end = <a class="code" href="namespacex2_1_1Beilis.html#a6a3db9dfdd26ec11f78c40e82248ed82">tocken</a>(begin,end);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span>(type_end == begin)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> type(begin,type_end);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    begin = type_end;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span>(begin == end || *begin++ != <span class="charliteral">&#39;/&#39;</span>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    type_end = <a class="code" href="namespacex2_1_1Beilis.html#a6a3db9dfdd26ec11f78c40e82248ed82">tocken</a>(begin,end);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>(type_end == begin)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> subtype(begin,type_end);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    begin = type_end;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::transform(type.begin(),type.end(),type.begin(),tolower);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::transform(subtype.begin(),subtype.end(),subtype.begin(),tolower);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    contentType.type = type;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    contentType.subtype = subtype;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    contentType.media_type = type + <span class="charliteral">&#39;/&#39;</span> + subtype;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">while</span>(begin!=end) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        begin = <a class="code" href="namespacex2_1_1Beilis.html#acb639122650b6fc30444b828b675d19c">skipWs</a>(begin,end);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span>(begin == end || *begin++ != <span class="charliteral">&#39;;&#39;</span> || (begin=<a class="code" href="namespacex2_1_1Beilis.html#acb639122650b6fc30444b828b675d19c">skipWs</a>(begin,end))==end)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">char</span> <span class="keyword">const</span> *param_end = <a class="code" href="namespacex2_1_1Beilis.html#a6a3db9dfdd26ec11f78c40e82248ed82">tocken</a>(begin,end);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span>(param_end == begin)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> param(begin,param_end);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        std::transform(param.begin(),param.end(),param.begin(),tolower);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        begin = <a class="code" href="namespacex2_1_1Beilis.html#acb639122650b6fc30444b828b675d19c">skipWs</a>(param_end,end);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span>(begin==end || *begin++!=<span class="charliteral">&#39;=&#39;</span>)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        begin = <a class="code" href="namespacex2_1_1Beilis.html#acb639122650b6fc30444b828b675d19c">skipWs</a>(begin,end);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span>(begin==end)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> value;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span>(*begin == <span class="charliteral">&#39;&quot;&#39;</span>) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordtype">char</span> <span class="keyword">const</span> *tmp = begin;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            value = <a class="code" href="namespacex2_1_1Beilis.html#a00d9cecfa0465ee50d46ee04b5d656b1">unquote</a>(tmp,end);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span>(tmp == begin)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            begin = tmp;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordtype">char</span> <span class="keyword">const</span> *tmp = <a class="code" href="namespacex2_1_1Beilis.html#a6a3db9dfdd26ec11f78c40e82248ed82">tocken</a>(begin,end);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span>(tmp == begin)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            value.assign(begin,tmp);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            begin = tmp;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        contentType.parameters.insert(std::make_pair(param,value));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="ttc" id="namespacex2_1_1Beilis_html_acb639122650b6fc30444b828b675d19c"><div class="ttname"><a href="namespacex2_1_1Beilis.html#acb639122650b6fc30444b828b675d19c">x2::Beilis::skipWs</a></div><div class="ttdeci">It skipWs(It p, It end)</div><div class="ttdef"><b>Definition:</b> <a href="multipart_8cpp_source.html#l00068">multipart.cpp:68</a></div></div>
<div class="ttc" id="namespacex2_1_1Beilis_html_a00d9cecfa0465ee50d46ee04b5d656b1"><div class="ttname"><a href="namespacex2_1_1Beilis.html#a00d9cecfa0465ee50d46ee04b5d656b1">x2::Beilis::unquote</a></div><div class="ttdeci">Str unquote(It &amp;begin, It end)</div><div class="ttdef"><b>Definition:</b> <a href="multipart_8cpp_source.html#l00095">multipart.cpp:95</a></div></div>
<div class="ttc" id="namespacex2_1_1Beilis_html_a6a3db9dfdd26ec11f78c40e82248ed82"><div class="ttname"><a href="namespacex2_1_1Beilis.html#a6a3db9dfdd26ec11f78c40e82248ed82">x2::Beilis::tocken</a></div><div class="ttdeci">It tocken(It begin, It end)</div><div class="ttdef"><b>Definition:</b> <a href="multipart_8cpp_source.html#l00088">multipart.cpp:88</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2d46b50fa548427837462c3ff3a472ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d46b50fa548427837462c3ff3a472ca">&#9670;&nbsp;</a></span>parseHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::Beilis::parseHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> const &amp;&#160;</td>
          <td class="paramname"><em>hdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">multipart::Field &amp;&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multipart_8cpp_source.html#l00210">210</a> of file <a class="el" href="multipart_8cpp_source.html">multipart.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                                          {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keyword">auto</span> parse_content_disposition = [ &amp;field ] (Str::const_iterator p,Str::const_iterator e) -&gt; <span class="keywordtype">bool</span> {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    p=<a class="code" href="namespacex2_1_1Beilis.html#acb639122650b6fc30444b828b675d19c">skipWs</a>(p,e);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">while</span>(p!=e) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> name,value;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="namespacex2_1_1Beilis.html#aa99e83bf1cace97e2e62889f873e1e0e">parse_pair</a>(p,e,name,value))</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=0;i&lt;name.size();i++)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            name[i]=tolower(name[i]);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span>(name==<span class="stringliteral">&quot;filename&quot;</span>)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            field.filename = value;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(name==<span class="stringliteral">&quot;name&quot;</span>)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            field.name = value;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        p=<a class="code" href="namespacex2_1_1Beilis.html#acb639122650b6fc30444b828b675d19c">skipWs</a>(p,e);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  };</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">size_t</span> pos = 0;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">while</span>(pos &lt; hdr.size()) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordtype">size_t</span> next = hdr.find(<span class="stringliteral">&quot;\r\n&quot;</span>,pos);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">if</span>(next==Str::npos) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">if</span>(next == pos) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> one_header=hdr.substr(pos,next-pos);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      pos=next+2;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      Str::iterator p=one_header.begin(),e=one_header.end();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      p=<a class="code" href="namespacex2_1_1Beilis.html#acb639122650b6fc30444b828b675d19c">skipWs</a>(p,e);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      Str::iterator start=p;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      Str::iterator end=<a class="code" href="namespacex2_1_1Beilis.html#a6a3db9dfdd26ec11f78c40e82248ed82">tocken</a>(p,e);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> header_name(start,end);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      p=<a class="code" href="namespacex2_1_1Beilis.html#acb639122650b6fc30444b828b675d19c">skipWs</a>(end,e);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordflow">if</span>(p==e || *p!=<span class="charliteral">&#39;:&#39;</span>)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      p=<a class="code" href="namespacex2_1_1Beilis.html#acb639122650b6fc30444b828b675d19c">skipWs</a>(p+1,e);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordflow">if</span>(strcasecmp(header_name.data(),<span class="stringliteral">&quot;Content-Disposition&quot;</span>)==0) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;          start = p;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;          end=<a class="code" href="namespacex2_1_1Beilis.html#a6a3db9dfdd26ec11f78c40e82248ed82">tocken</a>(p,e);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;          <span class="keywordflow">if</span>(strcasecmp(<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>(start,end).data(),<span class="stringliteral">&quot;form-data&quot;</span>)!=0)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;              <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;          p=end;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          <span class="keywordflow">if</span>(!parse_content_disposition(p,e))</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;              <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcasecmp(header_name.data(),<span class="stringliteral">&quot;Content-Type&quot;</span>)==0) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;          multipart::ContentType contentType;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;          <a class="code" href="namespacex2_1_1Beilis.html#a1262bf6b6bf53e0f6bd5ddffac66ed25">parseContentType</a>(&amp;*p,&amp;*e,contentType);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;          field.contentType = contentType.media_type;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;};</div><div class="ttc" id="namespacex2_1_1Beilis_html_acb639122650b6fc30444b828b675d19c"><div class="ttname"><a href="namespacex2_1_1Beilis.html#acb639122650b6fc30444b828b675d19c">x2::Beilis::skipWs</a></div><div class="ttdeci">It skipWs(It p, It end)</div><div class="ttdef"><b>Definition:</b> <a href="multipart_8cpp_source.html#l00068">multipart.cpp:68</a></div></div>
<div class="ttc" id="namespacex2_1_1Beilis_html_a1262bf6b6bf53e0f6bd5ddffac66ed25"><div class="ttname"><a href="namespacex2_1_1Beilis.html#a1262bf6b6bf53e0f6bd5ddffac66ed25">x2::Beilis::parseContentType</a></div><div class="ttdeci">void parseContentType(char const *begin, char const *end, multipart::ContentType &amp;contentType)</div><div class="ttdef"><b>Definition:</b> <a href="multipart_8cpp_source.html#l00117">multipart.cpp:117</a></div></div>
<div class="ttc" id="namespacex2_1_1Beilis_html_a6a3db9dfdd26ec11f78c40e82248ed82"><div class="ttname"><a href="namespacex2_1_1Beilis.html#a6a3db9dfdd26ec11f78c40e82248ed82">x2::Beilis::tocken</a></div><div class="ttdeci">It tocken(It begin, It end)</div><div class="ttdef"><b>Definition:</b> <a href="multipart_8cpp_source.html#l00088">multipart.cpp:88</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="namespacex2_1_1Beilis_html_aa99e83bf1cace97e2e62889f873e1e0e"><div class="ttname"><a href="namespacex2_1_1Beilis.html#aa99e83bf1cace97e2e62889f873e1e0e">x2::Beilis::parse_pair</a></div><div class="ttdeci">bool parse_pair(Str::const_iterator &amp;p, Str::const_iterator e, Str &amp;name, Str &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="multipart_8cpp_source.html#l00172">multipart.cpp:172</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a64afd0fd78299e20b8108567f6034204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64afd0fd78299e20b8108567f6034204">&#9670;&nbsp;</a></span>separator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::Beilis::separator </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multipart_8cpp_source.html#l00041">41</a> of file <a class="el" href="multipart_8cpp_source.html">multipart.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                              {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">switch</span>(c) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;(&#39;</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;)&#39;</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;&lt;&#39;</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;&gt;&#39;</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;@&#39;</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;,&#39;</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;;&#39;</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;:&#39;</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;\\&#39;</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;&quot;&#39;</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;/&#39;</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;[&#39;</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;]&#39;</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;?&#39;</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;=&#39;</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;{&#39;</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;}&#39;</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39; &#39;</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;\t&#39;</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="acb639122650b6fc30444b828b675d19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb639122650b6fc30444b828b675d19c">&#9670;&nbsp;</a></span>skipWs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename It &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">It x2::Beilis::skipWs </td>
          <td>(</td>
          <td class="paramtype">It&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">It&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multipart_8cpp_source.html#l00068">68</a> of file <a class="el" href="multipart_8cpp_source.html">multipart.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                             {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">while</span>(p&lt;end) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">switch</span>(*p) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;\r&#39;</span>: <span class="comment">// Check for LWS (CRLF 1*( SP | HT))</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span>(p+2 &lt; end &amp;&amp; *(p+1)==<span class="charliteral">&#39;\n&#39;</span> &amp;&amp; (*(p+2)==<span class="charliteral">&#39; &#39;</span> || *(p+2)==<span class="charliteral">&#39;\t&#39;</span>)) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                p+=2;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39; &#39;</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;\t&#39;</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        p++;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a6a3db9dfdd26ec11f78c40e82248ed82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3db9dfdd26ec11f78c40e82248ed82">&#9670;&nbsp;</a></span>tocken()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename It &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">It x2::Beilis::tocken </td>
          <td>(</td>
          <td class="paramtype">It&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">It&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multipart_8cpp_source.html#l00088">88</a> of file <a class="el" href="multipart_8cpp_source.html">multipart.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                 {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">char</span> c;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">while</span>(begin &lt; end &amp;&amp; 0x20&lt;=(c=*begin) &amp;&amp; c&lt;=0x7E &amp;&amp; !<a class="code" href="namespacex2_1_1Beilis.html#a64afd0fd78299e20b8108567f6034204">separator</a>(c))</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        begin++;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> begin;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="namespacex2_1_1Beilis_html_a64afd0fd78299e20b8108567f6034204"><div class="ttname"><a href="namespacex2_1_1Beilis.html#a64afd0fd78299e20b8108567f6034204">x2::Beilis::separator</a></div><div class="ttdeci">bool separator(char c)</div><div class="ttdef"><b>Definition:</b> <a href="multipart_8cpp_source.html#l00041">multipart.cpp:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a00d9cecfa0465ee50d46ee04b5d656b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d9cecfa0465ee50d46ee04b5d656b1">&#9670;&nbsp;</a></span>unquote()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename It &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::Beilis::unquote </td>
          <td>(</td>
          <td class="paramtype">It &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">It&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="multipart_8cpp_source.html#l00095">95</a> of file <a class="el" href="multipart_8cpp_source.html">multipart.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    It p=begin;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> result;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>(p&gt;=end || *p!=<span class="charliteral">&#39;\&quot;&#39;</span>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    result.reserve(end-p);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    p++;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">while</span>(p &lt; end) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">char</span> c=*p++;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span>(c==<span class="charliteral">&#39;\&quot;&#39;</span>) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            begin=p;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(c==<span class="charliteral">&#39;\\&#39;</span> &amp;&amp; p&lt;end)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            result+= *p++;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            result+=c;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    result.clear();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1Beilis.html">Beilis</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
