<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::dta::ph Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacex2_1_1dta_1_1ph.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">x2::dta::ph Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1ph_1_1LastPostsResult.html">LastPostsResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Сlass describes the last posts list visible to anonymous.  <a href="structx2_1_1dta_1_1ph_1_1LastPostsResult.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html">PartsResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Сlass describes the part (раздел) of the X2 Phorum.  <a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1ph_1_1PostsResult.html">PostsResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Сlass describes the post (статью) of the X2 Phorum.  <a href="structx2_1_1dta_1_1ph_1_1PostsResult.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html">TopicsResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Сlass describes the topic (тему, ветку) of the X2 Phorum.  <a href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a57c8f581840a2b3cbe8627fa864a5bc4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1dta_1_1ph.html#a57c8f581840a2b3cbe8627fa864a5bc4">fText</a> = &quot;text&quot;</td></tr>
<tr class="separator:a57c8f581840a2b3cbe8627fa864a5bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62357f5ac73d6e23bed52de283d8ad3a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1dta_1_1ph.html#a62357f5ac73d6e23bed52de283d8ad3a">fHtml</a> = &quot;html&quot;</td></tr>
<tr class="separator:a62357f5ac73d6e23bed52de283d8ad3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c61c0604879f74f1cd7e4b025c44d3f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1dta_1_1ph.html#a9c61c0604879f74f1cd7e4b025c44d3f">fBbcode</a> = &quot;bbcode&quot;</td></tr>
<tr class="separator:a9c61c0604879f74f1cd7e4b025c44d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c6e2cf45127eee0d07f15a32f814e6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1dta_1_1ph.html#a28c6e2cf45127eee0d07f15a32f814e6">fMarkdown</a> = &quot;markdown&quot;</td></tr>
<tr class="separator:a28c6e2cf45127eee0d07f15a32f814e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d1cc83c9cbba4cd8f2a0a6ba50a7ba"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1dta_1_1ph.html#a56d1cc83c9cbba4cd8f2a0a6ba50a7ba">fTemplate</a> = &quot;template&quot;</td></tr>
<tr class="separator:a56d1cc83c9cbba4cd8f2a0a6ba50a7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9c61c0604879f74f1cd7e4b025c44d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c61c0604879f74f1cd7e4b025c44d3f">&#9670;&nbsp;</a></span>fBbcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::dta::ph::fBbcode = &quot;bbcode&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2ph_2phorum_8cpp_source.html#l00188">188</a> of file <a class="el" href="data_2ph_2phorum_8cpp_source.html">phorum.cpp</a>.</p>

</div>
</div>
<a id="a62357f5ac73d6e23bed52de283d8ad3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62357f5ac73d6e23bed52de283d8ad3a">&#9670;&nbsp;</a></span>fHtml</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::dta::ph::fHtml = &quot;html&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2ph_2phorum_8cpp_source.html#l00188">188</a> of file <a class="el" href="data_2ph_2phorum_8cpp_source.html">phorum.cpp</a>.</p>

</div>
</div>
<a id="a28c6e2cf45127eee0d07f15a32f814e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c6e2cf45127eee0d07f15a32f814e6">&#9670;&nbsp;</a></span>fMarkdown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::dta::ph::fMarkdown = &quot;markdown&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2ph_2phorum_8cpp_source.html#l00189">189</a> of file <a class="el" href="data_2ph_2phorum_8cpp_source.html">phorum.cpp</a>.</p>

</div>
</div>
<a id="a56d1cc83c9cbba4cd8f2a0a6ba50a7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d1cc83c9cbba4cd8f2a0a6ba50a7ba">&#9670;&nbsp;</a></span>fTemplate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::dta::ph::fTemplate = &quot;template&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2ph_2phorum_8cpp_source.html#l00189">189</a> of file <a class="el" href="data_2ph_2phorum_8cpp_source.html">phorum.cpp</a>.</p>

</div>
</div>
<a id="a57c8f581840a2b3cbe8627fa864a5bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c8f581840a2b3cbe8627fa864a5bc4">&#9670;&nbsp;</a></span>fText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::dta::ph::fText = &quot;text&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2ph_2phorum_8cpp_source.html#l00188">188</a> of file <a class="el" href="data_2ph_2phorum_8cpp_source.html">phorum.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1dta.html">dta</a></li><li class="navelem"><a class="el" href="namespacex2_1_1dta_1_1ph.html">ph</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
