<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::predefined::group Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacex2_1_1predefined_1_1group.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">x2::predefined::group Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3166a0a4f5c4605cbaffac3f8aea37a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1group.html#a3166a0a4f5c4605cbaffac3f8aea37a6">isPredefined</a> (int group)</td></tr>
<tr class="separator:a3166a0a4f5c4605cbaffac3f8aea37a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839c03a85033dff949dd64d76d0865da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1group.html#a839c03a85033dff949dd64d76d0865da">bannedInPart</a> (int group)</td></tr>
<tr class="separator:a839c03a85033dff949dd64d76d0865da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626ae588e8cf67633894935e7c0710df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1group.html#a626ae588e8cf67633894935e7c0710df">bannedEverywhere</a> (int group)</td></tr>
<tr class="separator:a626ae588e8cf67633894935e7c0710df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a66636704812396781199d21fcbc8c944"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1group.html#a66636704812396781199d21fcbc8c944">minBannedEverywhere</a> = -100</td></tr>
<tr class="separator:a66636704812396781199d21fcbc8c944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2c1974ae8944572753a14ea5057cc4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1group.html#a7a2c1974ae8944572753a14ea5057cc4">banned</a> = -3</td></tr>
<tr class="separator:a7a2c1974ae8944572753a14ea5057cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1203df664e25260be14f9ee43576fa0b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1group.html#a1203df664e25260be14f9ee43576fa0b">notApproved</a> = -2</td></tr>
<tr class="separator:a1203df664e25260be14f9ee43576fa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32ba9392ae6600d558dd4ee7022bab8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1group.html#ad32ba9392ae6600d558dd4ee7022bab8">notActivated</a> = -1</td></tr>
<tr class="separator:ad32ba9392ae6600d558dd4ee7022bab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1915db191e0136b8a63eb53465fc1ff0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1group.html#a1915db191e0136b8a63eb53465fc1ff0">anonymous</a> = 0</td></tr>
<tr class="separator:a1915db191e0136b8a63eb53465fc1ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd0a5f9b3a0188a230f2e1cfbc112fc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1group.html#abbd0a5f9b3a0188a230f2e1cfbc112fc">admin</a> = 1</td></tr>
<tr class="separator:abbd0a5f9b3a0188a230f2e1cfbc112fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361fc9bdafd77a90b39fb86f11ae5ec0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1group.html#a361fc9bdafd77a90b39fb86f11ae5ec0">moderators</a> = 3</td></tr>
<tr class="separator:a361fc9bdafd77a90b39fb86f11ae5ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237dea320e48447d966f6c2a4b559574"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1group.html#a237dea320e48447d966f6c2a4b559574">users</a> = 100</td></tr>
<tr class="separator:a237dea320e48447d966f6c2a4b559574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a626ae588e8cf67633894935e7c0710df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626ae588e8cf67633894935e7c0710df">&#9670;&nbsp;</a></span>bannedEverywhere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::predefined::group::bannedEverywhere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="predefined_8h_source.html#l00032">32</a> of file <a class="el" href="predefined_8h_source.html">predefined.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{ <span class="keywordflow">return</span> group &gt;= <a class="code" href="namespacex2_1_1predefined_1_1group.html#a66636704812396781199d21fcbc8c944">minBannedEverywhere</a> &amp;&amp; group &lt; 0; }</div><div class="ttc" id="namespacex2_1_1predefined_1_1group_html_a66636704812396781199d21fcbc8c944"><div class="ttname"><a href="namespacex2_1_1predefined_1_1group.html#a66636704812396781199d21fcbc8c944">x2::predefined::group::minBannedEverywhere</a></div><div class="ttdeci">const int minBannedEverywhere</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00024">predefined.h:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a839c03a85033dff949dd64d76d0865da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839c03a85033dff949dd64d76d0865da">&#9670;&nbsp;</a></span>bannedInPart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::predefined::group::bannedInPart </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="predefined_8h_source.html#l00031">31</a> of file <a class="el" href="predefined_8h_source.html">predefined.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{ <span class="keywordflow">return</span> group &lt; <a class="code" href="namespacex2_1_1predefined_1_1group.html#a66636704812396781199d21fcbc8c944">minBannedEverywhere</a>; }</div><div class="ttc" id="namespacex2_1_1predefined_1_1group_html_a66636704812396781199d21fcbc8c944"><div class="ttname"><a href="namespacex2_1_1predefined_1_1group.html#a66636704812396781199d21fcbc8c944">x2::predefined::group::minBannedEverywhere</a></div><div class="ttdeci">const int minBannedEverywhere</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00024">predefined.h:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3166a0a4f5c4605cbaffac3f8aea37a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3166a0a4f5c4605cbaffac3f8aea37a6">&#9670;&nbsp;</a></span>isPredefined()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::predefined::group::isPredefined </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="predefined_8h_source.html#l00027">27</a> of file <a class="el" href="predefined_8h_source.html">predefined.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                      {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> ( group &gt;= <a class="code" href="namespacex2_1_1predefined_1_1group.html#a7a2c1974ae8944572753a14ea5057cc4">banned</a> &amp;&amp; group &lt;= <a class="code" href="namespacex2_1_1predefined_1_1group.html#abbd0a5f9b3a0188a230f2e1cfbc112fc">admin</a> ) || group == <a class="code" href="namespacex2_1_1predefined_1_1group.html#a361fc9bdafd77a90b39fb86f11ae5ec0">moderators</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    || group == <a class="code" href="namespacex2_1_1predefined_1_1group.html#a237dea320e48447d966f6c2a4b559574">users</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="namespacex2_1_1predefined_1_1group_html_a237dea320e48447d966f6c2a4b559574"><div class="ttname"><a href="namespacex2_1_1predefined_1_1group.html#a237dea320e48447d966f6c2a4b559574">x2::predefined::group::users</a></div><div class="ttdeci">const int users</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00026">predefined.h:26</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1group_html_abbd0a5f9b3a0188a230f2e1cfbc112fc"><div class="ttname"><a href="namespacex2_1_1predefined_1_1group.html#abbd0a5f9b3a0188a230f2e1cfbc112fc">x2::predefined::group::admin</a></div><div class="ttdeci">const int admin</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00026">predefined.h:26</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1group_html_a7a2c1974ae8944572753a14ea5057cc4"><div class="ttname"><a href="namespacex2_1_1predefined_1_1group.html#a7a2c1974ae8944572753a14ea5057cc4">x2::predefined::group::banned</a></div><div class="ttdeci">const int banned</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00025">predefined.h:25</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1group_html_a361fc9bdafd77a90b39fb86f11ae5ec0"><div class="ttname"><a href="namespacex2_1_1predefined_1_1group.html#a361fc9bdafd77a90b39fb86f11ae5ec0">x2::predefined::group::moderators</a></div><div class="ttdeci">const int moderators</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00026">predefined.h:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abbd0a5f9b3a0188a230f2e1cfbc112fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd0a5f9b3a0188a230f2e1cfbc112fc">&#9670;&nbsp;</a></span>admin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int x2::predefined::group::admin = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="predefined_8h_source.html#l00026">26</a> of file <a class="el" href="predefined_8h_source.html">predefined.h</a>.</p>

</div>
</div>
<a id="a1915db191e0136b8a63eb53465fc1ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1915db191e0136b8a63eb53465fc1ff0">&#9670;&nbsp;</a></span>anonymous</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int x2::predefined::group::anonymous = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="predefined_8h_source.html#l00025">25</a> of file <a class="el" href="predefined_8h_source.html">predefined.h</a>.</p>

</div>
</div>
<a id="a7a2c1974ae8944572753a14ea5057cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2c1974ae8944572753a14ea5057cc4">&#9670;&nbsp;</a></span>banned</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int x2::predefined::group::banned = -3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="predefined_8h_source.html#l00025">25</a> of file <a class="el" href="predefined_8h_source.html">predefined.h</a>.</p>

</div>
</div>
<a id="a66636704812396781199d21fcbc8c944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66636704812396781199d21fcbc8c944">&#9670;&nbsp;</a></span>minBannedEverywhere</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int x2::predefined::group::minBannedEverywhere = -100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="predefined_8h_source.html#l00024">24</a> of file <a class="el" href="predefined_8h_source.html">predefined.h</a>.</p>

</div>
</div>
<a id="a361fc9bdafd77a90b39fb86f11ae5ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361fc9bdafd77a90b39fb86f11ae5ec0">&#9670;&nbsp;</a></span>moderators</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int x2::predefined::group::moderators = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="predefined_8h_source.html#l00026">26</a> of file <a class="el" href="predefined_8h_source.html">predefined.h</a>.</p>

</div>
</div>
<a id="ad32ba9392ae6600d558dd4ee7022bab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32ba9392ae6600d558dd4ee7022bab8">&#9670;&nbsp;</a></span>notActivated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int x2::predefined::group::notActivated = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="predefined_8h_source.html#l00025">25</a> of file <a class="el" href="predefined_8h_source.html">predefined.h</a>.</p>

</div>
</div>
<a id="a1203df664e25260be14f9ee43576fa0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1203df664e25260be14f9ee43576fa0b">&#9670;&nbsp;</a></span>notApproved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int x2::predefined::group::notApproved = -2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="predefined_8h_source.html#l00025">25</a> of file <a class="el" href="predefined_8h_source.html">predefined.h</a>.</p>

</div>
</div>
<a id="a237dea320e48447d966f6c2a4b559574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237dea320e48447d966f6c2a4b559574">&#9670;&nbsp;</a></span>users</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int x2::predefined::group::users = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="predefined_8h_source.html#l00026">26</a> of file <a class="el" href="predefined_8h_source.html">predefined.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1predefined.html">predefined</a></li><li class="navelem"><a class="el" href="namespacex2_1_1predefined_1_1group.html">group</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
