<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacex2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">x2 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacex2_1_1adm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1adm.html">adm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacex2_1_1base64"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1base64.html">base64</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacex2_1_1bbcode"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1bbcode.html">bbcode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacex2_1_1Beilis"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1Beilis.html">Beilis</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacex2_1_1crypt"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1crypt.html">crypt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacex2_1_1dta"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1dta.html">dta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacex2_1_1mail"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1mail.html">mail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacex2_1_1multipart"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1multipart.html">multipart</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacex2_1_1ph"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1ph.html">ph</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacex2_1_1predefined"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined.html">predefined</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacex2_1_1sql"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1sql.html">sql</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacex2_1_1utl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1utl.html">utl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacex2_1_1xss"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1xss.html">xss</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1About.html">About</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Activate.html">Activate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Активация пользователя  <a href="classx2_1_1Activate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1AddressError.html">AddressError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Archive.html">Archive</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Button.html">Button</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structx2_1_1Button.html" title="Button. ">Button</a>.  <a href="structx2_1_1Button.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Cache.html">Cache</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Cfg.html">Cfg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1CheckBox.html">CheckBox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structx2_1_1CheckBox.html" title="CheckBox. ">CheckBox</a>.  <a href="structx2_1_1CheckBox.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildAndParentOf.html">ChildAndParentOf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html">ChildOf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">my Tree  <a href="structx2_1_1ChildOf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Contacts.html">Contacts</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Cookie.html">Cookie</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classx2_1_1Cookie.html" title="Cookie. ">Cookie</a>.  <a href="classx2_1_1Cookie.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html">Dom</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DOM (HTML) Element.  <a href="structx2_1_1Dom.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Email.html">Email</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structx2_1_1Email.html" title="Email. ">Email</a>.  <a href="structx2_1_1Email.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1File.html">File</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structx2_1_1File.html" title="File. ">File</a>.  <a href="structx2_1_1File.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ForbiddenError.html">ForbiddenError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html">Form</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1GroupedInputs.html">GroupedInputs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structx2_1_1GroupedInputs.html" title="GroupedInputs. ">GroupedInputs</a>.  <a href="structx2_1_1GroupedInputs.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Hidden.html">Hidden</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structx2_1_1Hidden.html" title="Hidden. ">Hidden</a>.  <a href="structx2_1_1Hidden.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Home.html">Home</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Главная страница.  <a href="classx2_1_1Home.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Img.html">Img</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structx2_1_1Img.html" title="Img. ">Img</a>.  <a href="structx2_1_1Img.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html">Input</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Label.html">Label</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1LastModified.html">LastModified</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for HTTP status 304 "Not Modified ".  <a href="classx2_1_1LastModified.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Link.html">Link</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structx2_1_1Link.html" title="Link. ">Link</a>.  <a href="structx2_1_1Link.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Login.html">Login</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1MenuItem.html">MenuItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu.  <a href="structx2_1_1MenuItem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1MessagesCatalog.html">MessagesCatalog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вспомогательный фасет для хранения открытого каталога.  <a href="structx2_1_1MessagesCatalog.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1MultiCheckBox.html">MultiCheckBox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structx2_1_1MultiCheckBox.html" title="MultiCheckBox. ">MultiCheckBox</a>.  <a href="structx2_1_1MultiCheckBox.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Navigation.html">Navigation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1NotFoundError.html">NotFoundError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Notifications.html">Notifications</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Number.html">Number</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structx2_1_1Number.html" title="Number. ">Number</a>.  <a href="structx2_1_1Number.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Page.html">Page</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Базовый класс для всех web-страниц.  <a href="classx2_1_1Page.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html">ParentOf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Password.html">Password</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structx2_1_1Password.html" title="Password. ">Password</a>.  <a href="structx2_1_1Password.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Regex.html">Regex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structx2_1_1Regex.html" title="Regex. ">Regex</a>.  <a href="structx2_1_1Regex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Request.html">Request</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Response.html">Response</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1RpcJs.html">RpcJs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1RpcServer.html">RpcServer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RPC-сервер, главный и единственный, обслуживающий любые запросы.  <a href="classx2_1_1RpcServer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Rss.html">Rss</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Search.html">Search</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Select.html">Select</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structx2_1_1Select.html" title="Select. ">Select</a>.  <a href="structx2_1_1Select.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Serializable.html">Serializable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ServerError.html">ServerError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Sitemap.html">Sitemap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Submit.html">Submit</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structx2_1_1Submit.html" title="Submit. ">Submit</a>.  <a href="structx2_1_1Submit.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Text.html">Text</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structx2_1_1Text.html" title="Text. ">Text</a>.  <a href="structx2_1_1Text.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1TextArea.html">TextArea</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structx2_1_1TextArea.html" title="TextArea. ">TextArea</a>.  <a href="structx2_1_1TextArea.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1ThePage.html">ThePage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Thread.html">Thread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Timer.html">Timer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structx2_1_1Timer.html" title="Timer. ">Timer</a>.  <a href="structx2_1_1Timer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Url.html">Url</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structx2_1_1Url.html" title="Url. ">Url</a>.  <a href="structx2_1_1Url.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1UrlField.html">UrlField</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structx2_1_1UrlField.html" title="UrlField. ">UrlField</a>.  <a href="structx2_1_1UrlField.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1User.html">User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current user.  <a href="structx2_1_1User.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1UserProfile.html">UserProfile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Visited.html">Visited</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Главный класс для отслеживания посещений тем или любой активности пользователей.  <a href="classx2_1_1Visited.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac3c09362ab3644f8c85032d6a2225b6f"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; CacheObj &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2.html#ac3c09362ab3644f8c85032d6a2225b6f">CacheSet</a></td></tr>
<tr class="separator:ac3c09362ab3644f8c85032d6a2225b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf289b8fbb240ff4702836f5bb429df"><td class="memItemLeft" align="right" valign="top">typedef list&lt; CacheSet::iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2.html#a8cf289b8fbb240ff4702836f5bb429df">CacheList</a></td></tr>
<tr class="separator:a8cf289b8fbb240ff4702836f5bb429df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3ee1aa04c21df820c4c7f72ce4217f"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; TriggerObj &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2.html#aeb3ee1aa04c21df820c4c7f72ce4217f">TriggerSet</a></td></tr>
<tr class="separator:aeb3ee1aa04c21df820c4c7f72ce4217f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ad0c9b9e20cc0d47e27d5e0a6d5fdf"><td class="memItemLeft" align="right" valign="top">typedef list&lt; <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2.html#a36ad0c9b9e20cc0d47e27d5e0a6d5fdf">Triggers</a></td></tr>
<tr class="separator:a36ad0c9b9e20cc0d47e27d5e0a6d5fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afeb0d60c667bd2062dbf49c5f3941220"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220">MsgBoxOptions</a> { <br />
&#160;&#160;<a class="el" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a7edb269a87f33f62cd7fc50c5630460e">msgBoxYes</a> = 1, 
<a class="el" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a97764dcc771f5396ecd02181f7d96752">msgBoxNo</a> = 1 &lt;&lt; 1, 
<a class="el" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220ac50f8dd7e546f255eaef123513238fc6">msgBoxOK</a> = 1 &lt;&lt; 2, 
<a class="el" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220ab7ae779ce23299816bce1b241861b084">msgBoxCancel</a> = 1 &lt;&lt; 3, 
<br />
&#160;&#160;<a class="el" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a7a0506e8284d00153673410bb8ec46ba">msgBoxIDoNotKnow</a> = 1 &lt;&lt; 4, 
<a class="el" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220aaae07a500c9f864c3a6a1fcea7c22ca0">msgBoxIDoNotKnowAsTo</a> = 1 &lt;&lt; 5, 
<a class="el" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a5c7326ca5dcd2ff9a03dda09b4d49a70">msgBoxQuestion</a> = 1 &lt;&lt; 6, 
<a class="el" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a09fda7942b2535842a3383091762d0f8">msgBoxWarning</a> = 1 &lt;&lt; 7, 
<br />
&#160;&#160;<a class="el" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a4288f212b9af0810ca5e2bebcc63217d">msgBoxInfo</a> = 1 &lt;&lt; 8, 
<a class="el" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220af4bcb88e051df2525255628cdd5ac800">msgBoxError</a> = 1 &lt;&lt; 9, 
<a class="el" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220ac2a1bd89479889300798c4a36fbe19eb">msgBoxLinkForTo</a> = 1 &lt;&lt; 10, 
<a class="el" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a29bb983a3d278cdd3d2b0f13911e777f">msgBoxLinkForFrom</a> = 1 &lt;&lt; 11
<br />
 }</td></tr>
<tr class="separator:afeb0d60c667bd2062dbf49c5f3941220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d2229b61ed3500654432a09487ea44"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2.html#a03d2229b61ed3500654432a09487ea44">NotificationWhat</a> { <a class="el" href="namespacex2.html#a03d2229b61ed3500654432a09487ea44a2e81fda065fcec85b62d464a9fe8f52e">notificationAnswer</a> = 'A', 
<a class="el" href="namespacex2.html#a03d2229b61ed3500654432a09487ea44a3093860cb91c064824b758a13660a83b">notificationPrivate</a> = 'P', 
<a class="el" href="namespacex2.html#a03d2229b61ed3500654432a09487ea44ab9b3e222e620e814360f2bf66eee11e2">notificationQuote</a> = 'Q'
 }</td></tr>
<tr class="separator:a03d2229b61ed3500654432a09487ea44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90bbd610e150d92f11fbd1cd348c92e0"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a90bbd610e150d92f11fbd1cd348c92e0"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacex2.html#a90bbd610e150d92f11fbd1cd348c92e0">limited</a> (T min, T max, T value)</td></tr>
<tr class="separator:a90bbd610e150d92f11fbd1cd348c92e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab04afa747031ba8bbb695dfc41a94d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2.html#aab04afa747031ba8bbb695dfc41a94d8">IFDEBUG</a> (const char <a class="el" href="classx2_1_1Archive.html#a33b5d1530426baa56f04b6fa6e2abe24">Archive::inError</a>[]=&quot;Archive::in: extra reading&quot;)</td></tr>
<tr class="separator:aab04afa747031ba8bbb695dfc41a94d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735167681e6850d8baac03a060a15f34"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2.html#a735167681e6850d8baac03a060a15f34">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="structx2_1_1Dom.html">Dom</a> &amp;dom)</td></tr>
<tr class="separator:a735167681e6850d8baac03a060a15f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c2442d4e81e50de204d8810e7e0129"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2.html#ab5c2442d4e81e50de204d8810e7e0129">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="structx2_1_1Form.html">Form</a> &amp;form)</td></tr>
<tr class="separator:ab5c2442d4e81e50de204d8810e7e0129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab669350b98834b63c97324ca0fd495d4"><td class="memItemLeft" align="right" valign="top">out&lt;&lt; R&quot;(&lt;/table&gt;&lt;br&gt;&lt;details&gt;&lt;summary&gt;&lt;h2 style=&quot;padding:0.5em 0;&quot;&gt;)&quot;+tr(&quot;Did you forget your password?&quot;)+R&quot;(&lt;/h2&gt;&lt;/summary&gt;&lt;table class=&quot;withoutBorder&quot;&gt;)&quot;;form.render(out, form.email, form.referer);out&lt;&lt; R&quot;(&lt;/table&gt;&lt;/details&gt;&lt;/form&gt;)&quot;&lt;&lt; Link(urlOf&lt; <a class="el" href="classx2_1_1UserProfile.html">UserProfile</a> &gt; 0), &quot;&lt;h2 style=\padding: 0.5em 0;&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2.html#ab669350b98834b63c97324ca0fd495d4">tr</a> (&quot;Not Registered? Click here to register now.&quot;)+&quot;&lt;/h2&gt;&quot;</td></tr>
<tr class="separator:ab669350b98834b63c97324ca0fd495d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c9d8174c662b3df605e28ad68ad164"><td class="memItemLeft" align="right" valign="top">out&lt;&lt; R&quot;(&lt;/table&gt;&lt;br&gt;&lt;details&gt;&lt;summary&gt;&lt;h2 style=&quot;padding:0.5em 0;&quot;&gt;)&quot;+tr(&quot;Did you forget your password?&quot;)+R&quot;(&lt;/h2&gt;&lt;/summary&gt;&lt;table class=&quot;withoutBorder&quot;&gt;)&quot;;form.render(out, form.email, form.referer);out&lt;&lt; R&quot;(&lt;/table&gt;&lt;/details&gt;&lt;/form&gt;)&quot;&lt;&lt; Link(urlOf&lt; <a class="el" href="classx2_1_1UserProfile.html">UserProfile</a> &gt; 0), &quot;&lt;h2 style=\padding: 0.5em 0;&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2.html#a02c9d8174c662b3df605e28ad68ad164">tr</a> (&quot;Open the page for creating a new profile&quot;))&lt;&lt; &quot;&lt;/article&gt;\</td></tr>
<tr class="separator:a02c9d8174c662b3df605e28ad68ad164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a92f6839541d380c21d9b5c5dcb171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2.html#a97a92f6839541d380c21d9b5c5dcb171">renderSunflower</a> ()</td></tr>
<tr class="separator:a97a92f6839541d380c21d9b5c5dcb171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae27092c1cba7f662df7fb6cdad64cc68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1Cfg.html">Cfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a></td></tr>
<tr class="separator:ae27092c1cba7f662df7fb6cdad64cc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0de4145038a973fc037a55eeeaaf0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1Cache.html">Cache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">cache</a></td></tr>
<tr class="separator:a6a0de4145038a973fc037a55eeeaaf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aec534c6a3258087522f6b3ff9f6a5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1Visited.html">Visited</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2.html#a6aec534c6a3258087522f6b3ff9f6a5f">visited</a></td></tr>
<tr class="separator:a6aec534c6a3258087522f6b3ff9f6a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5522fd52212ba542ecfd916f4b6b0e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Login_1_1TheForm.html#a68455730f3504d68e061cb278cc0959e">Login::TheForm::TheForm</a>(<a class="el" href="classx2_1_1Page.html">Page</a> &amp;parent) form&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2.html#ad5522fd52212ba542ecfd916f4b6b0e0">render</a> (out, form.name, form.login)</td></tr>
<tr class="separator:ad5522fd52212ba542ecfd916f4b6b0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8cf289b8fbb240ff4702836f5bb429df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf289b8fbb240ff4702836f5bb429df">&#9670;&nbsp;</a></span>CacheList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef list&lt;CacheSet::iterator&gt; <a class="el" href="namespacex2.html#a8cf289b8fbb240ff4702836f5bb429df">x2::CacheList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cache_8cpp_source.html#l00018">18</a> of file <a class="el" href="cache_8cpp_source.html">cache.cpp</a>.</p>

</div>
</div>
<a id="ac3c09362ab3644f8c85032d6a2225b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c09362ab3644f8c85032d6a2225b6f">&#9670;&nbsp;</a></span>CacheSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;CacheObj&gt; <a class="el" href="namespacex2.html#ac3c09362ab3644f8c85032d6a2225b6f">x2::CacheSet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cache_8cpp_source.html#l00016">16</a> of file <a class="el" href="cache_8cpp_source.html">cache.cpp</a>.</p>

</div>
</div>
<a id="a36ad0c9b9e20cc0d47e27d5e0a6d5fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ad0c9b9e20cc0d47e27d5e0a6d5fdf">&#9670;&nbsp;</a></span>Triggers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef list&lt;<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&gt; <a class="el" href="namespacex2.html#a36ad0c9b9e20cc0d47e27d5e0a6d5fdf">x2::Triggers</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cache_8h_source.html#l00029">29</a> of file <a class="el" href="cache_8h_source.html">cache.h</a>.</p>

</div>
</div>
<a id="aeb3ee1aa04c21df820c4c7f72ce4217f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3ee1aa04c21df820c4c7f72ce4217f">&#9670;&nbsp;</a></span>TriggerSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;TriggerObj&gt; <a class="el" href="namespacex2.html#aeb3ee1aa04c21df820c4c7f72ce4217f">x2::TriggerSet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cache_8cpp_source.html#l00020">20</a> of file <a class="el" href="cache_8cpp_source.html">cache.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afeb0d60c667bd2062dbf49c5f3941220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb0d60c667bd2062dbf49c5f3941220">&#9670;&nbsp;</a></span>MsgBoxOptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220">x2::MsgBoxOptions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afeb0d60c667bd2062dbf49c5f3941220a7edb269a87f33f62cd7fc50c5630460e"></a>msgBoxYes&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afeb0d60c667bd2062dbf49c5f3941220a97764dcc771f5396ecd02181f7d96752"></a>msgBoxNo&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afeb0d60c667bd2062dbf49c5f3941220ac50f8dd7e546f255eaef123513238fc6"></a>msgBoxOK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afeb0d60c667bd2062dbf49c5f3941220ab7ae779ce23299816bce1b241861b084"></a>msgBoxCancel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afeb0d60c667bd2062dbf49c5f3941220a7a0506e8284d00153673410bb8ec46ba"></a>msgBoxIDoNotKnow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afeb0d60c667bd2062dbf49c5f3941220aaae07a500c9f864c3a6a1fcea7c22ca0"></a>msgBoxIDoNotKnowAsTo&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afeb0d60c667bd2062dbf49c5f3941220a5c7326ca5dcd2ff9a03dda09b4d49a70"></a>msgBoxQuestion&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afeb0d60c667bd2062dbf49c5f3941220a09fda7942b2535842a3383091762d0f8"></a>msgBoxWarning&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afeb0d60c667bd2062dbf49c5f3941220a4288f212b9af0810ca5e2bebcc63217d"></a>msgBoxInfo&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afeb0d60c667bd2062dbf49c5f3941220af4bcb88e051df2525255628cdd5ac800"></a>msgBoxError&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afeb0d60c667bd2062dbf49c5f3941220ac2a1bd89479889300798c4a36fbe19eb"></a>msgBoxLinkForTo&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afeb0d60c667bd2062dbf49c5f3941220a29bb983a3d278cdd3d2b0f13911e777f"></a>msgBoxLinkForFrom&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00162">162</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                   { <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a7edb269a87f33f62cd7fc50c5630460e">msgBoxYes</a> = 1, <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a97764dcc771f5396ecd02181f7d96752">msgBoxNo</a> = 1 &lt;&lt; 1, <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220ac50f8dd7e546f255eaef123513238fc6">msgBoxOK</a> = 1 &lt;&lt; 2,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220ab7ae779ce23299816bce1b241861b084">msgBoxCancel</a> = 1 &lt;&lt; 3,   <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a7a0506e8284d00153673410bb8ec46ba">msgBoxIDoNotKnow</a> = 1 &lt;&lt; 4, <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220aaae07a500c9f864c3a6a1fcea7c22ca0">msgBoxIDoNotKnowAsTo</a> = 1 &lt;&lt; 5,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a5c7326ca5dcd2ff9a03dda09b4d49a70">msgBoxQuestion</a> = 1 &lt;&lt; 6, <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a09fda7942b2535842a3383091762d0f8">msgBoxWarning</a> = 1 &lt;&lt; 7,    <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a4288f212b9af0810ca5e2bebcc63217d">msgBoxInfo</a> = 1 &lt;&lt; 8,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220af4bcb88e051df2525255628cdd5ac800">msgBoxError</a> = 1 &lt;&lt; 9,    <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220ac2a1bd89479889300798c4a36fbe19eb">msgBoxLinkForTo</a> = 1 &lt;&lt; 10,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a29bb983a3d278cdd3d2b0f13911e777f">msgBoxLinkForFrom</a> = 1 &lt;&lt; 11 };</div><div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220af4bcb88e051df2525255628cdd5ac800"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220af4bcb88e051df2525255628cdd5ac800">x2::msgBoxError</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00165">content.h:165</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220a09fda7942b2535842a3383091762d0f8"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a09fda7942b2535842a3383091762d0f8">x2::msgBoxWarning</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00164">content.h:164</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220a4288f212b9af0810ca5e2bebcc63217d"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a4288f212b9af0810ca5e2bebcc63217d">x2::msgBoxInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00164">content.h:164</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220a97764dcc771f5396ecd02181f7d96752"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a97764dcc771f5396ecd02181f7d96752">x2::msgBoxNo</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00162">content.h:162</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220a7a0506e8284d00153673410bb8ec46ba"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a7a0506e8284d00153673410bb8ec46ba">x2::msgBoxIDoNotKnow</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00163">content.h:163</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220ac50f8dd7e546f255eaef123513238fc6"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220ac50f8dd7e546f255eaef123513238fc6">x2::msgBoxOK</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00162">content.h:162</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220a29bb983a3d278cdd3d2b0f13911e777f"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a29bb983a3d278cdd3d2b0f13911e777f">x2::msgBoxLinkForFrom</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00166">content.h:166</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220ab7ae779ce23299816bce1b241861b084"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220ab7ae779ce23299816bce1b241861b084">x2::msgBoxCancel</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00163">content.h:163</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220aaae07a500c9f864c3a6a1fcea7c22ca0"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220aaae07a500c9f864c3a6a1fcea7c22ca0">x2::msgBoxIDoNotKnowAsTo</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00163">content.h:163</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220ac2a1bd89479889300798c4a36fbe19eb"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220ac2a1bd89479889300798c4a36fbe19eb">x2::msgBoxLinkForTo</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00165">content.h:165</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220a5c7326ca5dcd2ff9a03dda09b4d49a70"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a5c7326ca5dcd2ff9a03dda09b4d49a70">x2::msgBoxQuestion</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00164">content.h:164</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220a7edb269a87f33f62cd7fc50c5630460e"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a7edb269a87f33f62cd7fc50c5630460e">x2::msgBoxYes</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00162">content.h:162</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a03d2229b61ed3500654432a09487ea44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d2229b61ed3500654432a09487ea44">&#9670;&nbsp;</a></span>NotificationWhat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacex2.html#a03d2229b61ed3500654432a09487ea44">x2::NotificationWhat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a03d2229b61ed3500654432a09487ea44a2e81fda065fcec85b62d464a9fe8f52e"></a>notificationAnswer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a03d2229b61ed3500654432a09487ea44a3093860cb91c064824b758a13660a83b"></a>notificationPrivate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a03d2229b61ed3500654432a09487ea44ab9b3e222e620e814360f2bf66eee11e2"></a>notificationQuote&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00173">173</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                      { <a class="code" href="namespacex2.html#a03d2229b61ed3500654432a09487ea44a2e81fda065fcec85b62d464a9fe8f52e">notificationAnswer</a> = <span class="charliteral">&#39;A&#39;</span>, <a class="code" href="namespacex2.html#a03d2229b61ed3500654432a09487ea44a3093860cb91c064824b758a13660a83b">notificationPrivate</a> = <span class="charliteral">&#39;P&#39;</span>,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <a class="code" href="namespacex2.html#a03d2229b61ed3500654432a09487ea44ab9b3e222e620e814360f2bf66eee11e2">notificationQuote</a> = <span class="charliteral">&#39;Q&#39;</span> };</div><div class="ttc" id="namespacex2_html_a03d2229b61ed3500654432a09487ea44a3093860cb91c064824b758a13660a83b"><div class="ttname"><a href="namespacex2.html#a03d2229b61ed3500654432a09487ea44a3093860cb91c064824b758a13660a83b">x2::notificationPrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00173">content.h:173</a></div></div>
<div class="ttc" id="namespacex2_html_a03d2229b61ed3500654432a09487ea44ab9b3e222e620e814360f2bf66eee11e2"><div class="ttname"><a href="namespacex2.html#a03d2229b61ed3500654432a09487ea44ab9b3e222e620e814360f2bf66eee11e2">x2::notificationQuote</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00174">content.h:174</a></div></div>
<div class="ttc" id="namespacex2_html_a03d2229b61ed3500654432a09487ea44a2e81fda065fcec85b62d464a9fe8f52e"><div class="ttname"><a href="namespacex2.html#a03d2229b61ed3500654432a09487ea44a2e81fda065fcec85b62d464a9fe8f52e">x2::notificationAnswer</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00173">content.h:173</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aab04afa747031ba8bbb695dfc41a94d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab04afa747031ba8bbb695dfc41a94d8">&#9670;&nbsp;</a></span>IFDEBUG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::IFDEBUG </td>
          <td>(</td>
          <td class="paramtype">const char <a class="el" href="classx2_1_1Archive.html#a33b5d1530426baa56f04b6fa6e2abe24">Archive::inError</a>&#160;</td>
          <td class="paramname">[] = <code>&quot;Archive::in:&#160;extra&#160;reading&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90bbd610e150d92f11fbd1cd348c92e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bbd610e150d92f11fbd1cd348c92e0">&#9670;&nbsp;</a></span>limited()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T x2::limited </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cfg_8cpp_source.html#l00034">34</a> of file <a class="el" href="cfg_8cpp_source.html">cfg.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                     {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">return</span> std::max( min, std::min( max, value ));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a735167681e6850d8baac03a060a15f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735167681e6850d8baac03a060a15f34">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; x2::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structx2_1_1Dom.html">Dom</a> &amp;&#160;</td>
          <td class="paramname"><em>dom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00074">74</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                                                   {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  dom.render( out ); <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ab5c2442d4e81e50de204d8810e7e0129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c2442d4e81e50de204d8810e7e0129">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; x2::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structx2_1_1Form.html">Form</a> &amp;&#160;</td>
          <td class="paramname"><em>form</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00393">393</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                                                                     {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  form.render( out ); <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a97a92f6839541d380c21d9b5c5dcb171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a92f6839541d380c21d9b5c5dcb171">&#9670;&nbsp;</a></span>renderSunflower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::renderSunflower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab669350b98834b63c97324ca0fd495d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab669350b98834b63c97324ca0fd495d4">&#9670;&nbsp;</a></span>tr() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">out&lt;&lt; R&quot;(&lt;/table&gt;&lt;br&gt;&lt;details&gt;&lt;summary&gt;&lt;h2 style=&quot;padding: 0.5em 0;&quot;&gt;)&quot; + tr(&quot;Did you forget your password?&quot;) + R&quot;(&lt;/h2&gt;&lt;/summary&gt;&lt;table class=&quot;withoutBorder&quot;&gt;)&quot;; form.render( out, form.email, form.referer ); out &lt;&lt; R&quot;(&lt;/table&gt;&lt;/details&gt;&lt;/form&gt;)&quot; &lt;&lt; Link( urlOf&lt;UserProfile&gt; 0 ), &quot;&lt;h2 style=\&quot;padding: 0.5em 0;\&quot;&gt; x2::tr </td>
          <td>(</td>
          <td class="paramtype">&quot;Not Registered? Click here to register now.&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02c9d8174c662b3df605e28ad68ad164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c9d8174c662b3df605e28ad68ad164">&#9670;&nbsp;</a></span>tr() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">out&lt;&lt; R&quot;(&lt;/table&gt;&lt;br&gt;&lt;details&gt;&lt;summary&gt;&lt;h2 style=&quot;padding: 0.5em 0;&quot;&gt;)&quot; + tr(&quot;Did you forget your password?&quot;) + R&quot;(&lt;/h2&gt;&lt;/summary&gt;&lt;table class=&quot;withoutBorder&quot;&gt;)&quot;; form.render( out, form.email, form.referer ); out &lt;&lt; R&quot;(&lt;/table&gt;&lt;/details&gt;&lt;/form&gt;)&quot; &lt;&lt; Link( urlOf&lt;UserProfile&gt; 0 ), &quot;&lt;h2 style=\&quot;padding: 0.5em 0;\&quot;&gt; x2::tr </td>
          <td>(</td>
          <td class="paramtype">&quot;Open the page for creating a new profile&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6a0de4145038a973fc037a55eeeaaf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0de4145038a973fc037a55eeeaaf0f">&#9670;&nbsp;</a></span>cache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classx2_1_1Cache.html">x2::Cache</a> x2::cache</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cache_8cpp_source.html#l00318">318</a> of file <a class="el" href="cache_8cpp_source.html">cache.cpp</a>.</p>

</div>
</div>
<a id="ae27092c1cba7f662df7fb6cdad64cc68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27092c1cba7f662df7fb6cdad64cc68">&#9670;&nbsp;</a></span>cfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classx2_1_1Cfg.html">x2::Cfg</a> x2::cfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cfg_8cpp_source.html#l00201">201</a> of file <a class="el" href="cfg_8cpp_source.html">cfg.cpp</a>.</p>

</div>
</div>
<a id="ad5522fd52212ba542ecfd916f4b6b0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5522fd52212ba542ecfd916f4b6b0e0">&#9670;&nbsp;</a></span>render</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Login_1_1TheForm.html#a68455730f3504d68e061cb278cc0959e">Login::TheForm::TheForm</a> ( <a class="el" href="classx2_1_1Page.html">Page</a> &amp;parent ) form x2::render(out, form.name, form.login)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2login_8cpp_source.html#l00050">50</a> of file <a class="el" href="views_2login_8cpp_source.html">login.cpp</a>.</p>

</div>
</div>
<a id="a6aec534c6a3258087522f6b3ff9f6a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aec534c6a3258087522f6b3ff9f6a5f">&#9670;&nbsp;</a></span>visited</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classx2_1_1Visited.html">x2::Visited</a> x2::visited</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visited_8cpp_source.html#l00017">17</a> of file <a class="el" href="visited_8cpp_source.html">visited.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
