<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: views/navigation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('navigation_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">navigation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="navigation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file views/navigation.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    \brief Navigation line</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of x2 Phorum project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structx2_1_1Navigation.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structx2_1_1Navigation.html">Navigation</a> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structx2_1_1Navigation.html#a471e1bbc5ab8c6a563325a132f05bcba">   17</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structx2_1_1Navigation.html#aaaaf9bc8f8bbe4b20e07510215bac080">currPage</a> = 0, <a class="code" href="structx2_1_1Navigation.html#a471e1bbc5ab8c6a563325a132f05bcba">maxPage</a> = 0;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structx2_1_1Navigation.html#a741a154d698f66a4f514c1729f690abc">   18</a></span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="structx2_1_1Navigation.html#a741a154d698f66a4f514c1729f690abc">urlForPageFormat</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structx2_1_1Navigation.html#a1ad7027ff1b8e1048eadd09f137f9889">   19</a></span>&#160;  <a class="code" href="structx2_1_1Navigation.html#a1ad7027ff1b8e1048eadd09f137f9889">Navigation</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Page.html">Page</a> &amp;<a class="code" href="structx2_1_1Navigation.html#af05730a43cafbaf178e46f3292a0111d">p</a> ) : <a class="code" href="structx2_1_1Navigation.html#a326299c6c9cdb79583de486fd1a4e81d">out</a>( p.<a class="code" href="structx2_1_1Navigation.html#a326299c6c9cdb79583de486fd1a4e81d">out</a> ), p( p ) { }</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structx2_1_1Navigation.html#a78e1c19e899b1a0acc8e99819539058a">   20</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structx2_1_1Navigation.html#a78e1c19e899b1a0acc8e99819539058a">canLeft</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> currPage &gt; 0; }</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structx2_1_1Navigation.html#a8f336cd165eaa65d57f54f012ea92a1a">   21</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structx2_1_1Navigation.html#a8f336cd165eaa65d57f54f012ea92a1a">canRight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> currPage &lt; <a class="code" href="structx2_1_1Navigation.html#a471e1bbc5ab8c6a563325a132f05bcba">maxPage</a>; }</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structx2_1_1Navigation.html#a42c35026e05493153afc7f0631e25397">   22</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structx2_1_1Navigation.html#a42c35026e05493153afc7f0631e25397">canLeftOrRight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1Navigation.html#a78e1c19e899b1a0acc8e99819539058a">canLeft</a>() || <a class="code" href="structx2_1_1Navigation.html#a8f336cd165eaa65d57f54f012ea92a1a">canRight</a>(); }</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structx2_1_1Navigation.html#a5ba1885630ee8de3dc5a635514bedb4d">   23</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structx2_1_1Navigation.html#a5ba1885630ee8de3dc5a635514bedb4d">leftPage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> currPage - 1; }</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structx2_1_1Navigation.html#aa89f956f13c96ea230ce2822e256da32">   24</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structx2_1_1Navigation.html#aa89f956f13c96ea230ce2822e256da32">rightPage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> currPage + 1; }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="structx2_1_1Navigation.html#ac7405b8e9390431450247d622e4508c2">urlForPage</a>( <span class="keywordtype">int</span> page ) <span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="structx2_1_1Navigation.html#ace82ab21c25850e0fc34c448b66f5780">render</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structx2_1_1Navigation.html#a574c5168036cd122b1d93015f0b30afe">   29</a></span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="structx2_1_1Navigation.html#a574c5168036cd122b1d93015f0b30afe">tr</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *text )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1Navigation.html#af05730a43cafbaf178e46f3292a0111d">p</a>.<a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>( text ); }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structx2_1_1Navigation.html#a326299c6c9cdb79583de486fd1a4e81d">   30</a></span>&#160;  std::ostream &amp;<a class="code" href="structx2_1_1Navigation.html#a326299c6c9cdb79583de486fd1a4e81d">out</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structx2_1_1Navigation.html#af05730a43cafbaf178e46f3292a0111d">   32</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classx2_1_1Page.html">Page</a> &amp;<a class="code" href="structx2_1_1Navigation.html#af05730a43cafbaf178e46f3292a0111d">p</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <span class="comment">// x2</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="ttc" id="structx2_1_1Navigation_html_a5ba1885630ee8de3dc5a635514bedb4d"><div class="ttname"><a href="structx2_1_1Navigation.html#a5ba1885630ee8de3dc5a635514bedb4d">x2::Navigation::leftPage</a></div><div class="ttdeci">int leftPage() const</div><div class="ttdef"><b>Definition:</b> <a href="navigation_8h_source.html#l00023">navigation.h:23</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="structx2_1_1Navigation_html_a78e1c19e899b1a0acc8e99819539058a"><div class="ttname"><a href="structx2_1_1Navigation.html#a78e1c19e899b1a0acc8e99819539058a">x2::Navigation::canLeft</a></div><div class="ttdeci">bool canLeft() const</div><div class="ttdef"><b>Definition:</b> <a href="navigation_8h_source.html#l00020">navigation.h:20</a></div></div>
<div class="ttc" id="classx2_1_1Page_html"><div class="ttname"><a href="classx2_1_1Page.html">x2::Page</a></div><div class="ttdoc">Базовый класс для всех web-страниц. </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00191">content.h:191</a></div></div>
<div class="ttc" id="structx2_1_1Navigation_html_a471e1bbc5ab8c6a563325a132f05bcba"><div class="ttname"><a href="structx2_1_1Navigation.html#a471e1bbc5ab8c6a563325a132f05bcba">x2::Navigation::maxPage</a></div><div class="ttdeci">int maxPage</div><div class="ttdef"><b>Definition:</b> <a href="navigation_8h_source.html#l00017">navigation.h:17</a></div></div>
<div class="ttc" id="structx2_1_1Navigation_html_a741a154d698f66a4f514c1729f690abc"><div class="ttname"><a href="structx2_1_1Navigation.html#a741a154d698f66a4f514c1729f690abc">x2::Navigation::urlForPageFormat</a></div><div class="ttdeci">Str urlForPageFormat</div><div class="ttdef"><b>Definition:</b> <a href="navigation_8h_source.html#l00018">navigation.h:18</a></div></div>
<div class="ttc" id="structx2_1_1Navigation_html_a42c35026e05493153afc7f0631e25397"><div class="ttname"><a href="structx2_1_1Navigation.html#a42c35026e05493153afc7f0631e25397">x2::Navigation::canLeftOrRight</a></div><div class="ttdeci">bool canLeftOrRight() const</div><div class="ttdef"><b>Definition:</b> <a href="navigation_8h_source.html#l00022">navigation.h:22</a></div></div>
<div class="ttc" id="structx2_1_1Navigation_html_af05730a43cafbaf178e46f3292a0111d"><div class="ttname"><a href="structx2_1_1Navigation.html#af05730a43cafbaf178e46f3292a0111d">x2::Navigation::p</a></div><div class="ttdeci">const Page &amp; p</div><div class="ttdef"><b>Definition:</b> <a href="navigation_8h_source.html#l00032">navigation.h:32</a></div></div>
<div class="ttc" id="structx2_1_1Navigation_html_a574c5168036cd122b1d93015f0b30afe"><div class="ttname"><a href="structx2_1_1Navigation.html#a574c5168036cd122b1d93015f0b30afe">x2::Navigation::tr</a></div><div class="ttdeci">Str tr(const char *text) const</div><div class="ttdef"><b>Definition:</b> <a href="navigation_8h_source.html#l00029">navigation.h:29</a></div></div>
<div class="ttc" id="structx2_1_1Navigation_html"><div class="ttname"><a href="structx2_1_1Navigation.html">x2::Navigation</a></div><div class="ttdef"><b>Definition:</b> <a href="navigation_8h_source.html#l00016">navigation.h:16</a></div></div>
<div class="ttc" id="structx2_1_1Navigation_html_a8f336cd165eaa65d57f54f012ea92a1a"><div class="ttname"><a href="structx2_1_1Navigation.html#a8f336cd165eaa65d57f54f012ea92a1a">x2::Navigation::canRight</a></div><div class="ttdeci">bool canRight() const</div><div class="ttdef"><b>Definition:</b> <a href="navigation_8h_source.html#l00021">navigation.h:21</a></div></div>
<div class="ttc" id="structx2_1_1Navigation_html_aa89f956f13c96ea230ce2822e256da32"><div class="ttname"><a href="structx2_1_1Navigation.html#aa89f956f13c96ea230ce2822e256da32">x2::Navigation::rightPage</a></div><div class="ttdeci">int rightPage() const</div><div class="ttdef"><b>Definition:</b> <a href="navigation_8h_source.html#l00024">navigation.h:24</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="structx2_1_1Navigation_html_ac7405b8e9390431450247d622e4508c2"><div class="ttname"><a href="structx2_1_1Navigation.html#ac7405b8e9390431450247d622e4508c2">x2::Navigation::urlForPage</a></div><div class="ttdeci">Str urlForPage(int page) const</div><div class="ttdef"><b>Definition:</b> <a href="navigation_8cpp_source.html#l00016">navigation.cpp:16</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_aaea3314825a013bd7ffefd51de69554f"><div class="ttname"><a href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">x2::Page::tr</a></div><div class="ttdeci">static Str tr(const char *text, const std::locale &amp;locale)</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00200">content.cpp:200</a></div></div>
<div class="ttc" id="structx2_1_1Navigation_html_a326299c6c9cdb79583de486fd1a4e81d"><div class="ttname"><a href="structx2_1_1Navigation.html#a326299c6c9cdb79583de486fd1a4e81d">x2::Navigation::out</a></div><div class="ttdeci">std::ostream &amp; out</div><div class="ttdef"><b>Definition:</b> <a href="navigation_8h_source.html#l00030">navigation.h:30</a></div></div>
<div class="ttc" id="structx2_1_1Navigation_html_a1ad7027ff1b8e1048eadd09f137f9889"><div class="ttname"><a href="structx2_1_1Navigation.html#a1ad7027ff1b8e1048eadd09f137f9889">x2::Navigation::Navigation</a></div><div class="ttdeci">Navigation(const Page &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="navigation_8h_source.html#l00019">navigation.h:19</a></div></div>
<div class="ttc" id="structx2_1_1Navigation_html_aaaaf9bc8f8bbe4b20e07510215bac080"><div class="ttname"><a href="structx2_1_1Navigation.html#aaaaf9bc8f8bbe4b20e07510215bac080">x2::Navigation::currPage</a></div><div class="ttdeci">int currPage</div><div class="ttdef"><b>Definition:</b> <a href="navigation_8h_source.html#l00017">navigation.h:17</a></div></div>
<div class="ttc" id="structx2_1_1Navigation_html_ace82ab21c25850e0fc34c448b66f5780"><div class="ttname"><a href="structx2_1_1Navigation.html#ace82ab21c25850e0fc34c448b66f5780">x2::Navigation::render</a></div><div class="ttdeci">void render() const</div><div class="ttdef"><b>Definition:</b> <a href="navigation_8cpp_source.html#l00018">navigation.cpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_810e6677597a758262d47477e73b118d.html">views</a></li><li class="navelem"><a class="el" href="navigation_8h.html">navigation.h</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
