<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: data/notifications.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('notifications_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">notifications.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="notifications_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file data/notifications.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    \brief notifications model</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of Phorum New Technology project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> { <span class="keyword">namespace </span>dta {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classx2_1_1dta_1_1NotificationsResult.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classx2_1_1dta_1_1NotificationsResult.html">NotificationsResult</a> : <span class="keyword">public</span> <a class="code" href="classx2_1_1sql_1_1Result.html">sql::Result</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classx2_1_1dta_1_1NotificationsResult.html#a631353d0418b4ed8009279d1eb611b16">   18</a></span>&#160;  <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a631353d0418b4ed8009279d1eb611b16">postId</a>()<span class="keyword">       const </span>{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">field</a>( <span class="stringliteral">&quot;post_id&quot;</span> )    .<a class="code" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a>&lt;<a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&gt;(); }</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classx2_1_1dta_1_1NotificationsResult.html#adcaed8ec5b1d5500103e776a5ec937a2">   19</a></span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#adcaed8ec5b1d5500103e776a5ec937a2">what</a>()<span class="keyword">        const </span>{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">field</a>( <span class="stringliteral">&quot;what&quot;</span> )       .<a class="code" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a>(); }</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classx2_1_1dta_1_1NotificationsResult.html#a5b968de45cb775be747b2b69c25daf60">   20</a></span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a5b968de45cb775be747b2b69c25daf60">title</a>()<span class="keyword">       const </span>{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">field</a>( <span class="stringliteral">&quot;title&quot;</span> )      .<a class="code" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a>(); }</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classx2_1_1dta_1_1NotificationsResult.html#ab50a8dba153428e2dbb7dbcced6e3cb5">   21</a></span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <span class="keyword">abstract</span>()    <span class="keyword">const</span> { <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">field</a>( <span class="stringliteral">&quot;abstract&quot;</span> )   .<a class="code" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a>(); }</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classx2_1_1dta_1_1NotificationsResult.html#a1c6f1383b005ea99f6f8d37c63c3efdc">   22</a></span>&#160;  <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>  <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a1c6f1383b005ea99f6f8d37c63c3efdc">author</a>()<span class="keyword">      const </span>{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">field</a>( <span class="stringliteral">&quot;author&quot;</span> )     .<a class="code" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a>&lt;<a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&gt;(); }</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classx2_1_1dta_1_1NotificationsResult.html#a9d6a42b39bbbf096458d4dcdd81aabb4">   23</a></span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a9d6a42b39bbbf096458d4dcdd81aabb4">authorName</a>()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">field</a>( <span class="stringliteral">&quot;author_name&quot;</span> ).<a class="code" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a>(); }</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classx2_1_1dta_1_1NotificationsResult.html#a08824fb90c1f06715995f6fb6392f88f">   24</a></span>&#160;  std::tm <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a08824fb90c1f06715995f6fb6392f88f">created</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">field</a>( <span class="stringliteral">&quot;created&quot;</span> )    .<a class="code" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a>&lt;std::tm&gt;(); }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a36b07e32542ac7e9ecf9e1cbbaf34687">NotificationsResult</a>( <a class="code" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql, <span class="keywordtype">bool</span> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a6cd4095d7a8ce2272ae15585ba1d71b7">isPrivateMessages</a> );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a11dcba1d31394e58e0cdffaf2a9610fe">init</a>( <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> userId );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classx2_1_1dta_1_1NotificationsResult.html#a1383534b8f7c2b837c0262dfb396b9cc">   29</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a1383534b8f7c2b837c0262dfb396b9cc">limit</a>() { <span class="keywordflow">return</span> <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#a68c555ae1f916129467e244b31538bc2">pageSize</a> * 8; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">static</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#aedb9e95d17d92191e4e7ca0089a0151a">select</a>( <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> userId, <span class="keywordtype">bool</span> isPrivateMessages );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">// modifications</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#afd170ced5bd4dc798858ab53e14c4f69">insert</a>( <a class="code" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql, <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> userId, <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a631353d0418b4ed8009279d1eb611b16">postId</a>, <span class="keywordtype">char</span> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#adcaed8ec5b1d5500103e776a5ec937a2">what</a> );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <span class="keyword">remove</span>( <a class="code" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql, <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> userId, <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a631353d0418b4ed8009279d1eb611b16">postId</a> );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#aff90b5e2952b2ad9a93703ddaa3e4126">removeNotifications</a>( <a class="code" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql, <span class="keywordtype">bool</span> isPrivateMessages,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> userId );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classx2_1_1dta_1_1NotificationsResult.html#a9f438043746f624bd8b5cf13b2dd038d">   38</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classx2_1_1sql_1_1Iterator.html">sql::Iterator&lt;NotificationsResult&gt;</a> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a9f438043746f624bd8b5cf13b2dd038d">Iterator</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classx2_1_1dta_1_1NotificationsResult.html#a48ebb8c7b580f458cd7cf0b4db8c08fa">   39</a></span>&#160;  Iterator <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a48ebb8c7b580f458cd7cf0b4db8c08fa">begin</a>() { <span class="keywordflow">return</span> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a9f438043746f624bd8b5cf13b2dd038d">Iterator</a>( *<span class="keyword">this</span>, 0 ); }</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classx2_1_1dta_1_1NotificationsResult.html#affec83951c176f3862d199bf6182e30a">   40</a></span>&#160;  Iterator <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#affec83951c176f3862d199bf6182e30a">end</a>() { <span class="keywordflow">return</span> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a9f438043746f624bd8b5cf13b2dd038d">Iterator</a>( *<span class="keyword">this</span>, <a class="code" href="classx2_1_1sql_1_1Result.html#aa1fff48ec1399e24c026368418e1d5ba">recordCount</a>()); }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classx2_1_1dta_1_1NotificationsResult.html#a6cd4095d7a8ce2272ae15585ba1d71b7">   43</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a6cd4095d7a8ce2272ae15585ba1d71b7">isPrivateMessages</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classx2_1_1dta_1_1NotificationsResult.html#af6b6a8dfeb81196e71583491c525fabe">   45</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#af6b6a8dfeb81196e71583491c525fabe">pageLimit</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot; LIMIT &quot;</span> + <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( <a class="code" href="classx2_1_1dta_1_1NotificationsResult.html#a1383534b8f7c2b837c0262dfb396b9cc">limit</a>()); }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}} <span class="comment">// dta, x2</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="ttc" id="classx2_1_1sql_1_1Result_html_aec5a29e48e01c1313306b0073e254755"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">x2::sql::Result::get</a></div><div class="ttdeci">T get() const</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00191">postgres.h:191</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_a9f438043746f624bd8b5cf13b2dd038d"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#a9f438043746f624bd8b5cf13b2dd038d">x2::dta::NotificationsResult::Iterator</a></div><div class="ttdeci">sql::Iterator&lt; NotificationsResult &gt; Iterator</div><div class="ttdef"><b>Definition:</b> <a href="notifications_8h_source.html#l00038">notifications.h:38</a></div></div>
<div class="ttc" id="namespacex2_html_ae27092c1cba7f662df7fb6cdad64cc68"><div class="ttname"><a href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">x2::cfg</a></div><div class="ttdeci">Cfg cfg</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8cpp_source.html#l00201">cfg.cpp:201</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_af6b6a8dfeb81196e71583491c525fabe"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#af6b6a8dfeb81196e71583491c525fabe">x2::dta::NotificationsResult::pageLimit</a></div><div class="ttdeci">static Str pageLimit()</div><div class="ttdef"><b>Definition:</b> <a href="notifications_8h_source.html#l00045">notifications.h:45</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_a9d6a42b39bbbf096458d4dcdd81aabb4"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#a9d6a42b39bbbf096458d4dcdd81aabb4">x2::dta::NotificationsResult::authorName</a></div><div class="ttdeci">Str authorName() const</div><div class="ttdef"><b>Definition:</b> <a href="notifications_8h_source.html#l00023">notifications.h:23</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_a6cd4095d7a8ce2272ae15585ba1d71b7"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#a6cd4095d7a8ce2272ae15585ba1d71b7">x2::dta::NotificationsResult::isPrivateMessages</a></div><div class="ttdeci">bool isPrivateMessages</div><div class="ttdef"><b>Definition:</b> <a href="notifications_8h_source.html#l00043">notifications.h:43</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_a631353d0418b4ed8009279d1eb611b16"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#a631353d0418b4ed8009279d1eb611b16">x2::dta::NotificationsResult::postId</a></div><div class="ttdeci">Id postId() const</div><div class="ttdef"><b>Definition:</b> <a href="notifications_8h_source.html#l00018">notifications.h:18</a></div></div>
<div class="ttc" id="utl_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00017">utl.h:17</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_a5b968de45cb775be747b2b69c25daf60"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#a5b968de45cb775be747b2b69c25daf60">x2::dta::NotificationsResult::title</a></div><div class="ttdeci">Str title() const</div><div class="ttdef"><b>Definition:</b> <a href="notifications_8h_source.html#l00020">notifications.h:20</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_a08824fb90c1f06715995f6fb6392f88f"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#a08824fb90c1f06715995f6fb6392f88f">x2::dta::NotificationsResult::created</a></div><div class="ttdeci">std::tm created() const</div><div class="ttdef"><b>Definition:</b> <a href="notifications_8h_source.html#l00024">notifications.h:24</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00100">postgres.h:100</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html">x2::dta::NotificationsResult</a></div><div class="ttdef"><b>Definition:</b> <a href="notifications_8h_source.html#l00016">notifications.h:16</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_af9a99fbf5454bddf516afe9b57540693"><div class="ttname"><a href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">x2::utl::n2s</a></div><div class="ttdeci">Str n2s(T val, const char *format)</div><div class="ttdoc">Converts value to Str. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00024">utl.h:24</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_a48ebb8c7b580f458cd7cf0b4db8c08fa"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#a48ebb8c7b580f458cd7cf0b4db8c08fa">x2::dta::NotificationsResult::begin</a></div><div class="ttdeci">Iterator begin()</div><div class="ttdef"><b>Definition:</b> <a href="notifications_8h_source.html#l00039">notifications.h:39</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_affec83951c176f3862d199bf6182e30a"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#affec83951c176f3862d199bf6182e30a">x2::dta::NotificationsResult::end</a></div><div class="ttdeci">Iterator end()</div><div class="ttdef"><b>Definition:</b> <a href="notifications_8h_source.html#l00040">notifications.h:40</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_a11dcba1d31394e58e0cdffaf2a9610fe"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#a11dcba1d31394e58e0cdffaf2a9610fe">x2::dta::NotificationsResult::init</a></div><div class="ttdeci">void init(Id userId)</div><div class="ttdef"><b>Definition:</b> <a href="data_2notifications_8cpp_source.html#l00020">notifications.cpp:20</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_a7604b0761f5fc4a5eef0ab478d28873b"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">x2::sql::Result::field</a></div><div class="ttdeci">const Result &amp; field(int fieldNumber) const</div><div class="ttdoc">устанавливает текущее поле </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00210">postgres.cpp:210</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Iterator_html"><div class="ttname"><a href="classx2_1_1sql_1_1Iterator.html">x2::sql::Iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00020">cachedSql.h:20</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_aedb9e95d17d92191e4e7ca0089a0151a"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#aedb9e95d17d92191e4e7ca0089a0151a">x2::dta::NotificationsResult::select</a></div><div class="ttdeci">static Str select(Id userId, bool isPrivateMessages)</div><div class="ttdef"><b>Definition:</b> <a href="data_2notifications_8cpp_source.html#l00024">notifications.cpp:24</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1PhSession_html"><div class="ttname"><a href="classx2_1_1sql_1_1PhSession.html">x2::sql::PhSession</a></div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00165">cachedSql.h:165</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_a1383534b8f7c2b837c0262dfb396b9cc"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#a1383534b8f7c2b837c0262dfb396b9cc">x2::dta::NotificationsResult::limit</a></div><div class="ttdeci">static unsigned short limit()</div><div class="ttdef"><b>Definition:</b> <a href="notifications_8h_source.html#l00029">notifications.h:29</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_a1c6f1383b005ea99f6f8d37c63c3efdc"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#a1c6f1383b005ea99f6f8d37c63c3efdc">x2::dta::NotificationsResult::author</a></div><div class="ttdeci">Id author() const</div><div class="ttdef"><b>Definition:</b> <a href="notifications_8h_source.html#l00022">notifications.h:22</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_afd170ced5bd4dc798858ab53e14c4f69"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#afd170ced5bd4dc798858ab53e14c4f69">x2::dta::NotificationsResult::insert</a></div><div class="ttdeci">static void insert(sql::PhSession &amp;sql, Id userId, Id postId, char what)</div><div class="ttdef"><b>Definition:</b> <a href="data_2notifications_8cpp_source.html#l00034">notifications.cpp:34</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_aff90b5e2952b2ad9a93703ddaa3e4126"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#aff90b5e2952b2ad9a93703ddaa3e4126">x2::dta::NotificationsResult::removeNotifications</a></div><div class="ttdeci">static void removeNotifications(sql::PhSession &amp;sql, bool isPrivateMessages, Id userId)</div><div class="ttdef"><b>Definition:</b> <a href="data_2notifications_8cpp_source.html#l00047">notifications.cpp:47</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_a68c555ae1f916129467e244b31538bc2"><div class="ttname"><a href="classx2_1_1Cfg.html#a68c555ae1f916129467e244b31538bc2">x2::Cfg::pageSize</a></div><div class="ttdeci">short pageSize</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00023">cfg.h:23</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_adcaed8ec5b1d5500103e776a5ec937a2"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#adcaed8ec5b1d5500103e776a5ec937a2">x2::dta::NotificationsResult::what</a></div><div class="ttdeci">Str what() const</div><div class="ttdef"><b>Definition:</b> <a href="notifications_8h_source.html#l00019">notifications.h:19</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_aa1fff48ec1399e24c026368418e1d5ba"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#aa1fff48ec1399e24c026368418e1d5ba">x2::sql::Result::recordCount</a></div><div class="ttdeci">int recordCount() const</div><div class="ttdoc">возвращает количество записей в результате </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00180">postgres.cpp:180</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1NotificationsResult_html_a36b07e32542ac7e9ecf9e1cbbaf34687"><div class="ttname"><a href="classx2_1_1dta_1_1NotificationsResult.html#a36b07e32542ac7e9ecf9e1cbbaf34687">x2::dta::NotificationsResult::NotificationsResult</a></div><div class="ttdeci">NotificationsResult(sql::PhSession &amp;sql, bool isPrivateMessages)</div><div class="ttdef"><b>Definition:</b> <a href="data_2notifications_8cpp_source.html#l00017">notifications.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_472fafaf0f039b9e6b043966c1ef7dbf.html">data</a></li><li class="navelem"><a class="el" href="notifications_8h.html">notifications.h</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
