<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: views/pages.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pages_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pages.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pages_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file pages.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    \brief all pages</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of x2 Phorum project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="x2_8h.html">x2.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Home</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classx2_1_1Home.html#a5f215ef5a60785a61ace04d1f9e175a2">   18</a></span>&#160;<a class="code" href="classx2_1_1Home.html#a5f215ef5a60785a61ace04d1f9e175a2">Home::Home</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Thread.html">Thread</a> &amp;thread ) : <a class="code" href="classx2_1_1Page.html">Page</a>( thread ) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">theTitle</a> += <span class="stringliteral">&quot; :: Home Page&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="classx2_1_1Page.html#ad080ad78cfd374271aae98e6295f0ff0">theDescription</a> += <span class="stringliteral">&quot; :: Home Page&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classx2_1_1Home.html#a519fe1855efbf97c0ed09da40c8ac108">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1Home.html#a519fe1855efbf97c0ed09da40c8ac108">Home::renderMain</a>() {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> home;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">if</span>( ! <a class="code" href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">cache</a>.<a class="code" href="classx2_1_1Cache.html#a5249a53a4b113185bd964ab7c948bcdc">fetch</a>( <a class="code" href="classx2_1_1Home.html#a87f2701f8fce5d1792ad9b4e0eb8f407">key</a>(), home )) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classx2_1_1sql_1_1Result.html">sql::Result</a> r( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a>.<a class="code" href="classx2_1_1sql_1_1PhSession.html#ad6ae08f2ac31ccfbe7f4a351b1f5a530">openIfNotOpened</a>());</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    r.<a class="code" href="classx2_1_1sql_1_1Result.html#a220bcb3622eb321924035f0587d8f35d">exec</a>( <span class="stringliteral">&quot;SELECT value FROM options WHERE id=&#39;site.home&#39;&quot;</span> ).<a class="code" href="classx2_1_1sql_1_1Result.html#a19257134a28042f974ab7bb37ce6b0bf">row</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>( r.empty() || <a class="code" href="namespacex2_1_1utl.html#a97c95eb75beb476d0fd639651645c6c3">utl::trim</a>( home = r[ 0 ].<span class="keyword">get</span>()).empty())</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      home = <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( <a class="code" href="namespacex2_1_1predefined_1_1page.html#ab598b91178494e8d7ab66a9cd1109fcb">predefined::page::main</a> );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">cache</a>.<a class="code" href="classx2_1_1Cache.html#a369580af877a8e065c358764ccbdf060">store</a>( <a class="code" href="classx2_1_1Home.html#a87f2701f8fce5d1792ad9b4e0eb8f407">key</a>(), home );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> pageId = <a class="code" href="namespacex2_1_1utl.html#ad373165bf3fdd042dfb08c910ef90ef9">utl::s2id</a>( home );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span>( pageId ) <a class="code" href="classx2_1_1ThePage.html">ThePage</a>( *<span class="keyword">this</span>, pageId ).<a class="code" href="classx2_1_1ThePage.html#a06ebca6f3ccd9716c62dbb335fd91774">renderMain</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">else</span> <a class="code" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a>.<a class="code" href="classx2_1_1Response.html#ad1b1bdac9fc18b1a415ac70702a47f70">redirect</a>( home );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// ThePage</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classx2_1_1ThePage.html#a11722a57fed153459b7a894874559308">   39</a></span>&#160;<a class="code" href="classx2_1_1ThePage.html#a11722a57fed153459b7a894874559308">ThePage::ThePage</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Thread.html">Thread</a> &amp;thread ) : <a class="code" href="classx2_1_1Page.html">Page</a>( thread ) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span>( ! <a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>.<a class="code" href="structx2_1_1Url.html#a1349508412b0b0619cf2351b6140fd80">args</a>( <a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>.<a class="code" href="structx2_1_1Url.html#a6f8906f8b9553acaff8568138901910b">tail</a>, <span class="keywordtype">id</span> )) <span class="keywordflow">throw</span> <a class="code" href="structx2_1_1AddressError.html">AddressError</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classx2_1_1ThePage.html#a67555fb3c51aa6763136903cf2ae02a2">   43</a></span>&#160;<a class="code" href="classx2_1_1ThePage.html#a11722a57fed153459b7a894874559308">ThePage::ThePage</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Page.html">Page</a> &amp;page, <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span> ) : <a class="code" href="classx2_1_1Page.html">Page</a>( page, <a class="code" href="classx2_1_1ThePage.html#aed29f1f5ce5b21a54323471fe82ba3a2">theUrl</a> ), id( id ) { }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classx2_1_1ThePage.html#a06ebca6f3ccd9716c62dbb335fd91774">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1ThePage.html#a06ebca6f3ccd9716c62dbb335fd91774">ThePage::renderMain</a>() {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classx2_1_1ph_1_1Topic.html">ph::Topic</a> topic( *<span class="keyword">this</span>, <span class="keywordtype">id</span> ); topic.<a class="code" href="classx2_1_1ph_1_1Topic.html#a93c4e901ae5c0d44dc59daf77a346c29">load</a>(); topic.<a class="code" href="classx2_1_1ph_1_1Topic.html#aa8d4df8fb1737afa0786d74e7b788eb3">renderMain</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// About</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classx2_1_1About.html#a450d48d80b7ddc023398dca68bbee541">   51</a></span>&#160;<a class="code" href="classx2_1_1About.html#a450d48d80b7ddc023398dca68bbee541">About::About</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Thread.html">Thread</a> &amp;thread ) : <a class="code" href="classx2_1_1Page.html">Page</a>( thread ) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">theTitle</a> += <span class="stringliteral">&quot; :: &quot;</span> + <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;About&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classx2_1_1Page.html#ad080ad78cfd374271aae98e6295f0ff0">theDescription</a> += <span class="stringliteral">&quot; :: &quot;</span> + <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;The info about our company&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classx2_1_1About.html#aecba146e6307f006f4ee512ffea5dd50">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1About.html#aecba146e6307f006f4ee512ffea5dd50">About::renderMain</a>() { <a class="code" href="classx2_1_1ThePage.html">ThePage</a>( *<span class="keyword">this</span>, <a class="code" href="namespacex2_1_1predefined_1_1page.html#a2c6cf6f84ade3388814f377f4d624ecb">predefined::page::about</a> ).<a class="code" href="classx2_1_1ThePage.html#a06ebca6f3ccd9716c62dbb335fd91774">renderMain</a>(); }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Contacts</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classx2_1_1Contacts.html#a76112a55504e290763e2130304b80f1c">   60</a></span>&#160;<a class="code" href="classx2_1_1Contacts.html#a76112a55504e290763e2130304b80f1c">Contacts::Contacts</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Thread.html">Thread</a> &amp;thread ) : <a class="code" href="classx2_1_1Page.html">Page</a>( thread ) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">theTitle</a> += <span class="stringliteral">&quot; :: &quot;</span> + <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Contacts&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classx2_1_1Page.html#ad080ad78cfd374271aae98e6295f0ff0">theDescription</a> += <span class="stringliteral">&quot; :: &quot;</span> + <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;How To Contact Us&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classx2_1_1Contacts.html#a06bfdc4ba2eabe85a3b232611e7bae77">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1Contacts.html#a06bfdc4ba2eabe85a3b232611e7bae77">Contacts::renderMain</a>() { <a class="code" href="classx2_1_1ThePage.html">ThePage</a>( *<span class="keyword">this</span>, <a class="code" href="namespacex2_1_1predefined_1_1page.html#a9211b7c8eef87f06870c6b03110a567d">predefined::page::contacts</a> ).<a class="code" href="classx2_1_1ThePage.html#a06ebca6f3ccd9716c62dbb335fd91774">renderMain</a>(); }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// RpcJs</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  Структура предназначена для считывания в формат std::tm времени компиляции</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  файла-источника,</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  переменная должна определяться с параметром &quot;__DATE__ __TIME__&quot;.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*struct SrcTimeStamp : std::tm {</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  SrcTimeStamp( const char *time ) throw( std::exception ) {</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    bzero( this, sizeof *this );</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    if( strptime( time, &quot;%b %d %Y%T&quot;, this )[ 0 ] != 0 )</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">      throw std::runtime_error( &quot;SrcTimeStamp: parse error&quot; );</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  }</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">};</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">#define SRCTIMESTAMP SrcTimeStamp(__DATE__ __TIME__)*/</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classx2_1_1RpcJs.html#aff01c9a8ac3e71555f7f790f04fe2106">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1RpcJs.html#aff01c9a8ac3e71555f7f790f04fe2106">RpcJs::render</a>() {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a>.<a class="code" href="classx2_1_1Response.html#abfc6835bdef77ced4c7b3f5b4de1b8ae">setContentType</a>( <span class="stringliteral">&quot;text/javascript; charset=UTF-8&quot;</span> );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">static</span> <a class="code" href="classx2_1_1LastModified.html">LastModified</a> lastModified( 333222333 );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span>( lastModified.<a class="code" href="classx2_1_1LastModified.html#a7e8faa1fddf3bdd9b788138dca2e95ed">notModified</a>( <a class="code" href="classx2_1_1Page.html#a4033ea99db1d10e245654afdb03be4fc">request</a>, <a class="code" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a> ))</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; R<span class="stringliteral">&quot;(/*</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">    js/rpc.js</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">    RPC</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">    This file is a part of x1 project.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">    See License.txt for licensing information.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">*/</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">function JsonRpc( url ) { // http://xmlhttprequest.ru/</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">  this.run = function( method, rpcParams, localParams ) {</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">    var xhr = new XMLHttpRequest();</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">    xhr.open( &quot;post&quot;, url );</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">    // Required by JSON-RPC over HTTP</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">    xhr.setRequestHeader( &quot;Content-Type&quot;, &quot;application/json&quot; );</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">    var request = JSON.stringify( { &quot;method&quot;: method, &quot;params&quot;: rpcParams, &quot;id&quot;:1 } );</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">    xhr.onreadystatechange = function() {</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">      if ( xhr.readyState === 4 ) {</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">        var res;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">        if( xhr.status === 200 ) {</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">          var result = JSON.parse( xhr.responseText );</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">          if( result.error == null ) {</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">            res = result.result;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">          }</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">          else {</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">            console.log( &quot;JsonRpc:&quot;, &quot;result.error&quot;, result.error );</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">            res = undefined;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">          }</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">        }</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">        else {</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral">          console.log( &quot;JsonRpc:&quot;, &quot;Invalid Status &quot;, xhr.status );</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral">          res = undefined;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="stringliteral">        }</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">        self [method] ( res, localParams );</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral">      }</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">    }</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral">    xhr.send( request );</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">  }</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">})&quot;;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">}</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classx2_1_1RpcJs.html#a6149338b7627ba0c3f2d52b5e2629593">  132</a></span>&#160;<span class="stringliteral"><a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="classx2_1_1RpcJs.html#a6149338b7627ba0c3f2d52b5e2629593">RpcJs::include</a>( </span><span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;<a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a> ) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">return</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;R<span class="stringliteral">&quot;(&lt;script type=&quot;text/javascript&quot; src=&quot;)&quot; + urlOf&lt;RpcJs&gt;() + R</span><span class="stringliteral">&quot;(&quot;&gt;&lt;/script&gt;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="stringliteral">&lt;script type=&quot;text/javascript&quot;&gt;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral">  var jsonRpc = new JsonRpc( &quot;)&quot; + url + R</span><span class="stringliteral">&quot;(&quot; );</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="stringliteral">&lt;/script&gt;)&quot;;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="stringliteral">}</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="stringliteral"></span><span class="comment">// RpcServer</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classx2_1_1RpcServer.html#ac5e571a3acdf0104e783119f7a1f3ede">  142</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classx2_1_1RpcServer.html#ac5e571a3acdf0104e783119f7a1f3ede">RpcServer::jsonRpc</a>( <a class="code" href="classx2_1_1utl_1_1Json.html">utl::Json</a> query, <a class="code" href="classx2_1_1utl_1_1Json.html">utl::Json</a> &amp;answer ) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> method = query[ <span class="stringliteral">&quot;method&quot;</span> ]; <a class="code" href="classx2_1_1utl_1_1Json.html">utl::Json</a> params = query[ <span class="stringliteral">&quot;params&quot;</span> ];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">if</span>( method == <span class="stringliteral">&quot;getVisits&quot;</span> ) getVisits( params, answer );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( method == <span class="stringliteral">&quot;getActivities&quot;</span> ) getActivities( params, answer );</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> -1; <span class="comment">// error</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classx2_1_1RpcServer.html#a4fcd313958caa1ef5bdf2cda6f91268e">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1RpcServer.html#a4fcd313958caa1ef5bdf2cda6f91268e">RpcServer::renderMain</a>() {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;h1&gt;This is x2 RPC server&lt;/h1&gt;&lt;p&gt;url=&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>() &lt;&lt; <span class="stringliteral">&quot;&lt;/p&gt;&lt;p&gt;tail=&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>.<a class="code" href="structx2_1_1Url.html#a6f8906f8b9553acaff8568138901910b">tail</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/p&gt;\n&quot;</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <span class="comment">// x2</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="ttc" id="classx2_1_1ThePage_html_a11722a57fed153459b7a894874559308"><div class="ttname"><a href="classx2_1_1ThePage.html#a11722a57fed153459b7a894874559308">x2::ThePage::ThePage</a></div><div class="ttdeci">ThePage(const Thread &amp;thread)</div><div class="ttdef"><b>Definition:</b> <a href="pages_8cpp_source.html#l00039">pages.cpp:39</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ad080ad78cfd374271aae98e6295f0ff0"><div class="ttname"><a href="classx2_1_1Page.html#ad080ad78cfd374271aae98e6295f0ff0">x2::Page::theDescription</a></div><div class="ttdeci">Str theDescription</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_a220bcb3622eb321924035f0587d8f35d"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a220bcb3622eb321924035f0587d8f35d">x2::sql::Result::exec</a></div><div class="ttdeci">Result &amp; exec(std::string command, bool isCommand=false)</div><div class="ttdoc">выполнение sql-запроса </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00141">postgres.cpp:141</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a4033ea99db1d10e245654afdb03be4fc"><div class="ttname"><a href="classx2_1_1Page.html#a4033ea99db1d10e245654afdb03be4fc">x2::Page::request</a></div><div class="ttdeci">const Request &amp; request</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00197">content.h:197</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1page_html_a9211b7c8eef87f06870c6b03110a567d"><div class="ttname"><a href="namespacex2_1_1predefined_1_1page.html#a9211b7c8eef87f06870c6b03110a567d">x2::predefined::page::contacts</a></div><div class="ttdeci">const int contacts</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00044">predefined.h:44</a></div></div>
<div class="ttc" id="classx2_1_1Home_html_a5f215ef5a60785a61ace04d1f9e175a2"><div class="ttname"><a href="classx2_1_1Home.html#a5f215ef5a60785a61ace04d1f9e175a2">x2::Home::Home</a></div><div class="ttdeci">Home(const Thread &amp;thread)</div><div class="ttdef"><b>Definition:</b> <a href="pages_8cpp_source.html#l00018">pages.cpp:18</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_ad373165bf3fdd042dfb08c910ef90ef9"><div class="ttname"><a href="namespacex2_1_1utl.html#ad373165bf3fdd042dfb08c910ef90ef9">x2::utl::s2id</a></div><div class="ttdeci">Id s2id(Str s)</div><div class="ttdoc">Converts Str to Id. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00078">utl.h:78</a></div></div>
<div class="ttc" id="classx2_1_1Response_html_abfc6835bdef77ced4c7b3f5b4de1b8ae"><div class="ttname"><a href="classx2_1_1Response.html#abfc6835bdef77ced4c7b3f5b4de1b8ae">x2::Response::setContentType</a></div><div class="ttdeci">void setContentType(const Str &amp;type)</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00119">server.h:119</a></div></div>
<div class="ttc" id="classx2_1_1About_html_a450d48d80b7ddc023398dca68bbee541"><div class="ttname"><a href="classx2_1_1About.html#a450d48d80b7ddc023398dca68bbee541">x2::About::About</a></div><div class="ttdeci">About(const Thread &amp;thread)</div><div class="ttdef"><b>Definition:</b> <a href="pages_8cpp_source.html#l00051">pages.cpp:51</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Topic_html"><div class="ttname"><a href="classx2_1_1ph_1_1Topic.html">x2::ph::Topic</a></div><div class="ttdoc">Тема (ветка) форума </div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00202">phorum.h:202</a></div></div>
<div class="ttc" id="utl_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00017">utl.h:17</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="classx2_1_1About_html_aecba146e6307f006f4ee512ffea5dd50"><div class="ttname"><a href="classx2_1_1About.html#aecba146e6307f006f4ee512ffea5dd50">x2::About::renderMain</a></div><div class="ttdeci">void renderMain() override</div><div class="ttdef"><b>Definition:</b> <a href="pages_8cpp_source.html#l00056">pages.cpp:56</a></div></div>
<div class="ttc" id="classx2_1_1Page_html"><div class="ttname"><a href="classx2_1_1Page.html">x2::Page</a></div><div class="ttdoc">Базовый класс для всех web-страниц. </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00191">content.h:191</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ac516f6834a4043aa29cb026c3ccab883"><div class="ttname"><a href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">x2::Page::theTitle</a></div><div class="ttdeci">Str theTitle</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00100">postgres.h:100</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a5e5f0c81db5b906509491fb84b9f7a34"><div class="ttname"><a href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">x2::Page::response</a></div><div class="ttdeci">Response &amp; response</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00197">content.h:197</a></div></div>
<div class="ttc" id="classx2_1_1ThePage_html_a06ebca6f3ccd9716c62dbb335fd91774"><div class="ttname"><a href="classx2_1_1ThePage.html#a06ebca6f3ccd9716c62dbb335fd91774">x2::ThePage::renderMain</a></div><div class="ttdeci">void renderMain() override</div><div class="ttdef"><b>Definition:</b> <a href="pages_8cpp_source.html#l00045">pages.cpp:45</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Json_html"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html">x2::utl::Json</a></div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00213">utl.h:213</a></div></div>
<div class="ttc" id="classx2_1_1Cache_html_a5249a53a4b113185bd964ab7c948bcdc"><div class="ttname"><a href="classx2_1_1Cache.html#a5249a53a4b113185bd964ab7c948bcdc">x2::Cache::fetch</a></div><div class="ttdeci">bool fetch(Str key, T &amp;serializable)</div><div class="ttdef"><b>Definition:</b> <a href="cache_8h_source.html#l00044">cache.h:44</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a39f61b074df1283e54e9db110d02700b"><div class="ttname"><a href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">x2::Page::sql</a></div><div class="ttdeci">sql::PhSession sql</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00201">content.h:201</a></div></div>
<div class="ttc" id="structx2_1_1Url_html_a1349508412b0b0619cf2351b6140fd80"><div class="ttname"><a href="structx2_1_1Url.html#a1349508412b0b0619cf2351b6140fd80">x2::Url::args</a></div><div class="ttdeci">static bool args(const Str &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00040">content.h:40</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a97c95eb75beb476d0fd639651645c6c3"><div class="ttname"><a href="namespacex2_1_1utl.html#a97c95eb75beb476d0fd639651645c6c3">x2::utl::trim</a></div><div class="ttdeci">Str trim(Str s)</div><div class="ttdoc">Removes spaces from both ends. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00156">utl.h:156</a></div></div>
<div class="ttc" id="classx2_1_1ThePage_html"><div class="ttname"><a href="classx2_1_1ThePage.html">x2::ThePage</a></div><div class="ttdef"><b>Definition:</b> <a href="pages_8h_source.html#l00132">pages.h:132</a></div></div>
<div class="ttc" id="namespacex2_html_a6a0de4145038a973fc037a55eeeaaf0f"><div class="ttname"><a href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">x2::cache</a></div><div class="ttdeci">Cache cache</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00318">cache.cpp:318</a></div></div>
<div class="ttc" id="x2_8h_html"><div class="ttname"><a href="x2_8h.html">x2.h</a></div><div class="ttdoc">main x2 header </div></div>
<div class="ttc" id="classx2_1_1ph_1_1Topic_html_aa8d4df8fb1737afa0786d74e7b788eb3"><div class="ttname"><a href="classx2_1_1ph_1_1Topic.html#aa8d4df8fb1737afa0786d74e7b788eb3">x2::ph::Topic::renderMain</a></div><div class="ttdeci">void renderMain() override</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2topic_8cpp_source.html#l00256">topic.cpp:256</a></div></div>
<div class="ttc" id="classx2_1_1RpcJs_html_a6149338b7627ba0c3f2d52b5e2629593"><div class="ttname"><a href="classx2_1_1RpcJs.html#a6149338b7627ba0c3f2d52b5e2629593">x2::RpcJs::include</a></div><div class="ttdeci">static Str include(const Str &amp;url)</div><div class="ttdef"><b>Definition:</b> <a href="pages_8cpp_source.html#l00132">pages.cpp:132</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_af9a99fbf5454bddf516afe9b57540693"><div class="ttname"><a href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">x2::utl::n2s</a></div><div class="ttdeci">Str n2s(T val, const char *format)</div><div class="ttdoc">Converts value to Str. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00024">utl.h:24</a></div></div>
<div class="ttc" id="classx2_1_1RpcServer_html_a4fcd313958caa1ef5bdf2cda6f91268e"><div class="ttname"><a href="classx2_1_1RpcServer.html#a4fcd313958caa1ef5bdf2cda6f91268e">x2::RpcServer::renderMain</a></div><div class="ttdeci">void renderMain() override</div><div class="ttdef"><b>Definition:</b> <a href="pages_8cpp_source.html#l00150">pages.cpp:150</a></div></div>
<div class="ttc" id="classx2_1_1Contacts_html_a06bfdc4ba2eabe85a3b232611e7bae77"><div class="ttname"><a href="classx2_1_1Contacts.html#a06bfdc4ba2eabe85a3b232611e7bae77">x2::Contacts::renderMain</a></div><div class="ttdeci">void renderMain() override</div><div class="ttdef"><b>Definition:</b> <a href="pages_8cpp_source.html#l00065">pages.cpp:65</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a2eb7f2ebc1f4cb1f621264a0ea75fc74"><div class="ttname"><a href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">x2::Page::out</a></div><div class="ttdeci">std::ostream &amp; out</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00198">content.h:198</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="classx2_1_1Home_html_a87f2701f8fce5d1792ad9b4e0eb8f407"><div class="ttname"><a href="classx2_1_1Home.html#a87f2701f8fce5d1792ad9b4e0eb8f407">x2::Home::key</a></div><div class="ttdeci">static const char * key()</div><div class="ttdoc">Кроме ключа страницы, это еще и ключ кэши для источника этой страницы (см. </div><div class="ttdef"><b>Definition:</b> <a href="pages_8h_source.html#l00082">pages.h:82</a></div></div>
<div class="ttc" id="classx2_1_1Cache_html_a369580af877a8e065c358764ccbdf060"><div class="ttname"><a href="classx2_1_1Cache.html#a369580af877a8e065c358764ccbdf060">x2::Cache::store</a></div><div class="ttdeci">void store(Str key, const T &amp;serializable, const Triggers &amp;triggers=Triggers())</div><div class="ttdef"><b>Definition:</b> <a href="cache_8h_source.html#l00038">cache.h:38</a></div></div>
<div class="ttc" id="classx2_1_1LastModified_html_a7e8faa1fddf3bdd9b788138dca2e95ed"><div class="ttname"><a href="classx2_1_1LastModified.html#a7e8faa1fddf3bdd9b788138dca2e95ed">x2::LastModified::notModified</a></div><div class="ttdeci">bool notModified(const Request &amp;request, Response &amp;response)</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00390">content.cpp:390</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1page_html_ab598b91178494e8d7ab66a9cd1109fcb"><div class="ttname"><a href="namespacex2_1_1predefined_1_1page.html#ab598b91178494e8d7ab66a9cd1109fcb">x2::predefined::page::main</a></div><div class="ttdeci">const int main</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00044">predefined.h:44</a></div></div>
<div class="ttc" id="structx2_1_1Url_html_a6f8906f8b9553acaff8568138901910b"><div class="ttname"><a href="structx2_1_1Url.html#a6f8906f8b9553acaff8568138901910b">x2::Url::tail</a></div><div class="ttdeci">Str tail</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00019">content.h:19</a></div></div>
<div class="ttc" id="classx2_1_1RpcServer_html_ac5e571a3acdf0104e783119f7a1f3ede"><div class="ttname"><a href="classx2_1_1RpcServer.html#ac5e571a3acdf0104e783119f7a1f3ede">x2::RpcServer::jsonRpc</a></div><div class="ttdeci">int jsonRpc(utl::Json query, utl::Json &amp;answer) override</div><div class="ttdef"><b>Definition:</b> <a href="pages_8cpp_source.html#l00142">pages.cpp:142</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_aaea3314825a013bd7ffefd51de69554f"><div class="ttname"><a href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">x2::Page::tr</a></div><div class="ttdeci">static Str tr(const char *text, const std::locale &amp;locale)</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00200">content.cpp:200</a></div></div>
<div class="ttc" id="classx2_1_1Home_html_a519fe1855efbf97c0ed09da40c8ac108"><div class="ttname"><a href="classx2_1_1Home.html#a519fe1855efbf97c0ed09da40c8ac108">x2::Home::renderMain</a></div><div class="ttdeci">void renderMain() override</div><div class="ttdef"><b>Definition:</b> <a href="pages_8cpp_source.html#l00023">pages.cpp:23</a></div></div>
<div class="ttc" id="classx2_1_1RpcJs_html_aff01c9a8ac3e71555f7f790f04fe2106"><div class="ttname"><a href="classx2_1_1RpcJs.html#aff01c9a8ac3e71555f7f790f04fe2106">x2::RpcJs::render</a></div><div class="ttdeci">void render() override</div><div class="ttdef"><b>Definition:</b> <a href="pages_8cpp_source.html#l00083">pages.cpp:83</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a270780c9d575349f1daa0f19e040a5bf"><div class="ttname"><a href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">x2::Page::url</a></div><div class="ttdeci">const Url &amp; url</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="classx2_1_1Thread_html"><div class="ttname"><a href="classx2_1_1Thread.html">x2::Thread</a></div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00147">server.h:147</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1PhSession_html_ad6ae08f2ac31ccfbe7f4a351b1f5a530"><div class="ttname"><a href="classx2_1_1sql_1_1PhSession.html#ad6ae08f2ac31ccfbe7f4a351b1f5a530">x2::sql::PhSession::openIfNotOpened</a></div><div class="ttdeci">PhSession &amp; openIfNotOpened()</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8cpp_source.html#l00233">cachedSql.cpp:233</a></div></div>
<div class="ttc" id="classx2_1_1Response_html_ad1b1bdac9fc18b1a415ac70702a47f70"><div class="ttname"><a href="classx2_1_1Response.html#ad1b1bdac9fc18b1a415ac70702a47f70">x2::Response::redirect</a></div><div class="ttdeci">void redirect(const Str &amp;url)</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00129">server.h:129</a></div></div>
<div class="ttc" id="classx2_1_1ThePage_html_aed29f1f5ce5b21a54323471fe82ba3a2"><div class="ttname"><a href="classx2_1_1ThePage.html#aed29f1f5ce5b21a54323471fe82ba3a2">x2::ThePage::theUrl</a></div><div class="ttdeci">Url theUrl</div><div class="ttdef"><b>Definition:</b> <a href="pages_8h_source.html#l00141">pages.h:141</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_a19257134a28042f974ab7bb37ce6b0bf"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a19257134a28042f974ab7bb37ce6b0bf">x2::sql::Result::row</a></div><div class="ttdeci">const Result &amp; row() const</div><div class="ttdoc">перемещается на первую запись, генерирует исключение если записей не одна </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00186">postgres.cpp:186</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Topic_html_a93c4e901ae5c0d44dc59daf77a346c29"><div class="ttname"><a href="classx2_1_1ph_1_1Topic.html#a93c4e901ae5c0d44dc59daf77a346c29">x2::ph::Topic::load</a></div><div class="ttdeci">void load() override</div><div class="ttdef"><b>Definition:</b> <a href="ctl_2ph_2topic_8cpp_source.html#l00096">topic.cpp:96</a></div></div>
<div class="ttc" id="structx2_1_1AddressError_html"><div class="ttname"><a href="structx2_1_1AddressError.html">x2::AddressError</a></div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00027">server.h:27</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1page_html_a2c6cf6f84ade3388814f377f4d624ecb"><div class="ttname"><a href="namespacex2_1_1predefined_1_1page.html#a2c6cf6f84ade3388814f377f4d624ecb">x2::predefined::page::about</a></div><div class="ttdeci">const int about</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00044">predefined.h:44</a></div></div>
<div class="ttc" id="classx2_1_1Contacts_html_a76112a55504e290763e2130304b80f1c"><div class="ttname"><a href="classx2_1_1Contacts.html#a76112a55504e290763e2130304b80f1c">x2::Contacts::Contacts</a></div><div class="ttdeci">Contacts(const Thread &amp;thread)</div><div class="ttdef"><b>Definition:</b> <a href="pages_8cpp_source.html#l00060">pages.cpp:60</a></div></div>
<div class="ttc" id="classx2_1_1LastModified_html"><div class="ttname"><a href="classx2_1_1LastModified.html">x2::LastModified</a></div><div class="ttdoc">Class for HTTP status 304 &quot;Not Modified &quot;. </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00330">content.h:330</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_810e6677597a758262d47477e73b118d.html">views</a></li><li class="navelem"><a class="el" href="pages_8cpp.html">pages.cpp</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
