<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: postgres/postgres.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('postgres_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">postgres.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="postgres_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file postgres.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    c++ wrapper for the libpq. See also postgres.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of x2 project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef X2_POSTGRES_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define X2_POSTGRES_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef PGconn</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="postgres_8h.html#a5ed62e34058025c39959695e724603a6">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>pg_conn <a class="code" href="postgres_8h.html#a5ed62e34058025c39959695e724603a6">PGconn</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef PGresult</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="postgres_8h.html#abf3cdbf643993ad6d51b286dec46a753">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>pg_result <a class="code" href="postgres_8h.html#abf3cdbf643993ad6d51b286dec46a753">PGresult</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef PQnoticeReceiver</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="postgres_8h.html#ade8f49a9e8d35ef9812e195e50a53e85">   22</a></span>&#160;<span class="keyword">typedef</span> void ( *<a class="code" href="postgres_8h.html#ade8f49a9e8d35ef9812e195e50a53e85">PQnoticeReceiver</a> )( <span class="keywordtype">void</span> *arg, <span class="keyword">const</span> <a class="code" href="postgres_8h.html#abf3cdbf643993ad6d51b286dec46a753">PGresult</a> *res );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>sql {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// exceptions</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structx2_1_1sql_1_1Error.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structx2_1_1sql_1_1Error.html">Error</a> : std::runtime_error {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structx2_1_1sql_1_1Error.html#a3e3fe776dae982e8b06dd605a6cecca8">   30</a></span>&#160;  <a class="code" href="structx2_1_1sql_1_1Error.html#a3e3fe776dae982e8b06dd605a6cecca8">Error</a>( <span class="keyword">const</span> std::string &amp;msg ) : std::runtime_error( msg ) { }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structx2_1_1sql_1_1BadValueCastError.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structx2_1_1sql_1_1BadValueCastError.html">BadValueCastError</a> : <a class="code" href="structx2_1_1sql_1_1Error.html">Error</a> {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structx2_1_1sql_1_1BadValueCastError.html#a09dd0f321a3f9e0a787725f5bc056ff8">   34</a></span>&#160;  <a class="code" href="structx2_1_1sql_1_1BadValueCastError.html#a09dd0f321a3f9e0a787725f5bc056ff8">BadValueCastError</a>( <span class="keyword">const</span> std::string msg ) : <a class="code" href="structx2_1_1sql_1_1Error.html">Error</a>( msg + <span class="stringliteral">&quot; bad_value_cast&quot;</span> ) { }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structx2_1_1sql_1_1ConnectionError.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structx2_1_1sql_1_1ConnectionError.html">ConnectionError</a> : <a class="code" href="structx2_1_1sql_1_1Error.html">Error</a> {</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structx2_1_1sql_1_1ConnectionError.html#a934e6cb3276d203591eaf75e10d9aad6">   38</a></span>&#160;  <a class="code" href="structx2_1_1sql_1_1ConnectionError.html#a934e6cb3276d203591eaf75e10d9aad6">ConnectionError</a>( <span class="keyword">const</span> std::string msg ) : <a class="code" href="structx2_1_1sql_1_1Error.html">Error</a>( msg ) { }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structx2_1_1sql_1_1ErrorLockNotAvailable.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structx2_1_1sql_1_1ErrorLockNotAvailable.html">ErrorLockNotAvailable</a> : <a class="code" href="structx2_1_1sql_1_1Error.html">Error</a> {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structx2_1_1sql_1_1ErrorLockNotAvailable.html#a35f50105277a0083548a0c56149a3052">   42</a></span>&#160;  <a class="code" href="structx2_1_1sql_1_1ErrorLockNotAvailable.html#a35f50105277a0083548a0c56149a3052">ErrorLockNotAvailable</a>( <span class="keyword">const</span> std::string msg ) : <a class="code" href="structx2_1_1sql_1_1Error.html">Error</a>( msg ) { }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structx2_1_1sql_1_1ErrorIntegrityConstraintViolation.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structx2_1_1sql_1_1ErrorIntegrityConstraintViolation.html">ErrorIntegrityConstraintViolation</a> : <a class="code" href="structx2_1_1sql_1_1Error.html">Error</a> {</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structx2_1_1sql_1_1ErrorIntegrityConstraintViolation.html#a5f129798c46a49f71a4030108e9b0873">   46</a></span>&#160;  <a class="code" href="structx2_1_1sql_1_1ErrorIntegrityConstraintViolation.html#a5f129798c46a49f71a4030108e9b0873">ErrorIntegrityConstraintViolation</a>( <span class="keyword">const</span> std::string msg ) : <a class="code" href="structx2_1_1sql_1_1Error.html">Error</a>( msg ) { }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// end of exceptions</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// utils</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;std::tm <a class="code" href="namespacex2_1_1sql.html#ab5a459db4013e6fe9e99535e5c7cfae0">parseTime</a>( <span class="keywordtype">char</span> <span class="keyword">const</span> *v );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;std::string <a class="code" href="namespacex2_1_1sql.html#a30bacc218f2fce357b1c52ca8870144e">formatTime</a>( std::tm <span class="keyword">const</span> &amp;v );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// end of utils</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1noncopyable.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classx2_1_1sql_1_1noncopyable.html">noncopyable</a> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1noncopyable.html#a30dd19307dbafb5aee5e1db59d016b18">   58</a></span>&#160;  <a class="code" href="classx2_1_1sql_1_1noncopyable.html#a30dd19307dbafb5aee5e1db59d016b18">noncopyable</a>() { }</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1noncopyable.html#a90ea58681758c6ccbf61a282ed96bd6d">   59</a></span>&#160;  <a class="code" href="classx2_1_1sql_1_1noncopyable.html#a90ea58681758c6ccbf61a282ed96bd6d">~noncopyable</a>() { }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:  <span class="comment">// emphasize the following members are private</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classx2_1_1sql_1_1noncopyable.html">noncopyable</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1sql_1_1noncopyable.html">noncopyable</a>&amp; );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">const</span> <a class="code" href="classx2_1_1sql_1_1noncopyable.html">noncopyable</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="classx2_1_1sql_1_1noncopyable.html">noncopyable</a>&amp; );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">class </span><a class="code" href="classx2_1_1sql_1_1Result.html">Result</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">class </span><a class="code" href="classx2_1_1sql_1_1Statement.html">Statement</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Session.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="classx2_1_1sql_1_1Session.html">Session</a> : <span class="keyword">public</span> <a class="code" href="classx2_1_1sql_1_1noncopyable.html">noncopyable</a> { <span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Session.html#af5e10cf7c02a839cac515f77fffebfaf">   68</a></span>&#160;  <a class="code" href="classx2_1_1sql_1_1Session.html#af5e10cf7c02a839cac515f77fffebfaf">Session</a>() : theConnection( 0 ), pQnoticeReceiver( 0 ) { }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Session.html">Session</a>( <a class="code" href="classx2_1_1sql_1_1Session.html">Session</a> &amp;&amp;from );</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Session.html#ad151fbfe96cd8c8fab402e319f6b08d0">   70</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classx2_1_1sql_1_1Session.html#ad151fbfe96cd8c8fab402e319f6b08d0">isOpened</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> theConnection != 0; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> open( std::string aConnInfo );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Result.html">Result</a> exec( std::string command );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Result.html">Result</a> operator()( std::string command );<span class="comment"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  /// выполнение sql-запроса, не возвращающего данные</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> command( std::string command );</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  /// возвращает currval для поля типа serial</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span>  <span class="keywordtype">long</span> sequenceLast( std::string name );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Statement.html">Statement</a> prepare( std::string command );</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> close();</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Session.html#a36f0bb2dadb34e31d601fd445f19a5c7">   84</a></span>&#160;  <a class="code" href="classx2_1_1sql_1_1Session.html#a36f0bb2dadb34e31d601fd445f19a5c7">~Session</a>() { close(); }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> noticeReceiver( <span class="keywordtype">void</span> *arg, <span class="keyword">const</span> <a class="code" href="postgres_8h.html#abf3cdbf643993ad6d51b286dec46a753">PGresult</a> *res );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Session.html#aeda2b0238e1d97468018d291a2180853">   90</a></span>&#160;<span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classx2_1_1sql_1_1Result.html">Result</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Session.html#adab6e13caeb507948d0ee0b059b1a1af">   91</a></span>&#160;<span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classx2_1_1sql_1_1Statement.html">Statement</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Session.html#a49982aa325e19f0956d42fde9132caa2">   92</a></span>&#160;<span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classx2_1_1sql_1_1Transaction.html">Transaction</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Session.html#a1383bfc1e40d66b644b7b057beca042f">   93</a></span>&#160;  std::string <a class="code" href="classx2_1_1sql_1_1Session.html#a1383bfc1e40d66b644b7b057beca042f">connInfo</a>;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Session.html#acab58c23e5e50ad3a5e38d2b646ad58c">   94</a></span>&#160;  <a class="code" href="postgres_8h.html#a5ed62e34058025c39959695e724603a6">PGconn</a> * <a class="code" href="classx2_1_1sql_1_1Session.html#acab58c23e5e50ad3a5e38d2b646ad58c">theConnection</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Session.html#aa6c7f98672c73ce98b133c6c66194e10">   95</a></span>&#160;  <a class="code" href="postgres_8h.html#ade8f49a9e8d35ef9812e195e50a53e85">PQnoticeReceiver</a> <a class="code" href="classx2_1_1sql_1_1Session.html#aa6c7f98672c73ce98b133c6c66194e10">pQnoticeReceiver</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Session.html#ab40a98a574bb39294b7d6b2a95f5ff1f">   96</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classx2_1_1sql_1_1Session.html#ab40a98a574bb39294b7d6b2a95f5ff1f">activeSqlTransaction</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Result.html">  100</a></span>&#160;<span class="keyword">class </span><a class="code" href="classx2_1_1sql_1_1Result.html">Result</a> { <span class="keyword">public</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Result.html">Result</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;from );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Result.html">Result</a>( <a class="code" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&amp;from );</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Result.html#aee7c756a1e94ec80c9995b4506bcba39">  103</a></span>&#160;  <a class="code" href="classx2_1_1sql_1_1Result.html#aee7c756a1e94ec80c9995b4506bcba39">Result</a>( <a class="code" href="classx2_1_1sql_1_1Session.html">Session</a> &amp;aSession ) : session( aSession ), theResult( 0 ) { }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Result.html">Result</a>( <a class="code" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp;aStatement );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;operator=( <span class="keyword">const</span> <a class="code" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;from );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;operator=( <a class="code" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp;from );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  /// выполнение sql-запроса</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span><span class="comment">  /** для случая isCommand запрос не должен возвращать данные */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;exec( std::string command, <span class="keywordtype">bool</span> isCommand = <span class="keyword">false</span> );<span class="comment"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  /// выполнение sql-запроса, не возвращающего данные</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span>  <a class="code" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;command( std::string command );<span class="comment"></span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">  /// выполнение sql-запроса, возвращающего данные</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span>  <a class="code" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;exec( <a class="code" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp;stmt );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">  /// возвращает количество столбцов в результате</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> fieldCount() <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">  /// возвращает название столбца результата с номером fieldNum</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span>  std::string fieldName( <span class="keywordtype">int</span> fieldNum ) <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">  /// возвращает номер столбца результата с названием fieldName</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> fieldNumber( std::string fieldName ) <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">  /// возвращает количество записей в результате</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> recordCount() <span class="keyword">const</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">  /// возвращает true если записей нет или текущая запись дальше последней</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Result.html#af09a5a8ce1390e899237a9ccda120b44">  130</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classx2_1_1sql_1_1Result.html#af09a5a8ce1390e899237a9ccda120b44">empty</a>()<span class="keyword"> const </span>{ <span class="keywordtype">int</span> rc = recordCount(); <span class="keywordflow">return</span> ! rc || current.record &gt;= rc; }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">  /// перемещается на следующую запись, возвращает false если конец</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> next() <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">  /// перемещается на первую запись, генерирует исключение если записей не одна</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span>  <span class="keyword">const</span> <a class="code" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;row() <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">  /// устанавливает начальные условия записи и столбца (на -1)</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Result.html#a1ce032638f15c0245dd5a877441fb39a">  139</a></span>&#160;<span class="comment"></span>  <span class="keyword">const</span> <a class="code" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;<a class="code" href="classx2_1_1sql_1_1Result.html#a1ce032638f15c0245dd5a877441fb39a">rewind</a>()<span class="keyword"> const </span>{ current = <a class="code" href="structx2_1_1sql_1_1Result_1_1Current.html">Current</a>(); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">  /// устанавливает текущее поле</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span>  <span class="keyword">const</span> <a class="code" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;field( <span class="keywordtype">int</span> fieldNumber ) <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Result.html#a86d025f0598e14a760a8a2eb941ff54a">  143</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;<a class="code" href="classx2_1_1sql_1_1Result.html#a86d025f0598e14a760a8a2eb941ff54a">operator[]</a>( <span class="keywordtype">int</span> fieldNumber )<span class="keyword"> const</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> field( fieldNumber ); }</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Result.html#a19fbb1db61bd2801bfc5a9bd2ba6037c">  145</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;<a class="code" href="classx2_1_1sql_1_1Result.html#a19fbb1db61bd2801bfc5a9bd2ba6037c">field</a>( std::string fieldName )<span class="keyword"> const</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> field( fieldNumber( fieldName )); }</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Result.html#a847f9776770a98c56f933782bb01963a">  147</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;<a class="code" href="classx2_1_1sql_1_1Result.html#a847f9776770a98c56f933782bb01963a">operator[]</a>( std::string fieldName )<span class="keyword"> const</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> field( fieldName ); }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">  /// устанавливает текущую запись</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span>  <span class="keyword">const</span> <a class="code" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;record( <span class="keywordtype">int</span> recordNumber ) <span class="keyword">const</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">  /// возвращают значение поля</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> fetch( std::string &amp;val ) <span class="keyword">const</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">bool</span> fetch( <span class="keywordtype">double</span> &amp;val ) <span class="keyword">const</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">bool</span> fetch( <span class="keywordtype">int</span> &amp;val ) <span class="keyword">const</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">bool</span> fetch( <span class="keywordtype">unsigned</span> &amp;val ) <span class="keyword">const</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">bool</span> fetch( <span class="keywordtype">long</span> &amp;val ) <span class="keyword">const</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">bool</span> fetch( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> &amp;val ) <span class="keyword">const</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">bool</span> fetch( <span class="keywordtype">long</span> <span class="keywordtype">long</span> &amp;val ) <span class="keyword">const</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">bool</span> fetch( std::tm &amp;val ) <span class="keyword">const</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">bool</span> fetchTime( std::time_t &amp;val ) <span class="keyword">const</span>;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Result.html#a3a30c2d74da774c90ab4fe4a974ef2ca">  163</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classx2_1_1sql_1_1Result.html#a3a30c2d74da774c90ab4fe4a974ef2ca">fetchTime</a>( <span class="keywordtype">int</span> fieldNumber, std::time_t &amp;val )<span class="keyword"> const </span>{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    field( fieldNumber ); <span class="keywordflow">return</span> fetchTime( val );</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Result.html#aa2221c9dd447ef08c64d4d1b901af546">  166</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classx2_1_1sql_1_1Result.html#aa2221c9dd447ef08c64d4d1b901af546">fetchTime</a>( std::string fieldName, std::time_t &amp;val )<span class="keyword"> const </span>{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    field( fieldNumber( fieldName )); <span class="keywordflow">return</span> fetchTime( val );</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#ifdef X2TimeT</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">bool</span> fetch( <a class="code" href="structx2_1_1utl_1_1TimeT.html">x2::utl::TimeT</a> &amp;val )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fetchTime( val.<a class="code" href="structx2_1_1utl_1_1TimeT.html#aab4461bcf6a39743f9d06210f8e816b3">t</a> ); }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#ifdef WtDateTime</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">bool</span> fetch( Wt::WDateTime &amp;val )<span class="keyword"> const </span>{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    std::time_t t;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span>( ! fetchTime( t )) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    val = Wt::WDateTime::fromTime_t( t );</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">bool</span> isNull() <span class="keyword">const</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Result.html#aaf1c878e7a917cbbe2077affd981ba5c">  183</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="classx2_1_1sql_1_1Result.html#aaf1c878e7a917cbbe2077affd981ba5c">fetch</a>( <span class="keywordtype">int</span> fieldNumber, T &amp;val )<span class="keyword"> const </span>{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    field( fieldNumber ); <span class="keywordflow">return</span> fetch( val );</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Result.html#af5f424ac4d5561b0db23c021324bd4f3">  187</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="classx2_1_1sql_1_1Result.html#af5f424ac4d5561b0db23c021324bd4f3">fetch</a>( std::string fieldName, T &amp;val )<span class="keyword"> const </span>{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    field( fieldNumber( fieldName )); <span class="keywordflow">return</span> fetch( val );</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">  191</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T = std::<span class="keywordtype">string</span>&gt; T <span class="keyword">get</span>() <span class="keyword">const</span> {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    T result;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span>( ! fetch( result ))</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="structx2_1_1sql_1_1Error.html#a3e3fe776dae982e8b06dd605a6cecca8">Error</a>( <span class="stringliteral">&quot;sql get(&quot;</span> + fieldName( current.field )</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      + <span class="stringliteral">&quot;) failed, value is NULL.&quot;</span> );</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Result.html#aeac614ee65a59dbf998b166ae37c0f0f">  199</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T = std::<span class="keywordtype">string</span>&gt; T <span class="keyword">get</span>( T def ) <span class="keyword">const</span> {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    T result; <span class="keywordflow">if</span>( ! fetch( result )) <span class="keywordflow">return</span> def;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Result.html#af1e2d767ba0c2d720111fec312aaf8e6">  204</a></span>&#160;  std::time_t <a class="code" href="classx2_1_1sql_1_1Result.html#af1e2d767ba0c2d720111fec312aaf8e6">getTime</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    std::time_t result;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span>( ! fetchTime( result ))</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="structx2_1_1sql_1_1Error.html#a3e3fe776dae982e8b06dd605a6cecca8">Error</a>( <span class="stringliteral">&quot;sql get( std::time_t &quot;</span> + fieldName( current.field )</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      + <span class="stringliteral">&quot;) failed, value is NULL.&quot;</span> );</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Result.html#ab11406935cd6efbdb2883996c8bda61b">  212</a></span>&#160;  std::time_t <a class="code" href="classx2_1_1sql_1_1Result.html#ab11406935cd6efbdb2883996c8bda61b">getTime</a>( std::time_t def )<span class="keyword"> const </span>{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    std::time_t result;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span>( ! fetchTime( result )) <span class="keywordflow">return</span> def;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">void</span> print( <span class="keywordtype">int</span> fd = 1, <span class="keywordtype">bool</span> header = <span class="keyword">true</span>, <span class="keywordtype">bool</span> align = <span class="keyword">false</span>, <span class="keywordtype">bool</span> standard = <span class="keyword">false</span>,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">bool</span> html3 = <span class="keyword">false</span>, <span class="keywordtype">bool</span> expanded = <span class="keyword">false</span>, <span class="keywordtype">bool</span> pager = <span class="keyword">false</span>,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *fieldSep = <span class="stringliteral">&quot; | &quot;</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *tableOpt = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *caption = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> **fieldName =  { 0 } );</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">void</span> Throw( std::string cmd ) <span class="keyword">const</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Result.html#aa26b49f49c6d5990389cfead977560d6">  225</a></span>&#160;  <a class="code" href="classx2_1_1sql_1_1Result.html#aa26b49f49c6d5990389cfead977560d6">~Result</a>() { clear(); }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Result.html#a817e765515c23479a0add997e1c1a214">  229</a></span>&#160;  <a class="code" href="classx2_1_1sql_1_1Session.html">Session</a> &amp;<a class="code" href="classx2_1_1sql_1_1Result.html#a817e765515c23479a0add997e1c1a214">session</a>;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Result.html#ad699482ecf82ec04831b39a895eb0497">  230</a></span>&#160;  <span class="keyword">mutable</span> <a class="code" href="postgres_8h.html#abf3cdbf643993ad6d51b286dec46a753">PGresult</a> * <a class="code" href="classx2_1_1sql_1_1Result.html#ad699482ecf82ec04831b39a895eb0497">theResult</a>;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="structx2_1_1sql_1_1Result_1_1Current.html">  231</a></span>&#160;  <span class="keyword">mutable</span> <span class="keyword">struct </span><a class="code" href="structx2_1_1sql_1_1Result_1_1Current.html">Current</a> {</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="structx2_1_1sql_1_1Result_1_1Current.html#a6608e03322351975c9cba2ef35d5e557">  232</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structx2_1_1sql_1_1Result_1_1Current.html#a6608e03322351975c9cba2ef35d5e557">record</a>, field; <a class="code" href="structx2_1_1sql_1_1Result_1_1Current.html">Current</a>() : record( -1 ), field( -1 ) { }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  } current;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;makeEmpty();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">void</span> setNull();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">void</span> setValue( <span class="keyword">const</span> std::string &amp;value );</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">void</span> getAttributes( std::string &amp;data ) <span class="keyword">const</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">void</span> setAttributes( <span class="keyword">const</span> std::string &amp;data );</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;};</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Statement.html">  243</a></span>&#160;<span class="keyword">class </span><a class="code" href="classx2_1_1sql_1_1Statement.html">Statement</a> : <span class="keyword">public</span> <a class="code" href="classx2_1_1sql_1_1Result.html">Result</a> { <span class="keyword">public</span>:</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Statement.html#abd263bd65a40503a77d864ad3ad27bfc">  244</a></span>&#160;  <a class="code" href="classx2_1_1sql_1_1Statement.html#abd263bd65a40503a77d864ad3ad27bfc">Statement</a>( <a class="code" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp;&amp;from ) : <a class="code" href="classx2_1_1sql_1_1Result.html">Result</a>( from ) { params.swap( from.params ); }</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Statement.html#a0333bc7e2f25f83d26c7cda11b081848">  245</a></span>&#160;  <a class="code" href="classx2_1_1sql_1_1Statement.html#a0333bc7e2f25f83d26c7cda11b081848">Statement</a>(<a class="code" href="classx2_1_1sql_1_1Session.html">Session</a> &amp;aConnection) : <a class="code" href="classx2_1_1sql_1_1Result.html">Result</a>(aConnection) {}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">  /// подготовка запроса</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> prepare( std::string query );</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">  /// выполнение подготовленного запроса</span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Statement.html#a998f34f09ac2ace39a0506c8b1e763d2">  251</a></span>&#160;<span class="comment"></span>  <a class="code" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;<a class="code" href="classx2_1_1sql_1_1Statement.html#a998f34f09ac2ace39a0506c8b1e763d2">exec</a>() { <span class="keywordflow">return</span> <a class="code" href="classx2_1_1sql_1_1Result.html#a220bcb3622eb321924035f0587d8f35d">Result::exec</a>( *<span class="keyword">this</span> ); }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">  /// выполняет запрос, перемещается на первую запись, генерирует исключение</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">  /// если записей не одна</span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Statement.html#a1b701de41201ec1855123bdcebf80d37">  255</a></span>&#160;<span class="comment"></span>  <span class="keyword">const</span> <a class="code" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;<a class="code" href="classx2_1_1sql_1_1Statement.html#a1b701de41201ec1855123bdcebf80d37">row</a>() { <span class="keywordflow">return</span> exec().<a class="code" href="classx2_1_1sql_1_1Result.html#a19257134a28042f974ab7bb37ce6b0bf">row</a>(); }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">  /** параметры нумеруются с 1 */</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp;bind( std::string param, <span class="keywordtype">int</span> number = -1 );</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp;bind( <span class="keyword">const</span> <span class="keywordtype">char</span> *param, <span class="keywordtype">int</span> number = -1 );</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp;bindNull( <span class="keywordtype">int</span> number = -1 );</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp;bind( std::tm param, <span class="keywordtype">int</span> number = -1 );</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp;bind( std::time_t param, <span class="keywordtype">int</span> number = -1 );</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Statement.html#a70040d44903d531ea1d66b9a637a76d4">  264</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <a class="code" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp;<a class="code" href="classx2_1_1sql_1_1Statement.html#a70040d44903d531ea1d66b9a637a76d4">bind</a>( T param, <span class="keywordtype">int</span> number = -1 ) {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    std::ostringstream out; out &lt;&lt; param;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">return</span> bind( out.str().data(), number );</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Statement.html#aeda2b0238e1d97468018d291a2180853">  270</a></span>&#160;<span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classx2_1_1sql_1_1Result.html">Result</a>;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Statement_1_1Parameter.html">  271</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classx2_1_1sql_1_1Statement_1_1Parameter.html">Parameter</a> { <span class="keyword">public</span>:</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Statement_1_1Parameter.html#afe693460aca024c063eb4bc56244ae43">  272</a></span>&#160;    std::string <a class="code" href="classx2_1_1sql_1_1Statement_1_1Parameter.html#afe693460aca024c063eb4bc56244ae43">value</a>;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Statement_1_1Parameter.html#a50a44990f5b4ed854de4247a8163fcfa">  273</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classx2_1_1sql_1_1Statement_1_1Parameter.html#a50a44990f5b4ed854de4247a8163fcfa">isNull</a>;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Statement_1_1Parameter.html#a3a169d873f453bb966ac69f97256e7f0">  274</a></span>&#160;    <a class="code" href="classx2_1_1sql_1_1Statement_1_1Parameter.html#a3a169d873f453bb966ac69f97256e7f0">Parameter</a>() : isNull(true) { }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  };</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Statement.html#a0645431d17628a3b294236ac7594f41d">  277</a></span>&#160;  std::vector&lt;Parameter&gt; <a class="code" href="classx2_1_1sql_1_1Statement.html#a0645431d17628a3b294236ac7594f41d">params</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;};</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Transaction.html">  281</a></span>&#160;<span class="keyword">class </span><a class="code" href="classx2_1_1sql_1_1Transaction.html">Transaction</a> : <span class="keyword">public</span> <a class="code" href="classx2_1_1sql_1_1noncopyable.html">noncopyable</a> { <span class="keyword">public</span>:</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Transaction.html">Transaction</a>( <a class="code" href="classx2_1_1sql_1_1Session.html">Session</a> &amp;aSession );</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordtype">void</span> commit();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">void</span> rollback();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  ~<a class="code" href="classx2_1_1sql_1_1Transaction.html">Transaction</a>();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Transaction.html#a50fca3af9e4facf238ad24973bbbbdcb">  287</a></span>&#160;  <a class="code" href="classx2_1_1sql_1_1Session.html">Session</a> &amp;<a class="code" href="classx2_1_1sql_1_1Transaction.html#a50fca3af9e4facf238ad24973bbbbdcb">session</a>;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classx2_1_1sql_1_1Transaction.html#aa728907ebc3355c7ce2099494b20116f">  288</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classx2_1_1sql_1_1Transaction.html#aa728907ebc3355c7ce2099494b20116f">done</a>, disabled;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;};</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}} <span class="comment">// sql, x2</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif // X2_POSTGRES_H_</span></div><div class="ttc" id="classx2_1_1sql_1_1noncopyable_html_a30dd19307dbafb5aee5e1db59d016b18"><div class="ttname"><a href="classx2_1_1sql_1_1noncopyable.html#a30dd19307dbafb5aee5e1db59d016b18">x2::sql::noncopyable::noncopyable</a></div><div class="ttdeci">noncopyable()</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00058">postgres.h:58</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html_a1383bfc1e40d66b644b7b057beca042f"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#a1383bfc1e40d66b644b7b057beca042f">x2::sql::Session::connInfo</a></div><div class="ttdeci">std::string connInfo</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00093">postgres.h:93</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Statement_1_1Parameter_html_a50a44990f5b4ed854de4247a8163fcfa"><div class="ttname"><a href="classx2_1_1sql_1_1Statement_1_1Parameter.html#a50a44990f5b4ed854de4247a8163fcfa">x2::sql::Statement::Parameter::isNull</a></div><div class="ttdeci">bool isNull</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00273">postgres.h:273</a></div></div>
<div class="ttc" id="structx2_1_1sql_1_1Result_1_1Current_html_a6608e03322351975c9cba2ef35d5e557"><div class="ttname"><a href="structx2_1_1sql_1_1Result_1_1Current.html#a6608e03322351975c9cba2ef35d5e557">x2::sql::Result::Current::record</a></div><div class="ttdeci">int record</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00232">postgres.h:232</a></div></div>
<div class="ttc" id="structx2_1_1sql_1_1Error_html"><div class="ttname"><a href="structx2_1_1sql_1_1Error.html">x2::sql::Error</a></div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00029">postgres.h:29</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_a220bcb3622eb321924035f0587d8f35d"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a220bcb3622eb321924035f0587d8f35d">x2::sql::Result::exec</a></div><div class="ttdeci">Result &amp; exec(std::string command, bool isCommand=false)</div><div class="ttdoc">выполнение sql-запроса </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00141">postgres.cpp:141</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html_af5e10cf7c02a839cac515f77fffebfaf"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#af5e10cf7c02a839cac515f77fffebfaf">x2::sql::Session::Session</a></div><div class="ttdeci">Session()</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00068">postgres.h:68</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_a86d025f0598e14a760a8a2eb941ff54a"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a86d025f0598e14a760a8a2eb941ff54a">x2::sql::Result::operator[]</a></div><div class="ttdeci">const Result &amp; operator[](int fieldNumber) const</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00143">postgres.h:143</a></div></div>
<div class="ttc" id="structx2_1_1sql_1_1ErrorIntegrityConstraintViolation_html"><div class="ttname"><a href="structx2_1_1sql_1_1ErrorIntegrityConstraintViolation.html">x2::sql::ErrorIntegrityConstraintViolation</a></div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00045">postgres.h:45</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_af5f424ac4d5561b0db23c021324bd4f3"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#af5f424ac4d5561b0db23c021324bd4f3">x2::sql::Result::fetch</a></div><div class="ttdeci">bool fetch(std::string fieldName, T &amp;val) const</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00187">postgres.h:187</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Transaction_html"><div class="ttname"><a href="classx2_1_1sql_1_1Transaction.html">x2::sql::Transaction</a></div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00281">postgres.h:281</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html">x2::sql::Session</a></div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00067">postgres.h:67</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_a847f9776770a98c56f933782bb01963a"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a847f9776770a98c56f933782bb01963a">x2::sql::Result::operator[]</a></div><div class="ttdeci">const Result &amp; operator[](std::string fieldName) const</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00147">postgres.h:147</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_aee7c756a1e94ec80c9995b4506bcba39"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#aee7c756a1e94ec80c9995b4506bcba39">x2::sql::Result::Result</a></div><div class="ttdeci">Result(Session &amp;aSession)</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00103">postgres.h:103</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_aaf1c878e7a917cbbe2077affd981ba5c"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#aaf1c878e7a917cbbe2077affd981ba5c">x2::sql::Result::fetch</a></div><div class="ttdeci">bool fetch(int fieldNumber, T &amp;val) const</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00183">postgres.h:183</a></div></div>
<div class="ttc" id="postgres_8h_html_a5ed62e34058025c39959695e724603a6"><div class="ttname"><a href="postgres_8h.html#a5ed62e34058025c39959695e724603a6">PGconn</a></div><div class="ttdeci">struct pg_conn PGconn</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00016">postgres.h:16</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Statement_html_a998f34f09ac2ace39a0506c8b1e763d2"><div class="ttname"><a href="classx2_1_1sql_1_1Statement.html#a998f34f09ac2ace39a0506c8b1e763d2">x2::sql::Statement::exec</a></div><div class="ttdeci">Result &amp; exec()</div><div class="ttdoc">выполнение подготовленного запроса </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00251">postgres.h:251</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html_ad151fbfe96cd8c8fab402e319f6b08d0"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#ad151fbfe96cd8c8fab402e319f6b08d0">x2::sql::Session::isOpened</a></div><div class="ttdeci">bool isOpened() const</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00070">postgres.h:70</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Statement_html_a0645431d17628a3b294236ac7594f41d"><div class="ttname"><a href="classx2_1_1sql_1_1Statement.html#a0645431d17628a3b294236ac7594f41d">x2::sql::Statement::params</a></div><div class="ttdeci">std::vector&lt; Parameter &gt; params</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00277">postgres.h:277</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Statement_1_1Parameter_html_afe693460aca024c063eb4bc56244ae43"><div class="ttname"><a href="classx2_1_1sql_1_1Statement_1_1Parameter.html#afe693460aca024c063eb4bc56244ae43">x2::sql::Statement::Parameter::value</a></div><div class="ttdeci">std::string value</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00272">postgres.h:272</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Statement_html_a70040d44903d531ea1d66b9a637a76d4"><div class="ttname"><a href="classx2_1_1sql_1_1Statement.html#a70040d44903d531ea1d66b9a637a76d4">x2::sql::Statement::bind</a></div><div class="ttdeci">Statement &amp; bind(T param, int number=-1)</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00264">postgres.h:264</a></div></div>
<div class="ttc" id="structx2_1_1sql_1_1BadValueCastError_html_a09dd0f321a3f9e0a787725f5bc056ff8"><div class="ttname"><a href="structx2_1_1sql_1_1BadValueCastError.html#a09dd0f321a3f9e0a787725f5bc056ff8">x2::sql::BadValueCastError::BadValueCastError</a></div><div class="ttdeci">BadValueCastError(const std::string msg)</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00034">postgres.h:34</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00100">postgres.h:100</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Statement_html_a0333bc7e2f25f83d26c7cda11b081848"><div class="ttname"><a href="classx2_1_1sql_1_1Statement.html#a0333bc7e2f25f83d26c7cda11b081848">x2::sql::Statement::Statement</a></div><div class="ttdeci">Statement(Session &amp;aConnection)</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00245">postgres.h:245</a></div></div>
<div class="ttc" id="structx2_1_1sql_1_1BadValueCastError_html"><div class="ttname"><a href="structx2_1_1sql_1_1BadValueCastError.html">x2::sql::BadValueCastError</a></div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00033">postgres.h:33</a></div></div>
<div class="ttc" id="structx2_1_1sql_1_1ErrorLockNotAvailable_html_a35f50105277a0083548a0c56149a3052"><div class="ttname"><a href="structx2_1_1sql_1_1ErrorLockNotAvailable.html#a35f50105277a0083548a0c56149a3052">x2::sql::ErrorLockNotAvailable::ErrorLockNotAvailable</a></div><div class="ttdeci">ErrorLockNotAvailable(const std::string msg)</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00042">postgres.h:42</a></div></div>
<div class="ttc" id="namespacex2_1_1sql_html_ab5a459db4013e6fe9e99535e5c7cfae0"><div class="ttname"><a href="namespacex2_1_1sql.html#ab5a459db4013e6fe9e99535e5c7cfae0">x2::sql::parseTime</a></div><div class="ttdeci">std::tm parseTime(char const *v)</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00029">postgres.cpp:29</a></div></div>
<div class="ttc" id="structx2_1_1sql_1_1ErrorLockNotAvailable_html"><div class="ttname"><a href="structx2_1_1sql_1_1ErrorLockNotAvailable.html">x2::sql::ErrorLockNotAvailable</a></div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00041">postgres.h:41</a></div></div>
<div class="ttc" id="structx2_1_1sql_1_1Error_html_a3e3fe776dae982e8b06dd605a6cecca8"><div class="ttname"><a href="structx2_1_1sql_1_1Error.html#a3e3fe776dae982e8b06dd605a6cecca8">x2::sql::Error::Error</a></div><div class="ttdeci">Error(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00030">postgres.h:30</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_ab11406935cd6efbdb2883996c8bda61b"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#ab11406935cd6efbdb2883996c8bda61b">x2::sql::Result::getTime</a></div><div class="ttdeci">std::time_t getTime(std::time_t def) const</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00212">postgres.h:212</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_aa2221c9dd447ef08c64d4d1b901af546"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#aa2221c9dd447ef08c64d4d1b901af546">x2::sql::Result::fetchTime</a></div><div class="ttdeci">bool fetchTime(std::string fieldName, std::time_t &amp;val) const</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00166">postgres.h:166</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_a817e765515c23479a0add997e1c1a214"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a817e765515c23479a0add997e1c1a214">x2::sql::Result::session</a></div><div class="ttdeci">Session &amp; session</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00229">postgres.h:229</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_a1ce032638f15c0245dd5a877441fb39a"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a1ce032638f15c0245dd5a877441fb39a">x2::sql::Result::rewind</a></div><div class="ttdeci">const Result &amp; rewind() const</div><div class="ttdoc">устанавливает начальные условия записи и столбца (на -1) </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00139">postgres.h:139</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1noncopyable_html_a90ea58681758c6ccbf61a282ed96bd6d"><div class="ttname"><a href="classx2_1_1sql_1_1noncopyable.html#a90ea58681758c6ccbf61a282ed96bd6d">x2::sql::noncopyable::~noncopyable</a></div><div class="ttdeci">~noncopyable()</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00059">postgres.h:59</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Statement_1_1Parameter_html"><div class="ttname"><a href="classx2_1_1sql_1_1Statement_1_1Parameter.html">x2::sql::Statement::Parameter</a></div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00271">postgres.h:271</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html_a36f0bb2dadb34e31d601fd445f19a5c7"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#a36f0bb2dadb34e31d601fd445f19a5c7">x2::sql::Session::~Session</a></div><div class="ttdeci">~Session()</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00084">postgres.h:84</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_a19fbb1db61bd2801bfc5a9bd2ba6037c"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a19fbb1db61bd2801bfc5a9bd2ba6037c">x2::sql::Result::field</a></div><div class="ttdeci">const Result &amp; field(std::string fieldName) const</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00145">postgres.h:145</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1TimeT_html"><div class="ttname"><a href="structx2_1_1utl_1_1TimeT.html">x2::utl::TimeT</a></div><div class="ttdoc">std::time_t improved </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00049">utl.h:49</a></div></div>
<div class="ttc" id="structx2_1_1sql_1_1ErrorIntegrityConstraintViolation_html_a5f129798c46a49f71a4030108e9b0873"><div class="ttname"><a href="structx2_1_1sql_1_1ErrorIntegrityConstraintViolation.html#a5f129798c46a49f71a4030108e9b0873">x2::sql::ErrorIntegrityConstraintViolation::ErrorIntegrityConstraintViolation</a></div><div class="ttdeci">ErrorIntegrityConstraintViolation(const std::string msg)</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00046">postgres.h:46</a></div></div>
<div class="ttc" id="structx2_1_1sql_1_1Result_1_1Current_html"><div class="ttname"><a href="structx2_1_1sql_1_1Result_1_1Current.html">x2::sql::Result::Current</a></div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00231">postgres.h:231</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html_acab58c23e5e50ad3a5e38d2b646ad58c"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#acab58c23e5e50ad3a5e38d2b646ad58c">x2::sql::Session::theConnection</a></div><div class="ttdeci">PGconn * theConnection</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00094">postgres.h:94</a></div></div>
<div class="ttc" id="postgres_8h_html_ade8f49a9e8d35ef9812e195e50a53e85"><div class="ttname"><a href="postgres_8h.html#ade8f49a9e8d35ef9812e195e50a53e85">PQnoticeReceiver</a></div><div class="ttdeci">void(* PQnoticeReceiver)(void *arg, const PGresult *res)</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00022">postgres.h:22</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_ad699482ecf82ec04831b39a895eb0497"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#ad699482ecf82ec04831b39a895eb0497">x2::sql::Result::theResult</a></div><div class="ttdeci">PGresult * theResult</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00230">postgres.h:230</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Statement_1_1Parameter_html_a3a169d873f453bb966ac69f97256e7f0"><div class="ttname"><a href="classx2_1_1sql_1_1Statement_1_1Parameter.html#a3a169d873f453bb966ac69f97256e7f0">x2::sql::Statement::Parameter::Parameter</a></div><div class="ttdeci">Parameter()</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00274">postgres.h:274</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Statement_html"><div class="ttname"><a href="classx2_1_1sql_1_1Statement.html">x2::sql::Statement</a></div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00243">postgres.h:243</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Statement_html_a1b701de41201ec1855123bdcebf80d37"><div class="ttname"><a href="classx2_1_1sql_1_1Statement.html#a1b701de41201ec1855123bdcebf80d37">x2::sql::Statement::row</a></div><div class="ttdeci">const Result &amp; row()</div><div class="ttdoc">выполняет запрос, перемещается на первую запись, генерирует исключение если записей не одна ...</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00255">postgres.h:255</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_aa26b49f49c6d5990389cfead977560d6"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#aa26b49f49c6d5990389cfead977560d6">x2::sql::Result::~Result</a></div><div class="ttdeci">~Result()</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00225">postgres.h:225</a></div></div>
<div class="ttc" id="namespacex2_1_1sql_html_a30bacc218f2fce357b1c52ca8870144e"><div class="ttname"><a href="namespacex2_1_1sql.html#a30bacc218f2fce357b1c52ca8870144e">x2::sql::formatTime</a></div><div class="ttdeci">std::string formatTime(std::tm const &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00045">postgres.cpp:45</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_a3a30c2d74da774c90ab4fe4a974ef2ca"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a3a30c2d74da774c90ab4fe4a974ef2ca">x2::sql::Result::fetchTime</a></div><div class="ttdeci">bool fetchTime(int fieldNumber, std::time_t &amp;val) const</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00163">postgres.h:163</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Transaction_html_aa728907ebc3355c7ce2099494b20116f"><div class="ttname"><a href="classx2_1_1sql_1_1Transaction.html#aa728907ebc3355c7ce2099494b20116f">x2::sql::Transaction::done</a></div><div class="ttdeci">bool done</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00288">postgres.h:288</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html_aa6c7f98672c73ce98b133c6c66194e10"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#aa6c7f98672c73ce98b133c6c66194e10">x2::sql::Session::pQnoticeReceiver</a></div><div class="ttdeci">PQnoticeReceiver pQnoticeReceiver</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00095">postgres.h:95</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1noncopyable_html"><div class="ttname"><a href="classx2_1_1sql_1_1noncopyable.html">x2::sql::noncopyable</a></div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00056">postgres.h:56</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html_ab40a98a574bb39294b7d6b2a95f5ff1f"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#ab40a98a574bb39294b7d6b2a95f5ff1f">x2::sql::Session::activeSqlTransaction</a></div><div class="ttdeci">bool activeSqlTransaction</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00096">postgres.h:96</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1TimeT_html_aab4461bcf6a39743f9d06210f8e816b3"><div class="ttname"><a href="structx2_1_1utl_1_1TimeT.html#aab4461bcf6a39743f9d06210f8e816b3">x2::utl::TimeT::t</a></div><div class="ttdeci">std::time_t t</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00050">utl.h:50</a></div></div>
<div class="ttc" id="structx2_1_1sql_1_1ConnectionError_html_a934e6cb3276d203591eaf75e10d9aad6"><div class="ttname"><a href="structx2_1_1sql_1_1ConnectionError.html#a934e6cb3276d203591eaf75e10d9aad6">x2::sql::ConnectionError::ConnectionError</a></div><div class="ttdeci">ConnectionError(const std::string msg)</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00038">postgres.h:38</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_a19257134a28042f974ab7bb37ce6b0bf"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a19257134a28042f974ab7bb37ce6b0bf">x2::sql::Result::row</a></div><div class="ttdeci">const Result &amp; row() const</div><div class="ttdoc">перемещается на первую запись, генерирует исключение если записей не одна </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00186">postgres.cpp:186</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Statement_html_abd263bd65a40503a77d864ad3ad27bfc"><div class="ttname"><a href="classx2_1_1sql_1_1Statement.html#abd263bd65a40503a77d864ad3ad27bfc">x2::sql::Statement::Statement</a></div><div class="ttdeci">Statement(Statement &amp;&amp;from)</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00244">postgres.h:244</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Transaction_html_a50fca3af9e4facf238ad24973bbbbdcb"><div class="ttname"><a href="classx2_1_1sql_1_1Transaction.html#a50fca3af9e4facf238ad24973bbbbdcb">x2::sql::Transaction::session</a></div><div class="ttdeci">Session &amp; session</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00287">postgres.h:287</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_af09a5a8ce1390e899237a9ccda120b44"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#af09a5a8ce1390e899237a9ccda120b44">x2::sql::Result::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">возвращает true если записей нет или текущая запись дальше последней </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00130">postgres.h:130</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_af1e2d767ba0c2d720111fec312aaf8e6"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#af1e2d767ba0c2d720111fec312aaf8e6">x2::sql::Result::getTime</a></div><div class="ttdeci">std::time_t getTime() const</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00204">postgres.h:204</a></div></div>
<div class="ttc" id="structx2_1_1sql_1_1ConnectionError_html"><div class="ttname"><a href="structx2_1_1sql_1_1ConnectionError.html">x2::sql::ConnectionError</a></div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00037">postgres.h:37</a></div></div>
<div class="ttc" id="postgres_8h_html_abf3cdbf643993ad6d51b286dec46a753"><div class="ttname"><a href="postgres_8h.html#abf3cdbf643993ad6d51b286dec46a753">PGresult</a></div><div class="ttdeci">struct pg_result PGresult</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00019">postgres.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f94e05a2ffc17f62e8e7649778a3ec25.html">postgres</a></li><li class="navelem"><a class="el" href="postgres_8h.html">postgres.h</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
