<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: postgres/test.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('postgres_2test_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="postgres_2test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file test.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    test for x2 sql</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of x2 project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="postgres_8h.html">postgres.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacex2.html">x2</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="postgres_2test_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="postgres_2test_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classx2_1_1sql_1_1Session.html">sql::Session</a> sql;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span>( ! sql.<a class="code" href="classx2_1_1sql_1_1Session.html#ad151fbfe96cd8c8fab402e319f6b08d0">isOpened</a>())</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      sql.<a class="code" href="classx2_1_1sql_1_1Session.html#a97d1377c396175f52ed1ef8f26cf380b">open</a>( <span class="stringliteral">&quot;dbname=x2&quot;</span> );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">auto</span> r = sql.<a class="code" href="classx2_1_1sql_1_1Session.html#aa3ac99363e2f438ee5b16eea0b0e6aec">prepare</a>( <span class="stringliteral">&quot;SELECT * FROM users WHERE id=$1&quot;</span> ).<a class="code" href="classx2_1_1sql_1_1Statement.html#ad86b29944c098fafc20e0cfc65d1724f">bind</a>(102).<a class="code" href="classx2_1_1sql_1_1Statement.html#a1b701de41201ec1855123bdcebf80d37">row</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">while</span>( r.next()) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j = 0; j &lt; r.fieldCount(); j ++ )</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::cout &lt;&lt; r[ j ].<span class="keyword">get</span>() &lt;&lt; <span class="stringliteral">&quot;; &quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classx2_1_1sql_1_1Transaction.html">sql::Transaction</a> guard( sql );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    r = sql( <span class="stringliteral">&quot;SELECT * FROM posts WHERE id=1 FOR UPDATE NOWAIT&quot;</span> );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    r.next();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;\r&quot;</span> &lt;&lt; r[ 0 ].get();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    guard.<a class="code" href="classx2_1_1sql_1_1Transaction.html#a37368c610d08a8b8e78113158a320cbc">commit</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  } <span class="keywordflow">catch</span> ( <span class="keyword">const</span> <a class="code" href="structx2_1_1sql_1_1ErrorLockNotAvailable.html">x2::sql::ErrorLockNotAvailable</a> &amp;e ) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Locked=== &quot;</span> &lt;&lt; e.what();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">catch</span> ( <span class="keyword">const</span> <a class="code" href="structx2_1_1sql_1_1Error.html">x2::sql::Error</a> &amp;e ) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::cout &lt;&lt; e.what();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="postgres_2test_8cpp_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="postgres_2test_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="postgres_2test_8cpp_source.html#l00022">test.cpp:22</a></div></div>
<div class="ttc" id="structx2_1_1sql_1_1Error_html"><div class="ttname"><a href="structx2_1_1sql_1_1Error.html">x2::sql::Error</a></div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00029">postgres.h:29</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Transaction_html_a37368c610d08a8b8e78113158a320cbc"><div class="ttname"><a href="classx2_1_1sql_1_1Transaction.html#a37368c610d08a8b8e78113158a320cbc">x2::sql::Transaction::commit</a></div><div class="ttdeci">void commit()</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00457">postgres.cpp:457</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html_a97d1377c396175f52ed1ef8f26cf380b"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#a97d1377c396175f52ed1ef8f26cf380b">x2::sql::Session::open</a></div><div class="ttdeci">void open(std::string aConnInfo)</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00063">postgres.cpp:63</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Transaction_html"><div class="ttname"><a href="classx2_1_1sql_1_1Transaction.html">x2::sql::Transaction</a></div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00281">postgres.h:281</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html">x2::sql::Session</a></div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00067">postgres.h:67</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html_ad151fbfe96cd8c8fab402e319f6b08d0"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#ad151fbfe96cd8c8fab402e319f6b08d0">x2::sql::Session::isOpened</a></div><div class="ttdeci">bool isOpened() const</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00070">postgres.h:70</a></div></div>
<div class="ttc" id="structx2_1_1sql_1_1ErrorLockNotAvailable_html"><div class="ttname"><a href="structx2_1_1sql_1_1ErrorLockNotAvailable.html">x2::sql::ErrorLockNotAvailable</a></div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00041">postgres.h:41</a></div></div>
<div class="ttc" id="postgres_8h_html"><div class="ttname"><a href="postgres_8h.html">postgres.h</a></div><div class="ttdoc">c++ wrapper for the libpq. </div></div>
<div class="ttc" id="classx2_1_1sql_1_1Session_html_aa3ac99363e2f438ee5b16eea0b0e6aec"><div class="ttname"><a href="classx2_1_1sql_1_1Session.html#aa3ac99363e2f438ee5b16eea0b0e6aec">x2::sql::Session::prepare</a></div><div class="ttdeci">Statement prepare(std::string command)</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00093">postgres.cpp:93</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Statement_html_a1b701de41201ec1855123bdcebf80d37"><div class="ttname"><a href="classx2_1_1sql_1_1Statement.html#a1b701de41201ec1855123bdcebf80d37">x2::sql::Statement::row</a></div><div class="ttdeci">const Result &amp; row()</div><div class="ttdoc">выполняет запрос, перемещается на первую запись, генерирует исключение если записей не одна ...</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00255">postgres.h:255</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Statement_html_ad86b29944c098fafc20e0cfc65d1724f"><div class="ttname"><a href="classx2_1_1sql_1_1Statement.html#ad86b29944c098fafc20e0cfc65d1724f">x2::sql::Statement::bind</a></div><div class="ttdeci">Statement &amp; bind(std::string param, int number=-1)</div><div class="ttdoc">параметры нумеруются с 1. </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00426">postgres.cpp:426</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f94e05a2ffc17f62e8e7649778a3ec25.html">postgres</a></li><li class="navelem"><a class="el" href="postgres_2test_8cpp.html">test.cpp</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
