<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: predefined.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('predefined_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">predefined.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>various constants used in <a class="el" href="namespacex2.html">x2</a>  
<a href="#details">More...</a></p>

<p><a href="predefined_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacex2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2.html">x2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacex2_1_1predefined"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined.html">x2::predefined</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacex2_1_1predefined_1_1user"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1user.html">x2::predefined::user</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacex2_1_1predefined_1_1group"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1group.html">x2::predefined::group</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacex2_1_1predefined_1_1part"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1part.html">x2::predefined::part</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacex2_1_1predefined_1_1page"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1page.html">x2::predefined::page</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1d72d4e2a52f62cd1f93c5ef79b7a725"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1user.html#a1d72d4e2a52f62cd1f93c5ef79b7a725">x2::predefined::user::isPredefined</a> (int user)</td></tr>
<tr class="separator:a1d72d4e2a52f62cd1f93c5ef79b7a725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3166a0a4f5c4605cbaffac3f8aea37a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1group.html#a3166a0a4f5c4605cbaffac3f8aea37a6">x2::predefined::group::isPredefined</a> (int group)</td></tr>
<tr class="separator:a3166a0a4f5c4605cbaffac3f8aea37a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839c03a85033dff949dd64d76d0865da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1group.html#a839c03a85033dff949dd64d76d0865da">x2::predefined::group::bannedInPart</a> (int group)</td></tr>
<tr class="separator:a839c03a85033dff949dd64d76d0865da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626ae588e8cf67633894935e7c0710df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1group.html#a626ae588e8cf67633894935e7c0710df">x2::predefined::group::bannedEverywhere</a> (int group)</td></tr>
<tr class="separator:a626ae588e8cf67633894935e7c0710df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e359133080c529eda2429a3cad9f68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1part.html#a21e359133080c529eda2429a3cad9f68">x2::predefined::part::isPredefined</a> (int part)</td></tr>
<tr class="separator:a21e359133080c529eda2429a3cad9f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2709e065d00389136ef00be67b74f149"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1page.html#a2709e065d00389136ef00be67b74f149">x2::predefined::page::isPredefined</a> (int page)</td></tr>
<tr class="separator:a2709e065d00389136ef00be67b74f149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0c00d8e85256d1712cfeec85b3018bfa"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1user.html#a0c00d8e85256d1712cfeec85b3018bfa">x2::predefined::user::guest</a> = -1</td></tr>
<tr class="separator:a0c00d8e85256d1712cfeec85b3018bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3b19736098f5570e047c940ae40e32"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1user.html#a1a3b19736098f5570e047c940ae40e32">x2::predefined::user::anonymous</a> = 0</td></tr>
<tr class="separator:a1a3b19736098f5570e047c940ae40e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db5532139d5ffbb807cc9c251c9777b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1user.html#a8db5532139d5ffbb807cc9c251c9777b">x2::predefined::user::admin</a> = 1</td></tr>
<tr class="separator:a8db5532139d5ffbb807cc9c251c9777b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dad5fa3c010cd842f9862cb3fecdac"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1user.html#a93dad5fa3c010cd842f9862cb3fecdac">x2::predefined::user::system</a> = 2</td></tr>
<tr class="separator:a93dad5fa3c010cd842f9862cb3fecdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66636704812396781199d21fcbc8c944"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1group.html#a66636704812396781199d21fcbc8c944">x2::predefined::group::minBannedEverywhere</a> = -100</td></tr>
<tr class="separator:a66636704812396781199d21fcbc8c944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2c1974ae8944572753a14ea5057cc4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1group.html#a7a2c1974ae8944572753a14ea5057cc4">x2::predefined::group::banned</a> = -3</td></tr>
<tr class="separator:a7a2c1974ae8944572753a14ea5057cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1203df664e25260be14f9ee43576fa0b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1group.html#a1203df664e25260be14f9ee43576fa0b">x2::predefined::group::notApproved</a> = -2</td></tr>
<tr class="separator:a1203df664e25260be14f9ee43576fa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32ba9392ae6600d558dd4ee7022bab8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1group.html#ad32ba9392ae6600d558dd4ee7022bab8">x2::predefined::group::notActivated</a> = -1</td></tr>
<tr class="separator:ad32ba9392ae6600d558dd4ee7022bab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1915db191e0136b8a63eb53465fc1ff0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1group.html#a1915db191e0136b8a63eb53465fc1ff0">x2::predefined::group::anonymous</a> = 0</td></tr>
<tr class="separator:a1915db191e0136b8a63eb53465fc1ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd0a5f9b3a0188a230f2e1cfbc112fc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1group.html#abbd0a5f9b3a0188a230f2e1cfbc112fc">x2::predefined::group::admin</a> = 1</td></tr>
<tr class="separator:abbd0a5f9b3a0188a230f2e1cfbc112fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361fc9bdafd77a90b39fb86f11ae5ec0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1group.html#a361fc9bdafd77a90b39fb86f11ae5ec0">x2::predefined::group::moderators</a> = 3</td></tr>
<tr class="separator:a361fc9bdafd77a90b39fb86f11ae5ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237dea320e48447d966f6c2a4b559574"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1group.html#a237dea320e48447d966f6c2a4b559574">x2::predefined::group::users</a> = 100</td></tr>
<tr class="separator:a237dea320e48447d966f6c2a4b559574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fee516a660aa9c3bdb3735558ae322"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1part.html#aa3fee516a660aa9c3bdb3735558ae322">x2::predefined::part::announcements</a> = 300</td></tr>
<tr class="separator:aa3fee516a660aa9c3bdb3735558ae322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cb4807a29ad894904b116f0ab794c5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1part.html#a12cb4807a29ad894904b116f0ab794c5">x2::predefined::part::news</a> = 400</td></tr>
<tr class="separator:a12cb4807a29ad894904b116f0ab794c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378969ceb2a6a77a03d42bbd83164b46"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1part.html#a378969ceb2a6a77a03d42bbd83164b46">x2::predefined::part::pages</a> = 500</td></tr>
<tr class="separator:a378969ceb2a6a77a03d42bbd83164b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaa421f943936a4c07cd4abfe604d9c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1part.html#aadaa421f943936a4c07cd4abfe604d9c">x2::predefined::part::feedback</a> = 600</td></tr>
<tr class="separator:aadaa421f943936a4c07cd4abfe604d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac382a9a0a68b57709b064aad886fc0fe"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1part.html#ac382a9a0a68b57709b064aad886fc0fe">x2::predefined::part::bin</a> = 700</td></tr>
<tr class="separator:ac382a9a0a68b57709b064aad886fc0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab598b91178494e8d7ab66a9cd1109fcb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1page.html#ab598b91178494e8d7ab66a9cd1109fcb">x2::predefined::page::main</a> = 1</td></tr>
<tr class="separator:ab598b91178494e8d7ab66a9cd1109fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6cf6f84ade3388814f377f4d624ecb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1page.html#a2c6cf6f84ade3388814f377f4d624ecb">x2::predefined::page::about</a> = 200</td></tr>
<tr class="separator:a2c6cf6f84ade3388814f377f4d624ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9211b7c8eef87f06870c6b03110a567d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1page.html#a9211b7c8eef87f06870c6b03110a567d">x2::predefined::page::contacts</a> = 300</td></tr>
<tr class="separator:a9211b7c8eef87f06870c6b03110a567d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dbd1968180da7497e16ebe8c952849"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1predefined_1_1page.html#aa8dbd1968180da7497e16ebe8c952849">x2::predefined::page::source</a> = 400</td></tr>
<tr class="separator:aa8dbd1968180da7497e16ebe8c952849"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>various constants used in <a class="el" href="namespacex2.html">x2</a> </p>
<p>This file is a part of <a class="el" href="namespacex2.html">x2</a> project. <a href="https://x2f.herokuapp.com/x2">https://x2f.herokuapp.com/x2</a></p>
<p>(c) 2015 anatoliDolguikh, <a href="#" onclick="location.href='mai'+'lto:'+'dol'+'gu'+'ikh'+'@o'+'utl'+'oo'+'k.c'+'om'; return false;">dolgu<span style="display: none;">.nosp@m.</span>ikh@<span style="display: none;">.nosp@m.</span>outlo<span style="display: none;">.nosp@m.</span>ok.c<span style="display: none;">.nosp@m.</span>om</a> See License.txt for licensing information. </p>

<p class="definition">Definition in file <a class="el" href="predefined_8h_source.html">predefined.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="predefined_8h.html">predefined.h</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
