<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: predefined.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('predefined_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">predefined.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="predefined_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file predefined.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    various constants used in x2</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of x2 project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef X2_PREDEFINED_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define X2_PREDEFINED_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacex2_1_1predefined.html">   16</a></span>&#160;<span class="keyword">namespace </span>predefined {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacex2_1_1predefined_1_1user.html">   18</a></span>&#160;<span class="keyword">namespace </span>user {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacex2_1_1predefined_1_1user.html#a93dad5fa3c010cd842f9862cb3fecdac">   19</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacex2_1_1predefined_1_1user.html#a0c00d8e85256d1712cfeec85b3018bfa">guest</a> = -1, <a class="code" href="namespacex2_1_1predefined_1_1user.html#a1a3b19736098f5570e047c940ae40e32">anonymous</a> = 0,  <a class="code" href="namespacex2_1_1predefined_1_1user.html#a8db5532139d5ffbb807cc9c251c9777b">admin</a> = 1, <a class="code" href="namespacex2_1_1predefined_1_1user.html#a93dad5fa3c010cd842f9862cb3fecdac">system</a> = 2;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespacex2_1_1predefined_1_1user.html#a1d72d4e2a52f62cd1f93c5ef79b7a725">   20</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacex2_1_1predefined_1_1user.html#a1d72d4e2a52f62cd1f93c5ef79b7a725">isPredefined</a>( <span class="keywordtype">int</span> user ) { <span class="keywordflow">return</span> user &gt;= guest &amp;&amp; user &lt;= <a class="code" href="namespacex2_1_1predefined_1_1user.html#a93dad5fa3c010cd842f9862cb3fecdac">system</a> ; }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <span class="comment">//user</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacex2_1_1predefined_1_1group.html">   23</a></span>&#160;<span class="keyword">namespace </span>group {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacex2_1_1predefined_1_1group.html#a66636704812396781199d21fcbc8c944">   24</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacex2_1_1predefined_1_1group.html#a66636704812396781199d21fcbc8c944">minBannedEverywhere</a> = -100,</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacex2_1_1predefined_1_1group.html#a1203df664e25260be14f9ee43576fa0b">   25</a></span>&#160;  <a class="code" href="namespacex2_1_1predefined_1_1group.html#a7a2c1974ae8944572753a14ea5057cc4">banned</a> = -3, <a class="code" href="namespacex2_1_1predefined_1_1group.html#a1203df664e25260be14f9ee43576fa0b">notApproved</a> = -2, <a class="code" href="namespacex2_1_1predefined_1_1group.html#ad32ba9392ae6600d558dd4ee7022bab8">notActivated</a> = -1, <a class="code" href="namespacex2_1_1predefined_1_1user.html#a1a3b19736098f5570e047c940ae40e32">anonymous</a> = 0,</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacex2_1_1predefined_1_1group.html#a237dea320e48447d966f6c2a4b559574">   26</a></span>&#160;  <a class="code" href="namespacex2_1_1predefined_1_1user.html#a8db5532139d5ffbb807cc9c251c9777b">admin</a> = 1, <a class="code" href="namespacex2_1_1predefined_1_1group.html#a361fc9bdafd77a90b39fb86f11ae5ec0">moderators</a> = 3, <a class="code" href="namespacex2_1_1predefined_1_1group.html#a237dea320e48447d966f6c2a4b559574">users</a> =  100;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacex2_1_1predefined_1_1group.html#a3166a0a4f5c4605cbaffac3f8aea37a6">   27</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacex2_1_1predefined_1_1user.html#a1d72d4e2a52f62cd1f93c5ef79b7a725">isPredefined</a>( <span class="keywordtype">int</span> group ) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> ( group &gt;= <a class="code" href="namespacex2_1_1predefined_1_1group.html#a7a2c1974ae8944572753a14ea5057cc4">banned</a> &amp;&amp; group &lt;= <a class="code" href="namespacex2_1_1predefined_1_1user.html#a8db5532139d5ffbb807cc9c251c9777b">admin</a> ) || group == <a class="code" href="namespacex2_1_1predefined_1_1group.html#a361fc9bdafd77a90b39fb86f11ae5ec0">moderators</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    || group == <a class="code" href="namespacex2_1_1predefined_1_1group.html#a237dea320e48447d966f6c2a4b559574">users</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacex2_1_1predefined_1_1group.html#a839c03a85033dff949dd64d76d0865da">   31</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacex2_1_1predefined_1_1group.html#a839c03a85033dff949dd64d76d0865da">bannedInPart</a>( <span class="keywordtype">int</span> group ) { <span class="keywordflow">return</span> group &lt; <a class="code" href="namespacex2_1_1predefined_1_1group.html#a66636704812396781199d21fcbc8c944">minBannedEverywhere</a>; }</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacex2_1_1predefined_1_1group.html#a626ae588e8cf67633894935e7c0710df">   32</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacex2_1_1predefined_1_1group.html#a626ae588e8cf67633894935e7c0710df">bannedEverywhere</a>( <span class="keywordtype">int</span> group ) { <span class="keywordflow">return</span> group &gt;= minBannedEverywhere &amp;&amp; group &lt; 0; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <span class="comment">//user</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacex2_1_1predefined_1_1part.html">   35</a></span>&#160;<span class="keyword">namespace </span>part {</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacex2_1_1predefined_1_1part.html#a378969ceb2a6a77a03d42bbd83164b46">   36</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacex2_1_1predefined_1_1part.html#aa3fee516a660aa9c3bdb3735558ae322">announcements</a> = 300, <a class="code" href="namespacex2_1_1predefined_1_1part.html#a12cb4807a29ad894904b116f0ab794c5">news</a> = 400, <a class="code" href="namespacex2_1_1predefined_1_1part.html#a378969ceb2a6a77a03d42bbd83164b46">pages</a> = 500, <a class="code" href="namespacex2_1_1predefined_1_1part.html#aadaa421f943936a4c07cd4abfe604d9c">feedback</a> = 600, <a class="code" href="namespacex2_1_1predefined_1_1part.html#ac382a9a0a68b57709b064aad886fc0fe">bin</a> = 700;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacex2_1_1predefined_1_1part.html#a21e359133080c529eda2429a3cad9f68">   37</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacex2_1_1predefined_1_1user.html#a1d72d4e2a52f62cd1f93c5ef79b7a725">isPredefined</a>( <span class="keywordtype">int</span> part ) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> part == announcements || part == <a class="code" href="namespacex2_1_1predefined_1_1part.html#a12cb4807a29ad894904b116f0ab794c5">news</a> || part == <a class="code" href="namespacex2_1_1predefined_1_1part.html#a378969ceb2a6a77a03d42bbd83164b46">pages</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      || part == <a class="code" href="namespacex2_1_1predefined_1_1part.html#aadaa421f943936a4c07cd4abfe604d9c">feedback</a> || part == <a class="code" href="namespacex2_1_1predefined_1_1part.html#ac382a9a0a68b57709b064aad886fc0fe">bin</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <span class="comment">//part</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacex2_1_1predefined_1_1page.html">   43</a></span>&#160;<span class="keyword">namespace </span>page {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacex2_1_1predefined_1_1page.html#aa8dbd1968180da7497e16ebe8c952849">   44</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacex2_1_1predefined_1_1page.html#ab598b91178494e8d7ab66a9cd1109fcb">main</a> = 1, <a class="code" href="namespacex2_1_1predefined_1_1page.html#a2c6cf6f84ade3388814f377f4d624ecb">about</a> = 200, <a class="code" href="namespacex2_1_1predefined_1_1page.html#a9211b7c8eef87f06870c6b03110a567d">contacts</a> = 300, <a class="code" href="namespacex2_1_1predefined_1_1page.html#aa8dbd1968180da7497e16ebe8c952849">source</a> = 400;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespacex2_1_1predefined_1_1page.html#a2709e065d00389136ef00be67b74f149">   45</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacex2_1_1predefined_1_1user.html#a1d72d4e2a52f62cd1f93c5ef79b7a725">isPredefined</a>( <span class="keywordtype">int</span> page ) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> page == main || page == <a class="code" href="namespacex2_1_1predefined_1_1page.html#a2c6cf6f84ade3388814f377f4d624ecb">about</a> || page == <a class="code" href="namespacex2_1_1predefined_1_1page.html#a9211b7c8eef87f06870c6b03110a567d">contacts</a> || page == <a class="code" href="namespacex2_1_1predefined_1_1page.html#aa8dbd1968180da7497e16ebe8c952849">source</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <span class="comment">//page</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}} <span class="comment">// predefined, x2</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // X2_PREDEFINED_H_</span></div><div class="ttc" id="namespacex2_1_1predefined_1_1part_html_aa3fee516a660aa9c3bdb3735558ae322"><div class="ttname"><a href="namespacex2_1_1predefined_1_1part.html#aa3fee516a660aa9c3bdb3735558ae322">x2::predefined::part::announcements</a></div><div class="ttdeci">const int announcements</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00036">predefined.h:36</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1page_html_a9211b7c8eef87f06870c6b03110a567d"><div class="ttname"><a href="namespacex2_1_1predefined_1_1page.html#a9211b7c8eef87f06870c6b03110a567d">x2::predefined::page::contacts</a></div><div class="ttdeci">const int contacts</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00044">predefined.h:44</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1user_html_a93dad5fa3c010cd842f9862cb3fecdac"><div class="ttname"><a href="namespacex2_1_1predefined_1_1user.html#a93dad5fa3c010cd842f9862cb3fecdac">x2::predefined::user::system</a></div><div class="ttdeci">const int system</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00019">predefined.h:19</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1part_html_aadaa421f943936a4c07cd4abfe604d9c"><div class="ttname"><a href="namespacex2_1_1predefined_1_1part.html#aadaa421f943936a4c07cd4abfe604d9c">x2::predefined::part::feedback</a></div><div class="ttdeci">const int feedback</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00036">predefined.h:36</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1user_html_a8db5532139d5ffbb807cc9c251c9777b"><div class="ttname"><a href="namespacex2_1_1predefined_1_1user.html#a8db5532139d5ffbb807cc9c251c9777b">x2::predefined::user::admin</a></div><div class="ttdeci">const int admin</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00019">predefined.h:19</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1group_html_a1203df664e25260be14f9ee43576fa0b"><div class="ttname"><a href="namespacex2_1_1predefined_1_1group.html#a1203df664e25260be14f9ee43576fa0b">x2::predefined::group::notApproved</a></div><div class="ttdeci">const int notApproved</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00025">predefined.h:25</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1user_html_a1d72d4e2a52f62cd1f93c5ef79b7a725"><div class="ttname"><a href="namespacex2_1_1predefined_1_1user.html#a1d72d4e2a52f62cd1f93c5ef79b7a725">x2::predefined::user::isPredefined</a></div><div class="ttdeci">bool isPredefined(int user)</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00020">predefined.h:20</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1part_html_ac382a9a0a68b57709b064aad886fc0fe"><div class="ttname"><a href="namespacex2_1_1predefined_1_1part.html#ac382a9a0a68b57709b064aad886fc0fe">x2::predefined::part::bin</a></div><div class="ttdeci">const int bin</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00036">predefined.h:36</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1part_html_a12cb4807a29ad894904b116f0ab794c5"><div class="ttname"><a href="namespacex2_1_1predefined_1_1part.html#a12cb4807a29ad894904b116f0ab794c5">x2::predefined::part::news</a></div><div class="ttdeci">const int news</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00036">predefined.h:36</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1group_html_a839c03a85033dff949dd64d76d0865da"><div class="ttname"><a href="namespacex2_1_1predefined_1_1group.html#a839c03a85033dff949dd64d76d0865da">x2::predefined::group::bannedInPart</a></div><div class="ttdeci">bool bannedInPart(int group)</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00031">predefined.h:31</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1group_html_ad32ba9392ae6600d558dd4ee7022bab8"><div class="ttname"><a href="namespacex2_1_1predefined_1_1group.html#ad32ba9392ae6600d558dd4ee7022bab8">x2::predefined::group::notActivated</a></div><div class="ttdeci">const int notActivated</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00025">predefined.h:25</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1user_html_a1a3b19736098f5570e047c940ae40e32"><div class="ttname"><a href="namespacex2_1_1predefined_1_1user.html#a1a3b19736098f5570e047c940ae40e32">x2::predefined::user::anonymous</a></div><div class="ttdeci">const int anonymous</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00019">predefined.h:19</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1group_html_a237dea320e48447d966f6c2a4b559574"><div class="ttname"><a href="namespacex2_1_1predefined_1_1group.html#a237dea320e48447d966f6c2a4b559574">x2::predefined::group::users</a></div><div class="ttdeci">const int users</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00026">predefined.h:26</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1page_html_aa8dbd1968180da7497e16ebe8c952849"><div class="ttname"><a href="namespacex2_1_1predefined_1_1page.html#aa8dbd1968180da7497e16ebe8c952849">x2::predefined::page::source</a></div><div class="ttdeci">const int source</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00044">predefined.h:44</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1group_html_a66636704812396781199d21fcbc8c944"><div class="ttname"><a href="namespacex2_1_1predefined_1_1group.html#a66636704812396781199d21fcbc8c944">x2::predefined::group::minBannedEverywhere</a></div><div class="ttdeci">const int minBannedEverywhere</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00024">predefined.h:24</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1group_html_a626ae588e8cf67633894935e7c0710df"><div class="ttname"><a href="namespacex2_1_1predefined_1_1group.html#a626ae588e8cf67633894935e7c0710df">x2::predefined::group::bannedEverywhere</a></div><div class="ttdeci">bool bannedEverywhere(int group)</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00032">predefined.h:32</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1page_html_ab598b91178494e8d7ab66a9cd1109fcb"><div class="ttname"><a href="namespacex2_1_1predefined_1_1page.html#ab598b91178494e8d7ab66a9cd1109fcb">x2::predefined::page::main</a></div><div class="ttdeci">const int main</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00044">predefined.h:44</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1part_html_a378969ceb2a6a77a03d42bbd83164b46"><div class="ttname"><a href="namespacex2_1_1predefined_1_1part.html#a378969ceb2a6a77a03d42bbd83164b46">x2::predefined::part::pages</a></div><div class="ttdeci">const int pages</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00036">predefined.h:36</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1user_html_a0c00d8e85256d1712cfeec85b3018bfa"><div class="ttname"><a href="namespacex2_1_1predefined_1_1user.html#a0c00d8e85256d1712cfeec85b3018bfa">x2::predefined::user::guest</a></div><div class="ttdeci">const int guest</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00019">predefined.h:19</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1group_html_a7a2c1974ae8944572753a14ea5057cc4"><div class="ttname"><a href="namespacex2_1_1predefined_1_1group.html#a7a2c1974ae8944572753a14ea5057cc4">x2::predefined::group::banned</a></div><div class="ttdeci">const int banned</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00025">predefined.h:25</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1page_html_a2c6cf6f84ade3388814f377f4d624ecb"><div class="ttname"><a href="namespacex2_1_1predefined_1_1page.html#a2c6cf6f84ade3388814f377f4d624ecb">x2::predefined::page::about</a></div><div class="ttdeci">const int about</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00044">predefined.h:44</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1group_html_a361fc9bdafd77a90b39fb86f11ae5ec0"><div class="ttname"><a href="namespacex2_1_1predefined_1_1group.html#a361fc9bdafd77a90b39fb86f11ae5ec0">x2::predefined::group::moderators</a></div><div class="ttdeci">const int moderators</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00026">predefined.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="predefined_8h.html">predefined.h</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
