<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: ctl/ph/remove.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('remove_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">remove.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="remove_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file ctl/ph/remove.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    \brief controller for the removing of topic(s) or post(s)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of x2 Phorum project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="x2_8h.html">x2.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> { <span class="keyword">namespace </span>ph {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Removing</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structx2_1_1ph_1_1Removing.html#a75c6cd9344c1a5782ff238caed8d00a3">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structx2_1_1ph_1_1Removing.html#a75c6cd9344c1a5782ff238caed8d00a3">Removing::crTbl</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> tblName, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <span class="keywordtype">id</span>, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> from ) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="structx2_1_1ph_1_1Removing.html#ac9641db62cfa47e74edf7bc9c55eaebb">sql</a>( <span class="stringliteral">&quot;CREATE TEMP TABLE &quot;</span> + tblName +</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="stringliteral">&quot; (id INT PRIMARY KEY NOT NULL) WITHOUT OIDS ON COMMIT DROP&quot;</span> );</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="structx2_1_1ph_1_1Removing.html#ac9641db62cfa47e74edf7bc9c55eaebb">sql</a>( <span class="stringliteral">&quot;INSERT INTO &quot;</span> + tblName + <span class="stringliteral">&quot; SELECT &quot;</span> + <span class="keywordtype">id</span> + <span class="stringliteral">&quot; FROM &quot;</span> + from );</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** The method removes all posts of a part or of an author or one post(topic). */</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structx2_1_1ph_1_1Removing.html#ab98acd24d1b7a4af3bff40cc5cc55734">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structx2_1_1ph_1_1Removing.html#ab98acd24d1b7a4af3bff40cc5cc55734">Removing::of</a>( <span class="keywordtype">int</span> part, <span class="keywordtype">int</span> author, <span class="keywordtype">int</span> post ) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="namespacex2_1_1predefined_1_1part.html#a378969ceb2a6a77a03d42bbd83164b46">predefined::part::pages</a> == part ) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">if</span>( author &amp;&amp; <a class="code" href="namespacex2_1_1predefined_1_1user.html#a1d72d4e2a52f62cd1f93c5ef79b7a725">predefined::user::isPredefined</a>( author )) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">if</span>( post &amp;&amp; <a class="code" href="namespacex2_1_1predefined_1_1page.html#a2709e065d00389136ef00be67b74f149">predefined::page::isPredefined</a>( post )) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span>( part ) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <a class="code" href="structx2_1_1ph_1_1Removing.html#a75c6cd9344c1a5782ff238caed8d00a3">crTbl</a>( <span class="stringliteral">&quot;deleted_topics&quot;</span>, <span class="stringliteral">&quot;id&quot;</span>, <a class="code" href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">utl::pf</a>( <span class="stringliteral">&quot;topics WHERE part_id={1}&quot;</span>, part ));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="structx2_1_1ph_1_1Removing.html#a75c6cd9344c1a5782ff238caed8d00a3">crTbl</a>( <span class="stringliteral">&quot;deleted_posts&quot;</span>, <span class="stringliteral">&quot;id&quot;</span>, <span class="stringliteral">&quot;posts WHERE topic_id IN (SELECT id&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="stringliteral">&quot; FROM deleted_topics)&quot;</span> );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="structx2_1_1ph_1_1Removing.html#a75c6cd9344c1a5782ff238caed8d00a3">crTbl</a>( <span class="stringliteral">&quot;updated_topics&quot;</span>, <span class="stringliteral">&quot;id&quot;</span>, <span class="stringliteral">&quot;deleted_topics&quot;</span> );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( author ) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <a class="code" href="structx2_1_1ph_1_1Removing.html#a75c6cd9344c1a5782ff238caed8d00a3">crTbl</a>( <span class="stringliteral">&quot;deleted_posts&quot;</span>, <span class="stringliteral">&quot;id&quot;</span>, <a class="code" href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">utl::pf</a>( <span class="stringliteral">&quot;posts WHERE author={1}&quot;</span>, author ));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="structx2_1_1ph_1_1Removing.html#a75c6cd9344c1a5782ff238caed8d00a3">crTbl</a>( <span class="stringliteral">&quot;updated_topics&quot;</span>, <span class="stringliteral">&quot;topic_id&quot;</span>, <a class="code" href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">utl::pf</a>( <span class="stringliteral">&quot;posts WHERE author={1} GROUP&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="stringliteral">&quot; BY topic_id&quot;</span>, author ));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <a class="code" href="structx2_1_1ph_1_1Removing.html#a75c6cd9344c1a5782ff238caed8d00a3">crTbl</a>( <span class="stringliteral">&quot;deleted_topics&quot;</span>, <span class="stringliteral">&quot;topic_id&quot;</span>, <a class="code" href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">utl::pf</a>( <span class="stringliteral">&quot;posts WHERE author={1} AND&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="stringliteral">&quot; id=topic_id GROUP BY topic_id&quot;</span>, author ));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="structx2_1_1ph_1_1Removing.html#ac9641db62cfa47e74edf7bc9c55eaebb">sql</a>( <span class="stringliteral">&quot;INSERT INTO deleted_posts SELECT id FROM posts WHERE topic_id&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="stringliteral">&quot; IN (SELECT id FROM deleted_topics) AND id NOT IN (SELECT id&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="stringliteral">&quot; FROM deleted_posts)&quot;</span> );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    } <span class="keywordflow">else</span> { <span class="comment">// post or topic</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="structx2_1_1ph_1_1Removing.html#a75c6cd9344c1a5782ff238caed8d00a3">crTbl</a>( <span class="stringliteral">&quot;deleted_posts&quot;</span>, <span class="stringliteral">&quot;id&quot;</span>, <a class="code" href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">utl::pf</a>( <span class="stringliteral">&quot;posts WHERE id={1} OR topic_id={1}&quot;</span>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        post ));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="structx2_1_1ph_1_1Removing.html#a75c6cd9344c1a5782ff238caed8d00a3">crTbl</a>( <span class="stringliteral">&quot;updated_topics&quot;</span>, <span class="stringliteral">&quot;topic_id&quot;</span>, <a class="code" href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">utl::pf</a>( <span class="stringliteral">&quot;posts WHERE id={1}&quot;</span>,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        post ));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="structx2_1_1ph_1_1Removing.html#a75c6cd9344c1a5782ff238caed8d00a3">crTbl</a>( <span class="stringliteral">&quot;deleted_topics&quot;</span>, <span class="stringliteral">&quot;topic_id&quot;</span>, <a class="code" href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">utl::pf</a>( <span class="stringliteral">&quot;posts WHERE id={1} AND&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="stringliteral">&quot; id=topic_id &quot;</span>, post ));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="structx2_1_1ph_1_1Removing.html#a75c6cd9344c1a5782ff238caed8d00a3">crTbl</a>( <span class="stringliteral">&quot;updated_parts&quot;</span>, <span class="stringliteral">&quot;part_id&quot;</span>, <span class="stringliteral">&quot;topics WHERE id IN (SELECT&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="stringliteral">&quot; id FROM updated_topics) GROUP BY part_id&quot;</span> );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="structx2_1_1ph_1_1Removing.html#ac9641db62cfa47e74edf7bc9c55eaebb">sql</a>( <span class="stringliteral">&quot;UPDATE parts SET last_message=NULL WHERE id IN (SELECT id FROM&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="stringliteral">&quot; updated_parts)&quot;</span> );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="structx2_1_1ph_1_1Removing.html#ac9641db62cfa47e74edf7bc9c55eaebb">sql</a>( <span class="stringliteral">&quot;UPDATE topics SET last_post=NULL WHERE id IN (SELECT id FROM&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="stringliteral">&quot; updated_topics)&quot;</span> );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="structx2_1_1ph_1_1Removing.html#a75c6cd9344c1a5782ff238caed8d00a3">crTbl</a>( <span class="stringliteral">&quot;closed_topics&quot;</span>, <span class="stringliteral">&quot;topic_id&quot;</span>, <span class="stringliteral">&quot;corresponds(ARRAY(SELECT id&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="stringliteral">&quot; FROM deleted_topics))&quot;</span> );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="structx2_1_1ph_1_1Removing.html#ac9641db62cfa47e74edf7bc9c55eaebb">sql</a>( <span class="stringliteral">&quot;UPDATE topics SET closed=&#39;C&#39; WHERE id IN (SELECT id FROM&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="stringliteral">&quot; closed_topics)&quot;</span> );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="structx2_1_1ph_1_1Removing.html#a75c6cd9344c1a5782ff238caed8d00a3">crTbl</a>( <span class="stringliteral">&quot;updated_authors&quot;</span>, <span class="stringliteral">&quot;author&quot;</span>, <span class="stringliteral">&quot;posts WHERE id IN (SELECT id&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="stringliteral">&quot; FROM deleted_posts) GROUP BY author&quot;</span> );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="structx2_1_1ph_1_1Removing.html#a75c6cd9344c1a5782ff238caed8d00a3">crTbl</a>( <span class="stringliteral">&quot;updated_authors2&quot;</span>,<span class="stringliteral">&quot;author2&quot;</span>, <span class="stringliteral">&quot;posts WHERE id IN (SELECT id&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="stringliteral">&quot; FROM deleted_posts) GROUP BY author2&quot;</span> );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="structx2_1_1ph_1_1Removing.html#ac9641db62cfa47e74edf7bc9c55eaebb">sql</a>( <a class="code" href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">utl::pf</a>( <span class="stringliteral">&quot;WITH d AS(DELETE FROM posts WHERE id IN (SELECT id FROM&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="stringliteral">&quot; deleted_posts) RETURNING *) INSERT INTO posts_log SELECT *,{1} FROM d&quot;</span>,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="structx2_1_1ph_1_1Removing.html#af70954ee325c3a7a1af0e6c5659cdfa8">user</a> ));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="structx2_1_1ph_1_1Removing.html#ac9641db62cfa47e74edf7bc9c55eaebb">sql</a>( <a class="code" href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">utl::pf</a>( <span class="stringliteral">&quot;WITH d AS(DELETE FROM topics WHERE id IN (SELECT id FROM&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="stringliteral">&quot; deleted_topics) RETURNING *) INSERT INTO topics_log SELECT *,{1} FROM d&quot;</span>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="structx2_1_1ph_1_1Removing.html#af70954ee325c3a7a1af0e6c5659cdfa8">user</a> ));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="structx2_1_1ph_1_1Removing.html#ac9641db62cfa47e74edf7bc9c55eaebb">sql</a>( <span class="stringliteral">&quot;SELECT COUNT(*) FROM recalc_users(ARRAY(SELECT id FROM updated_authors&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="stringliteral">&quot; UNION (SELECT id FROM updated_authors2)))&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="structx2_1_1ph_1_1Removing.html#ac9641db62cfa47e74edf7bc9c55eaebb">sql</a>( <span class="stringliteral">&quot;SELECT COUNT(*) FROM recalc_topics(ARRAY(SELECT id FROM updated_topics))&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="structx2_1_1ph_1_1Removing.html#ac9641db62cfa47e74edf7bc9c55eaebb">sql</a>( <span class="stringliteral">&quot;SELECT COUNT(*) FROM recalc_parts(ARRAY(SELECT id FROM updated_parts))&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classx2_1_1sql_1_1Result.html">sql::Result</a> r = <a class="code" href="structx2_1_1ph_1_1Removing.html#ac9641db62cfa47e74edf7bc9c55eaebb">sql</a>( <span class="stringliteral">&quot;SELECT id FROM updated_authors UNION (SELECT id FROM&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="stringliteral">&quot; updated_authors2)&quot;</span> );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">while</span>( r.<a class="code" href="classx2_1_1sql_1_1Result.html#aa46a2e4f7ddba979d4d02d3c0b2619b1">next</a>())</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="structx2_1_1ph_1_1Removing.html#a3b7e854350c7bce9d7852a573ddc1be0">updatedAuthors</a>.insert( r[ 0 ].<a class="code" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a>&lt;<span class="keywordtype">int</span>&gt;());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    r = <a class="code" href="structx2_1_1ph_1_1Removing.html#ac9641db62cfa47e74edf7bc9c55eaebb">sql</a>( <span class="stringliteral">&quot;SELECT id FROM updated_topics UNION (SELECT id FROM closed_topics)&quot;</span> );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">while</span>( r.<a class="code" href="classx2_1_1sql_1_1Result.html#aa46a2e4f7ddba979d4d02d3c0b2619b1">next</a>())</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="structx2_1_1ph_1_1Removing.html#ae730c151ce378edb1665d9a565ac7692">updatedTopics</a>.insert( r[ 0 ].<a class="code" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a>&lt;<span class="keywordtype">int</span>&gt;());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    r = <a class="code" href="structx2_1_1ph_1_1Removing.html#ac9641db62cfa47e74edf7bc9c55eaebb">sql</a>( <span class="stringliteral">&quot;SELECT id FROM updated_parts&quot;</span> );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">while</span>( r.<a class="code" href="classx2_1_1sql_1_1Result.html#aa46a2e4f7ddba979d4d02d3c0b2619b1">next</a>())</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="structx2_1_1ph_1_1Removing.html#af26b9cdb983884ef9cf3b7566cca6e7c">updatedParts</a>.insert( r[ 0 ].<a class="code" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a>&lt;<span class="keywordtype">int</span>&gt;());</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="structx2_1_1ph_1_1Removing.html#ac9641db62cfa47e74edf7bc9c55eaebb">sql</a>( <span class="stringliteral">&quot;DROP TABLE IF EXISTS deleted_posts, deleted_topics,&quot;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="stringliteral">&quot; updated_topics, updated_parts, closed_topics, updated_authors, updated_authors2&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  } <span class="keywordflow">catch</span>( <span class="keyword">const</span> std::exception&amp; e ) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="utl_8h.html#ab27cf2f2741cb002930a948d1e7c738d">LOG_ERROR</a>( e.what());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>( <span class="stringliteral">&quot;Remove::of() failed; &quot;</span> ) + e.what());</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structx2_1_1ph_1_1Removing.html#acaef35f9e4b771e31839ab689832f309">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structx2_1_1ph_1_1Removing.html#acaef35f9e4b771e31839ab689832f309">Removing::rise</a>() {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">auto</span> i: <a class="code" href="structx2_1_1ph_1_1Removing.html#a3b7e854350c7bce9d7852a573ddc1be0">updatedAuthors</a> )</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">cache</a>.<a class="code" href="classx2_1_1Cache.html#af9a9f9a4cd47980d000276dccbfc87fa">rise</a>( <a class="code" href="classx2_1_1dta_1_1UserResult.html#a1be58e7bda74ef332ccd94f812611e7a">dta::UserResult::cacheKey</a>( i ));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">if</span>( ! updatedAuthors.empty())</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">cache</a>.<a class="code" href="classx2_1_1Cache.html#af9a9f9a4cd47980d000276dccbfc87fa">rise</a>( <a class="code" href="classx2_1_1dta_1_1ComplexUserResult.html#a1e8070347f93ea244a8bcdc627bf6f92">dta::ComplexUserResult::usersAllPagesCacheKey</a>());</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">auto</span> i: <a class="code" href="structx2_1_1ph_1_1Removing.html#ae730c151ce378edb1665d9a565ac7692">updatedTopics</a> ) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">cache</a>.<a class="code" href="classx2_1_1Cache.html#af9a9f9a4cd47980d000276dccbfc87fa">rise</a>( <a class="code" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#af2896bc4df48fdf296417c7165009ced">dta::ph::TopicsResult::cacheKey</a>( i ));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">cache</a>.<a class="code" href="classx2_1_1Cache.html#af9a9f9a4cd47980d000276dccbfc87fa">rise</a>( <a class="code" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a843a7ff275b17eb378755b73d9ed9a60">dta::ph::PostsResult::postsOfTopicAllPagesCacheKey</a>( i ));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">auto</span> i: <a class="code" href="structx2_1_1ph_1_1Removing.html#af26b9cdb983884ef9cf3b7566cca6e7c">updatedParts</a> )</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">cache</a>.<a class="code" href="classx2_1_1Cache.html#af9a9f9a4cd47980d000276dccbfc87fa">rise</a>( <a class="code" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#ad08d4f017ea791282a7e0317da40f991">dta::ph::TopicsResult::topicsOfPartAllPagesCacheKey</a>( i ));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">cache</a>.<a class="code" href="classx2_1_1Cache.html#af9a9f9a4cd47980d000276dccbfc87fa">rise</a>( <a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a036512db75cceb75d2fe3752a36dabbb">dta::ph::PartsResult::allPartsCacheKey</a>());</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// Remove</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classx2_1_1ph_1_1Remove.html#a9bbbf3dfde11bdea6f3bf3ed85a4da9d">  115</a></span>&#160;<a class="code" href="classx2_1_1ph_1_1Remove.html#a9bbbf3dfde11bdea6f3bf3ed85a4da9d">Remove::Remove</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Thread.html">Thread</a> &amp;thread )</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  : <a class="code" href="classx2_1_1ph_1_1Base.html">Base</a>( thread ), rm( <a class="code" href="structx2_1_1ph_1_1Removing.html#ac9641db62cfa47e74edf7bc9c55eaebb">sql</a>, <a class="code" href="structx2_1_1ph_1_1Removing.html#af70954ee325c3a7a1af0e6c5659cdfa8">user</a>.id ),</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  part( <a class="code" href="structx2_1_1ph_1_1Removing.html#ac9641db62cfa47e74edf7bc9c55eaebb">sql</a> ), topic( <a class="code" href="structx2_1_1ph_1_1Removing.html#ac9641db62cfa47e74edf7bc9c55eaebb">sql</a> ), post( <a class="code" href="structx2_1_1ph_1_1Removing.html#ac9641db62cfa47e74edf7bc9c55eaebb">sql</a> )</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span>( ! <a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>.<a class="code" href="structx2_1_1Url.html#a1349508412b0b0619cf2351b6140fd80">args</a>( <a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>.<a class="code" href="structx2_1_1Url.html#a6f8906f8b9553acaff8568138901910b">tail</a>, <span class="keywordtype">id</span> )) <span class="keywordflow">throw</span> <a class="code" href="structx2_1_1AddressError.html">AddressError</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">theTitle</a> += <span class="stringliteral">&quot; :: &quot;</span> + <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Remove&quot;</span>); <span class="comment">// will be shown in case of error</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classx2_1_1ph_1_1Remove.html#a4581303d8e1ffa0d8d80523d0c0a9912">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1ph_1_1Remove.html#a4581303d8e1ffa0d8d80523d0c0a9912">Remove::load</a>() {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="namespacex2_1_1predefined_1_1page.html#a2709e065d00389136ef00be67b74f149">predefined::page::isPredefined</a>( <span class="keywordtype">id</span> )</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      || ( <a class="code" href="classx2_1_1Page.html#aab656b1b6b293ed5d39bb42e8ef37d43">msgBox</a>() &amp;&amp; ! <a class="code" href="classx2_1_1Page.html#a2b21a73d2d1081a8543fee312384690b">approvedPressed</a>())</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    )</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      { <a class="code" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a>.<a class="code" href="classx2_1_1Response.html#ad1b1bdac9fc18b1a415ac70702a47f70">redirect</a>( urlOf&lt;ph::Phorum&gt;()); <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>( ! <a class="code" href="classx2_1_1ph_1_1Remove.html#a9e3fcce6ff64d4f0a3261e9131280f16">post</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#af399effc537f25d0d611c56d7a4fdd59">init</a>( <span class="keywordtype">id</span> ))</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    { <a class="code" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a>.<a class="code" href="classx2_1_1Response.html#ac4c1174dc3ce4ba1c84d6eb998aa5574">setStatus</a>( 404 ); <a class="code" href="classx2_1_1Page.html#adda52a9fb2f40b305c43c991fa0219a0">error</a> = <a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">utl::f</a>( <span class="stringliteral">&quot;post id={1} not found&quot;</span>, <span class="keywordtype">id</span> ); };</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  } <span class="keywordflow">catch</span>( <span class="keyword">const</span> std::exception &amp;e ) { <a class="code" href="content_8h.html#ac73371e0b875900f17a7886259da7d45">CAUGHT_EXCEPTION</a>( e ); }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classx2_1_1ph_1_1Remove.html#a52ef17ea056f5055367f2c37905add6e">  135</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classx2_1_1ph_1_1Remove.html#a52ef17ea056f5055367f2c37905add6e">Remove::save</a>() {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1Page.html#a2b21a73d2d1081a8543fee312384690b">approvedPressed</a>()) <span class="keywordflow">try</span> {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classx2_1_1ph_1_1Remove.html#aae793d26b3ff4f4ced070586c06b7caf">topic</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#a3c22efc950397ad2de9733cad60723a2">init</a>( <a class="code" href="classx2_1_1ph_1_1Remove.html#a9e3fcce6ff64d4f0a3261e9131280f16">post</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a6e3602955716e344c453e9f512e09262">topicId</a>());</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classx2_1_1ph_1_1Remove.html#aeb90db7c23c448b9c03c2b4e67b05124">part</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#adf9f96eaf0d726e3f193f69345bdb3f8">init</a> ( <a class="code" href="classx2_1_1ph_1_1Remove.html#aae793d26b3ff4f4ced070586c06b7caf">topic</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#a934cca5e623ee701b0dcad7f717ba0a7">partId</a>(), <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a> );</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1ph_1_1Remove.html#a9e3fcce6ff64d4f0a3261e9131280f16">post</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#aa3d8bb0b8082d8b54963299e7c42cbc9">canRemove</a>( <a class="code" href="classx2_1_1ph_1_1Remove.html#aeb90db7c23c448b9c03c2b4e67b05124">part</a>, <a class="code" href="classx2_1_1ph_1_1Remove.html#aae793d26b3ff4f4ced070586c06b7caf">topic</a>, <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a> )) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <a class="code" href="classx2_1_1sql_1_1Transaction.html">sql::Transaction</a> guard( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a>());</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="structx2_1_1ph_1_1Removing.html">Removing</a> <a class="code" href="classx2_1_1ph_1_1Remove.html#a105e6c8316b862763495f235fd309a76">rm</a>( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a>, <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a>.<a class="code" href="structx2_1_1User.html#a2cb01fd5e4e68a2a145399a7585766c9">id</a> ); rm.<a class="code" href="structx2_1_1ph_1_1Removing.html#ab98acd24d1b7a4af3bff40cc5cc55734">of</a>( 0, 0, <span class="keywordtype">id</span> );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      guard.<a class="code" href="classx2_1_1sql_1_1Transaction.html#a37368c610d08a8b8e78113158a320cbc">commit</a>();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      rm.<a class="code" href="structx2_1_1ph_1_1Removing.html#acaef35f9e4b771e31839ab689832f309">rise</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  } <span class="keywordflow">catch</span>( <span class="keyword">const</span> std::exception &amp;e ) { <a class="code" href="content_8h.html#ac73371e0b875900f17a7886259da7d45">CAUGHT_EXCEPTION</a>( e ); <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1ph_1_1Remove.html#a9e3fcce6ff64d4f0a3261e9131280f16">post</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#ac2da87347baf8717e0b97664f888167f">isStartTopic</a>())</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a>.<a class="code" href="classx2_1_1Response.html#ad1b1bdac9fc18b1a415ac70702a47f70">redirect</a>( urlOf&lt;ph::Part&gt;( <a class="code" href="classx2_1_1ph_1_1Remove.html#aeb90db7c23c448b9c03c2b4e67b05124">part</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a8df88178d12aae70ed99b281ffb1aaf7">id</a>()));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a>.<a class="code" href="classx2_1_1Response.html#ad1b1bdac9fc18b1a415ac70702a47f70">redirect</a>( urlOf&lt;ph::Topic&gt;( 0, <a class="code" href="classx2_1_1ph_1_1Remove.html#aae793d26b3ff4f4ced070586c06b7caf">topic</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#a8b34d33febb96adfdaf4d00be8bd805c">id</a>()));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classx2_1_1ph_1_1Remove.html#ab8b5d6b2ba996cc76ce087aea5e792f1">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1ph_1_1Remove.html#ab8b5d6b2ba996cc76ce087aea5e792f1">Remove::render</a>() {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1Page.html#aab656b1b6b293ed5d39bb42e8ef37d43">msgBox</a>() || <a class="code" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a>.<a class="code" href="classx2_1_1Response.html#acab6a65a5becaf1ca373e2d1e7207db0">isErrorStatus</a>()) <a class="code" href="classx2_1_1Page.html#ab691646fc17d33d81d1bd762c42f9532">Base::render</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> msg = <a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">utl::f</a>( <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;The {1} ({2}) will be deleted.&quot;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="stringliteral">&quot; Are you sure?&quot;</span>), ( <a class="code" href="classx2_1_1ph_1_1Remove.html#a9e3fcce6ff64d4f0a3261e9131280f16">post</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#ac2da87347baf8717e0b97664f888167f">isStartTopic</a>() ? <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;topic&quot;</span>) : <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;message&quot;</span>)),</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">id</span> );</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordtype">int</span> msgOptions = <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a7edb269a87f33f62cd7fc50c5630460e">msgBoxYes</a> | <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a97764dcc771f5396ecd02181f7d96752">msgBoxNo</a> | <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a7a0506e8284d00153673410bb8ec46ba">msgBoxIDoNotKnow</a> | <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a29bb983a3d278cdd3d2b0f13911e777f">msgBoxLinkForFrom</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1ph_1_1Remove.html#a9e3fcce6ff64d4f0a3261e9131280f16">post</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#ac2da87347baf8717e0b97664f888167f">isStartTopic</a>())</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        msgOptions |= <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220ab7ae779ce23299816bce1b241861b084">msgBoxCancel</a> | <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a09fda7942b2535842a3383091762d0f8">msgBoxWarning</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        msgOptions |= <a class="code" href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a5c7326ca5dcd2ff9a03dda09b4d49a70">msgBoxQuestion</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <a class="code" href="classx2_1_1Page.html#ab46badff545e4948617ad049dc656bc7">renderMsgBox</a>( msgOptions, msg, <a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>( <span class="keywordtype">id</span> ), <a class="code" href="classx2_1_1Page.html#a4033ea99db1d10e245654afdb03be4fc">request</a>.<a class="code" href="structx2_1_1Request.html#aef5d2d55cbb30e1eca0a1f8448457ecb">referer</a>());</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}} <span class="comment">// ph, x2</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="ttc" id="classx2_1_1sql_1_1Result_html_aec5a29e48e01c1313306b0073e254755"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">x2::sql::Result::get</a></div><div class="ttdeci">T get() const</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00191">postgres.h:191</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a81e610959e5a59aac3504c16413af09e"><div class="ttname"><a href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">x2::utl::f</a></div><div class="ttdeci">Str f(const char *fmt, const Ts &amp;...args)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00103">utl.h:103</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PostsResult_html_a843a7ff275b17eb378755b73d9ed9a60"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a843a7ff275b17eb378755b73d9ed9a60">x2::dta::ph::PostsResult::postsOfTopicAllPagesCacheKey</a></div><div class="ttdeci">Str postsOfTopicAllPagesCacheKey() const</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00265">phorum.h:265</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a4033ea99db1d10e245654afdb03be4fc"><div class="ttname"><a href="classx2_1_1Page.html#a4033ea99db1d10e245654afdb03be4fc">x2::Page::request</a></div><div class="ttdeci">const Request &amp; request</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00197">content.h:197</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_adda52a9fb2f40b305c43c991fa0219a0"><div class="ttname"><a href="classx2_1_1Page.html#adda52a9fb2f40b305c43c991fa0219a0">x2::Page::error</a></div><div class="ttdeci">Str error</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00315">content.h:315</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Removing_html_ac9641db62cfa47e74edf7bc9c55eaebb"><div class="ttname"><a href="structx2_1_1ph_1_1Removing.html#ac9641db62cfa47e74edf7bc9c55eaebb">x2::ph::Removing::sql</a></div><div class="ttdeci">sql::Session &amp; sql</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00246">phorum.h:246</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Removing_html_a75c6cd9344c1a5782ff238caed8d00a3"><div class="ttname"><a href="structx2_1_1ph_1_1Removing.html#a75c6cd9344c1a5782ff238caed8d00a3">x2::ph::Removing::crTbl</a></div><div class="ttdeci">void crTbl(Str tblName, Str id, Str from)</div><div class="ttdef"><b>Definition:</b> <a href="remove_8cpp_source.html#l00017">remove.cpp:17</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ae0e7302c69db2813d15a0c3f75a7e673"><div class="ttname"><a href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">x2::Page::user</a></div><div class="ttdeci">User user</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00199">content.h:199</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PostsResult_html_aa3d8bb0b8082d8b54963299e7c42cbc9"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PostsResult.html#aa3d8bb0b8082d8b54963299e7c42cbc9">x2::dta::ph::PostsResult::canRemove</a></div><div class="ttdeci">bool canRemove(const PartsResult &amp;part, const TopicsResult &amp;topic, const User &amp;user) const</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00288">phorum.h:288</a></div></div>
<div class="ttc" id="classx2_1_1Response_html_acab6a65a5becaf1ca373e2d1e7207db0"><div class="ttname"><a href="classx2_1_1Response.html#acab6a65a5becaf1ca373e2d1e7207db0">x2::Response::isErrorStatus</a></div><div class="ttdeci">bool isErrorStatus() const</div><div class="ttdef"><b>Definition:</b> <a href="server_8cpp_source.html#l00041">server.cpp:41</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a800e45398301dee66caa21e021bd9888"><div class="ttname"><a href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">x2::utl::pf</a></div><div class="ttdeci">Str pf(const char *fmt, const Ts &amp;...args)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00126">utl.h:126</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Transaction_html_a37368c610d08a8b8e78113158a320cbc"><div class="ttname"><a href="classx2_1_1sql_1_1Transaction.html#a37368c610d08a8b8e78113158a320cbc">x2::sql::Transaction::commit</a></div><div class="ttdeci">void commit()</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00457">postgres.cpp:457</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220a09fda7942b2535842a3383091762d0f8"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a09fda7942b2535842a3383091762d0f8">x2::msgBoxWarning</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00164">content.h:164</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Remove_html_aeb90db7c23c448b9c03c2b4e67b05124"><div class="ttname"><a href="classx2_1_1ph_1_1Remove.html#aeb90db7c23c448b9c03c2b4e67b05124">x2::ph::Remove::part</a></div><div class="ttdeci">dta::ph::PartsResult part</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00265">phorum.h:265</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PostsResult_html_af399effc537f25d0d611c56d7a4fdd59"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PostsResult.html#af399effc537f25d0d611c56d7a4fdd59">x2::dta::ph::PostsResult::init</a></div><div class="ttdeci">bool init(Id postId, Id topicId, int page)</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8cpp_source.html#l00196">phorum.cpp:196</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Transaction_html"><div class="ttname"><a href="classx2_1_1sql_1_1Transaction.html">x2::sql::Transaction</a></div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00281">postgres.h:281</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Removing_html_af26b9cdb983884ef9cf3b7566cca6e7c"><div class="ttname"><a href="structx2_1_1ph_1_1Removing.html#af26b9cdb983884ef9cf3b7566cca6e7c">x2::ph::Removing::updatedParts</a></div><div class="ttdeci">std::set&lt; Id &gt; updatedParts</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00249">phorum.h:249</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1user_html_a1d72d4e2a52f62cd1f93c5ef79b7a725"><div class="ttname"><a href="namespacex2_1_1predefined_1_1user.html#a1d72d4e2a52f62cd1f93c5ef79b7a725">x2::predefined::user::isPredefined</a></div><div class="ttdeci">bool isPredefined(int user)</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00020">predefined.h:20</a></div></div>
<div class="ttc" id="classx2_1_1Cache_html_af9a9f9a4cd47980d000276dccbfc87fa"><div class="ttname"><a href="classx2_1_1Cache.html#af9a9f9a4cd47980d000276dccbfc87fa">x2::Cache::rise</a></div><div class="ttdeci">void rise(Str key)</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00298">cache.cpp:298</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Remove_html_a9e3fcce6ff64d4f0a3261e9131280f16"><div class="ttname"><a href="classx2_1_1ph_1_1Remove.html#a9e3fcce6ff64d4f0a3261e9131280f16">x2::ph::Remove::post</a></div><div class="ttdeci">dta::ph::PostsResult post</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00265">phorum.h:265</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a8df88178d12aae70ed99b281ffb1aaf7"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a8df88178d12aae70ed99b281ffb1aaf7">x2::dta::ph::PartsResult::id</a></div><div class="ttdeci">Id id() const</div><div class="ttdoc">Identifier of the part. </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00037">phorum.h:37</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ac516f6834a4043aa29cb026c3ccab883"><div class="ttname"><a href="classx2_1_1Page.html#ac516f6834a4043aa29cb026c3ccab883">x2::Page::theTitle</a></div><div class="ttdeci">Str theTitle</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00100">postgres.h:100</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a5e5f0c81db5b906509491fb84b9f7a34"><div class="ttname"><a href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">x2::Page::response</a></div><div class="ttdeci">Response &amp; response</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00197">content.h:197</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Removing_html"><div class="ttname"><a href="structx2_1_1ph_1_1Removing.html">x2::ph::Removing</a></div><div class="ttdoc">The helper class for deletetng posts of a part or of an author or one post(topic) ...</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00240">phorum.h:240</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Remove_html_a9bbbf3dfde11bdea6f3bf3ed85a4da9d"><div class="ttname"><a href="classx2_1_1ph_1_1Remove.html#a9bbbf3dfde11bdea6f3bf3ed85a4da9d">x2::ph::Remove::Remove</a></div><div class="ttdeci">Remove(const Thread &amp;thread)</div><div class="ttdef"><b>Definition:</b> <a href="remove_8cpp_source.html#l00115">remove.cpp:115</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a036512db75cceb75d2fe3752a36dabbb"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a036512db75cceb75d2fe3752a36dabbb">x2::dta::ph::PartsResult::allPartsCacheKey</a></div><div class="ttdeci">static const char * allPartsCacheKey()</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00079">phorum.h:79</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Removing_html_a3b7e854350c7bce9d7852a573ddc1be0"><div class="ttname"><a href="structx2_1_1ph_1_1Removing.html#a3b7e854350c7bce9d7852a573ddc1be0">x2::ph::Removing::updatedAuthors</a></div><div class="ttdeci">std::set&lt; Id &gt; updatedAuthors</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00249">phorum.h:249</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Removing_html_af70954ee325c3a7a1af0e6c5659cdfa8"><div class="ttname"><a href="structx2_1_1ph_1_1Removing.html#af70954ee325c3a7a1af0e6c5659cdfa8">x2::ph::Removing::user</a></div><div class="ttdeci">Id user</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00247">phorum.h:247</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a39f61b074df1283e54e9db110d02700b"><div class="ttname"><a href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">x2::Page::sql</a></div><div class="ttdeci">sql::PhSession sql</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00201">content.h:201</a></div></div>
<div class="ttc" id="structx2_1_1Url_html_a1349508412b0b0619cf2351b6140fd80"><div class="ttname"><a href="structx2_1_1Url.html#a1349508412b0b0619cf2351b6140fd80">x2::Url::args</a></div><div class="ttdeci">static bool args(const Str &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00040">content.h:40</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1page_html_a2709e065d00389136ef00be67b74f149"><div class="ttname"><a href="namespacex2_1_1predefined_1_1page.html#a2709e065d00389136ef00be67b74f149">x2::predefined::page::isPredefined</a></div><div class="ttdeci">bool isPredefined(int page)</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00045">predefined.h:45</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_aab656b1b6b293ed5d39bb42e8ef37d43"><div class="ttname"><a href="classx2_1_1Page.html#aab656b1b6b293ed5d39bb42e8ef37d43">x2::Page::msgBox</a></div><div class="ttdeci">bool msgBox() const</div><div class="ttdef"><b>Definition:</b> <a href="msgBox_8cpp_source.html#l00126">msgBox.cpp:126</a></div></div>
<div class="ttc" id="namespacex2_html_a6a0de4145038a973fc037a55eeeaaf0f"><div class="ttname"><a href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">x2::cache</a></div><div class="ttdeci">Cache cache</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00318">cache.cpp:318</a></div></div>
<div class="ttc" id="x2_8h_html"><div class="ttname"><a href="x2_8h.html">x2.h</a></div><div class="ttdoc">main x2 header </div></div>
<div class="ttc" id="structx2_1_1Request_html_aef5d2d55cbb30e1eca0a1f8448457ecb"><div class="ttname"><a href="structx2_1_1Request.html#aef5d2d55cbb30e1eca0a1f8448457ecb">x2::Request::referer</a></div><div class="ttdeci">Str referer() const</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00061">server.h:61</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Removing_html_acaef35f9e4b771e31839ab689832f309"><div class="ttname"><a href="structx2_1_1ph_1_1Removing.html#acaef35f9e4b771e31839ab689832f309">x2::ph::Removing::rise</a></div><div class="ttdeci">void rise()</div><div class="ttdef"><b>Definition:</b> <a href="remove_8cpp_source.html#l00097">remove.cpp:97</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220a97764dcc771f5396ecd02181f7d96752"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a97764dcc771f5396ecd02181f7d96752">x2::msgBoxNo</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00162">content.h:162</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Remove_html_aae793d26b3ff4f4ced070586c06b7caf"><div class="ttname"><a href="classx2_1_1ph_1_1Remove.html#aae793d26b3ff4f4ced070586c06b7caf">x2::ph::Remove::topic</a></div><div class="ttdeci">dta::ph::TopicsResult topic</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00265">phorum.h:265</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_aa46a2e4f7ddba979d4d02d3c0b2619b1"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#aa46a2e4f7ddba979d4d02d3c0b2619b1">x2::sql::Result::next</a></div><div class="ttdeci">bool next() const</div><div class="ttdoc">перемещается на следующую запись, возвращает false если конец </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00182">postgres.cpp:182</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Base_html"><div class="ttname"><a href="classx2_1_1ph_1_1Base.html">x2::ph::Base</a></div><div class="ttdoc">Base Page for all ph pages. </div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00017">phorum.h:17</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220a7a0506e8284d00153673410bb8ec46ba"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a7a0506e8284d00153673410bb8ec46ba">x2::msgBoxIDoNotKnow</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00163">content.h:163</a></div></div>
<div class="ttc" id="classx2_1_1Response_html_ac4c1174dc3ce4ba1c84d6eb998aa5574"><div class="ttname"><a href="classx2_1_1Response.html#ac4c1174dc3ce4ba1c84d6eb998aa5574">x2::Response::setStatus</a></div><div class="ttdeci">void setStatus(int status)</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00108">server.h:108</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Remove_html_a4581303d8e1ffa0d8d80523d0c0a9912"><div class="ttname"><a href="classx2_1_1ph_1_1Remove.html#a4581303d8e1ffa0d8d80523d0c0a9912">x2::ph::Remove::load</a></div><div class="ttdeci">void load() override</div><div class="ttdef"><b>Definition:</b> <a href="remove_8cpp_source.html#l00124">remove.cpp:124</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a2b21a73d2d1081a8543fee312384690b"><div class="ttname"><a href="classx2_1_1Page.html#a2b21a73d2d1081a8543fee312384690b">x2::Page::approvedPressed</a></div><div class="ttdeci">bool approvedPressed() const</div><div class="ttdef"><b>Definition:</b> <a href="msgBox_8cpp_source.html#l00132">msgBox.cpp:132</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Remove_html_ab8b5d6b2ba996cc76ce087aea5e792f1"><div class="ttname"><a href="classx2_1_1ph_1_1Remove.html#ab8b5d6b2ba996cc76ce087aea5e792f1">x2::ph::Remove::render</a></div><div class="ttdeci">void render() override</div><div class="ttdef"><b>Definition:</b> <a href="remove_8cpp_source.html#l00153">remove.cpp:153</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Remove_html_a105e6c8316b862763495f235fd309a76"><div class="ttname"><a href="classx2_1_1ph_1_1Remove.html#a105e6c8316b862763495f235fd309a76">x2::ph::Remove::rm</a></div><div class="ttdeci">Removing rm</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00263">phorum.h:263</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1TopicsResult_html_af2896bc4df48fdf296417c7165009ced"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#af2896bc4df48fdf296417c7165009ced">x2::dta::ph::TopicsResult::cacheKey</a></div><div class="ttdeci">Str cacheKey() const</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00177">phorum.h:177</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1TopicsResult_html_a934cca5e623ee701b0dcad7f717ba0a7"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#a934cca5e623ee701b0dcad7f717ba0a7">x2::dta::ph::TopicsResult::partId</a></div><div class="ttdeci">Id partId() const</div><div class="ttdoc">Identifier of the part. </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00134">phorum.h:134</a></div></div>
<div class="ttc" id="structx2_1_1Url_html_a6f8906f8b9553acaff8568138901910b"><div class="ttname"><a href="structx2_1_1Url.html#a6f8906f8b9553acaff8568138901910b">x2::Url::tail</a></div><div class="ttdeci">Str tail</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00019">content.h:19</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1part_html_a378969ceb2a6a77a03d42bbd83164b46"><div class="ttname"><a href="namespacex2_1_1predefined_1_1part.html#a378969ceb2a6a77a03d42bbd83164b46">x2::predefined::part::pages</a></div><div class="ttdeci">const int pages</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00036">predefined.h:36</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ab691646fc17d33d81d1bd762c42f9532"><div class="ttname"><a href="classx2_1_1Page.html#ab691646fc17d33d81d1bd762c42f9532">x2::Page::render</a></div><div class="ttdeci">virtual void render()</div><div class="ttdef"><b>Definition:</b> <a href="views_2base_8cpp_source.html#l00039">base.cpp:39</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_aaea3314825a013bd7ffefd51de69554f"><div class="ttname"><a href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">x2::Page::tr</a></div><div class="ttdeci">static Str tr(const char *text, const std::locale &amp;locale)</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00200">content.cpp:200</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220a29bb983a3d278cdd3d2b0f13911e777f"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a29bb983a3d278cdd3d2b0f13911e777f">x2::msgBoxLinkForFrom</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00166">content.h:166</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220ab7ae779ce23299816bce1b241861b084"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220ab7ae779ce23299816bce1b241861b084">x2::msgBoxCancel</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00163">content.h:163</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1TopicsResult_html_a8b34d33febb96adfdaf4d00be8bd805c"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#a8b34d33febb96adfdaf4d00be8bd805c">x2::dta::ph::TopicsResult::id</a></div><div class="ttdeci">Id id() const</div><div class="ttdoc">Identifier of the topic. </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00132">phorum.h:132</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Removing_html_ab98acd24d1b7a4af3bff40cc5cc55734"><div class="ttname"><a href="structx2_1_1ph_1_1Removing.html#ab98acd24d1b7a4af3bff40cc5cc55734">x2::ph::Removing::of</a></div><div class="ttdeci">void of(int part, int author, int post)</div><div class="ttdoc">The method removes all posts of a part or of an author or one post(topic). </div><div class="ttdef"><b>Definition:</b> <a href="remove_8cpp_source.html#l00024">remove.cpp:24</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_adf9f96eaf0d726e3f193f69345bdb3f8"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#adf9f96eaf0d726e3f193f69345bdb3f8">x2::dta::ph::PartsResult::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00026">phorum.h:26</a></div></div>
<div class="ttc" id="content_8h_html_ac73371e0b875900f17a7886259da7d45"><div class="ttname"><a href="content_8h.html#ac73371e0b875900f17a7886259da7d45">CAUGHT_EXCEPTION</a></div><div class="ttdeci">#define CAUGHT_EXCEPTION(e)</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00313">content.h:313</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a270780c9d575349f1daa0f19e040a5bf"><div class="ttname"><a href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">x2::Page::url</a></div><div class="ttdeci">const Url &amp; url</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="classx2_1_1Thread_html"><div class="ttname"><a href="classx2_1_1Thread.html">x2::Thread</a></div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00147">server.h:147</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Removing_html_ae730c151ce378edb1665d9a565ac7692"><div class="ttname"><a href="structx2_1_1ph_1_1Removing.html#ae730c151ce378edb1665d9a565ac7692">x2::ph::Removing::updatedTopics</a></div><div class="ttdeci">std::set&lt; Id &gt; updatedTopics</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00249">phorum.h:249</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PostsResult_html_a6e3602955716e344c453e9f512e09262"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PostsResult.html#a6e3602955716e344c453e9f512e09262">x2::dta::ph::PostsResult::topicId</a></div><div class="ttdeci">Id topicId() const</div><div class="ttdoc">Identifier of the topic. </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00234">phorum.h:234</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220a5c7326ca5dcd2ff9a03dda09b4d49a70"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a5c7326ca5dcd2ff9a03dda09b4d49a70">x2::msgBoxQuestion</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00164">content.h:164</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PostsResult_html_ac2da87347baf8717e0b97664f888167f"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PostsResult.html#ac2da87347baf8717e0b97664f888167f">x2::dta::ph::PostsResult::isStartTopic</a></div><div class="ttdeci">bool isStartTopic() const</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00301">phorum.h:301</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1ComplexUserResult_html_a1e8070347f93ea244a8bcdc627bf6f92"><div class="ttname"><a href="classx2_1_1dta_1_1ComplexUserResult.html#a1e8070347f93ea244a8bcdc627bf6f92">x2::dta::ComplexUserResult::usersAllPagesCacheKey</a></div><div class="ttdeci">static const char * usersAllPagesCacheKey()</div><div class="ttdef"><b>Definition:</b> <a href="data_2user_8h_source.html#l00116">user.h:116</a></div></div>
<div class="ttc" id="classx2_1_1Response_html_ad1b1bdac9fc18b1a415ac70702a47f70"><div class="ttname"><a href="classx2_1_1Response.html#ad1b1bdac9fc18b1a415ac70702a47f70">x2::Response::redirect</a></div><div class="ttdeci">void redirect(const Str &amp;url)</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00129">server.h:129</a></div></div>
<div class="ttc" id="structx2_1_1User_html_a2cb01fd5e4e68a2a145399a7585766c9"><div class="ttname"><a href="structx2_1_1User.html#a2cb01fd5e4e68a2a145399a7585766c9">x2::User::id</a></div><div class="ttdeci">Id id</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00057">content.h:57</a></div></div>
<div class="ttc" id="utl_8h_html_ab27cf2f2741cb002930a948d1e7c738d"><div class="ttname"><a href="utl_8h.html#ab27cf2f2741cb002930a948d1e7c738d">LOG_ERROR</a></div><div class="ttdeci">#define LOG_ERROR(m)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00171">utl.h:171</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1TopicsResult_html_a3c22efc950397ad2de9733cad60723a2"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#a3c22efc950397ad2de9733cad60723a2">x2::dta::ph::TopicsResult::init</a></div><div class="ttdeci">void init(Id partId, int page)</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8cpp_source.html#l00124">phorum.cpp:124</a></div></div>
<div class="ttc" id="structx2_1_1AddressError_html"><div class="ttname"><a href="structx2_1_1AddressError.html">x2::AddressError</a></div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00027">server.h:27</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ab46badff545e4948617ad049dc656bc7"><div class="ttname"><a href="classx2_1_1Page.html#ab46badff545e4948617ad049dc656bc7">x2::Page::renderMsgBox</a></div><div class="ttdeci">void renderMsgBox(int options, Str msg, Str to, Str from=Str()) const</div><div class="ttdef"><b>Definition:</b> <a href="msgBox_8cpp_source.html#l00122">msgBox.cpp:122</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1TopicsResult_html_ad08d4f017ea791282a7e0317da40f991"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#ad08d4f017ea791282a7e0317da40f991">x2::dta::ph::TopicsResult::topicsOfPartAllPagesCacheKey</a></div><div class="ttdeci">Str topicsOfPartAllPagesCacheKey() const</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00172">phorum.h:172</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Remove_html_a52ef17ea056f5055367f2c37905add6e"><div class="ttname"><a href="classx2_1_1ph_1_1Remove.html#a52ef17ea056f5055367f2c37905add6e">x2::ph::Remove::save</a></div><div class="ttdeci">bool save() override</div><div class="ttdef"><b>Definition:</b> <a href="remove_8cpp_source.html#l00135">remove.cpp:135</a></div></div>
<div class="ttc" id="namespacex2_html_afeb0d60c667bd2062dbf49c5f3941220a7edb269a87f33f62cd7fc50c5630460e"><div class="ttname"><a href="namespacex2.html#afeb0d60c667bd2062dbf49c5f3941220a7edb269a87f33f62cd7fc50c5630460e">x2::msgBoxYes</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00162">content.h:162</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1UserResult_html_a1be58e7bda74ef332ccd94f812611e7a"><div class="ttname"><a href="classx2_1_1dta_1_1UserResult.html#a1be58e7bda74ef332ccd94f812611e7a">x2::dta::UserResult::cacheKey</a></div><div class="ttdeci">static Str cacheKey(Id id)</div><div class="ttdef"><b>Definition:</b> <a href="data_2user_8h_source.html#l00082">user.h:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a642b49fd614e67de34cbc9c2a4694da.html">ctl</a></li><li class="navelem"><a class="el" href="dir_1108091efff1b0c33c8f423ee68e89c6.html">ph</a></li><li class="navelem"><a class="el" href="remove_8cpp.html">remove.cpp</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:50 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
