<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: views/rss.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rss_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rss.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rss_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file views/rss.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    \brief controller for rss feed</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of x2 project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="x2_8h.html">x2.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classx2_1_1Rss.html#a8b5a35e5456273c3e727ddc17ef6f27c">   16</a></span>&#160;<a class="code" href="classx2_1_1Rss.html#a8b5a35e5456273c3e727ddc17ef6f27c">Rss::Rss</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Thread.html">Thread</a> &amp;thread ) : <a class="code" href="classx2_1_1Page.html">Page</a>( thread ) { }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classx2_1_1Rss.html#ac9aed2213615c0a4e955ad58ba9c6d72">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1Rss.html#ac9aed2213615c0a4e955ad58ba9c6d72">Rss::render</a>() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a>.<a class="code" href="classx2_1_1Response.html#a9f6b0b9e1574c18279583423cc81add4">setXmlContentType</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> what; <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">if</span>( ! <a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>.<a class="code" href="structx2_1_1Url.html#a1349508412b0b0619cf2351b6140fd80">args</a>( <a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>.<a class="code" href="structx2_1_1Url.html#a6f8906f8b9553acaff8568138901910b">tail</a>, what, <span class="keywordtype">id</span> )) <span class="keywordflow">throw</span> <a class="code" href="structx2_1_1AddressError.html">AddressError</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">if</span>( what == <span class="stringliteral">&quot;part&quot;</span> ) <a class="code" href="classx2_1_1Rss.html#a476989956b0d0bbf34d00ecdece18156">renderRssOfPart</a>( <span class="keywordtype">id</span> );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( what == <span class="stringliteral">&quot;user&quot;</span> ) <a class="code" href="classx2_1_1Rss.html#a423f8bfd496fcf8ddb2b1d80f7d2ade8">renderRssOfUser</a>( <span class="keywordtype">id</span> );</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>( what == <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>()) <a class="code" href="classx2_1_1Rss.html#ae88167fa07c0a780cc0f5d18c0a19baf">renderRss</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">throw</span> <a class="code" href="structx2_1_1AddressError.html">AddressError</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classx2_1_1Rss.html#a476989956b0d0bbf34d00ecdece18156">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1Rss.html#a476989956b0d0bbf34d00ecdece18156">Rss::renderRssOfPart</a>( <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span> ) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html">dta::ph::PartsResult</a> part( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a> );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  part.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#adf9f96eaf0d726e3f193f69345bdb3f8">init</a>( <span class="keywordtype">id</span>, <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a> );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classx2_1_1Rss.html#ae88167fa07c0a780cc0f5d18c0a19baf">renderRss</a>( <span class="stringliteral">&quot; AND parts.id=&quot;</span> + <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( part.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a8df88178d12aae70ed99b281ffb1aaf7">id</a>()),</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;       <span class="stringliteral">&quot; :: &quot;</span> + part.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#ade671bc580868bf804577585ccdc35d8">name</a>(),</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;       <span class="stringliteral">&quot; :: &quot;</span> + part.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a39be045503b70db92fc94a6d2fd230f5">description</a>(),</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;       urlOf&lt;ph::Part&gt;( part.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a8df88178d12aae70ed99b281ffb1aaf7">id</a>()) ,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;       <a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>( <span class="stringliteral">&quot;part&quot;</span>, part.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a8df88178d12aae70ed99b281ffb1aaf7">id</a>()));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classx2_1_1Rss.html#a423f8bfd496fcf8ddb2b1d80f7d2ade8">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1Rss.html#a423f8bfd496fcf8ddb2b1d80f7d2ade8">Rss::renderRssOfUser</a>( <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span> ) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classx2_1_1dta_1_1UserResult.html">dta::UserResult</a> <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a>( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a>, <span class="keywordtype">id</span> );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classx2_1_1Rss.html#ae88167fa07c0a780cc0f5d18c0a19baf">renderRss</a>( <span class="stringliteral">&quot; AND posts.author=&quot;</span> + <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( user.<a class="code" href="structx2_1_1dta_1_1BaseUserResult.html#ad4ddb5ef3bcd07bdf4c51432e43f1064">id</a>()),</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;       <span class="stringliteral">&quot; (of user &quot;</span> + user.<a class="code" href="structx2_1_1dta_1_1BaseUserResult.html#a240e44facae84503d4f423f0b0823b7a">name</a>() + <span class="charliteral">&#39;)&#39;</span>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;       <span class="stringliteral">&quot; (of user &quot;</span> + user.<a class="code" href="structx2_1_1dta_1_1BaseUserResult.html#a240e44facae84503d4f423f0b0823b7a">name</a>() + <span class="charliteral">&#39;)&#39;</span>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;       urlOf&lt;UserProfile&gt;( user.<a class="code" href="structx2_1_1dta_1_1BaseUserResult.html#ad4ddb5ef3bcd07bdf4c51432e43f1064">id</a>()),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;       <a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>( <span class="stringliteral">&quot;user&quot;</span>, user.<a class="code" href="structx2_1_1dta_1_1BaseUserResult.html#ad4ddb5ef3bcd07bdf4c51432e43f1064">id</a>()));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classx2_1_1Rss.html#ae88167fa07c0a780cc0f5d18c0a19baf">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1Rss.html#ae88167fa07c0a780cc0f5d18c0a19baf">Rss::renderRss</a>() {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classx2_1_1Rss.html#ae88167fa07c0a780cc0f5d18c0a19baf">renderRss</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>(), <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>(), <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>(), urlOf&lt;Home&gt;(), <a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classx2_1_1Rss.html#a45256dbfff8586130621d5c9551eb551">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1Rss.html#ae88167fa07c0a780cc0f5d18c0a19baf">Rss::renderRss</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> where, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> titleAddendum, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> descrAddendum,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> link, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> atomLink )</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;utf-8\&quot;?&gt;\n&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="stringliteral">&quot;&lt;rss version=\&quot;2.0\&quot; xmlns:atom=\&quot;http://www.w3.org/2005/Atom\&quot;&gt;\n&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="stringliteral">&quot;&lt;channel&gt;\n&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="stringliteral">&quot;&lt;title&gt;&quot;</span> + <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#a43102536e98b48eaf63ce40fe8b421ee">title</a> + titleAddendum + <span class="stringliteral">&quot;&lt;/title&gt;\n&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="stringliteral">&quot;&lt;link&gt;&quot;</span> + <a class="code" href="classx2_1_1Page.html#a4033ea99db1d10e245654afdb03be4fc">request</a>.<a class="code" href="structx2_1_1Request.html#a40e22df3df1ee8471d3d4e1c63046356">hostAsPrefix</a>() + link + <span class="stringliteral">&quot;&lt;/link&gt;\n&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="stringliteral">&quot;&lt;description&gt;&quot;</span> + <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#abf49854f0bf54191f15af1f7f8b7fce1">description</a> + descrAddendum + <span class="stringliteral">&quot;&lt;/description&gt;\n&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="stringliteral">&quot;&lt;atom:link\nhref=\&quot;&quot;</span> + <a class="code" href="classx2_1_1Page.html#a4033ea99db1d10e245654afdb03be4fc">request</a>.<a class="code" href="structx2_1_1Request.html#a40e22df3df1ee8471d3d4e1c63046356">hostAsPrefix</a>() + atomLink + <span class="stringliteral">&quot;\&quot;\n&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="stringliteral">&quot;rel=\&quot;self\&quot; type=\&quot;application/rss+xml\&quot; /&gt;\n&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html">dta::ph::PartsResult</a> parts( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a> ); parts.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#adf9f96eaf0d726e3f193f69345bdb3f8">init</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classx2_1_1sql_1_1Result.html">sql::Result</a> r = <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a>()( <span class="stringliteral">&quot;SELECT posts.* FROM posts JOIN topics&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="stringliteral">&quot; ON posts.topic_id=topics.id JOIN parts ON topics.part_id=parts.id&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="stringliteral">&quot; WHERE parts.id&gt;0 AND parts.id NOT IN (&quot;</span> + parts.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a63f795a04875e269e826c24aa71fef3d">unseen</a>( <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a> ) +</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="stringliteral">&quot; ) &quot;</span> + where + <span class="stringliteral">&quot;ORDER BY posts.id DESC LIMIT 20&quot;</span> );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">while</span>( r.<a class="code" href="classx2_1_1sql_1_1Result.html#aa46a2e4f7ddba979d4d02d3c0b2619b1">next</a>()) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> link = <a class="code" href="classx2_1_1Page.html#a4033ea99db1d10e245654afdb03be4fc">request</a>.<a class="code" href="structx2_1_1Request.html#a40e22df3df1ee8471d3d4e1c63046356">hostAsPrefix</a>() + urlOf&lt;ph::Topic&gt;( r[ <span class="stringliteral">&quot;id&quot;</span> ].<a class="code" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a>&lt;<a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&gt;()),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classx2_1_1Page.html#a588064b97e7a36c2e3c5ddfc3ccde843">title</a> = <a class="code" href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">utl::htEsc</a>( r[ <span class="stringliteral">&quot;title&quot;</span> ].<span class="keyword">get</span>()),</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">abstract</span> = <a class="code" href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">utl::htEsc</a>( r[ <span class="stringliteral">&quot;abstract&quot;</span> ].<span class="keyword">get</span>());</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> updT = r[ <span class="stringliteral">&quot;modified&quot;</span> ].<a class="code" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a>&lt;<a class="code" href="structx2_1_1utl_1_1TimeT.html">TimeT</a>&gt;(),</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          crT  = r[ <span class="stringliteral">&quot;created&quot;</span> ].get&lt;TimeT&gt;();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> updated = <a class="code" href="classx2_1_1Page.html#a5cade03ac0e1da5e27c0ca28bcd2ce60">t2s</a>( updT, <span class="stringliteral">&quot;%Y-%m-%dT%T%z&quot;</span> );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> published = <a class="code" href="classx2_1_1Page.html#a5cade03ac0e1da5e27c0ca28bcd2ce60">t2s</a>( crT, <span class="stringliteral">&quot;%Y-%m-%dT%T%z&quot;</span> );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> pubDate = <a class="code" href="namespacex2_1_1utl.html#ad923df1a4a31a428864e73c2b3a9e657">utl::t2s</a>( crT, <span class="stringliteral">&quot;%a, %d %b %Y %T %z&quot;</span>, std::locale( <span class="stringliteral">&quot;en_US.UTF-8&quot;</span> ));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;item&gt;\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;&lt;title&gt;&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1Page.html#a588064b97e7a36c2e3c5ddfc3ccde843">title</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/title&gt;\n&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    &lt;&lt; <span class="stringliteral">&quot;&lt;link&gt;&quot;</span> &lt;&lt; link &lt;&lt; <span class="stringliteral">&quot;#post&quot;</span> &lt;&lt; r[ <span class="stringliteral">&quot;id&quot;</span> ].<a class="code" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a>&lt;<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&gt;() &lt;&lt; <span class="stringliteral">&quot;&lt;/link&gt;\n&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    &lt;&lt; <span class="stringliteral">&quot;&lt;guid&gt;&quot;</span> &lt;&lt; link &lt;&lt; <span class="stringliteral">&quot;&lt;/guid&gt;\n&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    &lt;&lt; <span class="stringliteral">&quot;&lt;description&gt;&quot;</span> &lt;&lt; ( <span class="keyword">abstract</span>.empty() ? <a class="code" href="classx2_1_1Page.html#a588064b97e7a36c2e3c5ddfc3ccde843">title</a> : abstract ) &lt;&lt; <span class="stringliteral">&quot;&lt;/description&gt;\n&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    &lt;&lt; <span class="stringliteral">&quot;&lt;updated&gt;&quot;</span> &lt;&lt; updated &lt;&lt; <span class="stringliteral">&quot;&lt;/updated&gt;\n&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    &lt;&lt; <span class="stringliteral">&quot;&lt;published&gt;&quot;</span> &lt;&lt; published &lt;&lt; <span class="stringliteral">&quot;&lt;/published&gt;\n&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    &lt;&lt; <span class="stringliteral">&quot;&lt;pubDate&gt;&quot;</span> &lt;&lt; pubDate &lt;&lt; <span class="stringliteral">&quot;&lt;/pubDate&gt;\n&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    &lt;&lt; <span class="stringliteral">&quot;&lt;/item&gt;\n&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/channel&gt;\n&lt;/rss&gt;\n&quot;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <span class="comment">// x2</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="ttc" id="classx2_1_1sql_1_1Result_html_aec5a29e48e01c1313306b0073e254755"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">x2::sql::Result::get</a></div><div class="ttdeci">T get() const</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00191">postgres.h:191</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_abf49854f0bf54191f15af1f7f8b7fce1"><div class="ttname"><a href="classx2_1_1Cfg.html#abf49854f0bf54191f15af1f7f8b7fce1">x2::Cfg::description</a></div><div class="ttdeci">Str description</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00022">cfg.h:22</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1BaseUserResult_html_a240e44facae84503d4f423f0b0823b7a"><div class="ttname"><a href="structx2_1_1dta_1_1BaseUserResult.html#a240e44facae84503d4f423f0b0823b7a">x2::dta::BaseUserResult::name</a></div><div class="ttdeci">Str name() const</div><div class="ttdef"><b>Definition:</b> <a href="data_2user_8h_source.html#l00019">user.h:19</a></div></div>
<div class="ttc" id="namespacex2_html_ae27092c1cba7f662df7fb6cdad64cc68"><div class="ttname"><a href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">x2::cfg</a></div><div class="ttdeci">Cfg cfg</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8cpp_source.html#l00201">cfg.cpp:201</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a4033ea99db1d10e245654afdb03be4fc"><div class="ttname"><a href="classx2_1_1Page.html#a4033ea99db1d10e245654afdb03be4fc">x2::Page::request</a></div><div class="ttdeci">const Request &amp; request</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00197">content.h:197</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a80531192e6dfe73f6534ec2f318e6e3a"><div class="ttname"><a href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">x2::utl::htEsc</a></div><div class="ttdeci">Str htEsc(Str data)</div><div class="ttdoc">html encoding </div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00108">utl.cpp:108</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ae0e7302c69db2813d15a0c3f75a7e673"><div class="ttname"><a href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">x2::Page::user</a></div><div class="ttdeci">User user</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00199">content.h:199</a></div></div>
<div class="ttc" id="classx2_1_1Rss_html_a423f8bfd496fcf8ddb2b1d80f7d2ade8"><div class="ttname"><a href="classx2_1_1Rss.html#a423f8bfd496fcf8ddb2b1d80f7d2ade8">x2::Rss::renderRssOfUser</a></div><div class="ttdeci">void renderRssOfUser(Id id)</div><div class="ttdef"><b>Definition:</b> <a href="rss_8cpp_source.html#l00038">rss.cpp:38</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_ad923df1a4a31a428864e73c2b3a9e657"><div class="ttname"><a href="namespacex2_1_1utl.html#ad923df1a4a31a428864e73c2b3a9e657">x2::utl::t2s</a></div><div class="ttdeci">Str t2s(const std::tm &amp;tm, const char *format, const std::locale &amp;locale)</div><div class="ttdoc">Converts std::tm to Str using std::locale. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00055">utl.cpp:55</a></div></div>
<div class="ttc" id="classx2_1_1Rss_html_a8b5a35e5456273c3e727ddc17ef6f27c"><div class="ttname"><a href="classx2_1_1Rss.html#a8b5a35e5456273c3e727ddc17ef6f27c">x2::Rss::Rss</a></div><div class="ttdeci">Rss(const Thread &amp;thread)</div><div class="ttdef"><b>Definition:</b> <a href="rss_8cpp_source.html#l00016">rss.cpp:16</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1UserResult_html"><div class="ttname"><a href="classx2_1_1dta_1_1UserResult.html">x2::dta::UserResult</a></div><div class="ttdef"><b>Definition:</b> <a href="data_2user_8h_source.html#l00063">user.h:63</a></div></div>
<div class="ttc" id="utl_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00017">utl.h:17</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a39be045503b70db92fc94a6d2fd230f5"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a39be045503b70db92fc94a6d2fd230f5">x2::dta::ph::PartsResult::description</a></div><div class="ttdeci">Str description() const</div><div class="ttdoc">Краткое описание раздела </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00043">phorum.h:43</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="classx2_1_1Page_html"><div class="ttname"><a href="classx2_1_1Page.html">x2::Page</a></div><div class="ttdoc">Базовый класс для всех web-страниц. </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00191">content.h:191</a></div></div>
<div class="ttc" id="classx2_1_1Rss_html_ac9aed2213615c0a4e955ad58ba9c6d72"><div class="ttname"><a href="classx2_1_1Rss.html#ac9aed2213615c0a4e955ad58ba9c6d72">x2::Rss::render</a></div><div class="ttdeci">void render() override</div><div class="ttdef"><b>Definition:</b> <a href="rss_8cpp_source.html#l00018">rss.cpp:18</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a8df88178d12aae70ed99b281ffb1aaf7"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a8df88178d12aae70ed99b281ffb1aaf7">x2::dta::ph::PartsResult::id</a></div><div class="ttdeci">Id id() const</div><div class="ttdoc">Identifier of the part. </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00037">phorum.h:37</a></div></div>
<div class="ttc" id="classx2_1_1Rss_html_ae88167fa07c0a780cc0f5d18c0a19baf"><div class="ttname"><a href="classx2_1_1Rss.html#ae88167fa07c0a780cc0f5d18c0a19baf">x2::Rss::renderRss</a></div><div class="ttdeci">void renderRss()</div><div class="ttdef"><b>Definition:</b> <a href="rss_8cpp_source.html#l00047">rss.cpp:47</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00100">postgres.h:100</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a5e5f0c81db5b906509491fb84b9f7a34"><div class="ttname"><a href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">x2::Page::response</a></div><div class="ttdeci">Response &amp; response</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00197">content.h:197</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a39f61b074df1283e54e9db110d02700b"><div class="ttname"><a href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">x2::Page::sql</a></div><div class="ttdeci">sql::PhSession sql</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00201">content.h:201</a></div></div>
<div class="ttc" id="structx2_1_1Url_html_a1349508412b0b0619cf2351b6140fd80"><div class="ttname"><a href="structx2_1_1Url.html#a1349508412b0b0619cf2351b6140fd80">x2::Url::args</a></div><div class="ttdeci">static bool args(const Str &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00040">content.h:40</a></div></div>
<div class="ttc" id="x2_8h_html"><div class="ttname"><a href="x2_8h.html">x2.h</a></div><div class="ttdoc">main x2 header </div></div>
<div class="ttc" id="classx2_1_1Rss_html_a476989956b0d0bbf34d00ecdece18156"><div class="ttname"><a href="classx2_1_1Rss.html#a476989956b0d0bbf34d00ecdece18156">x2::Rss::renderRssOfPart</a></div><div class="ttdeci">void renderRssOfPart(Id id)</div><div class="ttdef"><b>Definition:</b> <a href="rss_8cpp_source.html#l00028">rss.cpp:28</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a63f795a04875e269e826c24aa71fef3d"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a63f795a04875e269e826c24aa71fef3d">x2::dta::ph::PartsResult::unseen</a></div><div class="ttdeci">void unseen(const User &amp;user, std::set&lt; Id &gt; &amp;ids)</div><div class="ttdoc">В ids возвращает множество идентификаторов невидимых для данного пользователя разделов. </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8cpp_source.html#l00075">phorum.cpp:75</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_af9a99fbf5454bddf516afe9b57540693"><div class="ttname"><a href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">x2::utl::n2s</a></div><div class="ttdeci">Str n2s(T val, const char *format)</div><div class="ttdoc">Converts value to Str. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00024">utl.h:24</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a588064b97e7a36c2e3c5ddfc3ccde843"><div class="ttname"><a href="classx2_1_1Page.html#a588064b97e7a36c2e3c5ddfc3ccde843">x2::Page::title</a></div><div class="ttdeci">virtual Str title() const</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00241">content.h:241</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a2eb7f2ebc1f4cb1f621264a0ea75fc74"><div class="ttname"><a href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">x2::Page::out</a></div><div class="ttdeci">std::ostream &amp; out</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00198">content.h:198</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_aa46a2e4f7ddba979d4d02d3c0b2619b1"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#aa46a2e4f7ddba979d4d02d3c0b2619b1">x2::sql::Result::next</a></div><div class="ttdeci">bool next() const</div><div class="ttdoc">перемещается на следующую запись, возвращает false если конец </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00182">postgres.cpp:182</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a5cade03ac0e1da5e27c0ca28bcd2ce60"><div class="ttname"><a href="classx2_1_1Page.html#a5cade03ac0e1da5e27c0ca28bcd2ce60">x2::Page::t2s</a></div><div class="ttdeci">Str t2s(const std::tm &amp;tm, const char *format=&quot;%c&quot;) const</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00213">content.cpp:213</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_a43102536e98b48eaf63ce40fe8b421ee"><div class="ttname"><a href="classx2_1_1Cfg.html#a43102536e98b48eaf63ce40fe8b421ee">x2::Cfg::title</a></div><div class="ttdeci">Str title</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00022">cfg.h:22</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html">x2::dta::ph::PartsResult</a></div><div class="ttdoc">The Сlass describes the part (раздел) of the X2 Phorum. </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00020">phorum.h:20</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1TimeT_html"><div class="ttname"><a href="structx2_1_1utl_1_1TimeT.html">x2::utl::TimeT</a></div><div class="ttdoc">std::time_t improved </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00049">utl.h:49</a></div></div>
<div class="ttc" id="structx2_1_1Url_html_a6f8906f8b9553acaff8568138901910b"><div class="ttname"><a href="structx2_1_1Url.html#a6f8906f8b9553acaff8568138901910b">x2::Url::tail</a></div><div class="ttdeci">Str tail</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00019">content.h:19</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_adf9f96eaf0d726e3f193f69345bdb3f8"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#adf9f96eaf0d726e3f193f69345bdb3f8">x2::dta::ph::PartsResult::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00026">phorum.h:26</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a270780c9d575349f1daa0f19e040a5bf"><div class="ttname"><a href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">x2::Page::url</a></div><div class="ttdeci">const Url &amp; url</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="classx2_1_1Thread_html"><div class="ttname"><a href="classx2_1_1Thread.html">x2::Thread</a></div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00147">server.h:147</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1BaseUserResult_html_ad4ddb5ef3bcd07bdf4c51432e43f1064"><div class="ttname"><a href="structx2_1_1dta_1_1BaseUserResult.html#ad4ddb5ef3bcd07bdf4c51432e43f1064">x2::dta::BaseUserResult::id</a></div><div class="ttdeci">Id id() const</div><div class="ttdef"><b>Definition:</b> <a href="data_2user_8h_source.html#l00018">user.h:18</a></div></div>
<div class="ttc" id="structx2_1_1Request_html_a40e22df3df1ee8471d3d4e1c63046356"><div class="ttname"><a href="structx2_1_1Request.html#a40e22df3df1ee8471d3d4e1c63046356">x2::Request::hostAsPrefix</a></div><div class="ttdeci">Str hostAsPrefix() const</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00057">server.h:57</a></div></div>
<div class="ttc" id="classx2_1_1Response_html_a9f6b0b9e1574c18279583423cc81add4"><div class="ttname"><a href="classx2_1_1Response.html#a9f6b0b9e1574c18279583423cc81add4">x2::Response::setXmlContentType</a></div><div class="ttdeci">void setXmlContentType()</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00122">server.h:122</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_ade671bc580868bf804577585ccdc35d8"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#ade671bc580868bf804577585ccdc35d8">x2::dta::ph::PartsResult::name</a></div><div class="ttdeci">Str name() const</div><div class="ttdoc">Название раздела </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00041">phorum.h:41</a></div></div>
<div class="ttc" id="structx2_1_1AddressError_html"><div class="ttname"><a href="structx2_1_1AddressError.html">x2::AddressError</a></div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00027">server.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_810e6677597a758262d47477e73b118d.html">views</a></li><li class="navelem"><a class="el" href="rss_8cpp.html">rss.cpp</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
