<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: views/sitemap.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sitemap_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sitemap.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sitemap_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file sitemap.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    \brief sitemap</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of x2 Phorum project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="x2_8h.html">x2.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Sitemap</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classx2_1_1Sitemap.html#ae3017db4442badacce9ac015f255dff3">   18</a></span>&#160;<a class="code" href="classx2_1_1Sitemap.html#ae3017db4442badacce9ac015f255dff3">Sitemap::Sitemap</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Thread.html">Thread</a> &amp;thread ) : <a class="code" href="classx2_1_1Page.html">Page</a>( thread ) { }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classx2_1_1Sitemap.html#a1d7498e4d2f0095686d8193c991253b5">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1Sitemap.html#a1d7498e4d2f0095686d8193c991253b5">Sitemap::render</a>() {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="utl_8h.html#a8b9fe061e2e6b4cef216bd8b20613dec">LOG_INFO</a>( <span class="stringliteral">&quot;sitemap got addr: &quot;</span> + <a class="code" href="classx2_1_1Page.html#a4033ea99db1d10e245654afdb03be4fc">request</a>.<a class="code" href="structx2_1_1Request.html#a2260814750cf18091ae4d85c286dfdf6">remoteAddr</a>() + <span class="stringliteral">&quot; user agent: &quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    + <a class="code" href="classx2_1_1Page.html#a4033ea99db1d10e245654afdb03be4fc">request</a>.<a class="code" href="structx2_1_1Request.html#a2301b73d12f87893d063e3b444cecd1e">userAgent</a>());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a>.<a class="code" href="classx2_1_1Response.html#a9f6b0b9e1574c18279583423cc81add4">setXmlContentType</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;utf-8\&quot;?&gt;\n&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="stringliteral">&quot;&lt;urlset xmlns=\&quot;http://www.sitemaps.org/schemas/sitemap/0.9\&quot;&gt;\n&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> t = time( 0 );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classx2_1_1Sitemap.html#a543b2f8c4d2a1d14286fffbdac444c8f">renderUrlTag</a>( urlOf&lt;Home&gt;(), t );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classx2_1_1Sitemap.html#a543b2f8c4d2a1d14286fffbdac444c8f">renderUrlTag</a>( urlOf&lt;About&gt;(), t );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classx2_1_1Sitemap.html#a543b2f8c4d2a1d14286fffbdac444c8f">renderUrlTag</a>( urlOf&lt;Contacts&gt;(), t );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classx2_1_1Sitemap.html#a543b2f8c4d2a1d14286fffbdac444c8f">renderUrlTag</a>( urlOf&lt;ph::Phorum&gt;(), t );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html">dta::ph::PartsResult</a> parts( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a> ); parts.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#adf9f96eaf0d726e3f193f69345bdb3f8">init</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">auto</span> &amp;p: parts ) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structx2_1_1dta_1_1PartAccess.html">dta::PartAccess</a> access( p.id()); access.<a class="code" href="structx2_1_1dta_1_1PartAccess.html#ac12b1c2de99c41af265672eb8d943f49">getData</a>( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a> );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="structx2_1_1User.html">User</a> <a class="code" href="namespacex2_1_1predefined_1_1user.html#a1a3b19736098f5570e047c940ae40e32">anonymous</a> <span class="comment">/* anonymous */</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    p.getRights( anonymous, access );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span>( ! p.rights.R() || p.id() == <a class="code" href="namespacex2_1_1predefined_1_1part.html#ac382a9a0a68b57709b064aad886fc0fe">predefined::part::bin</a> )</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html">dta::ph::TopicsResult</a> topics( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a> ); topics.<a class="code" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#a3c22efc950397ad2de9733cad60723a2">init</a>( p.id(), 0 <span class="comment">/* page */</span> );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> notEmptyTopics = topics.<a class="code" href="classx2_1_1sql_1_1Result.html#aa46a2e4f7ddba979d4d02d3c0b2619b1">next</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> pg = 0; notEmptyTopics &amp;&amp; pg &lt;= p.maxTopicsPage(); pg ++ ) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="classx2_1_1Sitemap.html#a543b2f8c4d2a1d14286fffbdac444c8f">renderUrlTag</a>( urlOf&lt;ph::Part&gt;( p.id(), pg ), p.modified());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      topics.<a class="code" href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#a3c22efc950397ad2de9733cad60723a2">init</a>( p.id(), pg );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">for</span>( <span class="keyword">auto</span> &amp;t: topics ) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="structx2_1_1dta_1_1ph_1_1PostsResult.html">dta::ph::PostsResult</a> posts( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a> ); posts.<a class="code" href="structx2_1_1dta_1_1ph_1_1PostsResult.html#af399effc537f25d0d611c56d7a4fdd59">init</a>( 0, t.id(), 0 <span class="comment">/* page */</span> );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> notEmptyPosts = posts.<a class="code" href="classx2_1_1sql_1_1Result.html#aa46a2e4f7ddba979d4d02d3c0b2619b1">next</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> pg = 0; notEmptyPosts &amp;&amp; pg &lt;= t.maxPostsPage(); pg ++ )</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;          <a class="code" href="classx2_1_1Sitemap.html#a543b2f8c4d2a1d14286fffbdac444c8f">renderUrlTag</a>( urlOf&lt;ph::Topic&gt;( 0, t.id(), pg ), t.modified());</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/urlset&gt;\n&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classx2_1_1Sitemap.html#a543b2f8c4d2a1d14286fffbdac444c8f">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1Sitemap.html#a543b2f8c4d2a1d14286fffbdac444c8f">Sitemap::renderUrlTag</a>( <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;path, <a class="code" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> date ) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;url&gt;\n&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="stringliteral">&quot;&lt;loc&gt;&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1Page.html#a4033ea99db1d10e245654afdb03be4fc">request</a>.<a class="code" href="structx2_1_1Request.html#a40e22df3df1ee8471d3d4e1c63046356">hostAsPrefix</a>() &lt;&lt; path &lt;&lt; <span class="stringliteral">&quot;&lt;/loc&gt;\n&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="stringliteral">&quot;&lt;lastmod&gt;&quot;</span> &lt;&lt; <a class="code" href="structx2_1_1utl_1_1T2s.html">utl::T2s</a>( date, <span class="stringliteral">&quot;%Y-%m-%d&quot;</span> ) &lt;&lt; <span class="stringliteral">&quot;&lt;/lastmod&gt;\n&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="stringliteral">&quot;&lt;changefreq&gt;daily&lt;/changefreq&gt;\n&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="stringliteral">&quot;&lt;priority&gt;0.5&lt;/priority&gt;\n&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="stringliteral">&quot;&lt;/url&gt;\n&quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">// x2</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="ttc" id="structx2_1_1dta_1_1ph_1_1TopicsResult_html"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1TopicsResult.html">x2::dta::ph::TopicsResult</a></div><div class="ttdoc">The Сlass describes the topic (тему, ветку) of the X2 Phorum. </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00124">phorum.h:124</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a4033ea99db1d10e245654afdb03be4fc"><div class="ttname"><a href="classx2_1_1Page.html#a4033ea99db1d10e245654afdb03be4fc">x2::Page::request</a></div><div class="ttdeci">const Request &amp; request</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00197">content.h:197</a></div></div>
<div class="ttc" id="structx2_1_1Request_html_a2301b73d12f87893d063e3b444cecd1e"><div class="ttname"><a href="structx2_1_1Request.html#a2301b73d12f87893d063e3b444cecd1e">x2::Request::userAgent</a></div><div class="ttdeci">Str userAgent() const</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00059">server.h:59</a></div></div>
<div class="ttc" id="structx2_1_1User_html"><div class="ttname"><a href="structx2_1_1User.html">x2::User</a></div><div class="ttdoc">Current user. </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00054">content.h:54</a></div></div>
<div class="ttc" id="classx2_1_1Sitemap_html_a1d7498e4d2f0095686d8193c991253b5"><div class="ttname"><a href="classx2_1_1Sitemap.html#a1d7498e4d2f0095686d8193c991253b5">x2::Sitemap::render</a></div><div class="ttdeci">void render() override</div><div class="ttdef"><b>Definition:</b> <a href="sitemap_8cpp_source.html#l00020">sitemap.cpp:20</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PostsResult_html_af399effc537f25d0d611c56d7a4fdd59"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PostsResult.html#af399effc537f25d0d611c56d7a4fdd59">x2::dta::ph::PostsResult::init</a></div><div class="ttdeci">bool init(Id postId, Id topicId, int page)</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8cpp_source.html#l00196">phorum.cpp:196</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1PartAccess_html"><div class="ttname"><a href="structx2_1_1dta_1_1PartAccess.html">x2::dta::PartAccess</a></div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00065">base.h:65</a></div></div>
<div class="ttc" id="classx2_1_1Sitemap_html_a543b2f8c4d2a1d14286fffbdac444c8f"><div class="ttname"><a href="classx2_1_1Sitemap.html#a543b2f8c4d2a1d14286fffbdac444c8f">x2::Sitemap::renderUrlTag</a></div><div class="ttdeci">void renderUrlTag(const Str &amp;path, TimeT date)</div><div class="ttdef"><b>Definition:</b> <a href="sitemap_8cpp_source.html#l00061">sitemap.cpp:61</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1part_html_ac382a9a0a68b57709b064aad886fc0fe"><div class="ttname"><a href="namespacex2_1_1predefined_1_1part.html#ac382a9a0a68b57709b064aad886fc0fe">x2::predefined::part::bin</a></div><div class="ttdeci">const int bin</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00036">predefined.h:36</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1T2s_html"><div class="ttname"><a href="structx2_1_1utl_1_1T2s.html">x2::utl::T2s</a></div><div class="ttdoc">Converts std::tm to Str or stream using strftime format. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00060">utl.h:60</a></div></div>
<div class="ttc" id="classx2_1_1Page_html"><div class="ttname"><a href="classx2_1_1Page.html">x2::Page</a></div><div class="ttdoc">Базовый класс для всех web-страниц. </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00191">content.h:191</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PostsResult_html"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PostsResult.html">x2::dta::ph::PostsResult</a></div><div class="ttdoc">The Сlass describes the post (статью) of the X2 Phorum. </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00222">phorum.h:222</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a5e5f0c81db5b906509491fb84b9f7a34"><div class="ttname"><a href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">x2::Page::response</a></div><div class="ttdeci">Response &amp; response</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00197">content.h:197</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1user_html_a1a3b19736098f5570e047c940ae40e32"><div class="ttname"><a href="namespacex2_1_1predefined_1_1user.html#a1a3b19736098f5570e047c940ae40e32">x2::predefined::user::anonymous</a></div><div class="ttdeci">const int anonymous</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00019">predefined.h:19</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a39f61b074df1283e54e9db110d02700b"><div class="ttname"><a href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">x2::Page::sql</a></div><div class="ttdeci">sql::PhSession sql</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00201">content.h:201</a></div></div>
<div class="ttc" id="x2_8h_html"><div class="ttname"><a href="x2_8h.html">x2.h</a></div><div class="ttdoc">main x2 header </div></div>
<div class="ttc" id="classx2_1_1Page_html_a2eb7f2ebc1f4cb1f621264a0ea75fc74"><div class="ttname"><a href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">x2::Page::out</a></div><div class="ttdeci">std::ostream &amp; out</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00198">content.h:198</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_aa46a2e4f7ddba979d4d02d3c0b2619b1"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#aa46a2e4f7ddba979d4d02d3c0b2619b1">x2::sql::Result::next</a></div><div class="ttdeci">bool next() const</div><div class="ttdoc">перемещается на следующую запись, возвращает false если конец </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00182">postgres.cpp:182</a></div></div>
<div class="ttc" id="structx2_1_1Request_html_a2260814750cf18091ae4d85c286dfdf6"><div class="ttname"><a href="structx2_1_1Request.html#a2260814750cf18091ae4d85c286dfdf6">x2::Request::remoteAddr</a></div><div class="ttdeci">Str remoteAddr() const</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00068">server.h:68</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html">x2::dta::ph::PartsResult</a></div><div class="ttdoc">The Сlass describes the part (раздел) of the X2 Phorum. </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00020">phorum.h:20</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1TimeT_html"><div class="ttname"><a href="structx2_1_1utl_1_1TimeT.html">x2::utl::TimeT</a></div><div class="ttdoc">std::time_t improved </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00049">utl.h:49</a></div></div>
<div class="ttc" id="classx2_1_1Sitemap_html_ae3017db4442badacce9ac015f255dff3"><div class="ttname"><a href="classx2_1_1Sitemap.html#ae3017db4442badacce9ac015f255dff3">x2::Sitemap::Sitemap</a></div><div class="ttdeci">Sitemap(const Thread &amp;thread)</div><div class="ttdef"><b>Definition:</b> <a href="sitemap_8cpp_source.html#l00018">sitemap.cpp:18</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_adf9f96eaf0d726e3f193f69345bdb3f8"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#adf9f96eaf0d726e3f193f69345bdb3f8">x2::dta::ph::PartsResult::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00026">phorum.h:26</a></div></div>
<div class="ttc" id="classx2_1_1Thread_html"><div class="ttname"><a href="classx2_1_1Thread.html">x2::Thread</a></div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00147">server.h:147</a></div></div>
<div class="ttc" id="structx2_1_1Request_html_a40e22df3df1ee8471d3d4e1c63046356"><div class="ttname"><a href="structx2_1_1Request.html#a40e22df3df1ee8471d3d4e1c63046356">x2::Request::hostAsPrefix</a></div><div class="ttdeci">Str hostAsPrefix() const</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00057">server.h:57</a></div></div>
<div class="ttc" id="utl_8h_html_a8b9fe061e2e6b4cef216bd8b20613dec"><div class="ttname"><a href="utl_8h.html#a8b9fe061e2e6b4cef216bd8b20613dec">LOG_INFO</a></div><div class="ttdeci">#define LOG_INFO(m)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00169">utl.h:169</a></div></div>
<div class="ttc" id="classx2_1_1Response_html_a9f6b0b9e1574c18279583423cc81add4"><div class="ttname"><a href="classx2_1_1Response.html#a9f6b0b9e1574c18279583423cc81add4">x2::Response::setXmlContentType</a></div><div class="ttdeci">void setXmlContentType()</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00122">server.h:122</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1PartAccess_html_ac12b1c2de99c41af265672eb8d943f49"><div class="ttname"><a href="structx2_1_1dta_1_1PartAccess.html#ac12b1c2de99c41af265672eb8d943f49">x2::dta::PartAccess::getData</a></div><div class="ttdeci">void getData(sql::PhSession &amp;sql)</div><div class="ttdef"><b>Definition:</b> <a href="data_2base_8cpp_source.html#l00029">base.cpp:29</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1TopicsResult_html_a3c22efc950397ad2de9733cad60723a2"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1TopicsResult.html#a3c22efc950397ad2de9733cad60723a2">x2::dta::ph::TopicsResult::init</a></div><div class="ttdeci">void init(Id partId, int page)</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8cpp_source.html#l00124">phorum.cpp:124</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_810e6677597a758262d47477e73b118d.html">views</a></li><li class="navelem"><a class="el" href="sitemap_8cpp.html">sitemap.cpp</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
