<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: views/adm/sql.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sql_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sql.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sql_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file sql.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    \brief simple page to execute the sql queries (tested on postgresql only!)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of x2 project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="x2_8h.html">x2.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> { <span class="keyword">namespace </span>adm {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Sql.html#addf939179c1325a7ef9280816107ad85">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1adm_1_1Sql.html#addf939179c1325a7ef9280816107ad85">Sql::load</a>() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classx2_1_1Page.html#aa172875c5716e257b31c275fc8706b00">menuType</a> = <a class="code" href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77ab4d3579491ef1185f2a86cf51d38c602">MenuNone</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">if</span>( ! <a class="code" href="classx2_1_1adm_1_1Sql.html#a6048fafe89499fe42ded76c1a6641a95">form</a>.<a class="code" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a64eb28a2e55407109108a75a4a2abc0f">query</a>.<a class="code" href="structx2_1_1Input.html#aaa8e84c68bc61153c0ccd226cf8a2d79">get</a>().empty())</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classx2_1_1adm_1_1Sql.html#a6048fafe89499fe42ded76c1a6641a95">form</a>.<a class="code" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a4f6bb1a243e577a271e590837f2525ad">history</a>.<a class="code" href="structx2_1_1Input.html#a437ec0ce0be88f0c2c942dc5274819c0">set</a>( <a class="code" href="classx2_1_1adm_1_1Sql.html#a6048fafe89499fe42ded76c1a6641a95">form</a>.<a class="code" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a64eb28a2e55407109108a75a4a2abc0f">query</a>.<a class="code" href="structx2_1_1Input.html#aaa8e84c68bc61153c0ccd226cf8a2d79">get</a>() + <span class="stringliteral">&quot;&lt;br&gt;______&lt;br&gt;&quot;</span> + <a class="code" href="classx2_1_1adm_1_1Sql.html#a6048fafe89499fe42ded76c1a6641a95">form</a>.<a class="code" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a4f6bb1a243e577a271e590837f2525ad">history</a>.<a class="code" href="structx2_1_1Input.html#aaa8e84c68bc61153c0ccd226cf8a2d79">get</a>());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classx2_1_1adm_1_1Sql.html#a6048fafe89499fe42ded76c1a6641a95">form</a>.<a class="code" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a64eb28a2e55407109108a75a4a2abc0f">query</a>.<a class="code" href="structx2_1_1Input.html#a437ec0ce0be88f0c2c942dc5274819c0">set</a>( <a class="code" href="namespacex2_1_1utl.html#a97c95eb75beb476d0fd639651645c6c3">utl::trim</a>( <a class="code" href="classx2_1_1adm_1_1Sql.html#a6048fafe89499fe42ded76c1a6641a95">form</a>.<a class="code" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a64eb28a2e55407109108a75a4a2abc0f">query</a> ));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Sql.html#a454e88a7344c1510abc5595ad26c60fd">   26</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classx2_1_1adm_1_1Sql.html#a454e88a7344c1510abc5595ad26c60fd">Sql::save</a>() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a>.<a class="code" href="structx2_1_1User.html#a2cb01fd5e4e68a2a145399a7585766c9">id</a> != <a class="code" href="namespacex2_1_1predefined_1_1user.html#a8db5532139d5ffbb807cc9c251c9777b">predefined::user::admin</a> &amp;&amp; ! ( <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#abc272217ab2aee4f6623de8c546ff55d">admin</a>.<a class="code" href="structx2_1_1Cfg_1_1Admin.html#a16ebce4eded6d73f553c4999e067d5cc">policy</a>.<a class="code" href="structx2_1_1Cfg_1_1Admin_1_1Policy.html#ada1bbd6644081cc0b01dbbe050d2b922">godMode</a> &amp;&amp; <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a>.<a class="code" href="structx2_1_1User.html#a204f5145f1bab4e6b39322ac5f08e4ec">isAdmin</a> )) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classx2_1_1Page.html#adda52a9fb2f40b305c43c991fa0219a0">error</a> = <span class="stringliteral">&quot;Get out!&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a>.<a class="code" href="classx2_1_1Response.html#ac4c1174dc3ce4ba1c84d6eb998aa5574">setStatus</a>( 403 <span class="comment">/* forbidden */</span> );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span>( ! <a class="code" href="classx2_1_1adm_1_1Sql.html#a6048fafe89499fe42ded76c1a6641a95">form</a>.<a class="code" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a64eb28a2e55407109108a75a4a2abc0f">query</a>.<a class="code" href="structx2_1_1Input.html#aaa8e84c68bc61153c0ccd226cf8a2d79">get</a>().empty()) <span class="keywordflow">try</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="utl_8h.html#aae5e27c853753ae99fa64f964f103769">LOG_WARN</a>( <span class="stringliteral">&quot;user &#39;&quot;</span> + <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a>.<a class="code" href="structx2_1_1User.html#adfb7adfb8302d159b1161f2f64f29547">name</a> + <span class="stringliteral">&quot;&#39; executed query(&quot;</span> + <a class="code" href="classx2_1_1adm_1_1Sql.html#a6048fafe89499fe42ded76c1a6641a95">form</a>.<a class="code" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a64eb28a2e55407109108a75a4a2abc0f">query</a>.<a class="code" href="structx2_1_1Input.html#aaa8e84c68bc61153c0ccd226cf8a2d79">get</a>() + <span class="stringliteral">&quot;) from ip=&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      + <a class="code" href="classx2_1_1Page.html#a4033ea99db1d10e245654afdb03be4fc">request</a>.<a class="code" href="structx2_1_1Request.html#a2260814750cf18091ae4d85c286dfdf6">remoteAddr</a>());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classx2_1_1sql_1_1Result.html">sql::Result</a> r( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a>()); r.exec( <a class="code" href="classx2_1_1adm_1_1Sql.html#a6048fafe89499fe42ded76c1a6641a95">form</a>.<a class="code" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a64eb28a2e55407109108a75a4a2abc0f">query</a> );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>( ! r.next())</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classx2_1_1adm_1_1Sql.html#a04980daf01ced4602241724eb3cdccf2">answer</a> += <span class="stringliteral">&quot;&lt;h4&gt;No data returned from the Sql server.&lt;/h4&gt;\n&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classx2_1_1adm_1_1Sql.html#a04980daf01ced4602241724eb3cdccf2">answer</a> += <span class="stringliteral">&quot;&lt;table border=\&quot;1\&quot;&gt;&lt;caption&gt;&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classx2_1_1adm_1_1Sql.html#a04980daf01ced4602241724eb3cdccf2">answer</a> += <a class="code" href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">utl::htEsc</a>( <a class="code" href="classx2_1_1adm_1_1Sql.html#a6048fafe89499fe42ded76c1a6641a95">form</a>.<a class="code" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a64eb28a2e55407109108a75a4a2abc0f">query</a> );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classx2_1_1adm_1_1Sql.html#a04980daf01ced4602241724eb3cdccf2">answer</a> += <span class="stringliteral">&quot;&lt;/caption&gt;\n &lt;thead&gt;&lt;tr&gt;&quot;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j = 0; j &lt; r.fieldCount(); j ++ ) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classx2_1_1adm_1_1Sql.html#a04980daf01ced4602241724eb3cdccf2">answer</a> += <span class="stringliteral">&quot;&lt;th&gt;&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="classx2_1_1adm_1_1Sql.html#a04980daf01ced4602241724eb3cdccf2">answer</a> += <a class="code" href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">utl::htEsc</a>( r.fieldName( j ));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="classx2_1_1adm_1_1Sql.html#a04980daf01ced4602241724eb3cdccf2">answer</a> += <span class="stringliteral">&quot;&lt;/th&gt;&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classx2_1_1adm_1_1Sql.html#a04980daf01ced4602241724eb3cdccf2">answer</a> += <span class="stringliteral">&quot;&lt;/tr&gt;&lt;/thead&gt;\n&lt;tbody&gt;\n&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classx2_1_1adm_1_1Sql.html#a04980daf01ced4602241724eb3cdccf2">answer</a> += <span class="stringliteral">&quot; &lt;tr&gt;&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j = 0; j &lt; r.fieldCount(); j ++ ) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="classx2_1_1adm_1_1Sql.html#a04980daf01ced4602241724eb3cdccf2">answer</a> += <span class="stringliteral">&quot;&lt;th&gt;&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="classx2_1_1adm_1_1Sql.html#a04980daf01ced4602241724eb3cdccf2">answer</a> += <a class="code" href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">utl::htEsc</a>( r[ j ].isNull() ? <span class="stringliteral">&quot;NULL&quot;</span> : r.get&lt;<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&gt;());</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="classx2_1_1adm_1_1Sql.html#a04980daf01ced4602241724eb3cdccf2">answer</a> += <span class="stringliteral">&quot;&lt;/th&gt;&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classx2_1_1adm_1_1Sql.html#a04980daf01ced4602241724eb3cdccf2">answer</a> += <span class="stringliteral">&quot;&lt;/tr&gt;\n&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        } <span class="keywordflow">while</span> ( r.next());</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classx2_1_1adm_1_1Sql.html#a04980daf01ced4602241724eb3cdccf2">answer</a> += <span class="stringliteral">&quot;&lt;/tbody&gt;&lt;/table&gt;\n&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; e) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classx2_1_1adm_1_1Sql.html#a04980daf01ced4602241724eb3cdccf2">answer</a> += <span class="stringliteral">&quot;&lt;p class=\&quot;error\&quot;&gt;&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classx2_1_1adm_1_1Sql.html#a04980daf01ced4602241724eb3cdccf2">answer</a> += <a class="code" href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">utl::htEsc</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>(<span class="stringliteral">&quot; Error:&quot;</span>) + e.what());</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classx2_1_1adm_1_1Sql.html#a04980daf01ced4602241724eb3cdccf2">answer</a> += <span class="stringliteral">&quot;&lt;/p&gt;\n&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Sql.html#aeb20839f5c7c564d77516b87bf0fd361">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1adm_1_1Sql.html#aeb20839f5c7c564d77516b87bf0fd361">Sql::renderMain</a>() {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; R<span class="stringliteral">&quot;(&lt;article&gt;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">&lt;h1&gt;SQL query to execute&lt;/h1&gt;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">&lt;form method=&quot;post&quot;&gt;)&quot; &lt;&lt; <a class="code" href="classx2_1_1adm_1_1Sql.html#a6048fafe89499fe42ded76c1a6641a95">form</a>.<a class="code" href="structx2_1_1Form.html#a5da444f27fc4555170346967be81940a">csrf</a> &lt;&lt; R</span><span class="stringliteral">&quot;(</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">&lt;p&gt;Enter the Query?&lt;/p&gt;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">)&quot; &lt;&lt; <a class="code" href="classx2_1_1adm_1_1Sql.html#a6048fafe89499fe42ded76c1a6641a95">form</a>.<a class="code" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a64eb28a2e55407109108a75a4a2abc0f">query</a> &lt;&lt; </span><span class="stringliteral">&quot;&lt;br&gt;&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1adm_1_1Sql.html#a6048fafe89499fe42ded76c1a6641a95">form</a>.<a class="code" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#af2091504ee02cd011714cd100f936bc5">exec</a> &lt;&lt; <a class="code" href="classx2_1_1adm_1_1Sql.html#a6048fafe89499fe42ded76c1a6641a95">form</a>.<a class="code" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a4f6bb1a243e577a271e590837f2525ad">history</a> &lt;&lt; R<span class="stringliteral">&quot;(</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">&lt;/form&gt;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">)&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">  &lt;&lt; <a class="code" href="classx2_1_1adm_1_1Sql.html#a04980daf01ced4602241724eb3cdccf2">answer</a> &lt;&lt; R</span><span class="stringliteral">&quot;(&lt;br&gt;&lt;h3&gt;History&lt;/h3&gt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">)&quot; &lt;&lt; <a class="code" href="classx2_1_1adm_1_1Sql.html#a6048fafe89499fe42ded76c1a6641a95">form</a>.<a class="code" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a4f6bb1a243e577a271e590837f2525ad">history</a>.<a class="code" href="structx2_1_1Input.html#aaa8e84c68bc61153c0ccd226cf8a2d79">get</a>() &lt;&lt; R</span><span class="stringliteral">&quot;(</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">&lt;/article&gt;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">)&quot;;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">  <a class="code" href="classx2_1_1Page.html#a8173b0c2d681ff011de9c8c8036c08a6">renderSunflower</a>();</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">}</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">}} </span><span class="comment">// adm, x2</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="ttc" id="structx2_1_1Input_html_aaa8e84c68bc61153c0ccd226cf8a2d79"><div class="ttname"><a href="structx2_1_1Input.html#aaa8e84c68bc61153c0ccd226cf8a2d79">x2::Input::get</a></div><div class="ttdeci">void get(int &amp;v) const</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00133">form.h:133</a></div></div>
<div class="ttc" id="namespacex2_html_ae27092c1cba7f662df7fb6cdad64cc68"><div class="ttname"><a href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">x2::cfg</a></div><div class="ttdeci">Cfg cfg</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8cpp_source.html#l00201">cfg.cpp:201</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a4033ea99db1d10e245654afdb03be4fc"><div class="ttname"><a href="classx2_1_1Page.html#a4033ea99db1d10e245654afdb03be4fc">x2::Page::request</a></div><div class="ttdeci">const Request &amp; request</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00197">content.h:197</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a80531192e6dfe73f6534ec2f318e6e3a"><div class="ttname"><a href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">x2::utl::htEsc</a></div><div class="ttdeci">Str htEsc(Str data)</div><div class="ttdoc">html encoding </div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00108">utl.cpp:108</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_adda52a9fb2f40b305c43c991fa0219a0"><div class="ttname"><a href="classx2_1_1Page.html#adda52a9fb2f40b305c43c991fa0219a0">x2::Page::error</a></div><div class="ttdeci">Str error</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00315">content.h:315</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ae0e7302c69db2813d15a0c3f75a7e673"><div class="ttname"><a href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">x2::Page::user</a></div><div class="ttdeci">User user</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00199">content.h:199</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1user_html_a8db5532139d5ffbb807cc9c251c9777b"><div class="ttname"><a href="namespacex2_1_1predefined_1_1user.html#a8db5532139d5ffbb807cc9c251c9777b">x2::predefined::user::admin</a></div><div class="ttdeci">const int admin</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00019">predefined.h:19</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Sql_html_a04980daf01ced4602241724eb3cdccf2"><div class="ttname"><a href="classx2_1_1adm_1_1Sql.html#a04980daf01ced4602241724eb3cdccf2">x2::adm::Sql::answer</a></div><div class="ttdeci">Str answer</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00158">admin.h:158</a></div></div>
<div class="ttc" id="structx2_1_1Form_html_a5da444f27fc4555170346967be81940a"><div class="ttname"><a href="structx2_1_1Form.html#a5da444f27fc4555170346967be81940a">x2::Form::csrf</a></div><div class="ttdeci">Hidden csrf</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00390">form.h:390</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00100">postgres.h:100</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a8173b0c2d681ff011de9c8c8036c08a6"><div class="ttname"><a href="classx2_1_1Page.html#a8173b0c2d681ff011de9c8c8036c08a6">x2::Page::renderSunflower</a></div><div class="ttdeci">void renderSunflower() const</div><div class="ttdef"><b>Definition:</b> <a href="views_2base_8cpp_source.html#l00165">base.cpp:165</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a5e5f0c81db5b906509491fb84b9f7a34"><div class="ttname"><a href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">x2::Page::response</a></div><div class="ttdeci">Response &amp; response</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00197">content.h:197</a></div></div>
<div class="ttc" id="structx2_1_1User_html_a204f5145f1bab4e6b39322ac5f08e4ec"><div class="ttname"><a href="structx2_1_1User.html#a204f5145f1bab4e6b39322ac5f08e4ec">x2::User::isAdmin</a></div><div class="ttdeci">bool isAdmin</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00060">content.h:60</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Sql_html_a454e88a7344c1510abc5595ad26c60fd"><div class="ttname"><a href="classx2_1_1adm_1_1Sql.html#a454e88a7344c1510abc5595ad26c60fd">x2::adm::Sql::save</a></div><div class="ttdeci">bool save() override</div><div class="ttdef"><b>Definition:</b> <a href="sql_8cpp_source.html#l00026">sql.cpp:26</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a39f61b074df1283e54e9db110d02700b"><div class="ttname"><a href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">x2::Page::sql</a></div><div class="ttdeci">sql::PhSession sql</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00201">content.h:201</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a97c95eb75beb476d0fd639651645c6c3"><div class="ttname"><a href="namespacex2_1_1utl.html#a97c95eb75beb476d0fd639651645c6c3">x2::utl::trim</a></div><div class="ttdeci">Str trim(Str s)</div><div class="ttdoc">Removes spaces from both ends. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00156">utl.h:156</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ab50b8c0c82ace08810bfc692421a6d77ab4d3579491ef1185f2a86cf51d38c602"><div class="ttname"><a href="classx2_1_1Page.html#ab50b8c0c82ace08810bfc692421a6d77ab4d3579491ef1185f2a86cf51d38c602">x2::Page::MenuNone</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00316">content.h:316</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Sql_1_1QueryForm_html_a4f6bb1a243e577a271e590837f2525ad"><div class="ttname"><a href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a4f6bb1a243e577a271e590837f2525ad">x2::adm::Sql::QueryForm::history</a></div><div class="ttdeci">Hidden history</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00151">admin.h:151</a></div></div>
<div class="ttc" id="x2_8h_html"><div class="ttname"><a href="x2_8h.html">x2.h</a></div><div class="ttdoc">main x2 header </div></div>
<div class="ttc" id="classx2_1_1Page_html_aa172875c5716e257b31c275fc8706b00"><div class="ttname"><a href="classx2_1_1Page.html#aa172875c5716e257b31c275fc8706b00">x2::Page::menuType</a></div><div class="ttdeci">enum x2::Page::MenuType menuType</div></div>
<div class="ttc" id="structx2_1_1adm_1_1Sql_1_1QueryForm_html_a64eb28a2e55407109108a75a4a2abc0f"><div class="ttname"><a href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a64eb28a2e55407109108a75a4a2abc0f">x2::adm::Sql::QueryForm::query</a></div><div class="ttdeci">TextArea query</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00149">admin.h:149</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a2eb7f2ebc1f4cb1f621264a0ea75fc74"><div class="ttname"><a href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">x2::Page::out</a></div><div class="ttdeci">std::ostream &amp; out</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00198">content.h:198</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Admin_1_1Policy_html_ada1bbd6644081cc0b01dbbe050d2b922"><div class="ttname"><a href="structx2_1_1Cfg_1_1Admin_1_1Policy.html#ada1bbd6644081cc0b01dbbe050d2b922">x2::Cfg::Admin::Policy::godMode</a></div><div class="ttdeci">bool godMode</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00049">cfg.h:49</a></div></div>
<div class="ttc" id="structx2_1_1Input_html_a437ec0ce0be88f0c2c942dc5274819c0"><div class="ttname"><a href="structx2_1_1Input.html#a437ec0ce0be88f0c2c942dc5274819c0">x2::Input::set</a></div><div class="ttdeci">int set(int v)</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00141">form.h:141</a></div></div>
<div class="ttc" id="classx2_1_1Response_html_ac4c1174dc3ce4ba1c84d6eb998aa5574"><div class="ttname"><a href="classx2_1_1Response.html#ac4c1174dc3ce4ba1c84d6eb998aa5574">x2::Response::setStatus</a></div><div class="ttdeci">void setStatus(int status)</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00108">server.h:108</a></div></div>
<div class="ttc" id="structx2_1_1Request_html_a2260814750cf18091ae4d85c286dfdf6"><div class="ttname"><a href="structx2_1_1Request.html#a2260814750cf18091ae4d85c286dfdf6">x2::Request::remoteAddr</a></div><div class="ttdeci">Str remoteAddr() const</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00068">server.h:68</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Admin_html_a16ebce4eded6d73f553c4999e067d5cc"><div class="ttname"><a href="structx2_1_1Cfg_1_1Admin.html#a16ebce4eded6d73f553c4999e067d5cc">x2::Cfg::Admin::policy</a></div><div class="ttdeci">struct x2::Cfg::Admin::Policy policy</div></div>
<div class="ttc" id="classx2_1_1Cfg_html_abc272217ab2aee4f6623de8c546ff55d"><div class="ttname"><a href="classx2_1_1Cfg.html#abc272217ab2aee4f6623de8c546ff55d">x2::Cfg::admin</a></div><div class="ttdeci">struct x2::Cfg::Admin admin</div></div>
<div class="ttc" id="structx2_1_1adm_1_1Sql_1_1QueryForm_html_af2091504ee02cd011714cd100f936bc5"><div class="ttname"><a href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#af2091504ee02cd011714cd100f936bc5">x2::adm::Sql::QueryForm::exec</a></div><div class="ttdeci">Submit exec</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00150">admin.h:150</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Sql_html_aeb20839f5c7c564d77516b87bf0fd361"><div class="ttname"><a href="classx2_1_1adm_1_1Sql.html#aeb20839f5c7c564d77516b87bf0fd361">x2::adm::Sql::renderMain</a></div><div class="ttdeci">void renderMain() override</div><div class="ttdef"><b>Definition:</b> <a href="sql_8cpp_source.html#l00068">sql.cpp:68</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Sql_html_addf939179c1325a7ef9280816107ad85"><div class="ttname"><a href="classx2_1_1adm_1_1Sql.html#addf939179c1325a7ef9280816107ad85">x2::adm::Sql::load</a></div><div class="ttdeci">void load() override</div><div class="ttdef"><b>Definition:</b> <a href="sql_8cpp_source.html#l00018">sql.cpp:18</a></div></div>
<div class="ttc" id="structx2_1_1User_html_a2cb01fd5e4e68a2a145399a7585766c9"><div class="ttname"><a href="structx2_1_1User.html#a2cb01fd5e4e68a2a145399a7585766c9">x2::User::id</a></div><div class="ttdeci">Id id</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00057">content.h:57</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Sql_html_a6048fafe89499fe42ded76c1a6641a95"><div class="ttname"><a href="classx2_1_1adm_1_1Sql.html#a6048fafe89499fe42ded76c1a6641a95">x2::adm::Sql::form</a></div><div class="ttdeci">x2::adm::Sql::QueryForm form</div></div>
<div class="ttc" id="structx2_1_1User_html_adfb7adfb8302d159b1161f2f64f29547"><div class="ttname"><a href="structx2_1_1User.html#adfb7adfb8302d159b1161f2f64f29547">x2::User::name</a></div><div class="ttdeci">Str name</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00058">content.h:58</a></div></div>
<div class="ttc" id="utl_8h_html_aae5e27c853753ae99fa64f964f103769"><div class="ttname"><a href="utl_8h.html#aae5e27c853753ae99fa64f964f103769">LOG_WARN</a></div><div class="ttdeci">#define LOG_WARN(m)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00170">utl.h:170</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_810e6677597a758262d47477e73b118d.html">views</a></li><li class="navelem"><a class="el" href="dir_6baec5526c56b7c7ec367c440387cbab.html">adm</a></li><li class="navelem"><a class="el" href="sql_8cpp.html">sql.cpp</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
