<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::Label Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1Label.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="structx2_1_1Label-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::Label Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="form_8h_source.html">form.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::Label:</div>
<div class="dyncontent">
<div class="center"><img src="structx2_1_1Label__inherit__graph.png" border="0" usemap="#x2_1_1Label_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1Label_inherit__map" id="x2_1_1Label_inherit__map">
<area shape="rect" id="node2" href="structx2_1_1Dom.html" title="DOM (HTML) Element. " alt="" coords="9,5,89,35"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ed73cf3828afc80440f417efa9dd096"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Label.html#a7ed73cf3828afc80440f417efa9dd096">Label</a> (<a class="el" href="structx2_1_1Input.html">Input</a> &amp;<a class="el" href="structx2_1_1Label.html#a9063f2334f31d665cf535dbffc22a43c">input</a>, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;<a class="el" href="structx2_1_1Label.html#a87360b9d16dc3e01b33864a5c9258085">value</a>)</td></tr>
<tr class="separator:a7ed73cf3828afc80440f417efa9dd096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61ad49345ec23143e633f900c62331d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Label.html#aa61ad49345ec23143e633f900c62331d">render</a> (std::ostream &amp;out) const override</td></tr>
<tr class="separator:aa61ad49345ec23143e633f900c62331d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce33da6e4651d1e6c7ddb7b7fb0e1a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Label.html#a8ce33da6e4651d1e6c7ddb7b7fb0e1a9">~Label</a> () override</td></tr>
<tr class="separator:a8ce33da6e4651d1e6c7ddb7b7fb0e1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1Dom"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1Dom')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1Dom.html">x2::Dom</a></td></tr>
<tr class="memitem:a039027815e4312aff489aff9f2a1cd28 inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a039027815e4312aff489aff9f2a1cd28">Dom</a> (const char *<a class="el" href="structx2_1_1Dom.html#ae23603bb14375fc791aacfe7b7fc2cee">tag</a>)</td></tr>
<tr class="separator:a039027815e4312aff489aff9f2a1cd28 inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d55f991ba46e15531abcc62df70a2c3 inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a5d55f991ba46e15531abcc62df70a2c3">renderOpen</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:a5d55f991ba46e15531abcc62df70a2c3 inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ea33bc28146a3186b4d3641f546a68 inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a22ea33bc28146a3186b4d3641f546a68">renderClose</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:a22ea33bc28146a3186b4d3641f546a68 inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae12957b6b03f4b7c66ef43d92ad2ca7 inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#aae12957b6b03f4b7c66ef43d92ad2ca7">renderAttrs</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:aae12957b6b03f4b7c66ef43d92ad2ca7 inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edb71e4805c0ed160f7f870cd3039c9 inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a7edb71e4805c0ed160f7f870cd3039c9">html</a> () const</td></tr>
<tr class="separator:a7edb71e4805c0ed160f7f870cd3039c9 inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9519aed528e3178e29c7d483f04e8e20 inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a9519aed528e3178e29c7d483f04e8e20">getAttr</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;n) const</td></tr>
<tr class="separator:a9519aed528e3178e29c7d483f04e8e20 inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94800e797f91d4ad06cd77d1e13ca75d inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a94800e797f91d4ad06cd77d1e13ca75d">~Dom</a> ()</td></tr>
<tr class="separator:a94800e797f91d4ad06cd77d1e13ca75d inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87360b9d16dc3e01b33864a5c9258085"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Label.html#a87360b9d16dc3e01b33864a5c9258085">value</a></td></tr>
<tr class="separator:a87360b9d16dc3e01b33864a5c9258085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structx2_1_1Dom"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structx2_1_1Dom')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structx2_1_1Dom.html">x2::Dom</a></td></tr>
<tr class="memitem:ae23603bb14375fc791aacfe7b7fc2cee inherit pub_attribs_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#ae23603bb14375fc791aacfe7b7fc2cee">tag</a></td></tr>
<tr class="separator:ae23603bb14375fc791aacfe7b7fc2cee inherit pub_attribs_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bb8b34d7bbd2addadfb0326a687dcd inherit pub_attribs_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a04bb8b34d7bbd2addadfb0326a687dcd">attrs</a></td></tr>
<tr class="separator:a04bb8b34d7bbd2addadfb0326a687dcd inherit pub_attribs_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9063f2334f31d665cf535dbffc22a43c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Input.html">Input</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Label.html#a9063f2334f31d665cf535dbffc22a43c">input</a></td></tr>
<tr class="separator:a9063f2334f31d665cf535dbffc22a43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00097">97</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ed73cf3828afc80440f417efa9dd096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed73cf3828afc80440f417efa9dd096">&#9670;&nbsp;</a></span>Label()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::Label::Label </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structx2_1_1Input.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00055">55</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  : <a class="code" href="structx2_1_1Dom.html#a039027815e4312aff489aff9f2a1cd28">Dom</a>( <span class="stringliteral">&quot;label&quot;</span> ), <a class="code" href="structx2_1_1Label.html#a87360b9d16dc3e01b33864a5c9258085">value</a>( <a class="code" href="structx2_1_1Label.html#a87360b9d16dc3e01b33864a5c9258085">value</a> ), <a class="code" href="structx2_1_1Label.html#a9063f2334f31d665cf535dbffc22a43c">input</a>( <a class="code" href="structx2_1_1Label.html#a9063f2334f31d665cf535dbffc22a43c">input</a> )</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="structx2_1_1Label.html#a9063f2334f31d665cf535dbffc22a43c">input</a>.<a class="code" href="structx2_1_1Input.html#aedb322ba1493d2c7e1a83e25e1283cb3">label</a> ) <span class="keywordflow">throw</span> std::runtime_error( <span class="stringliteral">&quot;Label: input already has label&quot;</span> );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="structx2_1_1Label.html#a9063f2334f31d665cf535dbffc22a43c">input</a>.<a class="code" href="structx2_1_1Input.html#aedb322ba1493d2c7e1a83e25e1283cb3">label</a> = <span class="keyword">this</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="structx2_1_1Label.html#a9063f2334f31d665cf535dbffc22a43c">input</a>.id().empty()) <a class="code" href="structx2_1_1Label.html#a9063f2334f31d665cf535dbffc22a43c">input</a>.<a class="code" href="structx2_1_1Input.html#a332003c22654a131be807b6ce5bef677">generateId</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="structx2_1_1Input_html_aedb322ba1493d2c7e1a83e25e1283cb3"><div class="ttname"><a href="structx2_1_1Input.html#aedb322ba1493d2c7e1a83e25e1283cb3">x2::Input::label</a></div><div class="ttdeci">Label * label</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00166">form.h:166</a></div></div>
<div class="ttc" id="structx2_1_1Label_html_a87360b9d16dc3e01b33864a5c9258085"><div class="ttname"><a href="structx2_1_1Label.html#a87360b9d16dc3e01b33864a5c9258085">x2::Label::value</a></div><div class="ttdeci">Str value</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00105">form.h:105</a></div></div>
<div class="ttc" id="structx2_1_1Dom_html_a039027815e4312aff489aff9f2a1cd28"><div class="ttname"><a href="structx2_1_1Dom.html#a039027815e4312aff489aff9f2a1cd28">x2::Dom::Dom</a></div><div class="ttdeci">Dom(const char *tag)</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00041">form.h:41</a></div></div>
<div class="ttc" id="structx2_1_1Input_html_a332003c22654a131be807b6ce5bef677"><div class="ttname"><a href="structx2_1_1Input.html#a332003c22654a131be807b6ce5bef677">x2::Input::generateId</a></div><div class="ttdeci">const Str &amp; generateId()</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00106">form.cpp:106</a></div></div>
<div class="ttc" id="structx2_1_1Label_html_a9063f2334f31d665cf535dbffc22a43c"><div class="ttname"><a href="structx2_1_1Label.html#a9063f2334f31d665cf535dbffc22a43c">x2::Label::input</a></div><div class="ttdeci">Input &amp; input</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00108">form.h:108</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8ce33da6e4651d1e6c7ddb7b7fb0e1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce33da6e4651d1e6c7ddb7b7fb0e1a9">&#9670;&nbsp;</a></span>~Label()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::Label::~Label </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00070">70</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{ <a class="code" href="structx2_1_1Label.html#a9063f2334f31d665cf535dbffc22a43c">input</a>.<a class="code" href="structx2_1_1Input.html#aedb322ba1493d2c7e1a83e25e1283cb3">label</a> = 0; }</div><div class="ttc" id="structx2_1_1Input_html_aedb322ba1493d2c7e1a83e25e1283cb3"><div class="ttname"><a href="structx2_1_1Input.html#aedb322ba1493d2c7e1a83e25e1283cb3">x2::Input::label</a></div><div class="ttdeci">Label * label</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00166">form.h:166</a></div></div>
<div class="ttc" id="structx2_1_1Label_html_a9063f2334f31d665cf535dbffc22a43c"><div class="ttname"><a href="structx2_1_1Label.html#a9063f2334f31d665cf535dbffc22a43c">x2::Label::input</a></div><div class="ttdeci">Input &amp; input</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00108">form.h:108</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa61ad49345ec23143e633f900c62331d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61ad49345ec23143e633f900c62331d">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Label::render </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="structx2_1_1Dom.html#a1e92633766067787a06223f9092a0ac6">x2::Dom</a>.</p>

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00063">63</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                          {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  out &lt;&lt; <span class="stringliteral">&quot;&lt;label &quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="structx2_1_1Dom.html#aae12957b6b03f4b7c66ef43d92ad2ca7">renderAttrs</a>( out );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  out &lt;&lt; <span class="stringliteral">&quot; for=\&quot;&quot;</span> &lt;&lt; <a class="code" href="structx2_1_1Label.html#a9063f2334f31d665cf535dbffc22a43c">input</a>.id() &lt;&lt; <span class="stringliteral">&quot;\&quot;&gt;&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      &lt;&lt; <a class="code" href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">utl::htEsc</a>( <a class="code" href="structx2_1_1Label.html#a87360b9d16dc3e01b33864a5c9258085">value</a> ) &lt;&lt; <span class="stringliteral">&quot;&lt;/label&gt;&quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="namespacex2_1_1utl_html_a80531192e6dfe73f6534ec2f318e6e3a"><div class="ttname"><a href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">x2::utl::htEsc</a></div><div class="ttdeci">Str htEsc(Str data)</div><div class="ttdoc">html encoding </div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00108">utl.cpp:108</a></div></div>
<div class="ttc" id="structx2_1_1Dom_html_aae12957b6b03f4b7c66ef43d92ad2ca7"><div class="ttname"><a href="structx2_1_1Dom.html#aae12957b6b03f4b7c66ef43d92ad2ca7">x2::Dom::renderAttrs</a></div><div class="ttdeci">void renderAttrs(std::ostream &amp;out) const</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00028">form.cpp:28</a></div></div>
<div class="ttc" id="structx2_1_1Label_html_a87360b9d16dc3e01b33864a5c9258085"><div class="ttname"><a href="structx2_1_1Label.html#a87360b9d16dc3e01b33864a5c9258085">x2::Label::value</a></div><div class="ttdeci">Str value</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00105">form.h:105</a></div></div>
<div class="ttc" id="structx2_1_1Label_html_a9063f2334f31d665cf535dbffc22a43c"><div class="ttname"><a href="structx2_1_1Label.html#a9063f2334f31d665cf535dbffc22a43c">x2::Label::input</a></div><div class="ttdeci">Input &amp; input</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00108">form.h:108</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9063f2334f31d665cf535dbffc22a43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9063f2334f31d665cf535dbffc22a43c">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Input.html">Input</a>&amp; x2::Label::input</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00108">108</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>

</div>
</div>
<a id="a87360b9d16dc3e01b33864a5c9258085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87360b9d16dc3e01b33864a5c9258085">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::Label::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00105">105</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>views/<a class="el" href="form_8h_source.html">form.h</a></li>
<li>views/<a class="el" href="form_8cpp_source.html">form.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="structx2_1_1Label.html">Label</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
