<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::sql::Error Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1sql_1_1Error.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structx2_1_1sql_1_1Error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::sql::Error Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="postgres_8h_source.html">postgres.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::sql::Error:</div>
<div class="dyncontent">
<div class="center"><img src="structx2_1_1sql_1_1Error__inherit__graph.png" border="0" usemap="#x2_1_1sql_1_1Error_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1sql_1_1Error_inherit__map" id="x2_1_1sql_1_1Error_inherit__map">
<area shape="rect" id="node3" href="structx2_1_1dta_1_1UserResult_1_1ErrorNotFound.html" title="x2::dta::UserResult\l::ErrorNotFound" alt="" coords="399,5,553,52"/>
<area shape="rect" id="node4" href="structx2_1_1sql_1_1BadValueCastError.html" title="x2::sql::BadValueCastError" alt="" coords="371,77,581,106"/>
<area shape="rect" id="node5" href="structx2_1_1sql_1_1ConnectionError.html" title="x2::sql::ConnectionError" alt="" coords="381,130,571,159"/>
<area shape="rect" id="node6" href="structx2_1_1sql_1_1ErrorIntegrityConstraintViolation.html" title="x2::sql::ErrorIntegrityConstraint\lViolation" alt="" coords="357,184,595,231"/>
<area shape="rect" id="node7" href="structx2_1_1sql_1_1ErrorLockNotAvailable.html" title="x2::sql::ErrorLockNotAvailable" alt="" coords="359,255,593,285"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e3fe776dae982e8b06dd605a6cecca8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1sql_1_1Error.html#a3e3fe776dae982e8b06dd605a6cecca8">Error</a> (const std::string &amp;msg)</td></tr>
<tr class="separator:a3e3fe776dae982e8b06dd605a6cecca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="postgres_8h_source.html#l00029">29</a> of file <a class="el" href="postgres_8h_source.html">postgres.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e3fe776dae982e8b06dd605a6cecca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3fe776dae982e8b06dd605a6cecca8">&#9670;&nbsp;</a></span>Error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::sql::Error::Error </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="postgres_8h_source.html#l00030">30</a> of file <a class="el" href="postgres_8h_source.html">postgres.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;: std::runtime_error( msg ) { }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>postgres/<a class="el" href="postgres_8h_source.html">postgres.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1sql.html">sql</a></li><li class="navelem"><a class="el" href="structx2_1_1sql_1_1Error.html">Error</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
