<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::CheckBox Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1CheckBox.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structx2_1_1CheckBox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::CheckBox Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structx2_1_1CheckBox.html" title="CheckBox. ">CheckBox</a>.  
 <a href="structx2_1_1CheckBox.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="form_8h_source.html">form.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::CheckBox:</div>
<div class="dyncontent">
<div class="center"><img src="structx2_1_1CheckBox__inherit__graph.png" border="0" usemap="#x2_1_1CheckBox_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1CheckBox_inherit__map" id="x2_1_1CheckBox_inherit__map">
<area shape="rect" id="node2" href="structx2_1_1Submit.html" title="Submit. " alt="" coords="67,177,165,207"/>
<area shape="rect" id="node3" href="structx2_1_1Input.html" title="x2::Input" alt="" coords="75,100,157,129"/>
<area shape="rect" id="node4" href="structx2_1_1Dom.html" title="DOM (HTML) Element. " alt="" coords="5,14,85,43"/>
<area shape="rect" id="node5" href="structx2_1_1ChildOf.html" title="x2::ChildOf\&lt; Form,\l Input \&gt;" alt="" coords="109,5,264,52"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fe26e2638c2ab3d82dbdcdc72a5dff9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1CheckBox.html#a0fe26e2638c2ab3d82dbdcdc72a5dff9">CheckBox</a> (<a class="el" href="structx2_1_1Form.html">Form</a> &amp;<a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;<a class="el" href="structx2_1_1Submit.html#a4580b10136e5e2684210f40ae13e126a">initialValue</a>=<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>(), const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;name=<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>())</td></tr>
<tr class="separator:a0fe26e2638c2ab3d82dbdcdc72a5dff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0533e4b85aa44094de46425988fd5f82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1CheckBox.html#a0533e4b85aa44094de46425988fd5f82">set</a> (bool v)</td></tr>
<tr class="separator:a0533e4b85aa44094de46425988fd5f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18631a8ff2a94114622a46cff8916f79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1CheckBox.html#a18631a8ff2a94114622a46cff8916f79">setOrCmp</a> (bool v)</td></tr>
<tr class="separator:a18631a8ff2a94114622a46cff8916f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1Submit"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1Submit')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1Submit.html">x2::Submit</a></td></tr>
<tr class="memitem:a73ad659e3cdd9f45065de62a3458c284 inherit pub_methods_structx2_1_1Submit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Submit.html#a73ad659e3cdd9f45065de62a3458c284">Submit</a> (<a class="el" href="structx2_1_1Form.html">Form</a> &amp;<a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;<a class="el" href="structx2_1_1Submit.html#a4580b10136e5e2684210f40ae13e126a">initialValue</a>, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;name=<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>())</td></tr>
<tr class="separator:a73ad659e3cdd9f45065de62a3458c284 inherit pub_methods_structx2_1_1Submit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3ceb85a7ef084a52041ee70edf83c1 inherit pub_methods_structx2_1_1Submit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Submit.html#afc3ceb85a7ef084a52041ee70edf83c1">render</a> (std::ostream &amp;out) const override</td></tr>
<tr class="separator:afc3ceb85a7ef084a52041ee70edf83c1 inherit pub_methods_structx2_1_1Submit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c273658c570acb32548db1346c9954b inherit pub_methods_structx2_1_1Submit"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Submit.html#a6c273658c570acb32548db1346c9954b">get</a> (bool &amp;v) const</td></tr>
<tr class="separator:a6c273658c570acb32548db1346c9954b inherit pub_methods_structx2_1_1Submit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7f156ddb8cb4c0dc8e04cd0a5162fa inherit pub_methods_structx2_1_1Submit"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Submit.html#a3d7f156ddb8cb4c0dc8e04cd0a5162fa">get</a> () const</td></tr>
<tr class="separator:a3d7f156ddb8cb4c0dc8e04cd0a5162fa inherit pub_methods_structx2_1_1Submit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa477acc4d6f0b1cfc11e79656f3ccc inherit pub_methods_structx2_1_1Submit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Submit.html#aaaa477acc4d6f0b1cfc11e79656f3ccc">operator bool</a> () const</td></tr>
<tr class="separator:aaaa477acc4d6f0b1cfc11e79656f3ccc inherit pub_methods_structx2_1_1Submit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1Input"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1Input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1Input.html">x2::Input</a></td></tr>
<tr class="memitem:ac9bee0d58f73e474efea84b28198905a inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#ac9bee0d58f73e474efea84b28198905a">Input</a> (<a class="el" href="structx2_1_1Form.html">Form</a> &amp;<a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;name, const char *type, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;<a class="el" href="structx2_1_1Input.html#abe59c0439479714d7379c22f1a469f5a">value</a>)</td></tr>
<tr class="separator:ac9bee0d58f73e474efea84b28198905a inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8c655c6f8d6acc1ef5964da061427c inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a5e8c655c6f8d6acc1ef5964da061427c">takePost</a> ()</td></tr>
<tr class="separator:a5e8c655c6f8d6acc1ef5964da061427c inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4422716ed4a0a345961e5a50f513d7e8 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a4422716ed4a0a345961e5a50f513d7e8">validate</a> ()</td></tr>
<tr class="separator:a4422716ed4a0a345961e5a50f513d7e8 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35e824dabb4d98de75e4b5d11d418e2 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#ac35e824dabb4d98de75e4b5d11d418e2">renderLabel</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:ac35e824dabb4d98de75e4b5d11d418e2 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a61a5a4de4f880977bf068f3ec23fea inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a2a61a5a4de4f880977bf068f3ec23fea">readonly</a> () const</td></tr>
<tr class="separator:a2a61a5a4de4f880977bf068f3ec23fea inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956ce76c611f124d01ebc22a4a6537cc inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structx2_1_1Input.html">Input</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a956ce76c611f124d01ebc22a4a6537cc">readonly</a> (bool v)</td></tr>
<tr class="separator:a956ce76c611f124d01ebc22a4a6537cc inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8e84c68bc61153c0ccd226cf8a2d79 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#aaa8e84c68bc61153c0ccd226cf8a2d79">get</a> (int &amp;v) const</td></tr>
<tr class="separator:aaa8e84c68bc61153c0ccd226cf8a2d79 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fca02a9afd463d8f9575a9b343a9c9 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a10fca02a9afd463d8f9575a9b343a9c9">get</a> (long &amp;v) const</td></tr>
<tr class="separator:a10fca02a9afd463d8f9575a9b343a9c9 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89a8c5d9aff77f297543649c660c85f inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#ad89a8c5d9aff77f297543649c660c85f">get</a> (unsigned long &amp;v) const</td></tr>
<tr class="separator:ad89a8c5d9aff77f297543649c660c85f inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa72eafb630a1c309f24d0d1fd77d068 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#aaa72eafb630a1c309f24d0d1fd77d068">get</a> (<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;v) const</td></tr>
<tr class="separator:aaa72eafb630a1c309f24d0d1fd77d068 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d70ff0eacbd10dc1e4e90672921f33f inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a4d70ff0eacbd10dc1e4e90672921f33f">get</a> () const</td></tr>
<tr class="separator:a4d70ff0eacbd10dc1e4e90672921f33f inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1d62df7488b2fc868e31c4926cecf0 inherit pub_methods_structx2_1_1Input"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ade1d62df7488b2fc868e31c4926cecf0 inherit pub_methods_structx2_1_1Input"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#ade1d62df7488b2fc868e31c4926cecf0">get</a> () const</td></tr>
<tr class="separator:ade1d62df7488b2fc868e31c4926cecf0 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6e7b3eaf182c1adcf86e4f0ef75a08 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a2f6e7b3eaf182c1adcf86e4f0ef75a08">operator const Str &amp;</a> () const</td></tr>
<tr class="separator:a2f6e7b3eaf182c1adcf86e4f0ef75a08 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437ec0ce0be88f0c2c942dc5274819c0 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a437ec0ce0be88f0c2c942dc5274819c0">set</a> (int v)</td></tr>
<tr class="separator:a437ec0ce0be88f0c2c942dc5274819c0 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bb0fe413cf4b74c8c5b7d8647045b7 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#ab8bb0fe413cf4b74c8c5b7d8647045b7">set</a> (long v)</td></tr>
<tr class="separator:ab8bb0fe413cf4b74c8c5b7d8647045b7 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa83c985499b8f6e38d54ef91b979d1 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a9fa83c985499b8f6e38d54ef91b979d1">set</a> (unsigned long v)</td></tr>
<tr class="separator:a9fa83c985499b8f6e38d54ef91b979d1 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951cea2107938c1836d8d2e028e42556 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a951cea2107938c1836d8d2e028e42556">set</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;v)</td></tr>
<tr class="separator:a951cea2107938c1836d8d2e028e42556 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26909c7372019e8c3732015380d69578 inherit pub_methods_structx2_1_1Input"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a26909c7372019e8c3732015380d69578 inherit pub_methods_structx2_1_1Input"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a26909c7372019e8c3732015380d69578">setOrCmp</a> (T v)</td></tr>
<tr class="separator:a26909c7372019e8c3732015380d69578 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332003c22654a131be807b6ce5bef677 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a332003c22654a131be807b6ce5bef677">generateId</a> ()</td></tr>
<tr class="separator:a332003c22654a131be807b6ce5bef677 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5ce434785f896cadaecfdd872283cb inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a6d5ce434785f896cadaecfdd872283cb">~Input</a> () override</td></tr>
<tr class="separator:a6d5ce434785f896cadaecfdd872283cb inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1Dom"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1Dom')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1Dom.html">x2::Dom</a></td></tr>
<tr class="memitem:a039027815e4312aff489aff9f2a1cd28 inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a039027815e4312aff489aff9f2a1cd28">Dom</a> (const char *<a class="el" href="structx2_1_1Dom.html#ae23603bb14375fc791aacfe7b7fc2cee">tag</a>)</td></tr>
<tr class="separator:a039027815e4312aff489aff9f2a1cd28 inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d55f991ba46e15531abcc62df70a2c3 inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a5d55f991ba46e15531abcc62df70a2c3">renderOpen</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:a5d55f991ba46e15531abcc62df70a2c3 inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ea33bc28146a3186b4d3641f546a68 inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a22ea33bc28146a3186b4d3641f546a68">renderClose</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:a22ea33bc28146a3186b4d3641f546a68 inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae12957b6b03f4b7c66ef43d92ad2ca7 inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#aae12957b6b03f4b7c66ef43d92ad2ca7">renderAttrs</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:aae12957b6b03f4b7c66ef43d92ad2ca7 inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edb71e4805c0ed160f7f870cd3039c9 inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a7edb71e4805c0ed160f7f870cd3039c9">html</a> () const</td></tr>
<tr class="separator:a7edb71e4805c0ed160f7f870cd3039c9 inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9519aed528e3178e29c7d483f04e8e20 inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a9519aed528e3178e29c7d483f04e8e20">getAttr</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;n) const</td></tr>
<tr class="separator:a9519aed528e3178e29c7d483f04e8e20 inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94800e797f91d4ad06cd77d1e13ca75d inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a94800e797f91d4ad06cd77d1e13ca75d">~Dom</a> ()</td></tr>
<tr class="separator:a94800e797f91d4ad06cd77d1e13ca75d inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1ChildOf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1ChildOf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1ChildOf.html">x2::ChildOf&lt; Form, Input &gt;</a></td></tr>
<tr class="memitem:ad9b2a5acd64f9ed1162fce2267960eef inherit pub_methods_structx2_1_1ChildOf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html#ad9b2a5acd64f9ed1162fce2267960eef">ChildOf</a> (const <a class="el" href="structx2_1_1Form.html">Form</a> &amp;aParent)</td></tr>
<tr class="separator:ad9b2a5acd64f9ed1162fce2267960eef inherit pub_methods_structx2_1_1ChildOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a1c4d31b1b88a83777467055273eb0 inherit pub_methods_structx2_1_1ChildOf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html#a76a1c4d31b1b88a83777467055273eb0">~ChildOf</a> ()</td></tr>
<tr class="separator:a76a1c4d31b1b88a83777467055273eb0 inherit pub_methods_structx2_1_1ChildOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structx2_1_1Submit"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structx2_1_1Submit')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structx2_1_1Submit.html">x2::Submit</a></td></tr>
<tr class="memitem:a4580b10136e5e2684210f40ae13e126a inherit pub_attribs_structx2_1_1Submit"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Submit.html#a4580b10136e5e2684210f40ae13e126a">initialValue</a></td></tr>
<tr class="separator:a4580b10136e5e2684210f40ae13e126a inherit pub_attribs_structx2_1_1Submit"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structx2_1_1Input"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structx2_1_1Input')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structx2_1_1Input.html">x2::Input</a></td></tr>
<tr class="memitem:a08a6b8123bc743cdb40f471c155aa9f7 inherit pub_attribs_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a08a6b8123bc743cdb40f471c155aa9f7">message</a></td></tr>
<tr class="separator:a08a6b8123bc743cdb40f471c155aa9f7 inherit pub_attribs_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057a32fe1ce092774d7466bbf363124c inherit pub_attribs_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a057a32fe1ce092774d7466bbf363124c">valid</a> = true</td></tr>
<tr class="separator:a057a32fe1ce092774d7466bbf363124c inherit pub_attribs_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5575529026517894025bba6842b31022 inherit pub_attribs_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a5575529026517894025bba6842b31022">taken</a> = false</td></tr>
<tr class="separator:a5575529026517894025bba6842b31022 inherit pub_attribs_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a594578a22e9422ef35a0c4b5c5cf9c inherit pub_attribs_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a0a594578a22e9422ef35a0c4b5c5cf9c">changed</a> = false</td></tr>
<tr class="separator:a0a594578a22e9422ef35a0c4b5c5cf9c inherit pub_attribs_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac675745b098e8dc11eae19078f978e0c inherit pub_attribs_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#ac675745b098e8dc11eae19078f978e0c">grouped</a> = false</td></tr>
<tr class="separator:ac675745b098e8dc11eae19078f978e0c inherit pub_attribs_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structx2_1_1Dom"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structx2_1_1Dom')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structx2_1_1Dom.html">x2::Dom</a></td></tr>
<tr class="memitem:ae23603bb14375fc791aacfe7b7fc2cee inherit pub_attribs_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#ae23603bb14375fc791aacfe7b7fc2cee">tag</a></td></tr>
<tr class="separator:ae23603bb14375fc791aacfe7b7fc2cee inherit pub_attribs_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bb8b34d7bbd2addadfb0326a687dcd inherit pub_attribs_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a04bb8b34d7bbd2addadfb0326a687dcd">attrs</a></td></tr>
<tr class="separator:a04bb8b34d7bbd2addadfb0326a687dcd inherit pub_attribs_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structx2_1_1Input"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structx2_1_1Input')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structx2_1_1Input.html">x2::Input</a></td></tr>
<tr class="memitem:af427d21d0708889e85bd16ebf124202e inherit pro_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#af427d21d0708889e85bd16ebf124202e">Input</a> (<a class="el" href="structx2_1_1Form.html">Form</a> &amp;<a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;name, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;<a class="el" href="structx2_1_1Input.html#abe59c0439479714d7379c22f1a469f5a">value</a>)</td></tr>
<tr class="separator:af427d21d0708889e85bd16ebf124202e inherit pro_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structx2_1_1Input"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structx2_1_1Input')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structx2_1_1Input.html">x2::Input</a></td></tr>
<tr class="memitem:abe59c0439479714d7379c22f1a469f5a inherit pro_attribs_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#abe59c0439479714d7379c22f1a469f5a">value</a></td></tr>
<tr class="separator:abe59c0439479714d7379c22f1a469f5a inherit pro_attribs_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb322ba1493d2c7e1a83e25e1283cb3 inherit pro_attribs_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Label.html">Label</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#aedb322ba1493d2c7e1a83e25e1283cb3">label</a> = 0</td></tr>
<tr class="separator:aedb322ba1493d2c7e1a83e25e1283cb3 inherit pro_attribs_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structx2_1_1ChildOf"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structx2_1_1ChildOf')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structx2_1_1ChildOf.html">x2::ChildOf&lt; Form, Input &gt;</a></td></tr>
<tr class="memitem:a3a582e4f1950c6a5f657acd8e950467c inherit pro_attribs_structx2_1_1ChildOf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Form.html">Form</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a></td></tr>
<tr class="separator:a3a582e4f1950c6a5f657acd8e950467c inherit pro_attribs_structx2_1_1ChildOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structx2_1_1CheckBox.html" title="CheckBox. ">CheckBox</a>. </p>

<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00259">259</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0fe26e2638c2ab3d82dbdcdc72a5dff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe26e2638c2ab3d82dbdcdc72a5dff9">&#9670;&nbsp;</a></span>CheckBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::CheckBox::CheckBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structx2_1_1Form.html">Form</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>initialValue</em> = <code><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00145">145</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  : <a class="code" href="structx2_1_1Submit.html#a73ad659e3cdd9f45065de62a3458c284">Submit</a>( <a class="code" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>, <a class="code" href="structx2_1_1Submit.html#a4580b10136e5e2684210f40ae13e126a">initialValue</a>, name )</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  type( <span class="stringliteral">&quot;checkbox&quot;</span> );</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="ttc" id="structx2_1_1Submit_html_a73ad659e3cdd9f45065de62a3458c284"><div class="ttname"><a href="structx2_1_1Submit.html#a73ad659e3cdd9f45065de62a3458c284">x2::Submit::Submit</a></div><div class="ttdeci">Submit(Form &amp;parent, const Str &amp;initialValue, const Str &amp;name=Str())</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00113">form.cpp:113</a></div></div>
<div class="ttc" id="structx2_1_1ChildOf_html_a3a582e4f1950c6a5f657acd8e950467c"><div class="ttname"><a href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">x2::ChildOf&lt; Form, Input &gt;::parent</a></div><div class="ttdeci">Form &amp; parent</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00022">form.h:22</a></div></div>
<div class="ttc" id="structx2_1_1Submit_html_a4580b10136e5e2684210f40ae13e126a"><div class="ttname"><a href="structx2_1_1Submit.html#a4580b10136e5e2684210f40ae13e126a">x2::Submit::initialValue</a></div><div class="ttdeci">const Str initialValue</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00183">form.h:183</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0533e4b85aa44094de46425988fd5f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0533e4b85aa44094de46425988fd5f82">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::CheckBox::set </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00263">263</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{ checked( v ); <span class="keywordflow">return</span> v; }</div></div><!-- fragment -->
</div>
</div>
<a id="a18631a8ff2a94114622a46cff8916f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18631a8ff2a94114622a46cff8916f79">&#9670;&nbsp;</a></span>setOrCmp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::CheckBox::setOrCmp </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Как и в <a class="el" href="structx2_1_1MultiCheckBox.html" title="MultiCheckBox. ">MultiCheckBox</a> и в <a class="el" href="structx2_1_1Select.html" title="Select. ">Select</a> вызывает set для подготовки повторного рендеринга. </p>

<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00264">264</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                          {<span class="comment"></span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">  /** Как и в MultiCheckBox и в Select вызывает set для подготовки</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">      повторного рендеринга. */</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="structx2_1_1Input.html#a5575529026517894025bba6842b31022">taken</a> ) <a class="code" href="structx2_1_1Input.html#a0a594578a22e9422ef35a0c4b5c5cf9c">changed</a> = v != <span class="keyword">set</span>( <span class="keyword">get</span>());</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">else</span> <span class="keyword">set</span>( v );</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  }</div><div class="ttc" id="structx2_1_1Input_html_a0a594578a22e9422ef35a0c4b5c5cf9c"><div class="ttname"><a href="structx2_1_1Input.html#a0a594578a22e9422ef35a0c4b5c5cf9c">x2::Input::changed</a></div><div class="ttdeci">bool changed</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00157">form.h:157</a></div></div>
<div class="ttc" id="structx2_1_1Input_html_a5575529026517894025bba6842b31022"><div class="ttname"><a href="structx2_1_1Input.html#a5575529026517894025bba6842b31022">x2::Input::taken</a></div><div class="ttdeci">bool taken</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00156">form.h:156</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>views/<a class="el" href="form_8h_source.html">form.h</a></li>
<li>views/<a class="el" href="form_8cpp_source.html">form.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="structx2_1_1CheckBox.html">CheckBox</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
