<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::Cfg::Themes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1Cfg_1_1Themes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx2_1_1Cfg_1_1Themes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::Cfg::Themes Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cfg_8h_source.html">cfg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Cfg_1_1Themes_1_1Theme.html">Theme</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54839350ddba389d5d7f708185d3cc1e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structx2_1_1Cfg_1_1Themes_1_1Theme.html">Theme</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Cfg_1_1Themes.html#a54839350ddba389d5d7f708185d3cc1e">get</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;name) const</td></tr>
<tr class="separator:a54839350ddba389d5d7f708185d3cc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06df58dd712a5aa44abb6e7b42639f9b"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>, <a class="el" href="structx2_1_1Cfg_1_1Themes_1_1Theme.html">Theme</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Cfg_1_1Themes.html#a06df58dd712a5aa44abb6e7b42639f9b">allThemes</a></td></tr>
<tr class="separator:a06df58dd712a5aa44abb6e7b42639f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159f29d8da6bed74f9df080f3a6f72e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Cfg_1_1Themes_1_1Theme.html">Theme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Cfg_1_1Themes.html#a159f29d8da6bed74f9df080f3a6f72e2">defaultTheme</a></td></tr>
<tr class="separator:a159f29d8da6bed74f9df080f3a6f72e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="cfg_8h_source.html#l00036">36</a> of file <a class="el" href="cfg_8h_source.html">cfg.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a54839350ddba389d5d7f708185d3cc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54839350ddba389d5d7f708185d3cc1e">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structx2_1_1Cfg_1_1Themes_1_1Theme.html">Theme</a>&amp; x2::Cfg::Themes::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cfg_8h_source.html#l00040">40</a> of file <a class="el" href="cfg_8h_source.html">cfg.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                              {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">auto</span> theme = <a class="code" href="structx2_1_1Cfg_1_1Themes.html#a06df58dd712a5aa44abb6e7b42639f9b">allThemes</a>.find( name );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">if</span>( theme == <a class="code" href="structx2_1_1Cfg_1_1Themes.html#a06df58dd712a5aa44abb6e7b42639f9b">allThemes</a>.end()) <span class="keywordflow">return</span> <a class="code" href="structx2_1_1Cfg_1_1Themes.html#a159f29d8da6bed74f9df080f3a6f72e2">defaultTheme</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">return</span> theme-&gt;second;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="ttc" id="structx2_1_1Cfg_1_1Themes_html_a06df58dd712a5aa44abb6e7b42639f9b"><div class="ttname"><a href="structx2_1_1Cfg_1_1Themes.html#a06df58dd712a5aa44abb6e7b42639f9b">x2::Cfg::Themes::allThemes</a></div><div class="ttdeci">std::map&lt; Str, Theme &gt; allThemes</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00038">cfg.h:38</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Themes_html_a159f29d8da6bed74f9df080f3a6f72e2"><div class="ttname"><a href="structx2_1_1Cfg_1_1Themes.html#a159f29d8da6bed74f9df080f3a6f72e2">x2::Cfg::Themes::defaultTheme</a></div><div class="ttdeci">Theme defaultTheme</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00039">cfg.h:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a06df58dd712a5aa44abb6e7b42639f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06df58dd712a5aa44abb6e7b42639f9b">&#9670;&nbsp;</a></span>allThemes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>,<a class="el" href="structx2_1_1Cfg_1_1Themes_1_1Theme.html">Theme</a>&gt; x2::Cfg::Themes::allThemes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cfg_8h_source.html#l00038">38</a> of file <a class="el" href="cfg_8h_source.html">cfg.h</a>.</p>

</div>
</div>
<a id="a159f29d8da6bed74f9df080f3a6f72e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159f29d8da6bed74f9df080f3a6f72e2">&#9670;&nbsp;</a></span>defaultTheme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Cfg_1_1Themes_1_1Theme.html">Theme</a> x2::Cfg::Themes::defaultTheme</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cfg_8h_source.html#l00039">39</a> of file <a class="el" href="cfg_8h_source.html">cfg.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cfg/<a class="el" href="cfg_8h_source.html">cfg.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="classx2_1_1Cfg.html">Cfg</a></li><li class="navelem"><a class="el" href="structx2_1_1Cfg_1_1Themes.html">Themes</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
