<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::Login::TheForm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1Login_1_1TheForm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx2_1_1Login_1_1TheForm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::Login::TheForm Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pages_8h_source.html">pages.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::Login::TheForm:</div>
<div class="dyncontent">
<div class="center"><img src="structx2_1_1Login_1_1TheForm__inherit__graph.png" border="0" usemap="#x2_1_1Login_1_1TheForm_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1Login_1_1TheForm_inherit__map" id="x2_1_1Login_1_1TheForm_inherit__map">
<area shape="rect" id="node2" href="structx2_1_1Form.html" title="x2::Form" alt="" coords="143,195,227,224"/>
<area shape="rect" id="node3" href="structx2_1_1ChildAndParentOf.html" title="x2::ChildAndParentOf\l\&lt; Page, Input, Form \&gt;" alt="" coords="97,100,273,147"/>
<area shape="rect" id="node4" href="structx2_1_1ParentOf.html" title="x2::ParentOf\&lt; Input \&gt;" alt="" coords="5,14,177,43"/>
<area shape="rect" id="node5" href="structx2_1_1ChildOf.html" title="x2::ChildOf\&lt; Page,\l Form \&gt;" alt="" coords="202,5,357,52"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68455730f3504d68e061cb278cc0959e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Login_1_1TheForm.html#a68455730f3504d68e061cb278cc0959e">TheForm</a> (<a class="el" href="classx2_1_1Page.html">Page</a> &amp;<a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>)</td></tr>
<tr class="separator:a68455730f3504d68e061cb278cc0959e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ed1c134ec1ccbfd8d836238b2ab126"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Login_1_1TheForm.html#ae0ed1c134ec1ccbfd8d836238b2ab126">validate</a> () override</td></tr>
<tr class="separator:ae0ed1c134ec1ccbfd8d836238b2ab126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1Form"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1Form')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1Form.html">x2::Form</a></td></tr>
<tr class="memitem:a768387e2154b14a860665d9a075cddd4 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a768387e2154b14a860665d9a075cddd4">Form</a> (const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;<a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>)</td></tr>
<tr class="separator:a768387e2154b14a860665d9a075cddd4 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf97be868a99b6bad1476ab59e247020 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#aaf97be868a99b6bad1476ab59e247020">empty</a> () const</td></tr>
<tr class="memdesc:aaf97be868a99b6bad1476ab59e247020 inherit pub_methods_structx2_1_1Form"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает true если в форме нет пригодных для рендеринга виджетов.  <a href="structx2_1_1Form.html#aaf97be868a99b6bad1476ab59e247020">More...</a><br /></td></tr>
<tr class="separator:aaf97be868a99b6bad1476ab59e247020 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8aafa7db3adbfc1f0b7a70bfa240a25 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#ae8aafa7db3adbfc1f0b7a70bfa240a25">page</a> () const</td></tr>
<tr class="separator:ae8aafa7db3adbfc1f0b7a70bfa240a25 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cce49c81b53bd417bd8e3d9fe73281 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a> (const char *text) const</td></tr>
<tr class="separator:aa9cce49c81b53bd417bd8e3d9fe73281 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1483830565a2ba7776130ef5b7d76f95 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a1483830565a2ba7776130ef5b7d76f95">generateId</a> () const</td></tr>
<tr class="separator:a1483830565a2ba7776130ef5b7d76f95 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218e3f2127fb680a8adafe046b26f7c4 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a218e3f2127fb680a8adafe046b26f7c4">takePosts</a> ()</td></tr>
<tr class="separator:a218e3f2127fb680a8adafe046b26f7c4 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa70decd5028d923d359bf266f6ebcf inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#affa70decd5028d923d359bf266f6ebcf">changed</a> () const</td></tr>
<tr class="separator:affa70decd5028d923d359bf266f6ebcf inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616f853fc453e9f9a649e374e2bc0ee9 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a616f853fc453e9f9a649e374e2bc0ee9">render</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:a616f853fc453e9f9a649e374e2bc0ee9 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc784ca135353889925c927e442e7642 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#afc784ca135353889925c927e442e7642">renderFromBeginToEnd</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:afc784ca135353889925c927e442e7642 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cecb4e7b9daec5a9e27a3faa57ae44 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#ab5cecb4e7b9daec5a9e27a3faa57ae44">render</a> (std::ostream &amp;out, const <a class="el" href="structx2_1_1Input.html">Input</a> &amp;first, const <a class="el" href="structx2_1_1Input.html">Input</a> &amp;last) const</td></tr>
<tr class="separator:ab5cecb4e7b9daec5a9e27a3faa57ae44 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d90e702cdc858951c8a573f24d6033 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#ae7d90e702cdc858951c8a573f24d6033">render</a> (std::ostream &amp;out, const <a class="el" href="structx2_1_1Input.html">Input</a> &amp;input) const</td></tr>
<tr class="separator:ae7d90e702cdc858951c8a573f24d6033 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5c7888b0f0778893b2bca28ba18afc inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#abd5c7888b0f0778893b2bca28ba18afc">renderCsrf</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:abd5c7888b0f0778893b2bca28ba18afc inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1364c97677699d9d7cc11807c345b1 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a8c1364c97677699d9d7cc11807c345b1">~Form</a> ()</td></tr>
<tr class="separator:a8c1364c97677699d9d7cc11807c345b1 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1ChildAndParentOf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1ChildAndParentOf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1ChildAndParentOf.html">x2::ChildAndParentOf&lt; Page, Input, Form &gt;</a></td></tr>
<tr class="memitem:aed9992ea72249c4ec77fc32984cfe34c inherit pub_methods_structx2_1_1ChildAndParentOf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildAndParentOf.html#aed9992ea72249c4ec77fc32984cfe34c">ChildAndParentOf</a> (const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;<a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>)</td></tr>
<tr class="separator:aed9992ea72249c4ec77fc32984cfe34c inherit pub_methods_structx2_1_1ChildAndParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1ParentOf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1ParentOf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1ParentOf.html">x2::ParentOf&lt; Input &gt;</a></td></tr>
<tr class="memitem:a8e335f9c09ac2eda029e7bea32a488ef inherit pub_methods_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#a8e335f9c09ac2eda029e7bea32a488ef">~ParentOf</a> ()</td></tr>
<tr class="separator:a8e335f9c09ac2eda029e7bea32a488ef inherit pub_methods_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa0060261a52ec41aafb38434cf5ba5 inherit pub_methods_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#afaa0060261a52ec41aafb38434cf5ba5">add</a> (<a class="el" href="structx2_1_1Input.html">Input</a> *child)</td></tr>
<tr class="separator:afaa0060261a52ec41aafb38434cf5ba5 inherit pub_methods_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e69881aa98ff1bc78abd19d603d7f0f inherit pub_methods_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#a3e69881aa98ff1bc78abd19d603d7f0f">del</a> (<a class="el" href="structx2_1_1Input.html">Input</a> *child)</td></tr>
<tr class="separator:a3e69881aa98ff1bc78abd19d603d7f0f inherit pub_methods_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1ChildOf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1ChildOf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1ChildOf.html">x2::ChildOf&lt; Page, Form &gt;</a></td></tr>
<tr class="memitem:ad9b2a5acd64f9ed1162fce2267960eef inherit pub_methods_structx2_1_1ChildOf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html#ad9b2a5acd64f9ed1162fce2267960eef">ChildOf</a> (const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;aParent)</td></tr>
<tr class="separator:ad9b2a5acd64f9ed1162fce2267960eef inherit pub_methods_structx2_1_1ChildOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a1c4d31b1b88a83777467055273eb0 inherit pub_methods_structx2_1_1ChildOf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html#a76a1c4d31b1b88a83777467055273eb0">~ChildOf</a> ()</td></tr>
<tr class="separator:a76a1c4d31b1b88a83777467055273eb0 inherit pub_methods_structx2_1_1ChildOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa9fde94df693e8ac1db2a061cbea1e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Regex.html">Regex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Login_1_1TheForm.html#afa9fde94df693e8ac1db2a061cbea1e3">name</a></td></tr>
<tr class="separator:afa9fde94df693e8ac1db2a061cbea1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0b276775daec2ba2a3ef62f8f917e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Login_1_1TheForm.html#a5a0b276775daec2ba2a3ef62f8f917e1">nameLabel</a></td></tr>
<tr class="separator:a5a0b276775daec2ba2a3ef62f8f917e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee551be607cab96f187e8d09edef4723"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Password.html">Password</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Login_1_1TheForm.html#aee551be607cab96f187e8d09edef4723">password</a></td></tr>
<tr class="separator:aee551be607cab96f187e8d09edef4723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae13f46f1a3748ac66c3ca054c494b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Login_1_1TheForm.html#a6ae13f46f1a3748ac66c3ca054c494b5">passwordLabel</a></td></tr>
<tr class="separator:a6ae13f46f1a3748ac66c3ca054c494b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9130b80dde6a80f90ecd1014493f37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Submit.html">Submit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Login_1_1TheForm.html#a7a9130b80dde6a80f90ecd1014493f37">login</a></td></tr>
<tr class="separator:a7a9130b80dde6a80f90ecd1014493f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e49534a7effdf9e267788a39a5035ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Email.html">Email</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Login_1_1TheForm.html#a2e49534a7effdf9e267788a39a5035ba">email</a></td></tr>
<tr class="separator:a2e49534a7effdf9e267788a39a5035ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28b23b402b618df6c217934b8431a49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Login_1_1TheForm.html#aa28b23b402b618df6c217934b8431a49">emailLabel</a></td></tr>
<tr class="separator:aa28b23b402b618df6c217934b8431a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43699d0a75efe40195bd1c38add3eca8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Submit.html">Submit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Login_1_1TheForm.html#a43699d0a75efe40195bd1c38add3eca8">forgot</a></td></tr>
<tr class="separator:a43699d0a75efe40195bd1c38add3eca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4d10b835a4d67792db76da030346ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Hidden.html">Hidden</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Login_1_1TheForm.html#a8e4d10b835a4d67792db76da030346ca">referer</a></td></tr>
<tr class="separator:a8e4d10b835a4d67792db76da030346ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structx2_1_1Form"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structx2_1_1Form')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structx2_1_1Form.html">x2::Form</a></td></tr>
<tr class="memitem:a52405cd379d6a812f5fdcafe4c43f3a8 inherit pub_attribs_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a52405cd379d6a812f5fdcafe4c43f3a8">valid</a> = true</td></tr>
<tr class="separator:a52405cd379d6a812f5fdcafe4c43f3a8 inherit pub_attribs_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da444f27fc4555170346967be81940a inherit pub_attribs_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Hidden.html">Hidden</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a5da444f27fc4555170346967be81940a">csrf</a></td></tr>
<tr class="separator:a5da444f27fc4555170346967be81940a inherit pub_attribs_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_structx2_1_1ParentOf"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structx2_1_1ParentOf')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structx2_1_1ParentOf.html">x2::ParentOf&lt; Input &gt;</a></td></tr>
<tr class="memitem:a19d6eee6044d400f15c00f90b2d08ef9 inherit pro_attribs_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="structx2_1_1Input.html">Input</a> *&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#a19d6eee6044d400f15c00f90b2d08ef9">children</a></td></tr>
<tr class="separator:a19d6eee6044d400f15c00f90b2d08ef9 inherit pro_attribs_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structx2_1_1ChildOf"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structx2_1_1ChildOf')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structx2_1_1ChildOf.html">x2::ChildOf&lt; Page, Form &gt;</a></td></tr>
<tr class="memitem:a3a582e4f1950c6a5f657acd8e950467c inherit pro_attribs_structx2_1_1ChildOf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1Page.html">Page</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a></td></tr>
<tr class="separator:a3a582e4f1950c6a5f657acd8e950467c inherit pro_attribs_structx2_1_1ChildOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="pages_8h_source.html#l00022">22</a> of file <a class="el" href="pages_8h_source.html">pages.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68455730f3504d68e061cb278cc0959e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68455730f3504d68e061cb278cc0959e">&#9670;&nbsp;</a></span>TheForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::Login::TheForm::TheForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classx2_1_1Page.html">Page</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0ed1c134ec1ccbfd8d836238b2ab126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ed1c134ec1ccbfd8d836238b2ab126">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::Login::TheForm::validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="structx2_1_1Form.html#ae44cee3a5bbb8816d4cbde71e8053894">x2::Form</a>.</p>

<p class="definition">Definition at line <a class="el" href="ctl_2login_8cpp_source.html#l00016">16</a> of file <a class="el" href="ctl_2login_8cpp_source.html">login.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                            {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> n = <a class="code" href="namespacex2_1_1utl.html#a97c95eb75beb476d0fd639651645c6c3">utl::trim</a>( <a class="code" href="structx2_1_1Login_1_1TheForm.html#afa9fde94df693e8ac1db2a061cbea1e3">name</a> ), e = <a class="code" href="namespacex2_1_1utl.html#a97c95eb75beb476d0fd639651645c6c3">utl::trim</a>( <a class="code" href="structx2_1_1Login_1_1TheForm.html#a2e49534a7effdf9e267788a39a5035ba">email</a> );</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="structx2_1_1Login_1_1TheForm.html#a43699d0a75efe40195bd1c38add3eca8">forgot</a> || ( n.empty() &amp;&amp; ! e.empty()))</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structx2_1_1Login_1_1TheForm.html#a2e49534a7effdf9e267788a39a5035ba">email</a>.<a class="code" href="structx2_1_1Input.html#a4422716ed4a0a345961e5a50f513d7e8">validate</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structx2_1_1Login_1_1TheForm.html#afa9fde94df693e8ac1db2a061cbea1e3">name</a>.<a class="code" href="structx2_1_1Regex.html#a034c0fd0de4b83750ec695ff612e6bd6">validate</a>() &amp;&amp; <a class="code" href="structx2_1_1Login_1_1TheForm.html#aee551be607cab96f187e8d09edef4723">password</a>.<a class="code" href="structx2_1_1Input.html#a4422716ed4a0a345961e5a50f513d7e8">validate</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="structx2_1_1Regex_html_a034c0fd0de4b83750ec695ff612e6bd6"><div class="ttname"><a href="structx2_1_1Regex.html#a034c0fd0de4b83750ec695ff612e6bd6">x2::Regex::validate</a></div><div class="ttdeci">bool validate() override</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00133">form.cpp:133</a></div></div>
<div class="ttc" id="structx2_1_1Login_1_1TheForm_html_a2e49534a7effdf9e267788a39a5035ba"><div class="ttname"><a href="structx2_1_1Login_1_1TheForm.html#a2e49534a7effdf9e267788a39a5035ba">x2::Login::TheForm::email</a></div><div class="ttdeci">Email email</div><div class="ttdef"><b>Definition:</b> <a href="pages_8h_source.html#l00030">pages.h:30</a></div></div>
<div class="ttc" id="structx2_1_1Login_1_1TheForm_html_aee551be607cab96f187e8d09edef4723"><div class="ttname"><a href="structx2_1_1Login_1_1TheForm.html#aee551be607cab96f187e8d09edef4723">x2::Login::TheForm::password</a></div><div class="ttdeci">Password password</div><div class="ttdef"><b>Definition:</b> <a href="pages_8h_source.html#l00027">pages.h:27</a></div></div>
<div class="ttc" id="structx2_1_1Login_1_1TheForm_html_afa9fde94df693e8ac1db2a061cbea1e3"><div class="ttname"><a href="structx2_1_1Login_1_1TheForm.html#afa9fde94df693e8ac1db2a061cbea1e3">x2::Login::TheForm::name</a></div><div class="ttdeci">Regex name</div><div class="ttdef"><b>Definition:</b> <a href="pages_8h_source.html#l00026">pages.h:26</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a97c95eb75beb476d0fd639651645c6c3"><div class="ttname"><a href="namespacex2_1_1utl.html#a97c95eb75beb476d0fd639651645c6c3">x2::utl::trim</a></div><div class="ttdeci">Str trim(Str s)</div><div class="ttdoc">Removes spaces from both ends. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00156">utl.h:156</a></div></div>
<div class="ttc" id="structx2_1_1Input_html_a4422716ed4a0a345961e5a50f513d7e8"><div class="ttname"><a href="structx2_1_1Input.html#a4422716ed4a0a345961e5a50f513d7e8">x2::Input::validate</a></div><div class="ttdeci">virtual bool validate()</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00118">form.h:118</a></div></div>
<div class="ttc" id="structx2_1_1Login_1_1TheForm_html_a43699d0a75efe40195bd1c38add3eca8"><div class="ttname"><a href="structx2_1_1Login_1_1TheForm.html#a43699d0a75efe40195bd1c38add3eca8">x2::Login::TheForm::forgot</a></div><div class="ttdeci">Submit forgot</div><div class="ttdef"><b>Definition:</b> <a href="pages_8h_source.html#l00031">pages.h:31</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2e49534a7effdf9e267788a39a5035ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e49534a7effdf9e267788a39a5035ba">&#9670;&nbsp;</a></span>email</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Email.html">Email</a> x2::Login::TheForm::email</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pages_8h_source.html#l00030">30</a> of file <a class="el" href="pages_8h_source.html">pages.h</a>.</p>

</div>
</div>
<a id="aa28b23b402b618df6c217934b8431a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28b23b402b618df6c217934b8431a49">&#9670;&nbsp;</a></span>emailLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Label.html">Label</a> x2::Login::TheForm::emailLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pages_8h_source.html#l00030">30</a> of file <a class="el" href="pages_8h_source.html">pages.h</a>.</p>

</div>
</div>
<a id="a43699d0a75efe40195bd1c38add3eca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43699d0a75efe40195bd1c38add3eca8">&#9670;&nbsp;</a></span>forgot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Submit.html">Submit</a> x2::Login::TheForm::forgot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pages_8h_source.html#l00031">31</a> of file <a class="el" href="pages_8h_source.html">pages.h</a>.</p>

</div>
</div>
<a id="a7a9130b80dde6a80f90ecd1014493f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9130b80dde6a80f90ecd1014493f37">&#9670;&nbsp;</a></span>login</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Submit.html">Submit</a> x2::Login::TheForm::login</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pages_8h_source.html#l00028">28</a> of file <a class="el" href="pages_8h_source.html">pages.h</a>.</p>

</div>
</div>
<a id="afa9fde94df693e8ac1db2a061cbea1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9fde94df693e8ac1db2a061cbea1e3">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Regex.html">Regex</a> x2::Login::TheForm::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pages_8h_source.html#l00026">26</a> of file <a class="el" href="pages_8h_source.html">pages.h</a>.</p>

</div>
</div>
<a id="a5a0b276775daec2ba2a3ef62f8f917e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0b276775daec2ba2a3ef62f8f917e1">&#9670;&nbsp;</a></span>nameLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Label.html">Label</a> x2::Login::TheForm::nameLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pages_8h_source.html#l00026">26</a> of file <a class="el" href="pages_8h_source.html">pages.h</a>.</p>

</div>
</div>
<a id="aee551be607cab96f187e8d09edef4723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee551be607cab96f187e8d09edef4723">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Password.html">Password</a> x2::Login::TheForm::password</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pages_8h_source.html#l00027">27</a> of file <a class="el" href="pages_8h_source.html">pages.h</a>.</p>

</div>
</div>
<a id="a6ae13f46f1a3748ac66c3ca054c494b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae13f46f1a3748ac66c3ca054c494b5">&#9670;&nbsp;</a></span>passwordLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Label.html">Label</a> x2::Login::TheForm::passwordLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pages_8h_source.html#l00027">27</a> of file <a class="el" href="pages_8h_source.html">pages.h</a>.</p>

</div>
</div>
<a id="a8e4d10b835a4d67792db76da030346ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4d10b835a4d67792db76da030346ca">&#9670;&nbsp;</a></span>referer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Hidden.html">Hidden</a> x2::Login::TheForm::referer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pages_8h_source.html#l00033">33</a> of file <a class="el" href="pages_8h_source.html">pages.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>views/<a class="el" href="pages_8h_source.html">pages.h</a></li>
<li>ctl/<a class="el" href="ctl_2login_8cpp_source.html">login.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="classx2_1_1Login.html">Login</a></li><li class="navelem"><a class="el" href="structx2_1_1Login_1_1TheForm.html">TheForm</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
