<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1Visited_1_1Cache_1_1Stat.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">x2::Visited::Cache&lt; T &gt;::Stat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structx2_1_1Visited_1_1Cache_1_1Stat.html">x2::Visited::Cache&lt; T &gt;::Stat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#ac1c874fb2a196f75faa4b74784d4696e">d</a></td><td class="entry"><a class="el" href="structx2_1_1Visited_1_1Cache_1_1Stat.html">x2::Visited::Cache&lt; T &gt;::Stat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#a9b40d72f6c942848b6f61713878d48fa">f</a></td><td class="entry"><a class="el" href="structx2_1_1Visited_1_1Cache_1_1Stat.html">x2::Visited::Cache&lt; T &gt;::Stat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#a6a01224221afc89d5780d9b672173ba1">fi</a></td><td class="entry"><a class="el" href="structx2_1_1Visited_1_1Cache_1_1Stat.html">x2::Visited::Cache&lt; T &gt;::Stat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#a82f9c6733138a2d3f5f46602522e7113">g</a></td><td class="entry"><a class="el" href="structx2_1_1Visited_1_1Cache_1_1Stat.html">x2::Visited::Cache&lt; T &gt;::Stat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#a9044792a61248a25d8def7c6bee0f4ec">get</a>()</td><td class="entry"><a class="el" href="structx2_1_1Visited_1_1Cache_1_1Stat.html">x2::Visited::Cache&lt; T &gt;::Stat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#a49ab6d2972d6fc8bdb275cff6659ae38">i</a></td><td class="entry"><a class="el" href="structx2_1_1Visited_1_1Cache_1_1Stat.html">x2::Visited::Cache&lt; T &gt;::Stat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#a8b366626ad3d22edb7a88bb10dbaf04a">q</a></td><td class="entry"><a class="el" href="structx2_1_1Visited_1_1Cache_1_1Stat.html">x2::Visited::Cache&lt; T &gt;::Stat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#ae1b84ec1b395f955167650a5345821fc">ri</a></td><td class="entry"><a class="el" href="structx2_1_1Visited_1_1Cache_1_1Stat.html">x2::Visited::Cache&lt; T &gt;::Stat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#aa99bf306c8cac35530a873d9e7eb0f73">Stat</a>()</td><td class="entry"><a class="el" href="structx2_1_1Visited_1_1Cache_1_1Stat.html">x2::Visited::Cache&lt; T &gt;::Stat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#abac734dfd6c57d6f71dde62d68a276ed">w</a></td><td class="entry"><a class="el" href="structx2_1_1Visited_1_1Cache_1_1Stat.html">x2::Visited::Cache&lt; T &gt;::Stat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#a182f1365efb7810aaf87aa2fa51854e7">wq</a></td><td class="entry"><a class="el" href="structx2_1_1Visited_1_1Cache_1_1Stat.html">x2::Visited::Cache&lt; T &gt;::Stat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
