<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::dta::Users2rise Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1dta_1_1Users2rise.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structx2_1_1dta_1_1Users2rise-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::dta::Users2rise Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="data_2user_8h_source.html">user.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::dta::Users2rise:</div>
<div class="dyncontent">
<div class="center"><img src="structx2_1_1dta_1_1Users2rise__inherit__graph.png" border="0" usemap="#x2_1_1dta_1_1Users2rise_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1dta_1_1Users2rise_inherit__map" id="x2_1_1dta_1_1Users2rise_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40ad62b33fc06173054d2b8c67866ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1Users2rise.html#a40ad62b33fc06173054d2b8c67866ebf">rise</a> () const</td></tr>
<tr class="separator:a40ad62b33fc06173054d2b8c67866ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="data_2user_8h_source.html#l00097">97</a> of file <a class="el" href="data_2user_8h_source.html">user.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a40ad62b33fc06173054d2b8c67866ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ad62b33fc06173054d2b8c67866ebf">&#9670;&nbsp;</a></span>rise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::dta::Users2rise::rise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2user_8h_source.html#l00098">98</a> of file <a class="el" href="data_2user_8h_source.html">user.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  { <span class="keywordflow">for</span>( <span class="keyword">const</span> <span class="keyword">auto</span> &amp;<span class="keywordtype">id</span>: *<span class="keyword">this</span> ) <a class="code" href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">cache</a>.<a class="code" href="classx2_1_1Cache.html#af9a9f9a4cd47980d000276dccbfc87fa">rise</a>( <a class="code" href="classx2_1_1dta_1_1UserResult.html#a1be58e7bda74ef332ccd94f812611e7a">UserResult::cacheKey</a>( <span class="keywordtype">id</span> )); }</div><div class="ttc" id="classx2_1_1Cache_html_af9a9f9a4cd47980d000276dccbfc87fa"><div class="ttname"><a href="classx2_1_1Cache.html#af9a9f9a4cd47980d000276dccbfc87fa">x2::Cache::rise</a></div><div class="ttdeci">void rise(Str key)</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00298">cache.cpp:298</a></div></div>
<div class="ttc" id="namespacex2_html_a6a0de4145038a973fc037a55eeeaaf0f"><div class="ttname"><a href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">x2::cache</a></div><div class="ttdeci">Cache cache</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00318">cache.cpp:318</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1UserResult_html_a1be58e7bda74ef332ccd94f812611e7a"><div class="ttname"><a href="classx2_1_1dta_1_1UserResult.html#a1be58e7bda74ef332ccd94f812611e7a">x2::dta::UserResult::cacheKey</a></div><div class="ttdeci">static Str cacheKey(Id id)</div><div class="ttdef"><b>Definition:</b> <a href="data_2user_8h_source.html#l00082">user.h:82</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>data/<a class="el" href="data_2user_8h_source.html">user.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1dta.html">dta</a></li><li class="navelem"><a class="el" href="structx2_1_1dta_1_1Users2rise.html">Users2rise</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
