<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::dta::Rights Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1dta_1_1Rights.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx2_1_1dta_1_1Rights-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::dta::Rights Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set of rights.  
 <a href="structx2_1_1dta_1_1Rights.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="base_8h_source.html">base.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::dta::Rights:</div>
<div class="dyncontent">
<div class="center"><img src="structx2_1_1dta_1_1Rights__inherit__graph.png" border="0" usemap="#x2_1_1dta_1_1Rights_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1dta_1_1Rights_inherit__map" id="x2_1_1dta_1_1Rights_inherit__map">
<area shape="rect" id="node3" href="structx2_1_1dta_1_1adm_1_1PartAccess.html" title="x2::dta::adm::PartAccess" alt="" coords="5,160,203,189"/>
<area shape="rect" id="node2" href="classx2_1_1Serializable.html" title="x2::Serializable" alt="" coords="39,5,169,35"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9526be65d48f9a51ca0f09688388066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1Rights.html#ad9526be65d48f9a51ca0f09688388066">Rights</a> ()</td></tr>
<tr class="separator:ad9526be65d48f9a51ca0f09688388066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3520b8454c116e0663bba9659b16f1e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1Rights.html#a3520b8454c116e0663bba9659b16f1e7">add</a> (const <a class="el" href="structx2_1_1dta_1_1Rights.html">Rights</a> &amp;sum)</td></tr>
<tr class="memdesc:a3520b8454c116e0663bba9659b16f1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the rights.  <a href="#a3520b8454c116e0663bba9659b16f1e7">More...</a><br /></td></tr>
<tr class="separator:a3520b8454c116e0663bba9659b16f1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e02a2f3a96d6afe028dcf0d91839bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1Rights.html#aa8e02a2f3a96d6afe028dcf0d91839bc">equalTo</a> (const <a class="el" href="structx2_1_1dta_1_1Rights.html">Rights</a> &amp;second) const</td></tr>
<tr class="memdesc:aa8e02a2f3a96d6afe028dcf0d91839bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the rights.  <a href="#aa8e02a2f3a96d6afe028dcf0d91839bc">More...</a><br /></td></tr>
<tr class="separator:aa8e02a2f3a96d6afe028dcf0d91839bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76a81f572a9b208adbf1f34dd119f3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1Rights.html#ae76a81f572a9b208adbf1f34dd119f3d">normalize</a> ()</td></tr>
<tr class="memdesc:ae76a81f572a9b208adbf1f34dd119f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleanes from unnecessary fields.  <a href="#ae76a81f572a9b208adbf1f34dd119f3d">More...</a><br /></td></tr>
<tr class="separator:ae76a81f572a9b208adbf1f34dd119f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22fdf0ec37af9699e10eaf83abcb593"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1Rights.html#aa22fdf0ec37af9699e10eaf83abcb593">R</a> () const</td></tr>
<tr class="memdesc:aa22fdf0ec37af9699e10eaf83abcb593"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read access.  <a href="#aa22fdf0ec37af9699e10eaf83abcb593">More...</a><br /></td></tr>
<tr class="separator:aa22fdf0ec37af9699e10eaf83abcb593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d40b1ad581df4da85554d7b2be98093"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1Rights.html#a6d40b1ad581df4da85554d7b2be98093">W</a> () const</td></tr>
<tr class="memdesc:a6d40b1ad581df4da85554d7b2be98093"><td class="mdescLeft">&#160;</td><td class="mdescRight">The write access.  <a href="#a6d40b1ad581df4da85554d7b2be98093">More...</a><br /></td></tr>
<tr class="separator:a6d40b1ad581df4da85554d7b2be98093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9992427b6ee794036a22a1f874a1b83d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1Rights.html#a9992427b6ee794036a22a1f874a1b83d">C</a> () const</td></tr>
<tr class="memdesc:a9992427b6ee794036a22a1f874a1b83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The topic creation access.  <a href="#a9992427b6ee794036a22a1f874a1b83d">More...</a><br /></td></tr>
<tr class="separator:a9992427b6ee794036a22a1f874a1b83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac9f81cc73f5165f7b43fe00450753e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1Rights.html#aeac9f81cc73f5165f7b43fe00450753e">O</a> () const</td></tr>
<tr class="memdesc:aeac9f81cc73f5165f7b43fe00450753e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The topic moderate access for topic author.  <a href="#aeac9f81cc73f5165f7b43fe00450753e">More...</a><br /></td></tr>
<tr class="separator:aeac9f81cc73f5165f7b43fe00450753e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c44d04a71358bdc78530d9c6d67118"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1Rights.html#a45c44d04a71358bdc78530d9c6d67118">M</a> () const</td></tr>
<tr class="memdesc:a45c44d04a71358bdc78530d9c6d67118"><td class="mdescLeft">&#160;</td><td class="mdescRight">The moderate access.  <a href="#a45c44d04a71358bdc78530d9c6d67118">More...</a><br /></td></tr>
<tr class="separator:a45c44d04a71358bdc78530d9c6d67118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c9fcbfa1e690b21801037dcc0bf4bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1Rights.html#aa6c9fcbfa1e690b21801037dcc0bf4bc">H</a> () const</td></tr>
<tr class="memdesc:aa6c9fcbfa1e690b21801037dcc0bf4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The writing plain html access.  <a href="#aa6c9fcbfa1e690b21801037dcc0bf4bc">More...</a><br /></td></tr>
<tr class="separator:aa6c9fcbfa1e690b21801037dcc0bf4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e778ec92776984f3846f715e9e6a0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1Rights.html#a65e778ec92776984f3846f715e9e6a0d">fetch</a> (const <a class="el" href="classx2_1_1sql_1_1Result.html">sql::Result</a> &amp;rs)</td></tr>
<tr class="separator:a65e778ec92776984f3846f715e9e6a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd068b0af5345e55443cdef31c93d72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1Rights.html#accd068b0af5345e55443cdef31c93d72">serialize</a> (<a class="el" href="classx2_1_1Archive.html">Archive</a> &amp;a) override</td></tr>
<tr class="separator:accd068b0af5345e55443cdef31c93d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae558df0088e848b1fa601707392bebe4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1Rights.html#ae558df0088e848b1fa601707392bebe4">r</a></td></tr>
<tr class="memdesc:ae558df0088e848b1fa601707392bebe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The read access.  <a href="#ae558df0088e848b1fa601707392bebe4">More...</a><br /></td></tr>
<tr class="separator:ae558df0088e848b1fa601707392bebe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4babd46b6e550a3bc480838d48e5986e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1Rights.html#a4babd46b6e550a3bc480838d48e5986e">w</a></td></tr>
<tr class="memdesc:a4babd46b6e550a3bc480838d48e5986e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The write access, includes the read access.  <a href="#a4babd46b6e550a3bc480838d48e5986e">More...</a><br /></td></tr>
<tr class="separator:a4babd46b6e550a3bc480838d48e5986e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b3b1b939cef6453da8b35c52e187c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1Rights.html#ae1b3b1b939cef6453da8b35c52e187c8">c</a></td></tr>
<tr class="memdesc:ae1b3b1b939cef6453da8b35c52e187c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The topic creation access, includes the read and write accesses.  <a href="#ae1b3b1b939cef6453da8b35c52e187c8">More...</a><br /></td></tr>
<tr class="separator:ae1b3b1b939cef6453da8b35c52e187c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed59386d061f820c48d089fa2a6ce5de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1Rights.html#aed59386d061f820c48d089fa2a6ce5de">o</a></td></tr>
<tr class="memdesc:aed59386d061f820c48d089fa2a6ce5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The topic moderate access for the topic author, includes the 'r', 'w' and 'c' accesses.  <a href="#aed59386d061f820c48d089fa2a6ce5de">More...</a><br /></td></tr>
<tr class="separator:aed59386d061f820c48d089fa2a6ce5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5941fc34159a108fb389a52c0eee370c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1Rights.html#a5941fc34159a108fb389a52c0eee370c">m</a></td></tr>
<tr class="memdesc:a5941fc34159a108fb389a52c0eee370c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The moderate access, includes the 'r', 'w', 'c' and 'o' accesses.  <a href="#a5941fc34159a108fb389a52c0eee370c">More...</a><br /></td></tr>
<tr class="separator:a5941fc34159a108fb389a52c0eee370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1efacfef90ee74626a0351a5b7450ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1Rights.html#ae1efacfef90ee74626a0351a5b7450ec">h</a></td></tr>
<tr class="memdesc:ae1efacfef90ee74626a0351a5b7450ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The writing plain html access, includes the read and write accesses.  <a href="#ae1efacfef90ee74626a0351a5b7450ec">More...</a><br /></td></tr>
<tr class="separator:ae1efacfef90ee74626a0351a5b7450ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classx2_1_1Serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classx2_1_1Serializable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classx2_1_1Serializable.html">x2::Serializable</a></td></tr>
<tr class="memitem:acea827c4b3680b232db3115677143656 inherit pro_methods_classx2_1_1Serializable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Serializable.html#acea827c4b3680b232db3115677143656">save</a> (<a class="el" href="classx2_1_1Archive.html">Archive</a> &amp;a) const</td></tr>
<tr class="separator:acea827c4b3680b232db3115677143656 inherit pro_methods_classx2_1_1Serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8e2b40ba4021e9c391bf8cc8082bdf inherit pro_methods_classx2_1_1Serializable"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Serializable.html#a5a8e2b40ba4021e9c391bf8cc8082bdf">load</a> (<a class="el" href="classx2_1_1Archive.html">Archive</a> &amp;a)</td></tr>
<tr class="separator:a5a8e2b40ba4021e9c391bf8cc8082bdf inherit pro_methods_classx2_1_1Serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of rights. </p>
<p>Множество прав группы на раздел. Права чтения 'r', записи 'w' (включает 'r'), право создания ветки 'c' (включает 'r' и 'w'), право модерации собственной ветки 'o' (включает 'r', 'w' и 'c'), право модерации в разделе 'm' (включает все права, кроме 'h'), право писать прямо в формате html 'h' (включает 'r' и 'w'). Функции <a class="el" href="structx2_1_1dta_1_1Rights.html#aa22fdf0ec37af9699e10eaf83abcb593" title="The read access. ">R()</a>, <a class="el" href="structx2_1_1dta_1_1Rights.html#a6d40b1ad581df4da85554d7b2be98093" title="The write access. ">W()</a>, <a class="el" href="structx2_1_1dta_1_1Rights.html#a9992427b6ee794036a22a1f874a1b83d" title="The topic creation access. ">C()</a>, <a class="el" href="structx2_1_1dta_1_1Rights.html#aeac9f81cc73f5165f7b43fe00450753e" title="The topic moderate access for topic author. ">O()</a> <a class="el" href="structx2_1_1dta_1_1Rights.html#a45c44d04a71358bdc78530d9c6d67118" title="The moderate access. ">M()</a> <a class="el" href="structx2_1_1dta_1_1Rights.html#aa6c9fcbfa1e690b21801037dcc0bf4bc" title="The writing plain html access. ">H()</a> учитывают включенные права (как 'r' включено в 'w') </p>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00025">25</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9526be65d48f9a51ca0f09688388066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9526be65d48f9a51ca0f09688388066">&#9670;&nbsp;</a></span>Rights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::dta::Rights::Rights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00034">34</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;: <a class="code" href="structx2_1_1dta_1_1Rights.html#ae558df0088e848b1fa601707392bebe4">r</a>( <span class="keyword">false</span> ), <a class="code" href="structx2_1_1dta_1_1Rights.html#a4babd46b6e550a3bc480838d48e5986e">w</a>( <span class="keyword">false</span> ), <a class="code" href="structx2_1_1dta_1_1Rights.html#ae1b3b1b939cef6453da8b35c52e187c8">c</a>( <span class="keyword">false</span> ), <a class="code" href="structx2_1_1dta_1_1Rights.html#aed59386d061f820c48d089fa2a6ce5de">o</a>( <span class="keyword">false</span> ), <a class="code" href="structx2_1_1dta_1_1Rights.html#a5941fc34159a108fb389a52c0eee370c">m</a>( <span class="keyword">false</span> ), <a class="code" href="structx2_1_1dta_1_1Rights.html#ae1efacfef90ee74626a0351a5b7450ec">h</a>( <span class="keyword">false</span> ) { }</div><div class="ttc" id="structx2_1_1dta_1_1Rights_html_a5941fc34159a108fb389a52c0eee370c"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#a5941fc34159a108fb389a52c0eee370c">x2::dta::Rights::m</a></div><div class="ttdeci">bool m</div><div class="ttdoc">The moderate access, includes the &amp;#39;r&amp;#39;, &amp;#39;w&amp;#39;, &amp;#39;c&amp;#39; and &amp;#39;o&amp;#39; accesses. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_ae1b3b1b939cef6453da8b35c52e187c8"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#ae1b3b1b939cef6453da8b35c52e187c8">x2::dta::Rights::c</a></div><div class="ttdeci">bool c</div><div class="ttdoc">The topic creation access, includes the read and write accesses. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_a4babd46b6e550a3bc480838d48e5986e"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#a4babd46b6e550a3bc480838d48e5986e">x2::dta::Rights::w</a></div><div class="ttdeci">bool w</div><div class="ttdoc">The write access, includes the read access. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_aed59386d061f820c48d089fa2a6ce5de"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#aed59386d061f820c48d089fa2a6ce5de">x2::dta::Rights::o</a></div><div class="ttdeci">bool o</div><div class="ttdoc">The topic moderate access for the topic author, includes the &amp;#39;r&amp;#39;, &amp;#39;w&amp;#39; and &amp;#39;c&amp;#39; accesses. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_ae1efacfef90ee74626a0351a5b7450ec"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#ae1efacfef90ee74626a0351a5b7450ec">x2::dta::Rights::h</a></div><div class="ttdeci">bool h</div><div class="ttdoc">The writing plain html access, includes the read and write accesses. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_ae558df0088e848b1fa601707392bebe4"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#ae558df0088e848b1fa601707392bebe4">x2::dta::Rights::r</a></div><div class="ttdeci">bool r</div><div class="ttdoc">The read access. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3520b8454c116e0663bba9659b16f1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3520b8454c116e0663bba9659b16f1e7">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::dta::Rights::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structx2_1_1dta_1_1Rights.html">Rights</a> &amp;&#160;</td>
          <td class="paramname"><em>sum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the rights. </p>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00037">37</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="structx2_1_1dta_1_1Rights.html#ae558df0088e848b1fa601707392bebe4">r</a> = <a class="code" href="structx2_1_1dta_1_1Rights.html#ae558df0088e848b1fa601707392bebe4">r</a>||sum.r; <a class="code" href="structx2_1_1dta_1_1Rights.html#a4babd46b6e550a3bc480838d48e5986e">w</a> = <a class="code" href="structx2_1_1dta_1_1Rights.html#a4babd46b6e550a3bc480838d48e5986e">w</a>||sum.w; <a class="code" href="structx2_1_1dta_1_1Rights.html#ae1b3b1b939cef6453da8b35c52e187c8">c</a> = <a class="code" href="structx2_1_1dta_1_1Rights.html#ae1b3b1b939cef6453da8b35c52e187c8">c</a>||sum.c; <a class="code" href="structx2_1_1dta_1_1Rights.html#aed59386d061f820c48d089fa2a6ce5de">o</a> = <a class="code" href="structx2_1_1dta_1_1Rights.html#aed59386d061f820c48d089fa2a6ce5de">o</a>||sum.o; <a class="code" href="structx2_1_1dta_1_1Rights.html#a5941fc34159a108fb389a52c0eee370c">m</a> = <a class="code" href="structx2_1_1dta_1_1Rights.html#a5941fc34159a108fb389a52c0eee370c">m</a>||sum.m; <a class="code" href="structx2_1_1dta_1_1Rights.html#ae1efacfef90ee74626a0351a5b7450ec">h</a> = <a class="code" href="structx2_1_1dta_1_1Rights.html#ae1efacfef90ee74626a0351a5b7450ec">h</a>||sum.h;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="structx2_1_1dta_1_1Rights.html#ae76a81f572a9b208adbf1f34dd119f3d">normalize</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div><div class="ttc" id="structx2_1_1dta_1_1Rights_html_a5941fc34159a108fb389a52c0eee370c"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#a5941fc34159a108fb389a52c0eee370c">x2::dta::Rights::m</a></div><div class="ttdeci">bool m</div><div class="ttdoc">The moderate access, includes the &amp;#39;r&amp;#39;, &amp;#39;w&amp;#39;, &amp;#39;c&amp;#39; and &amp;#39;o&amp;#39; accesses. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_ae1b3b1b939cef6453da8b35c52e187c8"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#ae1b3b1b939cef6453da8b35c52e187c8">x2::dta::Rights::c</a></div><div class="ttdeci">bool c</div><div class="ttdoc">The topic creation access, includes the read and write accesses. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_ae76a81f572a9b208adbf1f34dd119f3d"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#ae76a81f572a9b208adbf1f34dd119f3d">x2::dta::Rights::normalize</a></div><div class="ttdeci">void normalize()</div><div class="ttdoc">Cleanes from unnecessary fields. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00047">base.h:47</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_a4babd46b6e550a3bc480838d48e5986e"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#a4babd46b6e550a3bc480838d48e5986e">x2::dta::Rights::w</a></div><div class="ttdeci">bool w</div><div class="ttdoc">The write access, includes the read access. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_aed59386d061f820c48d089fa2a6ce5de"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#aed59386d061f820c48d089fa2a6ce5de">x2::dta::Rights::o</a></div><div class="ttdeci">bool o</div><div class="ttdoc">The topic moderate access for the topic author, includes the &amp;#39;r&amp;#39;, &amp;#39;w&amp;#39; and &amp;#39;c&amp;#39; accesses. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_ae1efacfef90ee74626a0351a5b7450ec"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#ae1efacfef90ee74626a0351a5b7450ec">x2::dta::Rights::h</a></div><div class="ttdeci">bool h</div><div class="ttdoc">The writing plain html access, includes the read and write accesses. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_ae558df0088e848b1fa601707392bebe4"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#ae558df0088e848b1fa601707392bebe4">x2::dta::Rights::r</a></div><div class="ttdeci">bool r</div><div class="ttdoc">The read access. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9992427b6ee794036a22a1f874a1b83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9992427b6ee794036a22a1f874a1b83d">&#9670;&nbsp;</a></span>C()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::dta::Rights::C </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The topic creation access. </p>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00055">55</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1dta_1_1Rights.html#ae1b3b1b939cef6453da8b35c52e187c8">c</a> || <a class="code" href="structx2_1_1dta_1_1Rights.html#aeac9f81cc73f5165f7b43fe00450753e">O</a>(); }</div><div class="ttc" id="structx2_1_1dta_1_1Rights_html_ae1b3b1b939cef6453da8b35c52e187c8"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#ae1b3b1b939cef6453da8b35c52e187c8">x2::dta::Rights::c</a></div><div class="ttdeci">bool c</div><div class="ttdoc">The topic creation access, includes the read and write accesses. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_aeac9f81cc73f5165f7b43fe00450753e"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#aeac9f81cc73f5165f7b43fe00450753e">x2::dta::Rights::O</a></div><div class="ttdeci">bool O() const</div><div class="ttdoc">The topic moderate access for topic author. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00056">base.h:56</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa8e02a2f3a96d6afe028dcf0d91839bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e02a2f3a96d6afe028dcf0d91839bc">&#9670;&nbsp;</a></span>equalTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::dta::Rights::equalTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structx2_1_1dta_1_1Rights.html">Rights</a> &amp;&#160;</td>
          <td class="paramname"><em>second</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares the rights. </p>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00042">42</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                             {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="structx2_1_1dta_1_1Rights.html#ad9526be65d48f9a51ca0f09688388066">Rights</a> <a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">f</a> = *<span class="keyword">this</span>, s = second; f.normalize(); s.normalize();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> f.r == s.r &amp;&amp; f.w == s.w &amp;&amp; f.c == s.c &amp;&amp; f.o == s.o &amp;&amp; f.m == s.m &amp;&amp; f.h == s.h;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="ttc" id="namespacex2_1_1utl_html_a81e610959e5a59aac3504c16413af09e"><div class="ttname"><a href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">x2::utl::f</a></div><div class="ttdeci">Str f(const char *fmt, const Ts &amp;...args)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00103">utl.h:103</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_ad9526be65d48f9a51ca0f09688388066"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#ad9526be65d48f9a51ca0f09688388066">x2::dta::Rights::Rights</a></div><div class="ttdeci">Rights()</div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00034">base.h:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a65e778ec92776984f3846f715e9e6a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e778ec92776984f3846f715e9e6a0d">&#9670;&nbsp;</a></span>fetch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::dta::Rights::fetch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classx2_1_1sql_1_1Result.html">sql::Result</a> &amp;&#160;</td>
          <td class="paramname"><em>rs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2base_8cpp_source.html#l00017">17</a> of file <a class="el" href="data_2base_8cpp_source.html">base.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="structx2_1_1dta_1_1Rights.html#ae558df0088e848b1fa601707392bebe4">r</a> = rs[ <span class="stringliteral">&quot;r&quot;</span> ].get&lt;<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&gt;( <span class="stringliteral">&quot;-&quot;</span> ) == <span class="stringliteral">&quot;r&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="structx2_1_1dta_1_1Rights.html#a4babd46b6e550a3bc480838d48e5986e">w</a> = rs[ <span class="stringliteral">&quot;w&quot;</span> ].get&lt;<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&gt;( <span class="stringliteral">&quot;-&quot;</span> ) == <span class="stringliteral">&quot;w&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="structx2_1_1dta_1_1Rights.html#ae1b3b1b939cef6453da8b35c52e187c8">c</a> = rs[ <span class="stringliteral">&quot;c&quot;</span> ].get&lt;<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&gt;( <span class="stringliteral">&quot;-&quot;</span> ) == <span class="stringliteral">&quot;c&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="structx2_1_1dta_1_1Rights.html#aed59386d061f820c48d089fa2a6ce5de">o</a> = rs[ <span class="stringliteral">&quot;o&quot;</span> ].get&lt;<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&gt;( <span class="stringliteral">&quot;-&quot;</span> ) == <span class="stringliteral">&quot;o&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="structx2_1_1dta_1_1Rights.html#a5941fc34159a108fb389a52c0eee370c">m</a> = rs[ <span class="stringliteral">&quot;m&quot;</span> ].get&lt;<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&gt;( <span class="stringliteral">&quot;-&quot;</span> ) == <span class="stringliteral">&quot;m&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="structx2_1_1dta_1_1Rights.html#ae1efacfef90ee74626a0351a5b7450ec">h</a> = rs[ <span class="stringliteral">&quot;h&quot;</span> ].get&lt;<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&gt;( <span class="stringliteral">&quot;-&quot;</span> ) == <span class="stringliteral">&quot;h&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="structx2_1_1dta_1_1Rights.html#ae76a81f572a9b208adbf1f34dd119f3d">normalize</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="structx2_1_1dta_1_1Rights_html_a5941fc34159a108fb389a52c0eee370c"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#a5941fc34159a108fb389a52c0eee370c">x2::dta::Rights::m</a></div><div class="ttdeci">bool m</div><div class="ttdoc">The moderate access, includes the &amp;#39;r&amp;#39;, &amp;#39;w&amp;#39;, &amp;#39;c&amp;#39; and &amp;#39;o&amp;#39; accesses. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_ae1b3b1b939cef6453da8b35c52e187c8"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#ae1b3b1b939cef6453da8b35c52e187c8">x2::dta::Rights::c</a></div><div class="ttdeci">bool c</div><div class="ttdoc">The topic creation access, includes the read and write accesses. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_ae76a81f572a9b208adbf1f34dd119f3d"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#ae76a81f572a9b208adbf1f34dd119f3d">x2::dta::Rights::normalize</a></div><div class="ttdeci">void normalize()</div><div class="ttdoc">Cleanes from unnecessary fields. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00047">base.h:47</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_a4babd46b6e550a3bc480838d48e5986e"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#a4babd46b6e550a3bc480838d48e5986e">x2::dta::Rights::w</a></div><div class="ttdeci">bool w</div><div class="ttdoc">The write access, includes the read access. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_aed59386d061f820c48d089fa2a6ce5de"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#aed59386d061f820c48d089fa2a6ce5de">x2::dta::Rights::o</a></div><div class="ttdeci">bool o</div><div class="ttdoc">The topic moderate access for the topic author, includes the &amp;#39;r&amp;#39;, &amp;#39;w&amp;#39; and &amp;#39;c&amp;#39; accesses. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_ae1efacfef90ee74626a0351a5b7450ec"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#ae1efacfef90ee74626a0351a5b7450ec">x2::dta::Rights::h</a></div><div class="ttdeci">bool h</div><div class="ttdoc">The writing plain html access, includes the read and write accesses. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_ae558df0088e848b1fa601707392bebe4"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#ae558df0088e848b1fa601707392bebe4">x2::dta::Rights::r</a></div><div class="ttdeci">bool r</div><div class="ttdoc">The read access. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa6c9fcbfa1e690b21801037dcc0bf4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c9fcbfa1e690b21801037dcc0bf4bc">&#9670;&nbsp;</a></span>H()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::dta::Rights::H </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The writing plain html access. </p>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00058">58</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1dta_1_1Rights.html#ae1efacfef90ee74626a0351a5b7450ec">h</a>; }</div><div class="ttc" id="structx2_1_1dta_1_1Rights_html_ae1efacfef90ee74626a0351a5b7450ec"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#ae1efacfef90ee74626a0351a5b7450ec">x2::dta::Rights::h</a></div><div class="ttdeci">bool h</div><div class="ttdoc">The writing plain html access, includes the read and write accesses. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a45c44d04a71358bdc78530d9c6d67118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c44d04a71358bdc78530d9c6d67118">&#9670;&nbsp;</a></span>M()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::dta::Rights::M </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The moderate access. </p>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00057">57</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1dta_1_1Rights.html#a5941fc34159a108fb389a52c0eee370c">m</a>; }</div><div class="ttc" id="structx2_1_1dta_1_1Rights_html_a5941fc34159a108fb389a52c0eee370c"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#a5941fc34159a108fb389a52c0eee370c">x2::dta::Rights::m</a></div><div class="ttdeci">bool m</div><div class="ttdoc">The moderate access, includes the &amp;#39;r&amp;#39;, &amp;#39;w&amp;#39;, &amp;#39;c&amp;#39; and &amp;#39;o&amp;#39; accesses. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae76a81f572a9b208adbf1f34dd119f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76a81f572a9b208adbf1f34dd119f3d">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::dta::Rights::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cleanes from unnecessary fields. </p>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00047">47</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                   {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="structx2_1_1dta_1_1Rights.html#ad9526be65d48f9a51ca0f09688388066">Rights</a> n; n.h = <a class="code" href="structx2_1_1dta_1_1Rights.html#aa6c9fcbfa1e690b21801037dcc0bf4bc">H</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>( (n.m = <a class="code" href="structx2_1_1dta_1_1Rights.html#a45c44d04a71358bdc78530d9c6d67118">M</a>())); <span class="keywordflow">else</span> <span class="keywordflow">if</span>( (n.o = <a class="code" href="structx2_1_1dta_1_1Rights.html#aeac9f81cc73f5165f7b43fe00450753e">O</a>())); <span class="keywordflow">else</span> <span class="keywordflow">if</span>( (n.c = <a class="code" href="structx2_1_1dta_1_1Rights.html#a9992427b6ee794036a22a1f874a1b83d">C</a>()) || n.h ); <span class="keywordflow">else</span> <span class="keywordflow">if</span>( (n.w = <a class="code" href="structx2_1_1dta_1_1Rights.html#a6d40b1ad581df4da85554d7b2be98093">W</a>())); <span class="keywordflow">else</span> n.r = <a class="code" href="structx2_1_1dta_1_1Rights.html#aa22fdf0ec37af9699e10eaf83abcb593">R</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    *<span class="keyword">this</span> = n;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="ttc" id="structx2_1_1dta_1_1Rights_html_aeac9f81cc73f5165f7b43fe00450753e"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#aeac9f81cc73f5165f7b43fe00450753e">x2::dta::Rights::O</a></div><div class="ttdeci">bool O() const</div><div class="ttdoc">The topic moderate access for topic author. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00056">base.h:56</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_a9992427b6ee794036a22a1f874a1b83d"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#a9992427b6ee794036a22a1f874a1b83d">x2::dta::Rights::C</a></div><div class="ttdeci">bool C() const</div><div class="ttdoc">The topic creation access. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00055">base.h:55</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_a6d40b1ad581df4da85554d7b2be98093"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#a6d40b1ad581df4da85554d7b2be98093">x2::dta::Rights::W</a></div><div class="ttdeci">bool W() const</div><div class="ttdoc">The write access. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00054">base.h:54</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_ad9526be65d48f9a51ca0f09688388066"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#ad9526be65d48f9a51ca0f09688388066">x2::dta::Rights::Rights</a></div><div class="ttdeci">Rights()</div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00034">base.h:34</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_a45c44d04a71358bdc78530d9c6d67118"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#a45c44d04a71358bdc78530d9c6d67118">x2::dta::Rights::M</a></div><div class="ttdeci">bool M() const</div><div class="ttdoc">The moderate access. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00057">base.h:57</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_aa22fdf0ec37af9699e10eaf83abcb593"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#aa22fdf0ec37af9699e10eaf83abcb593">x2::dta::Rights::R</a></div><div class="ttdeci">bool R() const</div><div class="ttdoc">The read access. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00053">base.h:53</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_aa6c9fcbfa1e690b21801037dcc0bf4bc"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#aa6c9fcbfa1e690b21801037dcc0bf4bc">x2::dta::Rights::H</a></div><div class="ttdeci">bool H() const</div><div class="ttdoc">The writing plain html access. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00058">base.h:58</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeac9f81cc73f5165f7b43fe00450753e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac9f81cc73f5165f7b43fe00450753e">&#9670;&nbsp;</a></span>O()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::dta::Rights::O </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The topic moderate access for topic author. </p>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00056">56</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1dta_1_1Rights.html#aed59386d061f820c48d089fa2a6ce5de">o</a> || <a class="code" href="structx2_1_1dta_1_1Rights.html#a45c44d04a71358bdc78530d9c6d67118">M</a>(); }</div><div class="ttc" id="structx2_1_1dta_1_1Rights_html_aed59386d061f820c48d089fa2a6ce5de"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#aed59386d061f820c48d089fa2a6ce5de">x2::dta::Rights::o</a></div><div class="ttdeci">bool o</div><div class="ttdoc">The topic moderate access for the topic author, includes the &amp;#39;r&amp;#39;, &amp;#39;w&amp;#39; and &amp;#39;c&amp;#39; accesses. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_a45c44d04a71358bdc78530d9c6d67118"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#a45c44d04a71358bdc78530d9c6d67118">x2::dta::Rights::M</a></div><div class="ttdeci">bool M() const</div><div class="ttdoc">The moderate access. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00057">base.h:57</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa22fdf0ec37af9699e10eaf83abcb593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22fdf0ec37af9699e10eaf83abcb593">&#9670;&nbsp;</a></span>R()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::dta::Rights::R </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The read access. </p>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00053">53</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1dta_1_1Rights.html#ae558df0088e848b1fa601707392bebe4">r</a> || <a class="code" href="structx2_1_1dta_1_1Rights.html#a6d40b1ad581df4da85554d7b2be98093">W</a>(); }</div><div class="ttc" id="structx2_1_1dta_1_1Rights_html_a6d40b1ad581df4da85554d7b2be98093"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#a6d40b1ad581df4da85554d7b2be98093">x2::dta::Rights::W</a></div><div class="ttdeci">bool W() const</div><div class="ttdoc">The write access. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00054">base.h:54</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_ae558df0088e848b1fa601707392bebe4"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#ae558df0088e848b1fa601707392bebe4">x2::dta::Rights::r</a></div><div class="ttdeci">bool r</div><div class="ttdoc">The read access. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="accd068b0af5345e55443cdef31c93d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd068b0af5345e55443cdef31c93d72">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::dta::Rights::serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classx2_1_1Archive.html">Archive</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classx2_1_1Serializable.html#a21baeac53d44a3e3b88ee1da25283edb">x2::Serializable</a>.</p>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00061">61</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{ a % <a class="code" href="structx2_1_1dta_1_1Rights.html#ae558df0088e848b1fa601707392bebe4">r</a> % <a class="code" href="structx2_1_1dta_1_1Rights.html#a4babd46b6e550a3bc480838d48e5986e">w</a> % <a class="code" href="structx2_1_1dta_1_1Rights.html#ae1b3b1b939cef6453da8b35c52e187c8">c</a> % <a class="code" href="structx2_1_1dta_1_1Rights.html#aed59386d061f820c48d089fa2a6ce5de">o</a> % <a class="code" href="structx2_1_1dta_1_1Rights.html#a5941fc34159a108fb389a52c0eee370c">m</a> % <a class="code" href="structx2_1_1dta_1_1Rights.html#ae1efacfef90ee74626a0351a5b7450ec">h</a>; }</div><div class="ttc" id="structx2_1_1dta_1_1Rights_html_a5941fc34159a108fb389a52c0eee370c"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#a5941fc34159a108fb389a52c0eee370c">x2::dta::Rights::m</a></div><div class="ttdeci">bool m</div><div class="ttdoc">The moderate access, includes the &amp;#39;r&amp;#39;, &amp;#39;w&amp;#39;, &amp;#39;c&amp;#39; and &amp;#39;o&amp;#39; accesses. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_ae1b3b1b939cef6453da8b35c52e187c8"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#ae1b3b1b939cef6453da8b35c52e187c8">x2::dta::Rights::c</a></div><div class="ttdeci">bool c</div><div class="ttdoc">The topic creation access, includes the read and write accesses. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_a4babd46b6e550a3bc480838d48e5986e"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#a4babd46b6e550a3bc480838d48e5986e">x2::dta::Rights::w</a></div><div class="ttdeci">bool w</div><div class="ttdoc">The write access, includes the read access. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_aed59386d061f820c48d089fa2a6ce5de"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#aed59386d061f820c48d089fa2a6ce5de">x2::dta::Rights::o</a></div><div class="ttdeci">bool o</div><div class="ttdoc">The topic moderate access for the topic author, includes the &amp;#39;r&amp;#39;, &amp;#39;w&amp;#39; and &amp;#39;c&amp;#39; accesses. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_ae1efacfef90ee74626a0351a5b7450ec"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#ae1efacfef90ee74626a0351a5b7450ec">x2::dta::Rights::h</a></div><div class="ttdeci">bool h</div><div class="ttdoc">The writing plain html access, includes the read and write accesses. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_ae558df0088e848b1fa601707392bebe4"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#ae558df0088e848b1fa601707392bebe4">x2::dta::Rights::r</a></div><div class="ttdeci">bool r</div><div class="ttdoc">The read access. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6d40b1ad581df4da85554d7b2be98093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d40b1ad581df4da85554d7b2be98093">&#9670;&nbsp;</a></span>W()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::dta::Rights::W </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The write access. </p>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00054">54</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1dta_1_1Rights.html#a4babd46b6e550a3bc480838d48e5986e">w</a> || <a class="code" href="structx2_1_1dta_1_1Rights.html#a9992427b6ee794036a22a1f874a1b83d">C</a>() || <a class="code" href="structx2_1_1dta_1_1Rights.html#aa6c9fcbfa1e690b21801037dcc0bf4bc">H</a>(); }</div><div class="ttc" id="structx2_1_1dta_1_1Rights_html_a4babd46b6e550a3bc480838d48e5986e"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#a4babd46b6e550a3bc480838d48e5986e">x2::dta::Rights::w</a></div><div class="ttdeci">bool w</div><div class="ttdoc">The write access, includes the read access. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00027">base.h:27</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_a9992427b6ee794036a22a1f874a1b83d"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#a9992427b6ee794036a22a1f874a1b83d">x2::dta::Rights::C</a></div><div class="ttdeci">bool C() const</div><div class="ttdoc">The topic creation access. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00055">base.h:55</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1Rights_html_aa6c9fcbfa1e690b21801037dcc0bf4bc"><div class="ttname"><a href="structx2_1_1dta_1_1Rights.html#aa6c9fcbfa1e690b21801037dcc0bf4bc">x2::dta::Rights::H</a></div><div class="ttdeci">bool H() const</div><div class="ttdoc">The writing plain html access. </div><div class="ttdef"><b>Definition:</b> <a href="base_8h_source.html#l00058">base.h:58</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae1b3b1b939cef6453da8b35c52e187c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b3b1b939cef6453da8b35c52e187c8">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::dta::Rights::c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The topic creation access, includes the read and write accesses. </p>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00027">27</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a id="ae1efacfef90ee74626a0351a5b7450ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1efacfef90ee74626a0351a5b7450ec">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::dta::Rights::h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The writing plain html access, includes the read and write accesses. </p>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00027">27</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a id="a5941fc34159a108fb389a52c0eee370c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5941fc34159a108fb389a52c0eee370c">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::dta::Rights::m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The moderate access, includes the 'r', 'w', 'c' and 'o' accesses. </p>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00027">27</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a id="aed59386d061f820c48d089fa2a6ce5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed59386d061f820c48d089fa2a6ce5de">&#9670;&nbsp;</a></span>o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::dta::Rights::o</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The topic moderate access for the topic author, includes the 'r', 'w' and 'c' accesses. </p>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00027">27</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a id="ae558df0088e848b1fa601707392bebe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae558df0088e848b1fa601707392bebe4">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::dta::Rights::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The read access. </p>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00027">27</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<a id="a4babd46b6e550a3bc480838d48e5986e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4babd46b6e550a3bc480838d48e5986e">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::dta::Rights::w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The write access, includes the read access. </p>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00027">27</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>data/<a class="el" href="base_8h_source.html">base.h</a></li>
<li>data/<a class="el" href="data_2base_8cpp_source.html">base.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1dta.html">dta</a></li><li class="navelem"><a class="el" href="structx2_1_1dta_1_1Rights.html">Rights</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
