<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::utl::JsonIt::Pair Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1utl_1_1JsonIt_1_1Pair.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx2_1_1utl_1_1JsonIt_1_1Pair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::utl::JsonIt::Pair Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="utl_8h_source.html">utl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe1fbf9132f04ff8bb1c52f263f70817"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1utl_1_1JsonIt_1_1Pair.html#abe1fbf9132f04ff8bb1c52f263f70817">name</a> ()</td></tr>
<tr class="separator:abe1fbf9132f04ff8bb1c52f263f70817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af963f1bfd1cc9638d3dade72e2e7be88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1utl_1_1JsonIt_1_1Pair.html#af963f1bfd1cc9638d3dade72e2e7be88">val</a> ()</td></tr>
<tr class="separator:af963f1bfd1cc9638d3dade72e2e7be88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecb7f833e8a4c2c2ee9222ab5d73c09a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1utl_1_1JsonIt_1_1Pair.html#aecb7f833e8a4c2c2ee9222ab5d73c09a">n</a></td></tr>
<tr class="separator:aecb7f833e8a4c2c2ee9222ab5d73c09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa13000268ebf3607d4b47e19be99f5"><td class="memItemLeft" align="right" valign="top">json_object *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1utl_1_1JsonIt_1_1Pair.html#aaaa13000268ebf3607d4b47e19be99f5">o</a></td></tr>
<tr class="separator:aaaa13000268ebf3607d4b47e19be99f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="utl_8h_source.html#l00209">209</a> of file <a class="el" href="utl_8h_source.html">utl.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abe1fbf9132f04ff8bb1c52f263f70817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1fbf9132f04ff8bb1c52f263f70817">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* x2::utl::JsonIt::Pair::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8h_source.html#l00209">209</a> of file <a class="el" href="utl_8h_source.html">utl.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{ <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structx2_1_1utl_1_1JsonIt_1_1Pair.html#abe1fbf9132f04ff8bb1c52f263f70817">name</a>() { <span class="keywordflow">return</span> <a class="code" href="structx2_1_1utl_1_1JsonIt_1_1Pair.html#aecb7f833e8a4c2c2ee9222ab5d73c09a">n</a>; }; <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structx2_1_1utl_1_1JsonIt_1_1Pair.html#aecb7f833e8a4c2c2ee9222ab5d73c09a">n</a>; Json &amp;<a class="code" href="structx2_1_1utl_1_1JsonIt_1_1Pair.html#af963f1bfd1cc9638d3dade72e2e7be88">val</a>(); json_object *<a class="code" href="structx2_1_1utl_1_1JsonIt_1_1Pair.html#aaaa13000268ebf3607d4b47e19be99f5">o</a>; };</div><div class="ttc" id="structx2_1_1utl_1_1JsonIt_1_1Pair_html_aecb7f833e8a4c2c2ee9222ab5d73c09a"><div class="ttname"><a href="structx2_1_1utl_1_1JsonIt_1_1Pair.html#aecb7f833e8a4c2c2ee9222ab5d73c09a">x2::utl::JsonIt::Pair::n</a></div><div class="ttdeci">const char * n</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00209">utl.h:209</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1JsonIt_1_1Pair_html_abe1fbf9132f04ff8bb1c52f263f70817"><div class="ttname"><a href="structx2_1_1utl_1_1JsonIt_1_1Pair.html#abe1fbf9132f04ff8bb1c52f263f70817">x2::utl::JsonIt::Pair::name</a></div><div class="ttdeci">const char * name()</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00209">utl.h:209</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1JsonIt_1_1Pair_html_af963f1bfd1cc9638d3dade72e2e7be88"><div class="ttname"><a href="structx2_1_1utl_1_1JsonIt_1_1Pair.html#af963f1bfd1cc9638d3dade72e2e7be88">x2::utl::JsonIt::Pair::val</a></div><div class="ttdeci">Json &amp; val()</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00244">utl.cpp:244</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1JsonIt_1_1Pair_html_aaaa13000268ebf3607d4b47e19be99f5"><div class="ttname"><a href="structx2_1_1utl_1_1JsonIt_1_1Pair.html#aaaa13000268ebf3607d4b47e19be99f5">x2::utl::JsonIt::Pair::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00209">utl.h:209</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af963f1bfd1cc9638d3dade72e2e7be88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af963f1bfd1cc9638d3dade72e2e7be88">&#9670;&nbsp;</a></span>val()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1utl_1_1Json.html">Json</a> &amp; x2::utl::JsonIt::Pair::val </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00244">244</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{ <span class="keywordflow">return</span> <span class="comment">/* Zorro */</span> *<span class="keyword">reinterpret_cast&lt;</span>Json*<span class="keyword">&gt;</span>( &amp;<a class="code" href="structx2_1_1utl_1_1JsonIt_1_1Pair.html#aaaa13000268ebf3607d4b47e19be99f5">o</a> ); }</div><div class="ttc" id="structx2_1_1utl_1_1JsonIt_1_1Pair_html_aaaa13000268ebf3607d4b47e19be99f5"><div class="ttname"><a href="structx2_1_1utl_1_1JsonIt_1_1Pair.html#aaaa13000268ebf3607d4b47e19be99f5">x2::utl::JsonIt::Pair::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00209">utl.h:209</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aecb7f833e8a4c2c2ee9222ab5d73c09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb7f833e8a4c2c2ee9222ab5d73c09a">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* x2::utl::JsonIt::Pair::n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8h_source.html#l00209">209</a> of file <a class="el" href="utl_8h_source.html">utl.h</a>.</p>

</div>
</div>
<a id="aaaa13000268ebf3607d4b47e19be99f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa13000268ebf3607d4b47e19be99f5">&#9670;&nbsp;</a></span>o</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">json_object* x2::utl::JsonIt::Pair::o</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8h_source.html#l00209">209</a> of file <a class="el" href="utl_8h_source.html">utl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="utl_8h_source.html">utl.h</a></li>
<li><a class="el" href="utl_8cpp_source.html">utl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1utl.html">utl</a></li><li class="navelem"><a class="el" href="classx2_1_1utl_1_1JsonIt.html">JsonIt</a></li><li class="navelem"><a class="el" href="structx2_1_1utl_1_1JsonIt_1_1Pair.html">Pair</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
