<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::User Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1User.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structx2_1_1User-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::User Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Current user.  
 <a href="structx2_1_1User.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="content_8h_source.html">content.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc962edc1c8cdb2f14b88e22ea12b0ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1User.html#adc962edc1c8cdb2f14b88e22ea12b0ae">User</a> ()</td></tr>
<tr class="memdesc:adc962edc1c8cdb2f14b88e22ea12b0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Не забыть, что конструируется анонимус, это используется в sitemap, например.  <a href="#adc962edc1c8cdb2f14b88e22ea12b0ae">More...</a><br /></td></tr>
<tr class="separator:adc962edc1c8cdb2f14b88e22ea12b0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c6836113fe2395b187f3f28086d0b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1User.html#a45c6836113fe2395b187f3f28086d0b3">init</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="el" href="structx2_1_1User.html#a2cb01fd5e4e68a2a145399a7585766c9">id</a>, <a class="el" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql)</td></tr>
<tr class="separator:a45c6836113fe2395b187f3f28086d0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76d0a4f37c9f6904de106bc6bc00428"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1User.html#af76d0a4f37c9f6904de106bc6bc00428">hasAnonymousId</a> () const</td></tr>
<tr class="separator:af76d0a4f37c9f6904de106bc6bc00428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd624e36419c1ee9faac68c6f976a8c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1User.html#abd624e36419c1ee9faac68c6f976a8c6">privatePart</a> () const</td></tr>
<tr class="separator:abd624e36419c1ee9faac68c6f976a8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02b0bc845ff1b43916c1af3e7574997"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1User.html#ab02b0bc845ff1b43916c1af3e7574997">isMemberOfGroup</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> gId) const</td></tr>
<tr class="separator:ab02b0bc845ff1b43916c1af3e7574997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc1f2a804c6fad23f6c80f75fa66082"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1User.html#a7bc1f2a804c6fad23f6c80f75fa66082">hasNotification</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> notifId) const</td></tr>
<tr class="separator:a7bc1f2a804c6fad23f6c80f75fa66082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd932bf48b7391379b9011aaebd3a0d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1User.html#acd932bf48b7391379b9011aaebd3a0d4">canCorrespondence</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> userId) const</td></tr>
<tr class="separator:acd932bf48b7391379b9011aaebd3a0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1fd1e8d2c7fb081b2a08c8d7e3b177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1User.html#a1d1fd1e8d2c7fb081b2a08c8d7e3b177">createAnonymous</a> (<a class="el" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql)</td></tr>
<tr class="separator:a1d1fd1e8d2c7fb081b2a08c8d7e3b177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd4a46d9fe6847bf4bdc459d29d9a86"><td class="memItemLeft" align="right" valign="top">const std::locale &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1User.html#a5fd4a46d9fe6847bf4bdc459d29d9a86">locale</a> () const</td></tr>
<tr class="separator:a5fd4a46d9fe6847bf4bdc459d29d9a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70cf0139a389f65e0aeefc27feefebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1User.html#ae70cf0139a389f65e0aeefc27feefebb">locale</a> (const std::locale &amp;locale)</td></tr>
<tr class="separator:ae70cf0139a389f65e0aeefc27feefebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2cb01fd5e4e68a2a145399a7585766c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1User.html#a2cb01fd5e4e68a2a145399a7585766c9">id</a></td></tr>
<tr class="separator:a2cb01fd5e4e68a2a145399a7585766c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb7adfb8302d159b1161f2f64f29547"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1User.html#adfb7adfb8302d159b1161f2f64f29547">name</a></td></tr>
<tr class="separator:adfb7adfb8302d159b1161f2f64f29547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bba86863b91b5f5d3e1798079a1154d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1User.html#a6bba86863b91b5f5d3e1798079a1154d">theme</a></td></tr>
<tr class="separator:a6bba86863b91b5f5d3e1798079a1154d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea599236778b3f32199b19fdeb9eb6ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1User.html#aea599236778b3f32199b19fdeb9eb6ae">hasMessages</a></td></tr>
<tr class="separator:aea599236778b3f32199b19fdeb9eb6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63f58b6758a3f94ac6aa5c163837979"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1User.html#af63f58b6758a3f94ac6aa5c163837979">hasAnswers</a></td></tr>
<tr class="separator:af63f58b6758a3f94ac6aa5c163837979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204f5145f1bab4e6b39322ac5f08e4ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1User.html#a204f5145f1bab4e6b39322ac5f08e4ec">isAdmin</a></td></tr>
<tr class="separator:a204f5145f1bab4e6b39322ac5f08e4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39e62eb28891b0ebb4f5c3509163a2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1User.html#af39e62eb28891b0ebb4f5c3509163a2d">isAnonymous</a></td></tr>
<tr class="separator:af39e62eb28891b0ebb4f5c3509163a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10d450d01bf15ae65dc51279c027928"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1User.html#ab10d450d01bf15ae65dc51279c027928">isModerator</a></td></tr>
<tr class="separator:ab10d450d01bf15ae65dc51279c027928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03db3910e9bdd263778f422445ad7613"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1User.html#a03db3910e9bdd263778f422445ad7613">groupsOfUser</a></td></tr>
<tr class="separator:a03db3910e9bdd263778f422445ad7613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81db5429885096865a5d48a32cb65702"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1User.html#a81db5429885096865a5d48a32cb65702">notifications</a></td></tr>
<tr class="separator:a81db5429885096865a5d48a32cb65702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1b86e9254956762d03d2d030fe4bbafa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1User.html#a1b86e9254956762d03d2d030fe4bbafa">bannedEverywhere</a> () const</td></tr>
<tr class="memdesc:a1b86e9254956762d03d2d030fe4bbafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция определяет, состоит ли пользователь членом группы из диапазона от -1 до -100.  <a href="#a1b86e9254956762d03d2d030fe4bbafa">More...</a><br /></td></tr>
<tr class="separator:a1b86e9254956762d03d2d030fe4bbafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a78f4369330049045478e04cd3921f3d4"><td class="memItemLeft" align="right" valign="top">const std::locale *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1User.html#a78f4369330049045478e04cd3921f3d4">theLocale</a></td></tr>
<tr class="separator:a78f4369330049045478e04cd3921f3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Current user. </p>

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00054">54</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc962edc1c8cdb2f14b88e22ea12b0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc962edc1c8cdb2f14b88e22ea12b0ae">&#9670;&nbsp;</a></span>User()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::User::User </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Не забыть, что конструируется анонимус, это используется в sitemap, например. </p>

<p class="definition">Definition at line <a class="el" href="content_8cpp_source.html#l00044">44</a> of file <a class="el" href="content_8cpp_source.html">content.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;           : <a class="code" href="structx2_1_1User.html#a2cb01fd5e4e68a2a145399a7585766c9">id</a>( 0 ), <a class="code" href="structx2_1_1User.html#aea599236778b3f32199b19fdeb9eb6ae">hasMessages</a>( <span class="keyword">false</span> ), <a class="code" href="structx2_1_1User.html#af63f58b6758a3f94ac6aa5c163837979">hasAnswers</a>( <span class="keyword">false</span> ),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="structx2_1_1User.html#a204f5145f1bab4e6b39322ac5f08e4ec">isAdmin</a>( <span class="keyword">false</span> ), <a class="code" href="structx2_1_1User.html#af39e62eb28891b0ebb4f5c3509163a2d">isAnonymous</a>( <span class="keyword">true</span> ), <a class="code" href="structx2_1_1User.html#ab10d450d01bf15ae65dc51279c027928">isModerator</a>( <span class="keyword">false</span> ),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="structx2_1_1User.html#a78f4369330049045478e04cd3921f3d4">theLocale</a>( &amp;<a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#a9202cc98de06b60afb84bfa677ad44be">localization</a>.<a class="code" href="structx2_1_1Cfg_1_1Localization.html#ad1f3a0eeebd629365a0dd3de23f9635f">defaultLocale</a>.second )<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/** Не забыть, что конструируется анонимус, это используется в sitemap, например. */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{ <span class="comment">/* makes the anonymous */</span> }</div><div class="ttc" id="structx2_1_1Cfg_1_1Localization_html_ad1f3a0eeebd629365a0dd3de23f9635f"><div class="ttname"><a href="structx2_1_1Cfg_1_1Localization.html#ad1f3a0eeebd629365a0dd3de23f9635f">x2::Cfg::Localization::defaultLocale</a></div><div class="ttdeci">std::pair&lt; Str, std::locale &gt; defaultLocale</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00034">cfg.h:34</a></div></div>
<div class="ttc" id="structx2_1_1User_html_af63f58b6758a3f94ac6aa5c163837979"><div class="ttname"><a href="structx2_1_1User.html#af63f58b6758a3f94ac6aa5c163837979">x2::User::hasAnswers</a></div><div class="ttdeci">bool hasAnswers</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00059">content.h:59</a></div></div>
<div class="ttc" id="structx2_1_1User_html_aea599236778b3f32199b19fdeb9eb6ae"><div class="ttname"><a href="structx2_1_1User.html#aea599236778b3f32199b19fdeb9eb6ae">x2::User::hasMessages</a></div><div class="ttdeci">bool hasMessages</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00059">content.h:59</a></div></div>
<div class="ttc" id="namespacex2_html_ae27092c1cba7f662df7fb6cdad64cc68"><div class="ttname"><a href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">x2::cfg</a></div><div class="ttdeci">Cfg cfg</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8cpp_source.html#l00201">cfg.cpp:201</a></div></div>
<div class="ttc" id="structx2_1_1User_html_ab10d450d01bf15ae65dc51279c027928"><div class="ttname"><a href="structx2_1_1User.html#ab10d450d01bf15ae65dc51279c027928">x2::User::isModerator</a></div><div class="ttdeci">bool isModerator</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00060">content.h:60</a></div></div>
<div class="ttc" id="structx2_1_1User_html_a78f4369330049045478e04cd3921f3d4"><div class="ttname"><a href="structx2_1_1User.html#a78f4369330049045478e04cd3921f3d4">x2::User::theLocale</a></div><div class="ttdeci">const std::locale * theLocale</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00090">content.h:90</a></div></div>
<div class="ttc" id="structx2_1_1User_html_a204f5145f1bab4e6b39322ac5f08e4ec"><div class="ttname"><a href="structx2_1_1User.html#a204f5145f1bab4e6b39322ac5f08e4ec">x2::User::isAdmin</a></div><div class="ttdeci">bool isAdmin</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00060">content.h:60</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_a9202cc98de06b60afb84bfa677ad44be"><div class="ttname"><a href="classx2_1_1Cfg.html#a9202cc98de06b60afb84bfa677ad44be">x2::Cfg::localization</a></div><div class="ttdeci">struct x2::Cfg::Localization localization</div></div>
<div class="ttc" id="structx2_1_1User_html_af39e62eb28891b0ebb4f5c3509163a2d"><div class="ttname"><a href="structx2_1_1User.html#af39e62eb28891b0ebb4f5c3509163a2d">x2::User::isAnonymous</a></div><div class="ttdeci">bool isAnonymous</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00060">content.h:60</a></div></div>
<div class="ttc" id="structx2_1_1User_html_a2cb01fd5e4e68a2a145399a7585766c9"><div class="ttname"><a href="structx2_1_1User.html#a2cb01fd5e4e68a2a145399a7585766c9">x2::User::id</a></div><div class="ttdeci">Id id</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00057">content.h:57</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b86e9254956762d03d2d030fe4bbafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b86e9254956762d03d2d030fe4bbafa">&#9670;&nbsp;</a></span>bannedEverywhere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::User::bannedEverywhere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция определяет, состоит ли пользователь членом группы из диапазона от -1 до -100. </p>

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00083">83</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::set&lt;Id&gt;::const_iterator i = <a class="code" href="structx2_1_1User.html#a03db3910e9bdd263778f422445ad7613">groupsOfUser</a>.lower_bound( 0 );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span>( i == <a class="code" href="structx2_1_1User.html#a03db3910e9bdd263778f422445ad7613">groupsOfUser</a>.begin())</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> *(--i) &gt;= <a class="code" href="namespacex2_1_1predefined_1_1group.html#a66636704812396781199d21fcbc8c944">predefined::group::minBannedEverywhere</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div><div class="ttc" id="structx2_1_1User_html_a03db3910e9bdd263778f422445ad7613"><div class="ttname"><a href="structx2_1_1User.html#a03db3910e9bdd263778f422445ad7613">x2::User::groupsOfUser</a></div><div class="ttdeci">std::set&lt; Id &gt; groupsOfUser</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00061">content.h:61</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1group_html_a66636704812396781199d21fcbc8c944"><div class="ttname"><a href="namespacex2_1_1predefined_1_1group.html#a66636704812396781199d21fcbc8c944">x2::predefined::group::minBannedEverywhere</a></div><div class="ttdeci">const int minBannedEverywhere</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00024">predefined.h:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acd932bf48b7391379b9011aaebd3a0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd932bf48b7391379b9011aaebd3a0d4">&#9670;&nbsp;</a></span>canCorrespondence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::User::canCorrespondence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00068">68</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> userId &gt; <a class="code" href="namespacex2_1_1predefined_1_1user.html#a1a3b19736098f5570e047c940ae40e32">predefined::user::anonymous</a></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      &amp;&amp; <span class="keywordtype">id</span> &gt; <a class="code" href="namespacex2_1_1predefined_1_1user.html#a1a3b19736098f5570e047c940ae40e32">predefined::user::anonymous</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      &amp;&amp; userId != <span class="keywordtype">id</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      &amp;&amp; userId != <a class="code" href="namespacex2_1_1predefined_1_1user.html#a93dad5fa3c010cd842f9862cb3fecdac">predefined::user::system</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="ttc" id="namespacex2_1_1predefined_1_1user_html_a93dad5fa3c010cd842f9862cb3fecdac"><div class="ttname"><a href="namespacex2_1_1predefined_1_1user.html#a93dad5fa3c010cd842f9862cb3fecdac">x2::predefined::user::system</a></div><div class="ttdeci">const int system</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00019">predefined.h:19</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1user_html_a1a3b19736098f5570e047c940ae40e32"><div class="ttname"><a href="namespacex2_1_1predefined_1_1user.html#a1a3b19736098f5570e047c940ae40e32">x2::predefined::user::anonymous</a></div><div class="ttdeci">const int anonymous</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00019">predefined.h:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1d1fd1e8d2c7fb081b2a08c8d7e3b177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1fd1e8d2c7fb081b2a08c8d7e3b177">&#9670;&nbsp;</a></span>createAnonymous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::User::createAnonymous </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;&#160;</td>
          <td class="paramname"><em>sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="content_8cpp_source.html#l00084">84</a> of file <a class="el" href="content_8cpp_source.html">content.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                              {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  sql( <span class="stringliteral">&quot;SELECT nextval(&#39;users_id_seq_anonymous&#39;)&quot;</span> ).row().fetch( 0, <span class="keywordtype">id</span> );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="structx2_1_1User.html#adfb7adfb8302d159b1161f2f64f29547">name</a> = <span class="stringliteral">&quot;guest/&quot;</span> + <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( -<span class="keywordtype">id</span> );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="ttc" id="namespacex2_1_1utl_html_af9a99fbf5454bddf516afe9b57540693"><div class="ttname"><a href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">x2::utl::n2s</a></div><div class="ttdeci">Str n2s(T val, const char *format)</div><div class="ttdoc">Converts value to Str. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00024">utl.h:24</a></div></div>
<div class="ttc" id="structx2_1_1User_html_adfb7adfb8302d159b1161f2f64f29547"><div class="ttname"><a href="structx2_1_1User.html#adfb7adfb8302d159b1161f2f64f29547">x2::User::name</a></div><div class="ttdeci">Str name</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00058">content.h:58</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af76d0a4f37c9f6904de106bc6bc00428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76d0a4f37c9f6904de106bc6bc00428">&#9670;&nbsp;</a></span>hasAnonymousId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::User::hasAnonymousId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00063">63</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{ <span class="keywordflow">return</span> <span class="keywordtype">id</span> == <a class="code" href="namespacex2_1_1predefined_1_1user.html#a1a3b19736098f5570e047c940ae40e32">predefined::user::anonymous</a> || <span class="keywordtype">id</span> &lt; 0; }</div><div class="ttc" id="namespacex2_1_1predefined_1_1user_html_a1a3b19736098f5570e047c940ae40e32"><div class="ttname"><a href="namespacex2_1_1predefined_1_1user.html#a1a3b19736098f5570e047c940ae40e32">x2::predefined::user::anonymous</a></div><div class="ttdeci">const int anonymous</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00019">predefined.h:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7bc1f2a804c6fad23f6c80f75fa66082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc1f2a804c6fad23f6c80f75fa66082">&#9670;&nbsp;</a></span>hasNotification()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::User::hasNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>notifId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00066">66</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1User.html#a81db5429885096865a5d48a32cb65702">notifications</a>.find( notifId ) != <a class="code" href="structx2_1_1User.html#a81db5429885096865a5d48a32cb65702">notifications</a>.end(); }</div><div class="ttc" id="structx2_1_1User_html_a81db5429885096865a5d48a32cb65702"><div class="ttname"><a href="structx2_1_1User.html#a81db5429885096865a5d48a32cb65702">x2::User::notifications</a></div><div class="ttdeci">std::set&lt; Id &gt; notifications</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00061">content.h:61</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a45c6836113fe2395b187f3f28086d0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c6836113fe2395b187f3f28086d0b3">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::User::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;&#160;</td>
          <td class="paramname"><em>sql</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="content_8cpp_source.html#l00050">50</a> of file <a class="el" href="content_8cpp_source.html">content.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">id</span> = anId;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  dta::UserResult userResult( sql, <span class="keywordtype">id</span> );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="structx2_1_1User.html#adfb7adfb8302d159b1161f2f64f29547">name</a> = userResult.name();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="structx2_1_1User.html#a6bba86863b91b5f5d3e1798079a1154d">theme</a> = userResult.theme();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="namespacex2.html#a36ad0c9b9e20cc0d47e27d5e0a6d5fdf">Triggers</a> userTrigger = { userResult.cacheKey( <span class="keywordtype">id</span> ) };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// users2groups</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  sql::CachedResult groups( sql, <a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">utl::f</a>( <span class="stringliteral">&quot;groupsOfUser{1}&quot;</span>, <span class="keywordtype">id</span> ),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">utl::pf</a>( <span class="stringliteral">&quot;SELECT group_id FROM users2groups WHERE user_id={1}&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;             <span class="stringliteral">&quot; FOR UPDATE OF users2groups NOWAIT&quot;</span>, <span class="keywordtype">id</span> ), userTrigger );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  groups.execQuery();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">while</span>( groups.next())</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="structx2_1_1User.html#a03db3910e9bdd263778f422445ad7613">groupsOfUser</a>.insert( groups[ 0 ].get&lt;<a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&gt;());</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// notifications</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  sql::CachedResult notificats( sql, <a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">utl::f</a>( <span class="stringliteral">&quot;notificationsOfUser{1}&quot;</span>, <span class="keywordtype">id</span> ),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">utl::pf</a>( <span class="stringliteral">&quot;SELECT post_id, what FROM notifications&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;             <span class="stringliteral">&quot; WHERE user_id={1} FOR UPDATE OF notifications NOWAIT&quot;</span>, <span class="keywordtype">id</span> ), userTrigger );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  notificats.execQuery();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">while</span>( notificats.next()) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="structx2_1_1User.html#a81db5429885096865a5d48a32cb65702">notifications</a>.insert( notificats[ 0 ].get&lt;Id&gt;());</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span>( notificats[ 1 ].get&lt;Str&gt;() == <span class="stringliteral">&quot;P&quot;</span> ) <a class="code" href="structx2_1_1User.html#aea599236778b3f32199b19fdeb9eb6ae">hasMessages</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="structx2_1_1User.html#af63f58b6758a3f94ac6aa5c163837979">hasAnswers</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// set if anonymous</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="structx2_1_1User.html#af39e62eb28891b0ebb4f5c3509163a2d">isAnonymous</a> = <a class="code" href="structx2_1_1User.html#af76d0a4f37c9f6904de106bc6bc00428">hasAnonymousId</a>() || <a class="code" href="structx2_1_1User.html#ab02b0bc845ff1b43916c1af3e7574997">isMemberOfGroup</a>( <a class="code" href="namespacex2_1_1predefined_1_1group.html#a1915db191e0136b8a63eb53465fc1ff0">predefined::group::anonymous</a> )</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    || <a class="code" href="structx2_1_1User.html#a1b86e9254956762d03d2d030fe4bbafa">bannedEverywhere</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// set if admin</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="structx2_1_1User.html#a204f5145f1bab4e6b39322ac5f08e4ec">isAdmin</a> = <span class="keywordtype">id</span> == <a class="code" href="namespacex2_1_1predefined_1_1user.html#a8db5532139d5ffbb807cc9c251c9777b">predefined::user::admin</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    || ( <a class="code" href="structx2_1_1User.html#ab02b0bc845ff1b43916c1af3e7574997">isMemberOfGroup</a>( <a class="code" href="namespacex2_1_1predefined_1_1group.html#abbd0a5f9b3a0188a230f2e1cfbc112fc">predefined::group::admin</a> ) &amp;&amp; ! <a class="code" href="structx2_1_1User.html#af39e62eb28891b0ebb4f5c3509163a2d">isAnonymous</a> );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// set if moderator</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="structx2_1_1User.html#ab10d450d01bf15ae65dc51279c027928">isModerator</a> = <a class="code" href="structx2_1_1User.html#a204f5145f1bab4e6b39322ac5f08e4ec">isAdmin</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    || ( ! <a class="code" href="structx2_1_1User.html#af39e62eb28891b0ebb4f5c3509163a2d">isAnonymous</a> &amp;&amp; <a class="code" href="structx2_1_1User.html#ab02b0bc845ff1b43916c1af3e7574997">isMemberOfGroup</a>( <a class="code" href="namespacex2_1_1predefined_1_1group.html#a361fc9bdafd77a90b39fb86f11ae5ec0">predefined::group::moderators</a> ));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="namespacex2_1_1utl_html_a81e610959e5a59aac3504c16413af09e"><div class="ttname"><a href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">x2::utl::f</a></div><div class="ttdeci">Str f(const char *fmt, const Ts &amp;...args)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00103">utl.h:103</a></div></div>
<div class="ttc" id="structx2_1_1User_html_af63f58b6758a3f94ac6aa5c163837979"><div class="ttname"><a href="structx2_1_1User.html#af63f58b6758a3f94ac6aa5c163837979">x2::User::hasAnswers</a></div><div class="ttdeci">bool hasAnswers</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00059">content.h:59</a></div></div>
<div class="ttc" id="structx2_1_1User_html_aea599236778b3f32199b19fdeb9eb6ae"><div class="ttname"><a href="structx2_1_1User.html#aea599236778b3f32199b19fdeb9eb6ae">x2::User::hasMessages</a></div><div class="ttdeci">bool hasMessages</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00059">content.h:59</a></div></div>
<div class="ttc" id="structx2_1_1User_html_ab10d450d01bf15ae65dc51279c027928"><div class="ttname"><a href="structx2_1_1User.html#ab10d450d01bf15ae65dc51279c027928">x2::User::isModerator</a></div><div class="ttdeci">bool isModerator</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00060">content.h:60</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a800e45398301dee66caa21e021bd9888"><div class="ttname"><a href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">x2::utl::pf</a></div><div class="ttdeci">Str pf(const char *fmt, const Ts &amp;...args)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00126">utl.h:126</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1user_html_a8db5532139d5ffbb807cc9c251c9777b"><div class="ttname"><a href="namespacex2_1_1predefined_1_1user.html#a8db5532139d5ffbb807cc9c251c9777b">x2::predefined::user::admin</a></div><div class="ttdeci">const int admin</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00019">predefined.h:19</a></div></div>
<div class="ttc" id="structx2_1_1User_html_a03db3910e9bdd263778f422445ad7613"><div class="ttname"><a href="structx2_1_1User.html#a03db3910e9bdd263778f422445ad7613">x2::User::groupsOfUser</a></div><div class="ttdeci">std::set&lt; Id &gt; groupsOfUser</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00061">content.h:61</a></div></div>
<div class="ttc" id="utl_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00017">utl.h:17</a></div></div>
<div class="ttc" id="namespacex2_html_a36ad0c9b9e20cc0d47e27d5e0a6d5fdf"><div class="ttname"><a href="namespacex2.html#a36ad0c9b9e20cc0d47e27d5e0a6d5fdf">x2::Triggers</a></div><div class="ttdeci">list&lt; Str &gt; Triggers</div><div class="ttdef"><b>Definition:</b> <a href="cache_8h_source.html#l00029">cache.h:29</a></div></div>
<div class="ttc" id="structx2_1_1User_html_a1b86e9254956762d03d2d030fe4bbafa"><div class="ttname"><a href="structx2_1_1User.html#a1b86e9254956762d03d2d030fe4bbafa">x2::User::bannedEverywhere</a></div><div class="ttdeci">bool bannedEverywhere() const</div><div class="ttdoc">Функция определяет, состоит ли пользователь членом группы из диапазона от -1 до -100. </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00083">content.h:83</a></div></div>
<div class="ttc" id="structx2_1_1User_html_a204f5145f1bab4e6b39322ac5f08e4ec"><div class="ttname"><a href="structx2_1_1User.html#a204f5145f1bab4e6b39322ac5f08e4ec">x2::User::isAdmin</a></div><div class="ttdeci">bool isAdmin</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00060">content.h:60</a></div></div>
<div class="ttc" id="structx2_1_1User_html_a81db5429885096865a5d48a32cb65702"><div class="ttname"><a href="structx2_1_1User.html#a81db5429885096865a5d48a32cb65702">x2::User::notifications</a></div><div class="ttdeci">std::set&lt; Id &gt; notifications</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00061">content.h:61</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1group_html_a1915db191e0136b8a63eb53465fc1ff0"><div class="ttname"><a href="namespacex2_1_1predefined_1_1group.html#a1915db191e0136b8a63eb53465fc1ff0">x2::predefined::group::anonymous</a></div><div class="ttdeci">const int anonymous</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00025">predefined.h:25</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1group_html_abbd0a5f9b3a0188a230f2e1cfbc112fc"><div class="ttname"><a href="namespacex2_1_1predefined_1_1group.html#abbd0a5f9b3a0188a230f2e1cfbc112fc">x2::predefined::group::admin</a></div><div class="ttdeci">const int admin</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00026">predefined.h:26</a></div></div>
<div class="ttc" id="structx2_1_1User_html_a6bba86863b91b5f5d3e1798079a1154d"><div class="ttname"><a href="structx2_1_1User.html#a6bba86863b91b5f5d3e1798079a1154d">x2::User::theme</a></div><div class="ttdeci">Str theme</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00058">content.h:58</a></div></div>
<div class="ttc" id="structx2_1_1User_html_af76d0a4f37c9f6904de106bc6bc00428"><div class="ttname"><a href="structx2_1_1User.html#af76d0a4f37c9f6904de106bc6bc00428">x2::User::hasAnonymousId</a></div><div class="ttdeci">bool hasAnonymousId() const</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00063">content.h:63</a></div></div>
<div class="ttc" id="structx2_1_1User_html_af39e62eb28891b0ebb4f5c3509163a2d"><div class="ttname"><a href="structx2_1_1User.html#af39e62eb28891b0ebb4f5c3509163a2d">x2::User::isAnonymous</a></div><div class="ttdeci">bool isAnonymous</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00060">content.h:60</a></div></div>
<div class="ttc" id="structx2_1_1User_html_ab02b0bc845ff1b43916c1af3e7574997"><div class="ttname"><a href="structx2_1_1User.html#ab02b0bc845ff1b43916c1af3e7574997">x2::User::isMemberOfGroup</a></div><div class="ttdeci">bool isMemberOfGroup(Id gId) const</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00065">content.h:65</a></div></div>
<div class="ttc" id="structx2_1_1User_html_adfb7adfb8302d159b1161f2f64f29547"><div class="ttname"><a href="structx2_1_1User.html#adfb7adfb8302d159b1161f2f64f29547">x2::User::name</a></div><div class="ttdeci">Str name</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00058">content.h:58</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1group_html_a361fc9bdafd77a90b39fb86f11ae5ec0"><div class="ttname"><a href="namespacex2_1_1predefined_1_1group.html#a361fc9bdafd77a90b39fb86f11ae5ec0">x2::predefined::group::moderators</a></div><div class="ttdeci">const int moderators</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00026">predefined.h:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab02b0bc845ff1b43916c1af3e7574997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02b0bc845ff1b43916c1af3e7574997">&#9670;&nbsp;</a></span>isMemberOfGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::User::isMemberOfGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>gId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00065">65</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1User.html#a03db3910e9bdd263778f422445ad7613">groupsOfUser</a>.find( gId ) != <a class="code" href="structx2_1_1User.html#a03db3910e9bdd263778f422445ad7613">groupsOfUser</a>.end(); }</div><div class="ttc" id="structx2_1_1User_html_a03db3910e9bdd263778f422445ad7613"><div class="ttname"><a href="structx2_1_1User.html#a03db3910e9bdd263778f422445ad7613">x2::User::groupsOfUser</a></div><div class="ttdeci">std::set&lt; Id &gt; groupsOfUser</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00061">content.h:61</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5fd4a46d9fe6847bf4bdc459d29d9a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd4a46d9fe6847bf4bdc459d29d9a86">&#9670;&nbsp;</a></span>locale() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::locale&amp; x2::User::locale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00077">77</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{ <span class="keywordflow">return</span> *<a class="code" href="structx2_1_1User.html#a78f4369330049045478e04cd3921f3d4">theLocale</a>; }</div><div class="ttc" id="structx2_1_1User_html_a78f4369330049045478e04cd3921f3d4"><div class="ttname"><a href="structx2_1_1User.html#a78f4369330049045478e04cd3921f3d4">x2::User::theLocale</a></div><div class="ttdeci">const std::locale * theLocale</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00090">content.h:90</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae70cf0139a389f65e0aeefc27feefebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70cf0139a389f65e0aeefc27feefebb">&#9670;&nbsp;</a></span>locale() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::User::locale </td>
          <td>(</td>
          <td class="paramtype">const std::locale &amp;&#160;</td>
          <td class="paramname"><em>locale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00078">78</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{ <a class="code" href="structx2_1_1User.html#a78f4369330049045478e04cd3921f3d4">theLocale</a> = &amp;<a class="code" href="structx2_1_1User.html#a5fd4a46d9fe6847bf4bdc459d29d9a86">locale</a>; }</div><div class="ttc" id="structx2_1_1User_html_a78f4369330049045478e04cd3921f3d4"><div class="ttname"><a href="structx2_1_1User.html#a78f4369330049045478e04cd3921f3d4">x2::User::theLocale</a></div><div class="ttdeci">const std::locale * theLocale</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00090">content.h:90</a></div></div>
<div class="ttc" id="structx2_1_1User_html_a5fd4a46d9fe6847bf4bdc459d29d9a86"><div class="ttname"><a href="structx2_1_1User.html#a5fd4a46d9fe6847bf4bdc459d29d9a86">x2::User::locale</a></div><div class="ttdeci">const std::locale &amp; locale() const</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00077">content.h:77</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abd624e36419c1ee9faac68c6f976a8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd624e36419c1ee9faac68c6f976a8c6">&#9670;&nbsp;</a></span>privatePart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> x2::User::privatePart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00064">64</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{ <span class="keywordflow">return</span> -<a class="code" href="structx2_1_1User.html#a2cb01fd5e4e68a2a145399a7585766c9">id</a>; }</div><div class="ttc" id="structx2_1_1User_html_a2cb01fd5e4e68a2a145399a7585766c9"><div class="ttname"><a href="structx2_1_1User.html#a2cb01fd5e4e68a2a145399a7585766c9">x2::User::id</a></div><div class="ttdeci">Id id</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00057">content.h:57</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03db3910e9bdd263778f422445ad7613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03db3910e9bdd263778f422445ad7613">&#9670;&nbsp;</a></span>groupsOfUser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&gt; x2::User::groupsOfUser</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00061">61</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>

</div>
</div>
<a id="af63f58b6758a3f94ac6aa5c163837979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63f58b6758a3f94ac6aa5c163837979">&#9670;&nbsp;</a></span>hasAnswers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::User::hasAnswers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00059">59</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>

</div>
</div>
<a id="aea599236778b3f32199b19fdeb9eb6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea599236778b3f32199b19fdeb9eb6ae">&#9670;&nbsp;</a></span>hasMessages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::User::hasMessages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00059">59</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>

</div>
</div>
<a id="a2cb01fd5e4e68a2a145399a7585766c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb01fd5e4e68a2a145399a7585766c9">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> x2::User::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00057">57</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>

</div>
</div>
<a id="a204f5145f1bab4e6b39322ac5f08e4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204f5145f1bab4e6b39322ac5f08e4ec">&#9670;&nbsp;</a></span>isAdmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::User::isAdmin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00060">60</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>

</div>
</div>
<a id="af39e62eb28891b0ebb4f5c3509163a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39e62eb28891b0ebb4f5c3509163a2d">&#9670;&nbsp;</a></span>isAnonymous</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::User::isAnonymous</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00060">60</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>

</div>
</div>
<a id="ab10d450d01bf15ae65dc51279c027928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10d450d01bf15ae65dc51279c027928">&#9670;&nbsp;</a></span>isModerator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::User::isModerator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00060">60</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>

</div>
</div>
<a id="adfb7adfb8302d159b1161f2f64f29547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb7adfb8302d159b1161f2f64f29547">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::User::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00058">58</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>

</div>
</div>
<a id="a81db5429885096865a5d48a32cb65702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81db5429885096865a5d48a32cb65702">&#9670;&nbsp;</a></span>notifications</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&gt; x2::User::notifications</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00061">61</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>

</div>
</div>
<a id="a78f4369330049045478e04cd3921f3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f4369330049045478e04cd3921f3d4">&#9670;&nbsp;</a></span>theLocale</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::locale* x2::User::theLocale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00090">90</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>

</div>
</div>
<a id="a6bba86863b91b5f5d3e1798079a1154d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bba86863b91b5f5d3e1798079a1154d">&#9670;&nbsp;</a></span>theme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::User::theme</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00058">58</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="content_8h_source.html">content.h</a></li>
<li><a class="el" href="content_8cpp_source.html">content.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="structx2_1_1User.html">User</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
