<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::Timer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1Timer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structx2_1_1Timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::Timer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structx2_1_1Timer.html" title="Timer. ">Timer</a>.  
 <a href="structx2_1_1Timer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="content_8h_source.html">content.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::Timer:</div>
<div class="dyncontent">
<div class="center"><img src="structx2_1_1Timer__inherit__graph.png" border="0" usemap="#x2_1_1Timer_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1Timer_inherit__map" id="x2_1_1Timer_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d409d3887b977503340c674947f7c4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Timer.html#a0d409d3887b977503340c674947f7c4e">Timer</a> ()</td></tr>
<tr class="separator:a0d409d3887b977503340c674947f7c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f97f992c313139cd2a89b1dbb5e9f3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Timer.html#ab9f97f992c313139cd2a89b1dbb5e9f3">diff</a> ()</td></tr>
<tr class="separator:ab9f97f992c313139cd2a89b1dbb5e9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84ca0895086a1d635b479476f06d80f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Timer.html#ae84ca0895086a1d635b479476f06d80f">sDiff</a> ()</td></tr>
<tr class="separator:ae84ca0895086a1d635b479476f06d80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structx2_1_1Timer.html" title="Timer. ">Timer</a>. </p>

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00130">130</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d409d3887b977503340c674947f7c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d409d3887b977503340c674947f7c4e">&#9670;&nbsp;</a></span>Timer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::Timer::Timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00131">131</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{ gettimeofday( <span class="keyword">this</span>, 0 ); }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9f97f992c313139cd2a89b1dbb5e9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f97f992c313139cd2a89b1dbb5e9f3">&#9670;&nbsp;</a></span>diff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned x2::Timer::diff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00132">132</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                  { <span class="comment">// returns milliseconds</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="structx2_1_1Timer.html#a0d409d3887b977503340c674947f7c4e">Timer</a> t1;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> ( t1.tv_sec - tv_sec ) * 1000 + ( t1.tv_usec - tv_usec ) / 1000;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div><div class="ttc" id="structx2_1_1Timer_html_a0d409d3887b977503340c674947f7c4e"><div class="ttname"><a href="structx2_1_1Timer.html#a0d409d3887b977503340c674947f7c4e">x2::Timer::Timer</a></div><div class="ttdeci">Timer()</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00131">content.h:131</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae84ca0895086a1d635b479476f06d80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84ca0895086a1d635b479476f06d80f">&#9670;&nbsp;</a></span>sDiff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::Timer::sDiff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="content_8h_source.html#l00136">136</a> of file <a class="el" href="content_8h_source.html">content.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( <a class="code" href="structx2_1_1Timer.html#ab9f97f992c313139cd2a89b1dbb5e9f3">diff</a>()); }</div><div class="ttc" id="namespacex2_1_1utl_html_af9a99fbf5454bddf516afe9b57540693"><div class="ttname"><a href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">x2::utl::n2s</a></div><div class="ttdeci">Str n2s(T val, const char *format)</div><div class="ttdoc">Converts value to Str. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00024">utl.h:24</a></div></div>
<div class="ttc" id="structx2_1_1Timer_html_ab9f97f992c313139cd2a89b1dbb5e9f3"><div class="ttname"><a href="structx2_1_1Timer.html#ab9f97f992c313139cd2a89b1dbb5e9f3">x2::Timer::diff</a></div><div class="ttdeci">unsigned diff()</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00132">content.h:132</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="content_8h_source.html">content.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="structx2_1_1Timer.html">Timer</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
