<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::Cfg::Activity Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1Cfg_1_1Activity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx2_1_1Cfg_1_1Activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::Cfg::Activity Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cfg_8h_source.html">cfg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c3dc8237d784aa2ce382ab26560c374"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Cfg_1_1Activity.html#a4c3dc8237d784aa2ce382ab26560c374">minTopics</a></td></tr>
<tr class="memdesc:a4c3dc8237d784aa2ce382ab26560c374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Миниальное количество тем, необходимое для записи в БД.  <a href="#a4c3dc8237d784aa2ce382ab26560c374">More...</a><br /></td></tr>
<tr class="separator:a4c3dc8237d784aa2ce382ab26560c374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8af1d224c4caaf95b9f8e02977c0b8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Cfg_1_1Activity.html#a2b8af1d224c4caaf95b9f8e02977c0b8">maxTopics</a></td></tr>
<tr class="memdesc:a2b8af1d224c4caaf95b9f8e02977c0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Максимальное количество тем в списке.  <a href="#a2b8af1d224c4caaf95b9f8e02977c0b8">More...</a><br /></td></tr>
<tr class="separator:a2b8af1d224c4caaf95b9f8e02977c0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd9fb636473d7c799641b6f65965abf"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Cfg_1_1Activity.html#aafd9fb636473d7c799641b6f65965abf">minUsers</a></td></tr>
<tr class="memdesc:aafd9fb636473d7c799641b6f65965abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Миниальное количество пользователей, необходимое для записи в БД.  <a href="#aafd9fb636473d7c799641b6f65965abf">More...</a><br /></td></tr>
<tr class="separator:aafd9fb636473d7c799641b6f65965abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca733496eb13b1bcb76aa30a0cb7aab5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Cfg_1_1Activity.html#aca733496eb13b1bcb76aa30a0cb7aab5">maxUsers</a></td></tr>
<tr class="memdesc:aca733496eb13b1bcb76aa30a0cb7aab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Максимальное количество пользователей в списке.  <a href="#aca733496eb13b1bcb76aa30a0cb7aab5">More...</a><br /></td></tr>
<tr class="separator:aca733496eb13b1bcb76aa30a0cb7aab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04405277b1e5c6af01db8c5a9c093bf"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Cfg_1_1Activity.html#ac04405277b1e5c6af01db8c5a9c093bf">maxTimeInCache</a></td></tr>
<tr class="memdesc:ac04405277b1e5c6af01db8c5a9c093bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Время хранения без записи.  <a href="#ac04405277b1e5c6af01db8c5a9c093bf">More...</a><br /></td></tr>
<tr class="separator:ac04405277b1e5c6af01db8c5a9c093bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7e5f802c97e21034f65f897a9c5043"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Cfg_1_1Activity.html#ace7e5f802c97e21034f65f897a9c5043">breakTime</a></td></tr>
<tr class="memdesc:ace7e5f802c97e21034f65f897a9c5043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Время разрыва.  <a href="#ace7e5f802c97e21034f65f897a9c5043">More...</a><br /></td></tr>
<tr class="separator:ace7e5f802c97e21034f65f897a9c5043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="cfg_8h_source.html#l00068">68</a> of file <a class="el" href="cfg_8h_source.html">cfg.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ace7e5f802c97e21034f65f897a9c5043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7e5f802c97e21034f65f897a9c5043">&#9670;&nbsp;</a></span>breakTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned x2::Cfg::Activity::breakTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Время разрыва. </p>
<p>Если в течение заданного времени (в секундах) данный пользователь не заходил в тему, то после этого времени его посещение будет считаться еще одним посещением, и прибавится к количеству посещений этой темы. </p>

<p class="definition">Definition at line <a class="el" href="cfg_8h_source.html#l00071">71</a> of file <a class="el" href="cfg_8h_source.html">cfg.h</a>.</p>

</div>
</div>
<a id="ac04405277b1e5c6af01db8c5a9c093bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04405277b1e5c6af01db8c5a9c093bf">&#9670;&nbsp;</a></span>maxTimeInCache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned x2::Cfg::Activity::maxTimeInCache</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Время хранения без записи. </p>
<p>В течение этого времени данные кэши могут находиться в памяти не будучи записанными в БД. По истечении этого времени данные принудительно записываются в БД, даже если их накопилось меньше минимально необходимых для записи (minUsers, minTopics). В секундах. </p>

<p class="definition">Definition at line <a class="el" href="cfg_8h_source.html#l00071">71</a> of file <a class="el" href="cfg_8h_source.html">cfg.h</a>.</p>

</div>
</div>
<a id="a2b8af1d224c4caaf95b9f8e02977c0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8af1d224c4caaf95b9f8e02977c0b8">&#9670;&nbsp;</a></span>maxTopics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned x2::Cfg::Activity::maxTopics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Максимальное количество тем в списке. </p>

<p class="definition">Definition at line <a class="el" href="cfg_8h_source.html#l00071">71</a> of file <a class="el" href="cfg_8h_source.html">cfg.h</a>.</p>

</div>
</div>
<a id="aca733496eb13b1bcb76aa30a0cb7aab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca733496eb13b1bcb76aa30a0cb7aab5">&#9670;&nbsp;</a></span>maxUsers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned x2::Cfg::Activity::maxUsers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Максимальное количество пользователей в списке. </p>

<p class="definition">Definition at line <a class="el" href="cfg_8h_source.html#l00071">71</a> of file <a class="el" href="cfg_8h_source.html">cfg.h</a>.</p>

</div>
</div>
<a id="a4c3dc8237d784aa2ce382ab26560c374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3dc8237d784aa2ce382ab26560c374">&#9670;&nbsp;</a></span>minTopics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned x2::Cfg::Activity::minTopics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Миниальное количество тем, необходимое для записи в БД. </p>

<p class="definition">Definition at line <a class="el" href="cfg_8h_source.html#l00071">71</a> of file <a class="el" href="cfg_8h_source.html">cfg.h</a>.</p>

</div>
</div>
<a id="aafd9fb636473d7c799641b6f65965abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd9fb636473d7c799641b6f65965abf">&#9670;&nbsp;</a></span>minUsers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned x2::Cfg::Activity::minUsers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Миниальное количество пользователей, необходимое для записи в БД. </p>

<p class="definition">Definition at line <a class="el" href="cfg_8h_source.html#l00071">71</a> of file <a class="el" href="cfg_8h_source.html">cfg.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cfg/<a class="el" href="cfg_8h_source.html">cfg.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="classx2_1_1Cfg.html">Cfg</a></li><li class="navelem"><a class="el" href="structx2_1_1Cfg_1_1Activity.html">Activity</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
