<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1ph_1_1Template.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">x2::ph::Template Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structx2_1_1ph_1_1Template.html">x2::ph::Template</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1ph_1_1Template.html#a669b22526b1e21750282dcf88d1e7158">fit</a>(Id postId, Id topicId, Id partId, const Str &amp;format)</td><td class="entry"><a class="el" href="structx2_1_1ph_1_1Template.html">x2::ph::Template</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1ph_1_1Template.html#a1c997f9c4e517ade34bc897d649422a7">page</a></td><td class="entry"><a class="el" href="structx2_1_1ph_1_1Template.html">x2::ph::Template</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1ph_1_1Template.html#a79998d17e9424d1a6e9996b2a78badc2">Template</a>(const Page &amp;page)</td><td class="entry"><a class="el" href="structx2_1_1ph_1_1Template.html">x2::ph::Template</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1ph_1_1Template.html#aa37f060ed59eef65c80ce1d124120c5e">templateHandlerLastComments</a>(const std::map&lt; Str, Str &gt; &amp;params)</td><td class="entry"><a class="el" href="structx2_1_1ph_1_1Template.html">x2::ph::Template</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1ph_1_1Template.html#a9df94c9ecd99c1caeed0bfa6248bd397">templateHandlerPost</a>(const std::map&lt; Str, Str &gt; &amp;params)</td><td class="entry"><a class="el" href="structx2_1_1ph_1_1Template.html">x2::ph::Template</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1ph_1_1Template.html#a7922d303a8c9f0a03afdcb402a145232">templateHandlerTopic</a>(const std::map&lt; Str, Str &gt; &amp;params)</td><td class="entry"><a class="el" href="structx2_1_1ph_1_1Template.html">x2::ph::Template</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1ph_1_1Template.html#adfb0bb00c8b68da15b9424e2ca04b9a5">TmplHandler</a> typedef</td><td class="entry"><a class="el" href="structx2_1_1ph_1_1Template.html">x2::ph::Template</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1ph_1_1Template.html#ad7fa277a5f295fb5873c7896c7b91e82">tmplHandlers</a></td><td class="entry"><a class="el" href="structx2_1_1ph_1_1Template.html">x2::ph::Template</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1ph_1_1Template.html#aa6cc7fa27cc92f5944fa10a1a1e29a77">toHtml</a>(const Str &amp;content)</td><td class="entry"><a class="el" href="structx2_1_1ph_1_1Template.html">x2::ph::Template</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1ph_1_1Template.html#ae53a6949421d6174f4481b96c30d4f0d">tr</a>(const char *text)</td><td class="entry"><a class="el" href="structx2_1_1ph_1_1Template.html">x2::ph::Template</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
