<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::UserProfile::Preferences Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1UserProfile_1_1Preferences.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx2_1_1UserProfile_1_1Preferences-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::UserProfile::Preferences Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="views_2user_8h_source.html">user.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::UserProfile::Preferences:</div>
<div class="dyncontent">
<div class="center"><img src="structx2_1_1UserProfile_1_1Preferences__inherit__graph.png" border="0" usemap="#x2_1_1UserProfile_1_1Preferences_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1UserProfile_1_1Preferences_inherit__map" id="x2_1_1UserProfile_1_1Preferences_inherit__map">
<area shape="rect" id="node2" href="structx2_1_1UserProfile_1_1BaseForm.html" title="x2::UserProfile::BaseForm" alt="" coords="81,272,288,301"/>
<area shape="rect" id="node3" href="structx2_1_1Form.html" title="x2::Form" alt="" coords="143,195,227,224"/>
<area shape="rect" id="node4" href="structx2_1_1ChildAndParentOf.html" title="x2::ChildAndParentOf\l\&lt; Page, Input, Form \&gt;" alt="" coords="97,100,273,147"/>
<area shape="rect" id="node5" href="structx2_1_1ParentOf.html" title="x2::ParentOf\&lt; Input \&gt;" alt="" coords="5,14,177,43"/>
<area shape="rect" id="node6" href="structx2_1_1ChildOf.html" title="x2::ChildOf\&lt; Page,\l Form \&gt;" alt="" coords="202,5,357,52"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49af6d474204e53f29bec9dcee88ce47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1UserProfile_1_1Preferences.html#a49af6d474204e53f29bec9dcee88ce47">Preferences</a> (const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;<a class="el" href="structx2_1_1Form.html#ae8aafa7db3adbfc1f0b7a70bfa240a25">page</a>)</td></tr>
<tr class="separator:a49af6d474204e53f29bec9dcee88ce47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17281d804ca83c0bec0f175f4ec4f07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1UserProfile_1_1Preferences.html#af17281d804ca83c0bec0f175f4ec4f07">checkAuthorizationAll</a> ()</td></tr>
<tr class="separator:af17281d804ca83c0bec0f175f4ec4f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1UserProfile_1_1BaseForm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1UserProfile_1_1BaseForm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1UserProfile_1_1BaseForm.html">x2::UserProfile::BaseForm</a></td></tr>
<tr class="memitem:af4cb239d55a821a892127bfd1091eb05 inherit pub_methods_structx2_1_1UserProfile_1_1BaseForm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1UserProfile_1_1BaseForm.html#af4cb239d55a821a892127bfd1091eb05">BaseForm</a> (const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;<a class="el" href="structx2_1_1Form.html#ae8aafa7db3adbfc1f0b7a70bfa240a25">page</a>)</td></tr>
<tr class="separator:af4cb239d55a821a892127bfd1091eb05 inherit pub_methods_structx2_1_1UserProfile_1_1BaseForm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2c1576ebf5cc30f8eae9935304a74d inherit pub_methods_structx2_1_1UserProfile_1_1BaseForm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1UserProfile_1_1BaseForm.html#a5e2c1576ebf5cc30f8eae9935304a74d">checkAuthorization</a> (<a class="el" href="structx2_1_1Input.html">Input</a> &amp;widget, <a class="el" href="classx2_1_1UserProfile.html#a28cb7b99a73a8e76e392a453b5160471">AccessLevel</a> canView, <a class="el" href="classx2_1_1UserProfile.html#a28cb7b99a73a8e76e392a453b5160471">AccessLevel</a> canEdit=<a class="el" href="classx2_1_1UserProfile.html#a28cb7b99a73a8e76e392a453b5160471aca0afbcbb6c6046823feb7ca3ffb8ddd">NoAccessLevel</a>)</td></tr>
<tr class="separator:a5e2c1576ebf5cc30f8eae9935304a74d inherit pub_methods_structx2_1_1UserProfile_1_1BaseForm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1Form"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1Form')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1Form.html">x2::Form</a></td></tr>
<tr class="memitem:a768387e2154b14a860665d9a075cddd4 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a768387e2154b14a860665d9a075cddd4">Form</a> (const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;<a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>)</td></tr>
<tr class="separator:a768387e2154b14a860665d9a075cddd4 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf97be868a99b6bad1476ab59e247020 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#aaf97be868a99b6bad1476ab59e247020">empty</a> () const</td></tr>
<tr class="memdesc:aaf97be868a99b6bad1476ab59e247020 inherit pub_methods_structx2_1_1Form"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает true если в форме нет пригодных для рендеринга виджетов.  <a href="structx2_1_1Form.html#aaf97be868a99b6bad1476ab59e247020">More...</a><br /></td></tr>
<tr class="separator:aaf97be868a99b6bad1476ab59e247020 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8aafa7db3adbfc1f0b7a70bfa240a25 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#ae8aafa7db3adbfc1f0b7a70bfa240a25">page</a> () const</td></tr>
<tr class="separator:ae8aafa7db3adbfc1f0b7a70bfa240a25 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cce49c81b53bd417bd8e3d9fe73281 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a> (const char *text) const</td></tr>
<tr class="separator:aa9cce49c81b53bd417bd8e3d9fe73281 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1483830565a2ba7776130ef5b7d76f95 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a1483830565a2ba7776130ef5b7d76f95">generateId</a> () const</td></tr>
<tr class="separator:a1483830565a2ba7776130ef5b7d76f95 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218e3f2127fb680a8adafe046b26f7c4 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a218e3f2127fb680a8adafe046b26f7c4">takePosts</a> ()</td></tr>
<tr class="separator:a218e3f2127fb680a8adafe046b26f7c4 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa70decd5028d923d359bf266f6ebcf inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#affa70decd5028d923d359bf266f6ebcf">changed</a> () const</td></tr>
<tr class="separator:affa70decd5028d923d359bf266f6ebcf inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44cee3a5bbb8816d4cbde71e8053894 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#ae44cee3a5bbb8816d4cbde71e8053894">validate</a> ()</td></tr>
<tr class="separator:ae44cee3a5bbb8816d4cbde71e8053894 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616f853fc453e9f9a649e374e2bc0ee9 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a616f853fc453e9f9a649e374e2bc0ee9">render</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:a616f853fc453e9f9a649e374e2bc0ee9 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc784ca135353889925c927e442e7642 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#afc784ca135353889925c927e442e7642">renderFromBeginToEnd</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:afc784ca135353889925c927e442e7642 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cecb4e7b9daec5a9e27a3faa57ae44 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#ab5cecb4e7b9daec5a9e27a3faa57ae44">render</a> (std::ostream &amp;out, const <a class="el" href="structx2_1_1Input.html">Input</a> &amp;first, const <a class="el" href="structx2_1_1Input.html">Input</a> &amp;last) const</td></tr>
<tr class="separator:ab5cecb4e7b9daec5a9e27a3faa57ae44 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d90e702cdc858951c8a573f24d6033 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#ae7d90e702cdc858951c8a573f24d6033">render</a> (std::ostream &amp;out, const <a class="el" href="structx2_1_1Input.html">Input</a> &amp;input) const</td></tr>
<tr class="separator:ae7d90e702cdc858951c8a573f24d6033 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5c7888b0f0778893b2bca28ba18afc inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#abd5c7888b0f0778893b2bca28ba18afc">renderCsrf</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:abd5c7888b0f0778893b2bca28ba18afc inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1364c97677699d9d7cc11807c345b1 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a8c1364c97677699d9d7cc11807c345b1">~Form</a> ()</td></tr>
<tr class="separator:a8c1364c97677699d9d7cc11807c345b1 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1ChildAndParentOf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1ChildAndParentOf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1ChildAndParentOf.html">x2::ChildAndParentOf&lt; Page, Input, Form &gt;</a></td></tr>
<tr class="memitem:aed9992ea72249c4ec77fc32984cfe34c inherit pub_methods_structx2_1_1ChildAndParentOf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildAndParentOf.html#aed9992ea72249c4ec77fc32984cfe34c">ChildAndParentOf</a> (const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;<a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>)</td></tr>
<tr class="separator:aed9992ea72249c4ec77fc32984cfe34c inherit pub_methods_structx2_1_1ChildAndParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1ParentOf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1ParentOf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1ParentOf.html">x2::ParentOf&lt; Input &gt;</a></td></tr>
<tr class="memitem:a8e335f9c09ac2eda029e7bea32a488ef inherit pub_methods_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#a8e335f9c09ac2eda029e7bea32a488ef">~ParentOf</a> ()</td></tr>
<tr class="separator:a8e335f9c09ac2eda029e7bea32a488ef inherit pub_methods_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa0060261a52ec41aafb38434cf5ba5 inherit pub_methods_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#afaa0060261a52ec41aafb38434cf5ba5">add</a> (<a class="el" href="structx2_1_1Input.html">Input</a> *child)</td></tr>
<tr class="separator:afaa0060261a52ec41aafb38434cf5ba5 inherit pub_methods_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e69881aa98ff1bc78abd19d603d7f0f inherit pub_methods_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#a3e69881aa98ff1bc78abd19d603d7f0f">del</a> (<a class="el" href="structx2_1_1Input.html">Input</a> *child)</td></tr>
<tr class="separator:a3e69881aa98ff1bc78abd19d603d7f0f inherit pub_methods_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1ChildOf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1ChildOf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1ChildOf.html">x2::ChildOf&lt; Page, Form &gt;</a></td></tr>
<tr class="memitem:ad9b2a5acd64f9ed1162fce2267960eef inherit pub_methods_structx2_1_1ChildOf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html#ad9b2a5acd64f9ed1162fce2267960eef">ChildOf</a> (const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;aParent)</td></tr>
<tr class="separator:ad9b2a5acd64f9ed1162fce2267960eef inherit pub_methods_structx2_1_1ChildOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a1c4d31b1b88a83777467055273eb0 inherit pub_methods_structx2_1_1ChildOf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html#a76a1c4d31b1b88a83777467055273eb0">~ChildOf</a> ()</td></tr>
<tr class="separator:a76a1c4d31b1b88a83777467055273eb0 inherit pub_methods_structx2_1_1ChildOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74348a23fe64cb599ea0a67121e630a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Select.html">Select</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1UserProfile_1_1Preferences.html#a74348a23fe64cb599ea0a67121e630a3">locale</a></td></tr>
<tr class="separator:a74348a23fe64cb599ea0a67121e630a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca42339ef4ecf3ce91803c163ab998b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Select.html">Select</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1UserProfile_1_1Preferences.html#a5ca42339ef4ecf3ce91803c163ab998b">theme</a></td></tr>
<tr class="separator:a5ca42339ef4ecf3ce91803c163ab998b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5b934420a71fe871755f7d5b457166"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1MultiCheckBox.html">MultiCheckBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1UserProfile_1_1Preferences.html#a1d5b934420a71fe871755f7d5b457166">answers</a></td></tr>
<tr class="separator:a1d5b934420a71fe871755f7d5b457166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78c6c1e8fd83ee393ccd7b8160e9859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1MultiCheckBox.html">MultiCheckBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1UserProfile_1_1Preferences.html#ac78c6c1e8fd83ee393ccd7b8160e9859">quotes</a></td></tr>
<tr class="separator:ac78c6c1e8fd83ee393ccd7b8160e9859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18102b0c9a59bc29234c6495c2592cea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1UserProfile_1_1Preferences.html#a18102b0c9a59bc29234c6495c2592cea">lLocale</a></td></tr>
<tr class="separator:a18102b0c9a59bc29234c6495c2592cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11a4cca71d4acee5367bf643610e8d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1UserProfile_1_1Preferences.html#ac11a4cca71d4acee5367bf643610e8d2">lTheme</a></td></tr>
<tr class="separator:ac11a4cca71d4acee5367bf643610e8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e12f3f7a356e382bafbaff230fb56e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1UserProfile_1_1Preferences.html#a3e12f3f7a356e382bafbaff230fb56e5">lAnswers</a></td></tr>
<tr class="separator:a3e12f3f7a356e382bafbaff230fb56e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15ca6e00d89690752e4a157b4c3c480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1UserProfile_1_1Preferences.html#ac15ca6e00d89690752e4a157b4c3c480">lQuotes</a></td></tr>
<tr class="separator:ac15ca6e00d89690752e4a157b4c3c480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structx2_1_1Form"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structx2_1_1Form')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structx2_1_1Form.html">x2::Form</a></td></tr>
<tr class="memitem:a52405cd379d6a812f5fdcafe4c43f3a8 inherit pub_attribs_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a52405cd379d6a812f5fdcafe4c43f3a8">valid</a> = true</td></tr>
<tr class="separator:a52405cd379d6a812f5fdcafe4c43f3a8 inherit pub_attribs_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da444f27fc4555170346967be81940a inherit pub_attribs_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Hidden.html">Hidden</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a5da444f27fc4555170346967be81940a">csrf</a></td></tr>
<tr class="separator:a5da444f27fc4555170346967be81940a inherit pub_attribs_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_structx2_1_1ParentOf"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structx2_1_1ParentOf')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structx2_1_1ParentOf.html">x2::ParentOf&lt; Input &gt;</a></td></tr>
<tr class="memitem:a19d6eee6044d400f15c00f90b2d08ef9 inherit pro_attribs_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="structx2_1_1Input.html">Input</a> *&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#a19d6eee6044d400f15c00f90b2d08ef9">children</a></td></tr>
<tr class="separator:a19d6eee6044d400f15c00f90b2d08ef9 inherit pro_attribs_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structx2_1_1ChildOf"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structx2_1_1ChildOf')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structx2_1_1ChildOf.html">x2::ChildOf&lt; Page, Form &gt;</a></td></tr>
<tr class="memitem:a3a582e4f1950c6a5f657acd8e950467c inherit pro_attribs_structx2_1_1ChildOf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1Page.html">Page</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a></td></tr>
<tr class="separator:a3a582e4f1950c6a5f657acd8e950467c inherit pro_attribs_structx2_1_1ChildOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="views_2user_8h_source.html#l00079">79</a> of file <a class="el" href="views_2user_8h_source.html">user.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49af6d474204e53f29bec9dcee88ce47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49af6d474204e53f29bec9dcee88ce47">&#9670;&nbsp;</a></span>Preferences()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::UserProfile::Preferences::Preferences </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2user_8cpp_source.html#l00215">215</a> of file <a class="el" href="views_2user_8cpp_source.html">user.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                                      : <a class="code" href="structx2_1_1UserProfile_1_1BaseForm.html#af4cb239d55a821a892127bfd1091eb05">BaseForm</a>( <a class="code" href="structx2_1_1Form.html#ae8aafa7db3adbfc1f0b7a70bfa240a25">page</a> ),</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Preferences.html#a74348a23fe64cb599ea0a67121e630a3">locale</a>  ( *<span class="keyword">this</span>, <span class="stringliteral">&quot;locale&quot;</span> ),</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Preferences.html#a5ca42339ef4ecf3ce91803c163ab998b">theme</a>   ( *<span class="keyword">this</span>, <span class="stringliteral">&quot;theme&quot;</span> ),</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Preferences.html#a1d5b934420a71fe871755f7d5b457166">answers</a> ( *<span class="keyword">this</span>, <span class="stringliteral">&quot;answers&quot;</span> ),</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Preferences.html#ac78c6c1e8fd83ee393ccd7b8160e9859">quotes</a>  ( *<span class="keyword">this</span>, <span class="stringliteral">&quot;quotes&quot;</span> ),</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Preferences.html#a18102b0c9a59bc29234c6495c2592cea">lLocale</a> ( <a class="code" href="structx2_1_1UserProfile_1_1Preferences.html#a74348a23fe64cb599ea0a67121e630a3">locale</a>,  <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;Locale&quot;</span>)),</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Preferences.html#ac11a4cca71d4acee5367bf643610e8d2">lTheme</a>  ( <a class="code" href="structx2_1_1UserProfile_1_1Preferences.html#a5ca42339ef4ecf3ce91803c163ab998b">theme</a>,   <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;Theme&quot;</span>)),</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Preferences.html#a3e12f3f7a356e382bafbaff230fb56e5">lAnswers</a>( <a class="code" href="structx2_1_1UserProfile_1_1Preferences.html#a1d5b934420a71fe871755f7d5b457166">answers</a>, <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;Answers&quot;</span>)),</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Preferences.html#ac15ca6e00d89690752e4a157b4c3c480">lQuotes</a> ( <a class="code" href="structx2_1_1UserProfile_1_1Preferences.html#ac78c6c1e8fd83ee393ccd7b8160e9859">quotes</a>,  <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;Quotes&quot;</span>))</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Preferences.html#a1d5b934420a71fe871755f7d5b457166">answers</a>.<a class="code" href="structx2_1_1MultiCheckBox.html#aee498e6620ea32196b3b547f26d8e9a2">add</a>( <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;Don&#39;t keep track of&quot;</span>));</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Preferences.html#a1d5b934420a71fe871755f7d5b457166">answers</a>.<a class="code" href="structx2_1_1MultiCheckBox.html#aee498e6620ea32196b3b547f26d8e9a2">add</a>( <span class="stringliteral">&quot;E-Mail&quot;</span> );</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Preferences.html#ac78c6c1e8fd83ee393ccd7b8160e9859">quotes</a>.<a class="code" href="structx2_1_1MultiCheckBox.html#aee498e6620ea32196b3b547f26d8e9a2">add</a>( <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;Don&#39;t keep track of&quot;</span>));</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Preferences.html#ac78c6c1e8fd83ee393ccd7b8160e9859">quotes</a>.<a class="code" href="structx2_1_1MultiCheckBox.html#aee498e6620ea32196b3b547f26d8e9a2">add</a>( <span class="stringliteral">&quot;E-Mail&quot;</span> );</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="ttc" id="structx2_1_1UserProfile_1_1BaseForm_html_af4cb239d55a821a892127bfd1091eb05"><div class="ttname"><a href="structx2_1_1UserProfile_1_1BaseForm.html#af4cb239d55a821a892127bfd1091eb05">x2::UserProfile::BaseForm::BaseForm</a></div><div class="ttdeci">BaseForm(const Page &amp;page)</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00031">user.h:31</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Preferences_html_a74348a23fe64cb599ea0a67121e630a3"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Preferences.html#a74348a23fe64cb599ea0a67121e630a3">x2::UserProfile::Preferences::locale</a></div><div class="ttdeci">Select locale</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00080">user.h:80</a></div></div>
<div class="ttc" id="structx2_1_1Form_html_ae8aafa7db3adbfc1f0b7a70bfa240a25"><div class="ttname"><a href="structx2_1_1Form.html#ae8aafa7db3adbfc1f0b7a70bfa240a25">x2::Form::page</a></div><div class="ttdeci">const Page &amp; page() const</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00373">form.h:373</a></div></div>
<div class="ttc" id="structx2_1_1Form_html_aa9cce49c81b53bd417bd8e3d9fe73281"><div class="ttname"><a href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">x2::Form::tr</a></div><div class="ttdeci">Str tr(const char *text) const</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00320">form.cpp:320</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Preferences_html_ac11a4cca71d4acee5367bf643610e8d2"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Preferences.html#ac11a4cca71d4acee5367bf643610e8d2">x2::UserProfile::Preferences::lTheme</a></div><div class="ttdeci">Label lTheme</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00082">user.h:82</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Preferences_html_a5ca42339ef4ecf3ce91803c163ab998b"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Preferences.html#a5ca42339ef4ecf3ce91803c163ab998b">x2::UserProfile::Preferences::theme</a></div><div class="ttdeci">Select theme</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00080">user.h:80</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Preferences_html_ac15ca6e00d89690752e4a157b4c3c480"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Preferences.html#ac15ca6e00d89690752e4a157b4c3c480">x2::UserProfile::Preferences::lQuotes</a></div><div class="ttdeci">Label lQuotes</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00082">user.h:82</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Preferences_html_a1d5b934420a71fe871755f7d5b457166"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Preferences.html#a1d5b934420a71fe871755f7d5b457166">x2::UserProfile::Preferences::answers</a></div><div class="ttdeci">MultiCheckBox answers</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00081">user.h:81</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Preferences_html_a3e12f3f7a356e382bafbaff230fb56e5"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Preferences.html#a3e12f3f7a356e382bafbaff230fb56e5">x2::UserProfile::Preferences::lAnswers</a></div><div class="ttdeci">Label lAnswers</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00082">user.h:82</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Preferences_html_ac78c6c1e8fd83ee393ccd7b8160e9859"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Preferences.html#ac78c6c1e8fd83ee393ccd7b8160e9859">x2::UserProfile::Preferences::quotes</a></div><div class="ttdeci">MultiCheckBox quotes</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00081">user.h:81</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Preferences_html_a18102b0c9a59bc29234c6495c2592cea"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Preferences.html#a18102b0c9a59bc29234c6495c2592cea">x2::UserProfile::Preferences::lLocale</a></div><div class="ttdeci">Label lLocale</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00082">user.h:82</a></div></div>
<div class="ttc" id="structx2_1_1MultiCheckBox_html_aee498e6620ea32196b3b547f26d8e9a2"><div class="ttname"><a href="structx2_1_1MultiCheckBox.html#aee498e6620ea32196b3b547f26d8e9a2">x2::MultiCheckBox::add</a></div><div class="ttdeci">MultiCheckBox &amp; add(const Str &amp;label)</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00334">form.h:334</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af17281d804ca83c0bec0f175f4ec4f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17281d804ca83c0bec0f175f4ec4f07">&#9670;&nbsp;</a></span>checkAuthorizationAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::UserProfile::Preferences::checkAuthorizationAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2user_8cpp_source.html#l00231">231</a> of file <a class="el" href="views_2user_8cpp_source.html">user.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                                   {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1BaseForm.html#a5e2c1576ebf5cc30f8eae9935304a74d">checkAuthorization</a>( <a class="code" href="structx2_1_1UserProfile_1_1Preferences.html#a74348a23fe64cb599ea0a67121e630a3">locale</a>,  <a class="code" href="classx2_1_1UserProfile.html#a28cb7b99a73a8e76e392a453b5160471aff382a48c260d54ea4a52aa86249d131">OwnerLevel</a> );</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1BaseForm.html#a5e2c1576ebf5cc30f8eae9935304a74d">checkAuthorization</a>( <a class="code" href="structx2_1_1UserProfile_1_1Preferences.html#a5ca42339ef4ecf3ce91803c163ab998b">theme</a>,   <a class="code" href="classx2_1_1UserProfile.html#a28cb7b99a73a8e76e392a453b5160471aff382a48c260d54ea4a52aa86249d131">OwnerLevel</a> );</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1BaseForm.html#a5e2c1576ebf5cc30f8eae9935304a74d">checkAuthorization</a>( <a class="code" href="structx2_1_1UserProfile_1_1Preferences.html#a1d5b934420a71fe871755f7d5b457166">answers</a>, <a class="code" href="classx2_1_1UserProfile.html#a28cb7b99a73a8e76e392a453b5160471aff382a48c260d54ea4a52aa86249d131">OwnerLevel</a> );</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1BaseForm.html#a5e2c1576ebf5cc30f8eae9935304a74d">checkAuthorization</a>( <a class="code" href="structx2_1_1UserProfile_1_1Preferences.html#ac78c6c1e8fd83ee393ccd7b8160e9859">quotes</a>,  <a class="code" href="classx2_1_1UserProfile.html#a28cb7b99a73a8e76e392a453b5160471aff382a48c260d54ea4a52aa86249d131">OwnerLevel</a> );</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="ttc" id="structx2_1_1UserProfile_1_1BaseForm_html_a5e2c1576ebf5cc30f8eae9935304a74d"><div class="ttname"><a href="structx2_1_1UserProfile_1_1BaseForm.html#a5e2c1576ebf5cc30f8eae9935304a74d">x2::UserProfile::BaseForm::checkAuthorization</a></div><div class="ttdeci">void checkAuthorization(Input &amp;widget, AccessLevel canView, AccessLevel canEdit=NoAccessLevel)</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8cpp_source.html#l00080">user.cpp:80</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Preferences_html_a74348a23fe64cb599ea0a67121e630a3"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Preferences.html#a74348a23fe64cb599ea0a67121e630a3">x2::UserProfile::Preferences::locale</a></div><div class="ttdeci">Select locale</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00080">user.h:80</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a28cb7b99a73a8e76e392a453b5160471aff382a48c260d54ea4a52aa86249d131"><div class="ttname"><a href="classx2_1_1UserProfile.html#a28cb7b99a73a8e76e392a453b5160471aff382a48c260d54ea4a52aa86249d131">x2::UserProfile::OwnerLevel</a></div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00027">user.h:27</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Preferences_html_a5ca42339ef4ecf3ce91803c163ab998b"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Preferences.html#a5ca42339ef4ecf3ce91803c163ab998b">x2::UserProfile::Preferences::theme</a></div><div class="ttdeci">Select theme</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00080">user.h:80</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Preferences_html_a1d5b934420a71fe871755f7d5b457166"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Preferences.html#a1d5b934420a71fe871755f7d5b457166">x2::UserProfile::Preferences::answers</a></div><div class="ttdeci">MultiCheckBox answers</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00081">user.h:81</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Preferences_html_ac78c6c1e8fd83ee393ccd7b8160e9859"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Preferences.html#ac78c6c1e8fd83ee393ccd7b8160e9859">x2::UserProfile::Preferences::quotes</a></div><div class="ttdeci">MultiCheckBox quotes</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00081">user.h:81</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1d5b934420a71fe871755f7d5b457166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5b934420a71fe871755f7d5b457166">&#9670;&nbsp;</a></span>answers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1MultiCheckBox.html">MultiCheckBox</a> x2::UserProfile::Preferences::answers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2user_8h_source.html#l00081">81</a> of file <a class="el" href="views_2user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="a3e12f3f7a356e382bafbaff230fb56e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e12f3f7a356e382bafbaff230fb56e5">&#9670;&nbsp;</a></span>lAnswers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Label.html">Label</a> x2::UserProfile::Preferences::lAnswers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2user_8h_source.html#l00082">82</a> of file <a class="el" href="views_2user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="a18102b0c9a59bc29234c6495c2592cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18102b0c9a59bc29234c6495c2592cea">&#9670;&nbsp;</a></span>lLocale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Label.html">Label</a> x2::UserProfile::Preferences::lLocale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2user_8h_source.html#l00082">82</a> of file <a class="el" href="views_2user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="a74348a23fe64cb599ea0a67121e630a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74348a23fe64cb599ea0a67121e630a3">&#9670;&nbsp;</a></span>locale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Select.html">Select</a> x2::UserProfile::Preferences::locale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2user_8h_source.html#l00080">80</a> of file <a class="el" href="views_2user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="ac15ca6e00d89690752e4a157b4c3c480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15ca6e00d89690752e4a157b4c3c480">&#9670;&nbsp;</a></span>lQuotes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Label.html">Label</a> x2::UserProfile::Preferences::lQuotes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2user_8h_source.html#l00082">82</a> of file <a class="el" href="views_2user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="ac11a4cca71d4acee5367bf643610e8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11a4cca71d4acee5367bf643610e8d2">&#9670;&nbsp;</a></span>lTheme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Label.html">Label</a> x2::UserProfile::Preferences::lTheme</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2user_8h_source.html#l00082">82</a> of file <a class="el" href="views_2user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="ac78c6c1e8fd83ee393ccd7b8160e9859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78c6c1e8fd83ee393ccd7b8160e9859">&#9670;&nbsp;</a></span>quotes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1MultiCheckBox.html">MultiCheckBox</a> x2::UserProfile::Preferences::quotes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2user_8h_source.html#l00081">81</a> of file <a class="el" href="views_2user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="a5ca42339ef4ecf3ce91803c163ab998b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca42339ef4ecf3ce91803c163ab998b">&#9670;&nbsp;</a></span>theme</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Select.html">Select</a> x2::UserProfile::Preferences::theme</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2user_8h_source.html#l00080">80</a> of file <a class="el" href="views_2user_8h_source.html">user.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>views/<a class="el" href="views_2user_8h_source.html">user.h</a></li>
<li>views/<a class="el" href="views_2user_8cpp_source.html">user.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="classx2_1_1UserProfile.html">UserProfile</a></li><li class="navelem"><a class="el" href="structx2_1_1UserProfile_1_1Preferences.html">Preferences</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
