<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::Search::TheForm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1Search_1_1TheForm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx2_1_1Search_1_1TheForm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::Search::TheForm Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pages_8h_source.html">pages.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::Search::TheForm:</div>
<div class="dyncontent">
<div class="center"><img src="structx2_1_1Search_1_1TheForm__inherit__graph.png" border="0" usemap="#x2_1_1Search_1_1TheForm_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1Search_1_1TheForm_inherit__map" id="x2_1_1Search_1_1TheForm_inherit__map">
<area shape="rect" id="node2" href="structx2_1_1Form.html" title="x2::Form" alt="" coords="143,195,227,224"/>
<area shape="rect" id="node3" href="structx2_1_1ChildAndParentOf.html" title="x2::ChildAndParentOf\l\&lt; Page, Input, Form \&gt;" alt="" coords="97,100,273,147"/>
<area shape="rect" id="node4" href="structx2_1_1ParentOf.html" title="x2::ParentOf\&lt; Input \&gt;" alt="" coords="5,14,177,43"/>
<area shape="rect" id="node5" href="structx2_1_1ChildOf.html" title="x2::ChildOf\&lt; Page,\l Form \&gt;" alt="" coords="202,5,357,52"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b05390b40344d0035a0a13ee383ad1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Search_1_1TheForm.html#a8b05390b40344d0035a0a13ee383ad1f">TheForm</a> (<a class="el" href="classx2_1_1Page.html">Page</a> &amp;<a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>)</td></tr>
<tr class="separator:a8b05390b40344d0035a0a13ee383ad1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1Form"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1Form')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1Form.html">x2::Form</a></td></tr>
<tr class="memitem:a768387e2154b14a860665d9a075cddd4 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a768387e2154b14a860665d9a075cddd4">Form</a> (const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;<a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>)</td></tr>
<tr class="separator:a768387e2154b14a860665d9a075cddd4 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf97be868a99b6bad1476ab59e247020 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#aaf97be868a99b6bad1476ab59e247020">empty</a> () const</td></tr>
<tr class="memdesc:aaf97be868a99b6bad1476ab59e247020 inherit pub_methods_structx2_1_1Form"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает true если в форме нет пригодных для рендеринга виджетов.  <a href="structx2_1_1Form.html#aaf97be868a99b6bad1476ab59e247020">More...</a><br /></td></tr>
<tr class="separator:aaf97be868a99b6bad1476ab59e247020 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8aafa7db3adbfc1f0b7a70bfa240a25 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#ae8aafa7db3adbfc1f0b7a70bfa240a25">page</a> () const</td></tr>
<tr class="separator:ae8aafa7db3adbfc1f0b7a70bfa240a25 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cce49c81b53bd417bd8e3d9fe73281 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a> (const char *text) const</td></tr>
<tr class="separator:aa9cce49c81b53bd417bd8e3d9fe73281 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1483830565a2ba7776130ef5b7d76f95 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a1483830565a2ba7776130ef5b7d76f95">generateId</a> () const</td></tr>
<tr class="separator:a1483830565a2ba7776130ef5b7d76f95 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218e3f2127fb680a8adafe046b26f7c4 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a218e3f2127fb680a8adafe046b26f7c4">takePosts</a> ()</td></tr>
<tr class="separator:a218e3f2127fb680a8adafe046b26f7c4 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa70decd5028d923d359bf266f6ebcf inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#affa70decd5028d923d359bf266f6ebcf">changed</a> () const</td></tr>
<tr class="separator:affa70decd5028d923d359bf266f6ebcf inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44cee3a5bbb8816d4cbde71e8053894 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#ae44cee3a5bbb8816d4cbde71e8053894">validate</a> ()</td></tr>
<tr class="separator:ae44cee3a5bbb8816d4cbde71e8053894 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616f853fc453e9f9a649e374e2bc0ee9 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a616f853fc453e9f9a649e374e2bc0ee9">render</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:a616f853fc453e9f9a649e374e2bc0ee9 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc784ca135353889925c927e442e7642 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#afc784ca135353889925c927e442e7642">renderFromBeginToEnd</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:afc784ca135353889925c927e442e7642 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cecb4e7b9daec5a9e27a3faa57ae44 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#ab5cecb4e7b9daec5a9e27a3faa57ae44">render</a> (std::ostream &amp;out, const <a class="el" href="structx2_1_1Input.html">Input</a> &amp;first, const <a class="el" href="structx2_1_1Input.html">Input</a> &amp;last) const</td></tr>
<tr class="separator:ab5cecb4e7b9daec5a9e27a3faa57ae44 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d90e702cdc858951c8a573f24d6033 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#ae7d90e702cdc858951c8a573f24d6033">render</a> (std::ostream &amp;out, const <a class="el" href="structx2_1_1Input.html">Input</a> &amp;input) const</td></tr>
<tr class="separator:ae7d90e702cdc858951c8a573f24d6033 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5c7888b0f0778893b2bca28ba18afc inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#abd5c7888b0f0778893b2bca28ba18afc">renderCsrf</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:abd5c7888b0f0778893b2bca28ba18afc inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1364c97677699d9d7cc11807c345b1 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a8c1364c97677699d9d7cc11807c345b1">~Form</a> ()</td></tr>
<tr class="separator:a8c1364c97677699d9d7cc11807c345b1 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1ChildAndParentOf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1ChildAndParentOf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1ChildAndParentOf.html">x2::ChildAndParentOf&lt; Page, Input, Form &gt;</a></td></tr>
<tr class="memitem:aed9992ea72249c4ec77fc32984cfe34c inherit pub_methods_structx2_1_1ChildAndParentOf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildAndParentOf.html#aed9992ea72249c4ec77fc32984cfe34c">ChildAndParentOf</a> (const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;<a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>)</td></tr>
<tr class="separator:aed9992ea72249c4ec77fc32984cfe34c inherit pub_methods_structx2_1_1ChildAndParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1ParentOf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1ParentOf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1ParentOf.html">x2::ParentOf&lt; Input &gt;</a></td></tr>
<tr class="memitem:a8e335f9c09ac2eda029e7bea32a488ef inherit pub_methods_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#a8e335f9c09ac2eda029e7bea32a488ef">~ParentOf</a> ()</td></tr>
<tr class="separator:a8e335f9c09ac2eda029e7bea32a488ef inherit pub_methods_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa0060261a52ec41aafb38434cf5ba5 inherit pub_methods_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#afaa0060261a52ec41aafb38434cf5ba5">add</a> (<a class="el" href="structx2_1_1Input.html">Input</a> *child)</td></tr>
<tr class="separator:afaa0060261a52ec41aafb38434cf5ba5 inherit pub_methods_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e69881aa98ff1bc78abd19d603d7f0f inherit pub_methods_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#a3e69881aa98ff1bc78abd19d603d7f0f">del</a> (<a class="el" href="structx2_1_1Input.html">Input</a> *child)</td></tr>
<tr class="separator:a3e69881aa98ff1bc78abd19d603d7f0f inherit pub_methods_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1ChildOf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1ChildOf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1ChildOf.html">x2::ChildOf&lt; Page, Form &gt;</a></td></tr>
<tr class="memitem:ad9b2a5acd64f9ed1162fce2267960eef inherit pub_methods_structx2_1_1ChildOf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html#ad9b2a5acd64f9ed1162fce2267960eef">ChildOf</a> (const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;aParent)</td></tr>
<tr class="separator:ad9b2a5acd64f9ed1162fce2267960eef inherit pub_methods_structx2_1_1ChildOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a1c4d31b1b88a83777467055273eb0 inherit pub_methods_structx2_1_1ChildOf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html#a76a1c4d31b1b88a83777467055273eb0">~ChildOf</a> ()</td></tr>
<tr class="separator:a76a1c4d31b1b88a83777467055273eb0 inherit pub_methods_structx2_1_1ChildOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a904bba673b9e9e33fe9af4e34381ea47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Search_1_1TheForm.html#a904bba673b9e9e33fe9af4e34381ea47">query</a></td></tr>
<tr class="separator:a904bba673b9e9e33fe9af4e34381ea47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ff0606e743f466230bf5e2d81229f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Regex.html">Regex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Search_1_1TheForm.html#a93ff0606e743f466230bf5e2d81229f8">date1</a></td></tr>
<tr class="separator:a93ff0606e743f466230bf5e2d81229f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f11ec7813d6aeede9362085f30c223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Regex.html">Regex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Search_1_1TheForm.html#a06f11ec7813d6aeede9362085f30c223">date2</a></td></tr>
<tr class="separator:a06f11ec7813d6aeede9362085f30c223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a15916d8150bc7068a251f139013af1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Submit.html">Submit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Search_1_1TheForm.html#a7a15916d8150bc7068a251f139013af1">exec</a></td></tr>
<tr class="separator:a7a15916d8150bc7068a251f139013af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706ba8be985eb51ed371c7c7f18350b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Submit.html">Submit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Search_1_1TheForm.html#a706ba8be985eb51ed371c7c7f18350b2">prev</a></td></tr>
<tr class="separator:a706ba8be985eb51ed371c7c7f18350b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa8e7736fbc50b52fa4b810f67c6225"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Submit.html">Submit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Search_1_1TheForm.html#a6fa8e7736fbc50b52fa4b810f67c6225">next</a></td></tr>
<tr class="separator:a6fa8e7736fbc50b52fa4b810f67c6225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1150299ed163db5c11546356ae809e9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Hidden.html">Hidden</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Search_1_1TheForm.html#a1150299ed163db5c11546356ae809e9f">page</a></td></tr>
<tr class="separator:a1150299ed163db5c11546356ae809e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structx2_1_1Form"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structx2_1_1Form')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structx2_1_1Form.html">x2::Form</a></td></tr>
<tr class="memitem:a52405cd379d6a812f5fdcafe4c43f3a8 inherit pub_attribs_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a52405cd379d6a812f5fdcafe4c43f3a8">valid</a> = true</td></tr>
<tr class="separator:a52405cd379d6a812f5fdcafe4c43f3a8 inherit pub_attribs_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da444f27fc4555170346967be81940a inherit pub_attribs_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Hidden.html">Hidden</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a5da444f27fc4555170346967be81940a">csrf</a></td></tr>
<tr class="separator:a5da444f27fc4555170346967be81940a inherit pub_attribs_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_structx2_1_1ParentOf"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structx2_1_1ParentOf')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structx2_1_1ParentOf.html">x2::ParentOf&lt; Input &gt;</a></td></tr>
<tr class="memitem:a19d6eee6044d400f15c00f90b2d08ef9 inherit pro_attribs_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="structx2_1_1Input.html">Input</a> *&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#a19d6eee6044d400f15c00f90b2d08ef9">children</a></td></tr>
<tr class="separator:a19d6eee6044d400f15c00f90b2d08ef9 inherit pro_attribs_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structx2_1_1ChildOf"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structx2_1_1ChildOf')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structx2_1_1ChildOf.html">x2::ChildOf&lt; Page, Form &gt;</a></td></tr>
<tr class="memitem:a3a582e4f1950c6a5f657acd8e950467c inherit pro_attribs_structx2_1_1ChildOf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1Page.html">Page</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a></td></tr>
<tr class="separator:a3a582e4f1950c6a5f657acd8e950467c inherit pro_attribs_structx2_1_1ChildOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="pages_8h_source.html#l00096">96</a> of file <a class="el" href="pages_8h_source.html">pages.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b05390b40344d0035a0a13ee383ad1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b05390b40344d0035a0a13ee383ad1f">&#9670;&nbsp;</a></span>TheForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::Search::TheForm::TheForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classx2_1_1Page.html">Page</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2search_8cpp_source.html#l00018">18</a> of file <a class="el" href="views_2search_8cpp_source.html">search.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  : <a class="code" href="structx2_1_1Form.html#a768387e2154b14a860665d9a075cddd4">Form</a>( <a class="code" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a> ),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="structx2_1_1Search_1_1TheForm.html#a904bba673b9e9e33fe9af4e34381ea47">query</a>( *<span class="keyword">this</span>, <span class="stringliteral">&quot;query&quot;</span> ),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="structx2_1_1Search_1_1TheForm.html#a93ff0606e743f466230bf5e2d81229f8">date1</a>( *<span class="keyword">this</span>, <span class="stringliteral">&quot;date1&quot;</span>, <a class="code" href="namespacex2_1_1utl.html#a96331d40e962c2ea515097df09c99210">utl::dateRegex</a>()), <a class="code" href="structx2_1_1Search_1_1TheForm.html#a06f11ec7813d6aeede9362085f30c223">date2</a>( *<span class="keyword">this</span>, <span class="stringliteral">&quot;date2&quot;</span>, <a class="code" href="namespacex2_1_1utl.html#a96331d40e962c2ea515097df09c99210">utl::dateRegex</a>()),</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="structx2_1_1Search_1_1TheForm.html#a7a15916d8150bc7068a251f139013af1">exec</a> ( *<span class="keyword">this</span>, <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;Submit&quot;</span>), <span class="stringliteral">&quot;submit&quot;</span> ),</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="structx2_1_1Search_1_1TheForm.html#a706ba8be985eb51ed371c7c7f18350b2">prev</a> ( *<span class="keyword">this</span>, <span class="stringliteral">&quot;&lt; &quot;</span> + <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;prev page&quot;</span>), <span class="stringliteral">&quot;prev&quot;</span> ),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="structx2_1_1Search_1_1TheForm.html#a6fa8e7736fbc50b52fa4b810f67c6225">next</a> ( *<span class="keyword">this</span>, <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;next page&quot;</span>) + <span class="stringliteral">&quot; &gt;&quot;</span>, <span class="stringliteral">&quot;next&quot;</span> ),</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="structx2_1_1Form.html#ae8aafa7db3adbfc1f0b7a70bfa240a25">page</a> ( *<span class="keyword">this</span>, <span class="stringliteral">&quot;page&quot;</span> )</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="structx2_1_1Search_1_1TheForm.html#a904bba673b9e9e33fe9af4e34381ea47">query</a>.type( <span class="stringliteral">&quot;search&quot;</span> ).autofocus( <span class="keyword">true</span> ).required( <span class="keyword">true</span> ).size( <span class="stringliteral">&quot;40&quot;</span> ).maxlength( <span class="stringliteral">&quot;100&quot;</span> );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="structx2_1_1Search_1_1TheForm.html#a93ff0606e743f466230bf5e2d81229f8">date1</a>.type( <span class="stringliteral">&quot;date&quot;</span> ).required( <span class="keyword">true</span> ).size( <span class="stringliteral">&quot;10&quot;</span> ).maxlength( <span class="stringliteral">&quot;10&quot;</span> );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="structx2_1_1Search_1_1TheForm.html#a93ff0606e743f466230bf5e2d81229f8">date1</a>.<a class="code" href="structx2_1_1Dom.html#a04bb8b34d7bbd2addadfb0326a687dcd">attrs</a>[ <span class="stringliteral">&quot;min&quot;</span> ] = <span class="stringliteral">&quot;2016-01-01&quot;</span>; <a class="code" href="structx2_1_1Search_1_1TheForm.html#a93ff0606e743f466230bf5e2d81229f8">date1</a>.<a class="code" href="structx2_1_1Dom.html#a04bb8b34d7bbd2addadfb0326a687dcd">attrs</a>[ <span class="stringliteral">&quot;max&quot;</span> ] = <span class="stringliteral">&quot;2099-01-01&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="structx2_1_1Search_1_1TheForm.html#a93ff0606e743f466230bf5e2d81229f8">date1</a>.<a class="code" href="structx2_1_1Input.html#a08a6b8123bc743cdb40f471c155aa9f7">message</a> = <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;&#39;date to&#39; error&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="structx2_1_1Search_1_1TheForm.html#a06f11ec7813d6aeede9362085f30c223">date2</a>.type( <span class="stringliteral">&quot;date&quot;</span> ).required( <span class="keyword">true</span> ).size( <span class="stringliteral">&quot;10&quot;</span> ).maxlength( <span class="stringliteral">&quot;10&quot;</span> );</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="structx2_1_1Search_1_1TheForm.html#a06f11ec7813d6aeede9362085f30c223">date2</a>.<a class="code" href="structx2_1_1Dom.html#a04bb8b34d7bbd2addadfb0326a687dcd">attrs</a>[ <span class="stringliteral">&quot;min&quot;</span> ] = <span class="stringliteral">&quot;2016-01-01&quot;</span>; <a class="code" href="structx2_1_1Search_1_1TheForm.html#a06f11ec7813d6aeede9362085f30c223">date2</a>.<a class="code" href="structx2_1_1Dom.html#a04bb8b34d7bbd2addadfb0326a687dcd">attrs</a>[ <span class="stringliteral">&quot;max&quot;</span> ] = <span class="stringliteral">&quot;2099-01-01&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="structx2_1_1Search_1_1TheForm.html#a06f11ec7813d6aeede9362085f30c223">date2</a>.<a class="code" href="structx2_1_1Input.html#a08a6b8123bc743cdb40f471c155aa9f7">message</a> = <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;&#39;date from&#39; error&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="structx2_1_1Search_1_1TheForm.html#a7a15916d8150bc7068a251f139013af1">exec</a>.title( <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;Perform the query&quot;</span>));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="structx2_1_1Search_1_1TheForm.html#a706ba8be985eb51ed371c7c7f18350b2">prev</a>.title( <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;Show previous page&quot;</span>));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="structx2_1_1Search_1_1TheForm.html#a6fa8e7736fbc50b52fa4b810f67c6225">next</a>.title( <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;Show next page&quot;</span>));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="structx2_1_1Search_1_1TheForm_html_a06f11ec7813d6aeede9362085f30c223"><div class="ttname"><a href="structx2_1_1Search_1_1TheForm.html#a06f11ec7813d6aeede9362085f30c223">x2::Search::TheForm::date2</a></div><div class="ttdeci">Regex date2</div><div class="ttdef"><b>Definition:</b> <a href="pages_8h_source.html#l00098">pages.h:98</a></div></div>
<div class="ttc" id="structx2_1_1Dom_html_a04bb8b34d7bbd2addadfb0326a687dcd"><div class="ttname"><a href="structx2_1_1Dom.html#a04bb8b34d7bbd2addadfb0326a687dcd">x2::Dom::attrs</a></div><div class="ttdeci">std::map&lt; Str, Str &gt; attrs</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00071">form.h:71</a></div></div>
<div class="ttc" id="structx2_1_1Form_html_a768387e2154b14a860665d9a075cddd4"><div class="ttname"><a href="structx2_1_1Form.html#a768387e2154b14a860665d9a075cddd4">x2::Form::Form</a></div><div class="ttdeci">Form(const Page &amp;parent)</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00306">form.cpp:306</a></div></div>
<div class="ttc" id="structx2_1_1Search_1_1TheForm_html_a706ba8be985eb51ed371c7c7f18350b2"><div class="ttname"><a href="structx2_1_1Search_1_1TheForm.html#a706ba8be985eb51ed371c7c7f18350b2">x2::Search::TheForm::prev</a></div><div class="ttdeci">Submit prev</div><div class="ttdef"><b>Definition:</b> <a href="pages_8h_source.html#l00100">pages.h:100</a></div></div>
<div class="ttc" id="structx2_1_1Form_html_ae8aafa7db3adbfc1f0b7a70bfa240a25"><div class="ttname"><a href="structx2_1_1Form.html#ae8aafa7db3adbfc1f0b7a70bfa240a25">x2::Form::page</a></div><div class="ttdeci">const Page &amp; page() const</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00373">form.h:373</a></div></div>
<div class="ttc" id="structx2_1_1Form_html_aa9cce49c81b53bd417bd8e3d9fe73281"><div class="ttname"><a href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">x2::Form::tr</a></div><div class="ttdeci">Str tr(const char *text) const</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00320">form.cpp:320</a></div></div>
<div class="ttc" id="structx2_1_1Search_1_1TheForm_html_a904bba673b9e9e33fe9af4e34381ea47"><div class="ttname"><a href="structx2_1_1Search_1_1TheForm.html#a904bba673b9e9e33fe9af4e34381ea47">x2::Search::TheForm::query</a></div><div class="ttdeci">Text query</div><div class="ttdef"><b>Definition:</b> <a href="pages_8h_source.html#l00097">pages.h:97</a></div></div>
<div class="ttc" id="structx2_1_1Search_1_1TheForm_html_a7a15916d8150bc7068a251f139013af1"><div class="ttname"><a href="structx2_1_1Search_1_1TheForm.html#a7a15916d8150bc7068a251f139013af1">x2::Search::TheForm::exec</a></div><div class="ttdeci">Submit exec</div><div class="ttdef"><b>Definition:</b> <a href="pages_8h_source.html#l00099">pages.h:99</a></div></div>
<div class="ttc" id="structx2_1_1Search_1_1TheForm_html_a6fa8e7736fbc50b52fa4b810f67c6225"><div class="ttname"><a href="structx2_1_1Search_1_1TheForm.html#a6fa8e7736fbc50b52fa4b810f67c6225">x2::Search::TheForm::next</a></div><div class="ttdeci">Submit next</div><div class="ttdef"><b>Definition:</b> <a href="pages_8h_source.html#l00101">pages.h:101</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a96331d40e962c2ea515097df09c99210"><div class="ttname"><a href="namespacex2_1_1utl.html#a96331d40e962c2ea515097df09c99210">x2::utl::dateRegex</a></div><div class="ttdeci">const char * dateRegex()</div><div class="ttdoc">date regex. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00228">utl.cpp:228</a></div></div>
<div class="ttc" id="structx2_1_1Search_1_1TheForm_html_a93ff0606e743f466230bf5e2d81229f8"><div class="ttname"><a href="structx2_1_1Search_1_1TheForm.html#a93ff0606e743f466230bf5e2d81229f8">x2::Search::TheForm::date1</a></div><div class="ttdeci">Regex date1</div><div class="ttdef"><b>Definition:</b> <a href="pages_8h_source.html#l00098">pages.h:98</a></div></div>
<div class="ttc" id="structx2_1_1ChildOf_html_a3a582e4f1950c6a5f657acd8e950467c"><div class="ttname"><a href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">x2::ChildOf&lt; Page, Form &gt;::parent</a></div><div class="ttdeci">Page &amp; parent</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00022">form.h:22</a></div></div>
<div class="ttc" id="structx2_1_1Input_html_a08a6b8123bc743cdb40f471c155aa9f7"><div class="ttname"><a href="structx2_1_1Input.html#a08a6b8123bc743cdb40f471c155aa9f7">x2::Input::message</a></div><div class="ttdeci">Str message</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00154">form.h:154</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a93ff0606e743f466230bf5e2d81229f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ff0606e743f466230bf5e2d81229f8">&#9670;&nbsp;</a></span>date1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Regex.html">Regex</a> x2::Search::TheForm::date1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pages_8h_source.html#l00098">98</a> of file <a class="el" href="pages_8h_source.html">pages.h</a>.</p>

</div>
</div>
<a id="a06f11ec7813d6aeede9362085f30c223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f11ec7813d6aeede9362085f30c223">&#9670;&nbsp;</a></span>date2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Regex.html">Regex</a> x2::Search::TheForm::date2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pages_8h_source.html#l00098">98</a> of file <a class="el" href="pages_8h_source.html">pages.h</a>.</p>

</div>
</div>
<a id="a7a15916d8150bc7068a251f139013af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a15916d8150bc7068a251f139013af1">&#9670;&nbsp;</a></span>exec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Submit.html">Submit</a> x2::Search::TheForm::exec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pages_8h_source.html#l00099">99</a> of file <a class="el" href="pages_8h_source.html">pages.h</a>.</p>

</div>
</div>
<a id="a6fa8e7736fbc50b52fa4b810f67c6225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa8e7736fbc50b52fa4b810f67c6225">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Submit.html">Submit</a> x2::Search::TheForm::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pages_8h_source.html#l00101">101</a> of file <a class="el" href="pages_8h_source.html">pages.h</a>.</p>

</div>
</div>
<a id="a1150299ed163db5c11546356ae809e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1150299ed163db5c11546356ae809e9f">&#9670;&nbsp;</a></span>page</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Hidden.html">Hidden</a> x2::Search::TheForm::page</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pages_8h_source.html#l00102">102</a> of file <a class="el" href="pages_8h_source.html">pages.h</a>.</p>

</div>
</div>
<a id="a706ba8be985eb51ed371c7c7f18350b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706ba8be985eb51ed371c7c7f18350b2">&#9670;&nbsp;</a></span>prev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Submit.html">Submit</a> x2::Search::TheForm::prev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pages_8h_source.html#l00100">100</a> of file <a class="el" href="pages_8h_source.html">pages.h</a>.</p>

</div>
</div>
<a id="a904bba673b9e9e33fe9af4e34381ea47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904bba673b9e9e33fe9af4e34381ea47">&#9670;&nbsp;</a></span>query</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Text.html">Text</a> x2::Search::TheForm::query</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pages_8h_source.html#l00097">97</a> of file <a class="el" href="pages_8h_source.html">pages.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>views/<a class="el" href="pages_8h_source.html">pages.h</a></li>
<li>views/<a class="el" href="views_2search_8cpp_source.html">search.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="classx2_1_1Search.html">Search</a></li><li class="navelem"><a class="el" href="structx2_1_1Search_1_1TheForm.html">TheForm</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
