<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::Visited::CacheElement Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1Visited_1_1CacheElement.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx2_1_1Visited_1_1CacheElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::Visited::CacheElement Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Базовый элемент кэши  
 <a href="structx2_1_1Visited_1_1CacheElement.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for x2::Visited::CacheElement:</div>
<div class="dyncontent">
<div class="center"><img src="structx2_1_1Visited_1_1CacheElement__inherit__graph.png" border="0" usemap="#x2_1_1Visited_1_1CacheElement_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1Visited_1_1CacheElement_inherit__map" id="x2_1_1Visited_1_1CacheElement_inherit__map">
<area shape="rect" id="node2" href="structx2_1_1Visited_1_1Topic.html" title="Элемент кэши темы " alt="" coords="5,83,148,112"/>
<area shape="rect" id="node3" href="structx2_1_1Visited_1_1User.html" title="Элемент кэши пользователя " alt="" coords="172,83,309,112"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70c5735d9b36d4f1169c0326feea2507"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Visited_1_1CacheElement.html">CacheElement</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Visited_1_1CacheElement.html#a70c5735d9b36d4f1169c0326feea2507">operator=</a> (<a class="el" href="structx2_1_1Visited_1_1CacheElement.html">CacheElement</a> const &amp;)</td></tr>
<tr class="separator:a70c5735d9b36d4f1169c0326feea2507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbfb10314636ebb9e8b561373b17021"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Visited_1_1CacheElement.html#a9dbfb10314636ebb9e8b561373b17021">CacheElement</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="el" href="structx2_1_1Visited_1_1CacheElement.html#af6a1630dacd7ac946b43f6c3c5008a77">id</a>)</td></tr>
<tr class="separator:a9dbfb10314636ebb9e8b561373b17021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae88c7848a7d89634dc8704f9e28f2a05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1Visited.html#ac795e1b53a214a12b6e8268665c5c0e1">CacheState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Visited_1_1CacheElement.html#ae88c7848a7d89634dc8704f9e28f2a05">state</a></td></tr>
<tr class="separator:ae88c7848a7d89634dc8704f9e28f2a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a1630dacd7ac946b43f6c3c5008a77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Visited_1_1CacheElement.html#af6a1630dacd7ac946b43f6c3c5008a77">id</a></td></tr>
<tr class="separator:af6a1630dacd7ac946b43f6c3c5008a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Базовый элемент кэши </p>

<p class="definition">Definition at line <a class="el" href="visited_8h_source.html#l00111">111</a> of file <a class="el" href="visited_8h_source.html">visited.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9dbfb10314636ebb9e8b561373b17021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbfb10314636ebb9e8b561373b17021">&#9670;&nbsp;</a></span>CacheElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::Visited::CacheElement::CacheElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visited_8h_source.html#l00115">115</a> of file <a class="el" href="visited_8h_source.html">visited.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;: <a class="code" href="structx2_1_1Visited_1_1CacheElement.html#ae88c7848a7d89634dc8704f9e28f2a05">state</a>( <a class="code" href="classx2_1_1Visited.html#ac795e1b53a214a12b6e8268665c5c0e1a5e608d6608e873f59f447cfa507f12e5">clearState</a> ), <a class="code" href="structx2_1_1Visited_1_1CacheElement.html#af6a1630dacd7ac946b43f6c3c5008a77">id</a>( <span class="keywordtype">id</span> ) { }</div><div class="ttc" id="structx2_1_1Visited_1_1CacheElement_html_ae88c7848a7d89634dc8704f9e28f2a05"><div class="ttname"><a href="structx2_1_1Visited_1_1CacheElement.html#ae88c7848a7d89634dc8704f9e28f2a05">x2::Visited::CacheElement::state</a></div><div class="ttdeci">CacheState state</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00113">visited.h:113</a></div></div>
<div class="ttc" id="classx2_1_1Visited_html_ac795e1b53a214a12b6e8268665c5c0e1a5e608d6608e873f59f447cfa507f12e5"><div class="ttname"><a href="classx2_1_1Visited.html#ac795e1b53a214a12b6e8268665c5c0e1a5e608d6608e873f59f447cfa507f12e5">x2::Visited::clearState</a></div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00108">visited.h:108</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1CacheElement_html_af6a1630dacd7ac946b43f6c3c5008a77"><div class="ttname"><a href="structx2_1_1Visited_1_1CacheElement.html#af6a1630dacd7ac946b43f6c3c5008a77">x2::Visited::CacheElement::id</a></div><div class="ttdeci">Id id</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00114">visited.h:114</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70c5735d9b36d4f1169c0326feea2507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c5735d9b36d4f1169c0326feea2507">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Visited_1_1CacheElement.html">CacheElement</a> const&amp; x2::Visited::CacheElement::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structx2_1_1Visited_1_1CacheElement.html">CacheElement</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af6a1630dacd7ac946b43f6c3c5008a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a1630dacd7ac946b43f6c3c5008a77">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> x2::Visited::CacheElement::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visited_8h_source.html#l00114">114</a> of file <a class="el" href="visited_8h_source.html">visited.h</a>.</p>

</div>
</div>
<a id="ae88c7848a7d89634dc8704f9e28f2a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88c7848a7d89634dc8704f9e28f2a05">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1Visited.html#ac795e1b53a214a12b6e8268665c5c0e1">CacheState</a> x2::Visited::CacheElement::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visited_8h_source.html#l00113">113</a> of file <a class="el" href="visited_8h_source.html">visited.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ctl/<a class="el" href="visited_8h_source.html">visited.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="classx2_1_1Visited.html">Visited</a></li><li class="navelem"><a class="el" href="structx2_1_1Visited_1_1CacheElement.html">CacheElement</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
