<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1File.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">x2::File Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structx2_1_1File.html">x2::File</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Dom.html#a04bb8b34d7bbd2addadfb0326a687dcd">attrs</a></td><td class="entry"><a class="el" href="structx2_1_1Dom.html">x2::Dom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Input.html#a0a594578a22e9422ef35a0c4b5c5cf9c">changed</a></td><td class="entry"><a class="el" href="structx2_1_1Input.html">x2::Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1ChildOf.html#ad9b2a5acd64f9ed1162fce2267960eef">ChildOf</a>(const Form &amp;aParent)</td><td class="entry"><a class="el" href="structx2_1_1ChildOf.html">x2::ChildOf&lt; Form, Input &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1File.html#a973fc6c8425ffc30af7fd43c57dab578">contentType</a>() const</td><td class="entry"><a class="el" href="structx2_1_1File.html">x2::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Dom.html#a039027815e4312aff489aff9f2a1cd28">Dom</a>(const char *tag)</td><td class="entry"><a class="el" href="structx2_1_1Dom.html">x2::Dom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1File.html#ae2636898252b379428ed86f86fa87db4">File</a>(Form &amp;parent, const Str &amp;name)</td><td class="entry"><a class="el" href="structx2_1_1File.html">x2::File</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1File.html#a7960898d353ffde4d7dda1f142591d2d">filename</a>() const</td><td class="entry"><a class="el" href="structx2_1_1File.html">x2::File</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Input.html#a332003c22654a131be807b6ce5bef677">generateId</a>()</td><td class="entry"><a class="el" href="structx2_1_1Input.html">x2::Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Input.html#aaa8e84c68bc61153c0ccd226cf8a2d79">get</a>(int &amp;v) const</td><td class="entry"><a class="el" href="structx2_1_1Input.html">x2::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Input.html#a10fca02a9afd463d8f9575a9b343a9c9">get</a>(long &amp;v) const</td><td class="entry"><a class="el" href="structx2_1_1Input.html">x2::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Input.html#ad89a8c5d9aff77f297543649c660c85f">get</a>(unsigned long &amp;v) const</td><td class="entry"><a class="el" href="structx2_1_1Input.html">x2::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Input.html#aaa72eafb630a1c309f24d0d1fd77d068">get</a>(Str &amp;v) const</td><td class="entry"><a class="el" href="structx2_1_1Input.html">x2::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Input.html#a4d70ff0eacbd10dc1e4e90672921f33f">get</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Input.html">x2::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Input.html#ade1d62df7488b2fc868e31c4926cecf0">get</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Input.html">x2::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Dom.html#a9519aed528e3178e29c7d483f04e8e20">getAttr</a>(const Str &amp;n) const</td><td class="entry"><a class="el" href="structx2_1_1Dom.html">x2::Dom</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Input.html#ac675745b098e8dc11eae19078f978e0c">grouped</a></td><td class="entry"><a class="el" href="structx2_1_1Input.html">x2::Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Dom.html#a7edb71e4805c0ed160f7f870cd3039c9">html</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Dom.html">x2::Dom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Input.html#ac9bee0d58f73e474efea84b28198905a">Input</a>(Form &amp;parent, const Str &amp;name, const char *type, const Str &amp;value)</td><td class="entry"><a class="el" href="structx2_1_1Input.html">x2::Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Input.html#af427d21d0708889e85bd16ebf124202e">Input</a>(Form &amp;parent, const Str &amp;name, const Str &amp;value)</td><td class="entry"><a class="el" href="structx2_1_1Input.html">x2::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Input.html#aedb322ba1493d2c7e1a83e25e1283cb3">label</a></td><td class="entry"><a class="el" href="structx2_1_1Input.html">x2::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Input.html#a08a6b8123bc743cdb40f471c155aa9f7">message</a></td><td class="entry"><a class="el" href="structx2_1_1Input.html">x2::Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Input.html#a2f6e7b3eaf182c1adcf86e4f0ef75a08">operator const Str &amp;</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Input.html">x2::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a></td><td class="entry"><a class="el" href="structx2_1_1ChildOf.html">x2::ChildOf&lt; Form, Input &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Input.html#a2a61a5a4de4f880977bf068f3ec23fea">readonly</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Input.html">x2::Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Input.html#a956ce76c611f124d01ebc22a4a6537cc">readonly</a>(bool v)</td><td class="entry"><a class="el" href="structx2_1_1Input.html">x2::Input</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Input.html#ab02bdfe35a330db999554b3bddf9a20f">render</a>(std::ostream &amp;out) const override</td><td class="entry"><a class="el" href="structx2_1_1Input.html">x2::Input</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Dom.html#aae12957b6b03f4b7c66ef43d92ad2ca7">renderAttrs</a>(std::ostream &amp;out) const</td><td class="entry"><a class="el" href="structx2_1_1Dom.html">x2::Dom</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Dom.html#a22ea33bc28146a3186b4d3641f546a68">renderClose</a>(std::ostream &amp;out) const</td><td class="entry"><a class="el" href="structx2_1_1Dom.html">x2::Dom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Input.html#ac35e824dabb4d98de75e4b5d11d418e2">renderLabel</a>(std::ostream &amp;out) const</td><td class="entry"><a class="el" href="structx2_1_1Input.html">x2::Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Dom.html#a5d55f991ba46e15531abcc62df70a2c3">renderOpen</a>(std::ostream &amp;out) const</td><td class="entry"><a class="el" href="structx2_1_1Dom.html">x2::Dom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Input.html#a437ec0ce0be88f0c2c942dc5274819c0">set</a>(int v)</td><td class="entry"><a class="el" href="structx2_1_1Input.html">x2::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Input.html#ab8bb0fe413cf4b74c8c5b7d8647045b7">set</a>(long v)</td><td class="entry"><a class="el" href="structx2_1_1Input.html">x2::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Input.html#a9fa83c985499b8f6e38d54ef91b979d1">set</a>(unsigned long v)</td><td class="entry"><a class="el" href="structx2_1_1Input.html">x2::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Input.html#a951cea2107938c1836d8d2e028e42556">set</a>(const Str &amp;v)</td><td class="entry"><a class="el" href="structx2_1_1Input.html">x2::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Input.html#a26909c7372019e8c3732015380d69578">setOrCmp</a>(T v)</td><td class="entry"><a class="el" href="structx2_1_1Input.html">x2::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Dom.html#ae23603bb14375fc791aacfe7b7fc2cee">tag</a></td><td class="entry"><a class="el" href="structx2_1_1Dom.html">x2::Dom</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Input.html#a5575529026517894025bba6842b31022">taken</a></td><td class="entry"><a class="el" href="structx2_1_1Input.html">x2::Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Input.html#a5e8c655c6f8d6acc1ef5964da061427c">takePost</a>()</td><td class="entry"><a class="el" href="structx2_1_1Input.html">x2::Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Input.html#a057a32fe1ce092774d7466bbf363124c">valid</a></td><td class="entry"><a class="el" href="structx2_1_1Input.html">x2::Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Input.html#a4422716ed4a0a345961e5a50f513d7e8">validate</a>()</td><td class="entry"><a class="el" href="structx2_1_1Input.html">x2::Input</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Input.html#abe59c0439479714d7379c22f1a469f5a">value</a></td><td class="entry"><a class="el" href="structx2_1_1Input.html">x2::Input</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1ChildOf.html#a76a1c4d31b1b88a83777467055273eb0">~ChildOf</a>()</td><td class="entry"><a class="el" href="structx2_1_1ChildOf.html">x2::ChildOf&lt; Form, Input &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Dom.html#a94800e797f91d4ad06cd77d1e13ca75d">~Dom</a>()</td><td class="entry"><a class="el" href="structx2_1_1Dom.html">x2::Dom</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Input.html#a6d5ce434785f896cadaecfdd872283cb">~Input</a>() override</td><td class="entry"><a class="el" href="structx2_1_1Input.html">x2::Input</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
