<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::ph::Headers::D Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1ph_1_1Headers_1_1D.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx2_1_1ph_1_1Headers_1_1D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::ph::Headers::D Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="views_2ph_2phorum_8h_source.html">phorum.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ec7d1ba7f1a00f62f6df7afa863a73e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ph_1_1Headers_1_1D.html#a4ec7d1ba7f1a00f62f6df7afa863a73e">pr</a></td></tr>
<tr class="memdesc:a4ec7d1ba7f1a00f62f6df7afa863a73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">part  <a href="#a4ec7d1ba7f1a00f62f6df7afa863a73e">More...</a><br /></td></tr>
<tr class="separator:a4ec7d1ba7f1a00f62f6df7afa863a73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592c6783725fecc9954c977380560dbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ph_1_1Headers_1_1D.html#a592c6783725fecc9954c977380560dbd">tp</a></td></tr>
<tr class="memdesc:a592c6783725fecc9954c977380560dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">topic  <a href="#a592c6783725fecc9954c977380560dbd">More...</a><br /></td></tr>
<tr class="separator:a592c6783725fecc9954c977380560dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf1dc16107a2160086226ed6f415a30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ph_1_1Headers_1_1D.html#aeaf1dc16107a2160086226ed6f415a30">ps</a></td></tr>
<tr class="memdesc:aeaf1dc16107a2160086226ed6f415a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">post  <a href="#aeaf1dc16107a2160086226ed6f415a30">More...</a><br /></td></tr>
<tr class="separator:aeaf1dc16107a2160086226ed6f415a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="views_2ph_2phorum_8h_source.html#l00054">54</a> of file <a class="el" href="views_2ph_2phorum_8h_source.html">phorum.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4ec7d1ba7f1a00f62f6df7afa863a73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec7d1ba7f1a00f62f6df7afa863a73e">&#9670;&nbsp;</a></span>pr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::ph::Headers::D::pr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>part </p>

<p class="definition">Definition at line <a class="el" href="views_2ph_2phorum_8h_source.html#l00054">54</a> of file <a class="el" href="views_2ph_2phorum_8h_source.html">phorum.h</a>.</p>

</div>
</div>
<a id="aeaf1dc16107a2160086226ed6f415a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf1dc16107a2160086226ed6f415a30">&#9670;&nbsp;</a></span>ps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::ph::Headers::D::ps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>post </p>

<p class="definition">Definition at line <a class="el" href="views_2ph_2phorum_8h_source.html#l00054">54</a> of file <a class="el" href="views_2ph_2phorum_8h_source.html">phorum.h</a>.</p>

</div>
</div>
<a id="a592c6783725fecc9954c977380560dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592c6783725fecc9954c977380560dbd">&#9670;&nbsp;</a></span>tp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::ph::Headers::D::tp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>topic </p>

<p class="definition">Definition at line <a class="el" href="views_2ph_2phorum_8h_source.html#l00054">54</a> of file <a class="el" href="views_2ph_2phorum_8h_source.html">phorum.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>views/ph/<a class="el" href="views_2ph_2phorum_8h_source.html">phorum.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1ph.html">ph</a></li><li class="navelem"><a class="el" href="structx2_1_1ph_1_1Headers.html">Headers</a></li><li class="navelem"><a class="el" href="structx2_1_1ph_1_1Headers_1_1D.html">D</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
