<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1dta_1_1BaseUserResult.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">x2::dta::BaseUserResult&lt; B, O &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult&lt; B, O &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#ab2741bf01a12663afad364b335f64244">allProperties</a></td><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult&lt; B, O &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#a63abbf3873ec79d8f6ef93108f8b5f52">begin</a>()</td><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult&lt; B, O &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#ae24be8a283dbfcebc638b5efd7be7307">created</a>() const</td><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult&lt; B, O &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#a7f30bc1514f62db72cffa42f700e681f">email</a>() const</td><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult&lt; B, O &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#ab9e70003c9c996a6aeb4b302105b2140">end</a>()</td><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult&lt; B, O &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#a52fa35cf544f08a1207f4bcd509d3eea">get</a>(const utl::Json &amp;obj, const char *key)</td><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult&lt; B, O &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#ab744da4f19aa939f3b145817cbc007e3">getProperties</a>()</td><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult&lt; B, O &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#ad4ddb5ef3bcd07bdf4c51432e43f1064">id</a>() const</td><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult&lt; B, O &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#ad6324281a4fd597455223cf8a4404309">Iterator</a> typedef</td><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult&lt; B, O &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#ab043472066da963dd65c63055ee63d75">lastActivity</a>() const</td><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult&lt; B, O &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#aab8f55361e08b03c401713c2726d4a12">modified</a>() const</td><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult&lt; B, O &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#a240e44facae84503d4f423f0b0823b7a">name</a>() const</td><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult&lt; B, O &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#a552fc1c2d57937368a2231e41a69d98f">password</a>() const</td><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult&lt; B, O &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#ace72b5f454ae2f45a421e28b78c52dc8">phone</a>() const</td><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult&lt; B, O &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#af5f5a1e91dd65845dccb351b3d5d2bb8">postsNumber</a>() const</td><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult&lt; B, O &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#adbbfa0f213d14dbb3db8007c12c7c05a">properties</a>() const</td><td class="entry"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult&lt; B, O &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
