<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::utl::TimeT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1utl_1_1TimeT.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx2_1_1utl_1_1TimeT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::utl::TimeT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>std::time_t improved  
 <a href="structx2_1_1utl_1_1TimeT.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utl_8h_source.html">utl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a816cb368e04544892eabc3d2722f7ef9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1utl_1_1TimeT.html#a816cb368e04544892eabc3d2722f7ef9">TimeT</a> ()</td></tr>
<tr class="separator:a816cb368e04544892eabc3d2722f7ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c681af919dfa09fd1f0e82c3724129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1utl_1_1TimeT.html#a17c681af919dfa09fd1f0e82c3724129">TimeT</a> (std::time_t <a class="el" href="structx2_1_1utl_1_1TimeT.html#aab4461bcf6a39743f9d06210f8e816b3">t</a>)</td></tr>
<tr class="separator:a17c681af919dfa09fd1f0e82c3724129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1027150ffa870e05e350778c7b3f17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1utl_1_1TimeT.html#aff1027150ffa870e05e350778c7b3f17">TimeT</a> (std::tm tm)</td></tr>
<tr class="separator:aff1027150ffa870e05e350778c7b3f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecce2ce9869e7f03c98c880fbd1ab185"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1utl_1_1TimeT.html#aecce2ce9869e7f03c98c880fbd1ab185">operator std::time_t</a> () const</td></tr>
<tr class="separator:aecce2ce9869e7f03c98c880fbd1ab185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7994b61f7491ddb6513f4ef6aaca6a49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1utl_1_1TimeT.html#a7994b61f7491ddb6513f4ef6aaca6a49">operator std::tm</a> () const</td></tr>
<tr class="separator:a7994b61f7491ddb6513f4ef6aaca6a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094923ba1ef6a621dfc294c81428d286"><td class="memItemLeft" align="right" valign="top">std::tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1utl_1_1TimeT.html#a094923ba1ef6a621dfc294c81428d286">gmt</a> () const</td></tr>
<tr class="separator:a094923ba1ef6a621dfc294c81428d286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab4461bcf6a39743f9d06210f8e816b3"><td class="memItemLeft" align="right" valign="top">std::time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1utl_1_1TimeT.html#aab4461bcf6a39743f9d06210f8e816b3">t</a></td></tr>
<tr class="separator:aab4461bcf6a39743f9d06210f8e816b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>std::time_t improved </p>

<p class="definition">Definition at line <a class="el" href="utl_8h_source.html#l00049">49</a> of file <a class="el" href="utl_8h_source.html">utl.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a816cb368e04544892eabc3d2722f7ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816cb368e04544892eabc3d2722f7ef9">&#9670;&nbsp;</a></span>TimeT() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::utl::TimeT::TimeT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8h_source.html#l00051">51</a> of file <a class="el" href="utl_8h_source.html">utl.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;: <a class="code" href="structx2_1_1utl_1_1TimeT.html#aab4461bcf6a39743f9d06210f8e816b3">t</a>( std::time_t()) { }</div><div class="ttc" id="structx2_1_1utl_1_1TimeT_html_aab4461bcf6a39743f9d06210f8e816b3"><div class="ttname"><a href="structx2_1_1utl_1_1TimeT.html#aab4461bcf6a39743f9d06210f8e816b3">x2::utl::TimeT::t</a></div><div class="ttdeci">std::time_t t</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00050">utl.h:50</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a17c681af919dfa09fd1f0e82c3724129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c681af919dfa09fd1f0e82c3724129">&#9670;&nbsp;</a></span>TimeT() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::utl::TimeT::TimeT </td>
          <td>(</td>
          <td class="paramtype">std::time_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8h_source.html#l00052">52</a> of file <a class="el" href="utl_8h_source.html">utl.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;: <a class="code" href="structx2_1_1utl_1_1TimeT.html#aab4461bcf6a39743f9d06210f8e816b3">t</a>( <a class="code" href="structx2_1_1utl_1_1TimeT.html#aab4461bcf6a39743f9d06210f8e816b3">t</a> ) { }</div><div class="ttc" id="structx2_1_1utl_1_1TimeT_html_aab4461bcf6a39743f9d06210f8e816b3"><div class="ttname"><a href="structx2_1_1utl_1_1TimeT.html#aab4461bcf6a39743f9d06210f8e816b3">x2::utl::TimeT::t</a></div><div class="ttdeci">std::time_t t</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00050">utl.h:50</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aff1027150ffa870e05e350778c7b3f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1027150ffa870e05e350778c7b3f17">&#9670;&nbsp;</a></span>TimeT() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::utl::TimeT::TimeT </td>
          <td>(</td>
          <td class="paramtype">std::tm&#160;</td>
          <td class="paramname"><em>tm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00020">20</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{ <a class="code" href="structx2_1_1utl_1_1TimeT.html#aab4461bcf6a39743f9d06210f8e816b3">t</a> = mktime( &amp;tm ); }</div><div class="ttc" id="structx2_1_1utl_1_1TimeT_html_aab4461bcf6a39743f9d06210f8e816b3"><div class="ttname"><a href="structx2_1_1utl_1_1TimeT.html#aab4461bcf6a39743f9d06210f8e816b3">x2::utl::TimeT::t</a></div><div class="ttdeci">std::time_t t</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00050">utl.h:50</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a094923ba1ef6a621dfc294c81428d286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094923ba1ef6a621dfc294c81428d286">&#9670;&nbsp;</a></span>gmt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tm x2::utl::TimeT::gmt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00024">24</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{ std::tm tm; gmtime_r( &amp;<a class="code" href="structx2_1_1utl_1_1TimeT.html#aab4461bcf6a39743f9d06210f8e816b3">t</a>, &amp;tm ); <span class="keywordflow">return</span> tm; }</div><div class="ttc" id="structx2_1_1utl_1_1TimeT_html_aab4461bcf6a39743f9d06210f8e816b3"><div class="ttname"><a href="structx2_1_1utl_1_1TimeT.html#aab4461bcf6a39743f9d06210f8e816b3">x2::utl::TimeT::t</a></div><div class="ttdeci">std::time_t t</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00050">utl.h:50</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aecce2ce9869e7f03c98c880fbd1ab185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecce2ce9869e7f03c98c880fbd1ab185">&#9670;&nbsp;</a></span>operator std::time_t()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::utl::TimeT::operator std::time_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8h_source.html#l00054">54</a> of file <a class="el" href="utl_8h_source.html">utl.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1utl_1_1TimeT.html#aab4461bcf6a39743f9d06210f8e816b3">t</a>; }</div><div class="ttc" id="structx2_1_1utl_1_1TimeT_html_aab4461bcf6a39743f9d06210f8e816b3"><div class="ttname"><a href="structx2_1_1utl_1_1TimeT.html#aab4461bcf6a39743f9d06210f8e816b3">x2::utl::TimeT::t</a></div><div class="ttdeci">std::time_t t</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00050">utl.h:50</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7994b61f7491ddb6513f4ef6aaca6a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7994b61f7491ddb6513f4ef6aaca6a49">&#9670;&nbsp;</a></span>operator std::tm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::utl::TimeT::operator std::tm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00022">22</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{ std::tm tm; localtime_r( &amp;<a class="code" href="structx2_1_1utl_1_1TimeT.html#aab4461bcf6a39743f9d06210f8e816b3">t</a>, &amp;tm ); <span class="keywordflow">return</span> tm; }</div><div class="ttc" id="structx2_1_1utl_1_1TimeT_html_aab4461bcf6a39743f9d06210f8e816b3"><div class="ttname"><a href="structx2_1_1utl_1_1TimeT.html#aab4461bcf6a39743f9d06210f8e816b3">x2::utl::TimeT::t</a></div><div class="ttdeci">std::time_t t</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00050">utl.h:50</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aab4461bcf6a39743f9d06210f8e816b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4461bcf6a39743f9d06210f8e816b3">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::time_t x2::utl::TimeT::t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8h_source.html#l00050">50</a> of file <a class="el" href="utl_8h_source.html">utl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="utl_8h_source.html">utl.h</a></li>
<li><a class="el" href="utl_8cpp_source.html">utl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1utl.html">utl</a></li><li class="navelem"><a class="el" href="structx2_1_1utl_1_1TimeT.html">TimeT</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
