<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1ph_1_1Headers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">x2::ph::Headers Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structx2_1_1ph_1_1Headers.html">x2::ph::Headers</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1ph_1_1Headers.html#a8772194cad31add23485046b0fdca72d">d</a></td><td class="entry"><a class="el" href="structx2_1_1ph_1_1Headers.html">x2::ph::Headers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1ph_1_1Headers.html#a1f9f3ddeebe0accbf7d21f9e0b1777ee">init</a>(Str prT, Str prD, Str tpT, Str tpD, Str psT, Str psD, bool itIsPages)</td><td class="entry"><a class="el" href="structx2_1_1ph_1_1Headers.html">x2::ph::Headers</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1ph_1_1Headers.html#a3a9389aff6d1b52f638689b53946af16">isPages</a></td><td class="entry"><a class="el" href="structx2_1_1ph_1_1Headers.html">x2::ph::Headers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1ph_1_1Headers.html#a6d3fc4fba44c4bdf968bcd5afa509760">partDescr</a>() const</td><td class="entry"><a class="el" href="structx2_1_1ph_1_1Headers.html">x2::ph::Headers</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1ph_1_1Headers.html#a5180ac0060c9e48d2b63e44ec5ce5dab">partTitle</a>() const</td><td class="entry"><a class="el" href="structx2_1_1ph_1_1Headers.html">x2::ph::Headers</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1ph_1_1Headers.html#a2d204a20a91ef2589fd9c6892b885e15">phPr</a>()</td><td class="entry"><a class="el" href="structx2_1_1ph_1_1Headers.html">x2::ph::Headers</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1ph_1_1Headers.html#a7edba6cff3d282a7240ca8b662b7cc78">postDescr</a>() const</td><td class="entry"><a class="el" href="structx2_1_1ph_1_1Headers.html">x2::ph::Headers</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1ph_1_1Headers.html#a8aab00039f96e6b5961543b5c4392a8c">postTitle</a>() const</td><td class="entry"><a class="el" href="structx2_1_1ph_1_1Headers.html">x2::ph::Headers</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1ph_1_1Headers.html#a5f4a6f159e653abdc74a0b76eeef7891">t</a></td><td class="entry"><a class="el" href="structx2_1_1ph_1_1Headers.html">x2::ph::Headers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1ph_1_1Headers.html#ac9193d6960e0d0c21f08df0a73c0ca9e">topicDescr</a>() const</td><td class="entry"><a class="el" href="structx2_1_1ph_1_1Headers.html">x2::ph::Headers</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1ph_1_1Headers.html#af1d829c2cc08d14ff24e06fe95b366e8">topicTitle</a>() const</td><td class="entry"><a class="el" href="structx2_1_1ph_1_1Headers.html">x2::ph::Headers</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
