<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::ph::Template Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1ph_1_1Template.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="structx2_1_1ph_1_1Template-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::ph::Template Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Обработка шаблонов.  
 <a href="structx2_1_1ph_1_1Template.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="views_2ph_2phorum_8h_source.html">phorum.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79998d17e9424d1a6e9996b2a78badc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ph_1_1Template.html#a79998d17e9424d1a6e9996b2a78badc2">Template</a> (const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;<a class="el" href="structx2_1_1ph_1_1Template.html#a1c997f9c4e517ade34bc897d649422a7">page</a>)</td></tr>
<tr class="separator:a79998d17e9424d1a6e9996b2a78badc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cc7fa27cc92f5944fa10a1a1e29a77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ph_1_1Template.html#aa6cc7fa27cc92f5944fa10a1a1e29a77">toHtml</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;content)</td></tr>
<tr class="separator:aa6cc7fa27cc92f5944fa10a1a1e29a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a669b22526b1e21750282dcf88d1e7158"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ph_1_1Template.html#a669b22526b1e21750282dcf88d1e7158">fit</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> postId, <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> topicId, <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> partId, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;format)</td></tr>
<tr class="separator:a669b22526b1e21750282dcf88d1e7158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53a6949421d6174f4481b96c30d4f0d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ph_1_1Template.html#ae53a6949421d6174f4481b96c30d4f0d">tr</a> (const char *text)</td></tr>
<tr class="separator:ae53a6949421d6174f4481b96c30d4f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:adfb0bb00c8b68da15b9424e2ca04b9a5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>(Template::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ph_1_1Template.html#adfb0bb00c8b68da15b9424e2ca04b9a5">TmplHandler</a>) (const std::map&lt; <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &gt; &amp;params)</td></tr>
<tr class="separator:adfb0bb00c8b68da15b9424e2ca04b9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9df94c9ecd99c1caeed0bfa6248bd397"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ph_1_1Template.html#a9df94c9ecd99c1caeed0bfa6248bd397">templateHandlerPost</a> (const std::map&lt; <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &gt; &amp;params)</td></tr>
<tr class="separator:a9df94c9ecd99c1caeed0bfa6248bd397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7922d303a8c9f0a03afdcb402a145232"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ph_1_1Template.html#a7922d303a8c9f0a03afdcb402a145232">templateHandlerTopic</a> (const std::map&lt; <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &gt; &amp;params)</td></tr>
<tr class="separator:a7922d303a8c9f0a03afdcb402a145232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37f060ed59eef65c80ce1d124120c5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ph_1_1Template.html#aa37f060ed59eef65c80ce1d124120c5e">templateHandlerLastComments</a> (const std::map&lt; <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &gt; &amp;params)</td></tr>
<tr class="separator:aa37f060ed59eef65c80ce1d124120c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1c997f9c4e517ade34bc897d649422a7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ph_1_1Template.html#a1c997f9c4e517ade34bc897d649422a7">page</a></td></tr>
<tr class="separator:a1c997f9c4e517ade34bc897d649422a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ad7fa277a5f295fb5873c7896c7b91e82"><td class="memItemLeft" align="right" valign="top">static std::map&lt; <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>, <a class="el" href="structx2_1_1ph_1_1Template.html#adfb0bb00c8b68da15b9424e2ca04b9a5">TmplHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ph_1_1Template.html#ad7fa277a5f295fb5873c7896c7b91e82">tmplHandlers</a></td></tr>
<tr class="separator:ad7fa277a5f295fb5873c7896c7b91e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Обработка шаблонов. </p>
<p>Шаблон должен обрабатывать только заглавные статьи раздела x1::predefined::part::pages, когда format == <a class="el" href="namespacex2_1_1dta_1_1ph.html#a56d1cc83c9cbba4cd8f2a0a6ba50a7ba">dta::ph::fTemplate</a>. Для тестирования этих условий предназначен метод <a class="el" href="structx2_1_1ph_1_1Template.html#a669b22526b1e21750282dcf88d1e7158">fit()</a>. </p>

<p class="definition">Definition at line <a class="el" href="views_2ph_2phorum_8h_source.html#l00136">136</a> of file <a class="el" href="views_2ph_2phorum_8h_source.html">phorum.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="adfb0bb00c8b68da15b9424e2ca04b9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb0bb00c8b68da15b9424e2ca04b9a5">&#9670;&nbsp;</a></span>TmplHandler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>( Template::* x2::ph::Template::TmplHandler) (const std::map&lt; <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &gt; &amp;params)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2ph_2phorum_8h_source.html#l00148">148</a> of file <a class="el" href="views_2ph_2phorum_8h_source.html">phorum.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a79998d17e9424d1a6e9996b2a78badc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79998d17e9424d1a6e9996b2a78badc2">&#9670;&nbsp;</a></span>Template()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::ph::Template::Template </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2ph_2phorum_8h_source.html#l00137">137</a> of file <a class="el" href="views_2ph_2phorum_8h_source.html">phorum.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;: <a class="code" href="structx2_1_1ph_1_1Template.html#a1c997f9c4e517ade34bc897d649422a7">page</a>( <a class="code" href="structx2_1_1ph_1_1Template.html#a1c997f9c4e517ade34bc897d649422a7">page</a> ) { }</div><div class="ttc" id="structx2_1_1ph_1_1Template_html_a1c997f9c4e517ade34bc897d649422a7"><div class="ttname"><a href="structx2_1_1ph_1_1Template.html#a1c997f9c4e517ade34bc897d649422a7">x2::ph::Template::page</a></div><div class="ttdeci">const Page &amp; page</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00152">phorum.h:152</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a669b22526b1e21750282dcf88d1e7158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a669b22526b1e21750282dcf88d1e7158">&#9670;&nbsp;</a></span>fit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::ph::Template::fit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>postId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>topicId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>partId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="template_8cpp_source.html#l00150">150</a> of file <a class="el" href="template_8cpp_source.html">template.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                                                        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">return</span> partId == <a class="code" href="namespacex2_1_1predefined_1_1part.html#a378969ceb2a6a77a03d42bbd83164b46">predefined::part::pages</a> &amp;&amp; postId == topicId &amp;&amp; format == <a class="code" href="namespacex2_1_1dta_1_1ph.html#a56d1cc83c9cbba4cd8f2a0a6ba50a7ba">dta::ph::fTemplate</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="ttc" id="namespacex2_1_1predefined_1_1part_html_a378969ceb2a6a77a03d42bbd83164b46"><div class="ttname"><a href="namespacex2_1_1predefined_1_1part.html#a378969ceb2a6a77a03d42bbd83164b46">x2::predefined::part::pages</a></div><div class="ttdeci">const int pages</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00036">predefined.h:36</a></div></div>
<div class="ttc" id="namespacex2_1_1dta_1_1ph_html_a56d1cc83c9cbba4cd8f2a0a6ba50a7ba"><div class="ttname"><a href="namespacex2_1_1dta_1_1ph.html#a56d1cc83c9cbba4cd8f2a0a6ba50a7ba">x2::dta::ph::fTemplate</a></div><div class="ttdeci">const Str fTemplate</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8cpp_source.html#l00189">phorum.cpp:189</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa37f060ed59eef65c80ce1d124120c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37f060ed59eef65c80ce1d124120c5e">&#9670;&nbsp;</a></span>templateHandlerLastComments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::ph::Template::templateHandlerLastComments </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="template_8cpp_source.html#l00120">120</a> of file <a class="el" href="template_8cpp_source.html">template.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                                                          {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  Variables vars( params );</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">short</span> number = vars.getInt( <span class="stringliteral">&quot;number&quot;</span> );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  std::vector&lt;Id&gt; lastPosts;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    dta::ph::LastPostsResult r( <a class="code" href="structx2_1_1ph_1_1Template.html#a1c997f9c4e517ade34bc897d649422a7">page</a>.<a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a>.<a class="code" href="classx2_1_1sql_1_1PhSession.html#ad6ae08f2ac31ccfbe7f4a351b1f5a530">openIfNotOpened</a>(), <a class="code" href="structx2_1_1ph_1_1Template.html#a1c997f9c4e517ade34bc897d649422a7">page</a>.<a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a> ); r.init();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    lastPosts = r.get( number );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  } <span class="keywordflow">catch</span>( std::exception &amp;e ) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="utl_8h.html#ab27cf2f2741cb002930a948d1e7c738d">LOG_ERROR</a>( e.what());</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> ( <span class="stringliteral">&quot;&lt;p class=\&quot;error\&quot;&gt;x2:lastComments error: &quot;</span> ) + e.what() + <span class="stringliteral">&quot;&lt;/p&gt;&quot;</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="structx2_1_1ph_1_1Template.html#aa37f060ed59eef65c80ce1d124120c5e">templateHandlerLastComments</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  std::map&lt;Str, Str&gt; newParams = params;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">if</span>( params.find( <span class="stringliteral">&quot;abstract&quot;</span> ) == params.end())</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    newParams[ <span class="stringliteral">&quot;noAbstract&quot;</span> ] = <span class="stringliteral">&quot;1&quot;</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">if</span>( params.find( <span class="stringliteral">&quot;content&quot;</span> ) == params.end())</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    newParams[ <span class="stringliteral">&quot;noContent&quot;</span> ] = <span class="stringliteral">&quot;1&quot;</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> style = vars.get( <span class="stringliteral">&quot;style&quot;</span> );</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">if</span>( ! style.empty()) style = <span class="stringliteral">&quot; style=\&quot;&quot;</span> + style + <span class="stringliteral">&quot;\&quot;&quot;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  templateHandlerLastComments += <span class="stringliteral">&quot;&lt;div class=\&quot;lastPosts\&quot;&quot;</span> + style + <span class="stringliteral">&quot;&gt;\n&quot;</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">auto</span> <span class="keywordtype">id</span>: lastPosts ) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    newParams[ <span class="stringliteral">&quot;id&quot;</span> ] = <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( <span class="keywordtype">id</span> );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    templateHandlerLastComments += <a class="code" href="structx2_1_1ph_1_1Template.html#a9df94c9ecd99c1caeed0bfa6248bd397">templateHandlerPost</a>( newParams );</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">return</span> templateHandlerLastComments + <span class="stringliteral">&quot;&lt;/div&gt;&lt;!-- end of lastPosts --&gt;\n&quot;</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="ttc" id="structx2_1_1ph_1_1Template_html_a9df94c9ecd99c1caeed0bfa6248bd397"><div class="ttname"><a href="structx2_1_1ph_1_1Template.html#a9df94c9ecd99c1caeed0bfa6248bd397">x2::ph::Template::templateHandlerPost</a></div><div class="ttdeci">Str templateHandlerPost(const std::map&lt; Str, Str &gt; &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="template_8cpp_source.html#l00052">template.cpp:52</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ae0e7302c69db2813d15a0c3f75a7e673"><div class="ttname"><a href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">x2::Page::user</a></div><div class="ttdeci">User user</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00199">content.h:199</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Template_html_aa37f060ed59eef65c80ce1d124120c5e"><div class="ttname"><a href="structx2_1_1ph_1_1Template.html#aa37f060ed59eef65c80ce1d124120c5e">x2::ph::Template::templateHandlerLastComments</a></div><div class="ttdeci">Str templateHandlerLastComments(const std::map&lt; Str, Str &gt; &amp;params)</div><div class="ttdef"><b>Definition:</b> <a href="template_8cpp_source.html#l00120">template.cpp:120</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a39f61b074df1283e54e9db110d02700b"><div class="ttname"><a href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">x2::Page::sql</a></div><div class="ttdeci">sql::PhSession sql</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00201">content.h:201</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_af9a99fbf5454bddf516afe9b57540693"><div class="ttname"><a href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">x2::utl::n2s</a></div><div class="ttdeci">Str n2s(T val, const char *format)</div><div class="ttdoc">Converts value to Str. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00024">utl.h:24</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Template_html_a1c997f9c4e517ade34bc897d649422a7"><div class="ttname"><a href="structx2_1_1ph_1_1Template.html#a1c997f9c4e517ade34bc897d649422a7">x2::ph::Template::page</a></div><div class="ttdeci">const Page &amp; page</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00152">phorum.h:152</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1PhSession_html_ad6ae08f2ac31ccfbe7f4a351b1f5a530"><div class="ttname"><a href="classx2_1_1sql_1_1PhSession.html#ad6ae08f2ac31ccfbe7f4a351b1f5a530">x2::sql::PhSession::openIfNotOpened</a></div><div class="ttdeci">PhSession &amp; openIfNotOpened()</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8cpp_source.html#l00233">cachedSql.cpp:233</a></div></div>
<div class="ttc" id="utl_8h_html_ab27cf2f2741cb002930a948d1e7c738d"><div class="ttname"><a href="utl_8h.html#ab27cf2f2741cb002930a948d1e7c738d">LOG_ERROR</a></div><div class="ttdeci">#define LOG_ERROR(m)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00171">utl.h:171</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9df94c9ecd99c1caeed0bfa6248bd397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df94c9ecd99c1caeed0bfa6248bd397">&#9670;&nbsp;</a></span>templateHandlerPost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::ph::Template::templateHandlerPost </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="template_8cpp_source.html#l00052">52</a> of file <a class="el" href="template_8cpp_source.html">template.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                                  {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  Variables vars( params );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> r;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  dta::ph::PostsResult post( <a class="code" href="structx2_1_1ph_1_1Template.html#a1c997f9c4e517ade34bc897d649422a7">page</a>.<a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a> ); dta::ph::TopicsResult topic( <a class="code" href="structx2_1_1ph_1_1Template.html#a1c997f9c4e517ade34bc897d649422a7">page</a>.<a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a> );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  dta::ph::PartsResult part( <a class="code" href="structx2_1_1ph_1_1Template.html#a1c997f9c4e517ade34bc897d649422a7">page</a>.<a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a> );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>( ! ( <span class="keywordtype">id</span> = vars.getId( <span class="stringliteral">&quot;id&quot;</span> )))</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error( <span class="stringliteral">&quot;id must be set&quot;</span> );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>( ! post.init( <span class="keywordtype">id</span> ))</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error( <a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">utl::f</a>( <span class="stringliteral">&quot;can not open post id={1}&quot;</span>, <span class="keywordtype">id</span> ));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>( ! topic.init( post.topicId()))</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error( <a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">utl::f</a>( <span class="stringliteral">&quot;can not open topic id={1}&quot;</span>, post.topicId()));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>( ! part.init( topic.partId(), <a class="code" href="structx2_1_1ph_1_1Template.html#a1c997f9c4e517ade34bc897d649422a7">page</a>.<a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a> ))</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error( <a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">utl::f</a>( <span class="stringliteral">&quot;can not open part id={1}&quot;</span>, topic.partId()));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>( ! part.rights.R())</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">throw</span> std::runtime_error( <a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">utl::f</a>( <span class="stringliteral">&quot;invisible (for the userId={1}) part id={2}&quot;</span>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="structx2_1_1ph_1_1Template.html#a1c997f9c4e517ade34bc897d649422a7">page</a>.<a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a>.<a class="code" href="structx2_1_1User.html#a2cb01fd5e4e68a2a145399a7585766c9">id</a>, topic.partId()));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> hasTitle    = ! vars.getBool( <span class="stringliteral">&quot;noTitle&quot;</span> ),</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         hasAbstract = ! vars.getBool( <span class="stringliteral">&quot;noAbstract&quot;</span> ),</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         hasContent  = ! vars.getBool( <span class="stringliteral">&quot;noContent&quot;</span> ),</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         hasBody     = hasTitle || hasAbstract || hasContent,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         hasTime     = ! vars.getBool( <span class="stringliteral">&quot;noTime&quot;</span> );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>( hasBody ) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      r += <span class="stringliteral">&quot;&lt;div class=\&quot;postBody\&quot;&gt;\n&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">if</span>( vars.getBool( <span class="stringliteral">&quot;author&quot;</span> )) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        r += <span class="stringliteral">&quot;&lt;div class=\&quot;postAuthor\&quot;&gt;\n&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          + Link( Page::urlOf&lt;UserProfile&gt;( post.author()),</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <span class="stringliteral">&quot;&lt;span style=\&quot;font-size:50%\&quot;&gt;&quot;</span> + <a class="code" href="structx2_1_1ph_1_1Template.html#ae53a6949421d6174f4481b96c30d4f0d">tr</a>(<span class="stringliteral">&quot;by&quot;</span>) + <span class="stringliteral">&quot; &lt;/span&gt;&quot;</span> + post.authorName(),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          <a class="code" href="structx2_1_1ph_1_1Template.html#ae53a6949421d6174f4481b96c30d4f0d">tr</a>(<span class="stringliteral">&quot;The author of the message&quot;</span>)).html()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          + <span class="stringliteral">&quot;&lt;/div&gt;&lt;!-- end of postAuthor --&gt;\n&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">if</span>( hasTitle ) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        r += Link( Page::urlOf&lt;ph::Topic&gt;( <span class="keywordtype">id</span> ) + <a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">utl::f</a>( <span class="stringliteral">&quot;/#post{1}&quot;</span>, <span class="keywordtype">id</span> ),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;             <span class="stringliteral">&quot;&lt;h3 class=\&quot;postTitle\&quot;&gt;&quot;</span> + <a class="code" href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">utl::htEsc</a>( post.title()) + <span class="stringliteral">&quot;&lt;/h3&gt;&quot;</span>,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;             <a class="code" href="structx2_1_1ph_1_1Template.html#ae53a6949421d6174f4481b96c30d4f0d">tr</a>(<span class="stringliteral">&quot;Link to&quot;</span>) + <span class="stringliteral">&quot; &amp;quot;&quot;</span> + post.title() + <span class="stringliteral">&quot;&amp;quot;&quot;</span> ).html();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">if</span>( hasAbstract )</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        r += <span class="stringliteral">&quot;&lt;h4 class=\&quot;postAbstract\&quot;&gt;&quot;</span> + <a class="code" href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">utl::htEsc</a>( post.abstract()) + <span class="stringliteral">&quot;&lt;/h4&gt;\n&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">if</span>( hasContent ) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        r += <span class="stringliteral">&quot;&lt;div class=\&quot;postContent\&quot;&gt;\n&quot;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>( post.format() == <a class="code" href="namespacex2_1_1dta_1_1ph.html#a57c8f581840a2b3cbe8627fa864a5bc4">dta::ph::fText</a> )</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          r += <span class="stringliteral">&quot;&lt;pre&gt;&quot;</span> + <a class="code" href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">utl::htEsc</a>( post.content()) + <span class="stringliteral">&quot;&lt;/pre&gt;\n&quot;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( post.format() == <a class="code" href="namespacex2_1_1dta_1_1ph.html#a28c6e2cf45127eee0d07f15a32f814e6">dta::ph::fMarkdown</a> )</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          r += <a class="code" href="structx2_1_1ph_1_1Template.html#a1c997f9c4e517ade34bc897d649422a7">page</a>.<a class="code" href="classx2_1_1Page.html#a610bcf970885ce01c91952e1681aaab7">xss</a>( <a class="code" href="structx2_1_1ph_1_1Template.html#a1c997f9c4e517ade34bc897d649422a7">page</a>.<a class="code" href="classx2_1_1Page.html#a371c68122790693991ad80728189333d">markdown</a>( post.content())) + <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( post.format() == <a class="code" href="namespacex2_1_1dta_1_1ph.html#a9c61c0604879f74f1cd7e4b025c44d3f">dta::ph::fBbcode</a> )</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          r += <a class="code" href="structx2_1_1ph_1_1Template.html#a1c997f9c4e517ade34bc897d649422a7">page</a>.<a class="code" href="classx2_1_1Page.html#a847423f79b15a7c61a4c5e5fec048e60">bbcode</a>( post.content()) + <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( post.format() == <a class="code" href="namespacex2_1_1dta_1_1ph.html#a62357f5ac73d6e23bed52de283d8ad3a">dta::ph::fHtml</a> || post.format() == <a class="code" href="namespacex2_1_1dta_1_1ph.html#a56d1cc83c9cbba4cd8f2a0a6ba50a7ba">dta::ph::fTemplate</a> )</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          r += post.content() + <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span> r += <span class="stringliteral">&quot;format error&quot;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        r += <span class="stringliteral">&quot;&lt;/div&gt;&lt;!-- end of postContent --&gt;\n&quot;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordflow">if</span>( hasTime )</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        r += <span class="stringliteral">&quot;\n&lt;h5 class=\&quot;postTime\&quot;&gt;&lt;span style=\&quot;font-size:70%\&quot;&gt;&quot;</span> + <a class="code" href="structx2_1_1ph_1_1Template.html#ae53a6949421d6174f4481b96c30d4f0d">tr</a>(<span class="stringliteral">&quot;at&quot;</span>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          + <span class="stringliteral">&quot; &lt;/span&gt;&lt;span title=\&quot;&quot;</span> + <a class="code" href="structx2_1_1ph_1_1Template.html#ae53a6949421d6174f4481b96c30d4f0d">tr</a>(<span class="stringliteral">&quot;The time of the message&quot;</span>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          + <span class="stringliteral">&quot;\&quot;&gt;&quot;</span> + <a class="code" href="structx2_1_1ph_1_1Template.html#a1c997f9c4e517ade34bc897d649422a7">page</a>.<a class="code" href="classx2_1_1Page.html#a5cade03ac0e1da5e27c0ca28bcd2ce60">t2s</a>( post.created()) + <span class="stringliteral">&quot;&lt;/span&gt;&lt;/h5&gt;\n&quot;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      r += <span class="stringliteral">&quot;&lt;/div&gt;&lt;!-- end of postBody --&gt;\n&quot;</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  } <span class="keywordflow">catch</span>( std::exception &amp;e ) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> ( <span class="stringliteral">&quot;&lt;p class=\&quot;error\&quot;&gt;x2:post error: &quot;</span> ) + e.what() + <span class="stringliteral">&quot;&lt;/p&gt;&quot;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="ttc" id="namespacex2_1_1utl_html_a81e610959e5a59aac3504c16413af09e"><div class="ttname"><a href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">x2::utl::f</a></div><div class="ttdeci">Str f(const char *fmt, const Ts &amp;...args)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00103">utl.h:103</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a80531192e6dfe73f6534ec2f318e6e3a"><div class="ttname"><a href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">x2::utl::htEsc</a></div><div class="ttdeci">Str htEsc(Str data)</div><div class="ttdoc">html encoding </div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00108">utl.cpp:108</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ae0e7302c69db2813d15a0c3f75a7e673"><div class="ttname"><a href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">x2::Page::user</a></div><div class="ttdeci">User user</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00199">content.h:199</a></div></div>
<div class="ttc" id="utl_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00017">utl.h:17</a></div></div>
<div class="ttc" id="namespacex2_1_1dta_1_1ph_html_a62357f5ac73d6e23bed52de283d8ad3a"><div class="ttname"><a href="namespacex2_1_1dta_1_1ph.html#a62357f5ac73d6e23bed52de283d8ad3a">x2::dta::ph::fHtml</a></div><div class="ttdeci">const Str fHtml</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8cpp_source.html#l00188">phorum.cpp:188</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a847423f79b15a7c61a4c5e5fec048e60"><div class="ttname"><a href="classx2_1_1Page.html#a847423f79b15a7c61a4c5e5fec048e60">x2::Page::bbcode</a></div><div class="ttdeci">Str bbcode(const Str &amp;bbc, bool fullUrl=false) const</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00241">content.cpp:241</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a39f61b074df1283e54e9db110d02700b"><div class="ttname"><a href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">x2::Page::sql</a></div><div class="ttdeci">sql::PhSession sql</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00201">content.h:201</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a371c68122790693991ad80728189333d"><div class="ttname"><a href="classx2_1_1Page.html#a371c68122790693991ad80728189333d">x2::Page::markdown</a></div><div class="ttdeci">static Str markdown(const Str &amp;html)</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00221">content.cpp:221</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a5cade03ac0e1da5e27c0ca28bcd2ce60"><div class="ttname"><a href="classx2_1_1Page.html#a5cade03ac0e1da5e27c0ca28bcd2ce60">x2::Page::t2s</a></div><div class="ttdeci">Str t2s(const std::tm &amp;tm, const char *format=&quot;%c&quot;) const</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00213">content.cpp:213</a></div></div>
<div class="ttc" id="namespacex2_1_1dta_1_1ph_html_a57c8f581840a2b3cbe8627fa864a5bc4"><div class="ttname"><a href="namespacex2_1_1dta_1_1ph.html#a57c8f581840a2b3cbe8627fa864a5bc4">x2::dta::ph::fText</a></div><div class="ttdeci">const Str fText</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8cpp_source.html#l00188">phorum.cpp:188</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Template_html_a1c997f9c4e517ade34bc897d649422a7"><div class="ttname"><a href="structx2_1_1ph_1_1Template.html#a1c997f9c4e517ade34bc897d649422a7">x2::ph::Template::page</a></div><div class="ttdeci">const Page &amp; page</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00152">phorum.h:152</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Template_html_ae53a6949421d6174f4481b96c30d4f0d"><div class="ttname"><a href="structx2_1_1ph_1_1Template.html#ae53a6949421d6174f4481b96c30d4f0d">x2::ph::Template::tr</a></div><div class="ttdeci">static Str tr(const char *text)</div><div class="ttdef"><b>Definition:</b> <a href="template_8cpp_source.html#l00200">template.cpp:200</a></div></div>
<div class="ttc" id="namespacex2_1_1dta_1_1ph_html_a28c6e2cf45127eee0d07f15a32f814e6"><div class="ttname"><a href="namespacex2_1_1dta_1_1ph.html#a28c6e2cf45127eee0d07f15a32f814e6">x2::dta::ph::fMarkdown</a></div><div class="ttdeci">const Str fMarkdown</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8cpp_source.html#l00189">phorum.cpp:189</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a610bcf970885ce01c91952e1681aaab7"><div class="ttname"><a href="classx2_1_1Page.html#a610bcf970885ce01c91952e1681aaab7">x2::Page::xss</a></div><div class="ttdeci">static Str xss(const Str &amp;html)</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00219">content.cpp:219</a></div></div>
<div class="ttc" id="namespacex2_1_1dta_1_1ph_html_a56d1cc83c9cbba4cd8f2a0a6ba50a7ba"><div class="ttname"><a href="namespacex2_1_1dta_1_1ph.html#a56d1cc83c9cbba4cd8f2a0a6ba50a7ba">x2::dta::ph::fTemplate</a></div><div class="ttdeci">const Str fTemplate</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8cpp_source.html#l00189">phorum.cpp:189</a></div></div>
<div class="ttc" id="structx2_1_1User_html_a2cb01fd5e4e68a2a145399a7585766c9"><div class="ttname"><a href="structx2_1_1User.html#a2cb01fd5e4e68a2a145399a7585766c9">x2::User::id</a></div><div class="ttdeci">Id id</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00057">content.h:57</a></div></div>
<div class="ttc" id="namespacex2_1_1dta_1_1ph_html_a9c61c0604879f74f1cd7e4b025c44d3f"><div class="ttname"><a href="namespacex2_1_1dta_1_1ph.html#a9c61c0604879f74f1cd7e4b025c44d3f">x2::dta::ph::fBbcode</a></div><div class="ttdeci">const Str fBbcode</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8cpp_source.html#l00188">phorum.cpp:188</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7922d303a8c9f0a03afdcb402a145232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7922d303a8c9f0a03afdcb402a145232">&#9670;&nbsp;</a></span>templateHandlerTopic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::ph::Template::templateHandlerTopic </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="template_8cpp_source.html#l00116">116</a> of file <a class="el" href="template_8cpp_source.html">template.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                                   {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;p&gt;topic&lt;/p&gt;&quot;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="aa6cc7fa27cc92f5944fa10a1a1e29a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6cc7fa27cc92f5944fa10a1a1e29a77">&#9670;&nbsp;</a></span>toHtml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::ph::Template::toHtml </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="template_8cpp_source.html#l00154">154</a> of file <a class="el" href="template_8cpp_source.html">template.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> r <span class="comment">/* result */</span>; <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;i = content;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">int</span> b = 0 <span class="comment">/* begin */</span>, c = 0 <span class="comment">/* current position */</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;loop:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">while</span>( <span class="keyword">const</span> <span class="keywordtype">char</span> *lt = strchr( &amp;i[ c ], <span class="charliteral">&#39;&lt;&#39;</span> )) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    c += lt - &amp;i[ c ] + 1; <span class="comment">// &#39;&lt;&#39; found</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    c += <a class="code" href="namespacex2_1_1ph.html#a06dbbe4daad7733cec59e0f2433fdb03">skipSpaces</a>( i[ c ] ); <span class="comment">// spaces after &#39;&lt;&#39;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="namespacex2.html">x2</a>[] = <span class="stringliteral">&quot;x1&quot;</span>; <span class="keywordflow">if</span>( strncmp( &amp;i[ c ], x2, <span class="keyword">sizeof</span> x2 - 1 )) <span class="keywordflow">goto</span> loop; <span class="comment">// &quot;&lt; x2&quot; found</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    c += <span class="keyword">sizeof</span> x2 - 1; c += <a class="code" href="namespacex2_1_1ph.html#a06dbbe4daad7733cec59e0f2433fdb03">skipSpaces</a>( i[ c ] ); <span class="comment">// spaces after &quot;&lt; x2&quot;</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span>( i[ c ] != <span class="charliteral">&#39;:&#39;</span> ) <span class="keywordflow">goto</span> loop;  <span class="comment">// &quot;&lt; x2 :&quot; found</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    c ++; c += <a class="code" href="namespacex2_1_1ph.html#a06dbbe4daad7733cec59e0f2433fdb03">skipSpaces</a>( i[ c ] ); <span class="comment">// spaces after &quot;&lt; x2 :&quot;</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span>( ! isalpha( i[ c ] )) <span class="keywordflow">goto</span> loop; <span class="comment">//  &quot;&lt; x2 : &quot; and first letter of the method found</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">char</span> methodLength = 1; <span class="comment">// length of method name</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">while</span>( isalnum( i[ c + methodLength ] )) methodLength ++;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> method( &amp;i[ c ], methodLength ); c += methodLength;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">auto</span> foundMethod = <a class="code" href="structx2_1_1ph_1_1Template.html#ad7fa277a5f295fb5873c7896c7b91e82">tmplHandlers</a>.find( method );</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span>( foundMethod == <a class="code" href="structx2_1_1ph_1_1Template.html#ad7fa277a5f295fb5873c7896c7b91e82">tmplHandlers</a>.end()) <span class="keywordflow">goto</span> loop; <span class="comment">// the method found</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    std::map&lt;Str, Str&gt; attributes;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">for</span>(;;) { <span class="comment">// attributes</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      c += <a class="code" href="namespacex2_1_1ph.html#a06dbbe4daad7733cec59e0f2433fdb03">skipSpaces</a>( i[ c ] );</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">if</span>( i[ c ] == <span class="charliteral">&#39;&gt;&#39;</span> ) <span class="keywordflow">break</span>; <span class="comment">// end of template method</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">if</span>( ! isalpha( i[ c ] )) <span class="keywordflow">goto</span> loop; <span class="comment">// first letter of the attribute found</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keywordtype">char</span> attrLength = 1; <span class="comment">// length of attribute name</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">while</span>( isalnum( i[ c + attrLength ] )) attrLength ++;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> attribut( &amp;i[ c ], attrLength ); c += attrLength; <span class="comment">// the attribute name found</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      c += <a class="code" href="namespacex2_1_1ph.html#a06dbbe4daad7733cec59e0f2433fdb03">skipSpaces</a>( i[ c ] ); <span class="comment">// spaces after the attribut name</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">if</span>( i[ c ] != <span class="charliteral">&#39;=&#39;</span> ) <span class="keywordflow">goto</span> loop;  <span class="comment">// &quot;attr =&quot; found</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      c ++; c += <a class="code" href="namespacex2_1_1ph.html#a06dbbe4daad7733cec59e0f2433fdb03">skipSpaces</a>( i[ c ] ); <span class="comment">// spaces after &quot;attr =&quot;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">if</span>( i[ c ] != <span class="charliteral">&#39;&quot;&#39;</span> ) <span class="keywordflow">goto</span> loop;  <span class="comment">// &quot;attr = \&quot;&quot; found</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      c ++; <span class="keywordtype">char</span> attrValLength = 0; <span class="comment">// length of attribute value</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">while</span>( i[ c + attrValLength ] != <span class="charliteral">&#39;&quot;&#39;</span> ) attrValLength ++;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      attributes[ attribut ] = <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>( &amp;i[ c ], attrValLength );</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      c += attrValLength;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">if</span>( i[ c ] != <span class="charliteral">&#39;&quot;&#39;</span> ) <span class="keywordflow">goto</span> loop;  <span class="comment">// &quot;attr = \&quot;value\&quot; found</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      c ++;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    c ++; <span class="comment">// skip &#39;&gt;&#39;</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    r += i.substr(  b, lt - &amp;i[ b ] );</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    b = c;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    r += ( this-&gt;*( foundMethod-&gt;second ))( attributes );</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  r += <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>( &amp;i[ b ] );</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Template_html_ad7fa277a5f295fb5873c7896c7b91e82"><div class="ttname"><a href="structx2_1_1ph_1_1Template.html#ad7fa277a5f295fb5873c7896c7b91e82">x2::ph::Template::tmplHandlers</a></div><div class="ttdeci">static std::map&lt; Str, TmplHandler &gt; tmplHandlers</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00149">phorum.h:149</a></div></div>
<div class="ttc" id="namespacex2_1_1ph_html_a06dbbe4daad7733cec59e0f2433fdb03"><div class="ttname"><a href="namespacex2_1_1ph.html#a06dbbe4daad7733cec59e0f2433fdb03">x2::ph::skipSpaces</a></div><div class="ttdeci">const int skipSpaces(const char &amp;c)</div><div class="ttdef"><b>Definition:</b> <a href="template_8cpp_source.html#l00026">template.cpp:26</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae53a6949421d6174f4481b96c30d4f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53a6949421d6174f4481b96c30d4f0d">&#9670;&nbsp;</a></span>tr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::ph::Template::tr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="template_8cpp_source.html#l00200">200</a> of file <a class="el" href="template_8cpp_source.html">template.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                   {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">Page::tr</a>( text, <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#a9202cc98de06b60afb84bfa677ad44be">localization</a>.<a class="code" href="structx2_1_1Cfg_1_1Localization.html#ad1f3a0eeebd629365a0dd3de23f9635f">defaultLocale</a>.second );</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="ttc" id="structx2_1_1Cfg_1_1Localization_html_ad1f3a0eeebd629365a0dd3de23f9635f"><div class="ttname"><a href="structx2_1_1Cfg_1_1Localization.html#ad1f3a0eeebd629365a0dd3de23f9635f">x2::Cfg::Localization::defaultLocale</a></div><div class="ttdeci">std::pair&lt; Str, std::locale &gt; defaultLocale</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00034">cfg.h:34</a></div></div>
<div class="ttc" id="namespacex2_html_ae27092c1cba7f662df7fb6cdad64cc68"><div class="ttname"><a href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">x2::cfg</a></div><div class="ttdeci">Cfg cfg</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8cpp_source.html#l00201">cfg.cpp:201</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_a9202cc98de06b60afb84bfa677ad44be"><div class="ttname"><a href="classx2_1_1Cfg.html#a9202cc98de06b60afb84bfa677ad44be">x2::Cfg::localization</a></div><div class="ttdeci">struct x2::Cfg::Localization localization</div></div>
<div class="ttc" id="classx2_1_1Page_html_aaea3314825a013bd7ffefd51de69554f"><div class="ttname"><a href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">x2::Page::tr</a></div><div class="ttdeci">static Str tr(const char *text, const std::locale &amp;locale)</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00200">content.cpp:200</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c997f9c4e517ade34bc897d649422a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c997f9c4e517ade34bc897d649422a7">&#9670;&nbsp;</a></span>page</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classx2_1_1Page.html">Page</a>&amp; x2::ph::Template::page</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2ph_2phorum_8h_source.html#l00152">152</a> of file <a class="el" href="views_2ph_2phorum_8h_source.html">phorum.h</a>.</p>

</div>
</div>
<a id="ad7fa277a5f295fb5873c7896c7b91e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fa277a5f295fb5873c7896c7b91e82">&#9670;&nbsp;</a></span>tmplHandlers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>, <a class="el" href="structx2_1_1ph_1_1Template.html#adfb0bb00c8b68da15b9424e2ca04b9a5">Template::TmplHandler</a> &gt; x2::ph::Template::tmplHandlers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  { <span class="stringliteral">&quot;post&quot;</span>,         &amp;<a class="code" href="structx2_1_1ph_1_1Template.html#a9df94c9ecd99c1caeed0bfa6248bd397">Template::templateHandlerPost</a> },</div><div class="line">  { <span class="stringliteral">&quot;topic&quot;</span>,        &amp;<a class="code" href="structx2_1_1ph_1_1Template.html#a7922d303a8c9f0a03afdcb402a145232">Template::templateHandlerTopic</a> },</div><div class="line">  { <span class="stringliteral">&quot;lastComments&quot;</span>, &amp;<a class="code" href="structx2_1_1ph_1_1Template.html#aa37f060ed59eef65c80ce1d124120c5e">Template::templateHandlerLastComments</a> }</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="views_2ph_2phorum_8h_source.html#l00149">149</a> of file <a class="el" href="views_2ph_2phorum_8h_source.html">phorum.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>views/ph/<a class="el" href="views_2ph_2phorum_8h_source.html">phorum.h</a></li>
<li>ctl/ph/<a class="el" href="template_8cpp_source.html">template.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1ph.html">ph</a></li><li class="navelem"><a class="el" href="structx2_1_1ph_1_1Template.html">Template</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
