<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::MessagesCatalog Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1MessagesCatalog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structx2_1_1MessagesCatalog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::MessagesCatalog Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Вспомогательный фасет для хранения открытого каталога.  
 <a href="structx2_1_1MessagesCatalog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cfg_8h_source.html">cfg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::MessagesCatalog:</div>
<div class="dyncontent">
<div class="center"><img src="structx2_1_1MessagesCatalog__inherit__graph.png" border="0" usemap="#x2_1_1MessagesCatalog_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1MessagesCatalog_inherit__map" id="x2_1_1MessagesCatalog_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab5952216ef73a4245555de305d493aec"><td class="memItemLeft" align="right" valign="top">std::messages&lt; char &gt;::catalog&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1MessagesCatalog.html#ab5952216ef73a4245555de305d493aec">catalog</a></td></tr>
<tr class="separator:ab5952216ef73a4245555de305d493aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919d72e90a23cdf41e339120dc5c5708"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1MessagesCatalog.html#a919d72e90a23cdf41e339120dc5c5708">opened</a> = false</td></tr>
<tr class="separator:a919d72e90a23cdf41e339120dc5c5708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afdb36fbf296487ff247346003e44d4f7"><td class="memItemLeft" align="right" valign="top">static const std::locale::id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1MessagesCatalog.html#afdb36fbf296487ff247346003e44d4f7">id</a></td></tr>
<tr class="separator:afdb36fbf296487ff247346003e44d4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Вспомогательный фасет для хранения открытого каталога. </p>

<p class="definition">Definition at line <a class="el" href="cfg_8h_source.html#l00098">98</a> of file <a class="el" href="cfg_8h_source.html">cfg.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5952216ef73a4245555de305d493aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5952216ef73a4245555de305d493aec">&#9670;&nbsp;</a></span>catalog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::messages&lt;char&gt;::catalog x2::MessagesCatalog::catalog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cfg_8h_source.html#l00099">99</a> of file <a class="el" href="cfg_8h_source.html">cfg.h</a>.</p>

</div>
</div>
<a id="afdb36fbf296487ff247346003e44d4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb36fbf296487ff247346003e44d4f7">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::locale::id x2::MessagesCatalog::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cfg_8h_source.html#l00101">101</a> of file <a class="el" href="cfg_8h_source.html">cfg.h</a>.</p>

</div>
</div>
<a id="a919d72e90a23cdf41e339120dc5c5708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919d72e90a23cdf41e339120dc5c5708">&#9670;&nbsp;</a></span>opened</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::MessagesCatalog::opened = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cfg_8h_source.html#l00100">100</a> of file <a class="el" href="cfg_8h_source.html">cfg.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>cfg/<a class="el" href="cfg_8h_source.html">cfg.h</a></li>
<li>cfg/<a class="el" href="cfg_8cpp_source.html">cfg.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="structx2_1_1MessagesCatalog.html">MessagesCatalog</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
