<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::Select Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1Select.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx2_1_1Select-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::Select Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structx2_1_1Select.html" title="Select. ">Select</a>.  
 <a href="structx2_1_1Select.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="form_8h_source.html">form.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::Select:</div>
<div class="dyncontent">
<div class="center"><img src="structx2_1_1Select__inherit__graph.png" border="0" usemap="#x2_1_1Select_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1Select_inherit__map" id="x2_1_1Select_inherit__map">
<area shape="rect" id="node2" href="structx2_1_1Input.html" title="x2::Input" alt="" coords="75,100,157,129"/>
<area shape="rect" id="node3" href="structx2_1_1Dom.html" title="DOM (HTML) Element. " alt="" coords="5,14,85,43"/>
<area shape="rect" id="node4" href="structx2_1_1ChildOf.html" title="x2::ChildOf\&lt; Form,\l Input \&gt;" alt="" coords="109,5,264,52"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Select_1_1Item.html">Item</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63b1e6d579416a04a2aa98106f4f8b19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Select.html#a63b1e6d579416a04a2aa98106f4f8b19">Select</a> (<a class="el" href="structx2_1_1Form.html">Form</a> &amp;<a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;name, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;<a class="el" href="structx2_1_1Input.html#abe59c0439479714d7379c22f1a469f5a">value</a>=<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>())</td></tr>
<tr class="separator:a63b1e6d579416a04a2aa98106f4f8b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c249bbcdffad126fe6d9f3ac0f2ad8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Select.html">Select</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Select.html#a6c249bbcdffad126fe6d9f3ac0f2ad8c">add</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;v)</td></tr>
<tr class="separator:a6c249bbcdffad126fe6d9f3ac0f2ad8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200a1a4bcd9735663c133a7fd00876fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Select.html">Select</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Select.html#a200a1a4bcd9735663c133a7fd00876fb">add</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;id, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;v)</td></tr>
<tr class="separator:a200a1a4bcd9735663c133a7fd00876fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87d7db17d3a9def6b4790bc3d4f52ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Select.html">Select</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Select.html#ac87d7db17d3a9def6b4790bc3d4f52ea">add</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;v)</td></tr>
<tr class="separator:ac87d7db17d3a9def6b4790bc3d4f52ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5c659617b74404aeecf121b1bd85c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Select.html#a1a5c659617b74404aeecf121b1bd85c4">get</a> (std::set&lt; <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &gt; &amp;v) const</td></tr>
<tr class="memdesc:a1a5c659617b74404aeecf121b1bd85c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает список выбранных идентификаторов, так как их возвращает браузер  <a href="#a1a5c659617b74404aeecf121b1bd85c4">More...</a><br /></td></tr>
<tr class="separator:a1a5c659617b74404aeecf121b1bd85c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a9665dbb4f74bdd9476c0cad824a60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Select.html#ae4a9665dbb4f74bdd9476c0cad824a60">getDiff</a> (const <a class="el" href="utl_8h.html#a100ddde7a134ab3b46e427e897105e95">Bools</a> &amp;vals, std::set&lt; <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &gt; &amp;diff)</td></tr>
<tr class="memdesc:ae4a9665dbb4f74bdd9476c0cad824a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">В diff возвращает идентификаторы измененных пользователем опций, в vals получает первоначальные значения (отмеченные опции) для сравнения, заодно значения из браузера подготавливаются для повторного рендеринга.  <a href="#ae4a9665dbb4f74bdd9476c0cad824a60">More...</a><br /></td></tr>
<tr class="separator:ae4a9665dbb4f74bdd9476c0cad824a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12a61318bf2deabc2ac12d22b3f23c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Select.html#aa12a61318bf2deabc2ac12d22b3f23c7">set</a> (const <a class="el" href="utl_8h.html#a100ddde7a134ab3b46e427e897105e95">Bools</a> &amp;vals)</td></tr>
<tr class="memdesc:aa12a61318bf2deabc2ac12d22b3f23c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает выбранные (переданные в vals).  <a href="#aa12a61318bf2deabc2ac12d22b3f23c7">More...</a><br /></td></tr>
<tr class="separator:aa12a61318bf2deabc2ac12d22b3f23c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46ba093367de249d6fe873616e5f97b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Select.html#aa46ba093367de249d6fe873616e5f97b">setOrCmp</a> (const <a class="el" href="utl_8h.html#a100ddde7a134ab3b46e427e897105e95">Bools</a> &amp;vals, std::set&lt; <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &gt; &amp;diff)</td></tr>
<tr class="memdesc:aa46ba093367de249d6fe873616e5f97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает выбранные или сравнивает с теми, что вернул браузер (в случае обработки поста), в diff возвращает идентификаторы измененных пользователем опций, вызывает getDiff или set для выполнения.  <a href="#aa46ba093367de249d6fe873616e5f97b">More...</a><br /></td></tr>
<tr class="separator:aa46ba093367de249d6fe873616e5f97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af505cdc5920607f4ef72950dd29c0ceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Select.html#af505cdc5920607f4ef72950dd29c0ceb">render</a> (std::ostream &amp;out) const override</td></tr>
<tr class="separator:af505cdc5920607f4ef72950dd29c0ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1Input"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1Input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1Input.html">x2::Input</a></td></tr>
<tr class="memitem:ac9bee0d58f73e474efea84b28198905a inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#ac9bee0d58f73e474efea84b28198905a">Input</a> (<a class="el" href="structx2_1_1Form.html">Form</a> &amp;<a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;name, const char *type, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;<a class="el" href="structx2_1_1Input.html#abe59c0439479714d7379c22f1a469f5a">value</a>)</td></tr>
<tr class="separator:ac9bee0d58f73e474efea84b28198905a inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8c655c6f8d6acc1ef5964da061427c inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a5e8c655c6f8d6acc1ef5964da061427c">takePost</a> ()</td></tr>
<tr class="separator:a5e8c655c6f8d6acc1ef5964da061427c inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4422716ed4a0a345961e5a50f513d7e8 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a4422716ed4a0a345961e5a50f513d7e8">validate</a> ()</td></tr>
<tr class="separator:a4422716ed4a0a345961e5a50f513d7e8 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35e824dabb4d98de75e4b5d11d418e2 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#ac35e824dabb4d98de75e4b5d11d418e2">renderLabel</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:ac35e824dabb4d98de75e4b5d11d418e2 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a61a5a4de4f880977bf068f3ec23fea inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a2a61a5a4de4f880977bf068f3ec23fea">readonly</a> () const</td></tr>
<tr class="separator:a2a61a5a4de4f880977bf068f3ec23fea inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956ce76c611f124d01ebc22a4a6537cc inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structx2_1_1Input.html">Input</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a956ce76c611f124d01ebc22a4a6537cc">readonly</a> (bool v)</td></tr>
<tr class="separator:a956ce76c611f124d01ebc22a4a6537cc inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8e84c68bc61153c0ccd226cf8a2d79 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#aaa8e84c68bc61153c0ccd226cf8a2d79">get</a> (int &amp;v) const</td></tr>
<tr class="separator:aaa8e84c68bc61153c0ccd226cf8a2d79 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fca02a9afd463d8f9575a9b343a9c9 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a10fca02a9afd463d8f9575a9b343a9c9">get</a> (long &amp;v) const</td></tr>
<tr class="separator:a10fca02a9afd463d8f9575a9b343a9c9 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89a8c5d9aff77f297543649c660c85f inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#ad89a8c5d9aff77f297543649c660c85f">get</a> (unsigned long &amp;v) const</td></tr>
<tr class="separator:ad89a8c5d9aff77f297543649c660c85f inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa72eafb630a1c309f24d0d1fd77d068 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#aaa72eafb630a1c309f24d0d1fd77d068">get</a> (<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;v) const</td></tr>
<tr class="separator:aaa72eafb630a1c309f24d0d1fd77d068 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d70ff0eacbd10dc1e4e90672921f33f inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a4d70ff0eacbd10dc1e4e90672921f33f">get</a> () const</td></tr>
<tr class="separator:a4d70ff0eacbd10dc1e4e90672921f33f inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1d62df7488b2fc868e31c4926cecf0 inherit pub_methods_structx2_1_1Input"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ade1d62df7488b2fc868e31c4926cecf0 inherit pub_methods_structx2_1_1Input"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#ade1d62df7488b2fc868e31c4926cecf0">get</a> () const</td></tr>
<tr class="separator:ade1d62df7488b2fc868e31c4926cecf0 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6e7b3eaf182c1adcf86e4f0ef75a08 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a2f6e7b3eaf182c1adcf86e4f0ef75a08">operator const Str &amp;</a> () const</td></tr>
<tr class="separator:a2f6e7b3eaf182c1adcf86e4f0ef75a08 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437ec0ce0be88f0c2c942dc5274819c0 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a437ec0ce0be88f0c2c942dc5274819c0">set</a> (int v)</td></tr>
<tr class="separator:a437ec0ce0be88f0c2c942dc5274819c0 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bb0fe413cf4b74c8c5b7d8647045b7 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#ab8bb0fe413cf4b74c8c5b7d8647045b7">set</a> (long v)</td></tr>
<tr class="separator:ab8bb0fe413cf4b74c8c5b7d8647045b7 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa83c985499b8f6e38d54ef91b979d1 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a9fa83c985499b8f6e38d54ef91b979d1">set</a> (unsigned long v)</td></tr>
<tr class="separator:a9fa83c985499b8f6e38d54ef91b979d1 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951cea2107938c1836d8d2e028e42556 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a951cea2107938c1836d8d2e028e42556">set</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;v)</td></tr>
<tr class="separator:a951cea2107938c1836d8d2e028e42556 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26909c7372019e8c3732015380d69578 inherit pub_methods_structx2_1_1Input"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a26909c7372019e8c3732015380d69578 inherit pub_methods_structx2_1_1Input"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a26909c7372019e8c3732015380d69578">setOrCmp</a> (T v)</td></tr>
<tr class="separator:a26909c7372019e8c3732015380d69578 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332003c22654a131be807b6ce5bef677 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a332003c22654a131be807b6ce5bef677">generateId</a> ()</td></tr>
<tr class="separator:a332003c22654a131be807b6ce5bef677 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5ce434785f896cadaecfdd872283cb inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a6d5ce434785f896cadaecfdd872283cb">~Input</a> () override</td></tr>
<tr class="separator:a6d5ce434785f896cadaecfdd872283cb inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1Dom"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1Dom')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1Dom.html">x2::Dom</a></td></tr>
<tr class="memitem:a039027815e4312aff489aff9f2a1cd28 inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a039027815e4312aff489aff9f2a1cd28">Dom</a> (const char *<a class="el" href="structx2_1_1Dom.html#ae23603bb14375fc791aacfe7b7fc2cee">tag</a>)</td></tr>
<tr class="separator:a039027815e4312aff489aff9f2a1cd28 inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d55f991ba46e15531abcc62df70a2c3 inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a5d55f991ba46e15531abcc62df70a2c3">renderOpen</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:a5d55f991ba46e15531abcc62df70a2c3 inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ea33bc28146a3186b4d3641f546a68 inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a22ea33bc28146a3186b4d3641f546a68">renderClose</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:a22ea33bc28146a3186b4d3641f546a68 inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae12957b6b03f4b7c66ef43d92ad2ca7 inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#aae12957b6b03f4b7c66ef43d92ad2ca7">renderAttrs</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:aae12957b6b03f4b7c66ef43d92ad2ca7 inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edb71e4805c0ed160f7f870cd3039c9 inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a7edb71e4805c0ed160f7f870cd3039c9">html</a> () const</td></tr>
<tr class="separator:a7edb71e4805c0ed160f7f870cd3039c9 inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9519aed528e3178e29c7d483f04e8e20 inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a9519aed528e3178e29c7d483f04e8e20">getAttr</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;n) const</td></tr>
<tr class="separator:a9519aed528e3178e29c7d483f04e8e20 inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94800e797f91d4ad06cd77d1e13ca75d inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a94800e797f91d4ad06cd77d1e13ca75d">~Dom</a> ()</td></tr>
<tr class="separator:a94800e797f91d4ad06cd77d1e13ca75d inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1ChildOf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1ChildOf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1ChildOf.html">x2::ChildOf&lt; Form, Input &gt;</a></td></tr>
<tr class="memitem:ad9b2a5acd64f9ed1162fce2267960eef inherit pub_methods_structx2_1_1ChildOf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html#ad9b2a5acd64f9ed1162fce2267960eef">ChildOf</a> (const <a class="el" href="structx2_1_1Form.html">Form</a> &amp;aParent)</td></tr>
<tr class="separator:ad9b2a5acd64f9ed1162fce2267960eef inherit pub_methods_structx2_1_1ChildOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a1c4d31b1b88a83777467055273eb0 inherit pub_methods_structx2_1_1ChildOf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html#a76a1c4d31b1b88a83777467055273eb0">~ChildOf</a> ()</td></tr>
<tr class="separator:a76a1c4d31b1b88a83777467055273eb0 inherit pub_methods_structx2_1_1ChildOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2487832c548ad25bab3f16b166328b3"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="structx2_1_1Select_1_1Item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Select.html#ad2487832c548ad25bab3f16b166328b3">options</a></td></tr>
<tr class="separator:ad2487832c548ad25bab3f16b166328b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structx2_1_1Input"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structx2_1_1Input')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structx2_1_1Input.html">x2::Input</a></td></tr>
<tr class="memitem:a08a6b8123bc743cdb40f471c155aa9f7 inherit pub_attribs_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a08a6b8123bc743cdb40f471c155aa9f7">message</a></td></tr>
<tr class="separator:a08a6b8123bc743cdb40f471c155aa9f7 inherit pub_attribs_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057a32fe1ce092774d7466bbf363124c inherit pub_attribs_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a057a32fe1ce092774d7466bbf363124c">valid</a> = true</td></tr>
<tr class="separator:a057a32fe1ce092774d7466bbf363124c inherit pub_attribs_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5575529026517894025bba6842b31022 inherit pub_attribs_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a5575529026517894025bba6842b31022">taken</a> = false</td></tr>
<tr class="separator:a5575529026517894025bba6842b31022 inherit pub_attribs_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a594578a22e9422ef35a0c4b5c5cf9c inherit pub_attribs_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a0a594578a22e9422ef35a0c4b5c5cf9c">changed</a> = false</td></tr>
<tr class="separator:a0a594578a22e9422ef35a0c4b5c5cf9c inherit pub_attribs_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac675745b098e8dc11eae19078f978e0c inherit pub_attribs_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#ac675745b098e8dc11eae19078f978e0c">grouped</a> = false</td></tr>
<tr class="separator:ac675745b098e8dc11eae19078f978e0c inherit pub_attribs_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structx2_1_1Dom"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structx2_1_1Dom')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structx2_1_1Dom.html">x2::Dom</a></td></tr>
<tr class="memitem:ae23603bb14375fc791aacfe7b7fc2cee inherit pub_attribs_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#ae23603bb14375fc791aacfe7b7fc2cee">tag</a></td></tr>
<tr class="separator:ae23603bb14375fc791aacfe7b7fc2cee inherit pub_attribs_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bb8b34d7bbd2addadfb0326a687dcd inherit pub_attribs_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a04bb8b34d7bbd2addadfb0326a687dcd">attrs</a></td></tr>
<tr class="separator:a04bb8b34d7bbd2addadfb0326a687dcd inherit pub_attribs_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_structx2_1_1Input"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structx2_1_1Input')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structx2_1_1Input.html">x2::Input</a></td></tr>
<tr class="memitem:af427d21d0708889e85bd16ebf124202e inherit pro_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#af427d21d0708889e85bd16ebf124202e">Input</a> (<a class="el" href="structx2_1_1Form.html">Form</a> &amp;<a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;name, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;<a class="el" href="structx2_1_1Input.html#abe59c0439479714d7379c22f1a469f5a">value</a>)</td></tr>
<tr class="separator:af427d21d0708889e85bd16ebf124202e inherit pro_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structx2_1_1Input"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structx2_1_1Input')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structx2_1_1Input.html">x2::Input</a></td></tr>
<tr class="memitem:abe59c0439479714d7379c22f1a469f5a inherit pro_attribs_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#abe59c0439479714d7379c22f1a469f5a">value</a></td></tr>
<tr class="separator:abe59c0439479714d7379c22f1a469f5a inherit pro_attribs_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb322ba1493d2c7e1a83e25e1283cb3 inherit pro_attribs_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Label.html">Label</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#aedb322ba1493d2c7e1a83e25e1283cb3">label</a> = 0</td></tr>
<tr class="separator:aedb322ba1493d2c7e1a83e25e1283cb3 inherit pro_attribs_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structx2_1_1ChildOf"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structx2_1_1ChildOf')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structx2_1_1ChildOf.html">x2::ChildOf&lt; Form, Input &gt;</a></td></tr>
<tr class="memitem:a3a582e4f1950c6a5f657acd8e950467c inherit pro_attribs_structx2_1_1ChildOf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Form.html">Form</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a></td></tr>
<tr class="separator:a3a582e4f1950c6a5f657acd8e950467c inherit pro_attribs_structx2_1_1ChildOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structx2_1_1Select.html" title="Select. ">Select</a>. </p>

<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00273">273</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63b1e6d579416a04a2aa98106f4f8b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b1e6d579416a04a2aa98106f4f8b19">&#9670;&nbsp;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::Select::Select </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structx2_1_1Form.html">Form</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em> = <code><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00275">275</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    : <a class="code" href="structx2_1_1Input.html#ac9bee0d58f73e474efea84b28198905a">Input</a>( <a class="code" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>, name, <a class="code" href="structx2_1_1Input.html#abe59c0439479714d7379c22f1a469f5a">value</a> ) { }</div><div class="ttc" id="structx2_1_1Input_html_ac9bee0d58f73e474efea84b28198905a"><div class="ttname"><a href="structx2_1_1Input.html#ac9bee0d58f73e474efea84b28198905a">x2::Input::Input</a></div><div class="ttdeci">Input(Form &amp;parent, const Str &amp;name, const char *type, const Str &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00074">form.cpp:74</a></div></div>
<div class="ttc" id="structx2_1_1ChildOf_html_a3a582e4f1950c6a5f657acd8e950467c"><div class="ttname"><a href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">x2::ChildOf&lt; Form, Input &gt;::parent</a></div><div class="ttdeci">Form &amp; parent</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00022">form.h:22</a></div></div>
<div class="ttc" id="structx2_1_1Input_html_abe59c0439479714d7379c22f1a469f5a"><div class="ttname"><a href="structx2_1_1Input.html#abe59c0439479714d7379c22f1a469f5a">x2::Input::value</a></div><div class="ttdeci">Str value</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00161">form.h:161</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c249bbcdffad126fe6d9f3ac0f2ad8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c249bbcdffad126fe6d9f3ac0f2ad8c">&#9670;&nbsp;</a></span>add() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Select.html">Select</a>&amp; x2::Select::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00279">279</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1Select.html#a6c249bbcdffad126fe6d9f3ac0f2ad8c">add</a>( v, v ); }</div><div class="ttc" id="structx2_1_1Select_html_a6c249bbcdffad126fe6d9f3ac0f2ad8c"><div class="ttname"><a href="structx2_1_1Select.html#a6c249bbcdffad126fe6d9f3ac0f2ad8c">x2::Select::add</a></div><div class="ttdeci">Select &amp; add(const Str &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00279">form.h:279</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a200a1a4bcd9735663c133a7fd00876fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200a1a4bcd9735663c133a7fd00876fb">&#9670;&nbsp;</a></span>add() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Select.html">Select</a>&amp; x2::Select::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00280">280</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{ <a class="code" href="structx2_1_1Select.html#ad2487832c548ad25bab3f16b166328b3">options</a>.emplace_back( Item( <span class="keywordtype">id</span>, v )); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="ttc" id="structx2_1_1Select_html_ad2487832c548ad25bab3f16b166328b3"><div class="ttname"><a href="structx2_1_1Select.html#ad2487832c548ad25bab3f16b166328b3">x2::Select::options</a></div><div class="ttdeci">list&lt; Item &gt; options</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00303">form.h:303</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac87d7db17d3a9def6b4790bc3d4f52ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87d7db17d3a9def6b4790bc3d4f52ea">&#9670;&nbsp;</a></span>add() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Select.html">Select</a>&amp; x2::Select::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00281">281</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1Select.html#a6c249bbcdffad126fe6d9f3ac0f2ad8c">add</a>( <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( <span class="keywordtype">id</span> ), v ); }</div><div class="ttc" id="namespacex2_1_1utl_html_af9a99fbf5454bddf516afe9b57540693"><div class="ttname"><a href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">x2::utl::n2s</a></div><div class="ttdeci">Str n2s(T val, const char *format)</div><div class="ttdoc">Converts value to Str. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00024">utl.h:24</a></div></div>
<div class="ttc" id="structx2_1_1Select_html_a6c249bbcdffad126fe6d9f3ac0f2ad8c"><div class="ttname"><a href="structx2_1_1Select.html#a6c249bbcdffad126fe6d9f3ac0f2ad8c">x2::Select::add</a></div><div class="ttdeci">Select &amp; add(const Str &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00279">form.h:279</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1a5c659617b74404aeecf121b1bd85c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5c659617b74404aeecf121b1bd85c4">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Select::get </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает список выбранных идентификаторов, так как их возвращает браузер </p>

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00193">193</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                       {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  v.clear();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> val = <a class="code" href="structx2_1_1Input.html#abe59c0439479714d7379c22f1a469f5a">value</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">while</span>( ! val.empty()) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">size_t</span> sz = strlen( val.data());</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    v.insert( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>( val.data(), sz ));</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span>( sz &lt; val.size())</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      val = val.substr( sz + 1 );</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">break</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="structx2_1_1Input_html_abe59c0439479714d7379c22f1a469f5a"><div class="ttname"><a href="structx2_1_1Input.html#abe59c0439479714d7379c22f1a469f5a">x2::Input::value</a></div><div class="ttdeci">Str value</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00161">form.h:161</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae4a9665dbb4f74bdd9476c0cad824a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a9665dbb4f74bdd9476c0cad824a60">&#9670;&nbsp;</a></span>getDiff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Select::getDiff </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a100ddde7a134ab3b46e427e897105e95">Bools</a> &amp;&#160;</td>
          <td class="paramname"><em>vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>diff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>В diff возвращает идентификаторы измененных пользователем опций, в vals получает первоначальные значения (отмеченные опции) для сравнения, заодно значения из браузера подготавливаются для повторного рендеринга. </p>

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00154">154</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                                           {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">if</span>( vals.size() != <a class="code" href="structx2_1_1Select.html#ad2487832c548ad25bab3f16b166328b3">options</a>.size()) <span class="keywordflow">throw</span> std::runtime_error( <span class="stringliteral">&quot;Select::getDiff: different sizes&quot;</span> );</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  std::set&lt;Str&gt; sels; <span class="keyword">get</span>( sels ); <span class="comment">// отмеченные пользователем</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">auto</span> v = vals.begin();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  diff.clear();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">auto</span> &amp;option: <a class="code" href="structx2_1_1Select.html#ad2487832c548ad25bab3f16b166328b3">options</a> )</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span>( *( v ++ ) != ( option.selected = sels.find( option.id ) != sels.end()))</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      diff.insert( option.id );</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="structx2_1_1Input.html#a0a594578a22e9422ef35a0c4b5c5cf9c">changed</a> = ! diff.empty();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="ttc" id="structx2_1_1Select_html_ad2487832c548ad25bab3f16b166328b3"><div class="ttname"><a href="structx2_1_1Select.html#ad2487832c548ad25bab3f16b166328b3">x2::Select::options</a></div><div class="ttdeci">list&lt; Item &gt; options</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00303">form.h:303</a></div></div>
<div class="ttc" id="structx2_1_1Input_html_a0a594578a22e9422ef35a0c4b5c5cf9c"><div class="ttname"><a href="structx2_1_1Input.html#a0a594578a22e9422ef35a0c4b5c5cf9c">x2::Input::changed</a></div><div class="ttdeci">bool changed</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00157">form.h:157</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af505cdc5920607f4ef72950dd29c0ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af505cdc5920607f4ef72950dd29c0ceb">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Select::render </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="structx2_1_1Input.html#ab02bdfe35a330db999554b3bddf9a20f">x2::Input</a>.</p>

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00176">176</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                           {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  out &lt;&lt; <span class="stringliteral">&quot;&lt;select &quot;</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="structx2_1_1Dom.html#aae12957b6b03f4b7c66ef43d92ad2ca7">renderAttrs</a>( out );</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  out &lt;&lt; <span class="stringliteral">&quot;&gt;\n&quot;</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">bool</span> ro = <a class="code" href="structx2_1_1Input.html#a2a61a5a4de4f880977bf068f3ec23fea">readonly</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">const</span> <span class="keyword">auto</span> &amp;option: <a class="code" href="structx2_1_1Select.html#ad2487832c548ad25bab3f16b166328b3">options</a> ) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;&lt;option value=\&quot;&quot;</span> &lt;&lt; option.id &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span>( option.id == <a class="code" href="structx2_1_1Input.html#abe59c0439479714d7379c22f1a469f5a">value</a> || option.selected )</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      out &lt;&lt; <span class="stringliteral">&quot; selected=\&quot;selected\&quot;&quot;</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span>( ro )</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      out &lt;&lt; <span class="stringliteral">&quot; disabled=\&quot;disabled\&quot;&quot;</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    out &lt;&lt; &#39;&gt;<span class="stringliteral">&#39;</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="stringliteral">        &lt;&lt; utl::htEsc( option.value ) &lt;&lt; &quot;&lt;/option&gt;\n&quot;;</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="stringliteral">  }</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="stringliteral">  out &lt;&lt; &quot;&lt;/select&gt;\n&quot;;</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="stringliteral">}</span></div><div class="ttc" id="structx2_1_1Select_html_ad2487832c548ad25bab3f16b166328b3"><div class="ttname"><a href="structx2_1_1Select.html#ad2487832c548ad25bab3f16b166328b3">x2::Select::options</a></div><div class="ttdeci">list&lt; Item &gt; options</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00303">form.h:303</a></div></div>
<div class="ttc" id="structx2_1_1Dom_html_aae12957b6b03f4b7c66ef43d92ad2ca7"><div class="ttname"><a href="structx2_1_1Dom.html#aae12957b6b03f4b7c66ef43d92ad2ca7">x2::Dom::renderAttrs</a></div><div class="ttdeci">void renderAttrs(std::ostream &amp;out) const</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00028">form.cpp:28</a></div></div>
<div class="ttc" id="structx2_1_1Input_html_a2a61a5a4de4f880977bf068f3ec23fea"><div class="ttname"><a href="structx2_1_1Input.html#a2a61a5a4de4f880977bf068f3ec23fea">x2::Input::readonly</a></div><div class="ttdeci">bool readonly() const</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00101">form.cpp:101</a></div></div>
<div class="ttc" id="structx2_1_1Input_html_abe59c0439479714d7379c22f1a469f5a"><div class="ttname"><a href="structx2_1_1Input.html#abe59c0439479714d7379c22f1a469f5a">x2::Input::value</a></div><div class="ttdeci">Str value</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00161">form.h:161</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa12a61318bf2deabc2ac12d22b3f23c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12a61318bf2deabc2ac12d22b3f23c7">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Select::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a100ddde7a134ab3b46e427e897105e95">Bools</a> &amp;&#160;</td>
          <td class="paramname"><em>vals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает выбранные (переданные в vals). </p>

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00165">165</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                    {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">if</span>( vals.size() != <a class="code" href="structx2_1_1Select.html#ad2487832c548ad25bab3f16b166328b3">options</a>.size()) <span class="keywordflow">throw</span> std::runtime_error( <span class="stringliteral">&quot;Select::set: different sizes&quot;</span> );</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">auto</span> option = <a class="code" href="structx2_1_1Select.html#ad2487832c548ad25bab3f16b166328b3">options</a>.begin();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">bool</span> selected: vals ) ( option ++ )-&gt;selected = selected;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="ttc" id="structx2_1_1Select_html_ad2487832c548ad25bab3f16b166328b3"><div class="ttname"><a href="structx2_1_1Select.html#ad2487832c548ad25bab3f16b166328b3">x2::Select::options</a></div><div class="ttdeci">list&lt; Item &gt; options</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00303">form.h:303</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa46ba093367de249d6fe873616e5f97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46ba093367de249d6fe873616e5f97b">&#9670;&nbsp;</a></span>setOrCmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Select::setOrCmp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a100ddde7a134ab3b46e427e897105e95">Bools</a> &amp;&#160;</td>
          <td class="paramname"><em>vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>diff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает выбранные или сравнивает с теми, что вернул браузер (в случае обработки поста), в diff возвращает идентификаторы измененных пользователем опций, вызывает getDiff или set для выполнения. </p>

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00171">171</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                                            {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="structx2_1_1Input.html#a5575529026517894025bba6842b31022">taken</a> ) <a class="code" href="structx2_1_1Select.html#ae4a9665dbb4f74bdd9476c0cad824a60">getDiff</a>( vals, diff );</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">else</span> <span class="keyword">set</span>( vals );</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="ttc" id="structx2_1_1Select_html_ae4a9665dbb4f74bdd9476c0cad824a60"><div class="ttname"><a href="structx2_1_1Select.html#ae4a9665dbb4f74bdd9476c0cad824a60">x2::Select::getDiff</a></div><div class="ttdeci">void getDiff(const Bools &amp;vals, std::set&lt; Str &gt; &amp;diff)</div><div class="ttdoc">В diff возвращает идентификаторы измененных пользователем опций, в vals получает первоначальные значе...</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00154">form.cpp:154</a></div></div>
<div class="ttc" id="structx2_1_1Input_html_a5575529026517894025bba6842b31022"><div class="ttname"><a href="structx2_1_1Input.html#a5575529026517894025bba6842b31022">x2::Input::taken</a></div><div class="ttdeci">bool taken</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00156">form.h:156</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad2487832c548ad25bab3f16b166328b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2487832c548ad25bab3f16b166328b3">&#9670;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="structx2_1_1Select_1_1Item.html">Item</a>&gt; x2::Select::options</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00303">303</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>views/<a class="el" href="form_8h_source.html">form.h</a></li>
<li>views/<a class="el" href="form_8cpp_source.html">form.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="structx2_1_1Select.html">Select</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
