<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1Navigation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">x2::Navigation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structx2_1_1Navigation.html">x2::Navigation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Navigation.html#a78e1c19e899b1a0acc8e99819539058a">canLeft</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Navigation.html">x2::Navigation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Navigation.html#a42c35026e05493153afc7f0631e25397">canLeftOrRight</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Navigation.html">x2::Navigation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Navigation.html#a8f336cd165eaa65d57f54f012ea92a1a">canRight</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Navigation.html">x2::Navigation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Navigation.html#aaaaf9bc8f8bbe4b20e07510215bac080">currPage</a></td><td class="entry"><a class="el" href="structx2_1_1Navigation.html">x2::Navigation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Navigation.html#a5ba1885630ee8de3dc5a635514bedb4d">leftPage</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Navigation.html">x2::Navigation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Navigation.html#a471e1bbc5ab8c6a563325a132f05bcba">maxPage</a></td><td class="entry"><a class="el" href="structx2_1_1Navigation.html">x2::Navigation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Navigation.html#a1ad7027ff1b8e1048eadd09f137f9889">Navigation</a>(const Page &amp;p)</td><td class="entry"><a class="el" href="structx2_1_1Navigation.html">x2::Navigation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Navigation.html#a326299c6c9cdb79583de486fd1a4e81d">out</a></td><td class="entry"><a class="el" href="structx2_1_1Navigation.html">x2::Navigation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Navigation.html#af05730a43cafbaf178e46f3292a0111d">p</a></td><td class="entry"><a class="el" href="structx2_1_1Navigation.html">x2::Navigation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Navigation.html#ace82ab21c25850e0fc34c448b66f5780">render</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Navigation.html">x2::Navigation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Navigation.html#aa89f956f13c96ea230ce2822e256da32">rightPage</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Navigation.html">x2::Navigation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Navigation.html#a574c5168036cd122b1d93015f0b30afe">tr</a>(const char *text) const</td><td class="entry"><a class="el" href="structx2_1_1Navigation.html">x2::Navigation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Navigation.html#ac7405b8e9390431450247d622e4508c2">urlForPage</a>(int page) const</td><td class="entry"><a class="el" href="structx2_1_1Navigation.html">x2::Navigation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Navigation.html#a741a154d698f66a4f514c1729f690abc">urlForPageFormat</a></td><td class="entry"><a class="el" href="structx2_1_1Navigation.html">x2::Navigation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
