<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::MultiCheckBox Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1MultiCheckBox.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="structx2_1_1MultiCheckBox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::MultiCheckBox Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structx2_1_1MultiCheckBox.html" title="MultiCheckBox. ">MultiCheckBox</a>.  
 <a href="structx2_1_1MultiCheckBox.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="form_8h_source.html">form.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::MultiCheckBox:</div>
<div class="dyncontent">
<div class="center"><img src="structx2_1_1MultiCheckBox__inherit__graph.png" border="0" usemap="#x2_1_1MultiCheckBox_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1MultiCheckBox_inherit__map" id="x2_1_1MultiCheckBox_inherit__map">
<area shape="rect" id="node2" href="structx2_1_1GroupedInputs.html" title="GroupedInputs. " alt="" coords="40,177,192,207"/>
<area shape="rect" id="node3" href="structx2_1_1Input.html" title="x2::Input" alt="" coords="75,100,157,129"/>
<area shape="rect" id="node4" href="structx2_1_1Dom.html" title="DOM (HTML) Element. " alt="" coords="5,14,85,43"/>
<area shape="rect" id="node5" href="structx2_1_1ChildOf.html" title="x2::ChildOf\&lt; Form,\l Input \&gt;" alt="" coords="109,5,264,52"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6d6df27b3e97f3b42dd66380d9c507b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1MultiCheckBox.html#af6d6df27b3e97f3b42dd66380d9c507b">MultiCheckBox</a> (<a class="el" href="structx2_1_1Form.html">Form</a> &amp;<a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;name)</td></tr>
<tr class="separator:af6d6df27b3e97f3b42dd66380d9c507b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee498e6620ea32196b3b547f26d8e9a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1MultiCheckBox.html">MultiCheckBox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1MultiCheckBox.html#aee498e6620ea32196b3b547f26d8e9a2">add</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;<a class="el" href="structx2_1_1Input.html#aedb322ba1493d2c7e1a83e25e1283cb3">label</a>)</td></tr>
<tr class="separator:aee498e6620ea32196b3b547f26d8e9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e8da087fcbdd830da496bc6ce6c3d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1MultiCheckBox.html">MultiCheckBox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1MultiCheckBox.html#aa2e8da087fcbdd830da496bc6ce6c3d7">add</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;id, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;<a class="el" href="structx2_1_1Input.html#aedb322ba1493d2c7e1a83e25e1283cb3">label</a>)</td></tr>
<tr class="separator:aa2e8da087fcbdd830da496bc6ce6c3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18062d8b9aa7892737f216f10c373cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1MultiCheckBox.html">MultiCheckBox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1MultiCheckBox.html#ac18062d8b9aa7892737f216f10c373cf">add</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> id, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;<a class="el" href="structx2_1_1Input.html#aedb322ba1493d2c7e1a83e25e1283cb3">label</a>)</td></tr>
<tr class="separator:ac18062d8b9aa7892737f216f10c373cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3773339bb85446d4ea4114edc51d98fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1CheckBox.html">CheckBox</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1MultiCheckBox.html#a3773339bb85446d4ea4114edc51d98fb">operator[]</a> (unsigned char i) const</td></tr>
<tr class="separator:a3773339bb85446d4ea4114edc51d98fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea9071fae4658e2cbc16bed642feafc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1MultiCheckBox.html#a0ea9071fae4658e2cbc16bed642feafc">size</a> () const</td></tr>
<tr class="separator:a0ea9071fae4658e2cbc16bed642feafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296db2c72d5783d66af218c20f2d27b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1MultiCheckBox.html#a296db2c72d5783d66af218c20f2d27b7">empty</a> () const</td></tr>
<tr class="separator:a296db2c72d5783d66af218c20f2d27b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa40196ed037edbfcb33e751270ef9df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1MultiCheckBox.html#afa40196ed037edbfcb33e751270ef9df">get</a> (<a class="el" href="utl_8h.html#a100ddde7a134ab3b46e427e897105e95">Bools</a> &amp;vals) const</td></tr>
<tr class="memdesc:afa40196ed037edbfcb33e751270ef9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает вектор значений всех checkbox'ов, заодно значения из браузера подготавливаются для повторного рендеринга.  <a href="#afa40196ed037edbfcb33e751270ef9df">More...</a><br /></td></tr>
<tr class="separator:afa40196ed037edbfcb33e751270ef9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59b3636a1e6883086bd3c8e44fe6d26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1MultiCheckBox.html#ad59b3636a1e6883086bd3c8e44fe6d26">set</a> (const <a class="el" href="utl_8h.html#a100ddde7a134ab3b46e427e897105e95">Bools</a> &amp;vals)</td></tr>
<tr class="memdesc:ad59b3636a1e6883086bd3c8e44fe6d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает выбранные (переданные в vals).  <a href="#ad59b3636a1e6883086bd3c8e44fe6d26">More...</a><br /></td></tr>
<tr class="separator:ad59b3636a1e6883086bd3c8e44fe6d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369dcba0f304a70f41496809b3bbff1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1MultiCheckBox.html#a369dcba0f304a70f41496809b3bbff1b">setOrCmp</a> (const <a class="el" href="utl_8h.html#a100ddde7a134ab3b46e427e897105e95">Bools</a> &amp;vals, std::set&lt; <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &gt; &amp;diff)</td></tr>
<tr class="memdesc:a369dcba0f304a70f41496809b3bbff1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает выбранные или сравнивает с теми, что вернул браузер (в случае обработки поста), в diff возвращает идентификаторы измененных пользователем опций, вызывает getDiff или set для выполнения.  <a href="#a369dcba0f304a70f41496809b3bbff1b">More...</a><br /></td></tr>
<tr class="separator:a369dcba0f304a70f41496809b3bbff1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1GroupedInputs"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1GroupedInputs')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1GroupedInputs.html">x2::GroupedInputs</a></td></tr>
<tr class="memitem:a6cf3185caf41eab49d341edc3264ef3b inherit pub_methods_structx2_1_1GroupedInputs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1GroupedInputs.html#a6cf3185caf41eab49d341edc3264ef3b">GroupedInputs</a> (<a class="el" href="structx2_1_1Form.html">Form</a> &amp;<a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;name)</td></tr>
<tr class="separator:a6cf3185caf41eab49d341edc3264ef3b inherit pub_methods_structx2_1_1GroupedInputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6b03a94e9790e3f5c6124c096dadd1 inherit pub_methods_structx2_1_1GroupedInputs"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1GroupedInputs.html">GroupedInputs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1GroupedInputs.html#a1b6b03a94e9790e3f5c6124c096dadd1">add</a> (<a class="el" href="structx2_1_1Input.html">Input</a> &amp;i)</td></tr>
<tr class="separator:a1b6b03a94e9790e3f5c6124c096dadd1 inherit pub_methods_structx2_1_1GroupedInputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bff4c4688d87937de076ce2cdb5449a inherit pub_methods_structx2_1_1GroupedInputs"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1GroupedInputs.html#a7bff4c4688d87937de076ce2cdb5449a">validate</a> () override</td></tr>
<tr class="separator:a7bff4c4688d87937de076ce2cdb5449a inherit pub_methods_structx2_1_1GroupedInputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23ead7da78043c5194cf3fd3ae319b0 inherit pub_methods_structx2_1_1GroupedInputs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1GroupedInputs.html#ad23ead7da78043c5194cf3fd3ae319b0">render</a> (std::ostream &amp;out) const override</td></tr>
<tr class="separator:ad23ead7da78043c5194cf3fd3ae319b0 inherit pub_methods_structx2_1_1GroupedInputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6254f31cd99d90fe3b0e3e1f76180ef inherit pub_methods_structx2_1_1GroupedInputs"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Input.html">Input</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1GroupedInputs.html#ad6254f31cd99d90fe3b0e3e1f76180ef">readonly</a> (bool v) override</td></tr>
<tr class="separator:ad6254f31cd99d90fe3b0e3e1f76180ef inherit pub_methods_structx2_1_1GroupedInputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1Input"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1Input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1Input.html">x2::Input</a></td></tr>
<tr class="memitem:ac9bee0d58f73e474efea84b28198905a inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#ac9bee0d58f73e474efea84b28198905a">Input</a> (<a class="el" href="structx2_1_1Form.html">Form</a> &amp;<a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;name, const char *type, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;<a class="el" href="structx2_1_1Input.html#abe59c0439479714d7379c22f1a469f5a">value</a>)</td></tr>
<tr class="separator:ac9bee0d58f73e474efea84b28198905a inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8c655c6f8d6acc1ef5964da061427c inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a5e8c655c6f8d6acc1ef5964da061427c">takePost</a> ()</td></tr>
<tr class="separator:a5e8c655c6f8d6acc1ef5964da061427c inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35e824dabb4d98de75e4b5d11d418e2 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#ac35e824dabb4d98de75e4b5d11d418e2">renderLabel</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:ac35e824dabb4d98de75e4b5d11d418e2 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a61a5a4de4f880977bf068f3ec23fea inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a2a61a5a4de4f880977bf068f3ec23fea">readonly</a> () const</td></tr>
<tr class="separator:a2a61a5a4de4f880977bf068f3ec23fea inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8e84c68bc61153c0ccd226cf8a2d79 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#aaa8e84c68bc61153c0ccd226cf8a2d79">get</a> (int &amp;v) const</td></tr>
<tr class="separator:aaa8e84c68bc61153c0ccd226cf8a2d79 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fca02a9afd463d8f9575a9b343a9c9 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a10fca02a9afd463d8f9575a9b343a9c9">get</a> (long &amp;v) const</td></tr>
<tr class="separator:a10fca02a9afd463d8f9575a9b343a9c9 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89a8c5d9aff77f297543649c660c85f inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#ad89a8c5d9aff77f297543649c660c85f">get</a> (unsigned long &amp;v) const</td></tr>
<tr class="separator:ad89a8c5d9aff77f297543649c660c85f inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa72eafb630a1c309f24d0d1fd77d068 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#aaa72eafb630a1c309f24d0d1fd77d068">get</a> (<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;v) const</td></tr>
<tr class="separator:aaa72eafb630a1c309f24d0d1fd77d068 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d70ff0eacbd10dc1e4e90672921f33f inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a4d70ff0eacbd10dc1e4e90672921f33f">get</a> () const</td></tr>
<tr class="separator:a4d70ff0eacbd10dc1e4e90672921f33f inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1d62df7488b2fc868e31c4926cecf0 inherit pub_methods_structx2_1_1Input"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ade1d62df7488b2fc868e31c4926cecf0 inherit pub_methods_structx2_1_1Input"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#ade1d62df7488b2fc868e31c4926cecf0">get</a> () const</td></tr>
<tr class="separator:ade1d62df7488b2fc868e31c4926cecf0 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6e7b3eaf182c1adcf86e4f0ef75a08 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a2f6e7b3eaf182c1adcf86e4f0ef75a08">operator const Str &amp;</a> () const</td></tr>
<tr class="separator:a2f6e7b3eaf182c1adcf86e4f0ef75a08 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437ec0ce0be88f0c2c942dc5274819c0 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a437ec0ce0be88f0c2c942dc5274819c0">set</a> (int v)</td></tr>
<tr class="separator:a437ec0ce0be88f0c2c942dc5274819c0 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bb0fe413cf4b74c8c5b7d8647045b7 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#ab8bb0fe413cf4b74c8c5b7d8647045b7">set</a> (long v)</td></tr>
<tr class="separator:ab8bb0fe413cf4b74c8c5b7d8647045b7 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa83c985499b8f6e38d54ef91b979d1 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a9fa83c985499b8f6e38d54ef91b979d1">set</a> (unsigned long v)</td></tr>
<tr class="separator:a9fa83c985499b8f6e38d54ef91b979d1 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951cea2107938c1836d8d2e028e42556 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a951cea2107938c1836d8d2e028e42556">set</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;v)</td></tr>
<tr class="separator:a951cea2107938c1836d8d2e028e42556 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26909c7372019e8c3732015380d69578 inherit pub_methods_structx2_1_1Input"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a26909c7372019e8c3732015380d69578 inherit pub_methods_structx2_1_1Input"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a26909c7372019e8c3732015380d69578">setOrCmp</a> (T v)</td></tr>
<tr class="separator:a26909c7372019e8c3732015380d69578 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332003c22654a131be807b6ce5bef677 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a332003c22654a131be807b6ce5bef677">generateId</a> ()</td></tr>
<tr class="separator:a332003c22654a131be807b6ce5bef677 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5ce434785f896cadaecfdd872283cb inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a6d5ce434785f896cadaecfdd872283cb">~Input</a> () override</td></tr>
<tr class="separator:a6d5ce434785f896cadaecfdd872283cb inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1Dom"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1Dom')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1Dom.html">x2::Dom</a></td></tr>
<tr class="memitem:a039027815e4312aff489aff9f2a1cd28 inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a039027815e4312aff489aff9f2a1cd28">Dom</a> (const char *<a class="el" href="structx2_1_1Dom.html#ae23603bb14375fc791aacfe7b7fc2cee">tag</a>)</td></tr>
<tr class="separator:a039027815e4312aff489aff9f2a1cd28 inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d55f991ba46e15531abcc62df70a2c3 inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a5d55f991ba46e15531abcc62df70a2c3">renderOpen</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:a5d55f991ba46e15531abcc62df70a2c3 inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ea33bc28146a3186b4d3641f546a68 inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a22ea33bc28146a3186b4d3641f546a68">renderClose</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:a22ea33bc28146a3186b4d3641f546a68 inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae12957b6b03f4b7c66ef43d92ad2ca7 inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#aae12957b6b03f4b7c66ef43d92ad2ca7">renderAttrs</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:aae12957b6b03f4b7c66ef43d92ad2ca7 inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edb71e4805c0ed160f7f870cd3039c9 inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a7edb71e4805c0ed160f7f870cd3039c9">html</a> () const</td></tr>
<tr class="separator:a7edb71e4805c0ed160f7f870cd3039c9 inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9519aed528e3178e29c7d483f04e8e20 inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a9519aed528e3178e29c7d483f04e8e20">getAttr</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;n) const</td></tr>
<tr class="separator:a9519aed528e3178e29c7d483f04e8e20 inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94800e797f91d4ad06cd77d1e13ca75d inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a94800e797f91d4ad06cd77d1e13ca75d">~Dom</a> ()</td></tr>
<tr class="separator:a94800e797f91d4ad06cd77d1e13ca75d inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1ChildOf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1ChildOf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1ChildOf.html">x2::ChildOf&lt; Form, Input &gt;</a></td></tr>
<tr class="memitem:ad9b2a5acd64f9ed1162fce2267960eef inherit pub_methods_structx2_1_1ChildOf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html#ad9b2a5acd64f9ed1162fce2267960eef">ChildOf</a> (const <a class="el" href="structx2_1_1Form.html">Form</a> &amp;aParent)</td></tr>
<tr class="separator:ad9b2a5acd64f9ed1162fce2267960eef inherit pub_methods_structx2_1_1ChildOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a1c4d31b1b88a83777467055273eb0 inherit pub_methods_structx2_1_1ChildOf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html#a76a1c4d31b1b88a83777467055273eb0">~ChildOf</a> ()</td></tr>
<tr class="separator:a76a1c4d31b1b88a83777467055273eb0 inherit pub_methods_structx2_1_1ChildOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a872e580e78f431c0188bf3587040e4af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1MultiCheckBox.html#a872e580e78f431c0188bf3587040e4af">idPrefix</a> () const</td></tr>
<tr class="separator:a872e580e78f431c0188bf3587040e4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_structx2_1_1Input"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structx2_1_1Input')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structx2_1_1Input.html">x2::Input</a></td></tr>
<tr class="memitem:af427d21d0708889e85bd16ebf124202e inherit pro_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#af427d21d0708889e85bd16ebf124202e">Input</a> (<a class="el" href="structx2_1_1Form.html">Form</a> &amp;<a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;name, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;<a class="el" href="structx2_1_1Input.html#abe59c0439479714d7379c22f1a469f5a">value</a>)</td></tr>
<tr class="separator:af427d21d0708889e85bd16ebf124202e inherit pro_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structx2_1_1Input"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structx2_1_1Input')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structx2_1_1Input.html">x2::Input</a></td></tr>
<tr class="memitem:a08a6b8123bc743cdb40f471c155aa9f7 inherit pub_attribs_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a08a6b8123bc743cdb40f471c155aa9f7">message</a></td></tr>
<tr class="separator:a08a6b8123bc743cdb40f471c155aa9f7 inherit pub_attribs_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057a32fe1ce092774d7466bbf363124c inherit pub_attribs_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a057a32fe1ce092774d7466bbf363124c">valid</a> = true</td></tr>
<tr class="separator:a057a32fe1ce092774d7466bbf363124c inherit pub_attribs_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5575529026517894025bba6842b31022 inherit pub_attribs_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a5575529026517894025bba6842b31022">taken</a> = false</td></tr>
<tr class="separator:a5575529026517894025bba6842b31022 inherit pub_attribs_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a594578a22e9422ef35a0c4b5c5cf9c inherit pub_attribs_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a0a594578a22e9422ef35a0c4b5c5cf9c">changed</a> = false</td></tr>
<tr class="separator:a0a594578a22e9422ef35a0c4b5c5cf9c inherit pub_attribs_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac675745b098e8dc11eae19078f978e0c inherit pub_attribs_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#ac675745b098e8dc11eae19078f978e0c">grouped</a> = false</td></tr>
<tr class="separator:ac675745b098e8dc11eae19078f978e0c inherit pub_attribs_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structx2_1_1Dom"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structx2_1_1Dom')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structx2_1_1Dom.html">x2::Dom</a></td></tr>
<tr class="memitem:ae23603bb14375fc791aacfe7b7fc2cee inherit pub_attribs_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#ae23603bb14375fc791aacfe7b7fc2cee">tag</a></td></tr>
<tr class="separator:ae23603bb14375fc791aacfe7b7fc2cee inherit pub_attribs_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bb8b34d7bbd2addadfb0326a687dcd inherit pub_attribs_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a04bb8b34d7bbd2addadfb0326a687dcd">attrs</a></td></tr>
<tr class="separator:a04bb8b34d7bbd2addadfb0326a687dcd inherit pub_attribs_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structx2_1_1GroupedInputs"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structx2_1_1GroupedInputs')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structx2_1_1GroupedInputs.html">x2::GroupedInputs</a></td></tr>
<tr class="memitem:acd0f6ffa12f409a0c7f1bdfbc9319c14 inherit pro_attribs_structx2_1_1GroupedInputs"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structx2_1_1Input.html">Input</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1GroupedInputs.html#acd0f6ffa12f409a0c7f1bdfbc9319c14">members</a></td></tr>
<tr class="separator:acd0f6ffa12f409a0c7f1bdfbc9319c14 inherit pro_attribs_structx2_1_1GroupedInputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structx2_1_1Input"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structx2_1_1Input')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structx2_1_1Input.html">x2::Input</a></td></tr>
<tr class="memitem:abe59c0439479714d7379c22f1a469f5a inherit pro_attribs_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#abe59c0439479714d7379c22f1a469f5a">value</a></td></tr>
<tr class="separator:abe59c0439479714d7379c22f1a469f5a inherit pro_attribs_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb322ba1493d2c7e1a83e25e1283cb3 inherit pro_attribs_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Label.html">Label</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#aedb322ba1493d2c7e1a83e25e1283cb3">label</a> = 0</td></tr>
<tr class="separator:aedb322ba1493d2c7e1a83e25e1283cb3 inherit pro_attribs_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structx2_1_1ChildOf"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structx2_1_1ChildOf')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structx2_1_1ChildOf.html">x2::ChildOf&lt; Form, Input &gt;</a></td></tr>
<tr class="memitem:a3a582e4f1950c6a5f657acd8e950467c inherit pro_attribs_structx2_1_1ChildOf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Form.html">Form</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a></td></tr>
<tr class="separator:a3a582e4f1950c6a5f657acd8e950467c inherit pro_attribs_structx2_1_1ChildOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structx2_1_1MultiCheckBox.html" title="MultiCheckBox. ">MultiCheckBox</a>. </p>

<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00331">331</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6d6df27b3e97f3b42dd66380d9c507b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d6df27b3e97f3b42dd66380d9c507b">&#9670;&nbsp;</a></span>MultiCheckBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::MultiCheckBox::MultiCheckBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structx2_1_1Form.html">Form</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00332">332</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;: <a class="code" href="structx2_1_1GroupedInputs.html#a6cf3185caf41eab49d341edc3264ef3b">GroupedInputs</a>( <a class="code" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>, name ) { }</div><div class="ttc" id="structx2_1_1GroupedInputs_html_a6cf3185caf41eab49d341edc3264ef3b"><div class="ttname"><a href="structx2_1_1GroupedInputs.html#a6cf3185caf41eab49d341edc3264ef3b">x2::GroupedInputs::GroupedInputs</a></div><div class="ttdeci">GroupedInputs(Form &amp;parent, const Str &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00317">form.h:317</a></div></div>
<div class="ttc" id="structx2_1_1ChildOf_html_a3a582e4f1950c6a5f657acd8e950467c"><div class="ttname"><a href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">x2::ChildOf&lt; Form, Input &gt;::parent</a></div><div class="ttdeci">Form &amp; parent</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00022">form.h:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee498e6620ea32196b3b547f26d8e9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee498e6620ea32196b3b547f26d8e9a2">&#9670;&nbsp;</a></span>add() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1MultiCheckBox.html">MultiCheckBox</a>&amp; x2::MultiCheckBox::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00334">334</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1MultiCheckBox.html#aee498e6620ea32196b3b547f26d8e9a2">add</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>(), <a class="code" href="structx2_1_1Input.html#aedb322ba1493d2c7e1a83e25e1283cb3">label</a> ); }</div><div class="ttc" id="structx2_1_1Input_html_aedb322ba1493d2c7e1a83e25e1283cb3"><div class="ttname"><a href="structx2_1_1Input.html#aedb322ba1493d2c7e1a83e25e1283cb3">x2::Input::label</a></div><div class="ttdeci">Label * label</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00166">form.h:166</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="structx2_1_1MultiCheckBox_html_aee498e6620ea32196b3b547f26d8e9a2"><div class="ttname"><a href="structx2_1_1MultiCheckBox.html#aee498e6620ea32196b3b547f26d8e9a2">x2::MultiCheckBox::add</a></div><div class="ttdeci">MultiCheckBox &amp; add(const Str &amp;label)</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00334">form.h:334</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa2e8da087fcbdd830da496bc6ce6c3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e8da087fcbdd830da496bc6ce6c3d7">&#9670;&nbsp;</a></span>add() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1MultiCheckBox.html">MultiCheckBox</a> &amp; x2::MultiCheckBox::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00237">237</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                                                   {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  CheckBox *c = <span class="keyword">new</span> CheckBox( <a class="code" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>, <span class="keywordtype">id</span>, <span class="keywordtype">id</span> );</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  c-&gt;name( <a class="code" href="structx2_1_1MultiCheckBox.html#a872e580e78f431c0188bf3587040e4af">idPrefix</a>() + c-&gt;name());</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="structx2_1_1GroupedInputs.html#a1b6b03a94e9790e3f5c6124c096dadd1">GroupedInputs::add</a>( *c );</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keyword">new</span> <a class="code" href="structx2_1_1Input.html#a74b0083ac0ac6b3e797aa115d23e5e93">Label</a>( *c, <a class="code" href="structx2_1_1Input.html#aedb322ba1493d2c7e1a83e25e1283cb3">label</a> );</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="ttc" id="structx2_1_1Input_html_aedb322ba1493d2c7e1a83e25e1283cb3"><div class="ttname"><a href="structx2_1_1Input.html#aedb322ba1493d2c7e1a83e25e1283cb3">x2::Input::label</a></div><div class="ttdeci">Label * label</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00166">form.h:166</a></div></div>
<div class="ttc" id="structx2_1_1GroupedInputs_html_a1b6b03a94e9790e3f5c6124c096dadd1"><div class="ttname"><a href="structx2_1_1GroupedInputs.html#a1b6b03a94e9790e3f5c6124c096dadd1">x2::GroupedInputs::add</a></div><div class="ttdeci">GroupedInputs &amp; add(Input &amp;i)</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00207">form.cpp:207</a></div></div>
<div class="ttc" id="structx2_1_1Input_html_a74b0083ac0ac6b3e797aa115d23e5e93"><div class="ttname"><a href="structx2_1_1Input.html#a74b0083ac0ac6b3e797aa115d23e5e93">x2::Input::Label</a></div><div class="ttdeci">friend class Label</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00165">form.h:165</a></div></div>
<div class="ttc" id="structx2_1_1ChildOf_html_a3a582e4f1950c6a5f657acd8e950467c"><div class="ttname"><a href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">x2::ChildOf&lt; Form, Input &gt;::parent</a></div><div class="ttdeci">Form &amp; parent</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00022">form.h:22</a></div></div>
<div class="ttc" id="structx2_1_1MultiCheckBox_html_a872e580e78f431c0188bf3587040e4af"><div class="ttname"><a href="structx2_1_1MultiCheckBox.html#a872e580e78f431c0188bf3587040e4af">x2::MultiCheckBox::idPrefix</a></div><div class="ttdeci">Str idPrefix() const</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00351">form.h:351</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac18062d8b9aa7892737f216f10c373cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18062d8b9aa7892737f216f10c373cf">&#9670;&nbsp;</a></span>add() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1MultiCheckBox.html">MultiCheckBox</a>&amp; x2::MultiCheckBox::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00336">336</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1MultiCheckBox.html#aee498e6620ea32196b3b547f26d8e9a2">add</a>( <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( <span class="keywordtype">id</span> ), <a class="code" href="structx2_1_1Input.html#aedb322ba1493d2c7e1a83e25e1283cb3">label</a> ); }</div><div class="ttc" id="structx2_1_1Input_html_aedb322ba1493d2c7e1a83e25e1283cb3"><div class="ttname"><a href="structx2_1_1Input.html#aedb322ba1493d2c7e1a83e25e1283cb3">x2::Input::label</a></div><div class="ttdeci">Label * label</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00166">form.h:166</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_af9a99fbf5454bddf516afe9b57540693"><div class="ttname"><a href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">x2::utl::n2s</a></div><div class="ttdeci">Str n2s(T val, const char *format)</div><div class="ttdoc">Converts value to Str. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00024">utl.h:24</a></div></div>
<div class="ttc" id="structx2_1_1MultiCheckBox_html_aee498e6620ea32196b3b547f26d8e9a2"><div class="ttname"><a href="structx2_1_1MultiCheckBox.html#aee498e6620ea32196b3b547f26d8e9a2">x2::MultiCheckBox::add</a></div><div class="ttdeci">MultiCheckBox &amp; add(const Str &amp;label)</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00334">form.h:334</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a296db2c72d5783d66af218c20f2d27b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296db2c72d5783d66af218c20f2d27b7">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::MultiCheckBox::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00339">339</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1GroupedInputs.html#acd0f6ffa12f409a0c7f1bdfbc9319c14">members</a>.empty(); }</div><div class="ttc" id="structx2_1_1GroupedInputs_html_acd0f6ffa12f409a0c7f1bdfbc9319c14"><div class="ttname"><a href="structx2_1_1GroupedInputs.html#acd0f6ffa12f409a0c7f1bdfbc9319c14">x2::GroupedInputs::members</a></div><div class="ttdeci">std::vector&lt; Input * &gt; members</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00326">form.h:326</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afa40196ed037edbfcb33e751270ef9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa40196ed037edbfcb33e751270ef9df">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::MultiCheckBox::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a100ddde7a134ab3b46e427e897105e95">Bools</a> &amp;&#160;</td>
          <td class="paramname"><em>vals</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает вектор значений всех checkbox'ов, заодно значения из браузера подготавливаются для повторного рендеринга. </p>

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00249">249</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                           {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  vals.resize( <a class="code" href="structx2_1_1GroupedInputs.html#acd0f6ffa12f409a0c7f1bdfbc9319c14">members</a>.size());</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keyword">auto</span> v = vals.begin();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">for</span>( <a class="code" href="structx2_1_1Input.html#ac9bee0d58f73e474efea84b28198905a">Input</a> *input: <a class="code" href="structx2_1_1GroupedInputs.html#acd0f6ffa12f409a0c7f1bdfbc9319c14">members</a> ) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    CheckBox &amp;cb = <span class="keyword">dynamic_cast&lt;</span>CheckBox&amp;<span class="keyword">&gt;</span>( *input );</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    cb.checked( *( v ++ ) = cb );</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div><div class="ttc" id="structx2_1_1Input_html_ac9bee0d58f73e474efea84b28198905a"><div class="ttname"><a href="structx2_1_1Input.html#ac9bee0d58f73e474efea84b28198905a">x2::Input::Input</a></div><div class="ttdeci">Input(Form &amp;parent, const Str &amp;name, const char *type, const Str &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00074">form.cpp:74</a></div></div>
<div class="ttc" id="structx2_1_1GroupedInputs_html_acd0f6ffa12f409a0c7f1bdfbc9319c14"><div class="ttname"><a href="structx2_1_1GroupedInputs.html#acd0f6ffa12f409a0c7f1bdfbc9319c14">x2::GroupedInputs::members</a></div><div class="ttdeci">std::vector&lt; Input * &gt; members</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00326">form.h:326</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a872e580e78f431c0188bf3587040e4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872e580e78f431c0188bf3587040e4af">&#9670;&nbsp;</a></span>idPrefix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::MultiCheckBox::idPrefix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00351">351</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;{ <span class="keywordflow">return</span> id() + <span class="stringliteral">&quot;CheckBox&quot;</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a3773339bb85446d4ea4114edc51d98fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3773339bb85446d4ea4114edc51d98fb">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1CheckBox.html">CheckBox</a> &amp; x2::MultiCheckBox::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00245">245</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                                           {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span>CheckBox&amp;<span class="keyword">&gt;</span>( *<a class="code" href="structx2_1_1GroupedInputs.html#acd0f6ffa12f409a0c7f1bdfbc9319c14">members</a>[ i ] );</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="ttc" id="structx2_1_1GroupedInputs_html_acd0f6ffa12f409a0c7f1bdfbc9319c14"><div class="ttname"><a href="structx2_1_1GroupedInputs.html#acd0f6ffa12f409a0c7f1bdfbc9319c14">x2::GroupedInputs::members</a></div><div class="ttdeci">std::vector&lt; Input * &gt; members</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00326">form.h:326</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad59b3636a1e6883086bd3c8e44fe6d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59b3636a1e6883086bd3c8e44fe6d26">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::MultiCheckBox::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a100ddde7a134ab3b46e427e897105e95">Bools</a> &amp;&#160;</td>
          <td class="paramname"><em>vals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает выбранные (переданные в vals). </p>

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00258">258</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                           {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordflow">if</span>( vals.size() != <a class="code" href="structx2_1_1GroupedInputs.html#acd0f6ffa12f409a0c7f1bdfbc9319c14">members</a>.size()) <span class="keywordflow">throw</span> std::runtime_error( <span class="stringliteral">&quot;MultiCheckBox::set: different sizes&quot;</span> );</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keyword">auto</span> input = <a class="code" href="structx2_1_1GroupedInputs.html#acd0f6ffa12f409a0c7f1bdfbc9319c14">members</a>.begin();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">bool</span> checked: vals ) <span class="keyword">dynamic_cast&lt;</span>CheckBox&amp;<span class="keyword">&gt;</span>( **( input ++ )).set( checked );</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="ttc" id="structx2_1_1GroupedInputs_html_acd0f6ffa12f409a0c7f1bdfbc9319c14"><div class="ttname"><a href="structx2_1_1GroupedInputs.html#acd0f6ffa12f409a0c7f1bdfbc9319c14">x2::GroupedInputs::members</a></div><div class="ttdeci">std::vector&lt; Input * &gt; members</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00326">form.h:326</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a369dcba0f304a70f41496809b3bbff1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369dcba0f304a70f41496809b3bbff1b">&#9670;&nbsp;</a></span>setOrCmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::MultiCheckBox::setOrCmp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a100ddde7a134ab3b46e427e897105e95">Bools</a> &amp;&#160;</td>
          <td class="paramname"><em>vals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>diff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает выбранные или сравнивает с теми, что вернул браузер (в случае обработки поста), в diff возвращает идентификаторы измененных пользователем опций, вызывает getDiff или set для выполнения. </p>

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00264">264</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                                                   {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordflow">if</span>( vals.size() != <a class="code" href="structx2_1_1GroupedInputs.html#acd0f6ffa12f409a0c7f1bdfbc9319c14">members</a>.size()) <span class="keywordflow">throw</span> std::runtime_error( <span class="stringliteral">&quot;MultiCheckBox::setOrCmp: different sizes&quot;</span> );</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keyword">auto</span> v = vals.begin();</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  diff.clear();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">auto</span> *input: <a class="code" href="structx2_1_1GroupedInputs.html#acd0f6ffa12f409a0c7f1bdfbc9319c14">members</a> ) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    CheckBox &amp;cb = <span class="keyword">dynamic_cast&lt;</span>CheckBox&amp;<span class="keyword">&gt;</span>( *input );</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    cb.setOrCmp( *( v ++ )  );</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">// поздновато, да и не надо совсем if( cb.taken ) taken = true;</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span>( cb.changed )</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      diff.insert( cb.name().substr( <a class="code" href="structx2_1_1MultiCheckBox.html#a872e580e78f431c0188bf3587040e4af">idPrefix</a>().<a class="code" href="structx2_1_1MultiCheckBox.html#a0ea9071fae4658e2cbc16bed642feafc">size</a>()));</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <a class="code" href="structx2_1_1Input.html#a0a594578a22e9422ef35a0c4b5c5cf9c">changed</a> = ! diff.empty();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="ttc" id="structx2_1_1GroupedInputs_html_acd0f6ffa12f409a0c7f1bdfbc9319c14"><div class="ttname"><a href="structx2_1_1GroupedInputs.html#acd0f6ffa12f409a0c7f1bdfbc9319c14">x2::GroupedInputs::members</a></div><div class="ttdeci">std::vector&lt; Input * &gt; members</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00326">form.h:326</a></div></div>
<div class="ttc" id="structx2_1_1MultiCheckBox_html_a0ea9071fae4658e2cbc16bed642feafc"><div class="ttname"><a href="structx2_1_1MultiCheckBox.html#a0ea9071fae4658e2cbc16bed642feafc">x2::MultiCheckBox::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00338">form.h:338</a></div></div>
<div class="ttc" id="structx2_1_1MultiCheckBox_html_a872e580e78f431c0188bf3587040e4af"><div class="ttname"><a href="structx2_1_1MultiCheckBox.html#a872e580e78f431c0188bf3587040e4af">x2::MultiCheckBox::idPrefix</a></div><div class="ttdeci">Str idPrefix() const</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00351">form.h:351</a></div></div>
<div class="ttc" id="structx2_1_1Input_html_a0a594578a22e9422ef35a0c4b5c5cf9c"><div class="ttname"><a href="structx2_1_1Input.html#a0a594578a22e9422ef35a0c4b5c5cf9c">x2::Input::changed</a></div><div class="ttdeci">bool changed</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00157">form.h:157</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0ea9071fae4658e2cbc16bed642feafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea9071fae4658e2cbc16bed642feafc">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t x2::MultiCheckBox::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00338">338</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1GroupedInputs.html#acd0f6ffa12f409a0c7f1bdfbc9319c14">members</a>.size(); }</div><div class="ttc" id="structx2_1_1GroupedInputs_html_acd0f6ffa12f409a0c7f1bdfbc9319c14"><div class="ttname"><a href="structx2_1_1GroupedInputs.html#acd0f6ffa12f409a0c7f1bdfbc9319c14">x2::GroupedInputs::members</a></div><div class="ttdeci">std::vector&lt; Input * &gt; members</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00326">form.h:326</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>views/<a class="el" href="form_8h_source.html">form.h</a></li>
<li>views/<a class="el" href="form_8cpp_source.html">form.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="structx2_1_1MultiCheckBox.html">MultiCheckBox</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
