<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::ph::Headers Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1ph_1_1Headers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="structx2_1_1ph_1_1Headers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::ph::Headers Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classx2_1_1Page.html" title="Базовый класс для всех web-страниц. ">Page</a> title and description.  
 <a href="structx2_1_1ph_1_1Headers.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="views_2ph_2phorum_8h_source.html">phorum.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ph_1_1Headers_1_1D.html">D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ph_1_1Headers_1_1T.html">T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f9f3ddeebe0accbf7d21f9e0b1777ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ph_1_1Headers.html#a1f9f3ddeebe0accbf7d21f9e0b1777ee">init</a> (<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> prT, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> prD, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> tpT, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> tpD, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> psT, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> psD, bool itIsPages)</td></tr>
<tr class="separator:a1f9f3ddeebe0accbf7d21f9e0b1777ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5180ac0060c9e48d2b63e44ec5ce5dab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ph_1_1Headers.html#a5180ac0060c9e48d2b63e44ec5ce5dab">partTitle</a> () const</td></tr>
<tr class="separator:a5180ac0060c9e48d2b63e44ec5ce5dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3fc4fba44c4bdf968bcd5afa509760"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ph_1_1Headers.html#a6d3fc4fba44c4bdf968bcd5afa509760">partDescr</a> () const</td></tr>
<tr class="separator:a6d3fc4fba44c4bdf968bcd5afa509760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d829c2cc08d14ff24e06fe95b366e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ph_1_1Headers.html#af1d829c2cc08d14ff24e06fe95b366e8">topicTitle</a> () const</td></tr>
<tr class="separator:af1d829c2cc08d14ff24e06fe95b366e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9193d6960e0d0c21f08df0a73c0ca9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ph_1_1Headers.html#ac9193d6960e0d0c21f08df0a73c0ca9e">topicDescr</a> () const</td></tr>
<tr class="separator:ac9193d6960e0d0c21f08df0a73c0ca9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aab00039f96e6b5961543b5c4392a8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ph_1_1Headers.html#a8aab00039f96e6b5961543b5c4392a8c">postTitle</a> () const</td></tr>
<tr class="separator:a8aab00039f96e6b5961543b5c4392a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edba6cff3d282a7240ca8b662b7cc78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ph_1_1Headers.html#a7edba6cff3d282a7240ca8b662b7cc78">postDescr</a> () const</td></tr>
<tr class="separator:a7edba6cff3d282a7240ca8b662b7cc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f4a6f159e653abdc74a0b76eeef7891"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structx2_1_1ph_1_1Headers_1_1T.html">x2::ph::Headers::T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ph_1_1Headers.html#a5f4a6f159e653abdc74a0b76eeef7891">t</a></td></tr>
<tr class="memdesc:a5f4a6f159e653abdc74a0b76eeef7891"><td class="mdescLeft">&#160;</td><td class="mdescRight">title  <a href="#a5f4a6f159e653abdc74a0b76eeef7891">More...</a><br /></td></tr>
<tr class="separator:a5f4a6f159e653abdc74a0b76eeef7891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8772194cad31add23485046b0fdca72d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structx2_1_1ph_1_1Headers_1_1D.html">x2::ph::Headers::D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ph_1_1Headers.html#a8772194cad31add23485046b0fdca72d">d</a></td></tr>
<tr class="memdesc:a8772194cad31add23485046b0fdca72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">description (summary)  <a href="#a8772194cad31add23485046b0fdca72d">More...</a><br /></td></tr>
<tr class="separator:a8772194cad31add23485046b0fdca72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9389aff6d1b52f638689b53946af16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ph_1_1Headers.html#a3a9389aff6d1b52f638689b53946af16">isPages</a></td></tr>
<tr class="separator:a3a9389aff6d1b52f638689b53946af16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a2d204a20a91ef2589fd9c6892b885e15"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ph_1_1Headers.html#a2d204a20a91ef2589fd9c6892b885e15">phPr</a> ()</td></tr>
<tr class="separator:a2d204a20a91ef2589fd9c6892b885e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classx2_1_1Page.html" title="Базовый класс для всех web-страниц. ">Page</a> title and description. </p>

<p class="definition">Definition at line <a class="el" href="views_2ph_2phorum_8h_source.html#l00052">52</a> of file <a class="el" href="views_2ph_2phorum_8h_source.html">phorum.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f9f3ddeebe0accbf7d21f9e0b1777ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9f3ddeebe0accbf7d21f9e0b1777ee">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::ph::Headers::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td>
          <td class="paramname"><em>prT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td>
          <td class="paramname"><em>prD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td>
          <td class="paramname"><em>tpT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td>
          <td class="paramname"><em>tpD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td>
          <td class="paramname"><em>psT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td>
          <td class="paramname"><em>psD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>itIsPages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prT</td><td>part name </td></tr>
    <tr><td class="paramname">prD</td><td>part description </td></tr>
    <tr><td class="paramname">tpT</td><td>topic title </td></tr>
    <tr><td class="paramname">tpD</td><td>topic abstract </td></tr>
    <tr><td class="paramname">psT</td><td>post title </td></tr>
    <tr><td class="paramname">psD</td><td>post abstract </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="views_2ph_2phorum_8h_source.html#l00056">56</a> of file <a class="el" href="views_2ph_2phorum_8h_source.html">phorum.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="structx2_1_1ph_1_1Headers.html#a3a9389aff6d1b52f638689b53946af16">isPages</a> = itIsPages;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="structx2_1_1ph_1_1Headers.html#a5f4a6f159e653abdc74a0b76eeef7891">t</a>.<a class="code" href="structx2_1_1ph_1_1Headers_1_1T.html#a04efa48ea026bb306437d04e7c140636">pr</a> = <a class="code" href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">utl::htEsc</a>( prT ); <a class="code" href="structx2_1_1ph_1_1Headers.html#a5f4a6f159e653abdc74a0b76eeef7891">t</a>.<a class="code" href="structx2_1_1ph_1_1Headers_1_1T.html#a6db89bb534a71d2a00259716a3e7b148">tp</a> = <a class="code" href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">utl::htEsc</a>( tpT.empty() ? <span class="stringliteral">&quot;{}&quot;</span> : tpT );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                              <a class="code" href="structx2_1_1ph_1_1Headers.html#a5f4a6f159e653abdc74a0b76eeef7891">t</a>.<a class="code" href="structx2_1_1ph_1_1Headers_1_1T.html#ac76268f8e53e6893b8a7bc927e2b0a22">ps</a> = <a class="code" href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">utl::htEsc</a>( psT.empty() ? <span class="stringliteral">&quot;{}&quot;</span> : psT );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="structx2_1_1ph_1_1Headers.html#a8772194cad31add23485046b0fdca72d">d</a>.<a class="code" href="structx2_1_1ph_1_1Headers_1_1D.html#a4ec7d1ba7f1a00f62f6df7afa863a73e">pr</a> = <a class="code" href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">utl::htEsc</a>( prD ); <a class="code" href="structx2_1_1ph_1_1Headers.html#a8772194cad31add23485046b0fdca72d">d</a>.<a class="code" href="structx2_1_1ph_1_1Headers_1_1D.html#a592c6783725fecc9954c977380560dbd">tp</a> = <a class="code" href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">utl::htEsc</a>( tpD.empty() ? ( tpT.empty() ? <span class="stringliteral">&quot;{}&quot;</span> : tpT ) : tpD );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                              <a class="code" href="structx2_1_1ph_1_1Headers.html#a8772194cad31add23485046b0fdca72d">d</a>.<a class="code" href="structx2_1_1ph_1_1Headers_1_1D.html#aeaf1dc16107a2160086226ed6f415a30">ps</a> = <a class="code" href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">utl::htEsc</a>( psD.empty() ? ( psT.empty() ? <span class="stringliteral">&quot;{}&quot;</span> : psT ) : psD );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="ttc" id="namespacex2_1_1utl_html_a80531192e6dfe73f6534ec2f318e6e3a"><div class="ttname"><a href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">x2::utl::htEsc</a></div><div class="ttdeci">Str htEsc(Str data)</div><div class="ttdoc">html encoding </div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00108">utl.cpp:108</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Headers_1_1D_html_aeaf1dc16107a2160086226ed6f415a30"><div class="ttname"><a href="structx2_1_1ph_1_1Headers_1_1D.html#aeaf1dc16107a2160086226ed6f415a30">x2::ph::Headers::D::ps</a></div><div class="ttdeci">Str ps</div><div class="ttdoc">post </div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00054">phorum.h:54</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Headers_html_a8772194cad31add23485046b0fdca72d"><div class="ttname"><a href="structx2_1_1ph_1_1Headers.html#a8772194cad31add23485046b0fdca72d">x2::ph::Headers::d</a></div><div class="ttdeci">struct x2::ph::Headers::D d</div><div class="ttdoc">description (summary) </div></div>
<div class="ttc" id="structx2_1_1ph_1_1Headers_1_1D_html_a4ec7d1ba7f1a00f62f6df7afa863a73e"><div class="ttname"><a href="structx2_1_1ph_1_1Headers_1_1D.html#a4ec7d1ba7f1a00f62f6df7afa863a73e">x2::ph::Headers::D::pr</a></div><div class="ttdeci">Str pr</div><div class="ttdoc">part </div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00054">phorum.h:54</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Headers_html_a5f4a6f159e653abdc74a0b76eeef7891"><div class="ttname"><a href="structx2_1_1ph_1_1Headers.html#a5f4a6f159e653abdc74a0b76eeef7891">x2::ph::Headers::t</a></div><div class="ttdeci">struct x2::ph::Headers::T t</div><div class="ttdoc">title </div></div>
<div class="ttc" id="structx2_1_1ph_1_1Headers_html_a3a9389aff6d1b52f638689b53946af16"><div class="ttname"><a href="structx2_1_1ph_1_1Headers.html#a3a9389aff6d1b52f638689b53946af16">x2::ph::Headers::isPages</a></div><div class="ttdeci">bool isPages</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00055">phorum.h:55</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Headers_1_1T_html_a04efa48ea026bb306437d04e7c140636"><div class="ttname"><a href="structx2_1_1ph_1_1Headers_1_1T.html#a04efa48ea026bb306437d04e7c140636">x2::ph::Headers::T::pr</a></div><div class="ttdeci">Str pr</div><div class="ttdoc">part </div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00053">phorum.h:53</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Headers_1_1T_html_a6db89bb534a71d2a00259716a3e7b148"><div class="ttname"><a href="structx2_1_1ph_1_1Headers_1_1T.html#a6db89bb534a71d2a00259716a3e7b148">x2::ph::Headers::T::tp</a></div><div class="ttdeci">Str tp</div><div class="ttdoc">topic </div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00053">phorum.h:53</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Headers_1_1D_html_a592c6783725fecc9954c977380560dbd"><div class="ttname"><a href="structx2_1_1ph_1_1Headers_1_1D.html#a592c6783725fecc9954c977380560dbd">x2::ph::Headers::D::tp</a></div><div class="ttdeci">Str tp</div><div class="ttdoc">topic </div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00054">phorum.h:54</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Headers_1_1T_html_ac76268f8e53e6893b8a7bc927e2b0a22"><div class="ttname"><a href="structx2_1_1ph_1_1Headers_1_1T.html#ac76268f8e53e6893b8a7bc927e2b0a22">x2::ph::Headers::T::ps</a></div><div class="ttdeci">Str ps</div><div class="ttdoc">post </div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00053">phorum.h:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6d3fc4fba44c4bdf968bcd5afa509760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3fc4fba44c4bdf968bcd5afa509760">&#9670;&nbsp;</a></span>partDescr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::ph::Headers::partDescr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2ph_2phorum_8h_source.html#l00068">68</a> of file <a class="el" href="views_2ph_2phorum_8h_source.html">phorum.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1ph_1_1Headers.html#a2d204a20a91ef2589fd9c6892b885e15">phPr</a>() + <a class="code" href="structx2_1_1ph_1_1Headers.html#a8772194cad31add23485046b0fdca72d">d</a>.<a class="code" href="structx2_1_1ph_1_1Headers_1_1D.html#a4ec7d1ba7f1a00f62f6df7afa863a73e">pr</a>; }</div><div class="ttc" id="structx2_1_1ph_1_1Headers_html_a8772194cad31add23485046b0fdca72d"><div class="ttname"><a href="structx2_1_1ph_1_1Headers.html#a8772194cad31add23485046b0fdca72d">x2::ph::Headers::d</a></div><div class="ttdeci">struct x2::ph::Headers::D d</div><div class="ttdoc">description (summary) </div></div>
<div class="ttc" id="structx2_1_1ph_1_1Headers_1_1D_html_a4ec7d1ba7f1a00f62f6df7afa863a73e"><div class="ttname"><a href="structx2_1_1ph_1_1Headers_1_1D.html#a4ec7d1ba7f1a00f62f6df7afa863a73e">x2::ph::Headers::D::pr</a></div><div class="ttdeci">Str pr</div><div class="ttdoc">part </div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00054">phorum.h:54</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Headers_html_a2d204a20a91ef2589fd9c6892b885e15"><div class="ttname"><a href="structx2_1_1ph_1_1Headers.html#a2d204a20a91ef2589fd9c6892b885e15">x2::ph::Headers::phPr</a></div><div class="ttdeci">static Str phPr()</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00075">phorum.h:75</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5180ac0060c9e48d2b63e44ec5ce5dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5180ac0060c9e48d2b63e44ec5ce5dab">&#9670;&nbsp;</a></span>partTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::ph::Headers::partTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2ph_2phorum_8h_source.html#l00067">67</a> of file <a class="el" href="views_2ph_2phorum_8h_source.html">phorum.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1ph_1_1Headers.html#a2d204a20a91ef2589fd9c6892b885e15">phPr</a>() + <a class="code" href="structx2_1_1ph_1_1Headers.html#a5f4a6f159e653abdc74a0b76eeef7891">t</a>.<a class="code" href="structx2_1_1ph_1_1Headers_1_1T.html#a04efa48ea026bb306437d04e7c140636">pr</a>; }</div><div class="ttc" id="structx2_1_1ph_1_1Headers_html_a5f4a6f159e653abdc74a0b76eeef7891"><div class="ttname"><a href="structx2_1_1ph_1_1Headers.html#a5f4a6f159e653abdc74a0b76eeef7891">x2::ph::Headers::t</a></div><div class="ttdeci">struct x2::ph::Headers::T t</div><div class="ttdoc">title </div></div>
<div class="ttc" id="structx2_1_1ph_1_1Headers_1_1T_html_a04efa48ea026bb306437d04e7c140636"><div class="ttname"><a href="structx2_1_1ph_1_1Headers_1_1T.html#a04efa48ea026bb306437d04e7c140636">x2::ph::Headers::T::pr</a></div><div class="ttdeci">Str pr</div><div class="ttdoc">part </div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00053">phorum.h:53</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Headers_html_a2d204a20a91ef2589fd9c6892b885e15"><div class="ttname"><a href="structx2_1_1ph_1_1Headers.html#a2d204a20a91ef2589fd9c6892b885e15">x2::ph::Headers::phPr</a></div><div class="ttdeci">static Str phPr()</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00075">phorum.h:75</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2d204a20a91ef2589fd9c6892b885e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d204a20a91ef2589fd9c6892b885e15">&#9670;&nbsp;</a></span>phPr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::ph::Headers::phPr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2ph_2phorum_8h_source.html#l00075">75</a> of file <a class="el" href="views_2ph_2phorum_8h_source.html">phorum.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#a43102536e98b48eaf63ce40fe8b421ee">title</a> + <span class="stringliteral">&quot; :: &quot;</span>; }</div><div class="ttc" id="namespacex2_html_ae27092c1cba7f662df7fb6cdad64cc68"><div class="ttname"><a href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">x2::cfg</a></div><div class="ttdeci">Cfg cfg</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8cpp_source.html#l00201">cfg.cpp:201</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_a43102536e98b48eaf63ce40fe8b421ee"><div class="ttname"><a href="classx2_1_1Cfg.html#a43102536e98b48eaf63ce40fe8b421ee">x2::Cfg::title</a></div><div class="ttdeci">Str title</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00022">cfg.h:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7edba6cff3d282a7240ca8b662b7cc78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edba6cff3d282a7240ca8b662b7cc78">&#9670;&nbsp;</a></span>postDescr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::ph::Headers::postDescr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2ph_2phorum_8h_source.html#l00072">72</a> of file <a class="el" href="views_2ph_2phorum_8h_source.html">phorum.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1ph_1_1Headers.html#ac9193d6960e0d0c21f08df0a73c0ca9e">topicDescr</a>() + ( <a class="code" href="structx2_1_1ph_1_1Headers.html#a8772194cad31add23485046b0fdca72d">d</a>.<a class="code" href="structx2_1_1ph_1_1Headers_1_1D.html#aeaf1dc16107a2160086226ed6f415a30">ps</a>.empty() ? <span class="stringliteral">&quot;&quot;</span> : ( <span class="stringliteral">&quot; :: &quot;</span> + <a class="code" href="structx2_1_1ph_1_1Headers.html#a8772194cad31add23485046b0fdca72d">d</a>.<a class="code" href="structx2_1_1ph_1_1Headers_1_1D.html#aeaf1dc16107a2160086226ed6f415a30">ps</a> )); }</div><div class="ttc" id="structx2_1_1ph_1_1Headers_html_ac9193d6960e0d0c21f08df0a73c0ca9e"><div class="ttname"><a href="structx2_1_1ph_1_1Headers.html#ac9193d6960e0d0c21f08df0a73c0ca9e">x2::ph::Headers::topicDescr</a></div><div class="ttdeci">Str topicDescr() const</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00070">phorum.h:70</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Headers_1_1D_html_aeaf1dc16107a2160086226ed6f415a30"><div class="ttname"><a href="structx2_1_1ph_1_1Headers_1_1D.html#aeaf1dc16107a2160086226ed6f415a30">x2::ph::Headers::D::ps</a></div><div class="ttdeci">Str ps</div><div class="ttdoc">post </div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00054">phorum.h:54</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Headers_html_a8772194cad31add23485046b0fdca72d"><div class="ttname"><a href="structx2_1_1ph_1_1Headers.html#a8772194cad31add23485046b0fdca72d">x2::ph::Headers::d</a></div><div class="ttdeci">struct x2::ph::Headers::D d</div><div class="ttdoc">description (summary) </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8aab00039f96e6b5961543b5c4392a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aab00039f96e6b5961543b5c4392a8c">&#9670;&nbsp;</a></span>postTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::ph::Headers::postTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2ph_2phorum_8h_source.html#l00071">71</a> of file <a class="el" href="views_2ph_2phorum_8h_source.html">phorum.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1ph_1_1Headers.html#af1d829c2cc08d14ff24e06fe95b366e8">topicTitle</a>() + ( <a class="code" href="structx2_1_1ph_1_1Headers.html#a5f4a6f159e653abdc74a0b76eeef7891">t</a>.<a class="code" href="structx2_1_1ph_1_1Headers_1_1T.html#ac76268f8e53e6893b8a7bc927e2b0a22">ps</a>.empty() ? <span class="stringliteral">&quot;&quot;</span> : ( <span class="stringliteral">&quot; :: &quot;</span> + <a class="code" href="structx2_1_1ph_1_1Headers.html#a5f4a6f159e653abdc74a0b76eeef7891">t</a>.<a class="code" href="structx2_1_1ph_1_1Headers_1_1T.html#ac76268f8e53e6893b8a7bc927e2b0a22">ps</a> )); }</div><div class="ttc" id="structx2_1_1ph_1_1Headers_html_a5f4a6f159e653abdc74a0b76eeef7891"><div class="ttname"><a href="structx2_1_1ph_1_1Headers.html#a5f4a6f159e653abdc74a0b76eeef7891">x2::ph::Headers::t</a></div><div class="ttdeci">struct x2::ph::Headers::T t</div><div class="ttdoc">title </div></div>
<div class="ttc" id="structx2_1_1ph_1_1Headers_html_af1d829c2cc08d14ff24e06fe95b366e8"><div class="ttname"><a href="structx2_1_1ph_1_1Headers.html#af1d829c2cc08d14ff24e06fe95b366e8">x2::ph::Headers::topicTitle</a></div><div class="ttdeci">Str topicTitle() const</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00069">phorum.h:69</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Headers_1_1T_html_ac76268f8e53e6893b8a7bc927e2b0a22"><div class="ttname"><a href="structx2_1_1ph_1_1Headers_1_1T.html#ac76268f8e53e6893b8a7bc927e2b0a22">x2::ph::Headers::T::ps</a></div><div class="ttdeci">Str ps</div><div class="ttdoc">post </div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00053">phorum.h:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac9193d6960e0d0c21f08df0a73c0ca9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9193d6960e0d0c21f08df0a73c0ca9e">&#9670;&nbsp;</a></span>topicDescr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::ph::Headers::topicDescr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2ph_2phorum_8h_source.html#l00070">70</a> of file <a class="el" href="views_2ph_2phorum_8h_source.html">phorum.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1ph_1_1Headers.html#a6d3fc4fba44c4bdf968bcd5afa509760">partDescr</a>() + <span class="stringliteral">&quot; :: &quot;</span> + <a class="code" href="structx2_1_1ph_1_1Headers.html#a8772194cad31add23485046b0fdca72d">d</a>.<a class="code" href="structx2_1_1ph_1_1Headers_1_1D.html#a592c6783725fecc9954c977380560dbd">tp</a>; }</div><div class="ttc" id="structx2_1_1ph_1_1Headers_html_a8772194cad31add23485046b0fdca72d"><div class="ttname"><a href="structx2_1_1ph_1_1Headers.html#a8772194cad31add23485046b0fdca72d">x2::ph::Headers::d</a></div><div class="ttdeci">struct x2::ph::Headers::D d</div><div class="ttdoc">description (summary) </div></div>
<div class="ttc" id="structx2_1_1ph_1_1Headers_html_a6d3fc4fba44c4bdf968bcd5afa509760"><div class="ttname"><a href="structx2_1_1ph_1_1Headers.html#a6d3fc4fba44c4bdf968bcd5afa509760">x2::ph::Headers::partDescr</a></div><div class="ttdeci">Str partDescr() const</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00068">phorum.h:68</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Headers_1_1D_html_a592c6783725fecc9954c977380560dbd"><div class="ttname"><a href="structx2_1_1ph_1_1Headers_1_1D.html#a592c6783725fecc9954c977380560dbd">x2::ph::Headers::D::tp</a></div><div class="ttdeci">Str tp</div><div class="ttdoc">topic </div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00054">phorum.h:54</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af1d829c2cc08d14ff24e06fe95b366e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d829c2cc08d14ff24e06fe95b366e8">&#9670;&nbsp;</a></span>topicTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::ph::Headers::topicTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2ph_2phorum_8h_source.html#l00069">69</a> of file <a class="el" href="views_2ph_2phorum_8h_source.html">phorum.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{ <span class="keywordflow">return</span>  ( <a class="code" href="structx2_1_1ph_1_1Headers.html#a3a9389aff6d1b52f638689b53946af16">isPages</a> ? <a class="code" href="structx2_1_1ph_1_1Headers.html#a2d204a20a91ef2589fd9c6892b885e15">phPr</a>() : ( <a class="code" href="structx2_1_1ph_1_1Headers.html#a5180ac0060c9e48d2b63e44ec5ce5dab">partTitle</a>() + <span class="stringliteral">&quot; :: &quot;</span> )) + <a class="code" href="structx2_1_1ph_1_1Headers.html#a5f4a6f159e653abdc74a0b76eeef7891">t</a>.<a class="code" href="structx2_1_1ph_1_1Headers_1_1T.html#a6db89bb534a71d2a00259716a3e7b148">tp</a>; }</div><div class="ttc" id="structx2_1_1ph_1_1Headers_html_a5f4a6f159e653abdc74a0b76eeef7891"><div class="ttname"><a href="structx2_1_1ph_1_1Headers.html#a5f4a6f159e653abdc74a0b76eeef7891">x2::ph::Headers::t</a></div><div class="ttdeci">struct x2::ph::Headers::T t</div><div class="ttdoc">title </div></div>
<div class="ttc" id="structx2_1_1ph_1_1Headers_html_a3a9389aff6d1b52f638689b53946af16"><div class="ttname"><a href="structx2_1_1ph_1_1Headers.html#a3a9389aff6d1b52f638689b53946af16">x2::ph::Headers::isPages</a></div><div class="ttdeci">bool isPages</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00055">phorum.h:55</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Headers_html_a5180ac0060c9e48d2b63e44ec5ce5dab"><div class="ttname"><a href="structx2_1_1ph_1_1Headers.html#a5180ac0060c9e48d2b63e44ec5ce5dab">x2::ph::Headers::partTitle</a></div><div class="ttdeci">Str partTitle() const</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00067">phorum.h:67</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Headers_1_1T_html_a6db89bb534a71d2a00259716a3e7b148"><div class="ttname"><a href="structx2_1_1ph_1_1Headers_1_1T.html#a6db89bb534a71d2a00259716a3e7b148">x2::ph::Headers::T::tp</a></div><div class="ttdeci">Str tp</div><div class="ttdoc">topic </div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00053">phorum.h:53</a></div></div>
<div class="ttc" id="structx2_1_1ph_1_1Headers_html_a2d204a20a91ef2589fd9c6892b885e15"><div class="ttname"><a href="structx2_1_1ph_1_1Headers.html#a2d204a20a91ef2589fd9c6892b885e15">x2::ph::Headers::phPr</a></div><div class="ttdeci">static Str phPr()</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00075">phorum.h:75</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8772194cad31add23485046b0fdca72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8772194cad31add23485046b0fdca72d">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structx2_1_1ph_1_1Headers_1_1D.html">x2::ph::Headers::D</a>  x2::ph::Headers::d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>description (summary) </p>

</div>
</div>
<a id="a3a9389aff6d1b52f638689b53946af16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9389aff6d1b52f638689b53946af16">&#9670;&nbsp;</a></span>isPages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::ph::Headers::isPages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2ph_2phorum_8h_source.html#l00055">55</a> of file <a class="el" href="views_2ph_2phorum_8h_source.html">phorum.h</a>.</p>

</div>
</div>
<a id="a5f4a6f159e653abdc74a0b76eeef7891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4a6f159e653abdc74a0b76eeef7891">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structx2_1_1ph_1_1Headers_1_1T.html">x2::ph::Headers::T</a>  x2::ph::Headers::t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>title </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>views/ph/<a class="el" href="views_2ph_2phorum_8h_source.html">phorum.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1ph.html">ph</a></li><li class="navelem"><a class="el" href="structx2_1_1ph_1_1Headers.html">Headers</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
