<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::adm::Part::EditForm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1adm_1_1Part_1_1EditForm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx2_1_1adm_1_1Part_1_1EditForm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::adm::Part::EditForm Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="admin_8h_source.html">admin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::adm::Part::EditForm:</div>
<div class="dyncontent">
<div class="center"><img src="structx2_1_1adm_1_1Part_1_1EditForm__inherit__graph.png" border="0" usemap="#x2_1_1adm_1_1Part_1_1EditForm_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1adm_1_1Part_1_1EditForm_inherit__map" id="x2_1_1adm_1_1Part_1_1EditForm_inherit__map">
<area shape="rect" id="node2" href="structx2_1_1Form.html" title="x2::Form" alt="" coords="143,195,227,224"/>
<area shape="rect" id="node3" href="structx2_1_1ChildAndParentOf.html" title="x2::ChildAndParentOf\l\&lt; Page, Input, Form \&gt;" alt="" coords="97,100,273,147"/>
<area shape="rect" id="node4" href="structx2_1_1ParentOf.html" title="x2::ParentOf\&lt; Input \&gt;" alt="" coords="5,14,177,43"/>
<area shape="rect" id="node5" href="structx2_1_1ChildOf.html" title="x2::ChildOf\&lt; Page,\l Form \&gt;" alt="" coords="202,5,357,52"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff774e6730c5ded67e3eb43e4008026e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1adm_1_1Part_1_1EditForm.html#aff774e6730c5ded67e3eb43e4008026e">EditForm</a> (<a class="el" href="classx2_1_1Page.html">Page</a> &amp;<a class="el" href="structx2_1_1Form.html#ae8aafa7db3adbfc1f0b7a70bfa240a25">page</a>)</td></tr>
<tr class="separator:aff774e6730c5ded67e3eb43e4008026e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1Form"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1Form')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1Form.html">x2::Form</a></td></tr>
<tr class="memitem:a768387e2154b14a860665d9a075cddd4 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a768387e2154b14a860665d9a075cddd4">Form</a> (const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;<a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>)</td></tr>
<tr class="separator:a768387e2154b14a860665d9a075cddd4 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf97be868a99b6bad1476ab59e247020 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#aaf97be868a99b6bad1476ab59e247020">empty</a> () const</td></tr>
<tr class="memdesc:aaf97be868a99b6bad1476ab59e247020 inherit pub_methods_structx2_1_1Form"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает true если в форме нет пригодных для рендеринга виджетов.  <a href="structx2_1_1Form.html#aaf97be868a99b6bad1476ab59e247020">More...</a><br /></td></tr>
<tr class="separator:aaf97be868a99b6bad1476ab59e247020 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8aafa7db3adbfc1f0b7a70bfa240a25 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#ae8aafa7db3adbfc1f0b7a70bfa240a25">page</a> () const</td></tr>
<tr class="separator:ae8aafa7db3adbfc1f0b7a70bfa240a25 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cce49c81b53bd417bd8e3d9fe73281 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a> (const char *text) const</td></tr>
<tr class="separator:aa9cce49c81b53bd417bd8e3d9fe73281 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1483830565a2ba7776130ef5b7d76f95 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a1483830565a2ba7776130ef5b7d76f95">generateId</a> () const</td></tr>
<tr class="separator:a1483830565a2ba7776130ef5b7d76f95 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218e3f2127fb680a8adafe046b26f7c4 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a218e3f2127fb680a8adafe046b26f7c4">takePosts</a> ()</td></tr>
<tr class="separator:a218e3f2127fb680a8adafe046b26f7c4 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa70decd5028d923d359bf266f6ebcf inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#affa70decd5028d923d359bf266f6ebcf">changed</a> () const</td></tr>
<tr class="separator:affa70decd5028d923d359bf266f6ebcf inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44cee3a5bbb8816d4cbde71e8053894 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#ae44cee3a5bbb8816d4cbde71e8053894">validate</a> ()</td></tr>
<tr class="separator:ae44cee3a5bbb8816d4cbde71e8053894 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616f853fc453e9f9a649e374e2bc0ee9 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a616f853fc453e9f9a649e374e2bc0ee9">render</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:a616f853fc453e9f9a649e374e2bc0ee9 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc784ca135353889925c927e442e7642 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#afc784ca135353889925c927e442e7642">renderFromBeginToEnd</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:afc784ca135353889925c927e442e7642 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cecb4e7b9daec5a9e27a3faa57ae44 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#ab5cecb4e7b9daec5a9e27a3faa57ae44">render</a> (std::ostream &amp;out, const <a class="el" href="structx2_1_1Input.html">Input</a> &amp;first, const <a class="el" href="structx2_1_1Input.html">Input</a> &amp;last) const</td></tr>
<tr class="separator:ab5cecb4e7b9daec5a9e27a3faa57ae44 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d90e702cdc858951c8a573f24d6033 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#ae7d90e702cdc858951c8a573f24d6033">render</a> (std::ostream &amp;out, const <a class="el" href="structx2_1_1Input.html">Input</a> &amp;input) const</td></tr>
<tr class="separator:ae7d90e702cdc858951c8a573f24d6033 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5c7888b0f0778893b2bca28ba18afc inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#abd5c7888b0f0778893b2bca28ba18afc">renderCsrf</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:abd5c7888b0f0778893b2bca28ba18afc inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1364c97677699d9d7cc11807c345b1 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a8c1364c97677699d9d7cc11807c345b1">~Form</a> ()</td></tr>
<tr class="separator:a8c1364c97677699d9d7cc11807c345b1 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1ChildAndParentOf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1ChildAndParentOf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1ChildAndParentOf.html">x2::ChildAndParentOf&lt; Page, Input, Form &gt;</a></td></tr>
<tr class="memitem:aed9992ea72249c4ec77fc32984cfe34c inherit pub_methods_structx2_1_1ChildAndParentOf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildAndParentOf.html#aed9992ea72249c4ec77fc32984cfe34c">ChildAndParentOf</a> (const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;<a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>)</td></tr>
<tr class="separator:aed9992ea72249c4ec77fc32984cfe34c inherit pub_methods_structx2_1_1ChildAndParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1ParentOf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1ParentOf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1ParentOf.html">x2::ParentOf&lt; Input &gt;</a></td></tr>
<tr class="memitem:a8e335f9c09ac2eda029e7bea32a488ef inherit pub_methods_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#a8e335f9c09ac2eda029e7bea32a488ef">~ParentOf</a> ()</td></tr>
<tr class="separator:a8e335f9c09ac2eda029e7bea32a488ef inherit pub_methods_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa0060261a52ec41aafb38434cf5ba5 inherit pub_methods_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#afaa0060261a52ec41aafb38434cf5ba5">add</a> (<a class="el" href="structx2_1_1Input.html">Input</a> *child)</td></tr>
<tr class="separator:afaa0060261a52ec41aafb38434cf5ba5 inherit pub_methods_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e69881aa98ff1bc78abd19d603d7f0f inherit pub_methods_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#a3e69881aa98ff1bc78abd19d603d7f0f">del</a> (<a class="el" href="structx2_1_1Input.html">Input</a> *child)</td></tr>
<tr class="separator:a3e69881aa98ff1bc78abd19d603d7f0f inherit pub_methods_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1ChildOf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1ChildOf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1ChildOf.html">x2::ChildOf&lt; Page, Form &gt;</a></td></tr>
<tr class="memitem:ad9b2a5acd64f9ed1162fce2267960eef inherit pub_methods_structx2_1_1ChildOf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html#ad9b2a5acd64f9ed1162fce2267960eef">ChildOf</a> (const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;aParent)</td></tr>
<tr class="separator:ad9b2a5acd64f9ed1162fce2267960eef inherit pub_methods_structx2_1_1ChildOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a1c4d31b1b88a83777467055273eb0 inherit pub_methods_structx2_1_1ChildOf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html#a76a1c4d31b1b88a83777467055273eb0">~ChildOf</a> ()</td></tr>
<tr class="separator:a76a1c4d31b1b88a83777467055273eb0 inherit pub_methods_structx2_1_1ChildOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1f5a76cc8f83dbedd467540eb756940"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Number.html">Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ab1f5a76cc8f83dbedd467540eb756940">author</a></td></tr>
<tr class="separator:ab1f5a76cc8f83dbedd467540eb756940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce06fca7b9fb0ab304a77444e9c2b29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a9ce06fca7b9fb0ab304a77444e9c2b29">lAuthor</a></td></tr>
<tr class="separator:a9ce06fca7b9fb0ab304a77444e9c2b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b24765a97a261ec36d8b82b92dc46b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Regex.html">Regex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ac4b24765a97a261ec36d8b82b92dc46b">name</a></td></tr>
<tr class="separator:ac4b24765a97a261ec36d8b82b92dc46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b678e9514ad8a4d2c8dd0e8bd3e941"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a74b678e9514ad8a4d2c8dd0e8bd3e941">lName</a></td></tr>
<tr class="separator:a74b678e9514ad8a4d2c8dd0e8bd3e941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee444a187a4901a9cb951ae5338aae9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Regex.html">Regex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a3ee444a187a4901a9cb951ae5338aae9">description</a></td></tr>
<tr class="separator:a3ee444a187a4901a9cb951ae5338aae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cba467f2980074c8e4ff2ac5de22d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a99cba467f2980074c8e4ff2ac5de22d8">lDescription</a></td></tr>
<tr class="separator:a99cba467f2980074c8e4ff2ac5de22d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48cce40ba2b722551bb816742b5360d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Number.html">Number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ac48cce40ba2b722551bb816742b5360d">weight</a></td></tr>
<tr class="separator:ac48cce40ba2b722551bb816742b5360d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc1e15736ffdca1275d338094a2985d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a5fc1e15736ffdca1275d338094a2985d">lWeight</a></td></tr>
<tr class="separator:a5fc1e15736ffdca1275d338094a2985d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2df9d04c24a4c004c0b41c23a12b645"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Regex.html">Regex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ab2df9d04c24a4c004c0b41c23a12b645">banGroup</a></td></tr>
<tr class="separator:ab2df9d04c24a4c004c0b41c23a12b645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4a3c8c31639251f75f29ec670ef790"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a0c4a3c8c31639251f75f29ec670ef790">lBanGroup</a></td></tr>
<tr class="separator:a0c4a3c8c31639251f75f29ec670ef790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6312555681eff64e4f252e2b3a56f4b6"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="structx2_1_1MultiCheckBox.html">MultiCheckBox</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a6312555681eff64e4f252e2b3a56f4b6">accessList</a></td></tr>
<tr class="separator:a6312555681eff64e4f252e2b3a56f4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d929d8a2796fed3840124bf35dd3d8c"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="structx2_1_1Label.html">Label</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a0d929d8a2796fed3840124bf35dd3d8c">lAccessList</a></td></tr>
<tr class="separator:a0d929d8a2796fed3840124bf35dd3d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c528465336af98e5981d68cfcbaaa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Submit.html">Submit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a63c528465336af98e5981d68cfcbaaa6">submit</a></td></tr>
<tr class="separator:a63c528465336af98e5981d68cfcbaaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba610a1632fed23c19a7316e01084f28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Submit.html">Submit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1adm_1_1Part_1_1EditForm.html#aba610a1632fed23c19a7316e01084f28">remove</a></td></tr>
<tr class="separator:aba610a1632fed23c19a7316e01084f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d46a51cfc991c31230fbffaaf6041dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Submit.html">Submit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a7d46a51cfc991c31230fbffaaf6041dd">clear</a></td></tr>
<tr class="separator:a7d46a51cfc991c31230fbffaaf6041dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structx2_1_1Form"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structx2_1_1Form')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structx2_1_1Form.html">x2::Form</a></td></tr>
<tr class="memitem:a52405cd379d6a812f5fdcafe4c43f3a8 inherit pub_attribs_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a52405cd379d6a812f5fdcafe4c43f3a8">valid</a> = true</td></tr>
<tr class="separator:a52405cd379d6a812f5fdcafe4c43f3a8 inherit pub_attribs_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da444f27fc4555170346967be81940a inherit pub_attribs_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Hidden.html">Hidden</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a5da444f27fc4555170346967be81940a">csrf</a></td></tr>
<tr class="separator:a5da444f27fc4555170346967be81940a inherit pub_attribs_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_structx2_1_1ParentOf"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structx2_1_1ParentOf')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structx2_1_1ParentOf.html">x2::ParentOf&lt; Input &gt;</a></td></tr>
<tr class="memitem:a19d6eee6044d400f15c00f90b2d08ef9 inherit pro_attribs_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="structx2_1_1Input.html">Input</a> *&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#a19d6eee6044d400f15c00f90b2d08ef9">children</a></td></tr>
<tr class="separator:a19d6eee6044d400f15c00f90b2d08ef9 inherit pro_attribs_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structx2_1_1ChildOf"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structx2_1_1ChildOf')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structx2_1_1ChildOf.html">x2::ChildOf&lt; Page, Form &gt;</a></td></tr>
<tr class="memitem:a3a582e4f1950c6a5f657acd8e950467c inherit pro_attribs_structx2_1_1ChildOf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1Page.html">Page</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a></td></tr>
<tr class="separator:a3a582e4f1950c6a5f657acd8e950467c inherit pro_attribs_structx2_1_1ChildOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="admin_8h_source.html#l00073">73</a> of file <a class="el" href="admin_8h_source.html">admin.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff774e6730c5ded67e3eb43e4008026e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff774e6730c5ded67e3eb43e4008026e">&#9670;&nbsp;</a></span>EditForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::adm::Part::EditForm::EditForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classx2_1_1Page.html">Page</a> &amp;&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2adm_2part_8cpp_source.html#l00018">18</a> of file <a class="el" href="views_2adm_2part_8cpp_source.html">part.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  : <a class="code" href="structx2_1_1Form.html#a768387e2154b14a860665d9a075cddd4">Form</a>( <a class="code" href="structx2_1_1Form.html#ae8aafa7db3adbfc1f0b7a70bfa240a25">page</a> ),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ab1f5a76cc8f83dbedd467540eb756940">author</a>  ( *<span class="keyword">this</span>, <span class="stringliteral">&quot;author&quot;</span> ),      <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a9ce06fca7b9fb0ab304a77444e9c2b29">lAuthor</a>     ( <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ab1f5a76cc8f83dbedd467540eb756940">author</a>, <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;Author Id&quot;</span>)),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ac4b24765a97a261ec36d8b82b92dc46b">name</a>    ( *<span class="keyword">this</span>, <span class="stringliteral">&quot;name&quot;</span>, <a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a73d9a0219288754485ddbbc66e8e838a">dta::ph::PartsResult::nameRegex</a>()),</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                    <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a74b678e9514ad8a4d2c8dd0e8bd3e941">lName</a>       ( <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ac4b24765a97a261ec36d8b82b92dc46b">name</a>, <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;Part Title&quot;</span>)),</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a3ee444a187a4901a9cb951ae5338aae9">description</a>( *<span class="keyword">this</span>, <span class="stringliteral">&quot;description&quot;</span>, <a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#ae3e937f9f229a270bf30d11e97feb68b">dta::ph::PartsResult::descriptionRegex</a>()),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                    <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a99cba467f2980074c8e4ff2ac5de22d8">lDescription</a>( <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a3ee444a187a4901a9cb951ae5338aae9">description</a>, <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;Description&quot;</span>)),</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ac48cce40ba2b722551bb816742b5360d">weight</a>  ( *<span class="keyword">this</span>, <span class="stringliteral">&quot;weight&quot;</span> ),      <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a5fc1e15736ffdca1275d338094a2985d">lWeight</a>     ( <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ac48cce40ba2b722551bb816742b5360d">weight</a>, <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;Weight&quot;</span>)),</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ab2df9d04c24a4c004c0b41c23a12b645">banGroup</a>( *<span class="keyword">this</span>, <span class="stringliteral">&quot;banGroup&quot;</span>, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>( <span class="stringliteral">&quot;(&quot;</span> ) + <a class="code" href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a4a537dd4753a543ba8ad17e6f1939824">dta::adm::GroupsResult::nameRegex</a>() + <span class="stringliteral">&quot;)|^$&quot;</span> ),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                    <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a0c4a3c8c31639251f75f29ec670ef790">lBanGroup</a>   ( <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ab2df9d04c24a4c004c0b41c23a12b645">banGroup</a>, <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;Ban Group&quot;</span>)),</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a63c528465336af98e5981d68cfcbaaa6">submit</a>  ( *<span class="keyword">this</span>, <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;Submit&quot;</span>), <span class="stringliteral">&quot;submit&quot;</span> ),</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">remove</span>  ( *<span class="keyword">this</span>, <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;Remove&quot;</span>), <span class="stringliteral">&quot;remove&quot;</span> ),</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a7d46a51cfc991c31230fbffaaf6041dd">clear</a>   ( *<span class="keyword">this</span>, <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;Clear&quot;</span>), <span class="stringliteral">&quot;clear&quot;</span> )</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ab1f5a76cc8f83dbedd467540eb756940">author</a>.<a class="code" href="structx2_1_1Input.html#a08a6b8123bc743cdb40f471c155aa9f7">message</a> =   <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;valid user id&quot;</span>); <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ab1f5a76cc8f83dbedd467540eb756940">author</a>.size( <span class="stringliteral">&quot;7&quot;</span> );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ac4b24765a97a261ec36d8b82b92dc46b">name</a>.<a class="code" href="structx2_1_1Input.html#a08a6b8123bc743cdb40f471c155aa9f7">message</a> =     <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;up to 96 symbols, minimum 4&quot;</span>); <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ac4b24765a97a261ec36d8b82b92dc46b">name</a>.size( <span class="stringliteral">&quot;48&quot;</span> ).autofocus( <span class="keyword">true</span> );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a3ee444a187a4901a9cb951ae5338aae9">description</a>.<a class="code" href="structx2_1_1Input.html#a08a6b8123bc743cdb40f471c155aa9f7">message</a> = <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;up to 128 symbols, minimum 6&quot;</span>); <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a3ee444a187a4901a9cb951ae5338aae9">description</a>.size( <span class="stringliteral">&quot;48&quot;</span> );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ac48cce40ba2b722551bb816742b5360d">weight</a>.<a class="code" href="structx2_1_1Input.html#a08a6b8123bc743cdb40f471c155aa9f7">message</a> =   <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;number from 1 to 999&quot;</span>); <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ac48cce40ba2b722551bb816742b5360d">weight</a>.min( <span class="stringliteral">&quot;1&quot;</span> ).max( <span class="stringliteral">&quot;999&quot;</span> ).size( <span class="stringliteral">&quot;4&quot;</span> );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ac48cce40ba2b722551bb816742b5360d">weight</a>.<a class="code" href="structx2_1_1Input.html#a2a61a5a4de4f880977bf068f3ec23fea">readonly</a>( ! <a class="code" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>.<a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a>.<a class="code" href="structx2_1_1User.html#a204f5145f1bab4e6b39322ac5f08e4ec">isAdmin</a> );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ac48cce40ba2b722551bb816742b5360d">weight</a>.<a class="code" href="structx2_1_1Input.html#a437ec0ce0be88f0c2c942dc5274819c0">set</a>( 800 <span class="comment">/* default blogger weight */</span> );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ab2df9d04c24a4c004c0b41c23a12b645">banGroup</a>.<a class="code" href="structx2_1_1Input.html#a08a6b8123bc743cdb40f471c155aa9f7">message</a> = <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;up to 32 symbols, without spaces, minimum 3&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ab2df9d04c24a4c004c0b41c23a12b645">banGroup</a>.size( <span class="stringliteral">&quot;32&quot;</span> );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a63c528465336af98e5981d68cfcbaaa6">submit</a>.title( <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;send data to the server&quot;</span>));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a63c528465336af98e5981d68cfcbaaa6">submit</a>.style( <span class="stringliteral">&quot;font-size:150%;&quot;</span> );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">remove</span>.title( <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;cancel editing and remove the group&quot;</span>));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a7d46a51cfc991c31230fbffaaf6041dd">clear</a>. <a class="code" href="classx2_1_1Page.html#a588064b97e7a36c2e3c5ddfc3ccde843">title</a>( <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;clear the Part&quot;</span>));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="ttc" id="structx2_1_1Form_html_a768387e2154b14a860665d9a075cddd4"><div class="ttname"><a href="structx2_1_1Form.html#a768387e2154b14a860665d9a075cddd4">x2::Form::Form</a></div><div class="ttdeci">Form(const Page &amp;parent)</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00306">form.cpp:306</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Part_1_1EditForm_html_a74b678e9514ad8a4d2c8dd0e8bd3e941"><div class="ttname"><a href="structx2_1_1adm_1_1Part_1_1EditForm.html#a74b678e9514ad8a4d2c8dd0e8bd3e941">x2::adm::Part::EditForm::lName</a></div><div class="ttdeci">Label lName</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00075">admin.h:75</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ae0e7302c69db2813d15a0c3f75a7e673"><div class="ttname"><a href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">x2::Page::user</a></div><div class="ttdeci">User user</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00199">content.h:199</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Part_1_1EditForm_html_ac4b24765a97a261ec36d8b82b92dc46b"><div class="ttname"><a href="structx2_1_1adm_1_1Part_1_1EditForm.html#ac4b24765a97a261ec36d8b82b92dc46b">x2::adm::Part::EditForm::name</a></div><div class="ttdeci">Regex name</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00075">admin.h:75</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Part_1_1EditForm_html_ac48cce40ba2b722551bb816742b5360d"><div class="ttname"><a href="structx2_1_1adm_1_1Part_1_1EditForm.html#ac48cce40ba2b722551bb816742b5360d">x2::adm::Part::EditForm::weight</a></div><div class="ttdeci">Number weight</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00077">admin.h:77</a></div></div>
<div class="ttc" id="structx2_1_1Form_html_ae8aafa7db3adbfc1f0b7a70bfa240a25"><div class="ttname"><a href="structx2_1_1Form.html#ae8aafa7db3adbfc1f0b7a70bfa240a25">x2::Form::page</a></div><div class="ttdeci">const Page &amp; page() const</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00373">form.h:373</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Part_1_1EditForm_html_ab2df9d04c24a4c004c0b41c23a12b645"><div class="ttname"><a href="structx2_1_1adm_1_1Part_1_1EditForm.html#ab2df9d04c24a4c004c0b41c23a12b645">x2::adm::Part::EditForm::banGroup</a></div><div class="ttdeci">Regex banGroup</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00078">admin.h:78</a></div></div>
<div class="ttc" id="structx2_1_1Form_html_aa9cce49c81b53bd417bd8e3d9fe73281"><div class="ttname"><a href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">x2::Form::tr</a></div><div class="ttdeci">Str tr(const char *text) const</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00320">form.cpp:320</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Part_1_1EditForm_html_a3ee444a187a4901a9cb951ae5338aae9"><div class="ttname"><a href="structx2_1_1adm_1_1Part_1_1EditForm.html#a3ee444a187a4901a9cb951ae5338aae9">x2::adm::Part::EditForm::description</a></div><div class="ttdeci">Regex description</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00076">admin.h:76</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a73d9a0219288754485ddbbc66e8e838a"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a73d9a0219288754485ddbbc66e8e838a">x2::dta::ph::PartsResult::nameRegex</a></div><div class="ttdeci">static const char * nameRegex()</div><div class="ttdoc">Regex для контроля ввода названия раздела </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00088">phorum.h:88</a></div></div>
<div class="ttc" id="structx2_1_1Input_html_a2a61a5a4de4f880977bf068f3ec23fea"><div class="ttname"><a href="structx2_1_1Input.html#a2a61a5a4de4f880977bf068f3ec23fea">x2::Input::readonly</a></div><div class="ttdeci">bool readonly() const</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00101">form.cpp:101</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Part_1_1EditForm_html_a0c4a3c8c31639251f75f29ec670ef790"><div class="ttname"><a href="structx2_1_1adm_1_1Part_1_1EditForm.html#a0c4a3c8c31639251f75f29ec670ef790">x2::adm::Part::EditForm::lBanGroup</a></div><div class="ttdeci">Label lBanGroup</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00078">admin.h:78</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Part_1_1EditForm_html_a5fc1e15736ffdca1275d338094a2985d"><div class="ttname"><a href="structx2_1_1adm_1_1Part_1_1EditForm.html#a5fc1e15736ffdca1275d338094a2985d">x2::adm::Part::EditForm::lWeight</a></div><div class="ttdeci">Label lWeight</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00077">admin.h:77</a></div></div>
<div class="ttc" id="structx2_1_1User_html_a204f5145f1bab4e6b39322ac5f08e4ec"><div class="ttname"><a href="structx2_1_1User.html#a204f5145f1bab4e6b39322ac5f08e4ec">x2::User::isAdmin</a></div><div class="ttdeci">bool isAdmin</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00060">content.h:60</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Part_1_1EditForm_html_a7d46a51cfc991c31230fbffaaf6041dd"><div class="ttname"><a href="structx2_1_1adm_1_1Part_1_1EditForm.html#a7d46a51cfc991c31230fbffaaf6041dd">x2::adm::Part::EditForm::clear</a></div><div class="ttdeci">Submit clear</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00082">admin.h:82</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a588064b97e7a36c2e3c5ddfc3ccde843"><div class="ttname"><a href="classx2_1_1Page.html#a588064b97e7a36c2e3c5ddfc3ccde843">x2::Page::title</a></div><div class="ttdeci">virtual Str title() const</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00241">content.h:241</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="structx2_1_1Input_html_a437ec0ce0be88f0c2c942dc5274819c0"><div class="ttname"><a href="structx2_1_1Input.html#a437ec0ce0be88f0c2c942dc5274819c0">x2::Input::set</a></div><div class="ttdeci">int set(int v)</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00141">form.h:141</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Part_1_1EditForm_html_a99cba467f2980074c8e4ff2ac5de22d8"><div class="ttname"><a href="structx2_1_1adm_1_1Part_1_1EditForm.html#a99cba467f2980074c8e4ff2ac5de22d8">x2::adm::Part::EditForm::lDescription</a></div><div class="ttdeci">Label lDescription</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00076">admin.h:76</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Part_1_1EditForm_html_a9ce06fca7b9fb0ab304a77444e9c2b29"><div class="ttname"><a href="structx2_1_1adm_1_1Part_1_1EditForm.html#a9ce06fca7b9fb0ab304a77444e9c2b29">x2::adm::Part::EditForm::lAuthor</a></div><div class="ttdeci">Label lAuthor</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00074">admin.h:74</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_ae3e937f9f229a270bf30d11e97feb68b"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#ae3e937f9f229a270bf30d11e97feb68b">x2::dta::ph::PartsResult::descriptionRegex</a></div><div class="ttdeci">static const char * descriptionRegex()</div><div class="ttdoc">Regex для контроля ввода описания раздела </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00090">phorum.h:90</a></div></div>
<div class="ttc" id="structx2_1_1ChildOf_html_a3a582e4f1950c6a5f657acd8e950467c"><div class="ttname"><a href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">x2::ChildOf&lt; Page, Form &gt;::parent</a></div><div class="ttdeci">Page &amp; parent</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00022">form.h:22</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1adm_1_1GroupsResult_html_a4a537dd4753a543ba8ad17e6f1939824"><div class="ttname"><a href="classx2_1_1dta_1_1adm_1_1GroupsResult.html#a4a537dd4753a543ba8ad17e6f1939824">x2::dta::adm::GroupsResult::nameRegex</a></div><div class="ttdeci">static const char * nameRegex()</div><div class="ttdef"><b>Definition:</b> <a href="groups_8h_source.html#l00026">groups.h:26</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Part_1_1EditForm_html_ab1f5a76cc8f83dbedd467540eb756940"><div class="ttname"><a href="structx2_1_1adm_1_1Part_1_1EditForm.html#ab1f5a76cc8f83dbedd467540eb756940">x2::adm::Part::EditForm::author</a></div><div class="ttdeci">Number author</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00074">admin.h:74</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Part_1_1EditForm_html_a63c528465336af98e5981d68cfcbaaa6"><div class="ttname"><a href="structx2_1_1adm_1_1Part_1_1EditForm.html#a63c528465336af98e5981d68cfcbaaa6">x2::adm::Part::EditForm::submit</a></div><div class="ttdeci">Submit submit</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00080">admin.h:80</a></div></div>
<div class="ttc" id="structx2_1_1Input_html_a08a6b8123bc743cdb40f471c155aa9f7"><div class="ttname"><a href="structx2_1_1Input.html#a08a6b8123bc743cdb40f471c155aa9f7">x2::Input::message</a></div><div class="ttdeci">Str message</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00154">form.h:154</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6312555681eff64e4f252e2b3a56f4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6312555681eff64e4f252e2b3a56f4b6">&#9670;&nbsp;</a></span>accessList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="structx2_1_1MultiCheckBox.html">MultiCheckBox</a>*&gt; x2::adm::Part::EditForm::accessList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin_8h_source.html#l00079">79</a> of file <a class="el" href="admin_8h_source.html">admin.h</a>.</p>

</div>
</div>
<a id="ab1f5a76cc8f83dbedd467540eb756940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f5a76cc8f83dbedd467540eb756940">&#9670;&nbsp;</a></span>author</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Number.html">Number</a> x2::adm::Part::EditForm::author</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin_8h_source.html#l00074">74</a> of file <a class="el" href="admin_8h_source.html">admin.h</a>.</p>

</div>
</div>
<a id="ab2df9d04c24a4c004c0b41c23a12b645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2df9d04c24a4c004c0b41c23a12b645">&#9670;&nbsp;</a></span>banGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Regex.html">Regex</a> x2::adm::Part::EditForm::banGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin_8h_source.html#l00078">78</a> of file <a class="el" href="admin_8h_source.html">admin.h</a>.</p>

</div>
</div>
<a id="a7d46a51cfc991c31230fbffaaf6041dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d46a51cfc991c31230fbffaaf6041dd">&#9670;&nbsp;</a></span>clear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Submit.html">Submit</a> x2::adm::Part::EditForm::clear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin_8h_source.html#l00082">82</a> of file <a class="el" href="admin_8h_source.html">admin.h</a>.</p>

</div>
</div>
<a id="a3ee444a187a4901a9cb951ae5338aae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee444a187a4901a9cb951ae5338aae9">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Regex.html">Regex</a> x2::adm::Part::EditForm::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin_8h_source.html#l00076">76</a> of file <a class="el" href="admin_8h_source.html">admin.h</a>.</p>

</div>
</div>
<a id="a0d929d8a2796fed3840124bf35dd3d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d929d8a2796fed3840124bf35dd3d8c">&#9670;&nbsp;</a></span>lAccessList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="structx2_1_1Label.html">Label</a>*&gt; x2::adm::Part::EditForm::lAccessList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin_8h_source.html#l00079">79</a> of file <a class="el" href="admin_8h_source.html">admin.h</a>.</p>

</div>
</div>
<a id="a9ce06fca7b9fb0ab304a77444e9c2b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce06fca7b9fb0ab304a77444e9c2b29">&#9670;&nbsp;</a></span>lAuthor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Label.html">Label</a> x2::adm::Part::EditForm::lAuthor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin_8h_source.html#l00074">74</a> of file <a class="el" href="admin_8h_source.html">admin.h</a>.</p>

</div>
</div>
<a id="a0c4a3c8c31639251f75f29ec670ef790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4a3c8c31639251f75f29ec670ef790">&#9670;&nbsp;</a></span>lBanGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Label.html">Label</a> x2::adm::Part::EditForm::lBanGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin_8h_source.html#l00078">78</a> of file <a class="el" href="admin_8h_source.html">admin.h</a>.</p>

</div>
</div>
<a id="a99cba467f2980074c8e4ff2ac5de22d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cba467f2980074c8e4ff2ac5de22d8">&#9670;&nbsp;</a></span>lDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Label.html">Label</a> x2::adm::Part::EditForm::lDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin_8h_source.html#l00076">76</a> of file <a class="el" href="admin_8h_source.html">admin.h</a>.</p>

</div>
</div>
<a id="a74b678e9514ad8a4d2c8dd0e8bd3e941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b678e9514ad8a4d2c8dd0e8bd3e941">&#9670;&nbsp;</a></span>lName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Label.html">Label</a> x2::adm::Part::EditForm::lName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin_8h_source.html#l00075">75</a> of file <a class="el" href="admin_8h_source.html">admin.h</a>.</p>

</div>
</div>
<a id="a5fc1e15736ffdca1275d338094a2985d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc1e15736ffdca1275d338094a2985d">&#9670;&nbsp;</a></span>lWeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Label.html">Label</a> x2::adm::Part::EditForm::lWeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin_8h_source.html#l00077">77</a> of file <a class="el" href="admin_8h_source.html">admin.h</a>.</p>

</div>
</div>
<a id="ac4b24765a97a261ec36d8b82b92dc46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b24765a97a261ec36d8b82b92dc46b">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Regex.html">Regex</a> x2::adm::Part::EditForm::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin_8h_source.html#l00075">75</a> of file <a class="el" href="admin_8h_source.html">admin.h</a>.</p>

</div>
</div>
<a id="aba610a1632fed23c19a7316e01084f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba610a1632fed23c19a7316e01084f28">&#9670;&nbsp;</a></span>remove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Submit.html">Submit</a> x2::adm::Part::EditForm::remove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin_8h_source.html#l00081">81</a> of file <a class="el" href="admin_8h_source.html">admin.h</a>.</p>

</div>
</div>
<a id="a63c528465336af98e5981d68cfcbaaa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c528465336af98e5981d68cfcbaaa6">&#9670;&nbsp;</a></span>submit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Submit.html">Submit</a> x2::adm::Part::EditForm::submit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin_8h_source.html#l00080">80</a> of file <a class="el" href="admin_8h_source.html">admin.h</a>.</p>

</div>
</div>
<a id="ac48cce40ba2b722551bb816742b5360d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48cce40ba2b722551bb816742b5360d">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Number.html">Number</a> x2::adm::Part::EditForm::weight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin_8h_source.html#l00077">77</a> of file <a class="el" href="admin_8h_source.html">admin.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>views/adm/<a class="el" href="admin_8h_source.html">admin.h</a></li>
<li>views/adm/<a class="el" href="views_2adm_2part_8cpp_source.html">part.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1adm.html">adm</a></li><li class="navelem"><a class="el" href="classx2_1_1adm_1_1Part.html">Part</a></li><li class="navelem"><a class="el" href="structx2_1_1adm_1_1Part_1_1EditForm.html">EditForm</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
