<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1Form.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">x2::Form Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structx2_1_1Form.html">x2::Form</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1ParentOf.html#afaa0060261a52ec41aafb38434cf5ba5">add</a>(Input *child)</td><td class="entry"><a class="el" href="structx2_1_1ParentOf.html">x2::ParentOf&lt; Input &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Form.html#affa70decd5028d923d359bf266f6ebcf">changed</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Form.html">x2::Form</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1ChildAndParentOf.html#aed9992ea72249c4ec77fc32984cfe34c">ChildAndParentOf</a>(const Page &amp;parent)</td><td class="entry"><a class="el" href="structx2_1_1ChildAndParentOf.html">x2::ChildAndParentOf&lt; Page, Input, Form &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1ChildOf.html#ad9b2a5acd64f9ed1162fce2267960eef">ChildOf</a>(const Page &amp;aParent)</td><td class="entry"><a class="el" href="structx2_1_1ChildOf.html">x2::ChildOf&lt; Page, Form &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1ParentOf.html#a19d6eee6044d400f15c00f90b2d08ef9">children</a></td><td class="entry"><a class="el" href="structx2_1_1ParentOf.html">x2::ParentOf&lt; Input &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Form.html#a5da444f27fc4555170346967be81940a">csrf</a></td><td class="entry"><a class="el" href="structx2_1_1Form.html">x2::Form</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1ParentOf.html#a3e69881aa98ff1bc78abd19d603d7f0f">del</a>(Input *child)</td><td class="entry"><a class="el" href="structx2_1_1ParentOf.html">x2::ParentOf&lt; Input &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Form.html#aaf97be868a99b6bad1476ab59e247020">empty</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Form.html">x2::Form</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Form.html#a768387e2154b14a860665d9a075cddd4">Form</a>(const Page &amp;parent)</td><td class="entry"><a class="el" href="structx2_1_1Form.html">x2::Form</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Form.html#a1483830565a2ba7776130ef5b7d76f95">generateId</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Form.html">x2::Form</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Form.html#ae8aafa7db3adbfc1f0b7a70bfa240a25">page</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Form.html">x2::Form</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a></td><td class="entry"><a class="el" href="structx2_1_1ChildOf.html">x2::ChildOf&lt; Page, Form &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Form.html#a616f853fc453e9f9a649e374e2bc0ee9">render</a>(std::ostream &amp;out) const</td><td class="entry"><a class="el" href="structx2_1_1Form.html">x2::Form</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Form.html#ab5cecb4e7b9daec5a9e27a3faa57ae44">render</a>(std::ostream &amp;out, const Input &amp;first, const Input &amp;last) const</td><td class="entry"><a class="el" href="structx2_1_1Form.html">x2::Form</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Form.html#ae7d90e702cdc858951c8a573f24d6033">render</a>(std::ostream &amp;out, const Input &amp;input) const</td><td class="entry"><a class="el" href="structx2_1_1Form.html">x2::Form</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Form.html#abd5c7888b0f0778893b2bca28ba18afc">renderCsrf</a>(std::ostream &amp;out) const</td><td class="entry"><a class="el" href="structx2_1_1Form.html">x2::Form</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Form.html#afc784ca135353889925c927e442e7642">renderFromBeginToEnd</a>(std::ostream &amp;out) const</td><td class="entry"><a class="el" href="structx2_1_1Form.html">x2::Form</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Form.html#a218e3f2127fb680a8adafe046b26f7c4">takePosts</a>()</td><td class="entry"><a class="el" href="structx2_1_1Form.html">x2::Form</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(const char *text) const</td><td class="entry"><a class="el" href="structx2_1_1Form.html">x2::Form</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Form.html#a52405cd379d6a812f5fdcafe4c43f3a8">valid</a></td><td class="entry"><a class="el" href="structx2_1_1Form.html">x2::Form</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Form.html#ae44cee3a5bbb8816d4cbde71e8053894">validate</a>()</td><td class="entry"><a class="el" href="structx2_1_1Form.html">x2::Form</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1ChildOf.html#a76a1c4d31b1b88a83777467055273eb0">~ChildOf</a>()</td><td class="entry"><a class="el" href="structx2_1_1ChildOf.html">x2::ChildOf&lt; Page, Form &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Form.html#a8c1364c97677699d9d7cc11807c345b1">~Form</a>()</td><td class="entry"><a class="el" href="structx2_1_1Form.html">x2::Form</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1ParentOf.html#a8e335f9c09ac2eda029e7bea32a488ef">~ParentOf</a>()</td><td class="entry"><a class="el" href="structx2_1_1ParentOf.html">x2::ParentOf&lt; Input &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
