<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::Visited::User Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1Visited_1_1User.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx2_1_1Visited_1_1User-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::Visited::User Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Элемент кэши пользователя  
 <a href="structx2_1_1Visited_1_1User.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for x2::Visited::User:</div>
<div class="dyncontent">
<div class="center"><img src="structx2_1_1Visited_1_1User__inherit__graph.png" border="0" usemap="#x2_1_1Visited_1_1User_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1Visited_1_1User_inherit__map" id="x2_1_1Visited_1_1User_inherit__map">
<area shape="rect" id="node2" href="structx2_1_1Visited_1_1CacheElement.html" title="Базовый элемент кэши " alt="" coords="5,5,212,35"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af32adfc1b2a1ac6dd4c9ace2dcf02754"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Visited_1_1User.html#af32adfc1b2a1ac6dd4c9ace2dcf02754">User</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="el" href="structx2_1_1Visited_1_1CacheElement.html#af6a1630dacd7ac946b43f6c3c5008a77">id</a>, <a class="el" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> <a class="el" href="structx2_1_1Visited_1_1User.html#ab47aa3a14c280a32d5329b4269c8d084">lastActivity</a>, <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="el" href="structx2_1_1Visited_1_1User.html#aa198396714fad18bc6e9becdd5d2ef1b">lastTopic</a>)</td></tr>
<tr class="separator:af32adfc1b2a1ac6dd4c9ace2dcf02754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b637c27238fc2ea0bf01cd94e96fa8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Visited_1_1User.html#a1b637c27238fc2ea0bf01cd94e96fa8d">User</a> (<a class="el" href="classx2_1_1sql_1_1Result.html">sql::Result</a> &amp;r)</td></tr>
<tr class="separator:a1b637c27238fc2ea0bf01cd94e96fa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50eb4459ccf92ff40fd0706d3fc8be70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Visited_1_1User.html#a50eb4459ccf92ff40fd0706d3fc8be70">update</a> (const <a class="el" href="structx2_1_1Visited_1_1User.html">User</a> &amp;right)</td></tr>
<tr class="separator:a50eb4459ccf92ff40fd0706d3fc8be70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967d08d7627e69b33a7eafe585a3e0c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Visited_1_1User.html#a967d08d7627e69b33a7eafe585a3e0c6">get</a> (<a class="el" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> &amp;to) const</td></tr>
<tr class="separator:a967d08d7627e69b33a7eafe585a3e0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c666875403cf77fd27ce237f8b43417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Visited_1_1User.html#a9c666875403cf77fd27ce237f8b43417">get</a> (<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;to) const</td></tr>
<tr class="separator:a9c666875403cf77fd27ce237f8b43417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1Visited_1_1CacheElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1Visited_1_1CacheElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1Visited_1_1CacheElement.html">x2::Visited::CacheElement</a></td></tr>
<tr class="memitem:a70c5735d9b36d4f1169c0326feea2507 inherit pub_methods_structx2_1_1Visited_1_1CacheElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Visited_1_1CacheElement.html">CacheElement</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Visited_1_1CacheElement.html#a70c5735d9b36d4f1169c0326feea2507">operator=</a> (<a class="el" href="structx2_1_1Visited_1_1CacheElement.html">CacheElement</a> const &amp;)</td></tr>
<tr class="separator:a70c5735d9b36d4f1169c0326feea2507 inherit pub_methods_structx2_1_1Visited_1_1CacheElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbfb10314636ebb9e8b561373b17021 inherit pub_methods_structx2_1_1Visited_1_1CacheElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Visited_1_1CacheElement.html#a9dbfb10314636ebb9e8b561373b17021">CacheElement</a> (<a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="el" href="structx2_1_1Visited_1_1CacheElement.html#af6a1630dacd7ac946b43f6c3c5008a77">id</a>)</td></tr>
<tr class="separator:a9dbfb10314636ebb9e8b561373b17021 inherit pub_methods_structx2_1_1Visited_1_1CacheElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5d5a9500af4c8ee268f415120eeae71a"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Visited_1_1User.html#a5d5a9500af4c8ee268f415120eeae71a">minElements</a> ()</td></tr>
<tr class="separator:a5d5a9500af4c8ee268f415120eeae71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895c7ab6e1d19fe107a83d1266c7233c"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Visited_1_1User.html#a895c7ab6e1d19fe107a83d1266c7233c">maxElements</a> ()</td></tr>
<tr class="separator:a895c7ab6e1d19fe107a83d1266c7233c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9975cb76d7ef3f88566d5104b5f03ed6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Visited_1_1User.html#a9975cb76d7ef3f88566d5104b5f03ed6">select</a> (<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> need)</td></tr>
<tr class="separator:a9975cb76d7ef3f88566d5104b5f03ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683d1f8c729c1e9b6532607d0920c82e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Visited_1_1User.html#a683d1f8c729c1e9b6532607d0920c82e">update</a> (<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> values)</td></tr>
<tr class="separator:a683d1f8c729c1e9b6532607d0920c82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab47aa3a14c280a32d5329b4269c8d084"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1utl_1_1TimeT.html">TimeT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Visited_1_1User.html#ab47aa3a14c280a32d5329b4269c8d084">lastActivity</a></td></tr>
<tr class="separator:ab47aa3a14c280a32d5329b4269c8d084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa723f4183c12ccb1887cd250f72ec966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1utl_1_1TimeT.html">TimeT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Visited_1_1User.html#aa723f4183c12ccb1887cd250f72ec966">lastTopicTime</a></td></tr>
<tr class="separator:aa723f4183c12ccb1887cd250f72ec966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa198396714fad18bc6e9becdd5d2ef1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Visited_1_1User.html#aa198396714fad18bc6e9becdd5d2ef1b">lastTopic</a></td></tr>
<tr class="separator:aa198396714fad18bc6e9becdd5d2ef1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae05d9ea6157cb16637038795c58b6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Visited_1_1Cache.html">Cache</a>&lt; <a class="el" href="structx2_1_1Visited_1_1User.html">User</a> &gt;::Index::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Visited_1_1User.html#a8ae05d9ea6157cb16637038795c58b6c">index</a></td></tr>
<tr class="separator:a8ae05d9ea6157cb16637038795c58b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structx2_1_1Visited_1_1CacheElement"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structx2_1_1Visited_1_1CacheElement')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structx2_1_1Visited_1_1CacheElement.html">x2::Visited::CacheElement</a></td></tr>
<tr class="memitem:ae88c7848a7d89634dc8704f9e28f2a05 inherit pub_attribs_structx2_1_1Visited_1_1CacheElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1Visited.html#ac795e1b53a214a12b6e8268665c5c0e1">CacheState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Visited_1_1CacheElement.html#ae88c7848a7d89634dc8704f9e28f2a05">state</a></td></tr>
<tr class="separator:ae88c7848a7d89634dc8704f9e28f2a05 inherit pub_attribs_structx2_1_1Visited_1_1CacheElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a1630dacd7ac946b43f6c3c5008a77 inherit pub_attribs_structx2_1_1Visited_1_1CacheElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Visited_1_1CacheElement.html#af6a1630dacd7ac946b43f6c3c5008a77">id</a></td></tr>
<tr class="separator:af6a1630dacd7ac946b43f6c3c5008a77 inherit pub_attribs_structx2_1_1Visited_1_1CacheElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Элемент кэши пользователя </p>

<p class="definition">Definition at line <a class="el" href="visited_8h_source.html#l00141">141</a> of file <a class="el" href="visited_8h_source.html">visited.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af32adfc1b2a1ac6dd4c9ace2dcf02754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32adfc1b2a1ac6dd4c9ace2dcf02754">&#9670;&nbsp;</a></span>User() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::Visited::User::User </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structx2_1_1utl_1_1TimeT.html">TimeT</a>&#160;</td>
          <td class="paramname"><em>lastActivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td>
          <td class="paramname"><em>lastTopic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visited_8h_source.html#l00147">147</a> of file <a class="el" href="visited_8h_source.html">visited.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                                    : <a class="code" href="structx2_1_1Visited_1_1CacheElement.html#a9dbfb10314636ebb9e8b561373b17021">CacheElement</a>( <span class="keywordtype">id</span> ),</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="structx2_1_1Visited_1_1User.html#ab47aa3a14c280a32d5329b4269c8d084">lastActivity</a>( <a class="code" href="structx2_1_1Visited_1_1User.html#ab47aa3a14c280a32d5329b4269c8d084">lastActivity</a> ), <a class="code" href="structx2_1_1Visited_1_1User.html#aa723f4183c12ccb1887cd250f72ec966">lastTopicTime</a>( <a class="code" href="structx2_1_1Visited_1_1User.html#ab47aa3a14c280a32d5329b4269c8d084">lastActivity</a> ),</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <a class="code" href="structx2_1_1Visited_1_1User.html#aa198396714fad18bc6e9becdd5d2ef1b">lastTopic</a>( <a class="code" href="structx2_1_1Visited_1_1User.html#aa198396714fad18bc6e9becdd5d2ef1b">lastTopic</a> ) { <a class="code" href="structx2_1_1Visited_1_1CacheElement.html#ae88c7848a7d89634dc8704f9e28f2a05">state</a> = <a class="code" href="classx2_1_1Visited.html#ac795e1b53a214a12b6e8268665c5c0e1a950f76dec44e49ace4b935f2cf00ecae">dirtyState</a>; }</div><div class="ttc" id="structx2_1_1Visited_1_1User_html_aa723f4183c12ccb1887cd250f72ec966"><div class="ttname"><a href="structx2_1_1Visited_1_1User.html#aa723f4183c12ccb1887cd250f72ec966">x2::Visited::User::lastTopicTime</a></div><div class="ttdeci">TimeT lastTopicTime</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00144">visited.h:144</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1User_html_aa198396714fad18bc6e9becdd5d2ef1b"><div class="ttname"><a href="structx2_1_1Visited_1_1User.html#aa198396714fad18bc6e9becdd5d2ef1b">x2::Visited::User::lastTopic</a></div><div class="ttdeci">Id lastTopic</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00145">visited.h:145</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1CacheElement_html_ae88c7848a7d89634dc8704f9e28f2a05"><div class="ttname"><a href="structx2_1_1Visited_1_1CacheElement.html#ae88c7848a7d89634dc8704f9e28f2a05">x2::Visited::CacheElement::state</a></div><div class="ttdeci">CacheState state</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00113">visited.h:113</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1User_html_ab47aa3a14c280a32d5329b4269c8d084"><div class="ttname"><a href="structx2_1_1Visited_1_1User.html#ab47aa3a14c280a32d5329b4269c8d084">x2::Visited::User::lastActivity</a></div><div class="ttdeci">TimeT lastActivity</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00144">visited.h:144</a></div></div>
<div class="ttc" id="classx2_1_1Visited_html_ac795e1b53a214a12b6e8268665c5c0e1a950f76dec44e49ace4b935f2cf00ecae"><div class="ttname"><a href="classx2_1_1Visited.html#ac795e1b53a214a12b6e8268665c5c0e1a950f76dec44e49ace4b935f2cf00ecae">x2::Visited::dirtyState</a></div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00108">visited.h:108</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1CacheElement_html_a9dbfb10314636ebb9e8b561373b17021"><div class="ttname"><a href="structx2_1_1Visited_1_1CacheElement.html#a9dbfb10314636ebb9e8b561373b17021">x2::Visited::CacheElement::CacheElement</a></div><div class="ttdeci">CacheElement(Id id)</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00115">visited.h:115</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1b637c27238fc2ea0bf01cd94e96fa8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b637c27238fc2ea0bf01cd94e96fa8d">&#9670;&nbsp;</a></span>User() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::Visited::User::User </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classx2_1_1sql_1_1Result.html">sql::Result</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visited_8h_source.html#l00150">150</a> of file <a class="el" href="visited_8h_source.html">visited.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                         : <a class="code" href="structx2_1_1Visited_1_1CacheElement.html#a9dbfb10314636ebb9e8b561373b17021">CacheElement</a>( r[ 0 ].get&lt;Id&gt;()),</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <a class="code" href="structx2_1_1Visited_1_1User.html#ab47aa3a14c280a32d5329b4269c8d084">lastActivity</a>( r[ 1 ].getTime()), <a class="code" href="structx2_1_1Visited_1_1User.html#aa723f4183c12ccb1887cd250f72ec966">lastTopicTime</a>( 0 ), <a class="code" href="structx2_1_1Visited_1_1User.html#aa198396714fad18bc6e9becdd5d2ef1b">lastTopic</a>( 0 ) { }</div><div class="ttc" id="structx2_1_1Visited_1_1User_html_aa723f4183c12ccb1887cd250f72ec966"><div class="ttname"><a href="structx2_1_1Visited_1_1User.html#aa723f4183c12ccb1887cd250f72ec966">x2::Visited::User::lastTopicTime</a></div><div class="ttdeci">TimeT lastTopicTime</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00144">visited.h:144</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1User_html_aa198396714fad18bc6e9becdd5d2ef1b"><div class="ttname"><a href="structx2_1_1Visited_1_1User.html#aa198396714fad18bc6e9becdd5d2ef1b">x2::Visited::User::lastTopic</a></div><div class="ttdeci">Id lastTopic</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00145">visited.h:145</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1User_html_ab47aa3a14c280a32d5329b4269c8d084"><div class="ttname"><a href="structx2_1_1Visited_1_1User.html#ab47aa3a14c280a32d5329b4269c8d084">x2::Visited::User::lastActivity</a></div><div class="ttdeci">TimeT lastActivity</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00144">visited.h:144</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1CacheElement_html_a9dbfb10314636ebb9e8b561373b17021"><div class="ttname"><a href="structx2_1_1Visited_1_1CacheElement.html#a9dbfb10314636ebb9e8b561373b17021">x2::Visited::CacheElement::CacheElement</a></div><div class="ttdeci">CacheElement(Id id)</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00115">visited.h:115</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a967d08d7627e69b33a7eafe585a3e0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967d08d7627e69b33a7eafe585a3e0c6">&#9670;&nbsp;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::Visited::User::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visited_8cpp_source.html#l00117">117</a> of file <a class="el" href="visited_8cpp_source.html">visited.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{ to = <a class="code" href="structx2_1_1Visited_1_1User.html#ab47aa3a14c280a32d5329b4269c8d084">lastActivity</a>; <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="ttc" id="structx2_1_1Visited_1_1User_html_ab47aa3a14c280a32d5329b4269c8d084"><div class="ttname"><a href="structx2_1_1Visited_1_1User.html#ab47aa3a14c280a32d5329b4269c8d084">x2::Visited::User::lastActivity</a></div><div class="ttdeci">TimeT lastActivity</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00144">visited.h:144</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9c666875403cf77fd27ce237f8b43417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c666875403cf77fd27ce237f8b43417">&#9670;&nbsp;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Visited::User::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visited_8cpp_source.html#l00124">124</a> of file <a class="el" href="visited_8cpp_source.html">visited.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                     {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">if</span>( isPseudo( <span class="keywordtype">id</span> )) to = <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>(); <span class="comment">// псевдоидентификаторы не пишем в БД</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    to = <span class="stringliteral">&quot;timestamptz &#39;&quot;</span> + <a class="code" href="namespacex2_1_1sql.html#a30bacc218f2fce357b1c52ca8870144e">sql::formatTime</a>( <a class="code" href="structx2_1_1Visited_1_1User.html#ab47aa3a14c280a32d5329b4269c8d084">lastActivity</a> ) + <span class="stringliteral">&quot;&#39;&quot;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="ttc" id="structx2_1_1Visited_1_1User_html_ab47aa3a14c280a32d5329b4269c8d084"><div class="ttname"><a href="structx2_1_1Visited_1_1User.html#ab47aa3a14c280a32d5329b4269c8d084">x2::Visited::User::lastActivity</a></div><div class="ttdeci">TimeT lastActivity</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00144">visited.h:144</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="namespacex2_1_1sql_html_a30bacc218f2fce357b1c52ca8870144e"><div class="ttname"><a href="namespacex2_1_1sql.html#a30bacc218f2fce357b1c52ca8870144e">x2::sql::formatTime</a></div><div class="ttdeci">std::string formatTime(std::tm const &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00045">postgres.cpp:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a895c7ab6e1d19fe107a83d1266c7233c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895c7ab6e1d19fe107a83d1266c7233c">&#9670;&nbsp;</a></span>maxElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned x2::Visited::User::maxElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visited_8h_source.html#l00143">143</a> of file <a class="el" href="visited_8h_source.html">visited.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#ae6120d0565454c6f84ed7c96bdd106b7">activity</a>.<a class="code" href="structx2_1_1Cfg_1_1Activity.html#aca733496eb13b1bcb76aa30a0cb7aab5">maxUsers</a>; }</div><div class="ttc" id="namespacex2_html_ae27092c1cba7f662df7fb6cdad64cc68"><div class="ttname"><a href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">x2::cfg</a></div><div class="ttdeci">Cfg cfg</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8cpp_source.html#l00201">cfg.cpp:201</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_ae6120d0565454c6f84ed7c96bdd106b7"><div class="ttname"><a href="classx2_1_1Cfg.html#ae6120d0565454c6f84ed7c96bdd106b7">x2::Cfg::activity</a></div><div class="ttdeci">struct x2::Cfg::Activity activity</div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Activity_html_aca733496eb13b1bcb76aa30a0cb7aab5"><div class="ttname"><a href="structx2_1_1Cfg_1_1Activity.html#aca733496eb13b1bcb76aa30a0cb7aab5">x2::Cfg::Activity::maxUsers</a></div><div class="ttdeci">unsigned maxUsers</div><div class="ttdoc">Максимальное количество пользователей в списке. </div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00071">cfg.h:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5d5a9500af4c8ee268f415120eeae71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5a9500af4c8ee268f415120eeae71a">&#9670;&nbsp;</a></span>minElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned x2::Visited::User::minElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visited_8h_source.html#l00142">142</a> of file <a class="el" href="visited_8h_source.html">visited.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#ae6120d0565454c6f84ed7c96bdd106b7">activity</a>.<a class="code" href="structx2_1_1Cfg_1_1Activity.html#aafd9fb636473d7c799641b6f65965abf">minUsers</a>; }</div><div class="ttc" id="namespacex2_html_ae27092c1cba7f662df7fb6cdad64cc68"><div class="ttname"><a href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">x2::cfg</a></div><div class="ttdeci">Cfg cfg</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8cpp_source.html#l00201">cfg.cpp:201</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Activity_html_aafd9fb636473d7c799641b6f65965abf"><div class="ttname"><a href="structx2_1_1Cfg_1_1Activity.html#aafd9fb636473d7c799641b6f65965abf">x2::Cfg::Activity::minUsers</a></div><div class="ttdeci">unsigned minUsers</div><div class="ttdoc">Миниальное количество пользователей, необходимое для записи в БД. </div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00071">cfg.h:71</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_ae6120d0565454c6f84ed7c96bdd106b7"><div class="ttname"><a href="classx2_1_1Cfg.html#ae6120d0565454c6f84ed7c96bdd106b7">x2::Cfg::activity</a></div><div class="ttdeci">struct x2::Cfg::Activity activity</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9975cb76d7ef3f88566d5104b5f03ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9975cb76d7ef3f88566d5104b5f03ed6">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::Visited::User::select </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td>
          <td class="paramname"><em>need</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visited_8cpp_source.html#l00120">120</a> of file <a class="el" href="visited_8cpp_source.html">visited.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                  {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">return</span> <span class="stringliteral">&quot;SELECT id, last_activity FROM users WHERE id IN (&quot;</span> + need + <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a50eb4459ccf92ff40fd0706d3fc8be70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50eb4459ccf92ff40fd0706d3fc8be70">&#9670;&nbsp;</a></span>update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Visited::User::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structx2_1_1Visited_1_1User.html">User</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visited_8cpp_source.html#l00109">109</a> of file <a class="el" href="visited_8cpp_source.html">visited.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span>( right.lastActivity &gt; <a class="code" href="structx2_1_1Visited_1_1User.html#ab47aa3a14c280a32d5329b4269c8d084">lastActivity</a> )</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    { <a class="code" href="structx2_1_1Visited_1_1User.html#ab47aa3a14c280a32d5329b4269c8d084">lastActivity</a> = right.lastActivity; <a class="code" href="structx2_1_1Visited_1_1CacheElement.html#ae88c7848a7d89634dc8704f9e28f2a05">state</a> = right.state; }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span>( right.lastTopic &amp;&amp; right.lastTopicTime &gt;= <a class="code" href="structx2_1_1Visited_1_1User.html#aa723f4183c12ccb1887cd250f72ec966">lastTopicTime</a> )</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    { <a class="code" href="structx2_1_1Visited_1_1User.html#aa198396714fad18bc6e9becdd5d2ef1b">lastTopic</a> = right.lastTopic, <a class="code" href="structx2_1_1Visited_1_1User.html#aa723f4183c12ccb1887cd250f72ec966">lastTopicTime</a> = right.lastTopicTime;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <a class="code" href="structx2_1_1Visited_1_1CacheElement.html#ae88c7848a7d89634dc8704f9e28f2a05">state</a> = right.state; }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="ttc" id="structx2_1_1Visited_1_1User_html_aa723f4183c12ccb1887cd250f72ec966"><div class="ttname"><a href="structx2_1_1Visited_1_1User.html#aa723f4183c12ccb1887cd250f72ec966">x2::Visited::User::lastTopicTime</a></div><div class="ttdeci">TimeT lastTopicTime</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00144">visited.h:144</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1User_html_aa198396714fad18bc6e9becdd5d2ef1b"><div class="ttname"><a href="structx2_1_1Visited_1_1User.html#aa198396714fad18bc6e9becdd5d2ef1b">x2::Visited::User::lastTopic</a></div><div class="ttdeci">Id lastTopic</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00145">visited.h:145</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1CacheElement_html_ae88c7848a7d89634dc8704f9e28f2a05"><div class="ttname"><a href="structx2_1_1Visited_1_1CacheElement.html#ae88c7848a7d89634dc8704f9e28f2a05">x2::Visited::CacheElement::state</a></div><div class="ttdeci">CacheState state</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00113">visited.h:113</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1User_html_ab47aa3a14c280a32d5329b4269c8d084"><div class="ttname"><a href="structx2_1_1Visited_1_1User.html#ab47aa3a14c280a32d5329b4269c8d084">x2::Visited::User::lastActivity</a></div><div class="ttdeci">TimeT lastActivity</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00144">visited.h:144</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a683d1f8c729c1e9b6532607d0920c82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683d1f8c729c1e9b6532607d0920c82e">&#9670;&nbsp;</a></span>update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::Visited::User::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visited_8cpp_source.html#l00130">130</a> of file <a class="el" href="visited_8cpp_source.html">visited.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">return</span> <span class="stringliteral">&quot;UPDATE users AS u SET last_activity=new.last_activity FROM&quot;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="stringliteral">&quot;(VALUES &quot;</span> + values + <span class="stringliteral">&quot;) AS new (id,last_activity) WHERE u.id=new.id&quot;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="stringliteral">&quot; AND u.last_activity&lt;new.last_activity AND u.last_activity&gt;&#39;1985-01-01&#39;&quot;</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ae05d9ea6157cb16637038795c58b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae05d9ea6157cb16637038795c58b6c">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Visited_1_1Cache.html">Cache</a>&lt;<a class="el" href="structx2_1_1Visited_1_1User.html">User</a>&gt;::Index::iterator x2::Visited::User::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visited_8h_source.html#l00146">146</a> of file <a class="el" href="visited_8h_source.html">visited.h</a>.</p>

</div>
</div>
<a id="ab47aa3a14c280a32d5329b4269c8d084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47aa3a14c280a32d5329b4269c8d084">&#9670;&nbsp;</a></span>lastActivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> x2::Visited::User::lastActivity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visited_8h_source.html#l00144">144</a> of file <a class="el" href="visited_8h_source.html">visited.h</a>.</p>

</div>
</div>
<a id="aa198396714fad18bc6e9becdd5d2ef1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa198396714fad18bc6e9becdd5d2ef1b">&#9670;&nbsp;</a></span>lastTopic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> x2::Visited::User::lastTopic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visited_8h_source.html#l00145">145</a> of file <a class="el" href="visited_8h_source.html">visited.h</a>.</p>

</div>
</div>
<a id="aa723f4183c12ccb1887cd250f72ec966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa723f4183c12ccb1887cd250f72ec966">&#9670;&nbsp;</a></span>lastTopicTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> x2::Visited::User::lastTopicTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="visited_8h_source.html#l00144">144</a> of file <a class="el" href="visited_8h_source.html">visited.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>ctl/<a class="el" href="visited_8h_source.html">visited.h</a></li>
<li>ctl/<a class="el" href="visited_8cpp_source.html">visited.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="classx2_1_1Visited.html">Visited</a></li><li class="navelem"><a class="el" href="structx2_1_1Visited_1_1User.html">User</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
