<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::UserProfile::Main::Banned Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1UserProfile_1_1Main_1_1Banned.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx2_1_1UserProfile_1_1Main_1_1Banned-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::UserProfile::Main::Banned Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="views_2user_8h_source.html">user.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::UserProfile::Main::Banned:</div>
<div class="dyncontent">
<div class="center"><img src="structx2_1_1UserProfile_1_1Main_1_1Banned__inherit__graph.png" border="0" usemap="#x2_1_1UserProfile_1_1Main_1_1Banned_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1UserProfile_1_1Main_1_1Banned_inherit__map" id="x2_1_1UserProfile_1_1Main_1_1Banned_inherit__map">
<area shape="rect" id="node2" href="structx2_1_1GroupedInputs.html" title="GroupedInputs. " alt="" coords="40,177,192,207"/>
<area shape="rect" id="node3" href="structx2_1_1Input.html" title="x2::Input" alt="" coords="75,100,157,129"/>
<area shape="rect" id="node4" href="structx2_1_1Dom.html" title="DOM (HTML) Element. " alt="" coords="5,14,85,43"/>
<area shape="rect" id="node5" href="structx2_1_1ChildOf.html" title="x2::ChildOf\&lt; Form,\l Input \&gt;" alt="" coords="109,5,264,52"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html">Values</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a599ea78c703570a9c579366dd378d3a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a599ea78c703570a9c579366dd378d3a6">Banned</a> (<a class="el" href="structx2_1_1Form.html">Form</a> &amp;form, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;<a class="el" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a70b2aacab3d06bef9f756c6b97fc5b4f">label</a>)</td></tr>
<tr class="separator:a599ea78c703570a9c579366dd378d3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894ab0ba72a3ebfb19efd6f382ba266b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a894ab0ba72a3ebfb19efd6f382ba266b">init</a> (const <a class="el" href="classx2_1_1dta_1_1GroupsOfUserResult.html">dta::GroupsOfUserResult</a> &amp;groupOfUser)</td></tr>
<tr class="separator:a894ab0ba72a3ebfb19efd6f382ba266b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140c2e6b01c1e9db50b556c55c3ecee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a140c2e6b01c1e9db50b556c55c3ecee8">setOrCmp</a> ()</td></tr>
<tr class="separator:a140c2e6b01c1e9db50b556c55c3ecee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f49c7ccf27905358ed1a481442e7700"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a1f49c7ccf27905358ed1a481442e7700">get</a> ()</td></tr>
<tr class="separator:a1f49c7ccf27905358ed1a481442e7700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1GroupedInputs"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1GroupedInputs')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1GroupedInputs.html">x2::GroupedInputs</a></td></tr>
<tr class="memitem:a6cf3185caf41eab49d341edc3264ef3b inherit pub_methods_structx2_1_1GroupedInputs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1GroupedInputs.html#a6cf3185caf41eab49d341edc3264ef3b">GroupedInputs</a> (<a class="el" href="structx2_1_1Form.html">Form</a> &amp;<a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;name)</td></tr>
<tr class="separator:a6cf3185caf41eab49d341edc3264ef3b inherit pub_methods_structx2_1_1GroupedInputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6b03a94e9790e3f5c6124c096dadd1 inherit pub_methods_structx2_1_1GroupedInputs"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1GroupedInputs.html">GroupedInputs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1GroupedInputs.html#a1b6b03a94e9790e3f5c6124c096dadd1">add</a> (<a class="el" href="structx2_1_1Input.html">Input</a> &amp;i)</td></tr>
<tr class="separator:a1b6b03a94e9790e3f5c6124c096dadd1 inherit pub_methods_structx2_1_1GroupedInputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bff4c4688d87937de076ce2cdb5449a inherit pub_methods_structx2_1_1GroupedInputs"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1GroupedInputs.html#a7bff4c4688d87937de076ce2cdb5449a">validate</a> () override</td></tr>
<tr class="separator:a7bff4c4688d87937de076ce2cdb5449a inherit pub_methods_structx2_1_1GroupedInputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23ead7da78043c5194cf3fd3ae319b0 inherit pub_methods_structx2_1_1GroupedInputs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1GroupedInputs.html#ad23ead7da78043c5194cf3fd3ae319b0">render</a> (std::ostream &amp;out) const override</td></tr>
<tr class="separator:ad23ead7da78043c5194cf3fd3ae319b0 inherit pub_methods_structx2_1_1GroupedInputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6254f31cd99d90fe3b0e3e1f76180ef inherit pub_methods_structx2_1_1GroupedInputs"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Input.html">Input</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1GroupedInputs.html#ad6254f31cd99d90fe3b0e3e1f76180ef">readonly</a> (bool v) override</td></tr>
<tr class="separator:ad6254f31cd99d90fe3b0e3e1f76180ef inherit pub_methods_structx2_1_1GroupedInputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1Input"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1Input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1Input.html">x2::Input</a></td></tr>
<tr class="memitem:ac9bee0d58f73e474efea84b28198905a inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#ac9bee0d58f73e474efea84b28198905a">Input</a> (<a class="el" href="structx2_1_1Form.html">Form</a> &amp;<a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;name, const char *type, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;<a class="el" href="structx2_1_1Input.html#abe59c0439479714d7379c22f1a469f5a">value</a>)</td></tr>
<tr class="separator:ac9bee0d58f73e474efea84b28198905a inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8c655c6f8d6acc1ef5964da061427c inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a5e8c655c6f8d6acc1ef5964da061427c">takePost</a> ()</td></tr>
<tr class="separator:a5e8c655c6f8d6acc1ef5964da061427c inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35e824dabb4d98de75e4b5d11d418e2 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#ac35e824dabb4d98de75e4b5d11d418e2">renderLabel</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:ac35e824dabb4d98de75e4b5d11d418e2 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a61a5a4de4f880977bf068f3ec23fea inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a2a61a5a4de4f880977bf068f3ec23fea">readonly</a> () const</td></tr>
<tr class="separator:a2a61a5a4de4f880977bf068f3ec23fea inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8e84c68bc61153c0ccd226cf8a2d79 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#aaa8e84c68bc61153c0ccd226cf8a2d79">get</a> (int &amp;v) const</td></tr>
<tr class="separator:aaa8e84c68bc61153c0ccd226cf8a2d79 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fca02a9afd463d8f9575a9b343a9c9 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a10fca02a9afd463d8f9575a9b343a9c9">get</a> (long &amp;v) const</td></tr>
<tr class="separator:a10fca02a9afd463d8f9575a9b343a9c9 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89a8c5d9aff77f297543649c660c85f inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#ad89a8c5d9aff77f297543649c660c85f">get</a> (unsigned long &amp;v) const</td></tr>
<tr class="separator:ad89a8c5d9aff77f297543649c660c85f inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa72eafb630a1c309f24d0d1fd77d068 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#aaa72eafb630a1c309f24d0d1fd77d068">get</a> (<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;v) const</td></tr>
<tr class="separator:aaa72eafb630a1c309f24d0d1fd77d068 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d70ff0eacbd10dc1e4e90672921f33f inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a4d70ff0eacbd10dc1e4e90672921f33f">get</a> () const</td></tr>
<tr class="separator:a4d70ff0eacbd10dc1e4e90672921f33f inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1d62df7488b2fc868e31c4926cecf0 inherit pub_methods_structx2_1_1Input"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ade1d62df7488b2fc868e31c4926cecf0 inherit pub_methods_structx2_1_1Input"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#ade1d62df7488b2fc868e31c4926cecf0">get</a> () const</td></tr>
<tr class="separator:ade1d62df7488b2fc868e31c4926cecf0 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6e7b3eaf182c1adcf86e4f0ef75a08 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a2f6e7b3eaf182c1adcf86e4f0ef75a08">operator const Str &amp;</a> () const</td></tr>
<tr class="separator:a2f6e7b3eaf182c1adcf86e4f0ef75a08 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437ec0ce0be88f0c2c942dc5274819c0 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a437ec0ce0be88f0c2c942dc5274819c0">set</a> (int v)</td></tr>
<tr class="separator:a437ec0ce0be88f0c2c942dc5274819c0 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bb0fe413cf4b74c8c5b7d8647045b7 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#ab8bb0fe413cf4b74c8c5b7d8647045b7">set</a> (long v)</td></tr>
<tr class="separator:ab8bb0fe413cf4b74c8c5b7d8647045b7 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa83c985499b8f6e38d54ef91b979d1 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a9fa83c985499b8f6e38d54ef91b979d1">set</a> (unsigned long v)</td></tr>
<tr class="separator:a9fa83c985499b8f6e38d54ef91b979d1 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951cea2107938c1836d8d2e028e42556 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a951cea2107938c1836d8d2e028e42556">set</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;v)</td></tr>
<tr class="separator:a951cea2107938c1836d8d2e028e42556 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26909c7372019e8c3732015380d69578 inherit pub_methods_structx2_1_1Input"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a26909c7372019e8c3732015380d69578 inherit pub_methods_structx2_1_1Input"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a26909c7372019e8c3732015380d69578">setOrCmp</a> (T v)</td></tr>
<tr class="separator:a26909c7372019e8c3732015380d69578 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332003c22654a131be807b6ce5bef677 inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a332003c22654a131be807b6ce5bef677">generateId</a> ()</td></tr>
<tr class="separator:a332003c22654a131be807b6ce5bef677 inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5ce434785f896cadaecfdd872283cb inherit pub_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a6d5ce434785f896cadaecfdd872283cb">~Input</a> () override</td></tr>
<tr class="separator:a6d5ce434785f896cadaecfdd872283cb inherit pub_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1Dom"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1Dom')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1Dom.html">x2::Dom</a></td></tr>
<tr class="memitem:a039027815e4312aff489aff9f2a1cd28 inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a039027815e4312aff489aff9f2a1cd28">Dom</a> (const char *<a class="el" href="structx2_1_1Dom.html#ae23603bb14375fc791aacfe7b7fc2cee">tag</a>)</td></tr>
<tr class="separator:a039027815e4312aff489aff9f2a1cd28 inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d55f991ba46e15531abcc62df70a2c3 inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a5d55f991ba46e15531abcc62df70a2c3">renderOpen</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:a5d55f991ba46e15531abcc62df70a2c3 inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ea33bc28146a3186b4d3641f546a68 inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a22ea33bc28146a3186b4d3641f546a68">renderClose</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:a22ea33bc28146a3186b4d3641f546a68 inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae12957b6b03f4b7c66ef43d92ad2ca7 inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#aae12957b6b03f4b7c66ef43d92ad2ca7">renderAttrs</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:aae12957b6b03f4b7c66ef43d92ad2ca7 inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edb71e4805c0ed160f7f870cd3039c9 inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a7edb71e4805c0ed160f7f870cd3039c9">html</a> () const</td></tr>
<tr class="separator:a7edb71e4805c0ed160f7f870cd3039c9 inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9519aed528e3178e29c7d483f04e8e20 inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a9519aed528e3178e29c7d483f04e8e20">getAttr</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;n) const</td></tr>
<tr class="separator:a9519aed528e3178e29c7d483f04e8e20 inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94800e797f91d4ad06cd77d1e13ca75d inherit pub_methods_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a94800e797f91d4ad06cd77d1e13ca75d">~Dom</a> ()</td></tr>
<tr class="separator:a94800e797f91d4ad06cd77d1e13ca75d inherit pub_methods_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1ChildOf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1ChildOf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1ChildOf.html">x2::ChildOf&lt; Form, Input &gt;</a></td></tr>
<tr class="memitem:ad9b2a5acd64f9ed1162fce2267960eef inherit pub_methods_structx2_1_1ChildOf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html#ad9b2a5acd64f9ed1162fce2267960eef">ChildOf</a> (const <a class="el" href="structx2_1_1Form.html">Form</a> &amp;aParent)</td></tr>
<tr class="separator:ad9b2a5acd64f9ed1162fce2267960eef inherit pub_methods_structx2_1_1ChildOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a1c4d31b1b88a83777467055273eb0 inherit pub_methods_structx2_1_1ChildOf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html#a76a1c4d31b1b88a83777467055273eb0">~ChildOf</a> ()</td></tr>
<tr class="separator:a76a1c4d31b1b88a83777467055273eb0 inherit pub_methods_structx2_1_1ChildOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8010715cbf3279280d539b8564fba45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aa8010715cbf3279280d539b8564fba45">groupId</a></td></tr>
<tr class="separator:aa8010715cbf3279280d539b8564fba45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6ed5e3f9bc1e9c40c8025d0f2f6a8d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html">x2::UserProfile::Main::Banned::Values</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aaf6ed5e3f9bc1e9c40c8025d0f2f6a8d">values</a></td></tr>
<tr class="separator:aaf6ed5e3f9bc1e9c40c8025d0f2f6a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d50ddf8c7140452a4d09f721e0fab7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1CheckBox.html">CheckBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a3d50ddf8c7140452a4d09f721e0fab7f">switcher</a></td></tr>
<tr class="separator:a3d50ddf8c7140452a4d09f721e0fab7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b7b123ba6bcf3527bb73ca2c0edc6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Regex.html">Regex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a51b7b123ba6bcf3527bb73ca2c0edc6c">before</a></td></tr>
<tr class="separator:a51b7b123ba6bcf3527bb73ca2c0edc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec690cbb561f159654594d6811474f58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Text.html">Text</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aec690cbb561f159654594d6811474f58">description</a></td></tr>
<tr class="separator:aec690cbb561f159654594d6811474f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b2aacab3d06bef9f756c6b97fc5b4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a70b2aacab3d06bef9f756c6b97fc5b4f">label</a></td></tr>
<tr class="separator:a70b2aacab3d06bef9f756c6b97fc5b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6476af3285bd9b863c0f7ecd3790cff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#ac6476af3285bd9b863c0f7ecd3790cff">lSwitcher</a></td></tr>
<tr class="separator:ac6476af3285bd9b863c0f7ecd3790cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167efd775127f26acdd7a7ab61559bec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a167efd775127f26acdd7a7ab61559bec">lBefore</a></td></tr>
<tr class="separator:a167efd775127f26acdd7a7ab61559bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22890d7ab33720fee0b172314ac2aa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Label.html">Label</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#ad22890d7ab33720fee0b172314ac2aa4">lDescription</a></td></tr>
<tr class="separator:ad22890d7ab33720fee0b172314ac2aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structx2_1_1Input"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structx2_1_1Input')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structx2_1_1Input.html">x2::Input</a></td></tr>
<tr class="memitem:a08a6b8123bc743cdb40f471c155aa9f7 inherit pub_attribs_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a08a6b8123bc743cdb40f471c155aa9f7">message</a></td></tr>
<tr class="separator:a08a6b8123bc743cdb40f471c155aa9f7 inherit pub_attribs_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057a32fe1ce092774d7466bbf363124c inherit pub_attribs_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a057a32fe1ce092774d7466bbf363124c">valid</a> = true</td></tr>
<tr class="separator:a057a32fe1ce092774d7466bbf363124c inherit pub_attribs_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5575529026517894025bba6842b31022 inherit pub_attribs_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a5575529026517894025bba6842b31022">taken</a> = false</td></tr>
<tr class="separator:a5575529026517894025bba6842b31022 inherit pub_attribs_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a594578a22e9422ef35a0c4b5c5cf9c inherit pub_attribs_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#a0a594578a22e9422ef35a0c4b5c5cf9c">changed</a> = false</td></tr>
<tr class="separator:a0a594578a22e9422ef35a0c4b5c5cf9c inherit pub_attribs_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac675745b098e8dc11eae19078f978e0c inherit pub_attribs_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#ac675745b098e8dc11eae19078f978e0c">grouped</a> = false</td></tr>
<tr class="separator:ac675745b098e8dc11eae19078f978e0c inherit pub_attribs_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structx2_1_1Dom"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structx2_1_1Dom')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structx2_1_1Dom.html">x2::Dom</a></td></tr>
<tr class="memitem:ae23603bb14375fc791aacfe7b7fc2cee inherit pub_attribs_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#ae23603bb14375fc791aacfe7b7fc2cee">tag</a></td></tr>
<tr class="separator:ae23603bb14375fc791aacfe7b7fc2cee inherit pub_attribs_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bb8b34d7bbd2addadfb0326a687dcd inherit pub_attribs_structx2_1_1Dom"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a04bb8b34d7bbd2addadfb0326a687dcd">attrs</a></td></tr>
<tr class="separator:a04bb8b34d7bbd2addadfb0326a687dcd inherit pub_attribs_structx2_1_1Dom"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_structx2_1_1Input"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_structx2_1_1Input')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="structx2_1_1Input.html">x2::Input</a></td></tr>
<tr class="memitem:af427d21d0708889e85bd16ebf124202e inherit pro_methods_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#af427d21d0708889e85bd16ebf124202e">Input</a> (<a class="el" href="structx2_1_1Form.html">Form</a> &amp;<a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;name, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;<a class="el" href="structx2_1_1Input.html#abe59c0439479714d7379c22f1a469f5a">value</a>)</td></tr>
<tr class="separator:af427d21d0708889e85bd16ebf124202e inherit pro_methods_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structx2_1_1GroupedInputs"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structx2_1_1GroupedInputs')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structx2_1_1GroupedInputs.html">x2::GroupedInputs</a></td></tr>
<tr class="memitem:acd0f6ffa12f409a0c7f1bdfbc9319c14 inherit pro_attribs_structx2_1_1GroupedInputs"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structx2_1_1Input.html">Input</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1GroupedInputs.html#acd0f6ffa12f409a0c7f1bdfbc9319c14">members</a></td></tr>
<tr class="separator:acd0f6ffa12f409a0c7f1bdfbc9319c14 inherit pro_attribs_structx2_1_1GroupedInputs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structx2_1_1Input"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structx2_1_1Input')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structx2_1_1Input.html">x2::Input</a></td></tr>
<tr class="memitem:abe59c0439479714d7379c22f1a469f5a inherit pro_attribs_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#abe59c0439479714d7379c22f1a469f5a">value</a></td></tr>
<tr class="separator:abe59c0439479714d7379c22f1a469f5a inherit pro_attribs_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb322ba1493d2c7e1a83e25e1283cb3 inherit pro_attribs_structx2_1_1Input"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Label.html">Label</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Input.html#aedb322ba1493d2c7e1a83e25e1283cb3">label</a> = 0</td></tr>
<tr class="separator:aedb322ba1493d2c7e1a83e25e1283cb3 inherit pro_attribs_structx2_1_1Input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structx2_1_1ChildOf"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structx2_1_1ChildOf')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structx2_1_1ChildOf.html">x2::ChildOf&lt; Form, Input &gt;</a></td></tr>
<tr class="memitem:a3a582e4f1950c6a5f657acd8e950467c inherit pro_attribs_structx2_1_1ChildOf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Form.html">Form</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a></td></tr>
<tr class="separator:a3a582e4f1950c6a5f657acd8e950467c inherit pro_attribs_structx2_1_1ChildOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="views_2user_8h_source.html#l00036">36</a> of file <a class="el" href="views_2user_8h_source.html">user.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a599ea78c703570a9c579366dd378d3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599ea78c703570a9c579366dd378d3a6">&#9670;&nbsp;</a></span>Banned()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::UserProfile::Main::Banned::Banned </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structx2_1_1Form.html">Form</a> &amp;&#160;</td>
          <td class="paramname"><em>form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2user_8cpp_source.html#l00092">92</a> of file <a class="el" href="views_2user_8cpp_source.html">user.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  : <a class="code" href="structx2_1_1GroupedInputs.html#a6cf3185caf41eab49d341edc3264ef3b">GroupedInputs</a>( form, form.generateId()),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aa8010715cbf3279280d539b8564fba45">groupId</a>( 0 ),</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a3d50ddf8c7140452a4d09f721e0fab7f">switcher</a>( form, <a class="code" href="structx2_1_1UserProfile_1_1Main.html#a47db899f2f51373e4cd7ba1ba7a43983">name</a>(), <a class="code" href="structx2_1_1UserProfile_1_1Main.html#a47db899f2f51373e4cd7ba1ba7a43983">name</a>() + <span class="stringliteral">&quot;switcher&quot;</span> ),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a51b7b123ba6bcf3527bb73ca2c0edc6c">before</a>( form, <a class="code" href="structx2_1_1UserProfile_1_1Main.html#a47db899f2f51373e4cd7ba1ba7a43983">name</a>() + <span class="stringliteral">&quot;before&quot;</span>, <span class="stringliteral">&quot;^2[01]\\d{2}-\\d{2}-\\d{2}( \\d{2}:\\d{2}:\\d{2})?$&quot;</span> ),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aec690cbb561f159654594d6811474f58">description</a>( form, <a class="code" href="structx2_1_1UserProfile_1_1Main.html#a47db899f2f51373e4cd7ba1ba7a43983">name</a>() + <span class="stringliteral">&quot;description&quot;</span> ),</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a70b2aacab3d06bef9f756c6b97fc5b4f">label</a>( *<span class="keyword">this</span>, <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a70b2aacab3d06bef9f756c6b97fc5b4f">label</a> ),</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#ac6476af3285bd9b863c0f7ecd3790cff">lSwitcher</a>( <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a3d50ddf8c7140452a4d09f721e0fab7f">switcher</a>, form.tr(<span class="stringliteral">&quot;Ban&quot;</span>)), <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a167efd775127f26acdd7a7ab61559bec">lBefore</a>( <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a51b7b123ba6bcf3527bb73ca2c0edc6c">before</a>, form.tr(<span class="stringliteral">&quot;until&quot;</span>)),</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#ad22890d7ab33720fee0b172314ac2aa4">lDescription</a>( <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aec690cbb561f159654594d6811474f58">description</a>, form.tr(<span class="stringliteral">&quot;because_of&quot;</span>))</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="structx2_1_1GroupedInputs.html#a1b6b03a94e9790e3f5c6124c096dadd1">GroupedInputs::add</a>( <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a3d50ddf8c7140452a4d09f721e0fab7f">switcher</a> ).<a class="code" href="structx2_1_1GroupedInputs.html#a1b6b03a94e9790e3f5c6124c096dadd1">add</a>( <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a51b7b123ba6bcf3527bb73ca2c0edc6c">before</a> ).<a class="code" href="structx2_1_1GroupedInputs.html#a1b6b03a94e9790e3f5c6124c096dadd1">add</a>( <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aec690cbb561f159654594d6811474f58">description</a> );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a51b7b123ba6bcf3527bb73ca2c0edc6c">before</a>.<a class="code" href="structx2_1_1Input.html#a08a6b8123bc743cdb40f471c155aa9f7">message</a> = form.tr(<span class="stringliteral">&quot;banned until, datetime in format \&quot;YYYY-MM-DD HH:MM:SS\&quot; or date in format \&quot;YYYY-MM-DD\&quot;&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a51b7b123ba6bcf3527bb73ca2c0edc6c">before</a>.size( <span class="stringliteral">&quot;20&quot;</span> );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aec690cbb561f159654594d6811474f58">description</a>.<a class="code" href="structx2_1_1Input.html#a08a6b8123bc743cdb40f471c155aa9f7">message</a> = form.tr(<span class="stringliteral">&quot;up to 128 symbols&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aec690cbb561f159654594d6811474f58">description</a>.size( <span class="stringliteral">&quot;20&quot;</span> ).maxlength( <span class="stringliteral">&quot;128&quot;</span> );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="structx2_1_1Input.html#a08a6b8123bc743cdb40f471c155aa9f7">message</a> = <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a51b7b123ba6bcf3527bb73ca2c0edc6c">before</a>.<a class="code" href="structx2_1_1Input.html#a08a6b8123bc743cdb40f471c155aa9f7">message</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_html_a167efd775127f26acdd7a7ab61559bec"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a167efd775127f26acdd7a7ab61559bec">x2::UserProfile::Main::Banned::lBefore</a></div><div class="ttdeci">Label lBefore</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00042">user.h:42</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_html_a47db899f2f51373e4cd7ba1ba7a43983"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main.html#a47db899f2f51373e4cd7ba1ba7a43983">x2::UserProfile::Main::name</a></div><div class="ttdeci">Regex name</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00055">user.h:55</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_html_a51b7b123ba6bcf3527bb73ca2c0edc6c"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a51b7b123ba6bcf3527bb73ca2c0edc6c">x2::UserProfile::Main::Banned::before</a></div><div class="ttdeci">Regex before</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00040">user.h:40</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_html_a70b2aacab3d06bef9f756c6b97fc5b4f"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a70b2aacab3d06bef9f756c6b97fc5b4f">x2::UserProfile::Main::Banned::label</a></div><div class="ttdeci">Label label</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00042">user.h:42</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_html_aa8010715cbf3279280d539b8564fba45"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aa8010715cbf3279280d539b8564fba45">x2::UserProfile::Main::Banned::groupId</a></div><div class="ttdeci">Id groupId</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00037">user.h:37</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_html_a3d50ddf8c7140452a4d09f721e0fab7f"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a3d50ddf8c7140452a4d09f721e0fab7f">x2::UserProfile::Main::Banned::switcher</a></div><div class="ttdeci">CheckBox switcher</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00039">user.h:39</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_html_ac6476af3285bd9b863c0f7ecd3790cff"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#ac6476af3285bd9b863c0f7ecd3790cff">x2::UserProfile::Main::Banned::lSwitcher</a></div><div class="ttdeci">Label lSwitcher</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00042">user.h:42</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_html_ad22890d7ab33720fee0b172314ac2aa4"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#ad22890d7ab33720fee0b172314ac2aa4">x2::UserProfile::Main::Banned::lDescription</a></div><div class="ttdeci">Label lDescription</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00042">user.h:42</a></div></div>
<div class="ttc" id="structx2_1_1GroupedInputs_html_a1b6b03a94e9790e3f5c6124c096dadd1"><div class="ttname"><a href="structx2_1_1GroupedInputs.html#a1b6b03a94e9790e3f5c6124c096dadd1">x2::GroupedInputs::add</a></div><div class="ttdeci">GroupedInputs &amp; add(Input &amp;i)</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00207">form.cpp:207</a></div></div>
<div class="ttc" id="structx2_1_1GroupedInputs_html_a6cf3185caf41eab49d341edc3264ef3b"><div class="ttname"><a href="structx2_1_1GroupedInputs.html#a6cf3185caf41eab49d341edc3264ef3b">x2::GroupedInputs::GroupedInputs</a></div><div class="ttdeci">GroupedInputs(Form &amp;parent, const Str &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00317">form.h:317</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_html_aec690cbb561f159654594d6811474f58"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aec690cbb561f159654594d6811474f58">x2::UserProfile::Main::Banned::description</a></div><div class="ttdeci">Text description</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00041">user.h:41</a></div></div>
<div class="ttc" id="structx2_1_1Input_html_a08a6b8123bc743cdb40f471c155aa9f7"><div class="ttname"><a href="structx2_1_1Input.html#a08a6b8123bc743cdb40f471c155aa9f7">x2::Input::message</a></div><div class="ttdeci">Str message</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00154">form.h:154</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f49c7ccf27905358ed1a481442e7700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f49c7ccf27905358ed1a481442e7700">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::UserProfile::Main::Banned::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2user_8cpp_source.html#l00124">124</a> of file <a class="el" href="views_2user_8cpp_source.html">user.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// returns if changed description or before</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structx2_1_1Input.html#a0a594578a22e9422ef35a0c4b5c5cf9c">changed</a> = <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aaf6ed5e3f9bc1e9c40c8025d0f2f6a8d">values</a>.<a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html#abbd96e7fa8efff9aa434c05ccda817b4">before</a> != <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a51b7b123ba6bcf3527bb73ca2c0edc6c">before</a>.<a class="code" href="structx2_1_1Input.html#aaa8e84c68bc61153c0ccd226cf8a2d79">get</a>() || <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aaf6ed5e3f9bc1e9c40c8025d0f2f6a8d">values</a>.<a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html#a2e8cb4743f920ac60bb84dce6b8bbc52">description</a> != <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aec690cbb561f159654594d6811474f58">description</a>.<a class="code" href="structx2_1_1Input.html#aaa8e84c68bc61153c0ccd226cf8a2d79">get</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aaf6ed5e3f9bc1e9c40c8025d0f2f6a8d">values</a>.<a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html#abbd96e7fa8efff9aa434c05ccda817b4">before</a> = <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a51b7b123ba6bcf3527bb73ca2c0edc6c">before</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aaf6ed5e3f9bc1e9c40c8025d0f2f6a8d">values</a>.<a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html#a117ffca03a525647aa49e9ddb543a3ef">checked</a> = <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a3d50ddf8c7140452a4d09f721e0fab7f">switcher</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aaf6ed5e3f9bc1e9c40c8025d0f2f6a8d">values</a>.<a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html#a2e8cb4743f920ac60bb84dce6b8bbc52">description</a> = <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aec690cbb561f159654594d6811474f58">description</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structx2_1_1Input.html#a0a594578a22e9422ef35a0c4b5c5cf9c">changed</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="ttc" id="structx2_1_1Input_html_aaa8e84c68bc61153c0ccd226cf8a2d79"><div class="ttname"><a href="structx2_1_1Input.html#aaa8e84c68bc61153c0ccd226cf8a2d79">x2::Input::get</a></div><div class="ttdeci">void get(int &amp;v) const</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00133">form.h:133</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_html_a51b7b123ba6bcf3527bb73ca2c0edc6c"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a51b7b123ba6bcf3527bb73ca2c0edc6c">x2::UserProfile::Main::Banned::before</a></div><div class="ttdeci">Regex before</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00040">user.h:40</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values_html_a2e8cb4743f920ac60bb84dce6b8bbc52"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html#a2e8cb4743f920ac60bb84dce6b8bbc52">x2::UserProfile::Main::Banned::Values::description</a></div><div class="ttdeci">Str description</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00038">user.h:38</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values_html_a117ffca03a525647aa49e9ddb543a3ef"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html#a117ffca03a525647aa49e9ddb543a3ef">x2::UserProfile::Main::Banned::Values::checked</a></div><div class="ttdeci">bool checked</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00038">user.h:38</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_html_a3d50ddf8c7140452a4d09f721e0fab7f"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a3d50ddf8c7140452a4d09f721e0fab7f">x2::UserProfile::Main::Banned::switcher</a></div><div class="ttdeci">CheckBox switcher</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00039">user.h:39</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_html_aaf6ed5e3f9bc1e9c40c8025d0f2f6a8d"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aaf6ed5e3f9bc1e9c40c8025d0f2f6a8d">x2::UserProfile::Main::Banned::values</a></div><div class="ttdeci">struct x2::UserProfile::Main::Banned::Values values</div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values_html_abbd96e7fa8efff9aa434c05ccda817b4"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html#abbd96e7fa8efff9aa434c05ccda817b4">x2::UserProfile::Main::Banned::Values::before</a></div><div class="ttdeci">Str before</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00038">user.h:38</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_html_aec690cbb561f159654594d6811474f58"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aec690cbb561f159654594d6811474f58">x2::UserProfile::Main::Banned::description</a></div><div class="ttdeci">Text description</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00041">user.h:41</a></div></div>
<div class="ttc" id="structx2_1_1Input_html_a0a594578a22e9422ef35a0c4b5c5cf9c"><div class="ttname"><a href="structx2_1_1Input.html#a0a594578a22e9422ef35a0c4b5c5cf9c">x2::Input::changed</a></div><div class="ttdeci">bool changed</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00157">form.h:157</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a894ab0ba72a3ebfb19efd6f382ba266b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894ab0ba72a3ebfb19efd6f382ba266b">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::UserProfile::Main::Banned::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classx2_1_1dta_1_1GroupsOfUserResult.html">dta::GroupsOfUserResult</a> &amp;&#160;</td>
          <td class="paramname"><em>groupOfUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2user_8cpp_source.html#l00110">110</a> of file <a class="el" href="views_2user_8cpp_source.html">user.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                                           {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Main.html#a47db899f2f51373e4cd7ba1ba7a43983">name</a>( <a class="code" href="classx2_1_1UserProfile.html#a84bdc0aa85ea5864a081cc1c15235c1d">sGoUId</a>( <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aa8010715cbf3279280d539b8564fba45">groupId</a> = groupOfUser.id()));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aaf6ed5e3f9bc1e9c40c8025d0f2f6a8d">values</a>.<a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html#a117ffca03a525647aa49e9ddb543a3ef">checked</a> = groupOfUser.belongs();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aaf6ed5e3f9bc1e9c40c8025d0f2f6a8d">values</a>.<a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html#abbd96e7fa8efff9aa434c05ccda817b4">before</a> = <a class="code" href="namespacex2_1_1sql.html#a30bacc218f2fce357b1c52ca8870144e">sql::formatTime</a>( groupOfUser.before());</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aaf6ed5e3f9bc1e9c40c8025d0f2f6a8d">values</a>.<a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html#a2e8cb4743f920ac60bb84dce6b8bbc52">description</a> = groupOfUser.description();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="ttc" id="structx2_1_1UserProfile_1_1Main_html_a47db899f2f51373e4cd7ba1ba7a43983"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main.html#a47db899f2f51373e4cd7ba1ba7a43983">x2::UserProfile::Main::name</a></div><div class="ttdeci">Regex name</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00055">user.h:55</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values_html_a2e8cb4743f920ac60bb84dce6b8bbc52"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html#a2e8cb4743f920ac60bb84dce6b8bbc52">x2::UserProfile::Main::Banned::Values::description</a></div><div class="ttdeci">Str description</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00038">user.h:38</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values_html_a117ffca03a525647aa49e9ddb543a3ef"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html#a117ffca03a525647aa49e9ddb543a3ef">x2::UserProfile::Main::Banned::Values::checked</a></div><div class="ttdeci">bool checked</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00038">user.h:38</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_html_aa8010715cbf3279280d539b8564fba45"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aa8010715cbf3279280d539b8564fba45">x2::UserProfile::Main::Banned::groupId</a></div><div class="ttdeci">Id groupId</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00037">user.h:37</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_html_aaf6ed5e3f9bc1e9c40c8025d0f2f6a8d"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aaf6ed5e3f9bc1e9c40c8025d0f2f6a8d">x2::UserProfile::Main::Banned::values</a></div><div class="ttdeci">struct x2::UserProfile::Main::Banned::Values values</div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values_html_abbd96e7fa8efff9aa434c05ccda817b4"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html#abbd96e7fa8efff9aa434c05ccda817b4">x2::UserProfile::Main::Banned::Values::before</a></div><div class="ttdeci">Str before</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00038">user.h:38</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a84bdc0aa85ea5864a081cc1c15235c1d"><div class="ttname"><a href="classx2_1_1UserProfile.html#a84bdc0aa85ea5864a081cc1c15235c1d">x2::UserProfile::sGoUId</a></div><div class="ttdeci">static Str sGoUId(Id id)</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00127">user.h:127</a></div></div>
<div class="ttc" id="namespacex2_1_1sql_html_a30bacc218f2fce357b1c52ca8870144e"><div class="ttname"><a href="namespacex2_1_1sql.html#a30bacc218f2fce357b1c52ca8870144e">x2::sql::formatTime</a></div><div class="ttdeci">std::string formatTime(std::tm const &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00045">postgres.cpp:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a140c2e6b01c1e9db50b556c55c3ecee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140c2e6b01c1e9db50b556c55c3ecee8">&#9670;&nbsp;</a></span>setOrCmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::UserProfile::Main::Banned::setOrCmp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2user_8cpp_source.html#l00117">117</a> of file <a class="el" href="views_2user_8cpp_source.html">user.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                     {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a3d50ddf8c7140452a4d09f721e0fab7f">switcher</a>.<a class="code" href="structx2_1_1CheckBox.html#a18631a8ff2a94114622a46cff8916f79">setOrCmp</a>( <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aaf6ed5e3f9bc1e9c40c8025d0f2f6a8d">values</a>.<a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html#a117ffca03a525647aa49e9ddb543a3ef">checked</a> );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a51b7b123ba6bcf3527bb73ca2c0edc6c">before</a>.<a class="code" href="structx2_1_1Input.html#a26909c7372019e8c3732015380d69578">setOrCmp</a>( <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aaf6ed5e3f9bc1e9c40c8025d0f2f6a8d">values</a>.<a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html#abbd96e7fa8efff9aa434c05ccda817b4">before</a> );</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aec690cbb561f159654594d6811474f58">description</a>.<a class="code" href="structx2_1_1Input.html#a26909c7372019e8c3732015380d69578">setOrCmp</a>( <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aaf6ed5e3f9bc1e9c40c8025d0f2f6a8d">values</a>.<a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html#a2e8cb4743f920ac60bb84dce6b8bbc52">description</a> );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="structx2_1_1Input.html#a0a594578a22e9422ef35a0c4b5c5cf9c">changed</a> = <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a3d50ddf8c7140452a4d09f721e0fab7f">switcher</a>.<a class="code" href="structx2_1_1Input.html#a0a594578a22e9422ef35a0c4b5c5cf9c">changed</a> || <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a51b7b123ba6bcf3527bb73ca2c0edc6c">before</a>.<a class="code" href="structx2_1_1Input.html#a0a594578a22e9422ef35a0c4b5c5cf9c">changed</a> || <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aec690cbb561f159654594d6811474f58">description</a>.<a class="code" href="structx2_1_1Input.html#a0a594578a22e9422ef35a0c4b5c5cf9c">changed</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_html_a51b7b123ba6bcf3527bb73ca2c0edc6c"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a51b7b123ba6bcf3527bb73ca2c0edc6c">x2::UserProfile::Main::Banned::before</a></div><div class="ttdeci">Regex before</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00040">user.h:40</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values_html_a2e8cb4743f920ac60bb84dce6b8bbc52"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html#a2e8cb4743f920ac60bb84dce6b8bbc52">x2::UserProfile::Main::Banned::Values::description</a></div><div class="ttdeci">Str description</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00038">user.h:38</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values_html_a117ffca03a525647aa49e9ddb543a3ef"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html#a117ffca03a525647aa49e9ddb543a3ef">x2::UserProfile::Main::Banned::Values::checked</a></div><div class="ttdeci">bool checked</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00038">user.h:38</a></div></div>
<div class="ttc" id="structx2_1_1CheckBox_html_a18631a8ff2a94114622a46cff8916f79"><div class="ttname"><a href="structx2_1_1CheckBox.html#a18631a8ff2a94114622a46cff8916f79">x2::CheckBox::setOrCmp</a></div><div class="ttdeci">void setOrCmp(bool v)</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00264">form.h:264</a></div></div>
<div class="ttc" id="structx2_1_1Input_html_a26909c7372019e8c3732015380d69578"><div class="ttname"><a href="structx2_1_1Input.html#a26909c7372019e8c3732015380d69578">x2::Input::setOrCmp</a></div><div class="ttdeci">void setOrCmp(T v)</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00146">form.h:146</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_html_a3d50ddf8c7140452a4d09f721e0fab7f"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a3d50ddf8c7140452a4d09f721e0fab7f">x2::UserProfile::Main::Banned::switcher</a></div><div class="ttdeci">CheckBox switcher</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00039">user.h:39</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_html_aaf6ed5e3f9bc1e9c40c8025d0f2f6a8d"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aaf6ed5e3f9bc1e9c40c8025d0f2f6a8d">x2::UserProfile::Main::Banned::values</a></div><div class="ttdeci">struct x2::UserProfile::Main::Banned::Values values</div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values_html_abbd96e7fa8efff9aa434c05ccda817b4"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html#abbd96e7fa8efff9aa434c05ccda817b4">x2::UserProfile::Main::Banned::Values::before</a></div><div class="ttdeci">Str before</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00038">user.h:38</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_html_aec690cbb561f159654594d6811474f58"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aec690cbb561f159654594d6811474f58">x2::UserProfile::Main::Banned::description</a></div><div class="ttdeci">Text description</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00041">user.h:41</a></div></div>
<div class="ttc" id="structx2_1_1Input_html_a0a594578a22e9422ef35a0c4b5c5cf9c"><div class="ttname"><a href="structx2_1_1Input.html#a0a594578a22e9422ef35a0c4b5c5cf9c">x2::Input::changed</a></div><div class="ttdeci">bool changed</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00157">form.h:157</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a51b7b123ba6bcf3527bb73ca2c0edc6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b7b123ba6bcf3527bb73ca2c0edc6c">&#9670;&nbsp;</a></span>before</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Regex.html">Regex</a> x2::UserProfile::Main::Banned::before</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2user_8h_source.html#l00040">40</a> of file <a class="el" href="views_2user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="aec690cbb561f159654594d6811474f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec690cbb561f159654594d6811474f58">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Text.html">Text</a> x2::UserProfile::Main::Banned::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2user_8h_source.html#l00041">41</a> of file <a class="el" href="views_2user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="aa8010715cbf3279280d539b8564fba45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8010715cbf3279280d539b8564fba45">&#9670;&nbsp;</a></span>groupId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> x2::UserProfile::Main::Banned::groupId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2user_8h_source.html#l00037">37</a> of file <a class="el" href="views_2user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="a70b2aacab3d06bef9f756c6b97fc5b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b2aacab3d06bef9f756c6b97fc5b4f">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Label.html">Label</a> x2::UserProfile::Main::Banned::label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2user_8h_source.html#l00042">42</a> of file <a class="el" href="views_2user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="a167efd775127f26acdd7a7ab61559bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167efd775127f26acdd7a7ab61559bec">&#9670;&nbsp;</a></span>lBefore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Label.html">Label</a> x2::UserProfile::Main::Banned::lBefore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2user_8h_source.html#l00042">42</a> of file <a class="el" href="views_2user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="ad22890d7ab33720fee0b172314ac2aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22890d7ab33720fee0b172314ac2aa4">&#9670;&nbsp;</a></span>lDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Label.html">Label</a> x2::UserProfile::Main::Banned::lDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2user_8h_source.html#l00042">42</a> of file <a class="el" href="views_2user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="ac6476af3285bd9b863c0f7ecd3790cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6476af3285bd9b863c0f7ecd3790cff">&#9670;&nbsp;</a></span>lSwitcher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Label.html">Label</a> x2::UserProfile::Main::Banned::lSwitcher</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2user_8h_source.html#l00042">42</a> of file <a class="el" href="views_2user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="a3d50ddf8c7140452a4d09f721e0fab7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d50ddf8c7140452a4d09f721e0fab7f">&#9670;&nbsp;</a></span>switcher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1CheckBox.html">CheckBox</a> x2::UserProfile::Main::Banned::switcher</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="views_2user_8h_source.html#l00039">39</a> of file <a class="el" href="views_2user_8h_source.html">user.h</a>.</p>

</div>
</div>
<a id="aaf6ed5e3f9bc1e9c40c8025d0f2f6a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6ed5e3f9bc1e9c40c8025d0f2f6a8d">&#9670;&nbsp;</a></span>values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html">x2::UserProfile::Main::Banned::Values</a>  x2::UserProfile::Main::Banned::values</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>views/<a class="el" href="views_2user_8h_source.html">user.h</a></li>
<li>views/<a class="el" href="views_2user_8cpp_source.html">user.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="classx2_1_1UserProfile.html">UserProfile</a></li><li class="navelem"><a class="el" href="structx2_1_1UserProfile_1_1Main.html">Main</a></li><li class="navelem"><a class="el" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html">Banned</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
