<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::bbcode::BbCodeInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1bbcode_1_1BbCodeInfo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx2_1_1bbcode_1_1BbCodeInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::bbcode::BbCodeInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bbcode_8h_source.html">bbcode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6c7e139c5017d38411a43e9cc8df068e"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; long long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1bbcode_1_1BbCodeInfo.html#a6c7e139c5017d38411a43e9cc8df068e">QuotedPosts</a></td></tr>
<tr class="separator:a6c7e139c5017d38411a43e9cc8df068e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd995acda62dd359b8fab57aa0733f16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1bbcode_1_1BbCodeInfo.html#abd995acda62dd359b8fab57aa0733f16">BbCodeInfo</a> ()</td></tr>
<tr class="separator:abd995acda62dd359b8fab57aa0733f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1cbb8726a5e3e21dcefd1aad636f4922"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1bbcode_1_1BbCodeInfo.html#a1cbb8726a5e3e21dcefd1aad636f4922">thereIsHtmlTag</a></td></tr>
<tr class="separator:a1cbb8726a5e3e21dcefd1aad636f4922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185320f6b1e34d6794bd27d40b143349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1bbcode_1_1BbCodeInfo.html#a6c7e139c5017d38411a43e9cc8df068e">QuotedPosts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1bbcode_1_1BbCodeInfo.html#a185320f6b1e34d6794bd27d40b143349">quotedPosts</a></td></tr>
<tr class="separator:a185320f6b1e34d6794bd27d40b143349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="bbcode_8h_source.html#l00066">66</a> of file <a class="el" href="bbcode_8h_source.html">bbcode.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6c7e139c5017d38411a43e9cc8df068e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7e139c5017d38411a43e9cc8df068e">&#9670;&nbsp;</a></span>QuotedPosts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;long long&gt; <a class="el" href="structx2_1_1bbcode_1_1BbCodeInfo.html#a6c7e139c5017d38411a43e9cc8df068e">x2::bbcode::BbCodeInfo::QuotedPosts</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bbcode_8h_source.html#l00067">67</a> of file <a class="el" href="bbcode_8h_source.html">bbcode.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd995acda62dd359b8fab57aa0733f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd995acda62dd359b8fab57aa0733f16">&#9670;&nbsp;</a></span>BbCodeInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::bbcode::BbCodeInfo::BbCodeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bbcode_8h_source.html#l00068">68</a> of file <a class="el" href="bbcode_8h_source.html">bbcode.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;: <a class="code" href="structx2_1_1bbcode_1_1BbCodeInfo.html#a1cbb8726a5e3e21dcefd1aad636f4922">thereIsHtmlTag</a>( <span class="keyword">false</span> ) { }</div><div class="ttc" id="structx2_1_1bbcode_1_1BbCodeInfo_html_a1cbb8726a5e3e21dcefd1aad636f4922"><div class="ttname"><a href="structx2_1_1bbcode_1_1BbCodeInfo.html#a1cbb8726a5e3e21dcefd1aad636f4922">x2::bbcode::BbCodeInfo::thereIsHtmlTag</a></div><div class="ttdeci">bool thereIsHtmlTag</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00069">bbcode.h:69</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a185320f6b1e34d6794bd27d40b143349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185320f6b1e34d6794bd27d40b143349">&#9670;&nbsp;</a></span>quotedPosts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1bbcode_1_1BbCodeInfo.html#a6c7e139c5017d38411a43e9cc8df068e">QuotedPosts</a> x2::bbcode::BbCodeInfo::quotedPosts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bbcode_8h_source.html#l00070">70</a> of file <a class="el" href="bbcode_8h_source.html">bbcode.h</a>.</p>

</div>
</div>
<a id="a1cbb8726a5e3e21dcefd1aad636f4922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbb8726a5e3e21dcefd1aad636f4922">&#9670;&nbsp;</a></span>thereIsHtmlTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::bbcode::BbCodeInfo::thereIsHtmlTag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bbcode_8h_source.html#l00069">69</a> of file <a class="el" href="bbcode_8h_source.html">bbcode.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>bbcode/<a class="el" href="bbcode_8h_source.html">bbcode.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1bbcode.html">bbcode</a></li><li class="navelem"><a class="el" href="structx2_1_1bbcode_1_1BbCodeInfo.html">BbCodeInfo</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
