<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::dta::ph::LastPostsResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1dta_1_1ph_1_1LastPostsResult.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structx2_1_1dta_1_1ph_1_1LastPostsResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::dta::ph::LastPostsResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Сlass describes the last posts list visible to anonymous.  
 <a href="structx2_1_1dta_1_1ph_1_1LastPostsResult.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data_2ph_2phorum_8h_source.html">phorum.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::dta::ph::LastPostsResult:</div>
<div class="dyncontent">
<div class="center"><img src="structx2_1_1dta_1_1ph_1_1LastPostsResult__inherit__graph.png" border="0" usemap="#x2_1_1dta_1_1ph_1_1LastPostsResult_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1dta_1_1ph_1_1LastPostsResult_inherit__map" id="x2_1_1dta_1_1ph_1_1LastPostsResult_inherit__map">
<area shape="rect" id="node2" href="classx2_1_1sql_1_1CachedResult.html" title="x2::sql::CachedResult" alt="" coords="51,83,225,112"/>
<area shape="rect" id="node3" href="classx2_1_1sql_1_1Result.html" title="x2::sql::Result" alt="" coords="5,5,124,35"/>
<area shape="rect" id="node4" href="classx2_1_1Serializable.html" title="x2::Serializable" alt="" coords="147,5,278,35"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93797d6e57fcf30735af3bb1e78334fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1ph_1_1LastPostsResult.html#a93797d6e57fcf30735af3bb1e78334fc">LastPostsResult</a> (<a class="el" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql, const <a class="el" href="structx2_1_1User.html">User</a> &amp;<a class="el" href="structx2_1_1dta_1_1ph_1_1LastPostsResult.html#afbf243b87fd3953fb3212e01fc023bd0">user</a>)</td></tr>
<tr class="separator:a93797d6e57fcf30735af3bb1e78334fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647d9fff6c72dbbfa18204e3378e4e0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1ph_1_1LastPostsResult.html#a647d9fff6c72dbbfa18204e3378e4e0f">init</a> ()</td></tr>
<tr class="separator:a647d9fff6c72dbbfa18204e3378e4e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa935a83ad0d78701ae52372eb05a35"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1ph_1_1LastPostsResult.html#a0fa935a83ad0d78701ae52372eb05a35">get</a> (unsigned short number)</td></tr>
<tr class="memdesc:a0fa935a83ad0d78701ae52372eb05a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает вектор идентификаторов последних постов, видимых пользователем.  <a href="#a0fa935a83ad0d78701ae52372eb05a35">More...</a><br /></td></tr>
<tr class="separator:a0fa935a83ad0d78701ae52372eb05a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classx2_1_1sql_1_1CachedResult"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classx2_1_1sql_1_1CachedResult')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classx2_1_1sql_1_1CachedResult.html">x2::sql::CachedResult</a></td></tr>
<tr class="memitem:a7006e4d0da48d7ff64367e90b8c7ddc2 inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a7006e4d0da48d7ff64367e90b8c7ddc2">CachedResult</a> (<a class="el" href="classx2_1_1sql_1_1PhSession.html">PhSession</a> &amp;<a class="el" href="classx2_1_1sql_1_1CachedResult.html#ac5e3b02650f0e7a1e29dc889e96f773d">session</a>)</td></tr>
<tr class="separator:a7006e4d0da48d7ff64367e90b8c7ddc2 inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b03bd06d3cca6daf8bd7b979f06c5b inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a29b03bd06d3cca6daf8bd7b979f06c5b">CachedResult</a> (<a class="el" href="classx2_1_1sql_1_1PhSession.html">PhSession</a> &amp;<a class="el" href="classx2_1_1sql_1_1CachedResult.html#ac5e3b02650f0e7a1e29dc889e96f773d">session</a>, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="el" href="classx2_1_1sql_1_1CachedResult.html#a7e4d317eedcb2457e6fe78fa68258824">key</a>, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="el" href="classx2_1_1sql_1_1CachedResult.html#ad4949ae0cdb6bdf4bdbfaa3a5d715594">query</a>)</td></tr>
<tr class="separator:a29b03bd06d3cca6daf8bd7b979f06c5b inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2d8b0fae947d2fd1878d5e609b6c27 inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#abf2d8b0fae947d2fd1878d5e609b6c27">CachedResult</a> (<a class="el" href="classx2_1_1sql_1_1PhSession.html">PhSession</a> &amp;<a class="el" href="classx2_1_1sql_1_1CachedResult.html#ac5e3b02650f0e7a1e29dc889e96f773d">session</a>, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="el" href="classx2_1_1sql_1_1CachedResult.html#a7e4d317eedcb2457e6fe78fa68258824">key</a>, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="el" href="classx2_1_1sql_1_1CachedResult.html#ad4949ae0cdb6bdf4bdbfaa3a5d715594">query</a>, const <a class="el" href="namespacex2.html#a36ad0c9b9e20cc0d47e27d5e0a6d5fdf">Triggers</a> &amp;<a class="el" href="classx2_1_1sql_1_1CachedResult.html#a3e64bddb27702401a1b751de847546a0">triggers</a>)</td></tr>
<tr class="separator:abf2d8b0fae947d2fd1878d5e609b6c27 inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a91b532007d8853accf169520e3d75 inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a75a91b532007d8853accf169520e3d75">validate</a> () const</td></tr>
<tr class="separator:a75a91b532007d8853accf169520e3d75 inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683ca0b6608423d440b7de2136869940 inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1CachedResult.html">CachedResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a683ca0b6608423d440b7de2136869940">execQuery</a> ()</td></tr>
<tr class="separator:a683ca0b6608423d440b7de2136869940 inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee83eb3de629db30b6174e2008292e84 inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1CachedResult.html">CachedResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#aee83eb3de629db30b6174e2008292e84">exec</a> (<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> aCommand)</td></tr>
<tr class="separator:aee83eb3de629db30b6174e2008292e84 inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff412b3d39dbf3da39b9bd25e67ad247 inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a9e711737a083c458a2ab654397f384c5">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#aff412b3d39dbf3da39b9bd25e67ad247">begin</a> ()</td></tr>
<tr class="separator:aff412b3d39dbf3da39b9bd25e67ad247 inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7471e80cdd78765e00c43f74018cd1 inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a9e711737a083c458a2ab654397f384c5">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a7a7471e80cdd78765e00c43f74018cd1">end</a> ()</td></tr>
<tr class="separator:a7a7471e80cdd78765e00c43f74018cd1 inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149d9383e9da31663682cd425d64d33b inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1utl_1_1TimeT.html">TimeT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a149d9383e9da31663682cd425d64d33b">answerTime</a> () const</td></tr>
<tr class="separator:a149d9383e9da31663682cd425d64d33b inherit pub_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classx2_1_1sql_1_1Result"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classx2_1_1sql_1_1Result')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td></tr>
<tr class="memitem:a96b2f062d43eadc130e08c01e6c881f8 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a96b2f062d43eadc130e08c01e6c881f8">Result</a> (const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;from)</td></tr>
<tr class="separator:a96b2f062d43eadc130e08c01e6c881f8 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae129342dac6b375ed6812911cfd7eb47 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ae129342dac6b375ed6812911cfd7eb47">Result</a> (<a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&amp;from)</td></tr>
<tr class="separator:ae129342dac6b375ed6812911cfd7eb47 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7c756a1e94ec80c9995b4506bcba39 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aee7c756a1e94ec80c9995b4506bcba39">Result</a> (<a class="el" href="classx2_1_1sql_1_1Session.html">Session</a> &amp;aSession)</td></tr>
<tr class="separator:aee7c756a1e94ec80c9995b4506bcba39 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1057c47412be09b47aae938cbe2f781b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a1057c47412be09b47aae938cbe2f781b">Result</a> (<a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp;aStatement)</td></tr>
<tr class="separator:a1057c47412be09b47aae938cbe2f781b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e862adad27c6a9081c8e872bb1a6613 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a0e862adad27c6a9081c8e872bb1a6613">operator=</a> (const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;from)</td></tr>
<tr class="separator:a0e862adad27c6a9081c8e872bb1a6613 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6497a9856f17ad1eb02a72ebb24abc inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a0a6497a9856f17ad1eb02a72ebb24abc">operator=</a> (<a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp;from)</td></tr>
<tr class="separator:a0a6497a9856f17ad1eb02a72ebb24abc inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220bcb3622eb321924035f0587d8f35d inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a220bcb3622eb321924035f0587d8f35d">exec</a> (std::string <a class="el" href="classx2_1_1sql_1_1Result.html#a400feef9b96ef5cd46d6b4ff39dbb72e">command</a>, bool isCommand=false)</td></tr>
<tr class="memdesc:a220bcb3622eb321924035f0587d8f35d inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">выполнение sql-запроса  <a href="classx2_1_1sql_1_1Result.html#a220bcb3622eb321924035f0587d8f35d">More...</a><br /></td></tr>
<tr class="separator:a220bcb3622eb321924035f0587d8f35d inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400feef9b96ef5cd46d6b4ff39dbb72e inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a400feef9b96ef5cd46d6b4ff39dbb72e">command</a> (std::string command)</td></tr>
<tr class="memdesc:a400feef9b96ef5cd46d6b4ff39dbb72e inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">выполнение sql-запроса, не возвращающего данные  <a href="classx2_1_1sql_1_1Result.html#a400feef9b96ef5cd46d6b4ff39dbb72e">More...</a><br /></td></tr>
<tr class="separator:a400feef9b96ef5cd46d6b4ff39dbb72e inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8109d9873e2d84f50ddea142fdb0f2 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ada8109d9873e2d84f50ddea142fdb0f2">exec</a> (<a class="el" href="classx2_1_1sql_1_1Statement.html">Statement</a> &amp;stmt)</td></tr>
<tr class="memdesc:ada8109d9873e2d84f50ddea142fdb0f2 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">выполнение sql-запроса, возвращающего данные  <a href="classx2_1_1sql_1_1Result.html#ada8109d9873e2d84f50ddea142fdb0f2">More...</a><br /></td></tr>
<tr class="separator:ada8109d9873e2d84f50ddea142fdb0f2 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8f3adb5c60029fc7e460f6365adbde inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#adc8f3adb5c60029fc7e460f6365adbde">fieldCount</a> () const</td></tr>
<tr class="memdesc:adc8f3adb5c60029fc7e460f6365adbde inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает количество столбцов в результате  <a href="classx2_1_1sql_1_1Result.html#adc8f3adb5c60029fc7e460f6365adbde">More...</a><br /></td></tr>
<tr class="separator:adc8f3adb5c60029fc7e460f6365adbde inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea40cd8506db0946023ff7b384e6b77f inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">fieldName</a> (int fieldNum) const</td></tr>
<tr class="memdesc:aea40cd8506db0946023ff7b384e6b77f inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает название столбца результата с номером fieldNum.  <a href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">More...</a><br /></td></tr>
<tr class="separator:aea40cd8506db0946023ff7b384e6b77f inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a8565a3ded4195755737c6189e8548 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a58a8565a3ded4195755737c6189e8548">fieldNumber</a> (std::string <a class="el" href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">fieldName</a>) const</td></tr>
<tr class="memdesc:a58a8565a3ded4195755737c6189e8548 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает номер столбца результата с названием fieldName.  <a href="classx2_1_1sql_1_1Result.html#a58a8565a3ded4195755737c6189e8548">More...</a><br /></td></tr>
<tr class="separator:a58a8565a3ded4195755737c6189e8548 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fff48ec1399e24c026368418e1d5ba inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aa1fff48ec1399e24c026368418e1d5ba">recordCount</a> () const</td></tr>
<tr class="memdesc:aa1fff48ec1399e24c026368418e1d5ba inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает количество записей в результате  <a href="classx2_1_1sql_1_1Result.html#aa1fff48ec1399e24c026368418e1d5ba">More...</a><br /></td></tr>
<tr class="separator:aa1fff48ec1399e24c026368418e1d5ba inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09a5a8ce1390e899237a9ccda120b44 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#af09a5a8ce1390e899237a9ccda120b44">empty</a> () const</td></tr>
<tr class="memdesc:af09a5a8ce1390e899237a9ccda120b44 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращает true если записей нет или текущая запись дальше последней  <a href="classx2_1_1sql_1_1Result.html#af09a5a8ce1390e899237a9ccda120b44">More...</a><br /></td></tr>
<tr class="separator:af09a5a8ce1390e899237a9ccda120b44 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46a2e4f7ddba979d4d02d3c0b2619b1 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aa46a2e4f7ddba979d4d02d3c0b2619b1">next</a> () const</td></tr>
<tr class="memdesc:aa46a2e4f7ddba979d4d02d3c0b2619b1 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">перемещается на следующую запись, возвращает false если конец  <a href="classx2_1_1sql_1_1Result.html#aa46a2e4f7ddba979d4d02d3c0b2619b1">More...</a><br /></td></tr>
<tr class="separator:aa46a2e4f7ddba979d4d02d3c0b2619b1 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19257134a28042f974ab7bb37ce6b0bf inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a19257134a28042f974ab7bb37ce6b0bf">row</a> () const</td></tr>
<tr class="memdesc:a19257134a28042f974ab7bb37ce6b0bf inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">перемещается на первую запись, генерирует исключение если записей не одна  <a href="classx2_1_1sql_1_1Result.html#a19257134a28042f974ab7bb37ce6b0bf">More...</a><br /></td></tr>
<tr class="separator:a19257134a28042f974ab7bb37ce6b0bf inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce032638f15c0245dd5a877441fb39a inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a1ce032638f15c0245dd5a877441fb39a">rewind</a> () const</td></tr>
<tr class="memdesc:a1ce032638f15c0245dd5a877441fb39a inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">устанавливает начальные условия записи и столбца (на -1)  <a href="classx2_1_1sql_1_1Result.html#a1ce032638f15c0245dd5a877441fb39a">More...</a><br /></td></tr>
<tr class="separator:a1ce032638f15c0245dd5a877441fb39a inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7604b0761f5fc4a5eef0ab478d28873b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">field</a> (int <a class="el" href="classx2_1_1sql_1_1Result.html#a58a8565a3ded4195755737c6189e8548">fieldNumber</a>) const</td></tr>
<tr class="memdesc:a7604b0761f5fc4a5eef0ab478d28873b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">устанавливает текущее поле  <a href="classx2_1_1sql_1_1Result.html#a7604b0761f5fc4a5eef0ab478d28873b">More...</a><br /></td></tr>
<tr class="separator:a7604b0761f5fc4a5eef0ab478d28873b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d025f0598e14a760a8a2eb941ff54a inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a86d025f0598e14a760a8a2eb941ff54a">operator[]</a> (int <a class="el" href="classx2_1_1sql_1_1Result.html#a58a8565a3ded4195755737c6189e8548">fieldNumber</a>) const</td></tr>
<tr class="separator:a86d025f0598e14a760a8a2eb941ff54a inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fbb1db61bd2801bfc5a9bd2ba6037c inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a19fbb1db61bd2801bfc5a9bd2ba6037c">field</a> (std::string <a class="el" href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">fieldName</a>) const</td></tr>
<tr class="separator:a19fbb1db61bd2801bfc5a9bd2ba6037c inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847f9776770a98c56f933782bb01963a inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a847f9776770a98c56f933782bb01963a">operator[]</a> (std::string <a class="el" href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">fieldName</a>) const</td></tr>
<tr class="separator:a847f9776770a98c56f933782bb01963a inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab768cd9ceec05e39554a2f473e51ae74 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ab768cd9ceec05e39554a2f473e51ae74">record</a> (int recordNumber) const</td></tr>
<tr class="memdesc:ab768cd9ceec05e39554a2f473e51ae74 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">устанавливает текущую запись  <a href="classx2_1_1sql_1_1Result.html#ab768cd9ceec05e39554a2f473e51ae74">More...</a><br /></td></tr>
<tr class="separator:ab768cd9ceec05e39554a2f473e51ae74 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afc97760d2e2845e12ac9df4f7e2dd3 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a2afc97760d2e2845e12ac9df4f7e2dd3">fetch</a> (std::string &amp;val) const</td></tr>
<tr class="memdesc:a2afc97760d2e2845e12ac9df4f7e2dd3 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="mdescLeft">&#160;</td><td class="mdescRight">возвращают значение поля  <a href="classx2_1_1sql_1_1Result.html#a2afc97760d2e2845e12ac9df4f7e2dd3">More...</a><br /></td></tr>
<tr class="separator:a2afc97760d2e2845e12ac9df4f7e2dd3 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a20683ac2061dfd50c8d614a2a4315 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#af8a20683ac2061dfd50c8d614a2a4315">fetch</a> (double &amp;val) const</td></tr>
<tr class="separator:af8a20683ac2061dfd50c8d614a2a4315 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b56f57dbb7eff849d2e7d0b18ea890e inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a0b56f57dbb7eff849d2e7d0b18ea890e">fetch</a> (int &amp;val) const</td></tr>
<tr class="separator:a0b56f57dbb7eff849d2e7d0b18ea890e inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ed5cbceba8f209d2b7cef2b6c241a4 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ae5ed5cbceba8f209d2b7cef2b6c241a4">fetch</a> (unsigned &amp;val) const</td></tr>
<tr class="separator:ae5ed5cbceba8f209d2b7cef2b6c241a4 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaddcaf682e890ee59dcb523123dbfe inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a1eaddcaf682e890ee59dcb523123dbfe">fetch</a> (long &amp;val) const</td></tr>
<tr class="separator:a1eaddcaf682e890ee59dcb523123dbfe inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd35e3efe9bca274112dc5f2746ee927 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#afd35e3efe9bca274112dc5f2746ee927">fetch</a> (unsigned long &amp;val) const</td></tr>
<tr class="separator:afd35e3efe9bca274112dc5f2746ee927 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9ee88656c972aaecf4be8e2baea9b0 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a1a9ee88656c972aaecf4be8e2baea9b0">fetch</a> (long long &amp;val) const</td></tr>
<tr class="separator:a1a9ee88656c972aaecf4be8e2baea9b0 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50371bafb2eb67d379622d7b974562f2 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a50371bafb2eb67d379622d7b974562f2">fetch</a> (std::tm &amp;val) const</td></tr>
<tr class="separator:a50371bafb2eb67d379622d7b974562f2 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d973cccf83a172d2f0567107f2370b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ac8d973cccf83a172d2f0567107f2370b">fetchTime</a> (std::time_t &amp;val) const</td></tr>
<tr class="separator:ac8d973cccf83a172d2f0567107f2370b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a30c2d74da774c90ab4fe4a974ef2ca inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a3a30c2d74da774c90ab4fe4a974ef2ca">fetchTime</a> (int <a class="el" href="classx2_1_1sql_1_1Result.html#a58a8565a3ded4195755737c6189e8548">fieldNumber</a>, std::time_t &amp;val) const</td></tr>
<tr class="separator:a3a30c2d74da774c90ab4fe4a974ef2ca inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2221c9dd447ef08c64d4d1b901af546 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aa2221c9dd447ef08c64d4d1b901af546">fetchTime</a> (std::string <a class="el" href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">fieldName</a>, std::time_t &amp;val) const</td></tr>
<tr class="separator:aa2221c9dd447ef08c64d4d1b901af546 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb39076a238c4d514567cefbf66c7e05 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#afb39076a238c4d514567cefbf66c7e05">isNull</a> () const</td></tr>
<tr class="separator:afb39076a238c4d514567cefbf66c7e05 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1c878e7a917cbbe2077affd981ba5c inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aaf1c878e7a917cbbe2077affd981ba5c inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aaf1c878e7a917cbbe2077affd981ba5c">fetch</a> (int <a class="el" href="classx2_1_1sql_1_1Result.html#a58a8565a3ded4195755737c6189e8548">fieldNumber</a>, T &amp;val) const</td></tr>
<tr class="separator:aaf1c878e7a917cbbe2077affd981ba5c inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f424ac4d5561b0db23c021324bd4f3 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af5f424ac4d5561b0db23c021324bd4f3 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#af5f424ac4d5561b0db23c021324bd4f3">fetch</a> (std::string <a class="el" href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">fieldName</a>, T &amp;val) const</td></tr>
<tr class="separator:af5f424ac4d5561b0db23c021324bd4f3 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5a29e48e01c1313306b0073e254755 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplParams" colspan="2">template&lt;class T  = std::string&gt; </td></tr>
<tr class="memitem:aec5a29e48e01c1313306b0073e254755 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aec5a29e48e01c1313306b0073e254755">get</a> () const</td></tr>
<tr class="separator:aec5a29e48e01c1313306b0073e254755 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac614ee65a59dbf998b166ae37c0f0f inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplParams" colspan="2">template&lt;class T  = std::string&gt; </td></tr>
<tr class="memitem:aeac614ee65a59dbf998b166ae37c0f0f inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aeac614ee65a59dbf998b166ae37c0f0f">get</a> (T def) const</td></tr>
<tr class="separator:aeac614ee65a59dbf998b166ae37c0f0f inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e2d767ba0c2d720111fec312aaf8e6 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">std::time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#af1e2d767ba0c2d720111fec312aaf8e6">getTime</a> () const</td></tr>
<tr class="separator:af1e2d767ba0c2d720111fec312aaf8e6 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11406935cd6efbdb2883996c8bda61b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">std::time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ab11406935cd6efbdb2883996c8bda61b">getTime</a> (std::time_t def) const</td></tr>
<tr class="separator:ab11406935cd6efbdb2883996c8bda61b inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e389b120c0b19115029d7c2e2d793d0 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a8e389b120c0b19115029d7c2e2d793d0">print</a> (int fd=1, bool header=true, bool align=false, bool standard=false, bool html3=false, bool expanded=false, bool pager=false, const char *fieldSep=&quot; | &quot;, const char *tableOpt=&quot;&quot;, const char *caption=&quot;&quot;, const char **<a class="el" href="classx2_1_1sql_1_1Result.html#aea40cd8506db0946023ff7b384e6b77f">fieldName</a>={ 0 })</td></tr>
<tr class="separator:a8e389b120c0b19115029d7c2e2d793d0 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f2c47be7d68424a4d6aced6fd85024 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a42f2c47be7d68424a4d6aced6fd85024">Throw</a> (std::string cmd) const</td></tr>
<tr class="separator:a42f2c47be7d68424a4d6aced6fd85024 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26b49f49c6d5990389cfead977560d6 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#aa26b49f49c6d5990389cfead977560d6">~Result</a> ()</td></tr>
<tr class="separator:aa26b49f49c6d5990389cfead977560d6 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7984be43f17443633c10642ed6b0b159 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a7984be43f17443633c10642ed6b0b159">clear</a> ()</td></tr>
<tr class="separator:a7984be43f17443633c10642ed6b0b159 inherit pub_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a187bcf80c2888d7b71770b5e39e6eca3"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1ph_1_1LastPostsResult.html#a187bcf80c2888d7b71770b5e39e6eca3">cacheKey</a> ()</td></tr>
<tr class="separator:a187bcf80c2888d7b71770b5e39e6eca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aade1bd8857456007b6a6a7e4049d833d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1ph_1_1LastPostsResult.html#aade1bd8857456007b6a6a7e4049d833d">select</a> (std::set&lt; <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> &gt; *unseen, short limit, short offset=0)</td></tr>
<tr class="separator:aade1bd8857456007b6a6a7e4049d833d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afbf243b87fd3953fb3212e01fc023bd0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structx2_1_1User.html">User</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1ph_1_1LastPostsResult.html#afbf243b87fd3953fb3212e01fc023bd0">user</a></td></tr>
<tr class="separator:afbf243b87fd3953fb3212e01fc023bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classx2_1_1sql_1_1CachedResult"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classx2_1_1sql_1_1CachedResult')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classx2_1_1sql_1_1CachedResult.html">x2::sql::CachedResult</a></td></tr>
<tr class="memitem:a9e711737a083c458a2ab654397f384c5 inherit pub_types_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classx2_1_1sql_1_1Iterator.html">sql::Iterator</a>&lt; <a class="el" href="classx2_1_1sql_1_1CachedResult.html">CachedResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a9e711737a083c458a2ab654397f384c5">Iterator</a></td></tr>
<tr class="separator:a9e711737a083c458a2ab654397f384c5 inherit pub_types_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classx2_1_1sql_1_1CachedResult"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classx2_1_1sql_1_1CachedResult')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classx2_1_1sql_1_1CachedResult.html">x2::sql::CachedResult</a></td></tr>
<tr class="memitem:a3a6e507bb62d920e28a5d83bd4f6be5f inherit pro_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a3a6e507bb62d920e28a5d83bd4f6be5f">updateKey</a> ()</td></tr>
<tr class="memdesc:a3a6e507bb62d920e28a5d83bd4f6be5f inherit pro_methods_classx2_1_1sql_1_1CachedResult"><td class="mdescLeft">&#160;</td><td class="mdescRight">В этом классе не используется, будет переоределятся в потомках класса <a class="el" href="classx2_1_1sql_1_1ComplexCachedResult.html" title="Реализует сложное кэширование запроса, возвращающего множество записей. ">ComplexCachedResult</a>.  <a href="classx2_1_1sql_1_1CachedResult.html#a3a6e507bb62d920e28a5d83bd4f6be5f">More...</a><br /></td></tr>
<tr class="separator:a3a6e507bb62d920e28a5d83bd4f6be5f inherit pro_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c5f79454be193afe90e9eb23b02c02 inherit pro_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#ac9c5f79454be193afe90e9eb23b02c02">storeInCache</a> (<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="el" href="classx2_1_1sql_1_1CachedResult.html#a7e4d317eedcb2457e6fe78fa68258824">key</a>)</td></tr>
<tr class="separator:ac9c5f79454be193afe90e9eb23b02c02 inherit pro_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce22ce94816a596bd42891bfebd79ca inherit pro_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a9ce22ce94816a596bd42891bfebd79ca">storeInCache</a> (<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="el" href="classx2_1_1sql_1_1CachedResult.html#a7e4d317eedcb2457e6fe78fa68258824">key</a>, const <a class="el" href="namespacex2.html#a36ad0c9b9e20cc0d47e27d5e0a6d5fdf">Triggers</a> &amp;<a class="el" href="classx2_1_1sql_1_1CachedResult.html#a3e64bddb27702401a1b751de847546a0">triggers</a>)</td></tr>
<tr class="separator:a9ce22ce94816a596bd42891bfebd79ca inherit pro_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a22891cd9df96c362f44c234ce80b0f inherit pro_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a7a22891cd9df96c362f44c234ce80b0f">save</a> (<a class="el" href="classx2_1_1Archive.html">Archive</a> &amp;a) const override</td></tr>
<tr class="separator:a7a22891cd9df96c362f44c234ce80b0f inherit pro_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeda5ba24f19e408bd71ab96da75f5bc inherit pro_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#abeda5ba24f19e408bd71ab96da75f5bc">load</a> (<a class="el" href="classx2_1_1Archive.html">Archive</a> &amp;a) override</td></tr>
<tr class="separator:abeda5ba24f19e408bd71ab96da75f5bc inherit pro_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb42a6307341659fbb7764c79490638 inherit pro_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a7bb42a6307341659fbb7764c79490638">saveOneRecord</a> (<a class="el" href="classx2_1_1Archive.html">Archive</a> &amp;a) const</td></tr>
<tr class="separator:a7bb42a6307341659fbb7764c79490638 inherit pro_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935b7b9bbb514fea766e5bc3115fb402 inherit pro_methods_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a935b7b9bbb514fea766e5bc3115fb402">loadOneRecord</a> (<a class="el" href="classx2_1_1Archive.html">Archive</a> &amp;a)</td></tr>
<tr class="separator:a935b7b9bbb514fea766e5bc3115fb402 inherit pro_methods_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classx2_1_1sql_1_1Result"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classx2_1_1sql_1_1Result')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td></tr>
<tr class="memitem:a58231c72c43458b5c32195dc4e55d8e5 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Result.html">Result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a58231c72c43458b5c32195dc4e55d8e5">makeEmpty</a> ()</td></tr>
<tr class="separator:a58231c72c43458b5c32195dc4e55d8e5 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fe5bd0246f991c81ebec9aa8cbc6e0 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ad9fe5bd0246f991c81ebec9aa8cbc6e0">setNull</a> ()</td></tr>
<tr class="separator:ad9fe5bd0246f991c81ebec9aa8cbc6e0 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1380aba92e08e1fea75c75cd006d054 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ab1380aba92e08e1fea75c75cd006d054">setValue</a> (const std::string &amp;value)</td></tr>
<tr class="separator:ab1380aba92e08e1fea75c75cd006d054 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42292c0448cc2d19fabee2800d1ace90 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a42292c0448cc2d19fabee2800d1ace90">getAttributes</a> (std::string &amp;data) const</td></tr>
<tr class="separator:a42292c0448cc2d19fabee2800d1ace90 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab128b31f9ba635f8ed5673f00f850b01 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ab128b31f9ba635f8ed5673f00f850b01">setAttributes</a> (const std::string &amp;data)</td></tr>
<tr class="separator:ab128b31f9ba635f8ed5673f00f850b01 inherit pro_methods_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classx2_1_1Serializable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classx2_1_1Serializable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classx2_1_1Serializable.html">x2::Serializable</a></td></tr>
<tr class="memitem:a21baeac53d44a3e3b88ee1da25283edb inherit pro_methods_classx2_1_1Serializable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1Serializable.html#a21baeac53d44a3e3b88ee1da25283edb">serialize</a> (<a class="el" href="classx2_1_1Archive.html">Archive</a> &amp;a)</td></tr>
<tr class="separator:a21baeac53d44a3e3b88ee1da25283edb inherit pro_methods_classx2_1_1Serializable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classx2_1_1sql_1_1CachedResult"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classx2_1_1sql_1_1CachedResult')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classx2_1_1sql_1_1CachedResult.html">x2::sql::CachedResult</a></td></tr>
<tr class="memitem:ac5e3b02650f0e7a1e29dc889e96f773d inherit pro_attribs_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1PhSession.html">PhSession</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#ac5e3b02650f0e7a1e29dc889e96f773d">session</a></td></tr>
<tr class="separator:ac5e3b02650f0e7a1e29dc889e96f773d inherit pro_attribs_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4d317eedcb2457e6fe78fa68258824 inherit pro_attribs_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a7e4d317eedcb2457e6fe78fa68258824">key</a></td></tr>
<tr class="separator:a7e4d317eedcb2457e6fe78fa68258824 inherit pro_attribs_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4949ae0cdb6bdf4bdbfaa3a5d715594 inherit pro_attribs_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#ad4949ae0cdb6bdf4bdbfaa3a5d715594">query</a></td></tr>
<tr class="separator:ad4949ae0cdb6bdf4bdbfaa3a5d715594 inherit pro_attribs_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88a0e19582bdbc391d00991d96f9966 inherit pro_attribs_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1utl_1_1TimeT.html">TimeT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#ad88a0e19582bdbc391d00991d96f9966">theAnswerTime</a></td></tr>
<tr class="memdesc:ad88a0e19582bdbc391d00991d96f9966 inherit pro_attribs_classx2_1_1sql_1_1CachedResult"><td class="mdescLeft">&#160;</td><td class="mdescRight">Время получения данных из БД, кэшируется.  <a href="classx2_1_1sql_1_1CachedResult.html#ad88a0e19582bdbc391d00991d96f9966">More...</a><br /></td></tr>
<tr class="separator:ad88a0e19582bdbc391d00991d96f9966 inherit pro_attribs_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e64bddb27702401a1b751de847546a0 inherit pro_attribs_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacex2.html#a36ad0c9b9e20cc0d47e27d5e0a6d5fdf">Triggers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#a3e64bddb27702401a1b751de847546a0">triggers</a></td></tr>
<tr class="separator:a3e64bddb27702401a1b751de847546a0 inherit pro_attribs_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9820c99214dd030c3b80a0ac39d727e inherit pro_attribs_classx2_1_1sql_1_1CachedResult"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1CachedResult.html#ab9820c99214dd030c3b80a0ac39d727e">resultStructureKey</a></td></tr>
<tr class="separator:ab9820c99214dd030c3b80a0ac39d727e inherit pro_attribs_classx2_1_1sql_1_1CachedResult"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classx2_1_1sql_1_1Result"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classx2_1_1sql_1_1Result')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></td></tr>
<tr class="memitem:a817e765515c23479a0add997e1c1a214 inherit pro_attribs_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1sql_1_1Session.html">Session</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a817e765515c23479a0add997e1c1a214">session</a></td></tr>
<tr class="separator:a817e765515c23479a0add997e1c1a214 inherit pro_attribs_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad699482ecf82ec04831b39a895eb0497 inherit pro_attribs_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top"><a class="el" href="postgres_8h.html#abf3cdbf643993ad6d51b286dec46a753">PGresult</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#ad699482ecf82ec04831b39a895eb0497">theResult</a></td></tr>
<tr class="separator:ad699482ecf82ec04831b39a895eb0497 inherit pro_attribs_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762764c325667df69a612e63296a787c inherit pro_attribs_classx2_1_1sql_1_1Result"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structx2_1_1sql_1_1Result_1_1Current.html">x2::sql::Result::Current</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classx2_1_1sql_1_1Result.html#a762764c325667df69a612e63296a787c">current</a></td></tr>
<tr class="separator:a762764c325667df69a612e63296a787c inherit pro_attribs_classx2_1_1sql_1_1Result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Сlass describes the last posts list visible to anonymous. </p>
<p>Данные выбираются из таблице базы данных "posts". </p>

<p class="definition">Definition at line <a class="el" href="data_2ph_2phorum_8h_source.html#l00324">324</a> of file <a class="el" href="data_2ph_2phorum_8h_source.html">phorum.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93797d6e57fcf30735af3bb1e78334fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93797d6e57fcf30735af3bb1e78334fc">&#9670;&nbsp;</a></span>LastPostsResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::dta::ph::LastPostsResult::LastPostsResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;&#160;</td>
          <td class="paramname"><em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structx2_1_1User.html">User</a> &amp;&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2ph_2phorum_8cpp_source.html#l00275">275</a> of file <a class="el" href="data_2ph_2phorum_8cpp_source.html">phorum.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  : sql::CachedResult( sql, <a class="code" href="structx2_1_1dta_1_1ph_1_1LastPostsResult.html#a187bcf80c2888d7b71770b5e39e6eca3">cacheKey</a>(), <a class="code" href="structx2_1_1dta_1_1ph_1_1LastPostsResult.html#aade1bd8857456007b6a6a7e4049d833d">select</a>( 0, <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#aa237db35bbdea6f6900587289bb90090">lastPosts</a>.<a class="code" href="structx2_1_1Cfg_1_1LastPosts.html#acf537ba5d10ae7c38160c2343c954bc9">maxNumber</a> ),</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                       { PartsResult::allPartsCacheKey() } )</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  , <a class="code" href="structx2_1_1dta_1_1ph_1_1LastPostsResult.html#afbf243b87fd3953fb3212e01fc023bd0">user</a>( <a class="code" href="structx2_1_1dta_1_1ph_1_1LastPostsResult.html#afbf243b87fd3953fb3212e01fc023bd0">user</a> )</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{ }</div><div class="ttc" id="namespacex2_html_ae27092c1cba7f662df7fb6cdad64cc68"><div class="ttname"><a href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">x2::cfg</a></div><div class="ttdeci">Cfg cfg</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8cpp_source.html#l00201">cfg.cpp:201</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1LastPostsResult_html_aade1bd8857456007b6a6a7e4049d833d"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1LastPostsResult.html#aade1bd8857456007b6a6a7e4049d833d">x2::dta::ph::LastPostsResult::select</a></div><div class="ttdeci">Str select(std::set&lt; Id &gt; *unseen, short limit, short offset=0)</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8cpp_source.html#l00327">phorum.cpp:327</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1LastPosts_html_acf537ba5d10ae7c38160c2343c954bc9"><div class="ttname"><a href="structx2_1_1Cfg_1_1LastPosts.html#acf537ba5d10ae7c38160c2343c954bc9">x2::Cfg::LastPosts::maxNumber</a></div><div class="ttdeci">unsigned short maxNumber</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00061">cfg.h:61</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_aa237db35bbdea6f6900587289bb90090"><div class="ttname"><a href="classx2_1_1Cfg.html#aa237db35bbdea6f6900587289bb90090">x2::Cfg::lastPosts</a></div><div class="ttdeci">struct x2::Cfg::LastPosts lastPosts</div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1LastPostsResult_html_a187bcf80c2888d7b71770b5e39e6eca3"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1LastPostsResult.html#a187bcf80c2888d7b71770b5e39e6eca3">x2::dta::ph::LastPostsResult::cacheKey</a></div><div class="ttdeci">static const char * cacheKey()</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00332">phorum.h:332</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1LastPostsResult_html_afbf243b87fd3953fb3212e01fc023bd0"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1LastPostsResult.html#afbf243b87fd3953fb3212e01fc023bd0">x2::dta::ph::LastPostsResult::user</a></div><div class="ttdeci">const User &amp; user</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00335">phorum.h:335</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a187bcf80c2888d7b71770b5e39e6eca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187bcf80c2888d7b71770b5e39e6eca3">&#9670;&nbsp;</a></span>cacheKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* x2::dta::ph::LastPostsResult::cacheKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2ph_2phorum_8h_source.html#l00332">332</a> of file <a class="el" href="data_2ph_2phorum_8h_source.html">phorum.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;lastPosts&quot;</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a0fa935a83ad0d78701ae52372eb05a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa935a83ad0d78701ae52372eb05a35">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> &gt; x2::dta::ph::LastPostsResult::get </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает вектор идентификаторов последних постов, видимых пользователем. </p>
<p>Алгоритм такой: <br />
 В кэши мы держим <a class="el" href="structx2_1_1Cfg_1_1LastPosts.html#acf537ba5d10ae7c38160c2343c954bc9">x2::Cfg::LastPosts::maxNumber</a> идентификаторов последних постов, из всех разделов, т.е. независимо от того, видимы они камому-либо пользователю или нет. Получаем множество невидимых текущему пользователю разделов методом x2:dta::<a class="el" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a63f795a04875e269e826c24aa71fef3d" title="В ids возвращает множество идентификаторов невидимых для данного пользователя разделов. ">PartsResult::unseen(const User &amp;, std::set&lt;Id&gt; &amp;)</a>, и выбирам в результат get только подходящие. <br />
 Их может не хватить до <em>number</em>. Остальные получаем из БД, без кэши уже. Вот из-за этого последнего, значение <a class="el" href="structx2_1_1Cfg_1_1LastPosts.html#acf537ba5d10ae7c38160c2343c954bc9">x2::Cfg::LastPosts::maxNumber</a> должно задаваться побольше (например 100, если <em>number</em> 10 или 20), иначе могут быть чрезмерные обращения к БД. Для контроля таких лишних обращений выполняется запись в лог сообщения "Extra DB traffic, optimization need?".</p>

<p class="definition">Definition at line <a class="el" href="data_2ph_2phorum_8cpp_source.html#l00281">281</a> of file <a class="el" href="data_2ph_2phorum_8cpp_source.html">phorum.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                                          {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordflow">if</span>( number &gt; <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#aa237db35bbdea6f6900587289bb90090">lastPosts</a>.<a class="code" href="structx2_1_1Cfg_1_1LastPosts.html#acf537ba5d10ae7c38160c2343c954bc9">maxNumber</a> ) {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    number = <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#aa237db35bbdea6f6900587289bb90090">lastPosts</a>.<a class="code" href="structx2_1_1Cfg_1_1LastPosts.html#acf537ba5d10ae7c38160c2343c954bc9">maxNumber</a>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="utl_8h.html#ab27cf2f2741cb002930a948d1e7c738d">LOG_ERROR</a>( <span class="stringliteral">&quot;number&gt;cfg.lastPosts.maxNumber&quot;</span> );</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  }<span class="comment"></span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">  Алгоритм такой:</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">  \n В кэши мы держим x2::Cfg::LastPosts::maxNumber идентификаторов последних</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">  постов, из всех разделов, т.е. независимо от того, видимы они камому-либо</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">  пользователю или нет. Получаем множество невидимых текущему пользователю</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">  разделов методом x2:dta::PartsResult::unseen(const User &amp;, std::set&lt;Id&gt; &amp;),</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">  и выбирам в результат get только подходящие.</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">  \n Их может не хватить до \a number. Остальные получаем из БД, без кэши уже.</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">  Вот из-за этого последнего, значение x2::Cfg::LastPosts::maxNumber должно</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">  задаваться побольше (например 100, если \a number 10 или 20), иначе могут быть</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">  чрезмерные обращения к БД. Для контроля таких лишних обращений выполняется</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">  запись в лог сообщения &quot;Extra DB traffic, optimization need?&quot;.</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordtype">short</span> idField = <a class="code" href="classx2_1_1sql_1_1Result.html#a58a8565a3ded4195755737c6189e8548">fieldNumber</a>( <span class="stringliteral">&quot;id&quot;</span> ), partIdField = <a class="code" href="classx2_1_1sql_1_1Result.html#a58a8565a3ded4195755737c6189e8548">fieldNumber</a>( <span class="stringliteral">&quot;part_id&quot;</span> );</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  PartsResult parts( <a class="code" href="classx2_1_1sql_1_1CachedResult.html#ac5e3b02650f0e7a1e29dc889e96f773d">session</a> ); parts.init();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  std::set&lt;Id&gt; unseen; parts.unseen( <a class="code" href="structx2_1_1dta_1_1ph_1_1LastPostsResult.html#afbf243b87fd3953fb3212e01fc023bd0">user</a>, unseen );</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  std::vector&lt;Id&gt; <span class="keyword">get</span>; <span class="keyword">get</span>.reserve( number );</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">const</span> <span class="keyword">auto</span> &amp;r: *<span class="keyword">this</span> )</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">if</span>( <span class="keyword">get</span>.size() &lt; number ) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordflow">if</span>( unseen.find( r.field( partIdField ).get&lt;<a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&gt;()) == unseen.end())</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keyword">get</span>.push_back( r.field( idField ).get&lt;<a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&gt;());</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">get</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="comment">// Здесь мы в переменной get получили иды постов из кэша,</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="comment">// количество которых может оказаться меньше number, остальные</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="comment">// надо получить из БД</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <a class="code" href="utl_8h.html#a8b9fe061e2e6b4cef216bd8b20613dec">LOG_INFO</a>( <span class="stringliteral">&quot;Extra DB traffic, optimization need?&quot;</span> );</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  sql::Result r( <a class="code" href="classx2_1_1sql_1_1CachedResult.html#ac5e3b02650f0e7a1e29dc889e96f773d">session</a> ); r.exec( <a class="code" href="structx2_1_1dta_1_1ph_1_1LastPostsResult.html#aade1bd8857456007b6a6a7e4049d833d">select</a>( &amp;unseen, number - <span class="keyword">get</span>.size(), <span class="keyword">get</span>.size()));</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordflow">while</span>( r.next())</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">if</span>( <span class="keyword">get</span>.size() &lt; number ) {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keywordflow">if</span>( unseen.find( r.field( partIdField ).get&lt;<a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&gt;()) == unseen.end())</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keyword">get</span>.push_back( r.field( idField ).get&lt;<a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&gt;());</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">get</span>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">get</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div><div class="ttc" id="namespacex2_html_ae27092c1cba7f662df7fb6cdad64cc68"><div class="ttname"><a href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">x2::cfg</a></div><div class="ttdeci">Cfg cfg</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8cpp_source.html#l00201">cfg.cpp:201</a></div></div>
<div class="ttc" id="utl_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00017">utl.h:17</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1LastPostsResult_html_aade1bd8857456007b6a6a7e4049d833d"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1LastPostsResult.html#aade1bd8857456007b6a6a7e4049d833d">x2::dta::ph::LastPostsResult::select</a></div><div class="ttdeci">Str select(std::set&lt; Id &gt; *unseen, short limit, short offset=0)</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8cpp_source.html#l00327">phorum.cpp:327</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1LastPosts_html_acf537ba5d10ae7c38160c2343c954bc9"><div class="ttname"><a href="structx2_1_1Cfg_1_1LastPosts.html#acf537ba5d10ae7c38160c2343c954bc9">x2::Cfg::LastPosts::maxNumber</a></div><div class="ttdeci">unsigned short maxNumber</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00061">cfg.h:61</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1CachedResult_html_ac5e3b02650f0e7a1e29dc889e96f773d"><div class="ttname"><a href="classx2_1_1sql_1_1CachedResult.html#ac5e3b02650f0e7a1e29dc889e96f773d">x2::sql::CachedResult::session</a></div><div class="ttdeci">PhSession &amp; session</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00050">cachedSql.h:50</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_aa237db35bbdea6f6900587289bb90090"><div class="ttname"><a href="classx2_1_1Cfg.html#aa237db35bbdea6f6900587289bb90090">x2::Cfg::lastPosts</a></div><div class="ttdeci">struct x2::Cfg::LastPosts lastPosts</div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1LastPostsResult_html_afbf243b87fd3953fb3212e01fc023bd0"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1LastPostsResult.html#afbf243b87fd3953fb3212e01fc023bd0">x2::dta::ph::LastPostsResult::user</a></div><div class="ttdeci">const User &amp; user</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00335">phorum.h:335</a></div></div>
<div class="ttc" id="utl_8h_html_a8b9fe061e2e6b4cef216bd8b20613dec"><div class="ttname"><a href="utl_8h.html#a8b9fe061e2e6b4cef216bd8b20613dec">LOG_INFO</a></div><div class="ttdeci">#define LOG_INFO(m)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00169">utl.h:169</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_a58a8565a3ded4195755737c6189e8548"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#a58a8565a3ded4195755737c6189e8548">x2::sql::Result::fieldNumber</a></div><div class="ttdeci">int fieldNumber(std::string fieldName) const</div><div class="ttdoc">возвращает номер столбца результата с названием fieldName. </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00203">postgres.cpp:203</a></div></div>
<div class="ttc" id="utl_8h_html_ab27cf2f2741cb002930a948d1e7c738d"><div class="ttname"><a href="utl_8h.html#ab27cf2f2741cb002930a948d1e7c738d">LOG_ERROR</a></div><div class="ttdeci">#define LOG_ERROR(m)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00171">utl.h:171</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a647d9fff6c72dbbfa18204e3378e4e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647d9fff6c72dbbfa18204e3378e4e0f">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::dta::ph::LastPostsResult::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2ph_2phorum_8h_source.html#l00327">327</a> of file <a class="el" href="data_2ph_2phorum_8h_source.html">phorum.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{ <a class="code" href="classx2_1_1sql_1_1CachedResult.html#a683ca0b6608423d440b7de2136869940">execQuery</a>(); }</div><div class="ttc" id="classx2_1_1sql_1_1CachedResult_html_a683ca0b6608423d440b7de2136869940"><div class="ttname"><a href="classx2_1_1sql_1_1CachedResult.html#a683ca0b6608423d440b7de2136869940">x2::sql::CachedResult::execQuery</a></div><div class="ttdeci">CachedResult &amp; execQuery()</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8cpp_source.html#l00036">cachedSql.cpp:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aade1bd8857456007b6a6a7e4049d833d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade1bd8857456007b6a6a7e4049d833d">&#9670;&nbsp;</a></span>select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::dta::ph::LastPostsResult::select </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; <a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> &gt; *&#160;</td>
          <td class="paramname"><em>unseen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2ph_2phorum_8cpp_source.html#l00327">327</a> of file <a class="el" href="data_2ph_2phorum_8cpp_source.html">phorum.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                                                                              {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> unseen = <span class="stringliteral">&quot;0&quot;</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordflow">if</span>( unseenIds ) {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    PartsResult parts( <a class="code" href="classx2_1_1sql_1_1CachedResult.html#ac5e3b02650f0e7a1e29dc889e96f773d">session</a> ); parts.init();</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    unseen = parts.unseen( *unseenIds );</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="comment">// важно: здесь надо utl::f, а не utl::pf</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">utl::f</a>( <span class="stringliteral">&quot;SELECT posts.id, topics.part_id FROM posts JOIN topics&quot;</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="stringliteral">&quot; ON posts.topic_id=topics.id JOIN parts ON topics.part_id=parts.id&quot;</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="stringliteral">&quot; WHERE parts.id&gt;0 AND parts.id NOT IN ({1}) ORDER BY posts.id DESC&quot;</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="stringliteral">&quot; LIMIT {2} OFFSET {3} FOR UPDATE OF posts NOWAIT&quot;</span>, unseen, limit, offset );</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div><div class="ttc" id="namespacex2_1_1utl_html_a81e610959e5a59aac3504c16413af09e"><div class="ttname"><a href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">x2::utl::f</a></div><div class="ttdeci">Str f(const char *fmt, const Ts &amp;...args)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00103">utl.h:103</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1CachedResult_html_ac5e3b02650f0e7a1e29dc889e96f773d"><div class="ttname"><a href="classx2_1_1sql_1_1CachedResult.html#ac5e3b02650f0e7a1e29dc889e96f773d">x2::sql::CachedResult::session</a></div><div class="ttdeci">PhSession &amp; session</div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00050">cachedSql.h:50</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afbf243b87fd3953fb3212e01fc023bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf243b87fd3953fb3212e01fc023bd0">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structx2_1_1User.html">User</a>&amp; x2::dta::ph::LastPostsResult::user</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2ph_2phorum_8h_source.html#l00335">335</a> of file <a class="el" href="data_2ph_2phorum_8h_source.html">phorum.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>data/ph/<a class="el" href="data_2ph_2phorum_8h_source.html">phorum.h</a></li>
<li>data/ph/<a class="el" href="data_2ph_2phorum_8cpp_source.html">phorum.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1dta.html">dta</a></li><li class="navelem"><a class="el" href="namespacex2_1_1dta_1_1ph.html">ph</a></li><li class="navelem"><a class="el" href="structx2_1_1dta_1_1ph_1_1LastPostsResult.html">LastPostsResult</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
