<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::AddressError Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1AddressError.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structx2_1_1AddressError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::AddressError Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="server_8h_source.html">server.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::AddressError:</div>
<div class="dyncontent">
<div class="center"><img src="structx2_1_1AddressError__inherit__graph.png" border="0" usemap="#x2_1_1AddressError_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1AddressError_inherit__map" id="x2_1_1AddressError_inherit__map">
<area shape="rect" id="node2" href="structx2_1_1NotFoundError.html" title="x2::NotFoundError" alt="" coords="5,160,157,189"/>
<area shape="rect" id="node3" href="structx2_1_1ServerError.html" title="x2::ServerError" alt="" coords="17,83,145,112"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7f5f2b7a5091fa09c3f4935bfa7ca9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1AddressError.html#ab7f5f2b7a5091fa09c3f4935bfa7ca9c">AddressError</a> ()</td></tr>
<tr class="separator:ab7f5f2b7a5091fa09c3f4935bfa7ca9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1NotFoundError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1NotFoundError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1NotFoundError.html">x2::NotFoundError</a></td></tr>
<tr class="memitem:aabbe0fef0f4b112176ee1cc70ec30d28 inherit pub_methods_structx2_1_1NotFoundError"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1NotFoundError.html#aabbe0fef0f4b112176ee1cc70ec30d28">NotFoundError</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;msg)</td></tr>
<tr class="separator:aabbe0fef0f4b112176ee1cc70ec30d28 inherit pub_methods_structx2_1_1NotFoundError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1ServerError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1ServerError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1ServerError.html">x2::ServerError</a></td></tr>
<tr class="memitem:a0cb875121527fbdee7cb05e7d92e3957 inherit pub_methods_structx2_1_1ServerError"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ServerError.html#a0cb875121527fbdee7cb05e7d92e3957">ServerError</a> (int <a class="el" href="structx2_1_1ServerError.html#a322585cc2477dffa163e750a7610edc9">status</a>, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;msg)</td></tr>
<tr class="separator:a0cb875121527fbdee7cb05e7d92e3957 inherit pub_methods_structx2_1_1ServerError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_structx2_1_1ServerError"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structx2_1_1ServerError')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structx2_1_1ServerError.html">x2::ServerError</a></td></tr>
<tr class="memitem:a322585cc2477dffa163e750a7610edc9 inherit pub_attribs_structx2_1_1ServerError"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ServerError.html#a322585cc2477dffa163e750a7610edc9">status</a></td></tr>
<tr class="separator:a322585cc2477dffa163e750a7610edc9 inherit pub_attribs_structx2_1_1ServerError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="server_8h_source.html#l00027">27</a> of file <a class="el" href="server_8h_source.html">server.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7f5f2b7a5091fa09c3f4935bfa7ca9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f5f2b7a5091fa09c3f4935bfa7ca9c">&#9670;&nbsp;</a></span>AddressError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::AddressError::AddressError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="server_8h_source.html#l00028">28</a> of file <a class="el" href="server_8h_source.html">server.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;: <a class="code" href="structx2_1_1NotFoundError.html#aabbe0fef0f4b112176ee1cc70ec30d28">NotFoundError</a>( <span class="stringliteral">&quot;Can not interpret the address line&quot;</span> ) { }</div><div class="ttc" id="structx2_1_1NotFoundError_html_aabbe0fef0f4b112176ee1cc70ec30d28"><div class="ttname"><a href="structx2_1_1NotFoundError.html#aabbe0fef0f4b112176ee1cc70ec30d28">x2::NotFoundError::NotFoundError</a></div><div class="ttdeci">NotFoundError(const Str &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00024">server.h:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="server_8h_source.html">server.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="structx2_1_1AddressError.html">AddressError</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
