<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1dta_1_1Rights.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">x2::dta::Rights Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structx2_1_1dta_1_1Rights.html">x2::dta::Rights</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html#a3520b8454c116e0663bba9659b16f1e7">add</a>(const Rights &amp;sum)</td><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html">x2::dta::Rights</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html#ae1b3b1b939cef6453da8b35c52e187c8">c</a></td><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html">x2::dta::Rights</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html#a9992427b6ee794036a22a1f874a1b83d">C</a>() const</td><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html">x2::dta::Rights</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html#aa8e02a2f3a96d6afe028dcf0d91839bc">equalTo</a>(const Rights &amp;second) const</td><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html">x2::dta::Rights</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html#a65e778ec92776984f3846f715e9e6a0d">fetch</a>(const sql::Result &amp;rs)</td><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html">x2::dta::Rights</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html#aa6c9fcbfa1e690b21801037dcc0bf4bc">H</a>() const</td><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html">x2::dta::Rights</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html#ae1efacfef90ee74626a0351a5b7450ec">h</a></td><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html">x2::dta::Rights</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1Serializable.html#a5a8e2b40ba4021e9c391bf8cc8082bdf">load</a>(Archive &amp;a)</td><td class="entry"><a class="el" href="classx2_1_1Serializable.html">x2::Serializable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html#a5941fc34159a108fb389a52c0eee370c">m</a></td><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html">x2::dta::Rights</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html#a45c44d04a71358bdc78530d9c6d67118">M</a>() const</td><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html">x2::dta::Rights</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html#ae76a81f572a9b208adbf1f34dd119f3d">normalize</a>()</td><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html">x2::dta::Rights</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html#aed59386d061f820c48d089fa2a6ce5de">o</a></td><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html">x2::dta::Rights</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html#aeac9f81cc73f5165f7b43fe00450753e">O</a>() const</td><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html">x2::dta::Rights</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html#aa22fdf0ec37af9699e10eaf83abcb593">R</a>() const</td><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html">x2::dta::Rights</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html#ae558df0088e848b1fa601707392bebe4">r</a></td><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html">x2::dta::Rights</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html#ad9526be65d48f9a51ca0f09688388066">Rights</a>()</td><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html">x2::dta::Rights</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1Serializable.html#acea827c4b3680b232db3115677143656">save</a>(Archive &amp;a) const</td><td class="entry"><a class="el" href="classx2_1_1Serializable.html">x2::Serializable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html#accd068b0af5345e55443cdef31c93d72">serialize</a>(Archive &amp;a) override</td><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html">x2::dta::Rights</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html#a4babd46b6e550a3bc480838d48e5986e">w</a></td><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html">x2::dta::Rights</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html#a6d40b1ad581df4da85554d7b2be98093">W</a>() const</td><td class="entry"><a class="el" href="structx2_1_1dta_1_1Rights.html">x2::dta::Rights</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
