<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::Form Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1Form.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx2_1_1Form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::Form Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="form_8h_source.html">form.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::Form:</div>
<div class="dyncontent">
<div class="center"><img src="structx2_1_1Form__inherit__graph.png" border="0" usemap="#x2_1_1Form_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1Form_inherit__map" id="x2_1_1Form_inherit__map">
<area shape="rect" id="node5" href="structx2_1_1adm_1_1Groups_1_1EditForm.html" title="x2::adm::Groups::EditForm" alt="" coords="583,5,794,35"/>
<area shape="rect" id="node6" href="structx2_1_1adm_1_1Part_1_1EditForm.html" title="x2::adm::Part::EditForm" alt="" coords="595,59,782,88"/>
<area shape="rect" id="node7" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html" title="x2::adm::Sql::QueryForm" alt="" coords="589,112,788,141"/>
<area shape="rect" id="node8" href="structx2_1_1adm_1_1Sys_1_1TheForm.html" title="x2::adm::Sys::TheForm" alt="" coords="595,165,782,195"/>
<area shape="rect" id="node9" href="structx2_1_1adm_1_1Xss_1_1TheForm.html" title="x2::adm::Xss::TheForm" alt="" coords="595,219,782,248"/>
<area shape="rect" id="node10" href="structx2_1_1Login_1_1TheForm.html" title="x2::Login::TheForm" alt="" coords="609,272,769,301"/>
<area shape="rect" id="node12" href="structx2_1_1Notifications_1_1TheForm.html" title="x2::Notifications::\lTheForm" alt="" coords="617,379,760,426"/>
<area shape="rect" id="node13" href="structx2_1_1ph_1_1BasePost_1_1EditForm.html" title="x2::ph::BasePost::EditForm" alt="" coords="581,451,796,480"/>
<area shape="rect" id="node14" href="structx2_1_1Search_1_1TheForm.html" title="x2::Search::TheForm" alt="" coords="603,504,774,533"/>
<area shape="rect" id="node15" href="structx2_1_1UserProfile_1_1BaseForm.html" title="x2::UserProfile::BaseForm" alt="" coords="585,557,792,587"/>
<area shape="rect" id="node2" href="structx2_1_1ChildAndParentOf.html" title="x2::ChildAndParentOf\l\&lt; Page, Input, Form \&gt;" alt="" coords="225,263,401,310"/>
<area shape="rect" id="node3" href="structx2_1_1ParentOf.html" title="x2::ParentOf\&lt; Input \&gt;" alt="" coords="5,240,177,269"/>
<area shape="rect" id="node4" href="structx2_1_1ChildOf.html" title="x2::ChildOf\&lt; Page,\l Form \&gt;" alt="" coords="14,294,169,341"/>
<area shape="rect" id="node16" href="structx2_1_1UserProfile_1_1Actions.html" title="x2::UserProfile::Actions" alt="" coords="860,504,1047,533"/>
<area shape="rect" id="node17" href="structx2_1_1UserProfile_1_1Main.html" title="x2::UserProfile::Main" alt="" coords="869,557,1038,587"/>
<area shape="rect" id="node18" href="structx2_1_1UserProfile_1_1Preferences.html" title="x2::UserProfile::Preferences" alt="" coords="844,611,1063,640"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a768387e2154b14a860665d9a075cddd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a768387e2154b14a860665d9a075cddd4">Form</a> (const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;<a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>)</td></tr>
<tr class="separator:a768387e2154b14a860665d9a075cddd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf97be868a99b6bad1476ab59e247020"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#aaf97be868a99b6bad1476ab59e247020">empty</a> () const</td></tr>
<tr class="memdesc:aaf97be868a99b6bad1476ab59e247020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает true если в форме нет пригодных для рендеринга виджетов.  <a href="#aaf97be868a99b6bad1476ab59e247020">More...</a><br /></td></tr>
<tr class="separator:aaf97be868a99b6bad1476ab59e247020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8aafa7db3adbfc1f0b7a70bfa240a25"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#ae8aafa7db3adbfc1f0b7a70bfa240a25">page</a> () const</td></tr>
<tr class="separator:ae8aafa7db3adbfc1f0b7a70bfa240a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cce49c81b53bd417bd8e3d9fe73281"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a> (const char *text) const</td></tr>
<tr class="separator:aa9cce49c81b53bd417bd8e3d9fe73281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1483830565a2ba7776130ef5b7d76f95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a1483830565a2ba7776130ef5b7d76f95">generateId</a> () const</td></tr>
<tr class="separator:a1483830565a2ba7776130ef5b7d76f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218e3f2127fb680a8adafe046b26f7c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a218e3f2127fb680a8adafe046b26f7c4">takePosts</a> ()</td></tr>
<tr class="separator:a218e3f2127fb680a8adafe046b26f7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa70decd5028d923d359bf266f6ebcf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#affa70decd5028d923d359bf266f6ebcf">changed</a> () const</td></tr>
<tr class="separator:affa70decd5028d923d359bf266f6ebcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44cee3a5bbb8816d4cbde71e8053894"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#ae44cee3a5bbb8816d4cbde71e8053894">validate</a> ()</td></tr>
<tr class="separator:ae44cee3a5bbb8816d4cbde71e8053894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616f853fc453e9f9a649e374e2bc0ee9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a616f853fc453e9f9a649e374e2bc0ee9">render</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:a616f853fc453e9f9a649e374e2bc0ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc784ca135353889925c927e442e7642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#afc784ca135353889925c927e442e7642">renderFromBeginToEnd</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:afc784ca135353889925c927e442e7642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cecb4e7b9daec5a9e27a3faa57ae44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#ab5cecb4e7b9daec5a9e27a3faa57ae44">render</a> (std::ostream &amp;out, const <a class="el" href="structx2_1_1Input.html">Input</a> &amp;first, const <a class="el" href="structx2_1_1Input.html">Input</a> &amp;last) const</td></tr>
<tr class="separator:ab5cecb4e7b9daec5a9e27a3faa57ae44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d90e702cdc858951c8a573f24d6033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#ae7d90e702cdc858951c8a573f24d6033">render</a> (std::ostream &amp;out, const <a class="el" href="structx2_1_1Input.html">Input</a> &amp;input) const</td></tr>
<tr class="separator:ae7d90e702cdc858951c8a573f24d6033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5c7888b0f0778893b2bca28ba18afc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#abd5c7888b0f0778893b2bca28ba18afc">renderCsrf</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:abd5c7888b0f0778893b2bca28ba18afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1364c97677699d9d7cc11807c345b1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a8c1364c97677699d9d7cc11807c345b1">~Form</a> ()</td></tr>
<tr class="separator:a8c1364c97677699d9d7cc11807c345b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1ChildAndParentOf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1ChildAndParentOf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1ChildAndParentOf.html">x2::ChildAndParentOf&lt; Page, Input, Form &gt;</a></td></tr>
<tr class="memitem:aed9992ea72249c4ec77fc32984cfe34c inherit pub_methods_structx2_1_1ChildAndParentOf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildAndParentOf.html#aed9992ea72249c4ec77fc32984cfe34c">ChildAndParentOf</a> (const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;<a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>)</td></tr>
<tr class="separator:aed9992ea72249c4ec77fc32984cfe34c inherit pub_methods_structx2_1_1ChildAndParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1ParentOf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1ParentOf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1ParentOf.html">x2::ParentOf&lt; Input &gt;</a></td></tr>
<tr class="memitem:a8e335f9c09ac2eda029e7bea32a488ef inherit pub_methods_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#a8e335f9c09ac2eda029e7bea32a488ef">~ParentOf</a> ()</td></tr>
<tr class="separator:a8e335f9c09ac2eda029e7bea32a488ef inherit pub_methods_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa0060261a52ec41aafb38434cf5ba5 inherit pub_methods_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#afaa0060261a52ec41aafb38434cf5ba5">add</a> (<a class="el" href="structx2_1_1Input.html">Input</a> *child)</td></tr>
<tr class="separator:afaa0060261a52ec41aafb38434cf5ba5 inherit pub_methods_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e69881aa98ff1bc78abd19d603d7f0f inherit pub_methods_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#a3e69881aa98ff1bc78abd19d603d7f0f">del</a> (<a class="el" href="structx2_1_1Input.html">Input</a> *child)</td></tr>
<tr class="separator:a3e69881aa98ff1bc78abd19d603d7f0f inherit pub_methods_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1ChildOf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1ChildOf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1ChildOf.html">x2::ChildOf&lt; Page, Form &gt;</a></td></tr>
<tr class="memitem:ad9b2a5acd64f9ed1162fce2267960eef inherit pub_methods_structx2_1_1ChildOf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html#ad9b2a5acd64f9ed1162fce2267960eef">ChildOf</a> (const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;aParent)</td></tr>
<tr class="separator:ad9b2a5acd64f9ed1162fce2267960eef inherit pub_methods_structx2_1_1ChildOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a1c4d31b1b88a83777467055273eb0 inherit pub_methods_structx2_1_1ChildOf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html#a76a1c4d31b1b88a83777467055273eb0">~ChildOf</a> ()</td></tr>
<tr class="separator:a76a1c4d31b1b88a83777467055273eb0 inherit pub_methods_structx2_1_1ChildOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52405cd379d6a812f5fdcafe4c43f3a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a52405cd379d6a812f5fdcafe4c43f3a8">valid</a> = true</td></tr>
<tr class="separator:a52405cd379d6a812f5fdcafe4c43f3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da444f27fc4555170346967be81940a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Hidden.html">Hidden</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a5da444f27fc4555170346967be81940a">csrf</a></td></tr>
<tr class="separator:a5da444f27fc4555170346967be81940a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_structx2_1_1ParentOf"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structx2_1_1ParentOf')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structx2_1_1ParentOf.html">x2::ParentOf&lt; Input &gt;</a></td></tr>
<tr class="memitem:a19d6eee6044d400f15c00f90b2d08ef9 inherit pro_attribs_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="structx2_1_1Input.html">Input</a> *&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#a19d6eee6044d400f15c00f90b2d08ef9">children</a></td></tr>
<tr class="separator:a19d6eee6044d400f15c00f90b2d08ef9 inherit pro_attribs_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structx2_1_1ChildOf"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structx2_1_1ChildOf')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structx2_1_1ChildOf.html">x2::ChildOf&lt; Page, Form &gt;</a></td></tr>
<tr class="memitem:a3a582e4f1950c6a5f657acd8e950467c inherit pro_attribs_structx2_1_1ChildOf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1Page.html">Page</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a></td></tr>
<tr class="separator:a3a582e4f1950c6a5f657acd8e950467c inherit pro_attribs_structx2_1_1ChildOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00370">370</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a768387e2154b14a860665d9a075cddd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768387e2154b14a860665d9a075cddd4">&#9670;&nbsp;</a></span>Form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">x2::Form::Form </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00306">306</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  : <a class="code" href="structx2_1_1ChildAndParentOf.html#aed9992ea72249c4ec77fc32984cfe34c">ChildAndParentOf</a>( <a class="code" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a> ), <a class="code" href="structx2_1_1Form.html#a5da444f27fc4555170346967be81940a">csrf</a>( *<span class="keyword">this</span>, <span class="stringliteral">&quot;_csrf&quot;</span>, <a class="code" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>.<a class="code" href="classx2_1_1Page.html#a25747b3bc6260a0674dd5cd278cf867c">cookie</a>.<a class="code" href="classx2_1_1Cookie.html#a4236a58603229fd6d4b89f6541eeb572">getCsrf</a>())</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{ }</div><div class="ttc" id="classx2_1_1Cookie_html_a4236a58603229fd6d4b89f6541eeb572"><div class="ttname"><a href="classx2_1_1Cookie.html#a4236a58603229fd6d4b89f6541eeb572">x2::Cookie::getCsrf</a></div><div class="ttdeci">Str getCsrf() const</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00151">content.h:151</a></div></div>
<div class="ttc" id="structx2_1_1Form_html_a5da444f27fc4555170346967be81940a"><div class="ttname"><a href="structx2_1_1Form.html#a5da444f27fc4555170346967be81940a">x2::Form::csrf</a></div><div class="ttdeci">Hidden csrf</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00390">form.h:390</a></div></div>
<div class="ttc" id="structx2_1_1ChildAndParentOf_html_aed9992ea72249c4ec77fc32984cfe34c"><div class="ttname"><a href="structx2_1_1ChildAndParentOf.html#aed9992ea72249c4ec77fc32984cfe34c">x2::ChildAndParentOf&lt; Page, Input, Form &gt;::ChildAndParentOf</a></div><div class="ttdeci">ChildAndParentOf(const Page &amp;parent)</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00035">form.h:35</a></div></div>
<div class="ttc" id="structx2_1_1ChildOf_html_a3a582e4f1950c6a5f657acd8e950467c"><div class="ttname"><a href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">x2::ChildOf&lt; Page, Form &gt;::parent</a></div><div class="ttdeci">Page &amp; parent</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00022">form.h:22</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a25747b3bc6260a0674dd5cd278cf867c"><div class="ttname"><a href="classx2_1_1Page.html#a25747b3bc6260a0674dd5cd278cf867c">x2::Page::cookie</a></div><div class="ttdeci">Cookie cookie</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00200">content.h:200</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c1364c97677699d9d7cc11807c345b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1364c97677699d9d7cc11807c345b1">&#9670;&nbsp;</a></span>~Form()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual x2::Form::~Form </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00386">386</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affa70decd5028d923d359bf266f6ebcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa70decd5028d923d359bf266f6ebcf">&#9670;&nbsp;</a></span>changed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::Form::changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00326">326</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                         {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">const</span> Input *input: <a class="code" href="structx2_1_1ParentOf.html#a19d6eee6044d400f15c00f90b2d08ef9">children</a> )</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">if</span>( input-&gt;changed ) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div><div class="ttc" id="structx2_1_1ParentOf_html_a19d6eee6044d400f15c00f90b2d08ef9"><div class="ttname"><a href="structx2_1_1ParentOf.html#a19d6eee6044d400f15c00f90b2d08ef9">x2::ParentOf&lt; Input &gt;::children</a></div><div class="ttdeci">list&lt; Input *&gt; children</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00030">form.h:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaf97be868a99b6bad1476ab59e247020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf97be868a99b6bad1476ab59e247020">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::Form::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает true если в форме нет пригодных для рендеринга виджетов. </p>
<p>Специальное поле <a class="el" href="structx2_1_1Form.html#a5da444f27fc4555170346967be81940a">Form::csrf</a> не считается, не считаются также виджеты, у которых <a class="el" href="structx2_1_1Input.html#ac675745b098e8dc11eae19078f978e0c">Input::grouped</a> равно true, за их рендеринг отвечает <a class="el" href="structx2_1_1GroupedInputs.html" title="GroupedInputs. ">GroupedInputs</a>. </p>

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00314">314</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                       {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">auto</span> i = ++ <span class="comment">/* skip csrf */</span> <a class="code" href="structx2_1_1ParentOf.html#a19d6eee6044d400f15c00f90b2d08ef9">children</a>.begin(); i != <a class="code" href="structx2_1_1ParentOf.html#a19d6eee6044d400f15c00f90b2d08ef9">children</a>.end(); i ++ )</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span>( ! ( *i )-&gt;grouped ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div><div class="ttc" id="structx2_1_1ParentOf_html_a19d6eee6044d400f15c00f90b2d08ef9"><div class="ttname"><a href="structx2_1_1ParentOf.html#a19d6eee6044d400f15c00f90b2d08ef9">x2::ParentOf&lt; Input &gt;::children</a></div><div class="ttdeci">list&lt; Input *&gt; children</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00030">form.h:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1483830565a2ba7776130ef5b7d76f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1483830565a2ba7776130ef5b7d76f95">&#9670;&nbsp;</a></span>generateId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::Form::generateId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00322">322</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;id&quot;</span> + <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( <a class="code" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>.<a class="code" href="classx2_1_1Page.html#ac3e78ce91f2cf4dcbb9b07dbb5a76296">generateId</a>()); }</div><div class="ttc" id="classx2_1_1Page_html_ac3e78ce91f2cf4dcbb9b07dbb5a76296"><div class="ttname"><a href="classx2_1_1Page.html#ac3e78ce91f2cf4dcbb9b07dbb5a76296">x2::Page::generateId</a></div><div class="ttdeci">unsigned generateId()</div><div class="ttdoc">creates identifier of the DOM element on the page </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00265">content.h:265</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_af9a99fbf5454bddf516afe9b57540693"><div class="ttname"><a href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">x2::utl::n2s</a></div><div class="ttdeci">Str n2s(T val, const char *format)</div><div class="ttdoc">Converts value to Str. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00024">utl.h:24</a></div></div>
<div class="ttc" id="structx2_1_1ChildOf_html_a3a582e4f1950c6a5f657acd8e950467c"><div class="ttname"><a href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">x2::ChildOf&lt; Page, Form &gt;::parent</a></div><div class="ttdeci">Page &amp; parent</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00022">form.h:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae8aafa7db3adbfc1f0b7a70bfa240a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8aafa7db3adbfc1f0b7a70bfa240a25">&#9670;&nbsp;</a></span>page()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classx2_1_1Page.html">Page</a>&amp; x2::Form::page </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00373">373</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>; }</div><div class="ttc" id="structx2_1_1ChildOf_html_a3a582e4f1950c6a5f657acd8e950467c"><div class="ttname"><a href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">x2::ChildOf&lt; Page, Form &gt;::parent</a></div><div class="ttdeci">Page &amp; parent</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00022">form.h:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a616f853fc453e9f9a649e374e2bc0ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616f853fc453e9f9a649e374e2bc0ee9">&#9670;&nbsp;</a></span>render() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Form::render </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00341">341</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                         {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  out &lt;&lt; <span class="stringliteral">&quot;&lt;form method=\&quot;post\&quot;&gt;&quot;</span> &lt;&lt; <a class="code" href="structx2_1_1Form.html#a5da444f27fc4555170346967be81940a">csrf</a> &lt;&lt; <span class="stringliteral">&quot;&lt;table&gt;\n&quot;</span>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <a class="code" href="structx2_1_1Form.html#afc784ca135353889925c927e442e7642">renderFromBeginToEnd</a>( out );</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  out &lt;&lt; <span class="stringliteral">&quot;&lt;/table&gt;&lt;/form&gt;\n&quot;</span>;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div><div class="ttc" id="structx2_1_1Form_html_a5da444f27fc4555170346967be81940a"><div class="ttname"><a href="structx2_1_1Form.html#a5da444f27fc4555170346967be81940a">x2::Form::csrf</a></div><div class="ttdeci">Hidden csrf</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00390">form.h:390</a></div></div>
<div class="ttc" id="structx2_1_1Form_html_afc784ca135353889925c927e442e7642"><div class="ttname"><a href="structx2_1_1Form.html#afc784ca135353889925c927e442e7642">x2::Form::renderFromBeginToEnd</a></div><div class="ttdeci">void renderFromBeginToEnd(std::ostream &amp;out) const</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00347">form.cpp:347</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab5cecb4e7b9daec5a9e27a3faa57ae44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5cecb4e7b9daec5a9e27a3faa57ae44">&#9670;&nbsp;</a></span>render() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Form::render </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structx2_1_1Input.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structx2_1_1Input.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00353">353</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                                                                                  {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordtype">bool</span> inRange = <span class="keyword">false</span>;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">const</span> Input *input: <a class="code" href="structx2_1_1ParentOf.html#a19d6eee6044d400f15c00f90b2d08ef9">children</a> ) {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">if</span>( ! inRange ) {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      <span class="keywordflow">if</span>( input == &amp;first ) inRange = <span class="keyword">true</span>;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">if</span>( inRange ) {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      <a class="code" href="structx2_1_1Form.html#a616f853fc453e9f9a649e374e2bc0ee9">render</a>( out, *input );</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      <span class="keywordflow">if</span>( input == &amp;last ) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div><div class="ttc" id="structx2_1_1Form_html_a616f853fc453e9f9a649e374e2bc0ee9"><div class="ttname"><a href="structx2_1_1Form.html#a616f853fc453e9f9a649e374e2bc0ee9">x2::Form::render</a></div><div class="ttdeci">virtual void render(std::ostream &amp;out) const</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00341">form.cpp:341</a></div></div>
<div class="ttc" id="structx2_1_1ParentOf_html_a19d6eee6044d400f15c00f90b2d08ef9"><div class="ttname"><a href="structx2_1_1ParentOf.html#a19d6eee6044d400f15c00f90b2d08ef9">x2::ParentOf&lt; Input &gt;::children</a></div><div class="ttdeci">list&lt; Input *&gt; children</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00030">form.h:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae7d90e702cdc858951c8a573f24d6033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d90e702cdc858951c8a573f24d6033">&#9670;&nbsp;</a></span>render() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Form::render </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structx2_1_1Input.html">Input</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00367">367</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                                                               {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordflow">if</span>( input.grouped ) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  out &lt;&lt; <span class="stringliteral">&quot;&lt;tr&gt;&lt;th&gt;&quot;</span>; input.renderLabel( out ); out &lt;&lt; <span class="stringliteral">&quot;&lt;/th&gt;&quot;</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> &lt;&lt; input &lt;&lt; <span class="stringliteral">&quot;&lt;/td&gt;&quot;</span>;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keywordflow">if</span>( input.valid ) out &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot;&lt;td class=\&quot;error\&quot;&gt;&quot;</span> &lt;&lt; input.message &lt;&lt; <span class="stringliteral">&quot;&lt;/td&gt;&lt;/tr&gt;\n&quot;</span>;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="abd5c7888b0f0778893b2bca28ba18afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5c7888b0f0778893b2bca28ba18afc">&#9670;&nbsp;</a></span>renderCsrf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Form::renderCsrf </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00376">376</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;{ out &lt;&lt; <a class="code" href="structx2_1_1Form.html#a5da444f27fc4555170346967be81940a">csrf</a> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>; }</div><div class="ttc" id="structx2_1_1Form_html_a5da444f27fc4555170346967be81940a"><div class="ttname"><a href="structx2_1_1Form.html#a5da444f27fc4555170346967be81940a">x2::Form::csrf</a></div><div class="ttdeci">Hidden csrf</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00390">form.h:390</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afc784ca135353889925c927e442e7642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc784ca135353889925c927e442e7642">&#9670;&nbsp;</a></span>renderFromBeginToEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Form::renderFromBeginToEnd </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00347">347</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                                       {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keyword">auto</span> begin = ++ <a class="code" href="structx2_1_1ParentOf.html#a19d6eee6044d400f15c00f90b2d08ef9">children</a>.begin(); <span class="comment">// skip csrf</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordflow">if</span>( begin == <a class="code" href="structx2_1_1ParentOf.html#a19d6eee6044d400f15c00f90b2d08ef9">children</a>.end()) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <a class="code" href="structx2_1_1Form.html#a616f853fc453e9f9a649e374e2bc0ee9">render</a>( out, **begin, *<a class="code" href="structx2_1_1ParentOf.html#a19d6eee6044d400f15c00f90b2d08ef9">children</a>.back());</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div><div class="ttc" id="structx2_1_1Form_html_a616f853fc453e9f9a649e374e2bc0ee9"><div class="ttname"><a href="structx2_1_1Form.html#a616f853fc453e9f9a649e374e2bc0ee9">x2::Form::render</a></div><div class="ttdeci">virtual void render(std::ostream &amp;out) const</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00341">form.cpp:341</a></div></div>
<div class="ttc" id="structx2_1_1ParentOf_html_a19d6eee6044d400f15c00f90b2d08ef9"><div class="ttname"><a href="structx2_1_1ParentOf.html#a19d6eee6044d400f15c00f90b2d08ef9">x2::ParentOf&lt; Input &gt;::children</a></div><div class="ttdeci">list&lt; Input *&gt; children</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00030">form.h:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a218e3f2127fb680a8adafe046b26f7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218e3f2127fb680a8adafe046b26f7c4">&#9670;&nbsp;</a></span>takePosts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Form::takePosts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00324">324</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{ <span class="keywordflow">for</span>( Input *input: <a class="code" href="structx2_1_1ParentOf.html#a19d6eee6044d400f15c00f90b2d08ef9">children</a> ) input-&gt;takePost(); }</div><div class="ttc" id="structx2_1_1ParentOf_html_a19d6eee6044d400f15c00f90b2d08ef9"><div class="ttname"><a href="structx2_1_1ParentOf.html#a19d6eee6044d400f15c00f90b2d08ef9">x2::ParentOf&lt; Input &gt;::children</a></div><div class="ttdeci">list&lt; Input *&gt; children</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00030">form.h:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa9cce49c81b53bd417bd8e3d9fe73281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cce49c81b53bd417bd8e3d9fe73281">&#9670;&nbsp;</a></span>tr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::Form::tr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00320">320</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>.<a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>( text ); }</div><div class="ttc" id="structx2_1_1ChildOf_html_a3a582e4f1950c6a5f657acd8e950467c"><div class="ttname"><a href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">x2::ChildOf&lt; Page, Form &gt;::parent</a></div><div class="ttdeci">Page &amp; parent</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00022">form.h:22</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_aaea3314825a013bd7ffefd51de69554f"><div class="ttname"><a href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">x2::Page::tr</a></div><div class="ttdeci">static Str tr(const char *text, const std::locale &amp;locale)</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00200">content.cpp:200</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae44cee3a5bbb8816d4cbde71e8053894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44cee3a5bbb8816d4cbde71e8053894">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::Form::validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="structx2_1_1ph_1_1BasePost_1_1EditForm.html#aa919845242a90634ce430714003b7fef">x2::ph::BasePost::EditForm</a>, and <a class="el" href="structx2_1_1Login_1_1TheForm.html#ae0ed1c134ec1ccbfd8d836238b2ab126">x2::Login::TheForm</a>.</p>

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00332">332</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <a class="code" href="structx2_1_1Form.html#a52405cd379d6a812f5fdcafe4c43f3a8">valid</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordflow">for</span>( Input *input: <a class="code" href="structx2_1_1ParentOf.html#a19d6eee6044d400f15c00f90b2d08ef9">children</a> ) {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">if</span>( input-&gt;grouped ) <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">if</span>( ! input-&gt;valid || ! ( input-&gt;valid = input-&gt;validate())) <a class="code" href="structx2_1_1Form.html#a52405cd379d6a812f5fdcafe4c43f3a8">valid</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structx2_1_1Form.html#a52405cd379d6a812f5fdcafe4c43f3a8">valid</a>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div><div class="ttc" id="structx2_1_1Form_html_a52405cd379d6a812f5fdcafe4c43f3a8"><div class="ttname"><a href="structx2_1_1Form.html#a52405cd379d6a812f5fdcafe4c43f3a8">x2::Form::valid</a></div><div class="ttdeci">bool valid</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00388">form.h:388</a></div></div>
<div class="ttc" id="structx2_1_1ParentOf_html_a19d6eee6044d400f15c00f90b2d08ef9"><div class="ttname"><a href="structx2_1_1ParentOf.html#a19d6eee6044d400f15c00f90b2d08ef9">x2::ParentOf&lt; Input &gt;::children</a></div><div class="ttdeci">list&lt; Input *&gt; children</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00030">form.h:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5da444f27fc4555170346967be81940a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da444f27fc4555170346967be81940a">&#9670;&nbsp;</a></span>csrf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Hidden.html">Hidden</a> x2::Form::csrf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00390">390</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>

</div>
</div>
<a id="a52405cd379d6a812f5fdcafe4c43f3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52405cd379d6a812f5fdcafe4c43f3a8">&#9670;&nbsp;</a></span>valid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool x2::Form::valid = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00388">388</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>views/<a class="el" href="form_8h_source.html">form.h</a></li>
<li>views/<a class="el" href="form_8cpp_source.html">form.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="structx2_1_1Form.html">Form</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
