<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::bbcode::Smile Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1bbcode_1_1Smile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx2_1_1bbcode_1_1Smile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::bbcode::Smile Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="bbcode_8h_source.html">bbcode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f5222aa15982a26269ee530b3c82180"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1bbcode_1_1Smile.html#a6f5222aa15982a26269ee530b3c82180">Smile</a> ()</td></tr>
<tr class="separator:a6f5222aa15982a26269ee530b3c82180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca4a65432010621bde7628e0828835b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1bbcode_1_1Smile.html#abca4a65432010621bde7628e0828835b">Smile</a> (<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="el" href="structx2_1_1bbcode_1_1Smile.html#a72335cd366634d2e55e678bfc65b8adf">title</a>, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="el" href="structx2_1_1bbcode_1_1Smile.html#ada012b5a6ca2a719a3574fd83a2ac5cd">path</a>, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="el" href="structx2_1_1bbcode_1_1Smile.html#a20e52ace2acbaac7641e3d30ba35b272">width</a>=&quot;1em&quot;, Str height=&quot;1em&quot;)</td></tr>
<tr class="separator:abca4a65432010621bde7628e0828835b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72335cd366634d2e55e678bfc65b8adf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1bbcode_1_1Smile.html#a72335cd366634d2e55e678bfc65b8adf">title</a></td></tr>
<tr class="separator:a72335cd366634d2e55e678bfc65b8adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada012b5a6ca2a719a3574fd83a2ac5cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1bbcode_1_1Smile.html#ada012b5a6ca2a719a3574fd83a2ac5cd">path</a></td></tr>
<tr class="separator:ada012b5a6ca2a719a3574fd83a2ac5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e52ace2acbaac7641e3d30ba35b272"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1bbcode_1_1Smile.html#a20e52ace2acbaac7641e3d30ba35b272">width</a></td></tr>
<tr class="separator:a20e52ace2acbaac7641e3d30ba35b272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839cd5523e1d83b8766c02e684465cbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1bbcode_1_1Smile.html#a839cd5523e1d83b8766c02e684465cbe">height</a></td></tr>
<tr class="separator:a839cd5523e1d83b8766c02e684465cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="bbcode_8h_source.html#l00019">19</a> of file <a class="el" href="bbcode_8h_source.html">bbcode.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f5222aa15982a26269ee530b3c82180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5222aa15982a26269ee530b3c82180">&#9670;&nbsp;</a></span>Smile() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::bbcode::Smile::Smile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bbcode_8h_source.html#l00021">21</a> of file <a class="el" href="bbcode_8h_source.html">bbcode.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<a id="abca4a65432010621bde7628e0828835b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca4a65432010621bde7628e0828835b">&#9670;&nbsp;</a></span>Smile() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::bbcode::Smile::Smile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td>
          <td class="paramname"><em>width</em> = <code>&quot;1em&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td>
          <td class="paramname"><em>height</em> = <code>&quot;1em&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bbcode_8h_source.html#l00022">22</a> of file <a class="el" href="bbcode_8h_source.html">bbcode.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    : <a class="code" href="structx2_1_1bbcode_1_1Smile.html#a72335cd366634d2e55e678bfc65b8adf">title</a>( <a class="code" href="structx2_1_1bbcode_1_1Smile.html#a72335cd366634d2e55e678bfc65b8adf">title</a> ), <a class="code" href="structx2_1_1bbcode_1_1Smile.html#ada012b5a6ca2a719a3574fd83a2ac5cd">path</a>( <a class="code" href="structx2_1_1bbcode_1_1Smile.html#ada012b5a6ca2a719a3574fd83a2ac5cd">path</a> ), <a class="code" href="structx2_1_1bbcode_1_1Smile.html#a20e52ace2acbaac7641e3d30ba35b272">width</a>( <a class="code" href="structx2_1_1bbcode_1_1Smile.html#a20e52ace2acbaac7641e3d30ba35b272">width</a> ), <a class="code" href="structx2_1_1bbcode_1_1Smile.html#a839cd5523e1d83b8766c02e684465cbe">height</a>( <a class="code" href="structx2_1_1bbcode_1_1Smile.html#a839cd5523e1d83b8766c02e684465cbe">height</a> ) { }</div><div class="ttc" id="structx2_1_1bbcode_1_1Smile_html_ada012b5a6ca2a719a3574fd83a2ac5cd"><div class="ttname"><a href="structx2_1_1bbcode_1_1Smile.html#ada012b5a6ca2a719a3574fd83a2ac5cd">x2::bbcode::Smile::path</a></div><div class="ttdeci">Str path</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00020">bbcode.h:20</a></div></div>
<div class="ttc" id="structx2_1_1bbcode_1_1Smile_html_a20e52ace2acbaac7641e3d30ba35b272"><div class="ttname"><a href="structx2_1_1bbcode_1_1Smile.html#a20e52ace2acbaac7641e3d30ba35b272">x2::bbcode::Smile::width</a></div><div class="ttdeci">Str width</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00020">bbcode.h:20</a></div></div>
<div class="ttc" id="structx2_1_1bbcode_1_1Smile_html_a72335cd366634d2e55e678bfc65b8adf"><div class="ttname"><a href="structx2_1_1bbcode_1_1Smile.html#a72335cd366634d2e55e678bfc65b8adf">x2::bbcode::Smile::title</a></div><div class="ttdeci">Str title</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00020">bbcode.h:20</a></div></div>
<div class="ttc" id="structx2_1_1bbcode_1_1Smile_html_a839cd5523e1d83b8766c02e684465cbe"><div class="ttname"><a href="structx2_1_1bbcode_1_1Smile.html#a839cd5523e1d83b8766c02e684465cbe">x2::bbcode::Smile::height</a></div><div class="ttdeci">Str height</div><div class="ttdef"><b>Definition:</b> <a href="bbcode_8h_source.html#l00020">bbcode.h:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a839cd5523e1d83b8766c02e684465cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839cd5523e1d83b8766c02e684465cbe">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::bbcode::Smile::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bbcode_8h_source.html#l00020">20</a> of file <a class="el" href="bbcode_8h_source.html">bbcode.h</a>.</p>

</div>
</div>
<a id="ada012b5a6ca2a719a3574fd83a2ac5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada012b5a6ca2a719a3574fd83a2ac5cd">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::bbcode::Smile::path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bbcode_8h_source.html#l00020">20</a> of file <a class="el" href="bbcode_8h_source.html">bbcode.h</a>.</p>

</div>
</div>
<a id="a72335cd366634d2e55e678bfc65b8adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72335cd366634d2e55e678bfc65b8adf">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::bbcode::Smile::title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bbcode_8h_source.html#l00020">20</a> of file <a class="el" href="bbcode_8h_source.html">bbcode.h</a>.</p>

</div>
</div>
<a id="a20e52ace2acbaac7641e3d30ba35b272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e52ace2acbaac7641e3d30ba35b272">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::bbcode::Smile::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bbcode_8h_source.html#l00020">20</a> of file <a class="el" href="bbcode_8h_source.html">bbcode.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>bbcode/<a class="el" href="bbcode_8h_source.html">bbcode.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1bbcode.html">bbcode</a></li><li class="navelem"><a class="el" href="structx2_1_1bbcode_1_1Smile.html">Smile</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
