<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::Dom Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1Dom.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx2_1_1Dom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::Dom Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DOM (HTML) Element.  
 <a href="structx2_1_1Dom.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="form_8h_source.html">form.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::Dom:</div>
<div class="dyncontent">
<div class="center"><img src="structx2_1_1Dom__inherit__graph.png" border="0" usemap="#x2_1_1Dom_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1Dom_inherit__map" id="x2_1_1Dom_inherit__map">
<area shape="rect" id="node2" href="structx2_1_1Img.html" title="Img. " alt="" coords="140,245,213,275"/>
<area shape="rect" id="node3" href="structx2_1_1Input.html" title="x2::Input" alt="" coords="135,299,218,328"/>
<area shape="rect" id="node22" href="structx2_1_1Label.html" title="x2::Label" alt="" coords="133,352,220,381"/>
<area shape="rect" id="node23" href="structx2_1_1Link.html" title="Link. " alt="" coords="138,405,215,435"/>
<area shape="rect" id="node4" href="structx2_1_1Button.html" title="Button. " alt="" coords="297,5,391,35"/>
<area shape="rect" id="node6" href="structx2_1_1Email.html" title="Email. " alt="" coords="301,59,387,88"/>
<area shape="rect" id="node7" href="structx2_1_1File.html" title="File. " alt="" coords="307,112,381,141"/>
<area shape="rect" id="node8" href="structx2_1_1GroupedInputs.html" title="GroupedInputs. " alt="" coords="268,165,420,195"/>
<area shape="rect" id="node11" href="structx2_1_1Hidden.html" title="Hidden. " alt="" coords="295,219,393,248"/>
<area shape="rect" id="node12" href="structx2_1_1Number.html" title="Number. " alt="" coords="292,272,396,301"/>
<area shape="rect" id="node13" href="structx2_1_1Password.html" title="Password. " alt="" coords="285,325,403,355"/>
<area shape="rect" id="node14" href="structx2_1_1Select.html" title="Select. " alt="" coords="299,379,389,408"/>
<area shape="rect" id="node15" href="structx2_1_1Submit.html" title="Submit. " alt="" coords="295,432,393,461"/>
<area shape="rect" id="node17" href="structx2_1_1Text.html" title="Text. " alt="" coords="305,485,383,515"/>
<area shape="rect" id="node20" href="structx2_1_1TextArea.html" title="TextArea. " alt="" coords="288,539,400,568"/>
<area shape="rect" id="node21" href="structx2_1_1UrlField.html" title="UrlField. " alt="" coords="293,592,395,621"/>
<area shape="rect" id="node9" href="structx2_1_1MultiCheckBox.html" title="MultiCheckBox. " alt="" coords="487,135,641,164"/>
<area shape="rect" id="node10" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html" title="x2::UserProfile::Main\l::Banned" alt="" coords="479,189,649,235"/>
<area shape="rect" id="node16" href="structx2_1_1CheckBox.html" title="CheckBox. " alt="" coords="504,432,624,461"/>
<area shape="rect" id="node18" href="structx2_1_1Regex.html" title="Regex. " alt="" coords="517,485,611,515"/>
<area shape="rect" id="node19" href="structx2_1_1UserProfile_1_1Main_1_1WebSiteField.html" title="x2::UserProfile::Main\l::WebSiteField" alt="" coords="708,477,877,523"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a039027815e4312aff489aff9f2a1cd28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a039027815e4312aff489aff9f2a1cd28">Dom</a> (const char *<a class="el" href="structx2_1_1Dom.html#ae23603bb14375fc791aacfe7b7fc2cee">tag</a>)</td></tr>
<tr class="separator:a039027815e4312aff489aff9f2a1cd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e92633766067787a06223f9092a0ac6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a1e92633766067787a06223f9092a0ac6">render</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:a1e92633766067787a06223f9092a0ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d55f991ba46e15531abcc62df70a2c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a5d55f991ba46e15531abcc62df70a2c3">renderOpen</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:a5d55f991ba46e15531abcc62df70a2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ea33bc28146a3186b4d3641f546a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a22ea33bc28146a3186b4d3641f546a68">renderClose</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:a22ea33bc28146a3186b4d3641f546a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae12957b6b03f4b7c66ef43d92ad2ca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#aae12957b6b03f4b7c66ef43d92ad2ca7">renderAttrs</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:aae12957b6b03f4b7c66ef43d92ad2ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edb71e4805c0ed160f7f870cd3039c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a7edb71e4805c0ed160f7f870cd3039c9">html</a> () const</td></tr>
<tr class="separator:a7edb71e4805c0ed160f7f870cd3039c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9519aed528e3178e29c7d483f04e8e20"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a9519aed528e3178e29c7d483f04e8e20">getAttr</a> (const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;n) const</td></tr>
<tr class="separator:a9519aed528e3178e29c7d483f04e8e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94800e797f91d4ad06cd77d1e13ca75d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a94800e797f91d4ad06cd77d1e13ca75d">~Dom</a> ()</td></tr>
<tr class="separator:a94800e797f91d4ad06cd77d1e13ca75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae23603bb14375fc791aacfe7b7fc2cee"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#ae23603bb14375fc791aacfe7b7fc2cee">tag</a></td></tr>
<tr class="separator:ae23603bb14375fc791aacfe7b7fc2cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bb8b34d7bbd2addadfb0326a687dcd"><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>, <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Dom.html#a04bb8b34d7bbd2addadfb0326a687dcd">attrs</a></td></tr>
<tr class="separator:a04bb8b34d7bbd2addadfb0326a687dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DOM (HTML) Element. </p>

<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00040">40</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a039027815e4312aff489aff9f2a1cd28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039027815e4312aff489aff9f2a1cd28">&#9670;&nbsp;</a></span>Dom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::Dom::Dom </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00041">41</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;: <a class="code" href="structx2_1_1Dom.html#ae23603bb14375fc791aacfe7b7fc2cee">tag</a>( <a class="code" href="structx2_1_1Dom.html#ae23603bb14375fc791aacfe7b7fc2cee">tag</a> ) { }</div><div class="ttc" id="structx2_1_1Dom_html_ae23603bb14375fc791aacfe7b7fc2cee"><div class="ttname"><a href="structx2_1_1Dom.html#ae23603bb14375fc791aacfe7b7fc2cee">x2::Dom::tag</a></div><div class="ttdeci">const char *const tag</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00070">form.h:70</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a94800e797f91d4ad06cd77d1e13ca75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94800e797f91d4ad06cd77d1e13ca75d">&#9670;&nbsp;</a></span>~Dom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual x2::Dom::~Dom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00068">68</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{ }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9519aed528e3178e29c7d483f04e8e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9519aed528e3178e29c7d483f04e8e20">&#9670;&nbsp;</a></span>getAttr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&amp; x2::Dom::getAttr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00062">62</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                           {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">auto</span> <a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">f</a> = <a class="code" href="structx2_1_1Dom.html#a04bb8b34d7bbd2addadfb0326a687dcd">attrs</a>.find(n);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> empty;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">f</a> == <a class="code" href="structx2_1_1Dom.html#a04bb8b34d7bbd2addadfb0326a687dcd">attrs</a>.end()) <span class="keywordflow">return</span> empty; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">f</a>-&gt;second;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="ttc" id="namespacex2_1_1utl_html_a81e610959e5a59aac3504c16413af09e"><div class="ttname"><a href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">x2::utl::f</a></div><div class="ttdeci">Str f(const char *fmt, const Ts &amp;...args)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00103">utl.h:103</a></div></div>
<div class="ttc" id="structx2_1_1Dom_html_a04bb8b34d7bbd2addadfb0326a687dcd"><div class="ttname"><a href="structx2_1_1Dom.html#a04bb8b34d7bbd2addadfb0326a687dcd">x2::Dom::attrs</a></div><div class="ttdeci">std::map&lt; Str, Str &gt; attrs</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00071">form.h:71</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7edb71e4805c0ed160f7f870cd3039c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edb71e4805c0ed160f7f870cd3039c9">&#9670;&nbsp;</a></span>html()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::Dom::html </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00035">35</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{ std::ostringstream out; <a class="code" href="structx2_1_1Dom.html#a1e92633766067787a06223f9092a0ac6">render</a>( out ); <span class="keywordflow">return</span> out.str(); }</div><div class="ttc" id="structx2_1_1Dom_html_a1e92633766067787a06223f9092a0ac6"><div class="ttname"><a href="structx2_1_1Dom.html#a1e92633766067787a06223f9092a0ac6">x2::Dom::render</a></div><div class="ttdeci">virtual void render(std::ostream &amp;out) const</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00018">form.cpp:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1e92633766067787a06223f9092a0ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e92633766067787a06223f9092a0ac6">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Dom::render </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="structx2_1_1GroupedInputs.html#ad23ead7da78043c5194cf3fd3ae319b0">x2::GroupedInputs</a>, <a class="el" href="structx2_1_1Select.html#af505cdc5920607f4ef72950dd29c0ceb">x2::Select</a>, <a class="el" href="structx2_1_1TextArea.html#ad5c9413dee5ed6e16e48cca7c978b5f6">x2::TextArea</a>, <a class="el" href="structx2_1_1Button.html#aa2af46a551bad76f373137c75cdd253c">x2::Button</a>, <a class="el" href="structx2_1_1Submit.html#afc3ceb85a7ef084a52041ee70edf83c1">x2::Submit</a>, <a class="el" href="structx2_1_1Input.html#ab02bdfe35a330db999554b3bddf9a20f">x2::Input</a>, <a class="el" href="structx2_1_1Label.html#aa61ad49345ec23143e633f900c62331d">x2::Label</a>, <a class="el" href="structx2_1_1Link.html#a51b1a17fd3c2255387610e64123c38a5">x2::Link</a>, and <a class="el" href="structx2_1_1UserProfile_1_1Main_1_1WebSiteField.html#a63849969a9bcde0a148938cf1ff05f7b">x2::UserProfile::Main::WebSiteField</a>.</p>

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00018">18</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="structx2_1_1Dom.html#a5d55f991ba46e15531abcc62df70a2c3">renderOpen</a>( out ); out &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="structx2_1_1Dom_html_a5d55f991ba46e15531abcc62df70a2c3"><div class="ttname"><a href="structx2_1_1Dom.html#a5d55f991ba46e15531abcc62df70a2c3">x2::Dom::renderOpen</a></div><div class="ttdeci">void renderOpen(std::ostream &amp;out) const</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00022">form.cpp:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aae12957b6b03f4b7c66ef43d92ad2ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae12957b6b03f4b7c66ef43d92ad2ca7">&#9670;&nbsp;</a></span>renderAttrs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Dom::renderAttrs </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00028">28</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                             {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">const</span> <span class="keyword">auto</span> &amp;attr: <a class="code" href="structx2_1_1Dom.html#a04bb8b34d7bbd2addadfb0326a687dcd">attrs</a> ) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    out &lt;&lt; attr.first &lt;&lt; <span class="stringliteral">&quot;=\&quot;&quot;</span> &lt;&lt; <a class="code" href="namespacex2_1_1utl.html#a343457c20d93b2d95d7969e1a69ccc14">utl::htEsc2</a>( attr.second ) &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>(  &amp;*( -- attrs.end()) != &amp;attr ) out &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="structx2_1_1Dom_html_a04bb8b34d7bbd2addadfb0326a687dcd"><div class="ttname"><a href="structx2_1_1Dom.html#a04bb8b34d7bbd2addadfb0326a687dcd">x2::Dom::attrs</a></div><div class="ttdeci">std::map&lt; Str, Str &gt; attrs</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00071">form.h:71</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a343457c20d93b2d95d7969e1a69ccc14"><div class="ttname"><a href="namespacex2_1_1utl.html#a343457c20d93b2d95d7969e1a69ccc14">x2::utl::htEsc2</a></div><div class="ttdeci">Str htEsc2(Str data)</div><div class="ttdoc">То же что и htEsc(Str), но не обрабатывающая данные, которые уже обработаны ранее функцией htEsc(Str)...</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00122">utl.cpp:122</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a22ea33bc28146a3186b4d3641f546a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ea33bc28146a3186b4d3641f546a68">&#9670;&nbsp;</a></span>renderClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Dom::renderClose </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00026">26</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{ out &lt;&lt; <span class="stringliteral">&quot;&lt;/&quot;</span> &lt;&lt; <a class="code" href="structx2_1_1Dom.html#ae23603bb14375fc791aacfe7b7fc2cee">tag</a> &lt;&lt; <span class="stringliteral">&quot;&gt;\n&quot;</span>; }</div><div class="ttc" id="structx2_1_1Dom_html_ae23603bb14375fc791aacfe7b7fc2cee"><div class="ttname"><a href="structx2_1_1Dom.html#ae23603bb14375fc791aacfe7b7fc2cee">x2::Dom::tag</a></div><div class="ttdeci">const char *const tag</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00070">form.h:70</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5d55f991ba46e15531abcc62df70a2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d55f991ba46e15531abcc62df70a2c3">&#9670;&nbsp;</a></span>renderOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void x2::Dom::renderOpen </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8cpp_source.html#l00022">22</a> of file <a class="el" href="form_8cpp_source.html">form.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                            {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  out &lt;&lt; &#39;&lt;&#39; &lt;&lt; tag &lt;&lt; &#39; &#39;; renderAttrs( out ); out &lt;&lt; &#39;&gt;<span class="stringliteral">&#39;;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">}</span></div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a04bb8b34d7bbd2addadfb0326a687dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bb8b34d7bbd2addadfb0326a687dcd">&#9670;&nbsp;</a></span>attrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>,<a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&gt; x2::Dom::attrs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00071">71</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>

</div>
</div>
<a id="ae23603bb14375fc791aacfe7b7fc2cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23603bb14375fc791aacfe7b7fc2cee">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const x2::Dom::tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="form_8h_source.html#l00070">70</a> of file <a class="el" href="form_8h_source.html">form.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>views/<a class="el" href="form_8h_source.html">form.h</a></li>
<li>views/<a class="el" href="form_8cpp_source.html">form.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="structx2_1_1Dom.html">Dom</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
