<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1ph_1_1BbCodable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">x2::ph::BbCodable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structx2_1_1ph_1_1BbCodable.html">x2::ph::BbCodable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1bbcode_1_1BbCodable.html#a873e6724adafcbde1bd21eb9d5bece03">allTags</a></td><td class="entry"><a class="el" href="classx2_1_1bbcode_1_1BbCodable.html">x2::bbcode::BbCodable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1ph_1_1BbCodable.html#a719001a51edf22d3bb0a98def57ce99e">BbCodable</a>(const Page &amp;page)</td><td class="entry"><a class="el" href="structx2_1_1ph_1_1BbCodable.html">x2::ph::BbCodable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1bbcode_1_1BbCodable.html#a46523363b71da29ec740079bbdd977e5">bbDecode</a>(Str src, bool fullUrl, BbCodeInfo *BbCodeInfo=0, bool dryRun=false)</td><td class="entry"><a class="el" href="classx2_1_1bbcode_1_1BbCodable.html">x2::bbcode::BbCodable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1ph_1_1BbCodable.html#ad7d41bf3a3d7066469f8300fa4bfa1a6">data</a>()</td><td class="entry"><a class="el" href="structx2_1_1ph_1_1BbCodable.html">x2::ph::BbCodable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1ph_1_1BbCodable.html#ad0cead112e015ef494139acee8ead27c">gettextBb</a>(const char *msgid) override</td><td class="entry"><a class="el" href="structx2_1_1ph_1_1BbCodable.html">x2::ph::BbCodable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1ph_1_1BbCodable.html#abd131fee9b2b56152600bc68139d0ac2">hostBb</a>() override</td><td class="entry"><a class="el" href="structx2_1_1ph_1_1BbCodable.html">x2::ph::BbCodable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1ph_1_1BbCodable.html#a8ce13c53bff5314606cc7f4cb2afa140">httpsBb</a>() override</td><td class="entry"><a class="el" href="structx2_1_1ph_1_1BbCodable.html">x2::ph::BbCodable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1ph_1_1BbCodable.html#a13893184d9f96d0fb1b5e7af0675c356">page</a></td><td class="entry"><a class="el" href="structx2_1_1ph_1_1BbCodable.html">x2::ph::BbCodable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1ph_1_1BbCodable.html#a5584e7cd2217d94ddd8ac8db509a24c3">quoteData</a>(long long postId, Str &amp;postTitle, Str &amp;authorName, bool fullUrl) override</td><td class="entry"><a class="el" href="structx2_1_1ph_1_1BbCodable.html">x2::ph::BbCodable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classx2_1_1bbcode_1_1BbCodable.html#a12d73ef9575fc79aef06e576fa0c04f5">smiles</a></td><td class="entry"><a class="el" href="classx2_1_1bbcode_1_1BbCodable.html">x2::bbcode::BbCodable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classx2_1_1bbcode_1_1BbCodable.html#abab49b41a36ba5be7a60522e966a019b">translateSmile</a>(Str code, bool fullUrl)</td><td class="entry"><a class="el" href="classx2_1_1bbcode_1_1BbCodable.html">x2::bbcode::BbCodable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
