<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::adm::Sql::QueryForm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1adm_1_1Sql_1_1QueryForm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx2_1_1adm_1_1Sql_1_1QueryForm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::adm::Sql::QueryForm Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="admin_8h_source.html">admin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::adm::Sql::QueryForm:</div>
<div class="dyncontent">
<div class="center"><img src="structx2_1_1adm_1_1Sql_1_1QueryForm__inherit__graph.png" border="0" usemap="#x2_1_1adm_1_1Sql_1_1QueryForm_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1adm_1_1Sql_1_1QueryForm_inherit__map" id="x2_1_1adm_1_1Sql_1_1QueryForm_inherit__map">
<area shape="rect" id="node2" href="structx2_1_1Form.html" title="x2::Form" alt="" coords="143,195,227,224"/>
<area shape="rect" id="node3" href="structx2_1_1ChildAndParentOf.html" title="x2::ChildAndParentOf\l\&lt; Page, Input, Form \&gt;" alt="" coords="97,100,273,147"/>
<area shape="rect" id="node4" href="structx2_1_1ParentOf.html" title="x2::ParentOf\&lt; Input \&gt;" alt="" coords="5,14,177,43"/>
<area shape="rect" id="node5" href="structx2_1_1ChildOf.html" title="x2::ChildOf\&lt; Page,\l Form \&gt;" alt="" coords="202,5,357,52"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98c049f27bbbe3d7233335a477a12c87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a98c049f27bbbe3d7233335a477a12c87">QueryForm</a> (const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;<a class="el" href="structx2_1_1Form.html#ae8aafa7db3adbfc1f0b7a70bfa240a25">page</a>)</td></tr>
<tr class="separator:a98c049f27bbbe3d7233335a477a12c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1Form"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1Form')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1Form.html">x2::Form</a></td></tr>
<tr class="memitem:a768387e2154b14a860665d9a075cddd4 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a768387e2154b14a860665d9a075cddd4">Form</a> (const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;<a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>)</td></tr>
<tr class="separator:a768387e2154b14a860665d9a075cddd4 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf97be868a99b6bad1476ab59e247020 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#aaf97be868a99b6bad1476ab59e247020">empty</a> () const</td></tr>
<tr class="memdesc:aaf97be868a99b6bad1476ab59e247020 inherit pub_methods_structx2_1_1Form"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает true если в форме нет пригодных для рендеринга виджетов.  <a href="structx2_1_1Form.html#aaf97be868a99b6bad1476ab59e247020">More...</a><br /></td></tr>
<tr class="separator:aaf97be868a99b6bad1476ab59e247020 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8aafa7db3adbfc1f0b7a70bfa240a25 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#ae8aafa7db3adbfc1f0b7a70bfa240a25">page</a> () const</td></tr>
<tr class="separator:ae8aafa7db3adbfc1f0b7a70bfa240a25 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cce49c81b53bd417bd8e3d9fe73281 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a> (const char *text) const</td></tr>
<tr class="separator:aa9cce49c81b53bd417bd8e3d9fe73281 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1483830565a2ba7776130ef5b7d76f95 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a1483830565a2ba7776130ef5b7d76f95">generateId</a> () const</td></tr>
<tr class="separator:a1483830565a2ba7776130ef5b7d76f95 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218e3f2127fb680a8adafe046b26f7c4 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a218e3f2127fb680a8adafe046b26f7c4">takePosts</a> ()</td></tr>
<tr class="separator:a218e3f2127fb680a8adafe046b26f7c4 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa70decd5028d923d359bf266f6ebcf inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#affa70decd5028d923d359bf266f6ebcf">changed</a> () const</td></tr>
<tr class="separator:affa70decd5028d923d359bf266f6ebcf inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44cee3a5bbb8816d4cbde71e8053894 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#ae44cee3a5bbb8816d4cbde71e8053894">validate</a> ()</td></tr>
<tr class="separator:ae44cee3a5bbb8816d4cbde71e8053894 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616f853fc453e9f9a649e374e2bc0ee9 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a616f853fc453e9f9a649e374e2bc0ee9">render</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:a616f853fc453e9f9a649e374e2bc0ee9 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc784ca135353889925c927e442e7642 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#afc784ca135353889925c927e442e7642">renderFromBeginToEnd</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:afc784ca135353889925c927e442e7642 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cecb4e7b9daec5a9e27a3faa57ae44 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#ab5cecb4e7b9daec5a9e27a3faa57ae44">render</a> (std::ostream &amp;out, const <a class="el" href="structx2_1_1Input.html">Input</a> &amp;first, const <a class="el" href="structx2_1_1Input.html">Input</a> &amp;last) const</td></tr>
<tr class="separator:ab5cecb4e7b9daec5a9e27a3faa57ae44 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d90e702cdc858951c8a573f24d6033 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#ae7d90e702cdc858951c8a573f24d6033">render</a> (std::ostream &amp;out, const <a class="el" href="structx2_1_1Input.html">Input</a> &amp;input) const</td></tr>
<tr class="separator:ae7d90e702cdc858951c8a573f24d6033 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5c7888b0f0778893b2bca28ba18afc inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#abd5c7888b0f0778893b2bca28ba18afc">renderCsrf</a> (std::ostream &amp;out) const</td></tr>
<tr class="separator:abd5c7888b0f0778893b2bca28ba18afc inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1364c97677699d9d7cc11807c345b1 inherit pub_methods_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a8c1364c97677699d9d7cc11807c345b1">~Form</a> ()</td></tr>
<tr class="separator:a8c1364c97677699d9d7cc11807c345b1 inherit pub_methods_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1ChildAndParentOf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1ChildAndParentOf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1ChildAndParentOf.html">x2::ChildAndParentOf&lt; Page, Input, Form &gt;</a></td></tr>
<tr class="memitem:aed9992ea72249c4ec77fc32984cfe34c inherit pub_methods_structx2_1_1ChildAndParentOf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildAndParentOf.html#aed9992ea72249c4ec77fc32984cfe34c">ChildAndParentOf</a> (const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;<a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>)</td></tr>
<tr class="separator:aed9992ea72249c4ec77fc32984cfe34c inherit pub_methods_structx2_1_1ChildAndParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1ParentOf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1ParentOf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1ParentOf.html">x2::ParentOf&lt; Input &gt;</a></td></tr>
<tr class="memitem:a8e335f9c09ac2eda029e7bea32a488ef inherit pub_methods_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#a8e335f9c09ac2eda029e7bea32a488ef">~ParentOf</a> ()</td></tr>
<tr class="separator:a8e335f9c09ac2eda029e7bea32a488ef inherit pub_methods_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa0060261a52ec41aafb38434cf5ba5 inherit pub_methods_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#afaa0060261a52ec41aafb38434cf5ba5">add</a> (<a class="el" href="structx2_1_1Input.html">Input</a> *child)</td></tr>
<tr class="separator:afaa0060261a52ec41aafb38434cf5ba5 inherit pub_methods_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e69881aa98ff1bc78abd19d603d7f0f inherit pub_methods_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#a3e69881aa98ff1bc78abd19d603d7f0f">del</a> (<a class="el" href="structx2_1_1Input.html">Input</a> *child)</td></tr>
<tr class="separator:a3e69881aa98ff1bc78abd19d603d7f0f inherit pub_methods_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structx2_1_1ChildOf"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structx2_1_1ChildOf')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structx2_1_1ChildOf.html">x2::ChildOf&lt; Page, Form &gt;</a></td></tr>
<tr class="memitem:ad9b2a5acd64f9ed1162fce2267960eef inherit pub_methods_structx2_1_1ChildOf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html#ad9b2a5acd64f9ed1162fce2267960eef">ChildOf</a> (const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;aParent)</td></tr>
<tr class="separator:ad9b2a5acd64f9ed1162fce2267960eef inherit pub_methods_structx2_1_1ChildOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a1c4d31b1b88a83777467055273eb0 inherit pub_methods_structx2_1_1ChildOf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html#a76a1c4d31b1b88a83777467055273eb0">~ChildOf</a> ()</td></tr>
<tr class="separator:a76a1c4d31b1b88a83777467055273eb0 inherit pub_methods_structx2_1_1ChildOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64eb28a2e55407109108a75a4a2abc0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1TextArea.html">TextArea</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a64eb28a2e55407109108a75a4a2abc0f">query</a></td></tr>
<tr class="separator:a64eb28a2e55407109108a75a4a2abc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2091504ee02cd011714cd100f936bc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Submit.html">Submit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#af2091504ee02cd011714cd100f936bc5">exec</a></td></tr>
<tr class="separator:af2091504ee02cd011714cd100f936bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6bb1a243e577a271e590837f2525ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Hidden.html">Hidden</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a4f6bb1a243e577a271e590837f2525ad">history</a></td></tr>
<tr class="separator:a4f6bb1a243e577a271e590837f2525ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structx2_1_1Form"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structx2_1_1Form')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structx2_1_1Form.html">x2::Form</a></td></tr>
<tr class="memitem:a52405cd379d6a812f5fdcafe4c43f3a8 inherit pub_attribs_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a52405cd379d6a812f5fdcafe4c43f3a8">valid</a> = true</td></tr>
<tr class="separator:a52405cd379d6a812f5fdcafe4c43f3a8 inherit pub_attribs_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da444f27fc4555170346967be81940a inherit pub_attribs_structx2_1_1Form"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1Hidden.html">Hidden</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Form.html#a5da444f27fc4555170346967be81940a">csrf</a></td></tr>
<tr class="separator:a5da444f27fc4555170346967be81940a inherit pub_attribs_structx2_1_1Form"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_structx2_1_1ParentOf"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structx2_1_1ParentOf')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structx2_1_1ParentOf.html">x2::ParentOf&lt; Input &gt;</a></td></tr>
<tr class="memitem:a19d6eee6044d400f15c00f90b2d08ef9 inherit pro_attribs_structx2_1_1ParentOf"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="structx2_1_1Input.html">Input</a> *&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ParentOf.html#a19d6eee6044d400f15c00f90b2d08ef9">children</a></td></tr>
<tr class="separator:a19d6eee6044d400f15c00f90b2d08ef9 inherit pro_attribs_structx2_1_1ParentOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_structx2_1_1ChildOf"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_structx2_1_1ChildOf')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="structx2_1_1ChildOf.html">x2::ChildOf&lt; Page, Form &gt;</a></td></tr>
<tr class="memitem:a3a582e4f1950c6a5f657acd8e950467c inherit pro_attribs_structx2_1_1ChildOf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1Page.html">Page</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a></td></tr>
<tr class="separator:a3a582e4f1950c6a5f657acd8e950467c inherit pro_attribs_structx2_1_1ChildOf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="admin_8h_source.html#l00148">148</a> of file <a class="el" href="admin_8h_source.html">admin.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98c049f27bbbe3d7233335a477a12c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c049f27bbbe3d7233335a477a12c87">&#9670;&nbsp;</a></span>QueryForm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::adm::Sql::QueryForm::QueryForm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classx2_1_1Page.html">Page</a> &amp;&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin_8h_source.html#l00152">152</a> of file <a class="el" href="admin_8h_source.html">admin.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                  : <a class="code" href="structx2_1_1Form.html#a768387e2154b14a860665d9a075cddd4">Form</a>( <a class="code" href="structx2_1_1Form.html#ae8aafa7db3adbfc1f0b7a70bfa240a25">page</a> ),</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <a class="code" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a64eb28a2e55407109108a75a4a2abc0f">query</a>  ( *<span class="keyword">this</span>, <span class="stringliteral">&quot;query&quot;</span> ),</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <a class="code" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#af2091504ee02cd011714cd100f936bc5">exec</a>   ( *<span class="keyword">this</span>, <span class="stringliteral">&quot;exec&quot;</span>, <span class="stringliteral">&quot;exec&quot;</span> ),</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <a class="code" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a4f6bb1a243e577a271e590837f2525ad">history</a>( *<span class="keyword">this</span>, <span class="stringliteral">&quot;history&quot;</span> )</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      { <a class="code" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a64eb28a2e55407109108a75a4a2abc0f">query</a>.cols( <span class="stringliteral">&quot;75&quot;</span> ).rows( <span class="stringliteral">&quot;8&quot;</span> ).required( <span class="keyword">true</span> ).autofocus( <span class="keyword">true</span> ); }</div><div class="ttc" id="structx2_1_1Form_html_a768387e2154b14a860665d9a075cddd4"><div class="ttname"><a href="structx2_1_1Form.html#a768387e2154b14a860665d9a075cddd4">x2::Form::Form</a></div><div class="ttdeci">Form(const Page &amp;parent)</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00306">form.cpp:306</a></div></div>
<div class="ttc" id="structx2_1_1Form_html_ae8aafa7db3adbfc1f0b7a70bfa240a25"><div class="ttname"><a href="structx2_1_1Form.html#ae8aafa7db3adbfc1f0b7a70bfa240a25">x2::Form::page</a></div><div class="ttdeci">const Page &amp; page() const</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00373">form.h:373</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Sql_1_1QueryForm_html_a4f6bb1a243e577a271e590837f2525ad"><div class="ttname"><a href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a4f6bb1a243e577a271e590837f2525ad">x2::adm::Sql::QueryForm::history</a></div><div class="ttdeci">Hidden history</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00151">admin.h:151</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Sql_1_1QueryForm_html_a64eb28a2e55407109108a75a4a2abc0f"><div class="ttname"><a href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#a64eb28a2e55407109108a75a4a2abc0f">x2::adm::Sql::QueryForm::query</a></div><div class="ttdeci">TextArea query</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00149">admin.h:149</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Sql_1_1QueryForm_html_af2091504ee02cd011714cd100f936bc5"><div class="ttname"><a href="structx2_1_1adm_1_1Sql_1_1QueryForm.html#af2091504ee02cd011714cd100f936bc5">x2::adm::Sql::QueryForm::exec</a></div><div class="ttdeci">Submit exec</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00150">admin.h:150</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af2091504ee02cd011714cd100f936bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2091504ee02cd011714cd100f936bc5">&#9670;&nbsp;</a></span>exec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Submit.html">Submit</a> x2::adm::Sql::QueryForm::exec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin_8h_source.html#l00150">150</a> of file <a class="el" href="admin_8h_source.html">admin.h</a>.</p>

</div>
</div>
<a id="a4f6bb1a243e577a271e590837f2525ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6bb1a243e577a271e590837f2525ad">&#9670;&nbsp;</a></span>history</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1Hidden.html">Hidden</a> x2::adm::Sql::QueryForm::history</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin_8h_source.html#l00151">151</a> of file <a class="el" href="admin_8h_source.html">admin.h</a>.</p>

</div>
</div>
<a id="a64eb28a2e55407109108a75a4a2abc0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64eb28a2e55407109108a75a4a2abc0f">&#9670;&nbsp;</a></span>query</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1TextArea.html">TextArea</a> x2::adm::Sql::QueryForm::query</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="admin_8h_source.html#l00149">149</a> of file <a class="el" href="admin_8h_source.html">admin.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>views/adm/<a class="el" href="admin_8h_source.html">admin.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1adm.html">adm</a></li><li class="navelem"><a class="el" href="classx2_1_1adm_1_1Sql.html">Sql</a></li><li class="navelem"><a class="el" href="structx2_1_1adm_1_1Sql_1_1QueryForm.html">QueryForm</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
