<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1MenuItem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">x2::MenuItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structx2_1_1MenuItem.html">x2::MenuItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1MenuItem.html#abd50b7947f22113bef8bb8c2804a0932a02a2818627ac2c4ef6a61c7e3823a9d3">Disabled</a> enum value</td><td class="entry"><a class="el" href="structx2_1_1MenuItem.html">x2::MenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1MenuItem.html#abd50b7947f22113bef8bb8c2804a0932af5a062ac515be4693fb34448f0a530df">Hidden</a> enum value</td><td class="entry"><a class="el" href="structx2_1_1MenuItem.html">x2::MenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1MenuItem.html#afc6a6f789d3d48dfa9496ba3c73bb5c0">id</a></td><td class="entry"><a class="el" href="structx2_1_1MenuItem.html">x2::MenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1MenuItem.html#a935d8794173abaa083cc49c2f6b5b42a">isDisabled</a>() const</td><td class="entry"><a class="el" href="structx2_1_1MenuItem.html">x2::MenuItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1MenuItem.html#a2b929032bdddf712daa15e08f571d6f1">isHidden</a>() const</td><td class="entry"><a class="el" href="structx2_1_1MenuItem.html">x2::MenuItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1MenuItem.html#adc4e058ec1e2880323a0e0ae980c373f">isSeparator</a>() const</td><td class="entry"><a class="el" href="structx2_1_1MenuItem.html">x2::MenuItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1MenuItem.html#acd59fad0cdeeb238200be3d2580d7b5f">isSimple</a>() const</td><td class="entry"><a class="el" href="structx2_1_1MenuItem.html">x2::MenuItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1MenuItem.html#a2ad054072e0d25d4f7b478983a956acc">isSubMenu</a>() const</td><td class="entry"><a class="el" href="structx2_1_1MenuItem.html">x2::MenuItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1MenuItem.html#a64c767606bf938b161dee278a9beb987">link</a></td><td class="entry"><a class="el" href="structx2_1_1MenuItem.html">x2::MenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1MenuItem.html#afac8cf6470a63641a449d6e12871ccf8">Menu</a> typedef</td><td class="entry"><a class="el" href="structx2_1_1MenuItem.html">x2::MenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1MenuItem.html#aa49dd4d75660de3ca68b213fcdb05de9">MenuItem</a>(int id, int properties=Separator)</td><td class="entry"><a class="el" href="structx2_1_1MenuItem.html">x2::MenuItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1MenuItem.html#a276990ed3dbced86425ad1ed7c4fc9b3">MenuItem</a>(int id, Str name, Str link, Str title, int properties=0)</td><td class="entry"><a class="el" href="structx2_1_1MenuItem.html">x2::MenuItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1MenuItem.html#a343047bd5279be44ce5c9ad1d85d3910">MenuItem</a>(int id, Str name, Menu &amp;subMenu, Str title=Str(), int properties=0)</td><td class="entry"><a class="el" href="structx2_1_1MenuItem.html">x2::MenuItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1MenuItem.html#a5a86e6224f9d5937c175429576deacbb">name</a></td><td class="entry"><a class="el" href="structx2_1_1MenuItem.html">x2::MenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1MenuItem.html#a8f439aa675f4b6af85bcdb9fc3ec6018">properties</a></td><td class="entry"><a class="el" href="structx2_1_1MenuItem.html">x2::MenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1MenuItem.html#abd50b7947f22113bef8bb8c2804a0932">Property</a> enum name</td><td class="entry"><a class="el" href="structx2_1_1MenuItem.html">x2::MenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1MenuItem.html#a24821ed503df77cfab16a8e2f0314a1ba53e05e03dcf6a2bc0faec23e935eaf34">Separator</a> enum value</td><td class="entry"><a class="el" href="structx2_1_1MenuItem.html">x2::MenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1MenuItem.html#a24821ed503df77cfab16a8e2f0314a1bafce2e1a592c334e8f968d57249a64b1a">Simple</a> enum value</td><td class="entry"><a class="el" href="structx2_1_1MenuItem.html">x2::MenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1MenuItem.html#a24821ed503df77cfab16a8e2f0314a1ba3a8c1c13cb3c32bda8d377d340b79096">SubMenu</a> enum value</td><td class="entry"><a class="el" href="structx2_1_1MenuItem.html">x2::MenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1MenuItem.html#a92b46b8b4e4f2b48911ac7c1ff3901f3">subMenu</a></td><td class="entry"><a class="el" href="structx2_1_1MenuItem.html">x2::MenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1MenuItem.html#aded3e01cd9c04bc580ce43ea3a10275d">title</a></td><td class="entry"><a class="el" href="structx2_1_1MenuItem.html">x2::MenuItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1MenuItem.html#a24821ed503df77cfab16a8e2f0314a1b">Type</a> enum name</td><td class="entry"><a class="el" href="structx2_1_1MenuItem.html">x2::MenuItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1MenuItem.html#a3ace54ece5eecda4b653dfb81b9a25a6">typeMask</a></td><td class="entry"><a class="el" href="structx2_1_1MenuItem.html">x2::MenuItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
