<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::utl::T2s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1utl_1_1T2s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx2_1_1utl_1_1T2s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::utl::T2s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Converts std::tm to Str or stream using strftime format.  
 <a href="structx2_1_1utl_1_1T2s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utl_8h_source.html">utl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a447c0cc94f59518174f497f2669d33ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1utl_1_1T2s.html#a447c0cc94f59518174f497f2669d33ef">T2s</a> (const std::tm &amp;<a class="el" href="structx2_1_1utl_1_1T2s.html#a7c3884f472dbcee44d82bf6eee64f5f3">time</a>, const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;<a class="el" href="structx2_1_1utl_1_1T2s.html#a3da66c0c9e2e975a1fe4b8166b4972e4">format</a>=&quot;%c&quot;)</td></tr>
<tr class="separator:a447c0cc94f59518174f497f2669d33ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a28e745bee4d74a7aac01f6472cc8c6"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1utl_1_1T2s.html#a1a28e745bee4d74a7aac01f6472cc8c6">out</a> (std::ostream &amp;stream) const</td></tr>
<tr class="separator:a1a28e745bee4d74a7aac01f6472cc8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4016b9ac76062c113842a7fe2d543c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1utl_1_1T2s.html#acf4016b9ac76062c113842a7fe2d543c">str</a> (const std::locale &amp;locale=std::locale())</td></tr>
<tr class="separator:acf4016b9ac76062c113842a7fe2d543c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c3884f472dbcee44d82bf6eee64f5f3"><td class="memItemLeft" align="right" valign="top">const std::tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1utl_1_1T2s.html#a7c3884f472dbcee44d82bf6eee64f5f3">time</a></td></tr>
<tr class="separator:a7c3884f472dbcee44d82bf6eee64f5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da66c0c9e2e975a1fe4b8166b4972e4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1utl_1_1T2s.html#a3da66c0c9e2e975a1fe4b8166b4972e4">format</a></td></tr>
<tr class="separator:a3da66c0c9e2e975a1fe4b8166b4972e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Converts std::tm to Str or stream using strftime format. </p>

<p class="definition">Definition at line <a class="el" href="utl_8h_source.html#l00060">60</a> of file <a class="el" href="utl_8h_source.html">utl.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a447c0cc94f59518174f497f2669d33ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447c0cc94f59518174f497f2669d33ef">&#9670;&nbsp;</a></span>T2s()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">x2::utl::T2s::T2s </td>
          <td>(</td>
          <td class="paramtype">const std::tm &amp;&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em> = <code>&quot;%c&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8h_source.html#l00061">61</a> of file <a class="el" href="utl_8h_source.html">utl.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    : <a class="code" href="structx2_1_1utl_1_1T2s.html#a7c3884f472dbcee44d82bf6eee64f5f3">time</a>( <a class="code" href="structx2_1_1utl_1_1T2s.html#a7c3884f472dbcee44d82bf6eee64f5f3">time</a> ), <a class="code" href="structx2_1_1utl_1_1T2s.html#a3da66c0c9e2e975a1fe4b8166b4972e4">format</a>( <a class="code" href="structx2_1_1utl_1_1T2s.html#a3da66c0c9e2e975a1fe4b8166b4972e4">format</a> ) { }</div><div class="ttc" id="structx2_1_1utl_1_1T2s_html_a7c3884f472dbcee44d82bf6eee64f5f3"><div class="ttname"><a href="structx2_1_1utl_1_1T2s.html#a7c3884f472dbcee44d82bf6eee64f5f3">x2::utl::T2s::time</a></div><div class="ttdeci">const std::tm time</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00066">utl.h:66</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1T2s_html_a3da66c0c9e2e975a1fe4b8166b4972e4"><div class="ttname"><a href="structx2_1_1utl_1_1T2s.html#a3da66c0c9e2e975a1fe4b8166b4972e4">x2::utl::T2s::format</a></div><div class="ttdeci">const Str format</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00067">utl.h:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a28e745bee4d74a7aac01f6472cc8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a28e745bee4d74a7aac01f6472cc8c6">&#9670;&nbsp;</a></span>out()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; x2::utl::T2s::out </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00028">28</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                               {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Вместо этого текста, дающего меньший бинарный код,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  const std::time_put&lt;char,std::ostreambuf_iterator&lt;char&gt;&gt; &amp;tp =</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    std::use_facet&lt;std::time_put&lt;char,std::ostreambuf_iterator&lt;char&gt;&gt;&gt;( stream.getloc());</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   используем чуть более быстрый и короткий. */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">const</span> <span class="keyword">struct </span>Tp : std::time_put&lt;char,std::ostreambuf_iterator&lt;char&gt;&gt; { } tp;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  tp.put( std::ostreambuf_iterator&lt;char&gt;( stream ), stream, <span class="charliteral">&#39; &#39;</span>, &amp;<a class="code" href="structx2_1_1utl_1_1T2s.html#a7c3884f472dbcee44d82bf6eee64f5f3">time</a>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="structx2_1_1utl_1_1T2s.html#a3da66c0c9e2e975a1fe4b8166b4972e4">format</a>.data(), <a class="code" href="structx2_1_1utl_1_1T2s.html#a3da66c0c9e2e975a1fe4b8166b4972e4">format</a>.data() + <a class="code" href="structx2_1_1utl_1_1T2s.html#a3da66c0c9e2e975a1fe4b8166b4972e4">format</a>.size());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="structx2_1_1utl_1_1T2s_html_a7c3884f472dbcee44d82bf6eee64f5f3"><div class="ttname"><a href="structx2_1_1utl_1_1T2s.html#a7c3884f472dbcee44d82bf6eee64f5f3">x2::utl::T2s::time</a></div><div class="ttdeci">const std::tm time</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00066">utl.h:66</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1T2s_html_a3da66c0c9e2e975a1fe4b8166b4972e4"><div class="ttname"><a href="structx2_1_1utl_1_1T2s.html#a3da66c0c9e2e975a1fe4b8166b4972e4">x2::utl::T2s::format</a></div><div class="ttdeci">const Str format</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00067">utl.h:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acf4016b9ac76062c113842a7fe2d543c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4016b9ac76062c113842a7fe2d543c">&#9670;&nbsp;</a></span>str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::utl::T2s::str </td>
          <td>(</td>
          <td class="paramtype">const std::locale &amp;&#160;</td>
          <td class="paramname"><em>locale</em> = <code>std::locale()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8cpp_source.html#l00039">39</a> of file <a class="el" href="utl_8cpp_source.html">utl.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                      {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* этот вариант правильный и красивый,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  std::ostringstream os; os.imbue( locale ); out( os );</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  return os.str();</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   но мы применим слегка уродливый, но чуть более быстрый.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">struct </span>Dummy : std::ios_base</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    { Dummy( <span class="keyword">const</span> std::locale &amp;locale ) { imbue( locale ); } } dummy( locale );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">const</span> <span class="keyword">struct </span>Tp : std::time_put&lt;char,std::back_insert_iterator&lt;Str&gt;&gt; { } tp;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="structx2_1_1utl_1_1T2s.html#a1a28e745bee4d74a7aac01f6472cc8c6">out</a>; tp.put( std::back_inserter( out ), dummy, <span class="charliteral">&#39; &#39;</span>, &amp;<a class="code" href="structx2_1_1utl_1_1T2s.html#a7c3884f472dbcee44d82bf6eee64f5f3">time</a>,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                   <a class="code" href="structx2_1_1utl_1_1T2s.html#a3da66c0c9e2e975a1fe4b8166b4972e4">format</a>.data(), <a class="code" href="structx2_1_1utl_1_1T2s.html#a3da66c0c9e2e975a1fe4b8166b4972e4">format</a>.data() + <a class="code" href="structx2_1_1utl_1_1T2s.html#a3da66c0c9e2e975a1fe4b8166b4972e4">format</a>.size());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structx2_1_1utl_1_1T2s.html#a1a28e745bee4d74a7aac01f6472cc8c6">out</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="structx2_1_1utl_1_1T2s_html_a1a28e745bee4d74a7aac01f6472cc8c6"><div class="ttname"><a href="structx2_1_1utl_1_1T2s.html#a1a28e745bee4d74a7aac01f6472cc8c6">x2::utl::T2s::out</a></div><div class="ttdeci">std::ostream &amp; out(std::ostream &amp;stream) const</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00028">utl.cpp:28</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1T2s_html_a7c3884f472dbcee44d82bf6eee64f5f3"><div class="ttname"><a href="structx2_1_1utl_1_1T2s.html#a7c3884f472dbcee44d82bf6eee64f5f3">x2::utl::T2s::time</a></div><div class="ttdeci">const std::tm time</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00066">utl.h:66</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1T2s_html_a3da66c0c9e2e975a1fe4b8166b4972e4"><div class="ttname"><a href="structx2_1_1utl_1_1T2s.html#a3da66c0c9e2e975a1fe4b8166b4972e4">x2::utl::T2s::format</a></div><div class="ttdeci">const Str format</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00067">utl.h:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3da66c0c9e2e975a1fe4b8166b4972e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da66c0c9e2e975a1fe4b8166b4972e4">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> x2::utl::T2s::format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8h_source.html#l00067">67</a> of file <a class="el" href="utl_8h_source.html">utl.h</a>.</p>

</div>
</div>
<a id="a7c3884f472dbcee44d82bf6eee64f5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3884f472dbcee44d82bf6eee64f5f3">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::tm x2::utl::T2s::time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utl_8h_source.html#l00066">66</a> of file <a class="el" href="utl_8h_source.html">utl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="utl_8h_source.html">utl.h</a></li>
<li><a class="el" href="utl_8cpp_source.html">utl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1utl.html">utl</a></li><li class="navelem"><a class="el" href="structx2_1_1utl_1_1T2s.html">T2s</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
