<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::Cfg::Admin Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1Cfg_1_1Admin.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structx2_1_1Cfg_1_1Admin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::Cfg::Admin Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cfg_8h_source.html">cfg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Cfg_1_1Admin_1_1Policy.html">Policy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Cfg_1_1Admin_1_1Sql.html">Sql</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16ebce4eded6d73f553c4999e067d5cc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structx2_1_1Cfg_1_1Admin_1_1Policy.html">x2::Cfg::Admin::Policy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Cfg_1_1Admin.html#a16ebce4eded6d73f553c4999e067d5cc">policy</a></td></tr>
<tr class="separator:a16ebce4eded6d73f553c4999e067d5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f89978febb96c763aaf3ae645a60c32"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structx2_1_1Cfg_1_1Admin_1_1Sql.html">x2::Cfg::Admin::Sql</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1Cfg_1_1Admin.html#a6f89978febb96c763aaf3ae645a60c32">sql</a></td></tr>
<tr class="separator:a6f89978febb96c763aaf3ae645a60c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="cfg_8h_source.html#l00047">47</a> of file <a class="el" href="cfg_8h_source.html">cfg.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a16ebce4eded6d73f553c4999e067d5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ebce4eded6d73f553c4999e067d5cc">&#9670;&nbsp;</a></span>policy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structx2_1_1Cfg_1_1Admin_1_1Policy.html">x2::Cfg::Admin::Policy</a>  x2::Cfg::Admin::policy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f89978febb96c763aaf3ae645a60c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f89978febb96c763aaf3ae645a60c32">&#9670;&nbsp;</a></span>sql</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structx2_1_1Cfg_1_1Admin_1_1Sql.html">x2::Cfg::Admin::Sql</a>  x2::Cfg::Admin::sql</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>cfg/<a class="el" href="cfg_8h_source.html">cfg.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="classx2_1_1Cfg.html">Cfg</a></li><li class="navelem"><a class="el" href="structx2_1_1Cfg_1_1Admin.html">Admin</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
