<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1Request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">x2::Request Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structx2_1_1Request.html">x2::Request</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Request.html#af86f2b8b24d5efb1699c7f5ec7030eaf">acceptLanguage</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Request.html#ad9b760ed6dc4aa5a03ab7b6e1b138a20">clear</a>()</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Request.html#ae07c571ba63816ab86dddfc8dedef8be">clientIp</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Request.html#abbeb40fe3b1b52f479a9ce47580a014b">clientPort</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Request.html#a421e9296a837c41d2c2099343aadbc81">contentLength</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Request.html#aa196344376060f3402bcb156af5ebb21">contentType</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Request.html#af6fad118cbc4b5a059a06f278bb1e0ee">cookie</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Request.html#aac7bb246fd5833210c1f362473311044">docRoot</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Request.html#aca0d1957c77f80ab2c7392082cae5e12">files</a></td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Request.html#acf88c844fbd9f7581d9a91eebb251c0a">get</a>(Str &amp;str) const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Request.html#a8303f0b10213942018877f2b6fb5b237">host</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Request.html#a40e22df3df1ee8471d3d4e1c63046356">hostAsPrefix</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Request.html#ace90686dbaab4a33cb9fc41a639d9abb">ifModifiedSince</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Request.html#ae618b50b9e283146cfaef450c8a71aa8">isGet</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Request.html#a9db55fee9f89d49ba5ba4988b51bf5ea">isPost</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Request.html#a0f091fae21f173d10166122f52235b3e">isResponder</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Request.html#af6d96e4162f23847641b57e9c7c037f0">method</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Request.html#ad211d20b6323f622efb22a5569353c59">output</a></td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Request.html#a7a9f6657dea39bb1a7b2228d2404cabd">param</a>(const Str &amp;name) const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Request.html#a34188d3f471e4aa67d266d442e137b24">parseForm</a>()</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Request.html#aa43c0a09325995832ff586c181396945">parseFormMultipart</a>(Str boundary)</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Request.html#a92727b702e208db51178d25691640178">parseFormUrlencoded</a>()</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Request.html#ae08038b1a35776bfe65effb942e9115b">parseJsonRpc</a>(utl::Json &amp;query) const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Request.html#a33019ee1854059bd464069dffc110d95">pathInfo</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Request.html#af058e301a49ec57bd85a98b0ddd3cdf7">post</a>(const Str &amp;name) const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Request.html#adb115b3b9b386a7884da58d5802d9c01">Posts</a> typedef</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Request.html#a4b4568bdf3ca0d70718a8b44d1a0ce25">posts</a></td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Request.html#a52cf7e6488f55a30134adf1ee7822ecb">printEnvironment</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Request.html#af17ab83669b2e41337f262e0bb476bba">printPosts</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Request.html#a0458e4bb0c3503350d1c9ef1a9bff1bf">proto</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Request.html#ac2a511adee24cac22077cee2f24a1925">put</a>(const Str &amp;str)</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Request.html#a8dc35ebfab69d9832c9a3c760cc3cc68">queryString</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Request.html#aef5d2d55cbb30e1eca0a1f8448457ecb">referer</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Request.html#a2260814750cf18091ae4d85c286dfdf6">remoteAddr</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Request.html#abb48ec50dd2b8a0ebbc3593299bd1a35">remotePort</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Request.html#a366f2ce91bc17aa566214b95e5de391d">scriptName</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Request.html#aee9ab861b676e8950ce73b85aa81ec7a">serverAddr</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Request.html#a882bfe8ded32a39d835baac4ed409096">serverName</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Request.html#ad9f29e1632fb6307ba1836aec89bde3b">serverPort</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Request.html#a1632bc8efd73533c1e4acec9076f50d3">uri</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Request.html#af8275e3da25ddbad96f2a4e6ff293762">urlDecode</a>(const char *text, const char *end)</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Request.html#a2301b73d12f87893d063e3b444cecd1e">userAgent</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Request.html#a67ca71662e498c8ea935041b703f16c9">xClientIp</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Request.html#aa2f20ce2fceda871bee4f6dc35169535">xForwardedFor</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Request.html#a6ac4cabf8b2f2ad84d58bf4798b228a7">xForwardedHost</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Request.html#a11d9588f905bee4c439951022bd55308">xForwardedPort</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Request.html#a5553e3fbdfe43790f65b55d10d659055">xForwardedProto</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structx2_1_1Request.html#ab9bf10b947e5dfd00fca94f58f410717">xForwardedServer</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structx2_1_1Request.html#a4e9b3d74f070f47605596a4807074d73">xRequestStart</a>() const</td><td class="entry"><a class="el" href="structx2_1_1Request.html">x2::Request</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
