<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2::dta::BaseUserResult&lt; B, O &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structx2_1_1dta_1_1BaseUserResult.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="structx2_1_1dta_1_1BaseUserResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">x2::dta::BaseUserResult&lt; B, O &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="data_2user_8h_source.html">user.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for x2::dta::BaseUserResult&lt; B, O &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structx2_1_1dta_1_1BaseUserResult__inherit__graph.png" border="0" usemap="#x2_1_1dta_1_1BaseUserResult_3_01B_00_01O_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="x2_1_1dta_1_1BaseUserResult_3_01B_00_01O_01_4_inherit__map" id="x2_1_1dta_1_1BaseUserResult_3_01B_00_01O_01_4_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad6324281a4fd597455223cf8a4404309"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classx2_1_1sql_1_1Iterator.html">sql::Iterator</a>&lt; O &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#ad6324281a4fd597455223cf8a4404309">Iterator</a></td></tr>
<tr class="separator:ad6324281a4fd597455223cf8a4404309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4ddb5ef3bcd07bdf4c51432e43f1064"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#ad4ddb5ef3bcd07bdf4c51432e43f1064">id</a> () const</td></tr>
<tr class="separator:ad4ddb5ef3bcd07bdf4c51432e43f1064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240e44facae84503d4f423f0b0823b7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#a240e44facae84503d4f423f0b0823b7a">name</a> () const</td></tr>
<tr class="separator:a240e44facae84503d4f423f0b0823b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552fc1c2d57937368a2231e41a69d98f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#a552fc1c2d57937368a2231e41a69d98f">password</a> () const</td></tr>
<tr class="separator:a552fc1c2d57937368a2231e41a69d98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f30bc1514f62db72cffa42f700e681f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#a7f30bc1514f62db72cffa42f700e681f">email</a> () const</td></tr>
<tr class="separator:a7f30bc1514f62db72cffa42f700e681f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace72b5f454ae2f45a421e28b78c52dc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#ace72b5f454ae2f45a421e28b78c52dc8">phone</a> () const</td></tr>
<tr class="separator:ace72b5f454ae2f45a421e28b78c52dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbfa0f213d14dbb3db8007c12c7c05a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#adbbfa0f213d14dbb3db8007c12c7c05a">properties</a> () const</td></tr>
<tr class="separator:adbbfa0f213d14dbb3db8007c12c7c05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f5a1e91dd65845dccb351b3d5d2bb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#af5f5a1e91dd65845dccb351b3d5d2bb8">postsNumber</a> () const</td></tr>
<tr class="separator:af5f5a1e91dd65845dccb351b3d5d2bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab043472066da963dd65c63055ee63d75"><td class="memItemLeft" align="right" valign="top">std::tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#ab043472066da963dd65c63055ee63d75">lastActivity</a> () const</td></tr>
<tr class="separator:ab043472066da963dd65c63055ee63d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24be8a283dbfcebc638b5efd7be7307"><td class="memItemLeft" align="right" valign="top">std::tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#ae24be8a283dbfcebc638b5efd7be7307">created</a> () const</td></tr>
<tr class="separator:ae24be8a283dbfcebc638b5efd7be7307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8f55361e08b03c401713c2726d4a12"><td class="memItemLeft" align="right" valign="top">std::tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#aab8f55361e08b03c401713c2726d4a12">modified</a> () const</td></tr>
<tr class="separator:aab8f55361e08b03c401713c2726d4a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab744da4f19aa939f3b145817cbc007e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#ab744da4f19aa939f3b145817cbc007e3">getProperties</a> ()</td></tr>
<tr class="separator:ab744da4f19aa939f3b145817cbc007e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63abbf3873ec79d8f6ef93108f8b5f52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#ad6324281a4fd597455223cf8a4404309">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#a63abbf3873ec79d8f6ef93108f8b5f52">begin</a> ()</td></tr>
<tr class="separator:a63abbf3873ec79d8f6ef93108f8b5f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e70003c9c996a6aeb4b302105b2140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#ad6324281a4fd597455223cf8a4404309">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#ab9e70003c9c996a6aeb4b302105b2140">end</a> ()</td></tr>
<tr class="separator:ab9e70003c9c996a6aeb4b302105b2140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2741bf01a12663afad364b335f64244"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classx2_1_1utl_1_1Json.html">utl::Json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#ab2741bf01a12663afad364b335f64244">allProperties</a></td></tr>
<tr class="separator:ab2741bf01a12663afad364b335f64244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a52fa35cf544f08a1207f4bcd509d3eea"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#a52fa35cf544f08a1207f4bcd509d3eea">get</a> (const <a class="el" href="classx2_1_1utl_1_1Json.html">utl::Json</a> &amp;obj, const char *key)</td></tr>
<tr class="separator:a52fa35cf544f08a1207f4bcd509d3eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class B, class O&gt;<br />
struct x2::dta::BaseUserResult&lt; B, O &gt;</h3>


<p class="definition">Definition at line <a class="el" href="data_2user_8h_source.html#l00016">16</a> of file <a class="el" href="data_2user_8h_source.html">user.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad6324281a4fd597455223cf8a4404309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6324281a4fd597455223cf8a4404309">&#9670;&nbsp;</a></span>Iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class B, class O&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classx2_1_1sql_1_1Iterator.html">sql::Iterator</a>&lt;O&gt; <a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult</a>&lt; B, O &gt;::<a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#ad6324281a4fd597455223cf8a4404309">Iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2user_8h_source.html#l00053">53</a> of file <a class="el" href="data_2user_8h_source.html">user.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63abbf3873ec79d8f6ef93108f8b5f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63abbf3873ec79d8f6ef93108f8b5f52">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class B, class O&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#ad6324281a4fd597455223cf8a4404309">Iterator</a> <a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult</a>&lt; B, O &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2user_8h_source.html#l00054">54</a> of file <a class="el" href="data_2user_8h_source.html">user.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1dta_1_1BaseUserResult.html#ad6324281a4fd597455223cf8a4404309">Iterator</a>( (O&amp;)*<span class="keyword">this</span>, 0 ); }</div><div class="ttc" id="structx2_1_1dta_1_1BaseUserResult_html_ad6324281a4fd597455223cf8a4404309"><div class="ttname"><a href="structx2_1_1dta_1_1BaseUserResult.html#ad6324281a4fd597455223cf8a4404309">x2::dta::BaseUserResult::Iterator</a></div><div class="ttdeci">sql::Iterator&lt; O &gt; Iterator</div><div class="ttdef"><b>Definition:</b> <a href="data_2user_8h_source.html#l00053">user.h:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae24be8a283dbfcebc638b5efd7be7307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24be8a283dbfcebc638b5efd7be7307">&#9670;&nbsp;</a></span>created()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class B, class O&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tm <a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult</a>&lt; B, O &gt;::created </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2user_8h_source.html#l00026">26</a> of file <a class="el" href="data_2user_8h_source.html">user.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{ <span class="keywordflow">return</span> B::field( <span class="stringliteral">&quot;created&quot;</span> ).B::template get&lt;std::tm&gt;(); }</div></div><!-- fragment -->
</div>
</div>
<a id="a7f30bc1514f62db72cffa42f700e681f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f30bc1514f62db72cffa42f700e681f">&#9670;&nbsp;</a></span>email()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class B, class O&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult</a>&lt; B, O &gt;::email </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2user_8h_source.html#l00021">21</a> of file <a class="el" href="data_2user_8h_source.html">user.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{ <span class="keywordflow">return</span> B::field( <span class="stringliteral">&quot;email&quot;</span> ).get(); }</div></div><!-- fragment -->
</div>
</div>
<a id="ab9e70003c9c996a6aeb4b302105b2140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e70003c9c996a6aeb4b302105b2140">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class B, class O&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html#ad6324281a4fd597455223cf8a4404309">Iterator</a> <a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult</a>&lt; B, O &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2user_8h_source.html#l00055">55</a> of file <a class="el" href="data_2user_8h_source.html">user.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1dta_1_1BaseUserResult.html#ad6324281a4fd597455223cf8a4404309">Iterator</a>( (O&amp;)*<span class="keyword">this</span>, this-&gt;recordCount()); }</div><div class="ttc" id="structx2_1_1dta_1_1BaseUserResult_html_ad6324281a4fd597455223cf8a4404309"><div class="ttname"><a href="structx2_1_1dta_1_1BaseUserResult.html#ad6324281a4fd597455223cf8a4404309">x2::dta::BaseUserResult::Iterator</a></div><div class="ttdeci">sql::Iterator&lt; O &gt; Iterator</div><div class="ttdef"><b>Definition:</b> <a href="data_2user_8h_source.html#l00053">user.h:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a52fa35cf544f08a1207f4bcd509d3eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fa35cf544f08a1207f4bcd509d3eea">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class B, class O&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult</a>&lt; B, O &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classx2_1_1utl_1_1Json.html">utl::Json</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2user_8h_source.html#l00057">57</a> of file <a class="el" href="data_2user_8h_source.html">user.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>( obj.empty()) <span class="keywordflow">return</span> <span class="stringliteral">&quot;--Error--&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> obj[ key ];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="ab744da4f19aa939f3b145817cbc007e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab744da4f19aa939f3b145817cbc007e3">&#9670;&nbsp;</a></span>getProperties()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class B, class O&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult</a>&lt; B, O &gt;::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2user_8h_source.html#l00030">30</a> of file <a class="el" href="data_2user_8h_source.html">user.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                       {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> p = <a class="code" href="structx2_1_1dta_1_1BaseUserResult.html#adbbfa0f213d14dbb3db8007c12c7c05a">properties</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="structx2_1_1dta_1_1BaseUserResult.html#ab2741bf01a12663afad364b335f64244">allProperties</a> = utl::Json().<a class="code" href="classx2_1_1utl_1_1Json.html#afdaa0ab6896a5e2c1f9bbf054b5c4282">parse</a>( p.empty() ? R<span class="stringliteral">&quot;({&quot;human_name&quot;:&quot;&quot;})&quot; : p );</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">  }</span></div><div class="ttc" id="structx2_1_1dta_1_1BaseUserResult_html_ab2741bf01a12663afad364b335f64244"><div class="ttname"><a href="structx2_1_1dta_1_1BaseUserResult.html#ab2741bf01a12663afad364b335f64244">x2::dta::BaseUserResult::allProperties</a></div><div class="ttdeci">utl::Json allProperties</div><div class="ttdef"><b>Definition:</b> <a href="data_2user_8h_source.html#l00029">user.h:29</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Json_html_afdaa0ab6896a5e2c1f9bbf054b5c4282"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#afdaa0ab6896a5e2c1f9bbf054b5c4282">x2::utl::Json::parse</a></div><div class="ttdeci">Json &amp; parse(const Str &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00254">utl.cpp:254</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1BaseUserResult_html_adbbfa0f213d14dbb3db8007c12c7c05a"><div class="ttname"><a href="structx2_1_1dta_1_1BaseUserResult.html#adbbfa0f213d14dbb3db8007c12c7c05a">x2::dta::BaseUserResult::properties</a></div><div class="ttdeci">Str properties() const</div><div class="ttdef"><b>Definition:</b> <a href="data_2user_8h_source.html#l00023">user.h:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad4ddb5ef3bcd07bdf4c51432e43f1064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ddb5ef3bcd07bdf4c51432e43f1064">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class B, class O&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult</a>&lt; B, O &gt;::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2user_8h_source.html#l00018">18</a> of file <a class="el" href="data_2user_8h_source.html">user.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{ <span class="keywordflow">return</span> B::field( <span class="stringliteral">&quot;id&quot;</span> ).B::template get&lt;Id&gt;(); }</div></div><!-- fragment -->
</div>
</div>
<a id="ab043472066da963dd65c63055ee63d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab043472066da963dd65c63055ee63d75">&#9670;&nbsp;</a></span>lastActivity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class B, class O&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tm <a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult</a>&lt; B, O &gt;::lastActivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2user_8h_source.html#l00025">25</a> of file <a class="el" href="data_2user_8h_source.html">user.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{ <span class="keywordflow">return</span> B::field( <span class="stringliteral">&quot;last_activity&quot;</span> ).B::template get&lt;std::tm&gt;(); }</div></div><!-- fragment -->
</div>
</div>
<a id="aab8f55361e08b03c401713c2726d4a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8f55361e08b03c401713c2726d4a12">&#9670;&nbsp;</a></span>modified()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class B, class O&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tm <a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult</a>&lt; B, O &gt;::modified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2user_8h_source.html#l00027">27</a> of file <a class="el" href="data_2user_8h_source.html">user.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{ <span class="keywordflow">return</span> B::field( <span class="stringliteral">&quot;modified&quot;</span> ).B::template get&lt;std::tm&gt;(); }</div></div><!-- fragment -->
</div>
</div>
<a id="a240e44facae84503d4f423f0b0823b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240e44facae84503d4f423f0b0823b7a">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class B, class O&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult</a>&lt; B, O &gt;::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2user_8h_source.html#l00019">19</a> of file <a class="el" href="data_2user_8h_source.html">user.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{ <span class="keywordflow">return</span> B::field( <span class="stringliteral">&quot;name&quot;</span> ).get(); }</div></div><!-- fragment -->
</div>
</div>
<a id="a552fc1c2d57937368a2231e41a69d98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552fc1c2d57937368a2231e41a69d98f">&#9670;&nbsp;</a></span>password()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class B, class O&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult</a>&lt; B, O &gt;::password </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2user_8h_source.html#l00020">20</a> of file <a class="el" href="data_2user_8h_source.html">user.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{ <span class="keywordflow">return</span> B::field( <span class="stringliteral">&quot;password&quot;</span> ).get(); }</div></div><!-- fragment -->
</div>
</div>
<a id="ace72b5f454ae2f45a421e28b78c52dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace72b5f454ae2f45a421e28b78c52dc8">&#9670;&nbsp;</a></span>phone()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class B, class O&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult</a>&lt; B, O &gt;::phone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2user_8h_source.html#l00022">22</a> of file <a class="el" href="data_2user_8h_source.html">user.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{ <span class="keywordflow">return</span> B::field( <span class="stringliteral">&quot;phone&quot;</span> ).get(); }</div></div><!-- fragment -->
</div>
</div>
<a id="af5f5a1e91dd65845dccb351b3d5d2bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f5a1e91dd65845dccb351b3d5d2bb8">&#9670;&nbsp;</a></span>postsNumber()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class B, class O&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult</a>&lt; B, O &gt;::postsNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2user_8h_source.html#l00024">24</a> of file <a class="el" href="data_2user_8h_source.html">user.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{ <span class="keywordflow">return</span> B::field( <span class="stringliteral">&quot;posts_number&quot;</span> ).get(); }</div></div><!-- fragment -->
</div>
</div>
<a id="adbbfa0f213d14dbb3db8007c12c7c05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbfa0f213d14dbb3db8007c12c7c05a">&#9670;&nbsp;</a></span>properties()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class B, class O&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult</a>&lt; B, O &gt;::properties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2user_8h_source.html#l00023">23</a> of file <a class="el" href="data_2user_8h_source.html">user.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{ <span class="keywordflow">return</span> B::field( <span class="stringliteral">&quot;properties&quot;</span> ).get(); }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab2741bf01a12663afad364b335f64244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2741bf01a12663afad364b335f64244">&#9670;&nbsp;</a></span>allProperties</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class B, class O&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classx2_1_1utl_1_1Json.html">utl::Json</a> <a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">x2::dta::BaseUserResult</a>&lt; B, O &gt;::allProperties</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="data_2user_8h_source.html#l00029">29</a> of file <a class="el" href="data_2user_8h_source.html">user.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>data/<a class="el" href="data_2user_8h_source.html">user.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacex2.html">x2</a></li><li class="navelem"><a class="el" href="namespacex2_1_1dta.html">dta</a></li><li class="navelem"><a class="el" href="structx2_1_1dta_1_1BaseUserResult.html">BaseUserResult</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:52 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
