<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: utl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('utl_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file utl.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Various utilities. See also utl.C</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of x2 Phorum project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> boost::container::list;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">   16</a></span>&#160;<span class="keyword">typedef</span> std::string <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="utl_8h.html#aacc167ffa1ae07b59c02792a8d7a844a">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>; <span class="keyword">const</span> <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="utl_8h.html#aacc167ffa1ae07b59c02792a8d7a844a">Id_MIN</a> = LONG_MIN;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="utl_8h.html#a100ddde7a134ab3b46e427e897105e95">   18</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;bool&gt; <a class="code" href="utl_8h.html#a100ddde7a134ab3b46e427e897105e95">Bools</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>utl {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** Converts value to Str. */</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">   24</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> maxSize = 32&gt; <span class="keyword">inline</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( T val, <span class="keyword">const</span> <span class="keywordtype">char</span> *format ) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">char</span> out[ maxSize ]; snprintf( out, <span class="keyword">sizeof</span> out, format, val ); <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/** Converts unsigned to Str. */</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#ab565514ca0b249611b075c376a678ff2">   29</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( <span class="keywordtype">unsigned</span> val ) { <span class="keywordflow">return</span> <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( val, <span class="stringliteral">&quot;%u&quot;</span> ); }<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/** Converts signed to Str. */</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#ad83658debf1b357864140f0306b932d3">   31</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( <span class="keywordtype">int</span> val ) { <span class="keywordflow">return</span> <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( val, <span class="stringliteral">&quot;%i&quot;</span> ); }<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/** Converts unsigned long to Str. */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#af8a7fd1dc63229cd797d62549a9c5fae">   33</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> val ) { <span class="keywordflow">return</span> <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( val, <span class="stringliteral">&quot;%lu&quot;</span> ); }<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/** Converts long to Str. */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#af478741dd49eccfb3b993d8b379d0248">   35</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( <span class="keywordtype">long</span> val ) { <span class="keywordflow">return</span> <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( val, <span class="stringliteral">&quot;%li&quot;</span> ); }<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/** Converts unsigned long long to Str. */</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#a1dbf1ea6c90686edd7c1542075fd0bec">   37</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> val ) { <span class="keywordflow">return</span> <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( val, <span class="stringliteral">&quot;%llu&quot;</span> ); }<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/** Converts long long to Str. */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#abb8c775ec310a64183373e07ecc9d2bc">   39</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( <span class="keywordtype">long</span> <span class="keywordtype">long</span> val ) { <span class="keywordflow">return</span> <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( val, <span class="stringliteral">&quot;%lli&quot;</span> ); }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/** Converts Str to int. */</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#a2a329f2841250ea4c598d61dc156f1d3">   42</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="namespacex2_1_1utl.html#a2a329f2841250ea4c598d61dc156f1d3">s2i</a>( <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;s ) { <span class="keywordflow">return</span> atoi( s.data()); }<span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/** Converts Str to long. */</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#a7ddb7189a48d3f0644e737ee2e17c863">   44</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="namespacex2_1_1utl.html#a7ddb7189a48d3f0644e737ee2e17c863">s2l</a>( <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;s ) { <span class="keywordflow">return</span> atol( s.data()); }<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/** Converts Str to unsigned long. */</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#a17e976604c6aeb46ad5db07da5072a56">   46</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="namespacex2_1_1utl.html#a17e976604c6aeb46ad5db07da5072a56">s2ul</a>( <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;s ) { <span class="keywordflow">return</span> strtoul( s.data(), 0, 10 ); }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/** std::time_t improved  */</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structx2_1_1utl_1_1TimeT.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structx2_1_1utl_1_1TimeT.html#aab4461bcf6a39743f9d06210f8e816b3">   50</a></span>&#160;  std::time_t <a class="code" href="structx2_1_1utl_1_1TimeT.html#aab4461bcf6a39743f9d06210f8e816b3">t</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structx2_1_1utl_1_1TimeT.html#a816cb368e04544892eabc3d2722f7ef9">   51</a></span>&#160;  <a class="code" href="structx2_1_1utl_1_1TimeT.html#a816cb368e04544892eabc3d2722f7ef9">TimeT</a>() : t( std::time_t()) { }</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structx2_1_1utl_1_1TimeT.html#a17c681af919dfa09fd1f0e82c3724129">   52</a></span>&#160;  <a class="code" href="structx2_1_1utl_1_1TimeT.html#a17c681af919dfa09fd1f0e82c3724129">TimeT</a>( std::time_t t ) : t( t ) { }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="structx2_1_1utl_1_1TimeT.html#a816cb368e04544892eabc3d2722f7ef9">TimeT</a>( std::tm tm );</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structx2_1_1utl_1_1TimeT.html#aecce2ce9869e7f03c98c880fbd1ab185">   54</a></span>&#160;  <span class="keyword">operator</span> std::time_t()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structx2_1_1utl_1_1TimeT.html#aab4461bcf6a39743f9d06210f8e816b3">t</a>; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">operator</span> std::tm() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  std::tm <a class="code" href="structx2_1_1utl_1_1TimeT.html#a094923ba1ef6a621dfc294c81428d286">gmt</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/** Converts std::tm to Str or stream using strftime format. */</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structx2_1_1utl_1_1T2s.html">   60</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structx2_1_1utl_1_1T2s.html">T2s</a> {</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structx2_1_1utl_1_1T2s.html#a447c0cc94f59518174f497f2669d33ef">   61</a></span>&#160;  <a class="code" href="structx2_1_1utl_1_1T2s.html#a447c0cc94f59518174f497f2669d33ef">T2s</a>( <span class="keyword">const</span> std::tm &amp;time, <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;format = <span class="stringliteral">&quot;%c&quot;</span> )</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    : time( time ), format( format ) { }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  std::ostream &amp;out( std::ostream &amp;stream ) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#a708c7c21760520fd331038631d77757a">str</a>( <span class="keyword">const</span> std::locale &amp;locale = std::locale());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structx2_1_1utl_1_1T2s.html#a7c3884f472dbcee44d82bf6eee64f5f3">   66</a></span>&#160;  <span class="keyword">const</span> std::tm <a class="code" href="structx2_1_1utl_1_1T2s.html#a7c3884f472dbcee44d82bf6eee64f5f3">time</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structx2_1_1utl_1_1T2s.html#a3da66c0c9e2e975a1fe4b8166b4972e4">   67</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="structx2_1_1utl_1_1T2s.html#a3da66c0c9e2e975a1fe4b8166b4972e4">format</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#ac5a4a4775d31b63a72328ce84814fbd1">   70</a></span>&#160;<span class="keyword">inline</span> std::ostream &amp;<a class="code" href="namespacex2_1_1utl.html#ac5a4a4775d31b63a72328ce84814fbd1">operator &lt;&lt; </a>( std::ostream &amp;stream, <span class="keyword">const</span> <a class="code" href="structx2_1_1utl_1_1T2s.html">T2s</a> &amp;<a class="code" href="namespacex2_1_1utl.html#ad923df1a4a31a428864e73c2b3a9e657">t2s</a> ) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> t2s.<a class="code" href="structx2_1_1utl_1_1T2s.html#a1a28e745bee4d74a7aac01f6472cc8c6">out</a>( stream );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/** Converts std::tm to Str using std::locale. */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#ad923df1a4a31a428864e73c2b3a9e657">t2s</a>( <span class="keyword">const</span> std::tm &amp;tm, <span class="keyword">const</span> <span class="keywordtype">char</span> *format = <span class="stringliteral">&quot;%F %T&quot;</span>, <span class="keyword">const</span> std::locale &amp;loc = std::locale());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#ad923df1a4a31a428864e73c2b3a9e657">t2s</a>( <span class="keyword">const</span> <a class="code" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> &amp;<a class="code" href="structx2_1_1utl_1_1TimeT.html#aab4461bcf6a39743f9d06210f8e816b3">t</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *format = <span class="stringliteral">&quot;%F %T&quot;</span>, <span class="keyword">const</span> std::locale &amp;loc = std::locale());</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#ad373165bf3fdd042dfb08c910ef90ef9">   78</a></span>&#160;<span class="comment">/** Converts Str to Id. */</span> <span class="keyword">inline</span> <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="namespacex2_1_1utl.html#ad373165bf3fdd042dfb08c910ef90ef9">s2id</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> s ) { <span class="keywordflow">return</span> <a class="code" href="namespacex2_1_1utl.html#a7ddb7189a48d3f0644e737ee2e17c863">utl::s2l</a>( s ); }<span class="comment"></span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#a2a93b5c261ddbd2ea6f6294cdacc886f">   79</a></span>&#160;<span class="comment">/** Converts Id to Str. */</span> <span class="keyword">inline</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#a2a93b5c261ddbd2ea6f6294cdacc886f">id2s</a>( <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span> ) { <span class="keywordflow">return</span> <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">utl::n2s</a>( <span class="keywordtype">id</span> ); }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* Converts all to Str. */</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#a708c7c21760520fd331038631d77757a">   82</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#a708c7c21760520fd331038631d77757a">str</a>( <span class="keyword">const</span> std::tm &amp;tm, <span class="keyword">const</span> <span class="keywordtype">char</span> *format = <span class="stringliteral">&quot;%F %T&quot;</span> )</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="namespacex2_1_1utl.html#ad923df1a4a31a428864e73c2b3a9e657">t2s</a>( tm, format ); }</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#a38cc409cfc3172c8e88c5e1a6fbfe182">   84</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#a708c7c21760520fd331038631d77757a">str</a>( <span class="keyword">const</span> <a class="code" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> &amp;timeT, <span class="keyword">const</span> <span class="keywordtype">char</span> *format = <span class="stringliteral">&quot;%F %T&quot;</span> )</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="namespacex2_1_1utl.html#ad923df1a4a31a428864e73c2b3a9e657">t2s</a>( timeT, format ); }</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#a7da9cf51a3f7b0f84c3660f39e8b6ea5">   86</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;<a class="code" href="namespacex2_1_1utl.html#a708c7c21760520fd331038631d77757a">str</a>( <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;val ) { <span class="keywordflow">return</span> val; }</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#a916a14104c7cca9288b5757b7c4905d6">   87</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#a708c7c21760520fd331038631d77757a">str</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *val ) { <span class="keywordflow">return</span> val; }</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#a0f3649792a1a3caa6d31a385aebb85a6">   88</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#a708c7c21760520fd331038631d77757a">str</a>( T val ) { <span class="keywordflow">return</span> <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( val ); }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/** Format string */</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1F.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="classx2_1_1utl_1_1F.html">F</a> { <span class="keyword">public</span>:</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1F.html#acba6507f61b191cef6407df1204bea59">   92</a></span>&#160;  <a class="code" href="classx2_1_1utl_1_1F.html#acba6507f61b191cef6407df1204bea59">F</a>( <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;fmt ) : theFormat( fmt ) { }</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1F.html#af234056b3488367e00bb75785d29c8e6">   93</a></span>&#160;  <a class="code" href="classx2_1_1utl_1_1F.html">F</a> &amp;<a class="code" href="classx2_1_1utl_1_1F.html#af234056b3488367e00bb75785d29c8e6">operator()</a>( <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;v )          { store[ store.size() ] = v; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1F.html#afc30750090271dfaef06e3e30174d0dd">   94</a></span>&#160;  <a class="code" href="classx2_1_1utl_1_1F.html">F</a> &amp;<a class="code" href="classx2_1_1utl_1_1F.html#afc30750090271dfaef06e3e30174d0dd">operator()</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *v )         { store[ store.size() ] = v; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1F.html#a36332faf8f00b86ce10a9b33771a7773">   95</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <a class="code" href="classx2_1_1utl_1_1F.html">F</a> &amp;<a class="code" href="classx2_1_1utl_1_1F.html#a36332faf8f00b86ce10a9b33771a7773">operator()</a>( T v ) { store[ store.size() ] = <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( v ); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1F.html#a64a05406c622ec45e67489fa7c9156ea">   96</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <a class="code" href="classx2_1_1utl_1_1F.html">F</a> &amp;<a class="code" href="classx2_1_1utl_1_1F.html#a64a05406c622ec45e67489fa7c9156ea">operator%</a>( <span class="keyword">const</span> T &amp;v ) { <span class="keywordflow">return</span> operator()( v ); }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">operator</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1F.html#a19c99a7a8922b393db97d56cc0de6a5f">   98</a></span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="classx2_1_1utl_1_1F.html#a19c99a7a8922b393db97d56cc0de6a5f">str</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">operator</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>(); }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1F.html#a3efb9e9db5e419f3497d3b95882f08ae">  100</a></span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="classx2_1_1utl_1_1F.html#a3efb9e9db5e419f3497d3b95882f08ae">theFormat</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1F.html#a93f437c2b89a540b2688a2e3cd4dbbc5">  101</a></span>&#160;  std::map&lt;unsigned char,Str&gt; <a class="code" href="classx2_1_1utl_1_1F.html#a93f437c2b89a540b2688a2e3cd4dbbc5">store</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">  103</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ...Ts&gt; <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">f</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, <span class="keyword">const</span> Ts &amp;...args ) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="classx2_1_1utl_1_1F.html">F</a> o( fmt );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">int</span> dummy[ <span class="keyword">sizeof</span>...(Ts) + 1 ] = { ( o( args ), 0 )... }; dummy[ 0 ] ++;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#a2b933417050d38799b2aea6d0458deee">  108</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ...Ts&gt; <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">f</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> fmt, <span class="keyword">const</span> Ts &amp;...args ) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">f</a>( fmt.data(), args... );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#ac673cb1fda7ca04137261c85a4f49813">  112</a></span>&#160;<span class="keyword">inline</span> std::ostream &amp;<a class="code" href="namespacex2_1_1utl.html#ac5a4a4775d31b63a72328ce84814fbd1">operator &lt;&lt; </a>( std::ostream &amp;stream, <span class="keyword">const</span> <a class="code" href="classx2_1_1utl_1_1F.html">F</a> &amp;<a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">f</a> ) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> stream &lt;&lt; (<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>)f;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/** Format string for postgresql query */</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Pf.html">  117</a></span>&#160;<span class="keyword">class </span><a class="code" href="classx2_1_1utl_1_1Pf.html">Pf</a> : <span class="keyword">public</span> <a class="code" href="classx2_1_1utl_1_1F.html">F</a> { <span class="keyword">public</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">using</span> <a class="code" href="classx2_1_1utl_1_1F.html#acba6507f61b191cef6407df1204bea59">F::F</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="classx2_1_1utl_1_1Pf.html">Pf</a> &amp;operator()( <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;v );</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Pf.html#a0632e4553fa3f0772afff620ba06e3e9">  120</a></span>&#160;  <a class="code" href="classx2_1_1utl_1_1Pf.html">Pf</a> &amp;<a class="code" href="classx2_1_1utl_1_1Pf.html#a0632e4553fa3f0772afff620ba06e3e9">operator()</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *v ) { <span class="keywordflow">return</span> <a class="code" href="classx2_1_1utl_1_1Pf.html#a0632e4553fa3f0772afff620ba06e3e9">operator()</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>( v )); }</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Pf.html#a4fe836404be790fa8405b4500a51e7b5">  121</a></span>&#160;  <a class="code" href="classx2_1_1utl_1_1Pf.html">Pf</a> &amp;<a class="code" href="classx2_1_1utl_1_1Pf.html#a4fe836404be790fa8405b4500a51e7b5">operator()</a>( <span class="keywordtype">char</span> c ) { <span class="keywordflow">return</span> <a class="code" href="classx2_1_1utl_1_1Pf.html#a4fe836404be790fa8405b4500a51e7b5">operator()</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>( 1, c )); }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="classx2_1_1utl_1_1Pf.html">Pf</a> &amp;operator()( <span class="keyword">const</span> std::tm &amp;v );</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Pf.html#ac71fbed1acc1cb4c9677df9931a87742">  123</a></span>&#160;  <a class="code" href="classx2_1_1utl_1_1Pf.html">Pf</a> &amp;<a class="code" href="classx2_1_1utl_1_1Pf.html#ac71fbed1acc1cb4c9677df9931a87742">operator()</a>( <span class="keyword">const</span> <a class="code" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> &amp;t ) { <span class="keywordflow">return</span> <a class="code" href="classx2_1_1utl_1_1Pf.html#ac71fbed1acc1cb4c9677df9931a87742">operator()</a>( (std::tm)t ); }</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Pf.html#a6fe19ee1194c3cdd8cbf7d66dafe58e7">  124</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <a class="code" href="classx2_1_1utl_1_1Pf.html">Pf</a> &amp;<a class="code" href="classx2_1_1utl_1_1Pf.html#a6fe19ee1194c3cdd8cbf7d66dafe58e7">operator()</a>( T v ) { store[ store.size() ] = <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( v ); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">  126</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ...Ts&gt; <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">pf</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, <span class="keyword">const</span> Ts &amp;...args ) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="classx2_1_1utl_1_1Pf.html">Pf</a> o( fmt );</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">int</span> dummy[ <span class="keyword">sizeof</span>...(Ts) + 1 ] = { ( o( args ), 0 )... }; dummy[ 0 ] ++;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">return</span> o;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#a370728b989692cf02672a5a1cee2a424">  131</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ...Ts&gt; <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">pf</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> fmt, <span class="keyword">const</span> Ts &amp;...args ) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">pf</a>( fmt.data(), args... );</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">  Returns a new string in which all occurrences of a specified string</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">  in the current instance are replaced with another specified string.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#a8f3ae7288810657149586119561f3675">replace</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> s, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> pattern, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> repl );</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/** Removes spaces from start. */</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#ad7af9f202e89b0c469219e2d92a372a4">  142</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#ad7af9f202e89b0c469219e2d92a372a4">ltrim</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> s ) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  s.erase( s.begin(), std::find_if( s.begin(), s.end(),</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      std::not1( std::ptr_fun&lt;int, int&gt;( std::isspace ))));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/** Removes spaces from end. */</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#a01bd609def5895228529307f761cfd45">  149</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#a01bd609def5895228529307f761cfd45">rtrim</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> s ) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  s.erase( std::find_if( s.rbegin(), s.rend(),</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      std::not1( std::ptr_fun&lt;int, int&gt;( std::isspace ))).base(), s.end());</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/** Removes spaces from both ends. */</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#a97c95eb75beb476d0fd639651645c6c3">  156</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#a97c95eb75beb476d0fd639651645c6c3">trim</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> s ) { <span class="keywordflow">return</span> <a class="code" href="namespacex2_1_1utl.html#ad7af9f202e89b0c469219e2d92a372a4">ltrim</a>( <a class="code" href="namespacex2_1_1utl.html#a01bd609def5895228529307f761cfd45">rtrim</a>( s )); }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/** html encoding */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">htEsc</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> data );<span class="comment"></span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/** То же что и htEsc(Str), но не обрабатывающая данные, которые</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    уже обработаны ранее функцией htEsc(Str) или htEsc2(Str). */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#a343457c20d93b2d95d7969e1a69ccc14">htEsc2</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> data );</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/* Logging */</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734ad108dd02efcc27869326790a85bef0e6">  166</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734">LogLevel</a> { <a class="code" href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734a7a40b3a2323585ef0dcaf64661698aae">LogInvalid</a>, <a class="code" href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734a5b78fe84e1f89780be51795a2a458391">LogDebug</a>, <a class="code" href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734a4b52c569923b74d2d3abae084c449828">LogInfo</a>, <a class="code" href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734ad108dd02efcc27869326790a85bef0e6">LogWarn</a>, <a class="code" href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734abcb2a1200ca37d4faef23ba98d7fda4e">LogError</a>, <a class="code" href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734afcc9d247dd92749c3da4c3d8d7b911fd">LogFatal</a> };</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacex2_1_1utl.html#a421a84bf6868dfdfbd757916b8593376">log</a>( <a class="code" href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734">LogLevel</a> level, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> msg, <span class="keyword">const</span> <span class="keywordtype">char</span> *func, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line );</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="utl_8h.html#afb08f1fb69e08b2196780a352ac44fd0">  168</a></span>&#160;<span class="preprocessor">#define LOG_DEBUG( m )  log( x2::utl::LogDebug, m, __PRETTY_FUNCTION__,  __FILE__, __LINE__ )</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="utl_8h.html#a8b9fe061e2e6b4cef216bd8b20613dec">  169</a></span>&#160;<span class="preprocessor">#define LOG_INFO( m )   log( x2::utl::LogInfo, m, __PRETTY_FUNCTION__, __FILE__, __LINE__ )</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="utl_8h.html#aae5e27c853753ae99fa64f964f103769">  170</a></span>&#160;<span class="preprocessor">#define LOG_WARN( m )   log( x2::utl::LogWarn, m, __PRETTY_FUNCTION__, __FILE__, __LINE__ )</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="utl_8h.html#ab27cf2f2741cb002930a948d1e7c738d">  171</a></span>&#160;<span class="preprocessor">#define LOG_ERROR( m )  log( x2::utl::LogError, m, __PRETTY_FUNCTION__, __FILE__, __LINE__ )</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="utl_8h.html#a9588480ab80d1209d389827f652a05dd">  172</a></span>&#160;<span class="preprocessor">#define LOG_FATAL( m )  log( x2::utl::LogFatal, m, __PRETTY_FUNCTION__, __FILE__, __LINE__ )</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/** Gets sha1 hash. */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#a4f1e323b720588c40df7b8287a72976b">sha1</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> s );</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/** Gets executable name. */</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1SelfName.html">  178</a></span>&#160;<span class="keyword">extern</span> <span class="keyword">class </span><a class="code" href="classx2_1_1utl_1_1SelfName.html">SelfName</a> { <span class="keyword">public</span>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="classx2_1_1utl_1_1SelfName.html">SelfName</a>();</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1SelfName.html#a1f648fb67607c2b48492d834e84fd8a9">  180</a></span>&#160;  <span class="keyword">operator</span> <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>&amp; () <span class="keyword">const</span> { <span class="keywordflow">return</span> theName; }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1SelfName.html#a989e9d442cdb922e24ec99f1c6828be2">  182</a></span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="classx2_1_1utl_1_1SelfName.html#a989e9d442cdb922e24ec99f1c6828be2">theName</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <a class="code" href="namespacex2_1_1utl.html#a43e115ae0c8d8ad7cf3ec8135f8a8327">selfName</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/** Gets class name. */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#a5893ad7e76a8a6f23ff831ec091ae909">getClassName</a>( <span class="keyword">const</span> std::type_info &amp;ti );</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#ad667b6e9fbdb818c9def8a98dcd89d60">  187</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#a5893ad7e76a8a6f23ff831ec091ae909">getClassName</a>( <span class="keyword">const</span> T &amp;var ) { <span class="keywordflow">return</span> <a class="code" href="namespacex2_1_1utl.html#a5893ad7e76a8a6f23ff831ec091ae909">getClassName</a>( <span class="keyword">typeid</span>( var )); }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// date &amp; time</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/** Returns a date formatted as HTTP-date, datetime in RFC2616 format */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#a592d1364c3677387eccd15ed5b292132">htdate</a>( std::tm *tm );<span class="comment"></span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/** Returns a date formatted as HTTP-date, datetime in RFC2616 format */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#a592d1364c3677387eccd15ed5b292132">htdate</a>( std::time_t t );</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/** date regex. */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespacex2_1_1utl.html#a96331d40e962c2ea515097df09c99210">dateRegex</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespacex2_1_1utl.html#acc194036160868a60cba9408b662d03b">dateFormat</a>();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">// Json</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">class </span><a class="code" href="classx2_1_1utl_1_1Json.html">Json</a>;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1JsonIt.html">  203</a></span>&#160;<span class="keyword">class </span><a class="code" href="classx2_1_1utl_1_1JsonIt.html">JsonIt</a> : json_object_iterator {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="classx2_1_1utl_1_1JsonIt.html">JsonIt</a>( <span class="keyword">const</span> json_object_iterator &amp;from );</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">bool</span> operator == ( <span class="keyword">const</span> <a class="code" href="classx2_1_1utl_1_1JsonIt.html">JsonIt</a> &amp;right );</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1JsonIt.html#ab3d13f0c80455a37e1e0d9ab285b1a03">  207</a></span>&#160;  <span class="keywordtype">bool</span> operator != ( <span class="keyword">const</span> <a class="code" href="classx2_1_1utl_1_1JsonIt.html">JsonIt</a> &amp;right ) { <span class="keywordflow">return</span> ! operator == ( right ); }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <a class="code" href="classx2_1_1utl_1_1JsonIt.html">JsonIt</a> &amp;operator ++ ();</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structx2_1_1utl_1_1JsonIt_1_1Pair.html#aaaa13000268ebf3607d4b47e19be99f5">  209</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structx2_1_1utl_1_1JsonIt_1_1Pair.html">Pair</a> { <span class="keyword">const</span> <span class="keywordtype">char</span> *name() { <span class="keywordflow">return</span> n; }; <span class="keyword">const</span> <span class="keywordtype">char</span> *n; <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;val(); json_object *<a class="code" href="structx2_1_1utl_1_1JsonIt_1_1Pair.html#aaaa13000268ebf3607d4b47e19be99f5">o</a>; };</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="structx2_1_1utl_1_1JsonIt_1_1Pair.html">Pair</a> operator*();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;};</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html">  213</a></span>&#160;<span class="keyword">class </span><a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#aeafc44ce5cbc689179b09b1ba9d8b122">  215</a></span>&#160;  <a class="code" href="classx2_1_1utl_1_1Json.html#aeafc44ce5cbc689179b09b1ba9d8b122">Json</a>() : o( 0 ) { }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;other );</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keyword">const</span> <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;operator = ( <span class="keyword">const</span> <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;other );</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;parse( <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;<a class="code" href="namespacex2_1_1utl.html#a708c7c21760520fd331038631d77757a">str</a> );</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a>( <span class="keywordtype">bool</span> );</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a>( <span class="keywordtype">int</span> );</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a>( <span class="keywordtype">long</span> );</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a>( <span class="keywordtype">double</span> );</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * );</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a>( <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp; );</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keyword">static</span> <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> createObj();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keyword">static</span> <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> createArray();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a>( <span class="keyword">const</span> <a class="code" href="structx2_1_1utl_1_1JsonIt_1_1Pair.html">JsonIt::Pair</a> &amp;pair );</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">bool</span> empty() <span class="keyword">const</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keyword">operator</span> bool() <span class="keyword">const</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">operator</span> double() <span class="keyword">const</span>;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#a73d1c0135c6f3d05feb2f6b8d6fad965">  231</a></span>&#160;  <span class="keyword">operator</span> int()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">operator</span> long(); }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">operator</span> long() <span class="keyword">const</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keyword">operator</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> operator[] ( <span class="keyword">const</span> <span class="keywordtype">char</span> *key ) <span class="keyword">const</span>;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#a83d99936cbf6ea4b4af0073e13407dea">  235</a></span>&#160;  <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> operator[] ( <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;key )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classx2_1_1utl_1_1Json.html#a83d99936cbf6ea4b4af0073e13407dea">operator[]</a>( key.data()); }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#a708c7c21760520fd331038631d77757a">str</a>( <span class="keywordtype">bool</span> pretty = <span class="keyword">false</span> ) <span class="keyword">const</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;add( <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;key, <span class="keyword">const</span> <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;el );</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;del( <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;key );</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;add( <span class="keyword">const</span> <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;el );</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> operator[] ( <span class="keywordtype">int</span> idx ) <span class="keyword">const</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">int</span> arraySize() <span class="keyword">const</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <a class="code" href="classx2_1_1utl_1_1JsonIt.html">JsonIt</a> begin();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <a class="code" href="classx2_1_1utl_1_1JsonIt.html">JsonIt</a> end();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  ~<a class="code" href="classx2_1_1utl_1_1Json.html">Json</a>();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">  248</a></span>&#160;  json_object *<a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;};</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;} <span class="comment">// utl</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">utl::n2s</a>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">using</span> <a class="code" href="structx2_1_1utl_1_1TimeT.html">utl::TimeT</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;} <span class="comment">// x2</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="ttc" id="namespacex2_1_1utl_html_a81e610959e5a59aac3504c16413af09e"><div class="ttname"><a href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">x2::utl::f</a></div><div class="ttdeci">Str f(const char *fmt, const Ts &amp;...args)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00103">utl.h:103</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a17e976604c6aeb46ad5db07da5072a56"><div class="ttname"><a href="namespacex2_1_1utl.html#a17e976604c6aeb46ad5db07da5072a56">x2::utl::s2ul</a></div><div class="ttdeci">unsigned long s2ul(const Str &amp;s)</div><div class="ttdoc">Converts Str to unsigned long. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00046">utl.h:46</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a7ddb7189a48d3f0644e737ee2e17c863"><div class="ttname"><a href="namespacex2_1_1utl.html#a7ddb7189a48d3f0644e737ee2e17c863">x2::utl::s2l</a></div><div class="ttdeci">long s2l(const Str &amp;s)</div><div class="ttdoc">Converts Str to long. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00044">utl.h:44</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1T2s_html_a1a28e745bee4d74a7aac01f6472cc8c6"><div class="ttname"><a href="structx2_1_1utl_1_1T2s.html#a1a28e745bee4d74a7aac01f6472cc8c6">x2::utl::T2s::out</a></div><div class="ttdeci">std::ostream &amp; out(std::ostream &amp;stream) const</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00028">utl.cpp:28</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1TimeT_html_a17c681af919dfa09fd1f0e82c3724129"><div class="ttname"><a href="structx2_1_1utl_1_1TimeT.html#a17c681af919dfa09fd1f0e82c3724129">x2::utl::TimeT::TimeT</a></div><div class="ttdeci">TimeT(std::time_t t)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00052">utl.h:52</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a80531192e6dfe73f6534ec2f318e6e3a"><div class="ttname"><a href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">x2::utl::htEsc</a></div><div class="ttdeci">Str htEsc(Str data)</div><div class="ttdoc">html encoding </div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00108">utl.cpp:108</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Json_html_a83d99936cbf6ea4b4af0073e13407dea"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a83d99936cbf6ea4b4af0073e13407dea">x2::utl::Json::operator[]</a></div><div class="ttdeci">Json operator[](const Str &amp;key) const</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00235">utl.h:235</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1JsonIt_html"><div class="ttname"><a href="classx2_1_1utl_1_1JsonIt.html">x2::utl::JsonIt</a></div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00203">utl.h:203</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1F_html_af234056b3488367e00bb75785d29c8e6"><div class="ttname"><a href="classx2_1_1utl_1_1F.html#af234056b3488367e00bb75785d29c8e6">x2::utl::F::operator()</a></div><div class="ttdeci">F &amp; operator()(const Str &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00093">utl.h:93</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_ad373165bf3fdd042dfb08c910ef90ef9"><div class="ttname"><a href="namespacex2_1_1utl.html#ad373165bf3fdd042dfb08c910ef90ef9">x2::utl::s2id</a></div><div class="ttdeci">Id s2id(Str s)</div><div class="ttdoc">Converts Str to Id. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00078">utl.h:78</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a2a329f2841250ea4c598d61dc156f1d3"><div class="ttname"><a href="namespacex2_1_1utl.html#a2a329f2841250ea4c598d61dc156f1d3">x2::utl::s2i</a></div><div class="ttdeci">int s2i(const Str &amp;s)</div><div class="ttdoc">Converts Str to int. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00042">utl.h:42</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Json_html_a7f0771e050c4383dfcde14b0e017c68b"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">x2::utl::Json::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00248">utl.h:248</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a800e45398301dee66caa21e021bd9888"><div class="ttname"><a href="namespacex2_1_1utl.html#a800e45398301dee66caa21e021bd9888">x2::utl::pf</a></div><div class="ttdeci">Str pf(const char *fmt, const Ts &amp;...args)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00126">utl.h:126</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_ad923df1a4a31a428864e73c2b3a9e657"><div class="ttname"><a href="namespacex2_1_1utl.html#ad923df1a4a31a428864e73c2b3a9e657">x2::utl::t2s</a></div><div class="ttdeci">Str t2s(const std::tm &amp;tm, const char *format, const std::locale &amp;locale)</div><div class="ttdoc">Converts std::tm to Str using std::locale. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00055">utl.cpp:55</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_aeb2ee99ff4f6c8368118d074aab40734"><div class="ttname"><a href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734">x2::utl::LogLevel</a></div><div class="ttdeci">LogLevel</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00166">utl.h:166</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Json_html_aeafc44ce5cbc689179b09b1ba9d8b122"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#aeafc44ce5cbc689179b09b1ba9d8b122">x2::utl::Json::Json</a></div><div class="ttdeci">Json()</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00215">utl.h:215</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Pf_html"><div class="ttname"><a href="classx2_1_1utl_1_1Pf.html">x2::utl::Pf</a></div><div class="ttdoc">Format string for postgresql query. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00117">utl.h:117</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a708c7c21760520fd331038631d77757a"><div class="ttname"><a href="namespacex2_1_1utl.html#a708c7c21760520fd331038631d77757a">x2::utl::str</a></div><div class="ttdeci">Str str(const std::tm &amp;tm, const char *format=&quot;%F %T&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00082">utl.h:82</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a2a93b5c261ddbd2ea6f6294cdacc886f"><div class="ttname"><a href="namespacex2_1_1utl.html#a2a93b5c261ddbd2ea6f6294cdacc886f">x2::utl::id2s</a></div><div class="ttdeci">Str id2s(Id id)</div><div class="ttdoc">Converts Id to Str. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00079">utl.h:79</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1TimeT_html_a094923ba1ef6a621dfc294c81428d286"><div class="ttname"><a href="structx2_1_1utl_1_1TimeT.html#a094923ba1ef6a621dfc294c81428d286">x2::utl::TimeT::gmt</a></div><div class="ttdeci">std::tm gmt() const</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00024">utl.cpp:24</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1TimeT_html_a816cb368e04544892eabc3d2722f7ef9"><div class="ttname"><a href="structx2_1_1utl_1_1TimeT.html#a816cb368e04544892eabc3d2722f7ef9">x2::utl::TimeT::TimeT</a></div><div class="ttdeci">TimeT()</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00051">utl.h:51</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_aeb2ee99ff4f6c8368118d074aab40734a7a40b3a2323585ef0dcaf64661698aae"><div class="ttname"><a href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734a7a40b3a2323585ef0dcaf64661698aae">x2::utl::LogInvalid</a></div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00166">utl.h:166</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a592d1364c3677387eccd15ed5b292132"><div class="ttname"><a href="namespacex2_1_1utl.html#a592d1364c3677387eccd15ed5b292132">x2::utl::htdate</a></div><div class="ttdeci">Str htdate(std::tm *tm)</div><div class="ttdoc">Returns a date formatted as HTTP-date, datetime in RFC2616 format. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00208">utl.cpp:208</a></div></div>
<div class="ttc" id="utl_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00017">utl.h:17</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1T2s_html"><div class="ttname"><a href="structx2_1_1utl_1_1T2s.html">x2::utl::T2s</a></div><div class="ttdoc">Converts std::tm to Str or stream using strftime format. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00060">utl.h:60</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Pf_html_a4fe836404be790fa8405b4500a51e7b5"><div class="ttname"><a href="classx2_1_1utl_1_1Pf.html#a4fe836404be790fa8405b4500a51e7b5">x2::utl::Pf::operator()</a></div><div class="ttdeci">Pf &amp; operator()(char c)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00121">utl.h:121</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a421a84bf6868dfdfbd757916b8593376"><div class="ttname"><a href="namespacex2_1_1utl.html#a421a84bf6868dfdfbd757916b8593376">x2::utl::log</a></div><div class="ttdeci">void log(LogLevel lvl, Str msg, const char *func, const char *file, int line)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00159">utl.cpp:159</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1F_html_acba6507f61b191cef6407df1204bea59"><div class="ttname"><a href="classx2_1_1utl_1_1F.html#acba6507f61b191cef6407df1204bea59">x2::utl::F::F</a></div><div class="ttdeci">F(const Str &amp;fmt)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00092">utl.h:92</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1F_html_afc30750090271dfaef06e3e30174d0dd"><div class="ttname"><a href="classx2_1_1utl_1_1F.html#afc30750090271dfaef06e3e30174d0dd">x2::utl::F::operator()</a></div><div class="ttdeci">F &amp; operator()(const char *v)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00094">utl.h:94</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1T2s_html_a7c3884f472dbcee44d82bf6eee64f5f3"><div class="ttname"><a href="structx2_1_1utl_1_1T2s.html#a7c3884f472dbcee44d82bf6eee64f5f3">x2::utl::T2s::time</a></div><div class="ttdeci">const std::tm time</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00066">utl.h:66</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Json_html"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html">x2::utl::Json</a></div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00213">utl.h:213</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a8f3ae7288810657149586119561f3675"><div class="ttname"><a href="namespacex2_1_1utl.html#a8f3ae7288810657149586119561f3675">x2::utl::replace</a></div><div class="ttdeci">Str replace(Str s, Str pattern, Str repl)</div><div class="ttdoc">Returns a new string in which all occurrences of a specified string in the current instance are repla...</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00087">utl.cpp:87</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a01bd609def5895228529307f761cfd45"><div class="ttname"><a href="namespacex2_1_1utl.html#a01bd609def5895228529307f761cfd45">x2::utl::rtrim</a></div><div class="ttdeci">Str rtrim(Str s)</div><div class="ttdoc">Removes spaces from end. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00149">utl.h:149</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1F_html_a3efb9e9db5e419f3497d3b95882f08ae"><div class="ttname"><a href="classx2_1_1utl_1_1F.html#a3efb9e9db5e419f3497d3b95882f08ae">x2::utl::F::theFormat</a></div><div class="ttdeci">Str theFormat</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00100">utl.h:100</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a96331d40e962c2ea515097df09c99210"><div class="ttname"><a href="namespacex2_1_1utl.html#a96331d40e962c2ea515097df09c99210">x2::utl::dateRegex</a></div><div class="ttdeci">const char * dateRegex()</div><div class="ttdoc">date regex. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00228">utl.cpp:228</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a97c95eb75beb476d0fd639651645c6c3"><div class="ttname"><a href="namespacex2_1_1utl.html#a97c95eb75beb476d0fd639651645c6c3">x2::utl::trim</a></div><div class="ttdeci">Str trim(Str s)</div><div class="ttdoc">Removes spaces from both ends. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00156">utl.h:156</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a4f1e323b720588c40df7b8287a72976b"><div class="ttname"><a href="namespacex2_1_1utl.html#a4f1e323b720588c40df7b8287a72976b">x2::utl::sha1</a></div><div class="ttdeci">Str sha1(Str s)</div><div class="ttdoc">Gets sha1 hash. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00183">utl.cpp:183</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a343457c20d93b2d95d7969e1a69ccc14"><div class="ttname"><a href="namespacex2_1_1utl.html#a343457c20d93b2d95d7969e1a69ccc14">x2::utl::htEsc2</a></div><div class="ttdeci">Str htEsc2(Str data)</div><div class="ttdoc">То же что и htEsc(Str), но не обрабатывающая данные, которые уже обработаны ранее функцией htEsc(Str)...</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00122">utl.cpp:122</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_aeb2ee99ff4f6c8368118d074aab40734abcb2a1200ca37d4faef23ba98d7fda4e"><div class="ttname"><a href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734abcb2a1200ca37d4faef23ba98d7fda4e">x2::utl::LogError</a></div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00166">utl.h:166</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_aeb2ee99ff4f6c8368118d074aab40734afcc9d247dd92749c3da4c3d8d7b911fd"><div class="ttname"><a href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734afcc9d247dd92749c3da4c3d8d7b911fd">x2::utl::LogFatal</a></div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00166">utl.h:166</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Pf_html_a0632e4553fa3f0772afff620ba06e3e9"><div class="ttname"><a href="classx2_1_1utl_1_1Pf.html#a0632e4553fa3f0772afff620ba06e3e9">x2::utl::Pf::operator()</a></div><div class="ttdeci">Pf &amp; operator()(const char *v)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00120">utl.h:120</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1F_html_a36332faf8f00b86ce10a9b33771a7773"><div class="ttname"><a href="classx2_1_1utl_1_1F.html#a36332faf8f00b86ce10a9b33771a7773">x2::utl::F::operator()</a></div><div class="ttdeci">F &amp; operator()(T v)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00095">utl.h:95</a></div></div>
<div class="ttc" id="utl_8h_html_a100ddde7a134ab3b46e427e897105e95"><div class="ttname"><a href="utl_8h.html#a100ddde7a134ab3b46e427e897105e95">Bools</a></div><div class="ttdeci">std::vector&lt; bool &gt; Bools</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00018">utl.h:18</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_af9a99fbf5454bddf516afe9b57540693"><div class="ttname"><a href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">x2::utl::n2s</a></div><div class="ttdeci">Str n2s(T val, const char *format)</div><div class="ttdoc">Converts value to Str. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00024">utl.h:24</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1SelfName_html"><div class="ttname"><a href="classx2_1_1utl_1_1SelfName.html">x2::utl::SelfName</a></div><div class="ttdoc">Gets executable name. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00178">utl.h:178</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1F_html_a93f437c2b89a540b2688a2e3cd4dbbc5"><div class="ttname"><a href="classx2_1_1utl_1_1F.html#a93f437c2b89a540b2688a2e3cd4dbbc5">x2::utl::F::store</a></div><div class="ttdeci">std::map&lt; unsigned char, Str &gt; store</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00101">utl.h:101</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1SelfName_html_a989e9d442cdb922e24ec99f1c6828be2"><div class="ttname"><a href="classx2_1_1utl_1_1SelfName.html#a989e9d442cdb922e24ec99f1c6828be2">x2::utl::SelfName::theName</a></div><div class="ttdeci">Str theName</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00182">utl.h:182</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Pf_html_ac71fbed1acc1cb4c9677df9931a87742"><div class="ttname"><a href="classx2_1_1utl_1_1Pf.html#ac71fbed1acc1cb4c9677df9931a87742">x2::utl::Pf::operator()</a></div><div class="ttdeci">Pf &amp; operator()(const TimeT &amp;t)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00123">utl.h:123</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a43e115ae0c8d8ad7cf3ec8135f8a8327"><div class="ttname"><a href="namespacex2_1_1utl.html#a43e115ae0c8d8ad7cf3ec8135f8a8327">x2::utl::selfName</a></div><div class="ttdeci">SelfName selfName</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00198">utl.cpp:198</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_ac5a4a4775d31b63a72328ce84814fbd1"><div class="ttname"><a href="namespacex2_1_1utl.html#ac5a4a4775d31b63a72328ce84814fbd1">x2::utl::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const T2s &amp;t2s)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00070">utl.h:70</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_aeb2ee99ff4f6c8368118d074aab40734ad108dd02efcc27869326790a85bef0e6"><div class="ttname"><a href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734ad108dd02efcc27869326790a85bef0e6">x2::utl::LogWarn</a></div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00166">utl.h:166</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Pf_html_a6fe19ee1194c3cdd8cbf7d66dafe58e7"><div class="ttname"><a href="classx2_1_1utl_1_1Pf.html#a6fe19ee1194c3cdd8cbf7d66dafe58e7">x2::utl::Pf::operator()</a></div><div class="ttdeci">Pf &amp; operator()(T v)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00124">utl.h:124</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1TimeT_html"><div class="ttname"><a href="structx2_1_1utl_1_1TimeT.html">x2::utl::TimeT</a></div><div class="ttdoc">std::time_t improved </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00049">utl.h:49</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1T2s_html_a3da66c0c9e2e975a1fe4b8166b4972e4"><div class="ttname"><a href="structx2_1_1utl_1_1T2s.html#a3da66c0c9e2e975a1fe4b8166b4972e4">x2::utl::T2s::format</a></div><div class="ttdeci">const Str format</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00067">utl.h:67</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1F_html"><div class="ttname"><a href="classx2_1_1utl_1_1F.html">x2::utl::F</a></div><div class="ttdoc">Format string. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00091">utl.h:91</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1F_html_a19c99a7a8922b393db97d56cc0de6a5f"><div class="ttname"><a href="classx2_1_1utl_1_1F.html#a19c99a7a8922b393db97d56cc0de6a5f">x2::utl::F::str</a></div><div class="ttdeci">Str str() const</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00098">utl.h:98</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1T2s_html_a447c0cc94f59518174f497f2669d33ef"><div class="ttname"><a href="structx2_1_1utl_1_1T2s.html#a447c0cc94f59518174f497f2669d33ef">x2::utl::T2s::T2s</a></div><div class="ttdeci">T2s(const std::tm &amp;time, const Str &amp;format=&quot;%c&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00061">utl.h:61</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a5893ad7e76a8a6f23ff831ec091ae909"><div class="ttname"><a href="namespacex2_1_1utl.html#a5893ad7e76a8a6f23ff831ec091ae909">x2::utl::getClassName</a></div><div class="ttdeci">Str getClassName(const std::type_info &amp;ti)</div><div class="ttdoc">Gets class name. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00200">utl.cpp:200</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_aeb2ee99ff4f6c8368118d074aab40734a4b52c569923b74d2d3abae084c449828"><div class="ttname"><a href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734a4b52c569923b74d2d3abae084c449828">x2::utl::LogInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00166">utl.h:166</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1JsonIt_1_1Pair_html"><div class="ttname"><a href="structx2_1_1utl_1_1JsonIt_1_1Pair.html">x2::utl::JsonIt::Pair</a></div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00209">utl.h:209</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_acc194036160868a60cba9408b662d03b"><div class="ttname"><a href="namespacex2_1_1utl.html#acc194036160868a60cba9408b662d03b">x2::utl::dateFormat</a></div><div class="ttdeci">const char * dateFormat()</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00232">utl.cpp:232</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1TimeT_html_aab4461bcf6a39743f9d06210f8e816b3"><div class="ttname"><a href="structx2_1_1utl_1_1TimeT.html#aab4461bcf6a39743f9d06210f8e816b3">x2::utl::TimeT::t</a></div><div class="ttdeci">std::time_t t</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00050">utl.h:50</a></div></div>
<div class="ttc" id="utl_8h_html_aacc167ffa1ae07b59c02792a8d7a844a"><div class="ttname"><a href="utl_8h.html#aacc167ffa1ae07b59c02792a8d7a844a">Id_MIN</a></div><div class="ttdeci">const Id Id_MIN</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00017">utl.h:17</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1JsonIt_1_1Pair_html_aaaa13000268ebf3607d4b47e19be99f5"><div class="ttname"><a href="structx2_1_1utl_1_1JsonIt_1_1Pair.html#aaaa13000268ebf3607d4b47e19be99f5">x2::utl::JsonIt::Pair::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00209">utl.h:209</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_ad7af9f202e89b0c469219e2d92a372a4"><div class="ttname"><a href="namespacex2_1_1utl.html#ad7af9f202e89b0c469219e2d92a372a4">x2::utl::ltrim</a></div><div class="ttdeci">Str ltrim(Str s)</div><div class="ttdoc">Removes spaces from start. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00142">utl.h:142</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1F_html_a64a05406c622ec45e67489fa7c9156ea"><div class="ttname"><a href="classx2_1_1utl_1_1F.html#a64a05406c622ec45e67489fa7c9156ea">x2::utl::F::operator%</a></div><div class="ttdeci">F &amp; operator%(const T &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00096">utl.h:96</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_aeb2ee99ff4f6c8368118d074aab40734a5b78fe84e1f89780be51795a2a458391"><div class="ttname"><a href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734a5b78fe84e1f89780be51795a2a458391">x2::utl::LogDebug</a></div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00166">utl.h:166</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="utl_8h.html">utl.h</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
