<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: utl.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('utl_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utl.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utl_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file utl.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    \brief Various utilities. See also utl.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of x2 Phorum project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="x2_8h.html">x2.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;openssl/sha.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html">   16</a></span>&#160;<span class="keyword">namespace </span>utl {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// datetime</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structx2_1_1utl_1_1TimeT.html#aff1027150ffa870e05e350778c7b3f17">   20</a></span>&#160;<a class="code" href="structx2_1_1utl_1_1TimeT.html#a816cb368e04544892eabc3d2722f7ef9">TimeT::TimeT</a>( std::tm tm ) { <a class="code" href="structx2_1_1utl_1_1TimeT.html#aab4461bcf6a39743f9d06210f8e816b3">t</a> = mktime( &amp;tm ); }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structx2_1_1utl_1_1TimeT.html#a7994b61f7491ddb6513f4ef6aaca6a49">   22</a></span>&#160;TimeT::operator std::tm()<span class="keyword"> const </span>{ std::tm tm; localtime_r( &amp;<a class="code" href="structx2_1_1utl_1_1TimeT.html#aab4461bcf6a39743f9d06210f8e816b3">t</a>, &amp;tm ); <span class="keywordflow">return</span> tm; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structx2_1_1utl_1_1TimeT.html#a094923ba1ef6a621dfc294c81428d286">   24</a></span>&#160;std::tm <a class="code" href="structx2_1_1utl_1_1TimeT.html#a094923ba1ef6a621dfc294c81428d286">TimeT::gmt</a>()<span class="keyword"> const </span>{ std::tm tm; gmtime_r( &amp;<a class="code" href="structx2_1_1utl_1_1TimeT.html#aab4461bcf6a39743f9d06210f8e816b3">t</a>, &amp;tm ); <span class="keywordflow">return</span> tm; }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// T2s</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structx2_1_1utl_1_1T2s.html#a1a28e745bee4d74a7aac01f6472cc8c6">   28</a></span>&#160;std::ostream &amp;<a class="code" href="structx2_1_1utl_1_1T2s.html#a1a28e745bee4d74a7aac01f6472cc8c6">T2s::out</a>( std::ostream &amp;stream )<span class="keyword"> const </span>{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* Вместо этого текста, дающего меньший бинарный код,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  const std::time_put&lt;char,std::ostreambuf_iterator&lt;char&gt;&gt; &amp;tp =</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    std::use_facet&lt;std::time_put&lt;char,std::ostreambuf_iterator&lt;char&gt;&gt;&gt;( stream.getloc());</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   используем чуть более быстрый и короткий. */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">const</span> <span class="keyword">struct </span>Tp : std::time_put&lt;char,std::ostreambuf_iterator&lt;char&gt;&gt; { } tp;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  tp.put( std::ostreambuf_iterator&lt;char&gt;( stream ), stream, <span class="charliteral">&#39; &#39;</span>, &amp;time,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    format.data(), format.data() + format.size());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structx2_1_1utl_1_1T2s.html#acf4016b9ac76062c113842a7fe2d543c">   39</a></span>&#160;<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="structx2_1_1utl_1_1T2s.html#acf4016b9ac76062c113842a7fe2d543c">T2s::str</a>( <span class="keyword">const</span> std::locale &amp;locale ) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* этот вариант правильный и красивый,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  std::ostringstream os; os.imbue( locale ); out( os );</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  return os.str();</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   но мы применим слегка уродливый, но чуть более быстрый.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">struct </span>Dummy : std::ios_base</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    { Dummy( <span class="keyword">const</span> std::locale &amp;locale ) { imbue( locale ); } } dummy( locale );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">const</span> <span class="keyword">struct </span>Tp : std::time_put&lt;char,std::back_insert_iterator&lt;Str&gt;&gt; { } tp;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> out; tp.put( std::back_inserter( out ), dummy, <span class="charliteral">&#39; &#39;</span>, &amp;time,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                   format.data(), format.data() + format.size());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// t2s</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#ad923df1a4a31a428864e73c2b3a9e657">   55</a></span>&#160;<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#ad923df1a4a31a428864e73c2b3a9e657">t2s</a>( <span class="keyword">const</span> std::tm &amp;tm, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, <span class="keyword">const</span> std::locale &amp;locale ) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="structx2_1_1utl_1_1T2s.html">T2s</a>( tm, format ).<a class="code" href="structx2_1_1utl_1_1T2s.html#acf4016b9ac76062c113842a7fe2d543c">str</a>( locale );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#aa72809f8cad82cc54cf5d6f41f41112c">   59</a></span>&#160;<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#ad923df1a4a31a428864e73c2b3a9e657">t2s</a>( <span class="keyword">const</span> <a class="code" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> &amp;<a class="code" href="structx2_1_1utl_1_1TimeT.html#aab4461bcf6a39743f9d06210f8e816b3">t</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, <span class="keyword">const</span> std::locale &amp;loc ) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespacex2_1_1utl.html#ad923df1a4a31a428864e73c2b3a9e657">t2s</a>( (std::tm)t, format, loc );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// F</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1F.html#af55b5586867911b4c3c07f054385c11f">   65</a></span>&#160;F::operator <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> r = theFormat;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">const</span> <span class="keyword">auto</span> &amp;i: store ) r = <a class="code" href="namespacex2_1_1utl.html#a8f3ae7288810657149586119561f3675">replace</a>( r, <span class="charliteral">&#39;{&#39;</span> + <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( i.first + 1 ) + <span class="charliteral">&#39;}&#39;</span>, i.second );</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Pf</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Pf.html#ae0842edc3a6c4ce52fe1dc3bca365909">   73</a></span>&#160;<a class="code" href="classx2_1_1utl_1_1Pf.html">Pf</a> &amp;<a class="code" href="classx2_1_1utl_1_1Pf.html#ae0842edc3a6c4ce52fe1dc3bca365909">Pf::operator()</a>( <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;v ) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  store[ store.size() ] = <span class="stringliteral">&quot;&#39;&quot;</span> + <a class="code" href="namespacex2_1_1utl.html#a8f3ae7288810657149586119561f3675">replace</a>( v, <span class="stringliteral">&quot;&#39;&quot;</span>, <span class="stringliteral">&quot;&#39;&#39;&quot;</span> ) + <span class="stringliteral">&quot;&#39;&quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Pf.html#a43ba4364cbe05daa0ca2d2aa3abf15de">   78</a></span>&#160;<a class="code" href="classx2_1_1utl_1_1Pf.html">Pf</a> &amp;<a class="code" href="classx2_1_1utl_1_1Pf.html#ae0842edc3a6c4ce52fe1dc3bca365909">Pf::operator()</a>( <span class="keyword">const</span> std::tm &amp;v ) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  store[ store.size() ] = <span class="stringliteral">&quot;&#39;&quot;</span> + <a class="code" href="namespacex2_1_1sql.html#a30bacc218f2fce357b1c52ca8870144e">sql::formatTime</a>( v ) + <span class="stringliteral">&quot;&#39;::timestamptz&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// string functions</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Returns a new string in which all occurrences of a specified string</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// in the current instance are replaced with another specified string.</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#a8f3ae7288810657149586119561f3675">   87</a></span>&#160;<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#a8f3ae7288810657149586119561f3675">replace</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> s, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> pattern, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> repl ) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">size_t</span> index = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">for</span>(;;) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/* Locate the substring to replace. */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    index = s.find( pattern, index );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>( index == Str::npos ) <span class="keywordflow">break</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">/* Make the replacement. */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    s.replace( index, pattern.length(), repl );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/* Advance index forward so the next iteration doesn&#39;t pick it up as well. */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    index += repl.length();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl_1_1htEscConst.html">  103</a></span>&#160;<span class="keyword">namespace </span>htEscConst { <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> lt[] = <span class="stringliteral">&quot;&amp;lt;&quot;</span>,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                         gt[] = <span class="stringliteral">&quot;&amp;gt;&quot;</span>,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                        amp[] = <span class="stringliteral">&quot;&amp;amp;&quot;</span>,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                       quot[] = <span class="stringliteral">&quot;&amp;quot;&quot;</span>; }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">  108</a></span>&#160;<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">htEsc</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> data ) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> out; <span class="keywordtype">unsigned</span> i, len = data.size();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  out.reserve( len * 3 / 2 );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">for</span>( i = 0; i &lt; len; i ++ )</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">switch</span>( <span class="keywordtype">char</span> c = data[ i ] ) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;&lt;&#39;</span>: out += htEscConst::lt; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;&gt;&#39;</span>: out += htEscConst::gt; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;&amp;&#39;</span>: out += htEscConst::amp; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;&quot;&#39;</span>: out += htEscConst::quot; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">default</span>: out += c;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#a343457c20d93b2d95d7969e1a69ccc14">  122</a></span>&#160;<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#a343457c20d93b2d95d7969e1a69ccc14">htEsc2</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> data ) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> out; <span class="keywordtype">unsigned</span> i, len = data.size();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  out.reserve( len * 3 / 2 );</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">for</span>( i = 0; i &lt; len; i ++ )</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">switch</span>( <span class="keywordtype">char</span> c = data[ i ] ) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;&lt;&#39;</span>: out += htEscConst::lt; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;&gt;&#39;</span>: out += htEscConst::gt; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;&quot;&#39;</span>: out += htEscConst::quot; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;&amp;&#39;</span>: {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *d = &amp;data[ i ] + 1;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span>(  strncmp( d, htEscConst::lt + 1,   <span class="keyword">sizeof</span> htEscConst::lt - 2 )</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          &amp;&amp; strncmp( d, htEscConst::gt + 1,   <span class="keyword">sizeof</span> htEscConst::gt - 2 )</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          &amp;&amp; strncmp( d, htEscConst::amp + 1,  <span class="keyword">sizeof</span> htEscConst::amp - 2 )</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          &amp;&amp; strncmp( d, htEscConst::quot + 1, <span class="keyword">sizeof</span> htEscConst::quot - 2 )</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        ) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          out += htEscConst::amp;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          <span class="keywordflow">break</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">default</span>: out += c;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// logging</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> redir2() {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">int</span> fd = open( <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#a2be4edaf9023bfa7acf7eb5a740564e7">logging</a>.<a class="code" href="structx2_1_1Cfg_1_1Logging.html#a640a7bf7b9659d9c92dccbfa9a210995">file</a>.data(),</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    O_CREAT | O_WRONLY | ( <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#a2be4edaf9023bfa7acf7eb5a740564e7">logging</a>.<a class="code" href="structx2_1_1Cfg_1_1Logging.html#a93e9c2555b3f5bbcc0c5c188cdeeca04">append</a> ? O_APPEND : O_TRUNC ), 0640 );</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">if</span>( fd == -1 ) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    perror( ( <span class="stringliteral">&quot;redir2: can not open log file = &quot;</span> + <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#a2be4edaf9023bfa7acf7eb5a740564e7">logging</a>.<a class="code" href="structx2_1_1Cfg_1_1Logging.html#a640a7bf7b9659d9c92dccbfa9a210995">file</a> ).data());</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    exit( 1 );</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">if</span>( dup2( fd, 2 ) == -1 ) { perror( <span class="stringliteral">&quot;redir2: dup2&quot;</span> ); exit( 1 ); }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  close( fd );</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#a421a84bf6868dfdfbd757916b8593376">  159</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacex2_1_1utl.html#a421a84bf6868dfdfbd757916b8593376">log</a>( <a class="code" href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734">LogLevel</a> lvl, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> msg, <span class="keyword">const</span> <span class="keywordtype">char</span> *func, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line ) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">if</span>( lvl &lt; <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#a2be4edaf9023bfa7acf7eb5a740564e7">logging</a>.<a class="code" href="structx2_1_1Cfg_1_1Logging.html#a8aca1309397a2911f81388a6dea93a7c">level</a> ) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *level;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">switch</span>( lvl ) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734a5b78fe84e1f89780be51795a2a458391">LogDebug</a>: level = <span class="stringliteral">&quot;debug&quot;</span>;   <span class="keywordflow">break</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734a4b52c569923b74d2d3abae084c449828">LogInfo</a>:  level = <span class="stringliteral">&quot;info&quot;</span>;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734ad108dd02efcc27869326790a85bef0e6">LogWarn</a>:  level = <span class="stringliteral">&quot;warning&quot;</span>; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734abcb2a1200ca37d4faef23ba98d7fda4e">LogError</a>: level = <span class="stringliteral">&quot;error&quot;</span>;   <span class="keywordflow">break</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734afcc9d247dd92749c3da4c3d8d7b911fd">LogFatal</a>: level = <span class="stringliteral">&quot;fatal&quot;</span>;   <span class="keywordflow">break</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">default</span>: level = <span class="stringliteral">&quot;invalid log level&quot;</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  std::time_t <a class="code" href="structx2_1_1utl_1_1TimeT.html#aab4461bcf6a39743f9d06210f8e816b3">t</a> = std::time( 0 ); std::tm tm; localtime_r( &amp;t, &amp;tm );</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">static</span> std::mutex mutex; std::lock_guard&lt;std::mutex&gt; guard( mutex );</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> redirected2 = <span class="keyword">false</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span>( ! redirected2 &amp;&amp; ! <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#a2be4edaf9023bfa7acf7eb5a740564e7">logging</a>.<a class="code" href="structx2_1_1Cfg_1_1Logging.html#a640a7bf7b9659d9c92dccbfa9a210995">file</a>.empty()) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      redir2(); redirected2 = <span class="keyword">true</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    };</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    std::cerr &lt;&lt; <a class="code" href="classx2_1_1utl_1_1F.html">F</a>( <span class="stringliteral">&quot;{1}; {2}: {3}; ({4}, in {5}: {6})\n&quot;</span> )</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            % <a class="code" href="namespacex2_1_1utl.html#ad923df1a4a31a428864e73c2b3a9e657">t2s</a>( tm ) % level % msg % func % file %  line;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    std::cerr.flush();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#a4f1e323b720588c40df7b8287a72976b">  183</a></span>&#160;<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#a4f1e323b720588c40df7b8287a72976b">sha1</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> s ) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> md( 20, <span class="charliteral">&#39;\0&#39;</span> );</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  SHA1( (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)s.data(), s.size(), (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)md.data());</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> r;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = 0; i &lt; 20; i ++ ) r += <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)md[ i ], <span class="stringliteral">&quot;%2.2x&quot;</span> );</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1SelfName.html#ac7b323d597e56e60d0aac8f69169efdc">  191</a></span>&#160;<a class="code" href="classx2_1_1utl_1_1SelfName.html#ac7b323d597e56e60d0aac8f69169efdc">SelfName::SelfName</a>() {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  theName = <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>( PATH_MAX + 1, <span class="charliteral">&#39;\0&#39;</span> );</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">int</span> length = readlink( <span class="stringliteral">&quot;/proc/self/exe&quot;</span>, (<span class="keywordtype">char</span>*)theName.data(), PATH_MAX );</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">if</span>( -1 == length )</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error( <span class="stringliteral">&quot;selfName: readlink error&quot;</span> );</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">else</span> theName.resize( length );</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#a43e115ae0c8d8ad7cf3ec8135f8a8327">  198</a></span>&#160;<a class="code" href="classx2_1_1utl_1_1SelfName.html">SelfName</a> <a class="code" href="namespacex2_1_1utl.html#a43e115ae0c8d8ad7cf3ec8135f8a8327">selfName</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#a5893ad7e76a8a6f23ff831ec091ae909">  200</a></span>&#160;<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#a5893ad7e76a8a6f23ff831ec091ae909">getClassName</a>( <span class="keyword">const</span> std::type_info &amp;ti ) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">int</span> status; <span class="keywordtype">char</span> *demangled = abi::__cxa_demangle( ti.name(), 0, 0, &amp;status );</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">if</span>( status ) <span class="keywordflow">throw</span> std::runtime_error( <span class="stringliteral">&quot;getClassName failed&quot;</span> );</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> className( demangled ); free( demangled ); <span class="keywordflow">return</span> className;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">// date &amp; time</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#a592d1364c3677387eccd15ed5b292132">  208</a></span>&#160;<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#a592d1364c3677387eccd15ed5b292132">htdate</a>( std::tm *tm )</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* wday[] = {<span class="stringliteral">&quot;Sun&quot;</span>, <span class="stringliteral">&quot;Mon&quot;</span>, <span class="stringliteral">&quot;Tue&quot;</span>, <span class="stringliteral">&quot;Wed&quot;</span>, <span class="stringliteral">&quot;Thu&quot;</span>, <span class="stringliteral">&quot;Fri&quot;</span>, <span class="stringliteral">&quot;Sat&quot;</span>};</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* monthn[] = {<span class="stringliteral">&quot;Jan&quot;</span>, <span class="stringliteral">&quot;Feb&quot;</span>, <span class="stringliteral">&quot;Mar&quot;</span>, <span class="stringliteral">&quot;Apr&quot;</span>, <span class="stringliteral">&quot;May&quot;</span>, <span class="stringliteral">&quot;Jun&quot;</span>,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                 <span class="stringliteral">&quot;Jul&quot;</span>, <span class="stringliteral">&quot;Aug&quot;</span>, <span class="stringliteral">&quot;Sep&quot;</span>, <span class="stringliteral">&quot;Oct&quot;</span>, <span class="stringliteral">&quot;Nov&quot;</span>, <span class="stringliteral">&quot;Dec&quot;</span>};</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">char</span> result[80];</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  sprintf(result, <span class="stringliteral">&quot;%s, %02d %s %d %02d:%02d:%02d GMT&quot;</span>,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    wday[tm-&gt;tm_wday], tm-&gt;tm_mday, monthn[tm-&gt;tm_mon], tm-&gt;tm_year + 1900,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    tm-&gt;tm_hour, tm-&gt;tm_min, tm-&gt;tm_sec);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#ac77a9df5ec30a7c078061d52dedb6246">  221</a></span>&#160;<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="namespacex2_1_1utl.html#a592d1364c3677387eccd15ed5b292132">htdate</a>( std::time_t <a class="code" href="structx2_1_1utl_1_1TimeT.html#aab4461bcf6a39743f9d06210f8e816b3">t</a> )</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  struct ::tm tm;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  gmtime_r(&amp;t, &amp;tm);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespacex2_1_1utl.html#a592d1364c3677387eccd15ed5b292132">htdate</a>(&amp;tm);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#a96331d40e962c2ea515097df09c99210">  228</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespacex2_1_1utl.html#a96331d40e962c2ea515097df09c99210">dateRegex</a>() {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">return</span> <span class="stringliteral">&quot;^(19|20)\\d\\d-((0[1-9]|1[012])-(0[1-9]|[12]\\d)|(0[13-9]|1[012])-30|(0[13578]|1[02])-31)$&quot;</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="namespacex2_1_1utl.html#acc194036160868a60cba9408b662d03b">  232</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespacex2_1_1utl.html#acc194036160868a60cba9408b662d03b">dateFormat</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;%Y-%m-%d&quot;</span>; }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">// JsonIt</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1JsonIt.html#ae9899a3756a0270e554d07782d07b3c2">  236</a></span>&#160;<a class="code" href="classx2_1_1utl_1_1JsonIt.html#ae9899a3756a0270e554d07782d07b3c2">JsonIt::JsonIt</a>( <span class="keyword">const</span> json_object_iterator &amp;from ) : json_object_iterator( from ) { }</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1JsonIt.html#a9cd1bb8df2dd5079fe0aeadf9490e522">  237</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classx2_1_1utl_1_1JsonIt.html#a9cd1bb8df2dd5079fe0aeadf9490e522">JsonIt::operator == </a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1utl_1_1JsonIt.html">JsonIt</a> &amp;right ) { <span class="keywordflow">return</span> json_object_iter_equal( <span class="keyword">this</span>, &amp;right ); }</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1JsonIt.html#ab34805cc0cc107f3fe6e3cb4b2e6a015">  238</a></span>&#160;<a class="code" href="classx2_1_1utl_1_1JsonIt.html">JsonIt</a> &amp;<a class="code" href="classx2_1_1utl_1_1JsonIt.html#ab34805cc0cc107f3fe6e3cb4b2e6a015">JsonIt::operator ++ </a>() { json_object_iter_next( <span class="keyword">this</span> ); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1JsonIt.html#ad79c22c92f4fa18e9dafa64e8d9bc717">  239</a></span>&#160;<a class="code" href="structx2_1_1utl_1_1JsonIt_1_1Pair.html">JsonIt::Pair</a> <a class="code" href="classx2_1_1utl_1_1JsonIt.html#ad79c22c92f4fa18e9dafa64e8d9bc717">JsonIt::operator*</a>() {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="structx2_1_1utl_1_1JsonIt_1_1Pair.html">Pair</a> p; p.<a class="code" href="structx2_1_1utl_1_1JsonIt_1_1Pair.html#aecb7f833e8a4c2c2ee9222ab5d73c09a">n</a> = json_object_iter_peek_name( <span class="keyword">this</span> );</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  p.<a class="code" href="structx2_1_1utl_1_1JsonIt_1_1Pair.html#aaaa13000268ebf3607d4b47e19be99f5">o</a> = json_object_iter_peek_value( <span class="keyword">this</span> );</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="structx2_1_1utl_1_1JsonIt_1_1Pair.html#af963f1bfd1cc9638d3dade72e2e7be88">  244</a></span>&#160;<a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;<a class="code" href="structx2_1_1utl_1_1JsonIt_1_1Pair.html#af963f1bfd1cc9638d3dade72e2e7be88">JsonIt::Pair::val</a>() { <span class="keywordflow">return</span> <span class="comment">/* Zorro */</span> *<span class="keyword">reinterpret_cast&lt;</span><a class="code" href="classx2_1_1utl_1_1Json.html">Json</a>*<span class="keyword">&gt;</span>( &amp;o ); }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">// Json</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#a38b73ee17bd3d79b6c2a3e2278658747">  248</a></span>&#160;<a class="code" href="classx2_1_1utl_1_1Json.html#aeafc44ce5cbc689179b09b1ba9d8b122">Json::Json</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;other ) { o = json_object_get( other.<a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> ); }</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#a3b976cdcaf9adb8dce4b83fb32639207">  249</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;<a class="code" href="classx2_1_1utl_1_1Json.html#a3b976cdcaf9adb8dce4b83fb32639207">Json::operator = </a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;other ) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  json_object_put( o );</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  o = json_object_get( other.<a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> );</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#afdaa0ab6896a5e2c1f9bbf054b5c4282">  254</a></span>&#160;<a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;<a class="code" href="classx2_1_1utl_1_1Json.html#afdaa0ab6896a5e2c1f9bbf054b5c4282">Json::parse</a>( <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;<a class="code" href="namespacex2_1_1utl.html#a708c7c21760520fd331038631d77757a">str</a> ) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  json_object_put( o );</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  o = json_tokener_parse( str.data());</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#a3e553ae21405869e41474841bd66d7cb">  259</a></span>&#160;<a class="code" href="classx2_1_1utl_1_1Json.html#aeafc44ce5cbc689179b09b1ba9d8b122">Json::Json</a>( <span class="keywordtype">bool</span> v ) : o( json_object_new_boolean( v )) { }</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#a9f8d3b004295ae8389bde4d1adcbe1e0">  260</a></span>&#160;<a class="code" href="classx2_1_1utl_1_1Json.html#aeafc44ce5cbc689179b09b1ba9d8b122">Json::Json</a>( <span class="keywordtype">int</span> v ) : <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a>( json_object_new_int64( v )) { }</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#a95292215f2e112ab0a89305a52e3f739">  261</a></span>&#160;<a class="code" href="classx2_1_1utl_1_1Json.html#aeafc44ce5cbc689179b09b1ba9d8b122">Json::Json</a>( <span class="keywordtype">long</span> v ) : <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a>( json_object_new_int64( v )) { }</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#a03fc39e13e06e31faba6647ec2bb175c">  262</a></span>&#160;<a class="code" href="classx2_1_1utl_1_1Json.html#aeafc44ce5cbc689179b09b1ba9d8b122">Json::Json</a>( <span class="keywordtype">double</span> v ) : <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a>( json_object_new_double( v )) { }</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#aff7549f886a5b71db347f8b77b773c59">  263</a></span>&#160;<a class="code" href="classx2_1_1utl_1_1Json.html#aeafc44ce5cbc689179b09b1ba9d8b122">Json::Json</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classx2_1_1utl_1_1Json.html#ac75333d10000740e70bd5ff4f29e581e">str</a> ) : <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a>( json_object_new_string( str )) { }</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#a006a1a64c0cdd4ea5814bd3977b71fc1">  264</a></span>&#160;<a class="code" href="classx2_1_1utl_1_1Json.html#aeafc44ce5cbc689179b09b1ba9d8b122">Json::Json</a>( <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;<a class="code" href="classx2_1_1utl_1_1Json.html#ac75333d10000740e70bd5ff4f29e581e">str</a> ) : <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a>( json_object_new_string_len( str.data(), str.size())) { }</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#a64a16c97a52e860d3228fe70047a645f">  265</a></span>&#160;<a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> <a class="code" href="classx2_1_1utl_1_1Json.html#a64a16c97a52e860d3228fe70047a645f">Json::createObj</a>() { <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> r; r.<a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> = json_object_new_object(); <span class="keywordflow">return</span> r; }</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#a6c59638abcb00fd18c4e15713a1e35c8">  266</a></span>&#160;<a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> <a class="code" href="classx2_1_1utl_1_1Json.html#a6c59638abcb00fd18c4e15713a1e35c8">Json::createArray</a>() { <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> r; r.<a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> = json_object_new_array(); <span class="keywordflow">return</span> r; }</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#aad94a650a78dd7bbc72bdf8c78bab2f2">  267</a></span>&#160;<a class="code" href="classx2_1_1utl_1_1Json.html#aeafc44ce5cbc689179b09b1ba9d8b122">Json::Json</a>( <span class="keyword">const</span> <a class="code" href="structx2_1_1utl_1_1JsonIt_1_1Pair.html">JsonIt::Pair</a> &amp;pair ) { <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> = json_object_get( pair.<a class="code" href="structx2_1_1utl_1_1JsonIt_1_1Pair.html#aaaa13000268ebf3607d4b47e19be99f5">o</a> ); }</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#a853a5571f9dad8fca677a14593d1e6db">  268</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classx2_1_1utl_1_1Json.html#a853a5571f9dad8fca677a14593d1e6db">Json::empty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> json_object_is_type( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a>, json_type_null ); }</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#ab7898e177d05f2dd533ce1a6cbcf4c61">  269</a></span>&#160;Json::operator bool()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>  json_object_get_boolean( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> ); }</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#a1242d5f6b489646397741992e05b4f63">  270</a></span>&#160;Json::operator double()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>  json_object_get_double( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> ); }</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#a7229764b0a35a50992a72e4391a5e74a">  271</a></span>&#160;Json::operator long()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>  json_object_get_int( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> ); }</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#a2dad992b52b265be12e2879524926588">  272</a></span>&#160;Json::operator <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>( json_object_get_string( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> ), json_object_get_string_len( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> )); }</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#a1387b7c72a2955310ac47a1fdc3f5fd2">  273</a></span>&#160;<a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> <a class="code" href="classx2_1_1utl_1_1Json.html#a1387b7c72a2955310ac47a1fdc3f5fd2">Json::operator[]</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *key )<span class="keyword"> const </span>{</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> r;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  json_object_object_get_ex( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a>, key, &amp;r.<a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> );</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  json_object_get( r.<a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> );</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#ac75333d10000740e70bd5ff4f29e581e">  279</a></span>&#160;<a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="classx2_1_1utl_1_1Json.html#ac75333d10000740e70bd5ff4f29e581e">Json::str</a>( <span class="keywordtype">bool</span> pretty )<span class="keyword"> const </span>{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordflow">return</span> json_object_to_json_string_ext</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  ( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a>, pretty ? JSON_C_TO_STRING_PRETTY : JSON_C_TO_STRING_PLAIN );</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#a73eab6b7138f5a8f3f97bd320f2d52b0">  283</a></span>&#160;<a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;<a class="code" href="classx2_1_1utl_1_1Json.html#a73eab6b7138f5a8f3f97bd320f2d52b0">Json::add</a>( <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;key, <span class="keyword">const</span> <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;el ) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  json_object_get( el.<a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> );</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  json_object_object_add( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a>, key.data(), el.<a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> );</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#a726ed036a3168cd51e747c2ea9873661">  288</a></span>&#160;<a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;<a class="code" href="classx2_1_1utl_1_1Json.html#a726ed036a3168cd51e747c2ea9873661">Json::del</a>( <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;key ) {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  json_object_object_del( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a>, key.data());</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#a3fcb10bb8a5c306e3797110e75529050">  292</a></span>&#160;<a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;<a class="code" href="classx2_1_1utl_1_1Json.html#a73eab6b7138f5a8f3f97bd320f2d52b0">Json::add</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> &amp;el ) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  json_object_get( el.<a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> );</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  json_object_array_add( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a>, el.<a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> );</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#af89abc579d142a95acbb8ab6a55c6d59">  297</a></span>&#160;<a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> <a class="code" href="classx2_1_1utl_1_1Json.html#a1387b7c72a2955310ac47a1fdc3f5fd2">Json::operator[] </a>( <span class="keywordtype">int</span> idx )<span class="keyword"> const </span>{</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <a class="code" href="classx2_1_1utl_1_1Json.html">Json</a> r;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  r.<a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> = json_object_array_get_idx( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a>, idx );</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  json_object_get( r.<a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> );</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#a8df634d855f239916074a66b7dff7ac9">  303</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classx2_1_1utl_1_1Json.html#a8df634d855f239916074a66b7dff7ac9">Json::arraySize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> json_object_array_length( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> ); }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#a79b27134799ad82cedce192f9fbfca07">  305</a></span>&#160;<a class="code" href="classx2_1_1utl_1_1JsonIt.html">JsonIt</a> <a class="code" href="classx2_1_1utl_1_1Json.html#a79b27134799ad82cedce192f9fbfca07">Json::begin</a>() { <span class="keywordflow">return</span> json_object_iter_begin( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> ); }</div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#ad7c2df93569b8be497c9a41c9960f697">  306</a></span>&#160;<a class="code" href="classx2_1_1utl_1_1JsonIt.html">JsonIt</a> <a class="code" href="classx2_1_1utl_1_1Json.html#ad7c2df93569b8be497c9a41c9960f697">Json::end</a>() { <span class="keywordflow">return</span> json_object_iter_end( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> ); }</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classx2_1_1utl_1_1Json.html#a60adc0167f3885f2f344bf8d03bb3025">  307</a></span>&#160;<a class="code" href="classx2_1_1utl_1_1Json.html#a60adc0167f3885f2f344bf8d03bb3025">Json::~Json</a>() { json_object_put( <a class="code" href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">o</a> ); }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">/* use of json object</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">Json j = Json::createObj().add( &quot;a&quot;, 44.44 ).add( &quot;b&quot;, &quot;qwe&quot; );</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">j.add( &quot;a&quot;, 33.333 );</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">for( auto j0: j ) {</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">  std::cout &lt;&lt; j0.val().str() &lt;&lt; &#39;\n&#39;;</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">}*/</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}} <span class="comment">// utl, x2</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="ttc" id="structx2_1_1utl_1_1JsonIt_1_1Pair_html_aecb7f833e8a4c2c2ee9222ab5d73c09a"><div class="ttname"><a href="structx2_1_1utl_1_1JsonIt_1_1Pair.html#aecb7f833e8a4c2c2ee9222ab5d73c09a">x2::utl::JsonIt::Pair::n</a></div><div class="ttdeci">const char * n</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00209">utl.h:209</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1JsonIt_html_a9cd1bb8df2dd5079fe0aeadf9490e522"><div class="ttname"><a href="classx2_1_1utl_1_1JsonIt.html#a9cd1bb8df2dd5079fe0aeadf9490e522">x2::utl::JsonIt::operator==</a></div><div class="ttdeci">bool operator==(const JsonIt &amp;right)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00237">utl.cpp:237</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1T2s_html_a1a28e745bee4d74a7aac01f6472cc8c6"><div class="ttname"><a href="structx2_1_1utl_1_1T2s.html#a1a28e745bee4d74a7aac01f6472cc8c6">x2::utl::T2s::out</a></div><div class="ttdeci">std::ostream &amp; out(std::ostream &amp;stream) const</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00028">utl.cpp:28</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Json_html_a64a16c97a52e860d3228fe70047a645f"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a64a16c97a52e860d3228fe70047a645f">x2::utl::Json::createObj</a></div><div class="ttdeci">static Json createObj()</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00265">utl.cpp:265</a></div></div>
<div class="ttc" id="namespacex2_html_ae27092c1cba7f662df7fb6cdad64cc68"><div class="ttname"><a href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">x2::cfg</a></div><div class="ttdeci">Cfg cfg</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8cpp_source.html#l00201">cfg.cpp:201</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a80531192e6dfe73f6534ec2f318e6e3a"><div class="ttname"><a href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">x2::utl::htEsc</a></div><div class="ttdeci">Str htEsc(Str data)</div><div class="ttdoc">html encoding </div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00108">utl.cpp:108</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1JsonIt_html_ae9899a3756a0270e554d07782d07b3c2"><div class="ttname"><a href="classx2_1_1utl_1_1JsonIt.html#ae9899a3756a0270e554d07782d07b3c2">x2::utl::JsonIt::JsonIt</a></div><div class="ttdeci">JsonIt(const json_object_iterator &amp;from)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00236">utl.cpp:236</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1JsonIt_html"><div class="ttname"><a href="classx2_1_1utl_1_1JsonIt.html">x2::utl::JsonIt</a></div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00203">utl.h:203</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Json_html_a7f0771e050c4383dfcde14b0e017c68b"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a7f0771e050c4383dfcde14b0e017c68b">x2::utl::Json::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00248">utl.h:248</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_ad923df1a4a31a428864e73c2b3a9e657"><div class="ttname"><a href="namespacex2_1_1utl.html#ad923df1a4a31a428864e73c2b3a9e657">x2::utl::t2s</a></div><div class="ttdeci">Str t2s(const std::tm &amp;tm, const char *format, const std::locale &amp;locale)</div><div class="ttdoc">Converts std::tm to Str using std::locale. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00055">utl.cpp:55</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_aeb2ee99ff4f6c8368118d074aab40734"><div class="ttname"><a href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734">x2::utl::LogLevel</a></div><div class="ttdeci">LogLevel</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00166">utl.h:166</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Json_html_aeafc44ce5cbc689179b09b1ba9d8b122"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#aeafc44ce5cbc689179b09b1ba9d8b122">x2::utl::Json::Json</a></div><div class="ttdeci">Json()</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00215">utl.h:215</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Pf_html"><div class="ttname"><a href="classx2_1_1utl_1_1Pf.html">x2::utl::Pf</a></div><div class="ttdoc">Format string for postgresql query. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00117">utl.h:117</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a708c7c21760520fd331038631d77757a"><div class="ttname"><a href="namespacex2_1_1utl.html#a708c7c21760520fd331038631d77757a">x2::utl::str</a></div><div class="ttdeci">Str str(const std::tm &amp;tm, const char *format=&quot;%F %T&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00082">utl.h:82</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1TimeT_html_a094923ba1ef6a621dfc294c81428d286"><div class="ttname"><a href="structx2_1_1utl_1_1TimeT.html#a094923ba1ef6a621dfc294c81428d286">x2::utl::TimeT::gmt</a></div><div class="ttdeci">std::tm gmt() const</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00024">utl.cpp:24</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_a2be4edaf9023bfa7acf7eb5a740564e7"><div class="ttname"><a href="classx2_1_1Cfg.html#a2be4edaf9023bfa7acf7eb5a740564e7">x2::Cfg::logging</a></div><div class="ttdeci">struct x2::Cfg::Logging logging</div></div>
<div class="ttc" id="structx2_1_1utl_1_1TimeT_html_a816cb368e04544892eabc3d2722f7ef9"><div class="ttname"><a href="structx2_1_1utl_1_1TimeT.html#a816cb368e04544892eabc3d2722f7ef9">x2::utl::TimeT::TimeT</a></div><div class="ttdeci">TimeT()</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00051">utl.h:51</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1JsonIt_html_ab34805cc0cc107f3fe6e3cb4b2e6a015"><div class="ttname"><a href="classx2_1_1utl_1_1JsonIt.html#ab34805cc0cc107f3fe6e3cb4b2e6a015">x2::utl::JsonIt::operator++</a></div><div class="ttdeci">JsonIt &amp; operator++()</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00238">utl.cpp:238</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a592d1364c3677387eccd15ed5b292132"><div class="ttname"><a href="namespacex2_1_1utl.html#a592d1364c3677387eccd15ed5b292132">x2::utl::htdate</a></div><div class="ttdeci">Str htdate(std::tm *tm)</div><div class="ttdoc">Returns a date formatted as HTTP-date, datetime in RFC2616 format. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00208">utl.cpp:208</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1T2s_html"><div class="ttname"><a href="structx2_1_1utl_1_1T2s.html">x2::utl::T2s</a></div><div class="ttdoc">Converts std::tm to Str or stream using strftime format. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00060">utl.h:60</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a421a84bf6868dfdfbd757916b8593376"><div class="ttname"><a href="namespacex2_1_1utl.html#a421a84bf6868dfdfbd757916b8593376">x2::utl::log</a></div><div class="ttdeci">void log(LogLevel lvl, Str msg, const char *func, const char *file, int line)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00159">utl.cpp:159</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Logging_html_a8aca1309397a2911f81388a6dea93a7c"><div class="ttname"><a href="structx2_1_1Cfg_1_1Logging.html#a8aca1309397a2911f81388a6dea93a7c">x2::Cfg::Logging::level</a></div><div class="ttdeci">utl::LogLevel level</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00026">cfg.h:26</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Json_html"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html">x2::utl::Json</a></div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00213">utl.h:213</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a8f3ae7288810657149586119561f3675"><div class="ttname"><a href="namespacex2_1_1utl.html#a8f3ae7288810657149586119561f3675">x2::utl::replace</a></div><div class="ttdeci">Str replace(Str s, Str pattern, Str repl)</div><div class="ttdoc">Returns a new string in which all occurrences of a specified string in the current instance are repla...</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00087">utl.cpp:87</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Json_html_a853a5571f9dad8fca677a14593d1e6db"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a853a5571f9dad8fca677a14593d1e6db">x2::utl::Json::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00268">utl.cpp:268</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Json_html_a79b27134799ad82cedce192f9fbfca07"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a79b27134799ad82cedce192f9fbfca07">x2::utl::Json::begin</a></div><div class="ttdeci">JsonIt begin()</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00305">utl.cpp:305</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a96331d40e962c2ea515097df09c99210"><div class="ttname"><a href="namespacex2_1_1utl.html#a96331d40e962c2ea515097df09c99210">x2::utl::dateRegex</a></div><div class="ttdeci">const char * dateRegex()</div><div class="ttdoc">date regex. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00228">utl.cpp:228</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a4f1e323b720588c40df7b8287a72976b"><div class="ttname"><a href="namespacex2_1_1utl.html#a4f1e323b720588c40df7b8287a72976b">x2::utl::sha1</a></div><div class="ttdeci">Str sha1(Str s)</div><div class="ttdoc">Gets sha1 hash. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00183">utl.cpp:183</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1JsonIt_1_1Pair_html_af963f1bfd1cc9638d3dade72e2e7be88"><div class="ttname"><a href="structx2_1_1utl_1_1JsonIt_1_1Pair.html#af963f1bfd1cc9638d3dade72e2e7be88">x2::utl::JsonIt::Pair::val</a></div><div class="ttdeci">Json &amp; val()</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00244">utl.cpp:244</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a343457c20d93b2d95d7969e1a69ccc14"><div class="ttname"><a href="namespacex2_1_1utl.html#a343457c20d93b2d95d7969e1a69ccc14">x2::utl::htEsc2</a></div><div class="ttdeci">Str htEsc2(Str data)</div><div class="ttdoc">То же что и htEsc(Str), но не обрабатывающая данные, которые уже обработаны ранее функцией htEsc(Str)...</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00122">utl.cpp:122</a></div></div>
<div class="ttc" id="x2_8h_html"><div class="ttname"><a href="x2_8h.html">x2.h</a></div><div class="ttdoc">main x2 header </div></div>
<div class="ttc" id="classx2_1_1utl_1_1Pf_html_ae0842edc3a6c4ce52fe1dc3bca365909"><div class="ttname"><a href="classx2_1_1utl_1_1Pf.html#ae0842edc3a6c4ce52fe1dc3bca365909">x2::utl::Pf::operator()</a></div><div class="ttdeci">Pf &amp; operator()(const Str &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00073">utl.cpp:73</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Json_html_a1387b7c72a2955310ac47a1fdc3f5fd2"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a1387b7c72a2955310ac47a1fdc3f5fd2">x2::utl::Json::operator[]</a></div><div class="ttdeci">Json operator[](const char *key) const</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00273">utl.cpp:273</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_aeb2ee99ff4f6c8368118d074aab40734abcb2a1200ca37d4faef23ba98d7fda4e"><div class="ttname"><a href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734abcb2a1200ca37d4faef23ba98d7fda4e">x2::utl::LogError</a></div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00166">utl.h:166</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_aeb2ee99ff4f6c8368118d074aab40734afcc9d247dd92749c3da4c3d8d7b911fd"><div class="ttname"><a href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734afcc9d247dd92749c3da4c3d8d7b911fd">x2::utl::LogFatal</a></div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00166">utl.h:166</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1T2s_html_acf4016b9ac76062c113842a7fe2d543c"><div class="ttname"><a href="structx2_1_1utl_1_1T2s.html#acf4016b9ac76062c113842a7fe2d543c">x2::utl::T2s::str</a></div><div class="ttdeci">Str str(const std::locale &amp;locale=std::locale())</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00039">utl.cpp:39</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Logging_html_a93e9c2555b3f5bbcc0c5c188cdeeca04"><div class="ttname"><a href="structx2_1_1Cfg_1_1Logging.html#a93e9c2555b3f5bbcc0c5c188cdeeca04">x2::Cfg::Logging::append</a></div><div class="ttdeci">bool append</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00028">cfg.h:28</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_af9a99fbf5454bddf516afe9b57540693"><div class="ttname"><a href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">x2::utl::n2s</a></div><div class="ttdeci">Str n2s(T val, const char *format)</div><div class="ttdoc">Converts value to Str. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00024">utl.h:24</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1SelfName_html"><div class="ttname"><a href="classx2_1_1utl_1_1SelfName.html">x2::utl::SelfName</a></div><div class="ttdoc">Gets executable name. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00178">utl.h:178</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Json_html_a73eab6b7138f5a8f3f97bd320f2d52b0"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a73eab6b7138f5a8f3f97bd320f2d52b0">x2::utl::Json::add</a></div><div class="ttdeci">Json &amp; add(const Str &amp;key, const Json &amp;el)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00283">utl.cpp:283</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1JsonIt_html_ad79c22c92f4fa18e9dafa64e8d9bc717"><div class="ttname"><a href="classx2_1_1utl_1_1JsonIt.html#ad79c22c92f4fa18e9dafa64e8d9bc717">x2::utl::JsonIt::operator*</a></div><div class="ttdeci">Pair operator*()</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00239">utl.cpp:239</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a43e115ae0c8d8ad7cf3ec8135f8a8327"><div class="ttname"><a href="namespacex2_1_1utl.html#a43e115ae0c8d8ad7cf3ec8135f8a8327">x2::utl::selfName</a></div><div class="ttdeci">SelfName selfName</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00198">utl.cpp:198</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Json_html_a3b976cdcaf9adb8dce4b83fb32639207"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a3b976cdcaf9adb8dce4b83fb32639207">x2::utl::Json::operator=</a></div><div class="ttdeci">const Json &amp; operator=(const Json &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00249">utl.cpp:249</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_aeb2ee99ff4f6c8368118d074aab40734ad108dd02efcc27869326790a85bef0e6"><div class="ttname"><a href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734ad108dd02efcc27869326790a85bef0e6">x2::utl::LogWarn</a></div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00166">utl.h:166</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Json_html_afdaa0ab6896a5e2c1f9bbf054b5c4282"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#afdaa0ab6896a5e2c1f9bbf054b5c4282">x2::utl::Json::parse</a></div><div class="ttdeci">Json &amp; parse(const Str &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00254">utl.cpp:254</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1TimeT_html"><div class="ttname"><a href="structx2_1_1utl_1_1TimeT.html">x2::utl::TimeT</a></div><div class="ttdoc">std::time_t improved </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00049">utl.h:49</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Json_html_ad7c2df93569b8be497c9a41c9960f697"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#ad7c2df93569b8be497c9a41c9960f697">x2::utl::Json::end</a></div><div class="ttdeci">JsonIt end()</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00306">utl.cpp:306</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1F_html"><div class="ttname"><a href="classx2_1_1utl_1_1F.html">x2::utl::F</a></div><div class="ttdoc">Format string. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00091">utl.h:91</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Json_html_a8df634d855f239916074a66b7dff7ac9"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a8df634d855f239916074a66b7dff7ac9">x2::utl::Json::arraySize</a></div><div class="ttdeci">int arraySize() const</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00303">utl.cpp:303</a></div></div>
<div class="ttc" id="namespacex2_1_1sql_html_a30bacc218f2fce357b1c52ca8870144e"><div class="ttname"><a href="namespacex2_1_1sql.html#a30bacc218f2fce357b1c52ca8870144e">x2::sql::formatTime</a></div><div class="ttdeci">std::string formatTime(std::tm const &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00045">postgres.cpp:45</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Json_html_a60adc0167f3885f2f344bf8d03bb3025"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a60adc0167f3885f2f344bf8d03bb3025">x2::utl::Json::~Json</a></div><div class="ttdeci">~Json()</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00307">utl.cpp:307</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_a5893ad7e76a8a6f23ff831ec091ae909"><div class="ttname"><a href="namespacex2_1_1utl.html#a5893ad7e76a8a6f23ff831ec091ae909">x2::utl::getClassName</a></div><div class="ttdeci">Str getClassName(const std::type_info &amp;ti)</div><div class="ttdoc">Gets class name. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00200">utl.cpp:200</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_aeb2ee99ff4f6c8368118d074aab40734a4b52c569923b74d2d3abae084c449828"><div class="ttname"><a href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734a4b52c569923b74d2d3abae084c449828">x2::utl::LogInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00166">utl.h:166</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Json_html_a6c59638abcb00fd18c4e15713a1e35c8"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a6c59638abcb00fd18c4e15713a1e35c8">x2::utl::Json::createArray</a></div><div class="ttdeci">static Json createArray()</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00266">utl.cpp:266</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1JsonIt_1_1Pair_html"><div class="ttname"><a href="structx2_1_1utl_1_1JsonIt_1_1Pair.html">x2::utl::JsonIt::Pair</a></div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00209">utl.h:209</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_acc194036160868a60cba9408b662d03b"><div class="ttname"><a href="namespacex2_1_1utl.html#acc194036160868a60cba9408b662d03b">x2::utl::dateFormat</a></div><div class="ttdeci">const char * dateFormat()</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00232">utl.cpp:232</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1TimeT_html_aab4461bcf6a39743f9d06210f8e816b3"><div class="ttname"><a href="structx2_1_1utl_1_1TimeT.html#aab4461bcf6a39743f9d06210f8e816b3">x2::utl::TimeT::t</a></div><div class="ttdeci">std::time_t t</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00050">utl.h:50</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1SelfName_html_ac7b323d597e56e60d0aac8f69169efdc"><div class="ttname"><a href="classx2_1_1utl_1_1SelfName.html#ac7b323d597e56e60d0aac8f69169efdc">x2::utl::SelfName::SelfName</a></div><div class="ttdeci">SelfName()</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00191">utl.cpp:191</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Logging_html_a640a7bf7b9659d9c92dccbfa9a210995"><div class="ttname"><a href="structx2_1_1Cfg_1_1Logging.html#a640a7bf7b9659d9c92dccbfa9a210995">x2::Cfg::Logging::file</a></div><div class="ttdeci">Str file</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00027">cfg.h:27</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1JsonIt_1_1Pair_html_aaaa13000268ebf3607d4b47e19be99f5"><div class="ttname"><a href="structx2_1_1utl_1_1JsonIt_1_1Pair.html#aaaa13000268ebf3607d4b47e19be99f5">x2::utl::JsonIt::Pair::o</a></div><div class="ttdeci">json_object * o</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00209">utl.h:209</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Json_html_ac75333d10000740e70bd5ff4f29e581e"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#ac75333d10000740e70bd5ff4f29e581e">x2::utl::Json::str</a></div><div class="ttdeci">Str str(bool pretty=false) const</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00279">utl.cpp:279</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1Json_html_a726ed036a3168cd51e747c2ea9873661"><div class="ttname"><a href="classx2_1_1utl_1_1Json.html#a726ed036a3168cd51e747c2ea9873661">x2::utl::Json::del</a></div><div class="ttdeci">Json &amp; del(const Str &amp;key)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00288">utl.cpp:288</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_aeb2ee99ff4f6c8368118d074aab40734a5b78fe84e1f89780be51795a2a458391"><div class="ttname"><a href="namespacex2_1_1utl.html#aeb2ee99ff4f6c8368118d074aab40734a5b78fe84e1f89780be51795a2a458391">x2::utl::LogDebug</a></div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00166">utl.h:166</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="utl_8cpp.html">utl.cpp</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
