<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: views/user.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('views_2user_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">user.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="views_2user_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file views/user.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    \brief view of the user profile</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of x2 project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classx2_1_1UserProfile.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classx2_1_1UserProfile.html">UserProfile</a> : <span class="keyword">public</span> <a class="code" href="classx2_1_1Page.html">Page</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="classx2_1_1UserProfile.html#a35faa3e12e13621aca8ef2ce283998e4">UserProfile</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Thread.html">Thread</a> &amp;thread );</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classx2_1_1UserProfile.html#afb9fbe6bdc61cf368be34a30d771b340">   19</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classx2_1_1UserProfile.html#afb9fbe6bdc61cf368be34a30d771b340">key</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;user&quot;</span>; }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classx2_1_1UserProfile.html#a566feca7d5f2548d77f8a95c2e9cdd28">cleanMembership</a>( <a class="code" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;<a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a>, <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> userId, <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> groupId );</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classx2_1_1UserProfile.html#af2fb1cbde75bf9aab3ef4c78e4a0a5d8">   24</a></span>&#160;  <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span> = 0; <span class="comment">// user id</span><span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  /** access level of the current user */</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classx2_1_1UserProfile.html#a28cb7b99a73a8e76e392a453b5160471a962513534b4ddad68e91aac15d4d42c5">   26</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classx2_1_1UserProfile.html#a28cb7b99a73a8e76e392a453b5160471">AccessLevel</a> { <a class="code" href="classx2_1_1UserProfile.html#a28cb7b99a73a8e76e392a453b5160471aca0afbcbb6c6046823feb7ca3ffb8ddd">NoAccessLevel</a>, <a class="code" href="classx2_1_1UserProfile.html#a28cb7b99a73a8e76e392a453b5160471a31543c3d3ab54434ee78c7038eeccdeb">AnonymousLevel</a>, <a class="code" href="classx2_1_1UserProfile.html#a28cb7b99a73a8e76e392a453b5160471a66e93a4ad1234889e73236bfe1fc8f7f">UserLevel</a>, <a class="code" href="classx2_1_1UserProfile.html#a28cb7b99a73a8e76e392a453b5160471a962513534b4ddad68e91aac15d4d42c5">ViewLevel</a>,</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classx2_1_1UserProfile.html#a28cb7b99a73a8e76e392a453b5160471aff382a48c260d54ea4a52aa86249d131">   27</a></span>&#160;    <a class="code" href="classx2_1_1UserProfile.html#a28cb7b99a73a8e76e392a453b5160471ad3bf87f411b55ddf1dbb6b6a3a269d42">BloggerLevel</a>, <a class="code" href="classx2_1_1UserProfile.html#a28cb7b99a73a8e76e392a453b5160471aff382a48c260d54ea4a52aa86249d131">OwnerLevel</a>, <a class="code" href="classx2_1_1UserProfile.html#a28cb7b99a73a8e76e392a453b5160471a63db817984dd99bfb4d59fe81d9f7c27">AdminLevel</a> } <a class="code" href="classx2_1_1UserProfile.html#a1c3a746827e8ed4c5cd74372ca45a66f">accessLevel</a> = <a class="code" href="classx2_1_1UserProfile.html#a28cb7b99a73a8e76e392a453b5160471a31543c3d3ab54434ee78c7038eeccdeb">AnonymousLevel</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classx2_1_1UserProfile.html#ae391e1eb03359e9f8fadb1209ff5ea98">   28</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classx2_1_1UserProfile.html#ae391e1eb03359e9f8fadb1209ff5ea98">isNew</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1BaseForm.html">   30</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structx2_1_1UserProfile_1_1BaseForm.html">BaseForm</a> : <a class="code" href="structx2_1_1Form.html">Form</a> {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1BaseForm.html#af4cb239d55a821a892127bfd1091eb05">   31</a></span>&#160;    <a class="code" href="structx2_1_1UserProfile_1_1BaseForm.html#af4cb239d55a821a892127bfd1091eb05">BaseForm</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Page.html">Page</a> &amp;<a class="code" href="structx2_1_1Form.html#ae8aafa7db3adbfc1f0b7a70bfa240a25">page</a> ) : <a class="code" href="structx2_1_1Form.html">Form</a>( page ) { }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structx2_1_1UserProfile_1_1BaseForm.html#a5e2c1576ebf5cc30f8eae9935304a74d">checkAuthorization</a>( <a class="code" href="structx2_1_1Input.html">Input</a> &amp;widget, <a class="code" href="classx2_1_1UserProfile.html#a28cb7b99a73a8e76e392a453b5160471">AccessLevel</a> canView, <a class="code" href="classx2_1_1UserProfile.html#a28cb7b99a73a8e76e392a453b5160471">AccessLevel</a> canEdit = <a class="code" href="classx2_1_1UserProfile.html#a28cb7b99a73a8e76e392a453b5160471aca0afbcbb6c6046823feb7ca3ffb8ddd">NoAccessLevel</a> );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Main.html">   35</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structx2_1_1UserProfile_1_1Main.html">Main</a> : <a class="code" href="structx2_1_1UserProfile_1_1BaseForm.html">BaseForm</a> {</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html">   36</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html">Banned</a> : <a class="code" href="structx2_1_1GroupedInputs.html">GroupedInputs</a> {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aa8010715cbf3279280d539b8564fba45">   37</a></span>&#160;      <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aa8010715cbf3279280d539b8564fba45">groupId</a>; <span class="comment">// group id</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html#a2e8cb4743f920ac60bb84dce6b8bbc52">   38</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html">Values</a> { <span class="keywordtype">bool</span> checked; <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> before, <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html#a2e8cb4743f920ac60bb84dce6b8bbc52">description</a>; } values;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a3d50ddf8c7140452a4d09f721e0fab7f">   39</a></span>&#160;      <a class="code" href="structx2_1_1CheckBox.html">CheckBox</a>  <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a3d50ddf8c7140452a4d09f721e0fab7f">switcher</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a51b7b123ba6bcf3527bb73ca2c0edc6c">   40</a></span>&#160;      <a class="code" href="structx2_1_1Regex.html">Regex</a>     <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a51b7b123ba6bcf3527bb73ca2c0edc6c">before</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aec690cbb561f159654594d6811474f58">   41</a></span>&#160;      <a class="code" href="structx2_1_1Text.html">Text</a>      <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aec690cbb561f159654594d6811474f58">description</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#ac6476af3285bd9b863c0f7ecd3790cff">   42</a></span>&#160;      <a class="code" href="structx2_1_1Label.html">Label</a>     label, <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#ac6476af3285bd9b863c0f7ecd3790cff">lSwitcher</a>, lBefore, lDescription;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1Banned.html">Banned</a>( <a class="code" href="structx2_1_1Form.html">Form</a> &amp;form, <span class="keyword">const</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;label );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordtype">void</span> init( <span class="keyword">const</span> <a class="code" href="classx2_1_1dta_1_1GroupsOfUserResult.html">dta::GroupsOfUserResult</a> &amp;groupOfUser );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordtype">void</span> setOrCmp();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordtype">bool</span> <span class="keyword">get</span>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Main.html#ae5a0a3d37a73445b7ad0c5a912f154dc">   48</a></span>&#160;    <span class="keyword">typedef</span> list&lt;Banned&gt; <a class="code" href="structx2_1_1UserProfile_1_1Main.html#ae5a0a3d37a73445b7ad0c5a912f154dc">BannedInGroups</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Main_1_1WebSiteField.html">   50</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structx2_1_1UserProfile_1_1Main_1_1WebSiteField.html">WebSiteField</a> : <a class="code" href="structx2_1_1Regex.html">Regex</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1WebSiteField.html">WebSiteField</a>( <a class="code" href="structx2_1_1Form.html">Form</a> &amp;form );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="structx2_1_1Form.html#a616f853fc453e9f9a649e374e2bc0ee9">render</a>( std::ostream &amp;<a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> ) <span class="keyword">const override</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Main.html#a47db899f2f51373e4cd7ba1ba7a43983">   55</a></span>&#160;    <a class="code" href="structx2_1_1Regex.html">Regex</a>          <a class="code" href="structx2_1_1UserProfile_1_1Main.html#a47db899f2f51373e4cd7ba1ba7a43983">name</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Main.html#a0e622977cfbf8b9d5dff65375db30a6f">   56</a></span>&#160;    <a class="code" href="structx2_1_1Password.html">Password</a>       password, <a class="code" href="structx2_1_1UserProfile_1_1Main.html#a0e622977cfbf8b9d5dff65375db30a6f">password2</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Main.html#a2236d1ff803046eef5032305f5c09bef">   57</a></span>&#160;    <a class="code" href="structx2_1_1Regex.html">Regex</a>          <a class="code" href="structx2_1_1UserProfile_1_1Main.html#a2236d1ff803046eef5032305f5c09bef">humanName</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Main.html#acb257d34b48590237dc7a336daa4b6d7">   58</a></span>&#160;    <a class="code" href="structx2_1_1Regex.html">Regex</a>          <a class="code" href="structx2_1_1UserProfile_1_1Main.html#acb257d34b48590237dc7a336daa4b6d7">email</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Main.html#a4cb0a0d7efbc421366785d761680ea8e">   59</a></span>&#160;    <a class="code" href="structx2_1_1UserProfile_1_1Main_1_1WebSiteField.html">WebSiteField</a>   <a class="code" href="structx2_1_1UserProfile_1_1Main.html#a4cb0a0d7efbc421366785d761680ea8e">webSite</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Main.html#a5a437891ebc9c0aa3d2a9f6438b65749">   60</a></span>&#160;    <a class="code" href="structx2_1_1Regex.html">Regex</a>          <a class="code" href="structx2_1_1UserProfile_1_1Main.html#a5a437891ebc9c0aa3d2a9f6438b65749">phone</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Main.html#a9b5eef8c8cbda4086e10a98dac0a2dd6">   61</a></span>&#160;    <a class="code" href="structx2_1_1Regex.html">Regex</a>          <a class="code" href="structx2_1_1UserProfile_1_1Main.html#a9b5eef8c8cbda4086e10a98dac0a2dd6">phone2</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Main.html#a121d31729e4bd51b4669f25e3efa5876">   62</a></span>&#160;    <a class="code" href="structx2_1_1Regex.html">Regex</a>          <a class="code" href="structx2_1_1UserProfile_1_1Main.html#a121d31729e4bd51b4669f25e3efa5876">avatar</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Main.html#a6e57a74340d9b2b7097a3322b2f8d505">   63</a></span>&#160;    <a class="code" href="structx2_1_1File.html">File</a>           <a class="code" href="structx2_1_1UserProfile_1_1Main.html#a6e57a74340d9b2b7097a3322b2f8d505">uploadedAvatar</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Main.html#a273883453133659cf049445798921bab">   64</a></span>&#160;    <a class="code" href="structx2_1_1Select.html">Select</a>         <a class="code" href="structx2_1_1UserProfile_1_1Main.html#a273883453133659cf049445798921bab">groupsOfUser</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// restrictions</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Main.html#a35c5593a93c168d6abd2461967c43499">   66</a></span>&#160;    <a class="code" href="structx2_1_1MultiCheckBox.html">MultiCheckBox</a>  <a class="code" href="structx2_1_1UserProfile_1_1Main.html#a35c5593a93c168d6abd2461967c43499">restrictions</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Main.html#a385164fb0c6ba176d09d97f2a490c4ba">   67</a></span>&#160;    <a class="code" href="structx2_1_1Submit.html">Submit</a>         <a class="code" href="structx2_1_1UserProfile_1_1Main.html#a385164fb0c6ba176d09d97f2a490c4ba">validateEmail</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Main.html#ab016383d0cf1a730040fa7df7ca673bd">   68</a></span>&#160;    BannedInGroups <a class="code" href="structx2_1_1UserProfile_1_1Main.html#ab016383d0cf1a730040fa7df7ca673bd">bannedInGroups</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// referer to return on the calling page</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Main.html#a7293017f77a1328014a997d1fb80190c">   70</a></span>&#160;    <a class="code" href="structx2_1_1Hidden.html">Hidden</a>         <a class="code" href="structx2_1_1UserProfile_1_1Main.html#a7293017f77a1328014a997d1fb80190c">referer</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Main.html#a135d3f6ac37340ed22f8d945a07d582b">   72</a></span>&#160;    <a class="code" href="structx2_1_1Label.html">Label</a> lName, lPassword, lPassword2, lHumanName, lEmail, <a class="code" href="structx2_1_1UserProfile_1_1Main.html#a135d3f6ac37340ed22f8d945a07d582b">lWebSite</a>, lPhone,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          lPhone2, lAvatar, lUploadedAvatar, lGroupsOfUser, lRestrictions;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// end of restrictions</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="structx2_1_1UserProfile_1_1Main.html">Main</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Page.html">Page</a> &amp;<a class="code" href="structx2_1_1Form.html#ae8aafa7db3adbfc1f0b7a70bfa240a25">page</a> );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> checkAuthorizationAll();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  } <a class="code" href="classx2_1_1UserProfile.html#ae6fa2661b9e56f56ab071ccae93385a1">main</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Preferences.html">   79</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structx2_1_1UserProfile_1_1Preferences.html">Preferences</a> : <a class="code" href="structx2_1_1UserProfile_1_1BaseForm.html">BaseForm</a> {</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Preferences.html#a5ca42339ef4ecf3ce91803c163ab998b">   80</a></span>&#160;    <a class="code" href="structx2_1_1Select.html">Select</a> locale, <a class="code" href="structx2_1_1UserProfile_1_1Preferences.html#a5ca42339ef4ecf3ce91803c163ab998b">theme</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Preferences.html#ac78c6c1e8fd83ee393ccd7b8160e9859">   81</a></span>&#160;    <a class="code" href="structx2_1_1MultiCheckBox.html">MultiCheckBox</a> answers, <a class="code" href="structx2_1_1UserProfile_1_1Preferences.html#ac78c6c1e8fd83ee393ccd7b8160e9859">quotes</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Preferences.html#ac11a4cca71d4acee5367bf643610e8d2">   82</a></span>&#160;    <a class="code" href="structx2_1_1Label.html">Label</a> lLocale, <a class="code" href="structx2_1_1UserProfile_1_1Preferences.html#ac11a4cca71d4acee5367bf643610e8d2">lTheme</a>, lAnswers, lQuotes;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="structx2_1_1UserProfile_1_1Preferences.html">Preferences</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Page.html">Page</a> &amp;<a class="code" href="structx2_1_1Form.html#ae8aafa7db3adbfc1f0b7a70bfa240a25">page</a> );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> checkAuthorizationAll();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  } <a class="code" href="classx2_1_1UserProfile.html#a043dc93cf27646ab8ddd431151e5c40f">preferences</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Actions.html">   87</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structx2_1_1UserProfile_1_1Actions.html">Actions</a> : <a class="code" href="structx2_1_1UserProfile_1_1BaseForm.html">BaseForm</a> {</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Actions.html#a299cf1b30b9432798a3a557be4964acf">   88</a></span>&#160;    <a class="code" href="structx2_1_1Submit.html">Submit</a> <a class="code" href="structx2_1_1UserProfile_1_1Actions.html#a299cf1b30b9432798a3a557be4964acf">submit</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structx2_1_1UserProfile_1_1Actions.html#a43ebab4be4cd819ceda2f0d0ef736d4d">   89</a></span>&#160;    <a class="code" href="structx2_1_1Submit.html">Submit</a> <span class="keyword">remove</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="structx2_1_1UserProfile_1_1Actions.html">Actions</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Page.html">Page</a> &amp;<a class="code" href="structx2_1_1Form.html#ae8aafa7db3adbfc1f0b7a70bfa240a25">page</a> );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> checkAuthorizationAll();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  } <a class="code" href="classx2_1_1UserProfile.html#a3f6a02b5b9a20d9d78b9882878c658a5">actions</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1UserProfile.html#a1957e1e26436ceaf680601bc2c91d7c9">load</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1UserProfile.html#a2c644eeb807eb30f69d768cf7c687270">loadAvatar</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1UserProfile.html#af6ee0a9e985a1a8bea6d15cb8d106d70">checkForAUserIsAdmin</a>();</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classx2_1_1UserProfile.html#a64d3fbb5c2e0910afcd4f30146a1e669">   97</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classx2_1_1UserProfile.html#a64d3fbb5c2e0910afcd4f30146a1e669">currUsrIsOwnerOfGroup</a>( <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> group )<span class="keyword"> const </span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classx2_1_1UserProfile.html#ad6a2438c344b1677ff423bf4de318f41">partsOfCurrentUser</a>.find( - group ) != <a class="code" href="classx2_1_1UserProfile.html#ad6a2438c344b1677ff423bf4de318f41">partsOfCurrentUser</a>.end();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structx2_1_1Form.html#ae44cee3a5bbb8816d4cbde71e8053894">validate</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classx2_1_1UserProfile.html#abcd0b70045f9bc15d2db28f1624b3c95">checkExistenceNameAndEmail</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1UserProfile.html#a238356767ab6115a26ff5564cc7288b9">updateGroupsOfUserAndRestrictions</a>();</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classx2_1_1UserProfile.html#a62588ebd5d440da9c4fced2c52236aee">  103</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1UserProfile.html#a62588ebd5d440da9c4fced2c52236aee">cleanMembership</a>( <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> groupId ) { <a class="code" href="classx2_1_1UserProfile.html#a62588ebd5d440da9c4fced2c52236aee">cleanMembership</a>( sql, <span class="keywordtype">id</span>, groupId ); }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1UserProfile.html#a4ed8a691d7af83ac004f8c48a79924ef">setMembership</a>( <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> groupId );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classx2_1_1UserProfile.html#a81f3e5eef09206f203d72f435c64cf2f">save</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1UserProfile.html#a60b5a72b28ea54205d16a42e9c2d9808">saveAvatar</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1UserProfile.html#a5c342108b64f2988047a1fedea4b973c">renderMain</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">// remove</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classx2_1_1UserProfile.html#a19b33e0aac4780b84d24cbb941ae6755">  110</a></span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="classx2_1_1UserProfile.html#a19b33e0aac4780b84d24cbb941ae6755">removeCommand</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classx2_1_1UserProfile.html#ae263ae273922dedca9c99eb07de38d06">  111</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classx2_1_1UserProfile.html#ae263ae273922dedca9c99eb07de38d06">belongs2group</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classx2_1_1UserProfile.html#ac446cf8f682552e09aa27818dccaa8cd">  112</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classx2_1_1UserProfile.html#ac446cf8f682552e09aa27818dccaa8cd">removeCommandId</a>[];</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classx2_1_1UserProfile.html#a9597eb97ca2a35eef7c8796d5ea041a5">  113</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classx2_1_1UserProfile.html#a9597eb97ca2a35eef7c8796d5ea041a5">removeWithPostsCommandId</a>[];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1UserProfile.html#a5e8b56d1d8cfcede977ac7eef63cfb34">removeUser</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classx2_1_1UserProfile.html#afc8538c0008abf002cbd8a1d3f584244">  116</a></span>&#160;  <a class="code" href="classx2_1_1dta_1_1UserResult.html">dta::UserResult</a> <a class="code" href="classx2_1_1UserProfile.html#afc8538c0008abf002cbd8a1d3f584244">user</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classx2_1_1UserProfile.html#acd0dd7cb8b84b235b36feb2421fa7562">  117</a></span>&#160;  <a class="code" href="classx2_1_1dta_1_1GroupsOfUserResult.html">dta::GroupsOfUserResult</a> <a class="code" href="classx2_1_1UserProfile.html#acd0dd7cb8b84b235b36feb2421fa7562">groupsOfUser</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classx2_1_1UserProfile.html#ad6a2438c344b1677ff423bf4de318f41">  118</a></span>&#160;  std::set&lt;Id&gt; <a class="code" href="classx2_1_1UserProfile.html#ad6a2438c344b1677ff423bf4de318f41">partsOfCurrentUser</a>; <span class="comment">// the user owns part(s) (is blogger)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// various values</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classx2_1_1UserProfile.html#a72732e010ee8044f3fac33ce4beef57f">  120</a></span>&#160;  <a class="code" href="utl_8h.html#a100ddde7a134ab3b46e427e897105e95">Bools</a> <a class="code" href="classx2_1_1UserProfile.html#ade44c8d4843e43172de4a4e2452b76ad">groupsOfUserValues</a>, <a class="code" href="classx2_1_1UserProfile.html#a72732e010ee8044f3fac33ce4beef57f">restrictionsValues</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classx2_1_1UserProfile.html#a450cda34c289f20dfdcd84cb78771f3e">  121</a></span>&#160;  std::set&lt;Str&gt; <a class="code" href="classx2_1_1UserProfile.html#a04807d7e78093853bd7d752483cca61c">groupsOfUserDiff</a>, <a class="code" href="classx2_1_1UserProfile.html#a450cda34c289f20dfdcd84cb78771f3e">restrictionsDiff</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">// end of various values</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">// activate</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1UserProfile.html#a36b095c37c78367296a174c9a92f3aff">mail4activate</a>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> to, <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> userId );</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classx2_1_1UserProfile.html#a84bdc0aa85ea5864a081cc1c15235c1d">  127</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="classx2_1_1UserProfile.html#a84bdc0aa85ea5864a081cc1c15235c1d">sGoUId</a>( <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span> ) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span>( <span class="keywordtype">id</span> &gt;= 0) <span class="comment">// string identifier of group of user</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">utl::f</a>( <span class="stringliteral">&quot;groupOfUser{1}&quot;</span>, <span class="keywordtype">id</span> );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">else</span>  <span class="comment">// string identifier of restriction of user</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">utl::f</a>( <span class="stringliteral">&quot;restrictionOfUser{1}&quot;</span>, -<span class="keywordtype">id</span> );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/** Активация пользователя */</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classx2_1_1Activate.html">  137</a></span>&#160;<span class="keyword">class </span><a class="code" href="classx2_1_1Activate.html">Activate</a> : <span class="keyword">public</span> <a class="code" href="classx2_1_1Page.html">Page</a> {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="classx2_1_1Activate.html">Activate</a>( <span class="keyword">const</span> <a class="code" href="classx2_1_1Thread.html">Thread</a> &amp;thread );</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classx2_1_1Activate.html#a04bb7bcc8dc86c3602f5d19f0ae16f56">  140</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classx2_1_1Activate.html#a04bb7bcc8dc86c3602f5d19f0ae16f56">key</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;activate&quot;</span>; }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">static</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> createActivationKey( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <a class="code" href="classx2_1_1Page.html#a71208e752c9c702698533688405295c7">mail</a>, <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> userId );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1UserProfile.html#a1957e1e26436ceaf680601bc2c91d7c9">load</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classx2_1_1Activate.html#a47cbc446bff811b8d40185baa019fb8c">  145</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1Activate.html#a47cbc446bff811b8d40185baa019fb8c">render</a>()<span class="keyword"> override </span>{ }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classx2_1_1Activate.html#a967a965b55a6963b93e0947a82095730">  147</a></span>&#160;  <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="classx2_1_1Activate.html#a967a965b55a6963b93e0947a82095730">id</a>; <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> activationKey;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <span class="comment">// x2</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="ttc" id="namespacex2_1_1utl_html_a81e610959e5a59aac3504c16413af09e"><div class="ttname"><a href="namespacex2_1_1utl.html#a81e610959e5a59aac3504c16413af09e">x2::utl::f</a></div><div class="ttdeci">Str f(const char *fmt, const Ts &amp;...args)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00103">utl.h:103</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_html_a47db899f2f51373e4cd7ba1ba7a43983"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main.html#a47db899f2f51373e4cd7ba1ba7a43983">x2::UserProfile::Main::name</a></div><div class="ttdeci">Regex name</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00055">user.h:55</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_ae263ae273922dedca9c99eb07de38d06"><div class="ttname"><a href="classx2_1_1UserProfile.html#ae263ae273922dedca9c99eb07de38d06">x2::UserProfile::belongs2group</a></div><div class="ttdeci">bool belongs2group</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00111">user.h:111</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_ade44c8d4843e43172de4a4e2452b76ad"><div class="ttname"><a href="classx2_1_1UserProfile.html#ade44c8d4843e43172de4a4e2452b76ad">x2::UserProfile::groupsOfUserValues</a></div><div class="ttdeci">Bools groupsOfUserValues</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00120">user.h:120</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_abcd0b70045f9bc15d2db28f1624b3c95"><div class="ttname"><a href="classx2_1_1UserProfile.html#abcd0b70045f9bc15d2db28f1624b3c95">x2::UserProfile::checkExistenceNameAndEmail</a></div><div class="ttdeci">bool checkExistenceNameAndEmail()</div><div class="ttdef"><b>Definition:</b> <a href="ctl_2user_8cpp_source.html#l00243">user.cpp:243</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_html_a35c5593a93c168d6abd2461967c43499"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main.html#a35c5593a93c168d6abd2461967c43499">x2::UserProfile::Main::restrictions</a></div><div class="ttdeci">MultiCheckBox restrictions</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00066">user.h:66</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_html_a51b7b123ba6bcf3527bb73ca2c0edc6c"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a51b7b123ba6bcf3527bb73ca2c0edc6c">x2::UserProfile::Main::Banned::before</a></div><div class="ttdeci">Regex before</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00040">user.h:40</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_html_a6e57a74340d9b2b7097a3322b2f8d505"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main.html#a6e57a74340d9b2b7097a3322b2f8d505">x2::UserProfile::Main::uploadedAvatar</a></div><div class="ttdeci">File uploadedAvatar</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00063">user.h:63</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a81f3e5eef09206f203d72f435c64cf2f"><div class="ttname"><a href="classx2_1_1UserProfile.html#a81f3e5eef09206f203d72f435c64cf2f">x2::UserProfile::save</a></div><div class="ttdeci">bool save() override</div><div class="ttdef"><b>Definition:</b> <a href="ctl_2user_8cpp_source.html#l00325">user.cpp:325</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_html_a2236d1ff803046eef5032305f5c09bef"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main.html#a2236d1ff803046eef5032305f5c09bef">x2::UserProfile::Main::humanName</a></div><div class="ttdeci">Regex humanName</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00057">user.h:57</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1BaseForm_html_af4cb239d55a821a892127bfd1091eb05"><div class="ttname"><a href="structx2_1_1UserProfile_1_1BaseForm.html#af4cb239d55a821a892127bfd1091eb05">x2::UserProfile::BaseForm::BaseForm</a></div><div class="ttdeci">BaseForm(const Page &amp;page)</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00031">user.h:31</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values_html_a2e8cb4743f920ac60bb84dce6b8bbc52"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html#a2e8cb4743f920ac60bb84dce6b8bbc52">x2::UserProfile::Main::Banned::Values::description</a></div><div class="ttdeci">Str description</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00038">user.h:38</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a62588ebd5d440da9c4fced2c52236aee"><div class="ttname"><a href="classx2_1_1UserProfile.html#a62588ebd5d440da9c4fced2c52236aee">x2::UserProfile::cleanMembership</a></div><div class="ttdeci">void cleanMembership(Id groupId)</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00103">user.h:103</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1BaseForm_html_a5e2c1576ebf5cc30f8eae9935304a74d"><div class="ttname"><a href="structx2_1_1UserProfile_1_1BaseForm.html#a5e2c1576ebf5cc30f8eae9935304a74d">x2::UserProfile::BaseForm::checkAuthorization</a></div><div class="ttdeci">void checkAuthorization(Input &amp;widget, AccessLevel canView, AccessLevel canEdit=NoAccessLevel)</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8cpp_source.html#l00080">user.cpp:80</a></div></div>
<div class="ttc" id="structx2_1_1Form_html"><div class="ttname"><a href="structx2_1_1Form.html">x2::Form</a></div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00370">form.h:370</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a5c342108b64f2988047a1fedea4b973c"><div class="ttname"><a href="classx2_1_1UserProfile.html#a5c342108b64f2988047a1fedea4b973c">x2::UserProfile::renderMain</a></div><div class="ttdeci">void renderMain() override</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8cpp_source.html#l00018">user.cpp:18</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a1957e1e26436ceaf680601bc2c91d7c9"><div class="ttname"><a href="classx2_1_1UserProfile.html#a1957e1e26436ceaf680601bc2c91d7c9">x2::UserProfile::load</a></div><div class="ttdeci">void load() override</div><div class="ttdef"><b>Definition:</b> <a href="ctl_2user_8cpp_source.html#l00131">user.cpp:131</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_af6ee0a9e985a1a8bea6d15cb8d106d70"><div class="ttname"><a href="classx2_1_1UserProfile.html#af6ee0a9e985a1a8bea6d15cb8d106d70">x2::UserProfile::checkForAUserIsAdmin</a></div><div class="ttdeci">void checkForAUserIsAdmin()</div><div class="ttdef"><b>Definition:</b> <a href="ctl_2user_8cpp_source.html#l00200">user.cpp:200</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a28cb7b99a73a8e76e392a453b5160471aff382a48c260d54ea4a52aa86249d131"><div class="ttname"><a href="classx2_1_1UserProfile.html#a28cb7b99a73a8e76e392a453b5160471aff382a48c260d54ea4a52aa86249d131">x2::UserProfile::OwnerLevel</a></div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00027">user.h:27</a></div></div>
<div class="ttc" id="structx2_1_1Form_html_ae8aafa7db3adbfc1f0b7a70bfa240a25"><div class="ttname"><a href="structx2_1_1Form.html#ae8aafa7db3adbfc1f0b7a70bfa240a25">x2::Form::page</a></div><div class="ttdeci">const Page &amp; page() const</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00373">form.h:373</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_html_a385164fb0c6ba176d09d97f2a490c4ba"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main.html#a385164fb0c6ba176d09d97f2a490c4ba">x2::UserProfile::Main::validateEmail</a></div><div class="ttdeci">Submit validateEmail</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00067">user.h:67</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_html_a7293017f77a1328014a997d1fb80190c"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main.html#a7293017f77a1328014a997d1fb80190c">x2::UserProfile::Main::referer</a></div><div class="ttdeci">Hidden referer</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00070">user.h:70</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Preferences_html_ac11a4cca71d4acee5367bf643610e8d2"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Preferences.html#ac11a4cca71d4acee5367bf643610e8d2">x2::UserProfile::Preferences::lTheme</a></div><div class="ttdeci">Label lTheme</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00082">user.h:82</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a28cb7b99a73a8e76e392a453b5160471aca0afbcbb6c6046823feb7ca3ffb8ddd"><div class="ttname"><a href="classx2_1_1UserProfile.html#a28cb7b99a73a8e76e392a453b5160471aca0afbcbb6c6046823feb7ca3ffb8ddd">x2::UserProfile::NoAccessLevel</a></div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00026">user.h:26</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1UserResult_html"><div class="ttname"><a href="classx2_1_1dta_1_1UserResult.html">x2::dta::UserResult</a></div><div class="ttdef"><b>Definition:</b> <a href="data_2user_8h_source.html#l00063">user.h:63</a></div></div>
<div class="ttc" id="utl_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00017">utl.h:17</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_html_a0e622977cfbf8b9d5dff65375db30a6f"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main.html#a0e622977cfbf8b9d5dff65375db30a6f">x2::UserProfile::Main::password2</a></div><div class="ttdeci">Password password2</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00056">user.h:56</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="classx2_1_1Page_html"><div class="ttname"><a href="classx2_1_1Page.html">x2::Page</a></div><div class="ttdoc">Базовый класс для всех web-страниц. </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00191">content.h:191</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a5e8b56d1d8cfcede977ac7eef63cfb34"><div class="ttname"><a href="classx2_1_1UserProfile.html#a5e8b56d1d8cfcede977ac7eef63cfb34">x2::UserProfile::removeUser</a></div><div class="ttdeci">void removeUser()</div><div class="ttdef"><b>Definition:</b> <a href="rmUser_8cpp_source.html#l00021">rmUser.cpp:21</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_html_aa8010715cbf3279280d539b8564fba45"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aa8010715cbf3279280d539b8564fba45">x2::UserProfile::Main::Banned::groupId</a></div><div class="ttdeci">Id groupId</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00037">user.h:37</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_html_acb257d34b48590237dc7a336daa4b6d7"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main.html#acb257d34b48590237dc7a336daa4b6d7">x2::UserProfile::Main::email</a></div><div class="ttdeci">Regex email</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00058">user.h:58</a></div></div>
<div class="ttc" id="structx2_1_1Submit_html"><div class="ttname"><a href="structx2_1_1Submit.html">x2::Submit</a></div><div class="ttdoc">Submit. </div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00170">form.h:170</a></div></div>
<div class="ttc" id="structx2_1_1Label_html"><div class="ttname"><a href="structx2_1_1Label.html">x2::Label</a></div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00097">form.h:97</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a28cb7b99a73a8e76e392a453b5160471a962513534b4ddad68e91aac15d4d42c5"><div class="ttname"><a href="classx2_1_1UserProfile.html#a28cb7b99a73a8e76e392a453b5160471a962513534b4ddad68e91aac15d4d42c5">x2::UserProfile::ViewLevel</a></div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00026">user.h:26</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a28cb7b99a73a8e76e392a453b5160471"><div class="ttname"><a href="classx2_1_1UserProfile.html#a28cb7b99a73a8e76e392a453b5160471">x2::UserProfile::AccessLevel</a></div><div class="ttdeci">AccessLevel</div><div class="ttdoc">access level of the current user </div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00026">user.h:26</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a04807d7e78093853bd7d752483cca61c"><div class="ttname"><a href="classx2_1_1UserProfile.html#a04807d7e78093853bd7d752483cca61c">x2::UserProfile::groupsOfUserDiff</a></div><div class="ttdeci">std::set&lt; Str &gt; groupsOfUserDiff</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00121">user.h:121</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_afc8538c0008abf002cbd8a1d3f584244"><div class="ttname"><a href="classx2_1_1UserProfile.html#afc8538c0008abf002cbd8a1d3f584244">x2::UserProfile::user</a></div><div class="ttdeci">dta::UserResult user</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00116">user.h:116</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1WebSiteField_html"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1WebSiteField.html">x2::UserProfile::Main::WebSiteField</a></div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00050">user.h:50</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a28cb7b99a73a8e76e392a453b5160471a63db817984dd99bfb4d59fe81d9f7c27"><div class="ttname"><a href="classx2_1_1UserProfile.html#a28cb7b99a73a8e76e392a453b5160471a63db817984dd99bfb4d59fe81d9f7c27">x2::UserProfile::AdminLevel</a></div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00027">user.h:27</a></div></div>
<div class="ttc" id="structx2_1_1Input_html"><div class="ttname"><a href="structx2_1_1Input.html">x2::Input</a></div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00115">form.h:115</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Preferences_html_a5ca42339ef4ecf3ce91803c163ab998b"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Preferences.html#a5ca42339ef4ecf3ce91803c163ab998b">x2::UserProfile::Preferences::theme</a></div><div class="ttdeci">Select theme</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00080">user.h:80</a></div></div>
<div class="ttc" id="classx2_1_1dta_1_1GroupsOfUserResult_html"><div class="ttname"><a href="classx2_1_1dta_1_1GroupsOfUserResult.html">x2::dta::GroupsOfUserResult</a></div><div class="ttdoc">a group that user belongs to (users2groups table) </div><div class="ttdef"><b>Definition:</b> <a href="data_2user_8h_source.html#l00130">user.h:130</a></div></div>
<div class="ttc" id="classx2_1_1Activate_html_a04bb7bcc8dc86c3602f5d19f0ae16f56"><div class="ttname"><a href="classx2_1_1Activate.html#a04bb7bcc8dc86c3602f5d19f0ae16f56">x2::Activate::key</a></div><div class="ttdeci">static const char * key()</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00140">user.h:140</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a39f61b074df1283e54e9db110d02700b"><div class="ttname"><a href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">x2::Page::sql</a></div><div class="ttdeci">sql::PhSession sql</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00201">content.h:201</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_html_a9b5eef8c8cbda4086e10a98dac0a2dd6"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main.html#a9b5eef8c8cbda4086e10a98dac0a2dd6">x2::UserProfile::Main::phone2</a></div><div class="ttdeci">Regex phone2</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00061">user.h:61</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a9597eb97ca2a35eef7c8796d5ea041a5"><div class="ttname"><a href="classx2_1_1UserProfile.html#a9597eb97ca2a35eef7c8796d5ea041a5">x2::UserProfile::removeWithPostsCommandId</a></div><div class="ttdeci">static const char removeWithPostsCommandId[]</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00113">user.h:113</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_html_a3d50ddf8c7140452a4d09f721e0fab7f"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#a3d50ddf8c7140452a4d09f721e0fab7f">x2::UserProfile::Main::Banned::switcher</a></div><div class="ttdeci">CheckBox switcher</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00039">user.h:39</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a450cda34c289f20dfdcd84cb78771f3e"><div class="ttname"><a href="classx2_1_1UserProfile.html#a450cda34c289f20dfdcd84cb78771f3e">x2::UserProfile::restrictionsDiff</a></div><div class="ttdeci">std::set&lt; Str &gt; restrictionsDiff</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00121">user.h:121</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a64d3fbb5c2e0910afcd4f30146a1e669"><div class="ttname"><a href="classx2_1_1UserProfile.html#a64d3fbb5c2e0910afcd4f30146a1e669">x2::UserProfile::currUsrIsOwnerOfGroup</a></div><div class="ttdeci">bool currUsrIsOwnerOfGroup(Id group) const</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00097">user.h:97</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a60b5a72b28ea54205d16a42e9c2d9808"><div class="ttname"><a href="classx2_1_1UserProfile.html#a60b5a72b28ea54205d16a42e9c2d9808">x2::UserProfile::saveAvatar</a></div><div class="ttdeci">void saveAvatar()</div><div class="ttdoc">Окончательная запись загруженного файла аватара и нормализация. </div><div class="ttdef"><b>Definition:</b> <a href="ctl_2user_8cpp_source.html#l00431">user.cpp:431</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_html_a4cb0a0d7efbc421366785d761680ea8e"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main.html#a4cb0a0d7efbc421366785d761680ea8e">x2::UserProfile::Main::webSite</a></div><div class="ttdeci">WebSiteField webSite</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00059">user.h:59</a></div></div>
<div class="ttc" id="structx2_1_1Password_html"><div class="ttname"><a href="structx2_1_1Password.html">x2::Password</a></div><div class="ttdoc">Password. </div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00226">form.h:226</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a043dc93cf27646ab8ddd431151e5c40f"><div class="ttname"><a href="classx2_1_1UserProfile.html#a043dc93cf27646ab8ddd431151e5c40f">x2::UserProfile::preferences</a></div><div class="ttdeci">x2::UserProfile::Preferences preferences</div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_html"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned.html">x2::UserProfile::Main::Banned</a></div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00036">user.h:36</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a3f6a02b5b9a20d9d78b9882878c658a5"><div class="ttname"><a href="classx2_1_1UserProfile.html#a3f6a02b5b9a20d9d78b9882878c658a5">x2::UserProfile::actions</a></div><div class="ttdeci">x2::UserProfile::Actions actions</div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_html_ac6476af3285bd9b863c0f7ecd3790cff"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#ac6476af3285bd9b863c0f7ecd3790cff">x2::UserProfile::Main::Banned::lSwitcher</a></div><div class="ttdeci">Label lSwitcher</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00042">user.h:42</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_html_a135d3f6ac37340ed22f8d945a07d582b"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main.html#a135d3f6ac37340ed22f8d945a07d582b">x2::UserProfile::Main::lWebSite</a></div><div class="ttdeci">Label lWebSite</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00072">user.h:72</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a4ed8a691d7af83ac004f8c48a79924ef"><div class="ttname"><a href="classx2_1_1UserProfile.html#a4ed8a691d7af83ac004f8c48a79924ef">x2::UserProfile::setMembership</a></div><div class="ttdeci">void setMembership(Id groupId)</div><div class="ttdef"><b>Definition:</b> <a href="ctl_2user_8cpp_source.html#l00318">user.cpp:318</a></div></div>
<div class="ttc" id="utl_8h_html_a100ddde7a134ab3b46e427e897105e95"><div class="ttname"><a href="utl_8h.html#a100ddde7a134ab3b46e427e897105e95">Bools</a></div><div class="ttdeci">std::vector&lt; bool &gt; Bools</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00018">utl.h:18</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_html"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main.html">x2::UserProfile::Main</a></div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00035">user.h:35</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a2c644eeb807eb30f69d768cf7c687270"><div class="ttname"><a href="classx2_1_1UserProfile.html#a2c644eeb807eb30f69d768cf7c687270">x2::UserProfile::loadAvatar</a></div><div class="ttdeci">void loadAvatar()</div><div class="ttdoc">Запись загруженного файла аватара во временный каталог. </div><div class="ttdef"><b>Definition:</b> <a href="ctl_2user_8cpp_source.html#l00167">user.cpp:167</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Actions_html_a299cf1b30b9432798a3a557be4964acf"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Actions.html#a299cf1b30b9432798a3a557be4964acf">x2::UserProfile::Actions::submit</a></div><div class="ttdeci">Submit submit</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00088">user.h:88</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a2eb7f2ebc1f4cb1f621264a0ea75fc74"><div class="ttname"><a href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">x2::Page::out</a></div><div class="ttdeci">std::ostream &amp; out</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00198">content.h:198</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Preferences_html_ac78c6c1e8fd83ee393ccd7b8160e9859"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Preferences.html#ac78c6c1e8fd83ee393ccd7b8160e9859">x2::UserProfile::Preferences::quotes</a></div><div class="ttdeci">MultiCheckBox quotes</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00081">user.h:81</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a28cb7b99a73a8e76e392a453b5160471a66e93a4ad1234889e73236bfe1fc8f7f"><div class="ttname"><a href="classx2_1_1UserProfile.html#a28cb7b99a73a8e76e392a453b5160471a66e93a4ad1234889e73236bfe1fc8f7f">x2::UserProfile::UserLevel</a></div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00026">user.h:26</a></div></div>
<div class="ttc" id="structx2_1_1File_html"><div class="ttname"><a href="structx2_1_1File.html">x2::File</a></div><div class="ttdoc">File. </div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00355">form.h:355</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_ae6fa2661b9e56f56ab071ccae93385a1"><div class="ttname"><a href="classx2_1_1UserProfile.html#ae6fa2661b9e56f56ab071ccae93385a1">x2::UserProfile::main</a></div><div class="ttdeci">x2::UserProfile::Main main</div></div>
<div class="ttc" id="structx2_1_1Form_html_ae44cee3a5bbb8816d4cbde71e8053894"><div class="ttname"><a href="structx2_1_1Form.html#ae44cee3a5bbb8816d4cbde71e8053894">x2::Form::validate</a></div><div class="ttdeci">virtual bool validate()</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00332">form.cpp:332</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Actions_html"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Actions.html">x2::UserProfile::Actions</a></div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00087">user.h:87</a></div></div>
<div class="ttc" id="structx2_1_1Form_html_a616f853fc453e9f9a649e374e2bc0ee9"><div class="ttname"><a href="structx2_1_1Form.html#a616f853fc453e9f9a649e374e2bc0ee9">x2::Form::render</a></div><div class="ttdeci">virtual void render(std::ostream &amp;out) const</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00341">form.cpp:341</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_html_ae5a0a3d37a73445b7ad0c5a912f154dc"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main.html#ae5a0a3d37a73445b7ad0c5a912f154dc">x2::UserProfile::Main::BannedInGroups</a></div><div class="ttdeci">list&lt; Banned &gt; BannedInGroups</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00048">user.h:48</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_html_a273883453133659cf049445798921bab"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main.html#a273883453133659cf049445798921bab">x2::UserProfile::Main::groupsOfUser</a></div><div class="ttdeci">Select groupsOfUser</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00064">user.h:64</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a566feca7d5f2548d77f8a95c2e9cdd28"><div class="ttname"><a href="classx2_1_1UserProfile.html#a566feca7d5f2548d77f8a95c2e9cdd28">x2::UserProfile::cleanMembership</a></div><div class="ttdeci">static void cleanMembership(sql::PhSession &amp;sql, Id userId, Id groupId)</div><div class="ttdoc">Если groupId нулевое, то удаляются все ограничения и группы </div><div class="ttdef"><b>Definition:</b> <a href="ctl_2user_8cpp_source.html#l00312">user.cpp:312</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_acd0dd7cb8b84b235b36feb2421fa7562"><div class="ttname"><a href="classx2_1_1UserProfile.html#acd0dd7cb8b84b235b36feb2421fa7562">x2::UserProfile::groupsOfUser</a></div><div class="ttdeci">dta::GroupsOfUserResult groupsOfUser</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00117">user.h:117</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a72732e010ee8044f3fac33ce4beef57f"><div class="ttname"><a href="classx2_1_1UserProfile.html#a72732e010ee8044f3fac33ce4beef57f">x2::UserProfile::restrictionsValues</a></div><div class="ttdeci">Bools restrictionsValues</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00120">user.h:120</a></div></div>
<div class="ttc" id="structx2_1_1Text_html"><div class="ttname"><a href="structx2_1_1Text.html">x2::Text</a></div><div class="ttdoc">Text. </div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00202">form.h:202</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a71208e752c9c702698533688405295c7"><div class="ttname"><a href="classx2_1_1Page.html#a71208e752c9c702698533688405295c7">x2::Page::mail</a></div><div class="ttdeci">void mail(Str to, Str subj, Str msg, Str html=Str())</div><div class="ttdoc">Письмо посылает </div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00255">content.cpp:255</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1PhSession_html"><div class="ttname"><a href="classx2_1_1sql_1_1PhSession.html">x2::sql::PhSession</a></div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00165">cachedSql.h:165</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a1c3a746827e8ed4c5cd74372ca45a66f"><div class="ttname"><a href="classx2_1_1UserProfile.html#a1c3a746827e8ed4c5cd74372ca45a66f">x2::UserProfile::accessLevel</a></div><div class="ttdeci">enum x2::UserProfile::AccessLevel accessLevel</div></div>
<div class="ttc" id="classx2_1_1UserProfile_html"><div class="ttname"><a href="classx2_1_1UserProfile.html">x2::UserProfile</a></div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00016">user.h:16</a></div></div>
<div class="ttc" id="structx2_1_1Select_html"><div class="ttname"><a href="structx2_1_1Select.html">x2::Select</a></div><div class="ttdoc">Select. </div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00273">form.h:273</a></div></div>
<div class="ttc" id="classx2_1_1Activate_html_a967a965b55a6963b93e0947a82095730"><div class="ttname"><a href="classx2_1_1Activate.html#a967a965b55a6963b93e0947a82095730">x2::Activate::id</a></div><div class="ttdeci">Id id</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00147">user.h:147</a></div></div>
<div class="ttc" id="classx2_1_1Activate_html_a47cbc446bff811b8d40185baa019fb8c"><div class="ttname"><a href="classx2_1_1Activate.html#a47cbc446bff811b8d40185baa019fb8c">x2::Activate::render</a></div><div class="ttdeci">void render() override</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00145">user.h:145</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_ae391e1eb03359e9f8fadb1209ff5ea98"><div class="ttname"><a href="classx2_1_1UserProfile.html#ae391e1eb03359e9f8fadb1209ff5ea98">x2::UserProfile::isNew</a></div><div class="ttdeci">bool isNew</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00028">user.h:28</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a84bdc0aa85ea5864a081cc1c15235c1d"><div class="ttname"><a href="classx2_1_1UserProfile.html#a84bdc0aa85ea5864a081cc1c15235c1d">x2::UserProfile::sGoUId</a></div><div class="ttdeci">static Str sGoUId(Id id)</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00127">user.h:127</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_html_a121d31729e4bd51b4669f25e3efa5876"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main.html#a121d31729e4bd51b4669f25e3efa5876">x2::UserProfile::Main::avatar</a></div><div class="ttdeci">Regex avatar</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00062">user.h:62</a></div></div>
<div class="ttc" id="structx2_1_1CheckBox_html"><div class="ttname"><a href="structx2_1_1CheckBox.html">x2::CheckBox</a></div><div class="ttdoc">CheckBox. </div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00259">form.h:259</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_ac446cf8f682552e09aa27818dccaa8cd"><div class="ttname"><a href="classx2_1_1UserProfile.html#ac446cf8f682552e09aa27818dccaa8cd">x2::UserProfile::removeCommandId</a></div><div class="ttdeci">static const char removeCommandId[]</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00112">user.h:112</a></div></div>
<div class="ttc" id="structx2_1_1Regex_html"><div class="ttname"><a href="structx2_1_1Regex.html">x2::Regex</a></div><div class="ttdoc">Regex. </div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00208">form.h:208</a></div></div>
<div class="ttc" id="classx2_1_1Activate_html"><div class="ttname"><a href="classx2_1_1Activate.html">x2::Activate</a></div><div class="ttdoc">Активация пользователя </div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00137">user.h:137</a></div></div>
<div class="ttc" id="classx2_1_1Thread_html"><div class="ttname"><a href="classx2_1_1Thread.html">x2::Thread</a></div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00147">server.h:147</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_afb9fbe6bdc61cf368be34a30d771b340"><div class="ttname"><a href="classx2_1_1UserProfile.html#afb9fbe6bdc61cf368be34a30d771b340">x2::UserProfile::key</a></div><div class="ttdeci">static const char * key()</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00019">user.h:19</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_html_aec690cbb561f159654594d6811474f58"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned.html#aec690cbb561f159654594d6811474f58">x2::UserProfile::Main::Banned::description</a></div><div class="ttdeci">Text description</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00041">user.h:41</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a19b33e0aac4780b84d24cbb941ae6755"><div class="ttname"><a href="classx2_1_1UserProfile.html#a19b33e0aac4780b84d24cbb941ae6755">x2::UserProfile::removeCommand</a></div><div class="ttdeci">Str removeCommand</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00110">user.h:110</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a28cb7b99a73a8e76e392a453b5160471ad3bf87f411b55ddf1dbb6b6a3a269d42"><div class="ttname"><a href="classx2_1_1UserProfile.html#a28cb7b99a73a8e76e392a453b5160471ad3bf87f411b55ddf1dbb6b6a3a269d42">x2::UserProfile::BloggerLevel</a></div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00027">user.h:27</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a36b095c37c78367296a174c9a92f3aff"><div class="ttname"><a href="classx2_1_1UserProfile.html#a36b095c37c78367296a174c9a92f3aff">x2::UserProfile::mail4activate</a></div><div class="ttdeci">void mail4activate(Str to, Id userId)</div><div class="ttdef"><b>Definition:</b> <a href="ctl_2user_8cpp_source.html#l00457">user.cpp:457</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a35faa3e12e13621aca8ef2ce283998e4"><div class="ttname"><a href="classx2_1_1UserProfile.html#a35faa3e12e13621aca8ef2ce283998e4">x2::UserProfile::UserProfile</a></div><div class="ttdeci">UserProfile(const Thread &amp;thread)</div><div class="ttdef"><b>Definition:</b> <a href="ctl_2user_8cpp_source.html#l00018">user.cpp:18</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values_html"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main_1_1Banned_1_1Values.html">x2::UserProfile::Main::Banned::Values</a></div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00038">user.h:38</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_html_a5a437891ebc9c0aa3d2a9f6438b65749"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main.html#a5a437891ebc9c0aa3d2a9f6438b65749">x2::UserProfile::Main::phone</a></div><div class="ttdeci">Regex phone</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00060">user.h:60</a></div></div>
<div class="ttc" id="structx2_1_1Hidden_html"><div class="ttname"><a href="structx2_1_1Hidden.html">x2::Hidden</a></div><div class="ttdoc">Hidden. </div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00232">form.h:232</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a238356767ab6115a26ff5564cc7288b9"><div class="ttname"><a href="classx2_1_1UserProfile.html#a238356767ab6115a26ff5564cc7288b9">x2::UserProfile::updateGroupsOfUserAndRestrictions</a></div><div class="ttdeci">void updateGroupsOfUserAndRestrictions()</div><div class="ttdef"><b>Definition:</b> <a href="ctl_2user_8cpp_source.html#l00261">user.cpp:261</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1BaseForm_html"><div class="ttname"><a href="structx2_1_1UserProfile_1_1BaseForm.html">x2::UserProfile::BaseForm</a></div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00030">user.h:30</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_a28cb7b99a73a8e76e392a453b5160471a31543c3d3ab54434ee78c7038eeccdeb"><div class="ttname"><a href="classx2_1_1UserProfile.html#a28cb7b99a73a8e76e392a453b5160471a31543c3d3ab54434ee78c7038eeccdeb">x2::UserProfile::AnonymousLevel</a></div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00026">user.h:26</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Preferences_html"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Preferences.html">x2::UserProfile::Preferences</a></div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00079">user.h:79</a></div></div>
<div class="ttc" id="structx2_1_1MultiCheckBox_html"><div class="ttname"><a href="structx2_1_1MultiCheckBox.html">x2::MultiCheckBox</a></div><div class="ttdoc">MultiCheckBox. </div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00331">form.h:331</a></div></div>
<div class="ttc" id="structx2_1_1GroupedInputs_html"><div class="ttname"><a href="structx2_1_1GroupedInputs.html">x2::GroupedInputs</a></div><div class="ttdoc">GroupedInputs. </div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00316">form.h:316</a></div></div>
<div class="ttc" id="structx2_1_1UserProfile_1_1Main_html_ab016383d0cf1a730040fa7df7ca673bd"><div class="ttname"><a href="structx2_1_1UserProfile_1_1Main.html#ab016383d0cf1a730040fa7df7ca673bd">x2::UserProfile::Main::bannedInGroups</a></div><div class="ttdeci">BannedInGroups bannedInGroups</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00068">user.h:68</a></div></div>
<div class="ttc" id="classx2_1_1UserProfile_html_ad6a2438c344b1677ff423bf4de318f41"><div class="ttname"><a href="classx2_1_1UserProfile.html#ad6a2438c344b1677ff423bf4de318f41">x2::UserProfile::partsOfCurrentUser</a></div><div class="ttdeci">std::set&lt; Id &gt; partsOfCurrentUser</div><div class="ttdef"><b>Definition:</b> <a href="views_2user_8h_source.html#l00118">user.h:118</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_810e6677597a758262d47477e73b118d.html">views</a></li><li class="navelem"><a class="el" href="views_2user_8h.html">user.h</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
