<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: views/ph/phorum.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('views_2ph_2phorum_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">phorum.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="views_2ph_2phorum_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file views/ph/phorum.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    \brief Base view for all ph pages, and main ph page simultaneously</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of x2 Phorum project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="x2_8h.html">x2.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> { <span class="keyword">namespace </span>ph {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Phorum</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classx2_1_1ph_1_1Phorum.html#ab6045653d4a0ecfcb136fe38edda8d7e">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1ph_1_1Phorum.html#ab6045653d4a0ecfcb136fe38edda8d7e">Phorum::renderMain</a>() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordflow">try</span> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;article&gt;\n&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1ph_1_1Phorum.html#a4140e78faae5d868a07aaea92d4abe18">parts</a>.<a class="code" href="classx2_1_1sql_1_1Result.html#af09a5a8ce1390e899237a9ccda120b44">empty</a>())</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;h4&gt;&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Empty Phorum (There are probably errors).&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;&lt;/h4&gt;\n&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">while</span>( <a class="code" href="classx2_1_1ph_1_1Phorum.html#a4140e78faae5d868a07aaea92d4abe18">parts</a>.<a class="code" href="classx2_1_1sql_1_1Result.html#aa46a2e4f7ddba979d4d02d3c0b2619b1">next</a>()) <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1ph_1_1Phorum.html#a412b2e25b29ef248c6aafefc5cc1dc02">prepareItem</a>()) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;div class=\&quot;partdiv\&quot; &quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> lM = <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( <a class="code" href="classx2_1_1ph_1_1Phorum.html#a4140e78faae5d868a07aaea92d4abe18">parts</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a3cc242d5258116b42c123fa2d91891f8">lastMessage</a>()), lMT = <a class="code" href="classx2_1_1Page.html#a5cade03ac0e1da5e27c0ca28bcd2ce60">t2s</a>( <a class="code" href="classx2_1_1ph_1_1Phorum.html#a4140e78faae5d868a07aaea92d4abe18">parts</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a17f1b85415add842fcdb96822665576d">lastMessageTime</a>());</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1ph_1_1Phorum.html#a4140e78faae5d868a07aaea92d4abe18">parts</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a8df88178d12aae70ed99b281ffb1aaf7">id</a>() == <a class="code" href="namespacex2_1_1predefined_1_1part.html#aa3fee516a660aa9c3bdb3735558ae322">predefined::part::announcements</a> ) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;style=\&quot;display:block;\&quot;&gt;\n&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classx2_1_1ph_1_1Phorum.html#aecd803870cf9b372f8b72050857dac6f">renderLeftPart</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        out &lt;&lt; Link( urlOf&lt;Topic&gt;( lM ),</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;          <span class="stringliteral">&quot;&lt;h3&gt;&quot;</span> + <a class="code" href="classx2_1_1ph_1_1Phorum.html#a4140e78faae5d868a07aaea92d4abe18">parts</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a940e27d97461345f34973adc04e1c0e0">lastMessageTitle</a>() + <span class="stringliteral">&quot;&lt;/h3&gt;&lt;h5&gt;&quot;</span> + <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;at&quot;</span>) + <span class="charliteral">&#39; &#39;</span> + lMT</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;          + <span class="charliteral">&#39; &#39;</span> + <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;by&quot;</span>) + <span class="charliteral">&#39; &#39;</span> + <a class="code" href="classx2_1_1ph_1_1Phorum.html#a4140e78faae5d868a07aaea92d4abe18">parts</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a58e75d189eb78bbc186ba3044a7c280c">lastMessageAuthorName</a>() + <span class="stringliteral">&quot;&lt;/h5&gt;\n&quot;</span>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Go to last announcement&quot;</span>));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&gt;\n&quot;</span>; <span class="comment">// end of partdiv open tag</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classx2_1_1ph_1_1Phorum.html#aecd803870cf9b372f8b72050857dac6f">renderLeftPart</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;div class=\&quot;partright\&quot;&gt;\n&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1ph_1_1Phorum.html#a4140e78faae5d868a07aaea92d4abe18">parts</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a3cc242d5258116b42c123fa2d91891f8">lastMessage</a>()) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          out &lt;&lt; Link( urlOf&lt;Topic&gt;( lM ) + <span class="stringliteral">&quot;/#post&quot;</span> + lM,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="stringliteral">&quot;&lt;h5&gt;&quot;</span> + <a class="code" href="classx2_1_1ph_1_1Phorum.html#a4140e78faae5d868a07aaea92d4abe18">parts</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a940e27d97461345f34973adc04e1c0e0">lastMessageTitle</a>() + <span class="stringliteral">&quot;&lt;br&gt;&quot;</span> + <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;at&quot;</span>) + <span class="charliteral">&#39; &#39;</span> + lMT + <span class="stringliteral">&quot;&lt;/h5&gt;\n&quot;</span>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Go to last message&quot;</span>))</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;          &lt;&lt; <a class="code" href="structx2_1_1Link.html">Link</a>( urlOf&lt;UserProfile&gt;( <a class="code" href="classx2_1_1ph_1_1Phorum.html#a4140e78faae5d868a07aaea92d4abe18">parts</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a79f8f81215e06045aecb074ea48f9b34">lastMessageAuthor</a>()),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;by&quot;</span>) + <span class="charliteral">&#39; &#39;</span> + <a class="code" href="classx2_1_1ph_1_1Phorum.html#a4140e78faae5d868a07aaea92d4abe18">parts</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a58e75d189eb78bbc186ba3044a7c280c">lastMessageAuthorName</a>(),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Go to user profile&quot;</span>));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/div&gt;&lt;!--partright--&gt;\n&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/div&gt; &lt;!--partdiv--&gt;\n&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a>.<a class="code" href="structx2_1_1User.html#a204f5145f1bab4e6b39322ac5f08e4ec">isAdmin</a> ) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;h4&gt;&quot;</span> &lt;&lt; <a class="code" href="structx2_1_1Link.html">Link</a>( urlOf&lt;adm::Part&gt;( 0 ), <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Create new part&quot;</span>),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Create new part&quot;</span>)).cssClass( <span class="stringliteral">&quot;inbrackets&quot;</span> )</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;&lt;/h4&gt;\n&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;div&gt;&lt;h3&gt;&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Common X2 Phorum data&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;&lt;/h3&gt;\n&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    &lt;&lt; <a class="code" href="classx2_1_1utl_1_1F.html">utl::F</a>( <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Topics: {1}; posts: {2};&quot;</span> )) % <a class="code" href="classx2_1_1ph_1_1Phorum.html#adc9efb9178fd6939b3eb7bcb22647c94">topicsNumber</a> % <a class="code" href="classx2_1_1ph_1_1Phorum.html#a218b66e241630ca09dd6873a8f4abb0b">postsNumber</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    &lt;&lt; <span class="stringliteral">&quot;&lt;br&gt;\n&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    &lt;&lt; <a class="code" href="structx2_1_1Link.html">Link</a>( urlOf&lt;Topic&gt;( <a class="code" href="classx2_1_1ph_1_1Phorum.html#a350fad91ab5a6ec67c9406cea9bd3941">lastMessage</a> ),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;             <span class="stringliteral">&quot;&lt;h5&gt;&quot;</span> + <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Last Message&quot;</span>) + <span class="charliteral">&#39; &#39;</span> + <a class="code" href="classx2_1_1Page.html#a5cade03ac0e1da5e27c0ca28bcd2ce60">t2s</a>( <a class="code" href="classx2_1_1ph_1_1Phorum.html#ad5bb5abd3727aa3769c90d981648147a">lastMessageTime</a> )</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;             + <span class="stringliteral">&quot;: &quot;</span> + <a class="code" href="classx2_1_1ph_1_1Phorum.html#ae747923ce2c22991dbda63a8a8617e4b">lastMessageTitle</a> + <span class="stringliteral">&quot;&lt;/h5&gt;\n&quot;</span>,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;             <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Go to last message&quot;</span>))</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    &lt;&lt; <span class="stringliteral">&quot;&lt;/div&gt;\n&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    &lt;&lt; <span class="stringliteral">&quot;&lt;/article&gt;\n&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classx2_1_1Page.html#a8173b0c2d681ff011de9c8c8036c08a6">renderSunflower</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  } <span class="keywordflow">catch</span> (<span class="keyword">const</span> std::exception&amp; e) { <a class="code" href="content_8h.html#ac73371e0b875900f17a7886259da7d45">CAUGHT_EXCEPTION</a>( e ); }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classx2_1_1ph_1_1Phorum.html#aecd803870cf9b372f8b72050857dac6f">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1ph_1_1Phorum.html#aecd803870cf9b372f8b72050857dac6f">Phorum::renderLeftPart</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">const</span> <a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html">dta::ph::PartsResult</a> &amp;r = <a class="code" href="classx2_1_1ph_1_1Phorum.html#a4140e78faae5d868a07aaea92d4abe18">parts</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <span class="keywordtype">id</span> = <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( r.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a8df88178d12aae70ed99b281ffb1aaf7">id</a>());</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;div class=\&quot;partleft\&quot;&gt;\n&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    &lt;&lt; <a class="code" href="structx2_1_1Link.html">Link</a>( urlOf&lt;Part&gt;( <span class="keywordtype">id</span> ),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;       <span class="stringliteral">&quot;&lt;h2&gt;&quot;</span> + r.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#ade671bc580868bf804577585ccdc35d8">name</a>() + <span class="stringliteral">&quot;&lt;/h2&gt;&quot;</span>, r.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a39be045503b70db92fc94a6d2fd230f5">description</a>())</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    &lt;&lt; <span class="stringliteral">&quot;&lt;p&gt;&quot;</span> &lt;&lt; r.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a39be045503b70db92fc94a6d2fd230f5">description</a>() &lt;&lt; <span class="stringliteral">&quot;&lt;/p&gt;\n&quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    &lt;&lt; <a class="code" href="structx2_1_1Link.html">Link</a>( urlOf&lt;Rss&gt;( <span class="stringliteral">&quot;part&quot;</span>, <span class="keywordtype">id</span> ), <span class="stringliteral">&quot;RSS&quot;</span>, <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Get Rss feed&quot;</span>))</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    &lt;&lt; <span class="stringliteral">&quot;&amp;nbsp;&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> ( r.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a6f528f2d5e35d985cda17a90ed9b1914">canEdit</a>( <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a> )) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      out &lt;&lt; Link( urlOf&lt;adm::Part&gt;( id ),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Edit this part&quot;</span>),</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Edit this part&quot;</span>)).cssClass( <span class="stringliteral">&quot;inbrackets&quot;</span> );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">if</span>( r.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a8df88178d12aae70ed99b281ffb1aaf7">id</a>() == <a class="code" href="namespacex2_1_1predefined_1_1part.html#ac382a9a0a68b57709b064aad886fc0fe">predefined::part::bin</a> )</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&amp;nbsp;&quot;</span> &lt;&lt; <a class="code" href="structx2_1_1Link.html">Link</a>( urlOf&lt;adm::ClearPart&gt;( <span class="keywordtype">id</span> ),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Clear Bin&quot;</span>), <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Clear Bin&quot;</span>)).cssClass( <span class="stringliteral">&quot;inbrackets&quot;</span> );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&amp;nbsp;&lt;span title=\&quot;&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Topics/Posts in the part&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;\&quot;&gt;&quot;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    &lt;&lt; r.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a1cff3a2e12346766076c3d0c3ca6a951">topicsNumber</a>() &lt;&lt; <span class="charliteral">&#39;/&#39;</span> &lt;&lt; r.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a25a67a970d3a98ef0978e22cd0e7079c">postsNumber</a>() &lt;&lt; <span class="stringliteral">&quot;&lt;/span&gt;\n&quot;</span> &lt;&lt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="stringliteral">&quot;&lt;/div&gt;&lt;!--partleft--&gt;\n&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}} <span class="comment">// ph, x2</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a3cc242d5258116b42c123fa2d91891f8"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a3cc242d5258116b42c123fa2d91891f8">x2::dta::ph::PartsResult::lastMessage</a></div><div class="ttdeci">Id lastMessage() const</div><div class="ttdoc">Ид последнего сообщения </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00058">phorum.h:58</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a17f1b85415add842fcdb96822665576d"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a17f1b85415add842fcdb96822665576d">x2::dta::ph::PartsResult::lastMessageTime</a></div><div class="ttdeci">TimeT lastMessageTime() const</div><div class="ttdoc">Время последнего сообщения </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00066">phorum.h:66</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1part_html_aa3fee516a660aa9c3bdb3735558ae322"><div class="ttname"><a href="namespacex2_1_1predefined_1_1part.html#aa3fee516a660aa9c3bdb3735558ae322">x2::predefined::part::announcements</a></div><div class="ttdeci">const int announcements</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00036">predefined.h:36</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a940e27d97461345f34973adc04e1c0e0"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a940e27d97461345f34973adc04e1c0e0">x2::dta::ph::PartsResult::lastMessageTitle</a></div><div class="ttdeci">Str lastMessageTitle() const</div><div class="ttdoc">Заголовок последнего сообщения </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00064">phorum.h:64</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ae0e7302c69db2813d15a0c3f75a7e673"><div class="ttname"><a href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">x2::Page::user</a></div><div class="ttdeci">User user</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00199">content.h:199</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a1cff3a2e12346766076c3d0c3ca6a951"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a1cff3a2e12346766076c3d0c3ca6a951">x2::dta::ph::PartsResult::topicsNumber</a></div><div class="ttdeci">int topicsNumber() const</div><div class="ttdoc">Количество веток в разделе </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00052">phorum.h:52</a></div></div>
<div class="ttc" id="structx2_1_1Link_html"><div class="ttname"><a href="structx2_1_1Link.html">x2::Link</a></div><div class="ttdoc">Link. </div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00086">form.h:86</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Phorum_html_adc9efb9178fd6939b3eb7bcb22647c94"><div class="ttname"><a href="classx2_1_1ph_1_1Phorum.html#adc9efb9178fd6939b3eb7bcb22647c94">x2::ph::Phorum::topicsNumber</a></div><div class="ttdeci">int topicsNumber</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00045">phorum.h:45</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Phorum_html_a412b2e25b29ef248c6aafefc5cc1dc02"><div class="ttname"><a href="classx2_1_1ph_1_1Phorum.html#a412b2e25b29ef248c6aafefc5cc1dc02">x2::ph::Phorum::prepareItem</a></div><div class="ttdeci">bool prepareItem()</div><div class="ttdef"><b>Definition:</b> <a href="ctl_2ph_2phorum_8cpp_source.html#l00046">phorum.cpp:46</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a39be045503b70db92fc94a6d2fd230f5"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a39be045503b70db92fc94a6d2fd230f5">x2::dta::ph::PartsResult::description</a></div><div class="ttdeci">Str description() const</div><div class="ttdoc">Краткое описание раздела </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00043">phorum.h:43</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="namespacex2_1_1predefined_1_1part_html_ac382a9a0a68b57709b064aad886fc0fe"><div class="ttname"><a href="namespacex2_1_1predefined_1_1part.html#ac382a9a0a68b57709b064aad886fc0fe">x2::predefined::part::bin</a></div><div class="ttdeci">const int bin</div><div class="ttdef"><b>Definition:</b> <a href="predefined_8h_source.html#l00036">predefined.h:36</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a58e75d189eb78bbc186ba3044a7c280c"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a58e75d189eb78bbc186ba3044a7c280c">x2::dta::ph::PartsResult::lastMessageAuthorName</a></div><div class="ttdeci">Str lastMessageAuthorName() const</div><div class="ttdoc">Автор последнего сообщения </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00062">phorum.h:62</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a8df88178d12aae70ed99b281ffb1aaf7"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a8df88178d12aae70ed99b281ffb1aaf7">x2::dta::ph::PartsResult::id</a></div><div class="ttdeci">Id id() const</div><div class="ttdoc">Identifier of the part. </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00037">phorum.h:37</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Phorum_html_a218b66e241630ca09dd6873a8f4abb0b"><div class="ttname"><a href="classx2_1_1ph_1_1Phorum.html#a218b66e241630ca09dd6873a8f4abb0b">x2::ph::Phorum::postsNumber</a></div><div class="ttdeci">int postsNumber</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00045">phorum.h:45</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a8173b0c2d681ff011de9c8c8036c08a6"><div class="ttname"><a href="classx2_1_1Page.html#a8173b0c2d681ff011de9c8c8036c08a6">x2::Page::renderSunflower</a></div><div class="ttdeci">void renderSunflower() const</div><div class="ttdef"><b>Definition:</b> <a href="views_2base_8cpp_source.html#l00165">base.cpp:165</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Phorum_html_a350fad91ab5a6ec67c9406cea9bd3941"><div class="ttname"><a href="classx2_1_1ph_1_1Phorum.html#a350fad91ab5a6ec67c9406cea9bd3941">x2::ph::Phorum::lastMessage</a></div><div class="ttdeci">Id lastMessage</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00042">phorum.h:42</a></div></div>
<div class="ttc" id="structx2_1_1User_html_a204f5145f1bab4e6b39322ac5f08e4ec"><div class="ttname"><a href="structx2_1_1User.html#a204f5145f1bab4e6b39322ac5f08e4ec">x2::User::isAdmin</a></div><div class="ttdeci">bool isAdmin</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00060">content.h:60</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a6f528f2d5e35d985cda17a90ed9b1914"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a6f528f2d5e35d985cda17a90ed9b1914">x2::dta::ph::PartsResult::canEdit</a></div><div class="ttdeci">bool canEdit(const User &amp;user) const</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00095">phorum.h:95</a></div></div>
<div class="ttc" id="x2_8h_html"><div class="ttname"><a href="x2_8h.html">x2.h</a></div><div class="ttdoc">main x2 header </div></div>
<div class="ttc" id="namespacex2_1_1utl_html_af9a99fbf5454bddf516afe9b57540693"><div class="ttname"><a href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">x2::utl::n2s</a></div><div class="ttdeci">Str n2s(T val, const char *format)</div><div class="ttdoc">Converts value to Str. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00024">utl.h:24</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a2eb7f2ebc1f4cb1f621264a0ea75fc74"><div class="ttname"><a href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">x2::Page::out</a></div><div class="ttdeci">std::ostream &amp; out</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00198">content.h:198</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_aa46a2e4f7ddba979d4d02d3c0b2619b1"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#aa46a2e4f7ddba979d4d02d3c0b2619b1">x2::sql::Result::next</a></div><div class="ttdeci">bool next() const</div><div class="ttdoc">перемещается на следующую запись, возвращает false если конец </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8cpp_source.html#l00182">postgres.cpp:182</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a5cade03ac0e1da5e27c0ca28bcd2ce60"><div class="ttname"><a href="classx2_1_1Page.html#a5cade03ac0e1da5e27c0ca28bcd2ce60">x2::Page::t2s</a></div><div class="ttdeci">Str t2s(const std::tm &amp;tm, const char *format=&quot;%c&quot;) const</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00213">content.cpp:213</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a25a67a970d3a98ef0978e22cd0e7079c"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a25a67a970d3a98ef0978e22cd0e7079c">x2::dta::ph::PartsResult::postsNumber</a></div><div class="ttdeci">int postsNumber() const</div><div class="ttdoc">Количество сообщений в разделе, для статистики </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00056">phorum.h:56</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html">x2::dta::ph::PartsResult</a></div><div class="ttdoc">The Сlass describes the part (раздел) of the X2 Phorum. </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00020">phorum.h:20</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Phorum_html_a4140e78faae5d868a07aaea92d4abe18"><div class="ttname"><a href="classx2_1_1ph_1_1Phorum.html#a4140e78faae5d868a07aaea92d4abe18">x2::ph::Phorum::parts</a></div><div class="ttdeci">dta::ph::PartsResult parts</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00039">phorum.h:39</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_aaea3314825a013bd7ffefd51de69554f"><div class="ttname"><a href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">x2::Page::tr</a></div><div class="ttdeci">static Str tr(const char *text, const std::locale &amp;locale)</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00200">content.cpp:200</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1F_html"><div class="ttname"><a href="classx2_1_1utl_1_1F.html">x2::utl::F</a></div><div class="ttdoc">Format string. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00091">utl.h:91</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a79f8f81215e06045aecb074ea48f9b34"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a79f8f81215e06045aecb074ea48f9b34">x2::dta::ph::PartsResult::lastMessageAuthor</a></div><div class="ttdeci">Id lastMessageAuthor() const</div><div class="ttdoc">Ид автора последнего сообщения </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00060">phorum.h:60</a></div></div>
<div class="ttc" id="content_8h_html_ac73371e0b875900f17a7886259da7d45"><div class="ttname"><a href="content_8h.html#ac73371e0b875900f17a7886259da7d45">CAUGHT_EXCEPTION</a></div><div class="ttdeci">#define CAUGHT_EXCEPTION(e)</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00313">content.h:313</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Phorum_html_aecd803870cf9b372f8b72050857dac6f"><div class="ttname"><a href="classx2_1_1ph_1_1Phorum.html#aecd803870cf9b372f8b72050857dac6f">x2::ph::Phorum::renderLeftPart</a></div><div class="ttdeci">void renderLeftPart() const</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8cpp_source.html#l00070">phorum.cpp:70</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Phorum_html_ae747923ce2c22991dbda63a8a8617e4b"><div class="ttname"><a href="classx2_1_1ph_1_1Phorum.html#ae747923ce2c22991dbda63a8a8617e4b">x2::ph::Phorum::lastMessageTitle</a></div><div class="ttdeci">Str lastMessageTitle</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00043">phorum.h:43</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Phorum_html_ab6045653d4a0ecfcb136fe38edda8d7e"><div class="ttname"><a href="classx2_1_1ph_1_1Phorum.html#ab6045653d4a0ecfcb136fe38edda8d7e">x2::ph::Phorum::renderMain</a></div><div class="ttdeci">void renderMain() override</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8cpp_source.html#l00018">phorum.cpp:18</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_ade671bc580868bf804577585ccdc35d8"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#ade671bc580868bf804577585ccdc35d8">x2::dta::ph::PartsResult::name</a></div><div class="ttdeci">Str name() const</div><div class="ttdoc">Название раздела </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00041">phorum.h:41</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_af09a5a8ce1390e899237a9ccda120b44"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#af09a5a8ce1390e899237a9ccda120b44">x2::sql::Result::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">возвращает true если записей нет или текущая запись дальше последней </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00130">postgres.h:130</a></div></div>
<div class="ttc" id="classx2_1_1ph_1_1Phorum_html_ad5bb5abd3727aa3769c90d981648147a"><div class="ttname"><a href="classx2_1_1ph_1_1Phorum.html#ad5bb5abd3727aa3769c90d981648147a">x2::ph::Phorum::lastMessageTime</a></div><div class="ttdeci">TimeT lastMessageTime</div><div class="ttdef"><b>Definition:</b> <a href="views_2ph_2phorum_8h_source.html#l00044">phorum.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_810e6677597a758262d47477e73b118d.html">views</a></li><li class="navelem"><a class="el" href="dir_098d476cdd9fbd4551bec759a124b857.html">ph</a></li><li class="navelem"><a class="el" href="views_2ph_2phorum_8cpp.html">phorum.cpp</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:50 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
