<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: views/adm/part.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('views_2adm_2part_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">part.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="views_2adm_2part_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file views/adm/part.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    \brief View of the part editor</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of x2 Phorum project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="x2_8h.html">x2.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> { <span class="keyword">namespace </span>adm {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Part::EditForm</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structx2_1_1adm_1_1Part_1_1EditForm.html#aff774e6730c5ded67e3eb43e4008026e">   18</a></span>&#160;<a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#aff774e6730c5ded67e3eb43e4008026e">Part::EditForm::EditForm</a>( <a class="code" href="classx2_1_1Page.html">Page</a> &amp;page )</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  : <a class="code" href="structx2_1_1Form.html">Form</a>( page ),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  author  ( *this, <span class="stringliteral">&quot;author&quot;</span> ),      lAuthor     ( author, <a class="code" href="namespacex2.html#ab669350b98834b63c97324ca0fd495d4">tr</a>(<span class="stringliteral">&quot;Author Id&quot;</span>)),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  name    ( *this, <span class="stringliteral">&quot;name&quot;</span>, dta::ph::PartsResult::nameRegex()),</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                    lName       ( name, <a class="code" href="namespacex2.html#ab669350b98834b63c97324ca0fd495d4">tr</a>(<span class="stringliteral">&quot;Part Title&quot;</span>)),</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  description( *this, <span class="stringliteral">&quot;description&quot;</span>, dta::ph::PartsResult::descriptionRegex()),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                    lDescription( description, <a class="code" href="namespacex2.html#ab669350b98834b63c97324ca0fd495d4">tr</a>(<span class="stringliteral">&quot;Description&quot;</span>)),</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  weight  ( *this, <span class="stringliteral">&quot;weight&quot;</span> ),      lWeight     ( weight, <a class="code" href="namespacex2.html#ab669350b98834b63c97324ca0fd495d4">tr</a>(<span class="stringliteral">&quot;Weight&quot;</span>)),</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  banGroup( *this, <span class="stringliteral">&quot;banGroup&quot;</span>, <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>( <span class="stringliteral">&quot;(&quot;</span> ) + dta::adm::GroupsResult::nameRegex() + <span class="stringliteral">&quot;)|^$&quot;</span> ),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                    lBanGroup   ( banGroup, <a class="code" href="namespacex2.html#ab669350b98834b63c97324ca0fd495d4">tr</a>(<span class="stringliteral">&quot;Ban Group&quot;</span>)),</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  submit  ( *this, <a class="code" href="namespacex2.html#ab669350b98834b63c97324ca0fd495d4">tr</a>(<span class="stringliteral">&quot;Submit&quot;</span>), <span class="stringliteral">&quot;submit&quot;</span> ),</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  remove  ( *this, <a class="code" href="namespacex2.html#ab669350b98834b63c97324ca0fd495d4">tr</a>(<span class="stringliteral">&quot;Remove&quot;</span>), <span class="stringliteral">&quot;remove&quot;</span> ),</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  clear   ( *this, <a class="code" href="namespacex2.html#ab669350b98834b63c97324ca0fd495d4">tr</a>(<span class="stringliteral">&quot;Clear&quot;</span>), <span class="stringliteral">&quot;clear&quot;</span> )</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ab1f5a76cc8f83dbedd467540eb756940">author</a>.<a class="code" href="structx2_1_1Input.html#a08a6b8123bc743cdb40f471c155aa9f7">message</a> =   <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;valid user id&quot;</span>); <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ab1f5a76cc8f83dbedd467540eb756940">author</a>.size( <span class="stringliteral">&quot;7&quot;</span> );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ac4b24765a97a261ec36d8b82b92dc46b">name</a>.<a class="code" href="structx2_1_1Input.html#a08a6b8123bc743cdb40f471c155aa9f7">message</a> =     <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;up to 96 symbols, minimum 4&quot;</span>); <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ac4b24765a97a261ec36d8b82b92dc46b">name</a>.size( <span class="stringliteral">&quot;48&quot;</span> ).autofocus( <span class="keyword">true</span> );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a3ee444a187a4901a9cb951ae5338aae9">description</a>.<a class="code" href="structx2_1_1Input.html#a08a6b8123bc743cdb40f471c155aa9f7">message</a> = <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;up to 128 symbols, minimum 6&quot;</span>); <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a3ee444a187a4901a9cb951ae5338aae9">description</a>.size( <span class="stringliteral">&quot;48&quot;</span> );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ac48cce40ba2b722551bb816742b5360d">weight</a>.<a class="code" href="structx2_1_1Input.html#a08a6b8123bc743cdb40f471c155aa9f7">message</a> =   <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;number from 1 to 999&quot;</span>); <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ac48cce40ba2b722551bb816742b5360d">weight</a>.min( <span class="stringliteral">&quot;1&quot;</span> ).max( <span class="stringliteral">&quot;999&quot;</span> ).size( <span class="stringliteral">&quot;4&quot;</span> );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ac48cce40ba2b722551bb816742b5360d">weight</a>.<a class="code" href="structx2_1_1Input.html#a2a61a5a4de4f880977bf068f3ec23fea">readonly</a>( ! <a class="code" href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">parent</a>.<a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a>.<a class="code" href="structx2_1_1User.html#a204f5145f1bab4e6b39322ac5f08e4ec">isAdmin</a> );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ac48cce40ba2b722551bb816742b5360d">weight</a>.<a class="code" href="structx2_1_1Input.html#a437ec0ce0be88f0c2c942dc5274819c0">set</a>( 800 <span class="comment">/* default blogger weight */</span> );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ab2df9d04c24a4c004c0b41c23a12b645">banGroup</a>.<a class="code" href="structx2_1_1Input.html#a08a6b8123bc743cdb40f471c155aa9f7">message</a> = <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;up to 32 symbols, without spaces, minimum 3&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ab2df9d04c24a4c004c0b41c23a12b645">banGroup</a>.size( <span class="stringliteral">&quot;32&quot;</span> );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a63c528465336af98e5981d68cfcbaaa6">submit</a>.title( <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;send data to the server&quot;</span>));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a63c528465336af98e5981d68cfcbaaa6">submit</a>.style( <span class="stringliteral">&quot;font-size:150%;&quot;</span> );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">remove</span>.title( <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;cancel editing and remove the group&quot;</span>));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a7d46a51cfc991c31230fbffaaf6041dd">clear</a>. <a class="code" href="classx2_1_1Page.html#a588064b97e7a36c2e3c5ddfc3ccde843">title</a>( <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;clear the Part&quot;</span>));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Part</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Part.html#af668fba9164db9d8c5880953f76464c4">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1adm_1_1Part.html#af668fba9164db9d8c5880953f76464c4">Part::renderMain</a>() {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;article&gt;\n&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="stringliteral">&quot;&lt;form method=\&quot;post\&quot;&gt;&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1adm_1_1Part.html#aafca5b21d087bcf23d8f218dd232fd73">form</a>.<a class="code" href="structx2_1_1Form.html#a5da444f27fc4555170346967be81940a">csrf</a> &lt;&lt; <span class="stringliteral">&quot;&lt;table&gt;&lt;caption&gt;&lt;h4&gt;&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span>( <span class="keywordtype">id</span> ) <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;Part (id=&quot;</span>) &lt;&lt; <a class="code" href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">n2s</a>( <span class="keywordtype">id</span> ) &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">else</span> <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;New part&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/h4&gt;&lt;/caption&gt;\n&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classx2_1_1adm_1_1Part.html#aafca5b21d087bcf23d8f218dd232fd73">form</a>.<a class="code" href="structx2_1_1Form.html#a616f853fc453e9f9a649e374e2bc0ee9">render</a>( <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a>, <a class="code" href="classx2_1_1adm_1_1Part.html#aafca5b21d087bcf23d8f218dd232fd73">form</a>.<a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ab1f5a76cc8f83dbedd467540eb756940">author</a>, <a class="code" href="classx2_1_1adm_1_1Part.html#aafca5b21d087bcf23d8f218dd232fd73">form</a>.<a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#ab2df9d04c24a4c004c0b41c23a12b645">banGroup</a> );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;tr&gt;&lt;th&gt;&quot;</span> &lt;&lt; <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;modified&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;&lt;/th&gt;&lt;td&gt;&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      &lt;&lt; ( <span class="keywordtype">id</span> ? <a class="code" href="classx2_1_1Page.html#a5cade03ac0e1da5e27c0ca28bcd2ce60">t2s</a>( <a class="code" href="classx2_1_1adm_1_1Part.html#ac115308672164485962b8fbc0b83779c">part</a>.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#afba47b950e47112752b0471bda79380a">modified</a>()) : <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a>()) &lt;&lt; <span class="stringliteral">&quot;&lt;/td&gt;&lt;/tr&gt;\n&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1adm_1_1Part.html#aafca5b21d087bcf23d8f218dd232fd73">form</a>.<a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a6312555681eff64e4f252e2b3a56f4b6">accessList</a>.empty()) <span class="keywordflow">throw</span> std::runtime_error( <span class="stringliteral">&quot;Part::renderMain: accessList.empty&quot;</span> );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classx2_1_1adm_1_1Part.html#aafca5b21d087bcf23d8f218dd232fd73">form</a>.<a class="code" href="structx2_1_1Form.html#a616f853fc453e9f9a649e374e2bc0ee9">render</a>( <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a>, *<a class="code" href="classx2_1_1adm_1_1Part.html#aafca5b21d087bcf23d8f218dd232fd73">form</a>.<a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a6312555681eff64e4f252e2b3a56f4b6">accessList</a>.front(), *<a class="code" href="classx2_1_1adm_1_1Part.html#aafca5b21d087bcf23d8f218dd232fd73">form</a>.<a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a6312555681eff64e4f252e2b3a56f4b6">accessList</a>.back());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classx2_1_1adm_1_1Part.html#aafca5b21d087bcf23d8f218dd232fd73">form</a>.<a class="code" href="structx2_1_1Form.html#a616f853fc453e9f9a649e374e2bc0ee9">render</a>( <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a>, <a class="code" href="classx2_1_1adm_1_1Part.html#aafca5b21d087bcf23d8f218dd232fd73">form</a>.<a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a63c528465336af98e5981d68cfcbaaa6">submit</a>, <a class="code" href="classx2_1_1adm_1_1Part.html#aafca5b21d087bcf23d8f218dd232fd73">form</a>.<a class="code" href="structx2_1_1adm_1_1Part_1_1EditForm.html#a7d46a51cfc991c31230fbffaaf6041dd">clear</a> );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; R<span class="stringliteral">&quot;(&lt;/table&gt;&lt;/form&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">&lt;h5&gt;)&quot; &lt;&lt; <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(</span><span class="stringliteral">&quot;Legend&quot;</span>) &lt;&lt; R<span class="stringliteral">&quot;(&lt;/h5&gt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">&lt;ul&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">  &lt;li&gt;Rd: )&quot; &lt;&lt; <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(</span><span class="stringliteral">&quot;the read access in part&quot;</span>) &lt;&lt; R<span class="stringliteral">&quot;(&lt;/li&gt;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">  &lt;li&gt;Wr: )&quot; &lt;&lt; <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(</span><span class="stringliteral">&quot;the write acces in part, includes the read access&quot;</span>) &lt;&lt; R<span class="stringliteral">&quot;(&lt;/li&gt;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">  &lt;li&gt;Cr: )&quot; &lt;&lt; <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(</span><span class="stringliteral">&quot;the create topic access in part, includes the read and write accesses&quot;</span>) &lt;&lt; R<span class="stringliteral">&quot;(&lt;/li&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">  &lt;li&gt;Ow: )&quot; &lt;&lt; <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(</span><span class="stringliteral">&quot;the moderate access in own topic, includes the Rd, Wr and Cr accesses&quot;</span>) &lt;&lt; R<span class="stringliteral">&quot;(&lt;/li&gt;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">  &lt;li&gt;Md: )&quot; &lt;&lt; <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(</span><span class="stringliteral">&quot;the moderate access in part, includes the Rd, Wr, Cr and Ow accesses&quot;</span>) &lt;&lt; R<span class="stringliteral">&quot;(&lt;/li&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">  &lt;li&gt;Ht: )&quot; &lt;&lt; <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(</span><span class="stringliteral">&quot;the write plain html access in part, includes the read and write accesses&quot;</span>) &lt;&lt; R<span class="stringliteral">&quot;(&lt;/li&gt;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">&lt;/ul&gt;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">&lt;/article&gt;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">)&quot;;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">}</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">}} </span><span class="comment">// adm, x2</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_afba47b950e47112752b0471bda79380a"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#afba47b950e47112752b0471bda79380a">x2::dta::ph::PartsResult::modified</a></div><div class="ttdeci">std::tm modified() const</div><div class="ttdoc">Таймстамп последнего изменения для полей id, weight, author, name, description. </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00050">phorum.h:50</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ae0e7302c69db2813d15a0c3f75a7e673"><div class="ttname"><a href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">x2::Page::user</a></div><div class="ttdeci">User user</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00199">content.h:199</a></div></div>
<div class="ttc" id="structx2_1_1Form_html"><div class="ttname"><a href="structx2_1_1Form.html">x2::Form</a></div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00370">form.h:370</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Part_1_1EditForm_html_ac4b24765a97a261ec36d8b82b92dc46b"><div class="ttname"><a href="structx2_1_1adm_1_1Part_1_1EditForm.html#ac4b24765a97a261ec36d8b82b92dc46b">x2::adm::Part::EditForm::name</a></div><div class="ttdeci">Regex name</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00075">admin.h:75</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Part_1_1EditForm_html_ac48cce40ba2b722551bb816742b5360d"><div class="ttname"><a href="structx2_1_1adm_1_1Part_1_1EditForm.html#ac48cce40ba2b722551bb816742b5360d">x2::adm::Part::EditForm::weight</a></div><div class="ttdeci">Number weight</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00077">admin.h:77</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Part_1_1EditForm_html_a6312555681eff64e4f252e2b3a56f4b6"><div class="ttname"><a href="structx2_1_1adm_1_1Part_1_1EditForm.html#a6312555681eff64e4f252e2b3a56f4b6">x2::adm::Part::EditForm::accessList</a></div><div class="ttdeci">list&lt; MultiCheckBox * &gt; accessList</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00079">admin.h:79</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Part_html_af668fba9164db9d8c5880953f76464c4"><div class="ttname"><a href="classx2_1_1adm_1_1Part.html#af668fba9164db9d8c5880953f76464c4">x2::adm::Part::renderMain</a></div><div class="ttdeci">void renderMain() override</div><div class="ttdef"><b>Definition:</b> <a href="views_2adm_2part_8cpp_source.html#l00048">part.cpp:48</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Part_1_1EditForm_html_ab2df9d04c24a4c004c0b41c23a12b645"><div class="ttname"><a href="structx2_1_1adm_1_1Part_1_1EditForm.html#ab2df9d04c24a4c004c0b41c23a12b645">x2::adm::Part::EditForm::banGroup</a></div><div class="ttdeci">Regex banGroup</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00078">admin.h:78</a></div></div>
<div class="ttc" id="namespacex2_html_ab669350b98834b63c97324ca0fd495d4"><div class="ttname"><a href="namespacex2.html#ab669350b98834b63c97324ca0fd495d4">x2::tr</a></div><div class="ttdeci">out&lt;&lt; R&quot;(&lt;/table&gt;&lt;br&gt;&lt;details&gt;&lt;summary&gt;&lt;h2 style=&quot;padding:0.5em 0;&quot;&gt;)&quot;+tr(&quot;Did you forget your password?&quot;)+R&quot;(&lt;/h2&gt;&lt;/summary&gt;&lt;table class=&quot;withoutBorder&quot;&gt;)&quot;;form.render(out, form.email, form.referer);out&lt;&lt; R&quot;(&lt;/table&gt;&lt;/details&gt;&lt;/form&gt;)&quot;&lt;&lt; Link(urlOf&lt; UserProfile &gt; 0), &quot;&lt;h2 style=\padding: 0.5em 0;&gt; tr(&quot;Not Registered? Click here to register now.&quot;)+&quot;&lt;/h2&gt;&quot;</div></div>
<div class="ttc" id="structx2_1_1Form_html_aa9cce49c81b53bd417bd8e3d9fe73281"><div class="ttname"><a href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">x2::Form::tr</a></div><div class="ttdeci">Str tr(const char *text) const</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00320">form.cpp:320</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Part_1_1EditForm_html_a3ee444a187a4901a9cb951ae5338aae9"><div class="ttname"><a href="structx2_1_1adm_1_1Part_1_1EditForm.html#a3ee444a187a4901a9cb951ae5338aae9">x2::adm::Part::EditForm::description</a></div><div class="ttdeci">Regex description</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00076">admin.h:76</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="classx2_1_1Page_html"><div class="ttname"><a href="classx2_1_1Page.html">x2::Page</a></div><div class="ttdoc">Базовый класс для всех web-страниц. </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00191">content.h:191</a></div></div>
<div class="ttc" id="structx2_1_1Form_html_a5da444f27fc4555170346967be81940a"><div class="ttname"><a href="structx2_1_1Form.html#a5da444f27fc4555170346967be81940a">x2::Form::csrf</a></div><div class="ttdeci">Hidden csrf</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00390">form.h:390</a></div></div>
<div class="ttc" id="structx2_1_1Input_html_a2a61a5a4de4f880977bf068f3ec23fea"><div class="ttname"><a href="structx2_1_1Input.html#a2a61a5a4de4f880977bf068f3ec23fea">x2::Input::readonly</a></div><div class="ttdeci">bool readonly() const</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00101">form.cpp:101</a></div></div>
<div class="ttc" id="structx2_1_1User_html_a204f5145f1bab4e6b39322ac5f08e4ec"><div class="ttname"><a href="structx2_1_1User.html#a204f5145f1bab4e6b39322ac5f08e4ec">x2::User::isAdmin</a></div><div class="ttdeci">bool isAdmin</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00060">content.h:60</a></div></div>
<div class="ttc" id="x2_8h_html"><div class="ttname"><a href="x2_8h.html">x2.h</a></div><div class="ttdoc">main x2 header </div></div>
<div class="ttc" id="structx2_1_1adm_1_1Part_1_1EditForm_html_a7d46a51cfc991c31230fbffaaf6041dd"><div class="ttname"><a href="structx2_1_1adm_1_1Part_1_1EditForm.html#a7d46a51cfc991c31230fbffaaf6041dd">x2::adm::Part::EditForm::clear</a></div><div class="ttdeci">Submit clear</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00082">admin.h:82</a></div></div>
<div class="ttc" id="namespacex2_1_1utl_html_af9a99fbf5454bddf516afe9b57540693"><div class="ttname"><a href="namespacex2_1_1utl.html#af9a99fbf5454bddf516afe9b57540693">x2::utl::n2s</a></div><div class="ttdeci">Str n2s(T val, const char *format)</div><div class="ttdoc">Converts value to Str. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00024">utl.h:24</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a588064b97e7a36c2e3c5ddfc3ccde843"><div class="ttname"><a href="classx2_1_1Page.html#a588064b97e7a36c2e3c5ddfc3ccde843">x2::Page::title</a></div><div class="ttdeci">virtual Str title() const</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00241">content.h:241</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a2eb7f2ebc1f4cb1f621264a0ea75fc74"><div class="ttname"><a href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">x2::Page::out</a></div><div class="ttdeci">std::ostream &amp; out</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00198">content.h:198</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="structx2_1_1Input_html_a437ec0ce0be88f0c2c942dc5274819c0"><div class="ttname"><a href="structx2_1_1Input.html#a437ec0ce0be88f0c2c942dc5274819c0">x2::Input::set</a></div><div class="ttdeci">int set(int v)</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00141">form.h:141</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a5cade03ac0e1da5e27c0ca28bcd2ce60"><div class="ttname"><a href="classx2_1_1Page.html#a5cade03ac0e1da5e27c0ca28bcd2ce60">x2::Page::t2s</a></div><div class="ttdeci">Str t2s(const std::tm &amp;tm, const char *format=&quot;%c&quot;) const</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00213">content.cpp:213</a></div></div>
<div class="ttc" id="structx2_1_1Form_html_a616f853fc453e9f9a649e374e2bc0ee9"><div class="ttname"><a href="structx2_1_1Form.html#a616f853fc453e9f9a649e374e2bc0ee9">x2::Form::render</a></div><div class="ttdeci">virtual void render(std::ostream &amp;out) const</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00341">form.cpp:341</a></div></div>
<div class="ttc" id="structx2_1_1ChildOf_html_a3a582e4f1950c6a5f657acd8e950467c"><div class="ttname"><a href="structx2_1_1ChildOf.html#a3a582e4f1950c6a5f657acd8e950467c">x2::ChildOf&lt; Page, Form &gt;::parent</a></div><div class="ttdeci">Page &amp; parent</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00022">form.h:22</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Part_html_ac115308672164485962b8fbc0b83779c"><div class="ttname"><a href="classx2_1_1adm_1_1Part.html#ac115308672164485962b8fbc0b83779c">x2::adm::Part::part</a></div><div class="ttdeci">dta::adm::PartsResult part</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00086">admin.h:86</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Part_1_1EditForm_html_ab1f5a76cc8f83dbedd467540eb756940"><div class="ttname"><a href="structx2_1_1adm_1_1Part_1_1EditForm.html#ab1f5a76cc8f83dbedd467540eb756940">x2::adm::Part::EditForm::author</a></div><div class="ttdeci">Number author</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00074">admin.h:74</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Part_html_aafca5b21d087bcf23d8f218dd232fd73"><div class="ttname"><a href="classx2_1_1adm_1_1Part.html#aafca5b21d087bcf23d8f218dd232fd73">x2::adm::Part::form</a></div><div class="ttdeci">x2::adm::Part::EditForm form</div></div>
<div class="ttc" id="structx2_1_1adm_1_1Part_1_1EditForm_html_aff774e6730c5ded67e3eb43e4008026e"><div class="ttname"><a href="structx2_1_1adm_1_1Part_1_1EditForm.html#aff774e6730c5ded67e3eb43e4008026e">x2::adm::Part::EditForm::EditForm</a></div><div class="ttdeci">EditForm(Page &amp;page)</div><div class="ttdef"><b>Definition:</b> <a href="views_2adm_2part_8cpp_source.html#l00018">part.cpp:18</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Part_1_1EditForm_html_a63c528465336af98e5981d68cfcbaaa6"><div class="ttname"><a href="structx2_1_1adm_1_1Part_1_1EditForm.html#a63c528465336af98e5981d68cfcbaaa6">x2::adm::Part::EditForm::submit</a></div><div class="ttdeci">Submit submit</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00080">admin.h:80</a></div></div>
<div class="ttc" id="structx2_1_1Input_html_a08a6b8123bc743cdb40f471c155aa9f7"><div class="ttname"><a href="structx2_1_1Input.html#a08a6b8123bc743cdb40f471c155aa9f7">x2::Input::message</a></div><div class="ttdeci">Str message</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00154">form.h:154</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_810e6677597a758262d47477e73b118d.html">views</a></li><li class="navelem"><a class="el" href="dir_6baec5526c56b7c7ec367c440387cbab.html">adm</a></li><li class="navelem"><a class="el" href="views_2adm_2part_8cpp.html">part.cpp</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:50 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
