<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: views/adm/users.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('views_2adm_2users_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">users.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="views_2adm_2users_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file views/adm/users.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    \brief View of the users table</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of x2 Phorum project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="x2_8h.html">x2.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> { <span class="keyword">namespace </span>adm {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Admin</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Admin.html#a1e6b65dd8521032b3ff55a68065d35cf">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1adm_1_1Admin.html#a1e6b65dd8521032b3ff55a68065d35cf">Admin::renderMain</a>() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; R<span class="stringliteral">&quot;(</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">&lt;style scoped&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">  td, th { white-space: nowrap; overflow: hidden; max-width: 20em; }</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">&lt;/style&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">&lt;article style=&quot;overflow:auto; padding: 0 0.5em 0.6em;&quot;&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">)&quot;;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">  <a class="code" href="classx2_1_1adm_1_1Admin.html#a1d23cb1d87e8bf8d014e404eb2b9cc2a">nav</a>.<a class="code" href="structx2_1_1Navigation.html#ace82ab21c25850e0fc34c448b66f5780">render</a>();</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">  </span><span class="keywordflow">if</span>( <a class="code" href="classx2_1_1adm_1_1Admin.html#ab3fcea39d67ae54899b1cb485cdfd34b">users</a>.<a class="code" href="classx2_1_1sql_1_1Result.html#af09a5a8ce1390e899237a9ccda120b44">empty</a>())</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;h4&gt;&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;No users (There are probably errors).&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;&lt;/h4&gt;\n&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;table&gt;&lt;caption&gt;&lt;h2&gt;&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Users&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;&lt;/h2&gt;&lt;/caption&gt;&lt;thead&gt;&lt;tr&gt;\n&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;         <span class="stringliteral">&quot;&lt;th&gt;&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Id&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;&lt;/th&gt;\n&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;         <span class="stringliteral">&quot;&lt;th&gt;&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Name&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;&lt;/th&gt;\n&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;         <span class="stringliteral">&quot;&lt;th&gt;&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Human Name&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;&lt;/th&gt;\n&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;         <span class="stringliteral">&quot;&lt;th&gt;&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Web Site&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;&lt;/th&gt;\n&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html">dta::ph::PartsResult</a> parts( <a class="code" href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">sql</a> ); parts.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#adf9f96eaf0d726e3f193f69345bdb3f8">init</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  std::set&lt;Id&gt; partsOfUser; parts.<a class="code" href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a876e331ae9f73643f1876666d202815c">getPartsOfAuthor</a>( <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a>.<a class="code" href="structx2_1_1User.html#a2cb01fd5e4e68a2a145399a7585766c9">id</a>, partsOfUser );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">bool</span> isBlogger = ! partsOfUser.empty() <span class="comment">/* a blogger */</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a>.<a class="code" href="structx2_1_1User.html#a204f5145f1bab4e6b39322ac5f08e4ec">isAdmin</a> || isBlogger )</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;th&gt;&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;E-Mail&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;&lt;/th&gt;\n&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;           <span class="stringliteral">&quot;&lt;th&gt;&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Phone&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;&lt;/th&gt;\n&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;           <span class="stringliteral">&quot;&lt;th&gt;&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Phone2&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;&lt;/th&gt;\n&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/tr&gt;&lt;/thead&gt;\n&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;&lt;tbody&gt;\n&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">for</span>( <span class="keyword">auto</span> &amp;u: <a class="code" href="classx2_1_1adm_1_1Admin.html#ab3fcea39d67ae54899b1cb485cdfd34b">users</a> ) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    u.getProperties();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;tr id=\&quot;user&quot;</span> &lt;&lt; u.id() &lt;&lt; <span class="stringliteral">&quot;\&quot;&gt;\n&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="stringliteral">&quot;&lt;td&gt;&quot;</span>; <a class="code" href="classx2_1_1Page.html#a94c5686fa12ef1ed31f0276b8b0ebc64">renderCorrespondence</a>( u.id(), 1 ); <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; u.id() &lt;&lt; <span class="stringliteral">&quot;&lt;/td&gt;\n&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> &lt;&lt; <a class="code" href="structx2_1_1Link.html">Link</a>( urlOf&lt;UserProfile&gt;( u.id()),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                      u.name(),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                      <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;full view | edit&quot;</span>)) &lt;&lt; <span class="stringliteral">&quot;&lt;/td&gt;\n&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> &lt;&lt; <a class="code" href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">utl::htEsc</a>( u.humanName()) &lt;&lt; <span class="stringliteral">&quot;&lt;/td&gt;\n&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> &lt;&lt; u.webSite() &lt;&lt; <span class="stringliteral">&quot;&lt;/td&gt;\n&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a>.<a class="code" href="structx2_1_1User.html#a204f5145f1bab4e6b39322ac5f08e4ec">isAdmin</a> || isBlogger )</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> &lt;&lt; u.email() &lt;&lt; <span class="stringliteral">&quot;&lt;/td&gt;\n&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;               <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> &lt;&lt; u.phone() &lt;&lt; <span class="stringliteral">&quot;&lt;/td&gt;\n&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;               <span class="stringliteral">&quot;&lt;td&gt;&quot;</span> &lt;&lt; u.phone2() &lt;&lt; <span class="stringliteral">&quot;&lt;/td&gt;\n&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/tr&gt;\n&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }}; <span class="comment">// for users, not empty</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/tbody&gt;&lt;/table&gt;\n&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">user</a>.<a class="code" href="structx2_1_1User.html#a204f5145f1bab4e6b39322ac5f08e4ec">isAdmin</a> )</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;br&gt;&lt;h4&gt;&quot;</span> &lt;&lt; <a class="code" href="structx2_1_1Link.html">Link</a>( urlOf&lt;UserProfile&gt;( 0 ),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                               <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Create&quot;</span>),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                               <a class="code" href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">tr</a>(<span class="stringliteral">&quot;Create new user&quot;</span>)).cssClass( <span class="stringliteral">&quot;inbrackets&quot;</span> ) &lt;&lt; <span class="stringliteral">&quot;&lt;/h4&gt;\n&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classx2_1_1adm_1_1Admin.html#a1d23cb1d87e8bf8d014e404eb2b9cc2a">nav</a>.<a class="code" href="structx2_1_1Navigation.html#ace82ab21c25850e0fc34c448b66f5780">render</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/article&gt;\n&quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}} <span class="comment">// adm, x2</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="ttc" id="namespacex2_1_1utl_html_a80531192e6dfe73f6534ec2f318e6e3a"><div class="ttname"><a href="namespacex2_1_1utl.html#a80531192e6dfe73f6534ec2f318e6e3a">x2::utl::htEsc</a></div><div class="ttdeci">Str htEsc(Str data)</div><div class="ttdoc">html encoding </div><div class="ttdef"><b>Definition:</b> <a href="utl_8cpp_source.html#l00108">utl.cpp:108</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ae0e7302c69db2813d15a0c3f75a7e673"><div class="ttname"><a href="classx2_1_1Page.html#ae0e7302c69db2813d15a0c3f75a7e673">x2::Page::user</a></div><div class="ttdeci">User user</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00199">content.h:199</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Admin_html_ab3fcea39d67ae54899b1cb485cdfd34b"><div class="ttname"><a href="classx2_1_1adm_1_1Admin.html#ab3fcea39d67ae54899b1cb485cdfd34b">x2::adm::Admin::users</a></div><div class="ttdeci">dta::ComplexUserResult users</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00040">admin.h:40</a></div></div>
<div class="ttc" id="structx2_1_1Link_html"><div class="ttname"><a href="structx2_1_1Link.html">x2::Link</a></div><div class="ttdoc">Link. </div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00086">form.h:86</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Admin_html_a1e6b65dd8521032b3ff55a68065d35cf"><div class="ttname"><a href="classx2_1_1adm_1_1Admin.html#a1e6b65dd8521032b3ff55a68065d35cf">x2::adm::Admin::renderMain</a></div><div class="ttdeci">void renderMain() override</div><div class="ttdef"><b>Definition:</b> <a href="views_2adm_2users_8cpp_source.html#l00018">users.cpp:18</a></div></div>
<div class="ttc" id="structx2_1_1User_html_a204f5145f1bab4e6b39322ac5f08e4ec"><div class="ttname"><a href="structx2_1_1User.html#a204f5145f1bab4e6b39322ac5f08e4ec">x2::User::isAdmin</a></div><div class="ttdeci">bool isAdmin</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00060">content.h:60</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a39f61b074df1283e54e9db110d02700b"><div class="ttname"><a href="classx2_1_1Page.html#a39f61b074df1283e54e9db110d02700b">x2::Page::sql</a></div><div class="ttdeci">sql::PhSession sql</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00201">content.h:201</a></div></div>
<div class="ttc" id="x2_8h_html"><div class="ttname"><a href="x2_8h.html">x2.h</a></div><div class="ttdoc">main x2 header </div></div>
<div class="ttc" id="classx2_1_1adm_1_1Admin_html_a1d23cb1d87e8bf8d014e404eb2b9cc2a"><div class="ttname"><a href="classx2_1_1adm_1_1Admin.html#a1d23cb1d87e8bf8d014e404eb2b9cc2a">x2::adm::Admin::nav</a></div><div class="ttdeci">Navigation nav</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00038">admin.h:38</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a2eb7f2ebc1f4cb1f621264a0ea75fc74"><div class="ttname"><a href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">x2::Page::out</a></div><div class="ttdeci">std::ostream &amp; out</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00198">content.h:198</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html">x2::dta::ph::PartsResult</a></div><div class="ttdoc">The Сlass describes the part (раздел) of the X2 Phorum. </div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00020">phorum.h:20</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a94c5686fa12ef1ed31f0276b8b0ebc64"><div class="ttname"><a href="classx2_1_1Page.html#a94c5686fa12ef1ed31f0276b8b0ebc64">x2::Page::renderCorrespondence</a></div><div class="ttdeci">void renderCorrespondence(Id userId, short imgSize) const</div><div class="ttdef"><b>Definition:</b> <a href="views_2base_8cpp_source.html#l00194">base.cpp:194</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_a876e331ae9f73643f1876666d202815c"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#a876e331ae9f73643f1876666d202815c">x2::dta::ph::PartsResult::getPartsOfAuthor</a></div><div class="ttdeci">void getPartsOfAuthor(Id author, std::set&lt; Id &gt; &amp;parts)</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8cpp_source.html#l00070">phorum.cpp:70</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_aaea3314825a013bd7ffefd51de69554f"><div class="ttname"><a href="classx2_1_1Page.html#aaea3314825a013bd7ffefd51de69554f">x2::Page::tr</a></div><div class="ttdeci">static Str tr(const char *text, const std::locale &amp;locale)</div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00200">content.cpp:200</a></div></div>
<div class="ttc" id="structx2_1_1dta_1_1ph_1_1PartsResult_html_adf9f96eaf0d726e3f193f69345bdb3f8"><div class="ttname"><a href="structx2_1_1dta_1_1ph_1_1PartsResult.html#adf9f96eaf0d726e3f193f69345bdb3f8">x2::dta::ph::PartsResult::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="data_2ph_2phorum_8h_source.html#l00026">phorum.h:26</a></div></div>
<div class="ttc" id="structx2_1_1Navigation_html_ace82ab21c25850e0fc34c448b66f5780"><div class="ttname"><a href="structx2_1_1Navigation.html#ace82ab21c25850e0fc34c448b66f5780">x2::Navigation::render</a></div><div class="ttdeci">void render() const</div><div class="ttdef"><b>Definition:</b> <a href="navigation_8cpp_source.html#l00018">navigation.cpp:18</a></div></div>
<div class="ttc" id="structx2_1_1User_html_a2cb01fd5e4e68a2a145399a7585766c9"><div class="ttname"><a href="structx2_1_1User.html#a2cb01fd5e4e68a2a145399a7585766c9">x2::User::id</a></div><div class="ttdeci">Id id</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00057">content.h:57</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html_af09a5a8ce1390e899237a9ccda120b44"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html#af09a5a8ce1390e899237a9ccda120b44">x2::sql::Result::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">возвращает true если записей нет или текущая запись дальше последней </div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00130">postgres.h:130</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_810e6677597a758262d47477e73b118d.html">views</a></li><li class="navelem"><a class="el" href="dir_6baec5526c56b7c7ec367c440387cbab.html">adm</a></li><li class="navelem"><a class="el" href="views_2adm_2users_8cpp.html">users.cpp</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:50 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
