<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: views/adm/sys.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('views_2adm_2sys_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sys.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="views_2adm_2sys_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file views/adm/sys.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    \brief View of the sys page</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of x2 Phorum project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="x2_8h.html">x2.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> { <span class="keyword">namespace </span>adm {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Sys::TheForm</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structx2_1_1adm_1_1Sys_1_1TheForm.html#ab5b1d5a6d5103f4157b5f7e3e6b4e91d">   18</a></span>&#160;<a class="code" href="structx2_1_1adm_1_1Sys_1_1TheForm.html#ab5b1d5a6d5103f4157b5f7e3e6b4e91d">Sys::TheForm::TheForm</a>( <a class="code" href="classx2_1_1Page.html">Page</a> &amp;page )</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  : <a class="code" href="structx2_1_1Form.html">Form</a>( page ),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  clearCache       ( *this, <a class="code" href="namespacex2.html#ab669350b98834b63c97324ca0fd495d4">tr</a>(<span class="stringliteral">&quot;Clear Cache&quot;</span>), <span class="stringliteral">&quot;clearCache&quot;</span> ),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  recalcStatistics ( *this, <a class="code" href="namespacex2.html#ab669350b98834b63c97324ca0fd495d4">tr</a>(<span class="stringliteral">&quot;Recalc Statistics&quot;</span>), <span class="stringliteral">&quot;recalcStatistics&quot;</span> ),</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  cachePicture     ( *this, <a class="code" href="namespacex2.html#ab669350b98834b63c97324ca0fd495d4">tr</a>(<span class="stringliteral">&quot;Get Cache Picture&quot;</span>), <span class="stringliteral">&quot;cachePicture&quot;</span> )</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="structx2_1_1adm_1_1Sys_1_1TheForm.html#a721213d8f18eac3c55fbe4cc3124cb7f">clearCache</a>.title( <a class="code" href="structx2_1_1adm_1_1Sys_1_1TheForm.html#a721213d8f18eac3c55fbe4cc3124cb7f">clearCache</a>.<a class="code" href="structx2_1_1Submit.html#a4580b10136e5e2684210f40ae13e126a">initialValue</a> );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="structx2_1_1adm_1_1Sys_1_1TheForm.html#acf43efb47133134062aa4de4d3afac68">recalcStatistics</a>.title( <a class="code" href="structx2_1_1adm_1_1Sys_1_1TheForm.html#acf43efb47133134062aa4de4d3afac68">recalcStatistics</a>.<a class="code" href="structx2_1_1Submit.html#a4580b10136e5e2684210f40ae13e126a">initialValue</a> );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="structx2_1_1adm_1_1Sys_1_1TheForm.html#af99bb1069506cece472c43356c4504eb">cachePicture</a>.title( <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;Show details about the cache&quot;</span>));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Sys</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Sys.html#a64eb318d0e58f662500be5eade09fece">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1adm_1_1Sys.html#a64eb318d0e58f662500be5eade09fece">Sys::render</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">url</a>.<a class="code" href="structx2_1_1Url.html#a6f8906f8b9553acaff8568138901910b">tail</a> == <a class="code" href="classx2_1_1adm_1_1Sys.html#a785506325ec7ff2ec92ae05d4de30f70">cachePictureId</a> ) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">response</a>.<a class="code" href="classx2_1_1Response.html#a9f6b0b9e1574c18279583423cc81add4">setXmlContentType</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">cache</a>.<a class="code" href="classx2_1_1Cache.html#a977d1bd533fe848a88f3e79377573802">getPicture</a>( <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  } <span class="keywordflow">else</span> <a class="code" href="classx2_1_1Page.html#ab691646fc17d33d81d1bd762c42f9532">Base::render</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classx2_1_1adm_1_1Sys.html#afc15bf20330617aa7f838f908b9f0fcb">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classx2_1_1adm_1_1Sys.html#afc15bf20330617aa7f838f908b9f0fcb">Sys::renderMain</a>() {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;article&gt;\n&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="stringliteral">&quot;&lt;h2&gt;&quot;</span> &lt;&lt; <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;Cache manager&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;&lt;/h2&gt;\n&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="stringliteral">&quot;&lt;h4&gt;Config Data&lt;/h4&gt;\n&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="stringliteral">&quot;maxNumber: &quot;</span>  &lt;&lt; <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#ae62913a1e07efede1f83c108bae6f427">cache</a>.<a class="code" href="structx2_1_1Cfg_1_1Cache.html#ab64ca46e78ddaf95e023872de122fe49">maxNumber</a> &lt;&lt;  <span class="stringliteral">&quot;&lt;br&gt;\n&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="stringliteral">&quot;maxSum: &quot;</span>     &lt;&lt; <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#ae62913a1e07efede1f83c108bae6f427">cache</a>.<a class="code" href="structx2_1_1Cfg_1_1Cache.html#ab49ba58b35a728cf14ec617c30cfc1b6">maxSum</a> &lt;&lt;   <span class="stringliteral">&quot;MB&lt;br&gt;\n&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="stringliteral">&quot;maxKeySize: &quot;</span> &lt;&lt; <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#ae62913a1e07efede1f83c108bae6f427">cache</a>.<a class="code" href="structx2_1_1Cfg_1_1Cache.html#ab0487f34565060855193f27f6225c139">maxKeySize</a> &lt;&lt; <span class="stringliteral">&quot;&lt;br&gt;\n&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="stringliteral">&quot;fill try count: &quot;</span> &lt;&lt; <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#ae62913a1e07efede1f83c108bae6f427">cache</a>.<a class="code" href="structx2_1_1Cfg_1_1Cache.html#abcda2514da74b9c8861b8b18159c37fc">fill</a>.<a class="code" href="structx2_1_1Cfg_1_1Cache_1_1Fill.html#a14620d5d4d821686933650ee8e14c1a9">tr</a>.<a class="code" href="structx2_1_1Cfg_1_1Cache_1_1Fill_1_1Try.html#a50df1cd5a8e2a2c3b44f8c7ee4855baa">count</a> &lt;&lt; <span class="stringliteral">&quot; sleep: &quot;</span> &lt;&lt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#ae62913a1e07efede1f83c108bae6f427">cache</a>.<a class="code" href="structx2_1_1Cfg_1_1Cache.html#abcda2514da74b9c8861b8b18159c37fc">fill</a>.<a class="code" href="structx2_1_1Cfg_1_1Cache_1_1Fill.html#a14620d5d4d821686933650ee8e14c1a9">tr</a>.<a class="code" href="structx2_1_1Cfg_1_1Cache_1_1Fill_1_1Try.html#ae2adec56af98e423450f645c51342001">sleep</a> &lt;&lt; <span class="stringliteral">&quot;&lt;br&gt;\n&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="stringliteral">&quot;&lt;h4&gt;Free Number: &quot;</span> &lt;&lt; <a class="code" href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">x2::cache</a>.<a class="code" href="classx2_1_1Cache.html#a46ff12a67ab5227dc5f7a3b568bfb0e9">getFreeNumber</a>() &lt;&lt; <span class="stringliteral">&quot; (cached &quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    &lt;&lt; <a class="code" href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">x2::cache</a>.<a class="code" href="classx2_1_1Cache.html#a2dac05e5b3a028c422e10ec79ff9728b">getMaxNumber</a>() - <a class="code" href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">x2::cache</a>.<a class="code" href="classx2_1_1Cache.html#a46ff12a67ab5227dc5f7a3b568bfb0e9">getFreeNumber</a>() &lt;&lt; <span class="stringliteral">&quot;)&lt;/h4&gt;\n&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="stringliteral">&quot;&lt;h4&gt;Free Sum: &quot;</span> &lt;&lt; <a class="code" href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">x2::cache</a>.<a class="code" href="classx2_1_1Cache.html#ade72e77011261467a8f9be93e1019a82">getFreeSum</a>() &lt;&lt; <span class="stringliteral">&quot; (cached &quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    &lt;&lt; ( size_t( <a class="code" href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">x2::cache</a>.getMaxSum()) &lt;&lt; 20 ) - <a class="code" href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">x2::cache</a>.getFreeSum() &lt;&lt; <span class="stringliteral">&quot;)&lt;/h4&gt;\n&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="stringliteral">&quot;&lt;form method=\&quot;post\&quot;&gt;&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1adm_1_1Sys.html#aca7dd74914133b25e19cb48ed2442757">form</a>.<a class="code" href="structx2_1_1Form.html#a5da444f27fc4555170346967be81940a">csrf</a> &lt;&lt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="stringliteral">&quot;&lt;p&gt;&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1adm_1_1Sys.html#aca7dd74914133b25e19cb48ed2442757">form</a>.<a class="code" href="structx2_1_1adm_1_1Sys_1_1TheForm.html#a721213d8f18eac3c55fbe4cc3124cb7f">clearCache</a> &lt;&lt; <span class="stringliteral">&quot; &amp;nbsp; &quot;</span> &lt;&lt; <a class="code" href="classx2_1_1adm_1_1Sys.html#aca7dd74914133b25e19cb48ed2442757">form</a>.<a class="code" href="structx2_1_1adm_1_1Sys_1_1TheForm.html#af99bb1069506cece472c43356c4504eb">cachePicture</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/p&gt;&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="stringliteral">&quot;&lt;br&gt;&lt;h2&gt;&quot;</span> &lt;&lt; <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;Statistics manager&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;&lt;/h2&gt;\n&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="stringliteral">&quot;&lt;p&gt;&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1adm_1_1Sys.html#aca7dd74914133b25e19cb48ed2442757">form</a>.<a class="code" href="structx2_1_1adm_1_1Sys_1_1TheForm.html#acf43efb47133134062aa4de4d3afac68">recalcStatistics</a> &lt;&lt; <span class="stringliteral">&quot;&lt;/p&gt;\n&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="stringliteral">&quot;&lt;/form&gt;\n&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="stringliteral">&quot;&lt;br&gt;&lt;h2&gt;&quot;</span> &lt;&lt; <a class="code" href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">tr</a>(<span class="stringliteral">&quot;Another system data&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;&lt;/h2&gt;\n&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="stringliteral">&quot;&lt;p&gt;Request accepted from host &lt;i&gt;&quot;</span> &lt;&lt; <a class="code" href="classx2_1_1Page.html#a4033ea99db1d10e245654afdb03be4fc">request</a>.<a class="code" href="structx2_1_1Request.html#a882bfe8ded32a39d835baac4ed409096">serverName</a>() &lt;&lt; <span class="stringliteral">&quot;&lt;/i&gt;&lt;/p&gt;&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="stringliteral">&quot;&lt;p&gt;Thread Id=&quot;</span> &lt;&lt; pthread_self() &lt;&lt; <span class="stringliteral">&quot;&lt;/p&gt;&lt;h5&gt;Environment&lt;/h5&gt;\n&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classx2_1_1Page.html#a4033ea99db1d10e245654afdb03be4fc">request</a>.<a class="code" href="structx2_1_1Request.html#a52cf7e6488f55a30134adf1ee7822ecb">printEnvironment</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">out</a> &lt;&lt; <span class="stringliteral">&quot;&lt;br&gt;&lt;p&gt;&quot;</span> <span class="stringliteral">&quot;GCC &quot;</span> __VERSION__ <span class="stringliteral">&quot; build time: &quot;</span> __DATE__ <span class="stringliteral">&quot; &quot;</span> __TIME__ <span class="stringliteral">&quot;&lt;/p&gt;\n&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="stringliteral">&quot;&lt;/article&gt;\n&quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}} <span class="comment">// adm, x2</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="ttc" id="structx2_1_1adm_1_1Sys_1_1TheForm_html_acf43efb47133134062aa4de4d3afac68"><div class="ttname"><a href="structx2_1_1adm_1_1Sys_1_1TheForm.html#acf43efb47133134062aa4de4d3afac68">x2::adm::Sys::TheForm::recalcStatistics</a></div><div class="ttdeci">Submit recalcStatistics</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00123">admin.h:123</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Cache_html_ab49ba58b35a728cf14ec617c30cfc1b6"><div class="ttname"><a href="structx2_1_1Cfg_1_1Cache.html#ab49ba58b35a728cf14ec617c30cfc1b6">x2::Cfg::Cache::maxSum</a></div><div class="ttdeci">unsigned maxSum</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00065">cfg.h:65</a></div></div>
<div class="ttc" id="namespacex2_html_ae27092c1cba7f662df7fb6cdad64cc68"><div class="ttname"><a href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">x2::cfg</a></div><div class="ttdeci">Cfg cfg</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8cpp_source.html#l00201">cfg.cpp:201</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a4033ea99db1d10e245654afdb03be4fc"><div class="ttname"><a href="classx2_1_1Page.html#a4033ea99db1d10e245654afdb03be4fc">x2::Page::request</a></div><div class="ttdeci">const Request &amp; request</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00197">content.h:197</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Sys_html_a785506325ec7ff2ec92ae05d4de30f70"><div class="ttname"><a href="classx2_1_1adm_1_1Sys.html#a785506325ec7ff2ec92ae05d4de30f70">x2::adm::Sys::cachePictureId</a></div><div class="ttdeci">static const char cachePictureId[]</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00115">admin.h:115</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Cache_1_1Fill_html_a14620d5d4d821686933650ee8e14c1a9"><div class="ttname"><a href="structx2_1_1Cfg_1_1Cache_1_1Fill.html#a14620d5d4d821686933650ee8e14c1a9">x2::Cfg::Cache::Fill::tr</a></div><div class="ttdeci">struct x2::Cfg::Cache::Fill::Try tr</div></div>
<div class="ttc" id="structx2_1_1Form_html"><div class="ttname"><a href="structx2_1_1Form.html">x2::Form</a></div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00370">form.h:370</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Cache_1_1Fill_1_1Try_html_ae2adec56af98e423450f645c51342001"><div class="ttname"><a href="structx2_1_1Cfg_1_1Cache_1_1Fill_1_1Try.html#ae2adec56af98e423450f645c51342001">x2::Cfg::Cache::Fill::Try::sleep</a></div><div class="ttdeci">unsigned sleep</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00066">cfg.h:66</a></div></div>
<div class="ttc" id="classx2_1_1Cache_html_a46ff12a67ab5227dc5f7a3b568bfb0e9"><div class="ttname"><a href="classx2_1_1Cache.html#a46ff12a67ab5227dc5f7a3b568bfb0e9">x2::Cache::getFreeNumber</a></div><div class="ttdeci">unsigned getFreeNumber() const</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00307">cache.cpp:307</a></div></div>
<div class="ttc" id="namespacex2_html_ab669350b98834b63c97324ca0fd495d4"><div class="ttname"><a href="namespacex2.html#ab669350b98834b63c97324ca0fd495d4">x2::tr</a></div><div class="ttdeci">out&lt;&lt; R&quot;(&lt;/table&gt;&lt;br&gt;&lt;details&gt;&lt;summary&gt;&lt;h2 style=&quot;padding:0.5em 0;&quot;&gt;)&quot;+tr(&quot;Did you forget your password?&quot;)+R&quot;(&lt;/h2&gt;&lt;/summary&gt;&lt;table class=&quot;withoutBorder&quot;&gt;)&quot;;form.render(out, form.email, form.referer);out&lt;&lt; R&quot;(&lt;/table&gt;&lt;/details&gt;&lt;/form&gt;)&quot;&lt;&lt; Link(urlOf&lt; UserProfile &gt; 0), &quot;&lt;h2 style=\padding: 0.5em 0;&gt; tr(&quot;Not Registered? Click here to register now.&quot;)+&quot;&lt;/h2&gt;&quot;</div></div>
<div class="ttc" id="structx2_1_1Form_html_aa9cce49c81b53bd417bd8e3d9fe73281"><div class="ttname"><a href="structx2_1_1Form.html#aa9cce49c81b53bd417bd8e3d9fe73281">x2::Form::tr</a></div><div class="ttdeci">Str tr(const char *text) const</div><div class="ttdef"><b>Definition:</b> <a href="form_8cpp_source.html#l00320">form.cpp:320</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Cache_1_1Fill_1_1Try_html_a50df1cd5a8e2a2c3b44f8c7ee4855baa"><div class="ttname"><a href="structx2_1_1Cfg_1_1Cache_1_1Fill_1_1Try.html#a50df1cd5a8e2a2c3b44f8c7ee4855baa">x2::Cfg::Cache::Fill::Try::count</a></div><div class="ttdeci">unsigned count</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00066">cfg.h:66</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Cache_html_abcda2514da74b9c8861b8b18159c37fc"><div class="ttname"><a href="structx2_1_1Cfg_1_1Cache.html#abcda2514da74b9c8861b8b18159c37fc">x2::Cfg::Cache::fill</a></div><div class="ttdeci">struct x2::Cfg::Cache::Fill fill</div></div>
<div class="ttc" id="classx2_1_1Cfg_html_ae62913a1e07efede1f83c108bae6f427"><div class="ttname"><a href="classx2_1_1Cfg.html#ae62913a1e07efede1f83c108bae6f427">x2::Cfg::cache</a></div><div class="ttdeci">struct x2::Cfg::Cache cache</div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="classx2_1_1Page_html"><div class="ttname"><a href="classx2_1_1Page.html">x2::Page</a></div><div class="ttdoc">Базовый класс для всех web-страниц. </div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00191">content.h:191</a></div></div>
<div class="ttc" id="structx2_1_1Form_html_a5da444f27fc4555170346967be81940a"><div class="ttname"><a href="structx2_1_1Form.html#a5da444f27fc4555170346967be81940a">x2::Form::csrf</a></div><div class="ttdeci">Hidden csrf</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00390">form.h:390</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a5e5f0c81db5b906509491fb84b9f7a34"><div class="ttname"><a href="classx2_1_1Page.html#a5e5f0c81db5b906509491fb84b9f7a34">x2::Page::response</a></div><div class="ttdeci">Response &amp; response</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00197">content.h:197</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Cache_html_ab0487f34565060855193f27f6225c139"><div class="ttname"><a href="structx2_1_1Cfg_1_1Cache.html#ab0487f34565060855193f27f6225c139">x2::Cfg::Cache::maxKeySize</a></div><div class="ttdeci">unsigned short maxKeySize</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00065">cfg.h:65</a></div></div>
<div class="ttc" id="classx2_1_1Cache_html_a977d1bd533fe848a88f3e79377573802"><div class="ttname"><a href="classx2_1_1Cache.html#a977d1bd533fe848a88f3e79377573802">x2::Cache::getPicture</a></div><div class="ttdeci">void getPicture(std::ostream &amp;out) const</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00310">cache.cpp:310</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Sys_1_1TheForm_html_a721213d8f18eac3c55fbe4cc3124cb7f"><div class="ttname"><a href="structx2_1_1adm_1_1Sys_1_1TheForm.html#a721213d8f18eac3c55fbe4cc3124cb7f">x2::adm::Sys::TheForm::clearCache</a></div><div class="ttdeci">Submit clearCache</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00122">admin.h:122</a></div></div>
<div class="ttc" id="namespacex2_html_a6a0de4145038a973fc037a55eeeaaf0f"><div class="ttname"><a href="namespacex2.html#a6a0de4145038a973fc037a55eeeaaf0f">x2::cache</a></div><div class="ttdeci">Cache cache</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00318">cache.cpp:318</a></div></div>
<div class="ttc" id="x2_8h_html"><div class="ttname"><a href="x2_8h.html">x2.h</a></div><div class="ttdoc">main x2 header </div></div>
<div class="ttc" id="classx2_1_1adm_1_1Sys_html_a64eb318d0e58f662500be5eade09fece"><div class="ttname"><a href="classx2_1_1adm_1_1Sys.html#a64eb318d0e58f662500be5eade09fece">x2::adm::Sys::render</a></div><div class="ttdeci">void render() override</div><div class="ttdef"><b>Definition:</b> <a href="views_2adm_2sys_8cpp_source.html#l00031">sys.cpp:31</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Sys_html_afc15bf20330617aa7f838f908b9f0fcb"><div class="ttname"><a href="classx2_1_1adm_1_1Sys.html#afc15bf20330617aa7f838f908b9f0fcb">x2::adm::Sys::renderMain</a></div><div class="ttdeci">void renderMain() override</div><div class="ttdef"><b>Definition:</b> <a href="views_2adm_2sys_8cpp_source.html#l00038">sys.cpp:38</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a2eb7f2ebc1f4cb1f621264a0ea75fc74"><div class="ttname"><a href="classx2_1_1Page.html#a2eb7f2ebc1f4cb1f621264a0ea75fc74">x2::Page::out</a></div><div class="ttdeci">std::ostream &amp; out</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00198">content.h:198</a></div></div>
<div class="ttc" id="classx2_1_1Cache_html_a2dac05e5b3a028c422e10ec79ff9728b"><div class="ttname"><a href="classx2_1_1Cache.html#a2dac05e5b3a028c422e10ec79ff9728b">x2::Cache::getMaxNumber</a></div><div class="ttdeci">unsigned getMaxNumber() const</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00306">cache.cpp:306</a></div></div>
<div class="ttc" id="structx2_1_1Request_html_a52cf7e6488f55a30134adf1ee7822ecb"><div class="ttname"><a href="structx2_1_1Request.html#a52cf7e6488f55a30134adf1ee7822ecb">x2::Request::printEnvironment</a></div><div class="ttdeci">void printEnvironment() const</div><div class="ttdef"><b>Definition:</b> <a href="server_8cpp_source.html#l00131">server.cpp:131</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Sys_1_1TheForm_html_ab5b1d5a6d5103f4157b5f7e3e6b4e91d"><div class="ttname"><a href="structx2_1_1adm_1_1Sys_1_1TheForm.html#ab5b1d5a6d5103f4157b5f7e3e6b4e91d">x2::adm::Sys::TheForm::TheForm</a></div><div class="ttdeci">TheForm(Page &amp;page)</div><div class="ttdef"><b>Definition:</b> <a href="views_2adm_2sys_8cpp_source.html#l00018">sys.cpp:18</a></div></div>
<div class="ttc" id="structx2_1_1Request_html_a882bfe8ded32a39d835baac4ed409096"><div class="ttname"><a href="structx2_1_1Request.html#a882bfe8ded32a39d835baac4ed409096">x2::Request::serverName</a></div><div class="ttdeci">Str serverName() const</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00065">server.h:65</a></div></div>
<div class="ttc" id="structx2_1_1Url_html_a6f8906f8b9553acaff8568138901910b"><div class="ttname"><a href="structx2_1_1Url.html#a6f8906f8b9553acaff8568138901910b">x2::Url::tail</a></div><div class="ttdeci">Str tail</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00019">content.h:19</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_ab691646fc17d33d81d1bd762c42f9532"><div class="ttname"><a href="classx2_1_1Page.html#ab691646fc17d33d81d1bd762c42f9532">x2::Page::render</a></div><div class="ttdeci">virtual void render()</div><div class="ttdef"><b>Definition:</b> <a href="views_2base_8cpp_source.html#l00039">base.cpp:39</a></div></div>
<div class="ttc" id="classx2_1_1Page_html_a270780c9d575349f1daa0f19e040a5bf"><div class="ttname"><a href="classx2_1_1Page.html#a270780c9d575349f1daa0f19e040a5bf">x2::Page::url</a></div><div class="ttdeci">const Url &amp; url</div><div class="ttdef"><b>Definition:</b> <a href="content_8h_source.html#l00317">content.h:317</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Cache_html_ab64ca46e78ddaf95e023872de122fe49"><div class="ttname"><a href="structx2_1_1Cfg_1_1Cache.html#ab64ca46e78ddaf95e023872de122fe49">x2::Cfg::Cache::maxNumber</a></div><div class="ttdeci">unsigned maxNumber</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00065">cfg.h:65</a></div></div>
<div class="ttc" id="classx2_1_1adm_1_1Sys_html_aca7dd74914133b25e19cb48ed2442757"><div class="ttname"><a href="classx2_1_1adm_1_1Sys.html#aca7dd74914133b25e19cb48ed2442757">x2::adm::Sys::form</a></div><div class="ttdeci">x2::adm::Sys::TheForm form</div></div>
<div class="ttc" id="classx2_1_1Response_html_a9f6b0b9e1574c18279583423cc81add4"><div class="ttname"><a href="classx2_1_1Response.html#a9f6b0b9e1574c18279583423cc81add4">x2::Response::setXmlContentType</a></div><div class="ttdeci">void setXmlContentType()</div><div class="ttdef"><b>Definition:</b> <a href="server_8h_source.html#l00122">server.h:122</a></div></div>
<div class="ttc" id="structx2_1_1Submit_html_a4580b10136e5e2684210f40ae13e126a"><div class="ttname"><a href="structx2_1_1Submit.html#a4580b10136e5e2684210f40ae13e126a">x2::Submit::initialValue</a></div><div class="ttdeci">const Str initialValue</div><div class="ttdef"><b>Definition:</b> <a href="form_8h_source.html#l00183">form.h:183</a></div></div>
<div class="ttc" id="classx2_1_1Cache_html_ade72e77011261467a8f9be93e1019a82"><div class="ttname"><a href="classx2_1_1Cache.html#ade72e77011261467a8f9be93e1019a82">x2::Cache::getFreeSum</a></div><div class="ttdeci">size_t getFreeSum() const</div><div class="ttdef"><b>Definition:</b> <a href="cache_8cpp_source.html#l00309">cache.cpp:309</a></div></div>
<div class="ttc" id="structx2_1_1adm_1_1Sys_1_1TheForm_html_af99bb1069506cece472c43356c4504eb"><div class="ttname"><a href="structx2_1_1adm_1_1Sys_1_1TheForm.html#af99bb1069506cece472c43356c4504eb">x2::adm::Sys::TheForm::cachePicture</a></div><div class="ttdeci">Submit cachePicture</div><div class="ttdef"><b>Definition:</b> <a href="admin_8h_source.html#l00124">admin.h:124</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_810e6677597a758262d47477e73b118d.html">views</a></li><li class="navelem"><a class="el" href="dir_6baec5526c56b7c7ec367c440387cbab.html">adm</a></li><li class="navelem"><a class="el" href="views_2adm_2sys_8cpp.html">sys.cpp</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:50 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
