<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: ctl/visited.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('visited_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">visited.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="visited_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \file ctl/visited.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    all classes for tracking of topic visits or another user activities.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is a part of x1 project.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    https://x2f.herokuapp.com/x2</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    (c) 2015 anatoliDolguikh, dolguikh@outlook.com</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    See License.txt for licensing information.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacex2.html">x2</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  Главный класс для отслеживания посещений тем или любой активности пользователей.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classx2_1_1Visited.html">   19</a></span>&#160;<span class="keyword">extern</span> <span class="keyword">class </span><a class="code" href="classx2_1_1Visited.html">Visited</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  /** Описывает активность пользователей (время последнего запроса на сайт). */</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classx2_1_1Visited.html#ab908f5a135730b07bd69d123d6f29b81">   23</a></span>&#160;  <span class="keyword">typedef</span> std::map&lt;Id, TimeT&gt; <a class="code" href="classx2_1_1Visited.html#ab908f5a135730b07bd69d123d6f29b81">Activities</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  /** Описывает посещаемость тем (ид темы, количество). */</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classx2_1_1Visited.html#adf219a3cc9188a9f82745bfd5072986f">   26</a></span>&#160;  <span class="keyword">typedef</span> std::map&lt;Id, unsigned&gt; <a class="code" href="classx2_1_1Visited.html#adf219a3cc9188a9f82745bfd5072986f">Visits</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  /** Записывает время активности пользователя (или посещение темы). */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1Visited.html#a8047f75ebfaf590aafceed009c184fa8">put</a>( <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> user, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> csrf, <a class="code" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> time, <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> topic = 0 );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  /// Возвращает активность пользователей.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span><span class="comment">  /** Перед вызовом activities должна быть заполнена идентификаторами пользователей</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">      для которых будет получена активность. */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classx2_1_1Visited.html#a2088cc1dc52473f7791887967fbbf7fe">   34</a></span>&#160;  <span class="keywordtype">void</span> <span class="keyword">get</span>( <a class="code" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql, Activities &amp;activities ) { <a class="code" href="classx2_1_1Visited.html#aadb36e62d3903f4986a0eefc99020eec">userCache</a>.get( sql, activities ); }<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  /// Возвращает посещаемость тем.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span><span class="comment">  /** Перед вызовом visits должен быть заполнен идентификаторами тем</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">      для которых будет получена посещаемость. */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classx2_1_1Visited.html#ab7eb87149351901858b59ce302229d8f">   38</a></span>&#160;  <span class="keywordtype">void</span> <span class="keyword">get</span>( <a class="code" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql, Visits &amp;visits ) { <a class="code" href="classx2_1_1Visited.html#a32fa182c449eb8b2808083ca3193fed1">topicCache</a>.get( sql, visits ); }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  /// Вызывается во время простоя процесса.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span><span class="comment">  /** Если время хранения данных в памяти без записи в БД превысило</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      maxTimeInCache,</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      т.е. ( modifiedCount &amp;&amp; ( lastWriteTime + maxTimeInCache ) &lt; now )</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      или количество незаписанных пользователей ( modifiedCount ) в списке</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">      превысило minUsers или количество незаписанных тем ( modifiedCount )</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">      в списке превысило minTopics, то все незаписанные данные записываются</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">      в базу данных. */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1Visited.html#aff6d31efeb38a7eb5b19976c597bd03c">idle</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classx2_1_1Visited.html#a0a07e6455d8c6f54eae9db314dda306e">clear</a>() <span class="comment">/** Записывает несохраненные данные в базу данных. */</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  /// Кэшь</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span><span class="comment">  /** Организована по принципу LRU (англ. Least Recently Used)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">      - вытесняется элемент, неиспользованный дольше всех. */</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1Cache.html">   56</a></span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">struct </span><a class="code" href="structx2_1_1Visited_1_1Cache.html">Cache</a> {</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1Cache.html#a393ea5f0953db7600be87fae5e2807ae">   57</a></span>&#160;    <span class="keyword">typedef</span> std::list&lt; T &gt; <a class="code" href="structx2_1_1Visited_1_1Cache.html#a393ea5f0953db7600be87fae5e2807ae">List</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1Cache.html#ad57b9157804ca749ece49ddc1437e402">   58</a></span>&#160;    <span class="keyword">typedef</span> std::map&lt; Id, typename List::iterator &gt; <a class="code" href="structx2_1_1Visited_1_1Cache.html#ad57b9157804ca749ece49ddc1437e402">Index</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1Cache.html#aaff730e52f52968ba39dedf2f96d404b">   59</a></span>&#160;    List <a class="code" href="structx2_1_1Visited_1_1Cache.html#aaff730e52f52968ba39dedf2f96d404b">list</a>; Index <a class="code" href="structx2_1_1Visited_1_1Cache.html#aa4005905ab3e8adfa9375c65900e7378">index</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1Cache.html#a4cb7885a6aa9729654d20ba343393221">   60</a></span>&#160;    std::recursive_mutex <a class="code" href="structx2_1_1Visited_1_1Cache.html#a4cb7885a6aa9729654d20ba343393221">guard</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1Cache.html#a17824db61271ff9959e71eb1dcf1a78f">   61</a></span>&#160;    <a class="code" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> <a class="code" href="structx2_1_1Visited_1_1Cache.html#a17824db61271ff9959e71eb1dcf1a78f">lastWriteTime</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1Cache.html#a6f2bf4419619f794e4d0fbafb5edba38">   62</a></span>&#160;    <span class="keywordtype">unsigned</span>    <a class="code" href="structx2_1_1Visited_1_1Cache.html#a6f2bf4419619f794e4d0fbafb5edba38">modifiedCount</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1Cache_1_1Stat.html">   64</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structx2_1_1Visited_1_1Cache_1_1Stat.html">Stat</a> { <span class="comment">/* Сбор статистики для целей отладки и наблюдения */</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#a182f1365efb7810aaf87aa2fa51854e7">   65</a></span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#a82f9c6733138a2d3f5f46602522e7113">g</a>  <span class="comment">/* Количество запросов get */</span>,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;               <a class="code" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#a8b366626ad3d22edb7a88bb10dbaf04a">q</a>  <span class="comment">/* количество запрашиваемых элементов */</span>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;               <a class="code" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#a9b40d72f6c942848b6f61713878d48fa">f</a>  <span class="comment">/* Количество элементов, найденных в кэши */</span>,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;               <a class="code" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#a49ab6d2972d6fc8bdb275cff6659ae38">i</a>  <span class="comment">/* Количество вызовов insert */</span>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;               <a class="code" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#ac1c874fb2a196f75faa4b74784d4696e">d</a>  <span class="comment">/* Количество удаленных */</span>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;               <a class="code" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#a6a01224221afc89d5780d9b672173ba1">fi</a> <span class="comment">/* Количество отказов вставки */</span>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;               <a class="code" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#ae1b84ec1b395f955167650a5345821fc">ri</a> <span class="comment">/* Количество действительно вставленных */</span>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;               <a class="code" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#abac734dfd6c57d6f71dde62d68a276ed">w</a>  <span class="comment">/* Количество вызовов write */</span>,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;               <a class="code" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#a182f1365efb7810aaf87aa2fa51854e7">wq</a> <span class="comment">/* Количество элементов для записи */</span>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#aa99bf306c8cac35530a873d9e7eb0f73">   74</a></span>&#160;      <a class="code" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#aa99bf306c8cac35530a873d9e7eb0f73">Stat</a>() : g( 0 ), q( 0 ), f( 0 ), i( 0 ), d( 0 ), fi( 0 ), ri( 0 ),</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        w( 0 ), wq( 0 ) { }</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#a9044792a61248a25d8def7c6bee0f4ec">   76</a></span>&#160;      <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> <span class="keyword">get</span>() {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classx2_1_1utl_1_1F.html">utl::F</a>( <span class="stringliteral">&quot;Stat g={1}, q={2}, f={3}, i={4}, d={5}, fi={6}, ri={7}, w={8}, wq={9}&quot;</span> )</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          % g % q % f % i % d % fi % ri % w % <a class="code" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#a182f1365efb7810aaf87aa2fa51854e7">wq</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    } <a class="code" href="structx2_1_1Visited_1_1Cache.html#a76c7660bc800f5bc57307f0e78fd7d1e">stat</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1Cache.html#a9221f32e0b7327899d242c6b75cd5c1f">   82</a></span>&#160;    <a class="code" href="structx2_1_1Visited_1_1Cache.html#a9221f32e0b7327899d242c6b75cd5c1f">Cache</a>() : lastWriteTime( std::time( 0 )), modifiedCount( 0 ) { }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /// Вставка в кэшь одного элемента.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span><span class="comment">    /** Если элемент существует, то он заменяется на новый, если новый</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        больше старого;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        Удаляем элемент, если список переполнен */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structx2_1_1Visited_1_1Cache.html#a1ff8babde4919f536ceb9f8a4613d5bb">insert</a>( <span class="keyword">const</span> T &amp;newItem );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    /// Получение данных из кэша</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span><span class="comment">    /** Out заполняется имеющимися в кэши значениями, остальные получаем</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        из БД, заполняя при этом кэшь вызовом insert. */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Out&gt; <span class="keywordtype">void</span> <span class="keyword">get</span>( <a class="code" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql, Out &amp;out );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    /// Записывает несохраненные данные в БД</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="structx2_1_1Visited_1_1Cache.html#a8cdb5d22f320c63107e8db07ba9ea8b0">write</a>( <a class="code" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /// Сдвигает элемент списка в начало списка</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="structx2_1_1Visited_1_1Cache.html#a71c15246f9184228e927ad6dbec0d743">splice</a>( <span class="keyword">const</span> <span class="keyword">typename</span> List::iterator &amp;it );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    /// Запись в БД при простое</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="structx2_1_1Visited_1_1Cache.html#a622e8ab7fe6cc68e76961f2b09eacb4e">idle</a>( <a class="code" href="classx2_1_1sql_1_1PhSession.html">sql::PhSession</a> &amp;sql, <a class="code" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> now );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  };</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  /// Состояние элемента кэши</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span><span class="comment">  /** clearState - запись соответствует записи в БД,</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      dirtyState - запись должна будет записана в БД. */</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classx2_1_1Visited.html#ac795e1b53a214a12b6e8268665c5c0e1a950f76dec44e49ace4b935f2cf00ecae">  108</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classx2_1_1Visited.html#ac795e1b53a214a12b6e8268665c5c0e1">CacheState</a> { <a class="code" href="classx2_1_1Visited.html#ac795e1b53a214a12b6e8268665c5c0e1a5e608d6608e873f59f447cfa507f12e5">clearState</a> = 0, <a class="code" href="classx2_1_1Visited.html#ac795e1b53a214a12b6e8268665c5c0e1a950f76dec44e49ace4b935f2cf00ecae">dirtyState</a> };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">  /// Базовый элемент кэши</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1CacheElement.html">  111</a></span>&#160;<span class="comment"></span>  <span class="keyword">struct </span><a class="code" href="structx2_1_1Visited_1_1CacheElement.html">CacheElement</a> {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="structx2_1_1Visited_1_1CacheElement.html">CacheElement</a> <span class="keyword">const</span> &amp;operator = ( <a class="code" href="structx2_1_1Visited_1_1CacheElement.html">CacheElement</a> <span class="keyword">const</span> &amp; ); <span class="comment">// noncopyable</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1CacheElement.html#ae88c7848a7d89634dc8704f9e28f2a05">  113</a></span>&#160;    <a class="code" href="classx2_1_1Visited.html#ac795e1b53a214a12b6e8268665c5c0e1">CacheState</a> <a class="code" href="structx2_1_1Visited_1_1CacheElement.html#ae88c7848a7d89634dc8704f9e28f2a05">state</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1CacheElement.html#af6a1630dacd7ac946b43f6c3c5008a77">  114</a></span>&#160;    <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="structx2_1_1Visited_1_1CacheElement.html#af6a1630dacd7ac946b43f6c3c5008a77">id</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1CacheElement.html#a9dbfb10314636ebb9e8b561373b17021">  115</a></span>&#160;    <a class="code" href="structx2_1_1Visited_1_1CacheElement.html#a9dbfb10314636ebb9e8b561373b17021">CacheElement</a>( <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span> ) : state( <a class="code" href="classx2_1_1Visited.html#ac795e1b53a214a12b6e8268665c5c0e1a5e608d6608e873f59f447cfa507f12e5">clearState</a> ), id( id ) { }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  };</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">  /// Элемент кэши темы</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1Topic.html">  119</a></span>&#160;<span class="comment"></span>  <span class="keyword">struct </span><a class="code" href="structx2_1_1Visited_1_1Topic.html">Topic</a> : <a class="code" href="structx2_1_1Visited_1_1CacheElement.html">CacheElement</a> {</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1Topic.html#a5300b59bd44deb06867adb67d767fffb">  120</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="structx2_1_1Visited_1_1Topic.html#a5300b59bd44deb06867adb67d767fffb">minElements</a>() { <span class="keywordflow">return</span> <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#ae6120d0565454c6f84ed7c96bdd106b7">activity</a>.<a class="code" href="structx2_1_1Cfg_1_1Activity.html#a4c3dc8237d784aa2ce382ab26560c374">minTopics</a>; }</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1Topic.html#a54744efc83c9ca978281b9ce18b41d71">  121</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="structx2_1_1Visited_1_1Topic.html#a54744efc83c9ca978281b9ce18b41d71">maxElements</a>() { <span class="keywordflow">return</span> <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#ae6120d0565454c6f84ed7c96bdd106b7">activity</a>.<a class="code" href="structx2_1_1Cfg_1_1Activity.html#a2b8af1d224c4caaf95b9f8e02977c0b8">maxTopics</a>; }</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1Topic.html#a61013ddbebfaa1c4882143b134ac9608">  122</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structx2_1_1Visited_1_1Topic.html#a61013ddbebfaa1c4882143b134ac9608">isValid</a>; <span class="comment">// означает валидность visitsNumber</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1Topic.html#a3dac6069bb3443dfb5eaa0e68efc114d">  123</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structx2_1_1Visited_1_1Topic.html#a3dac6069bb3443dfb5eaa0e68efc114d">visitsNumber</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1Topic.html#af4d158d0aabfbe0216aa18babc7e33c4">  124</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="structx2_1_1Visited_1_1Topic.html#af4d158d0aabfbe0216aa18babc7e33c4">add</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1Topic.html#ab42fb8df35300861795f8c489206d989">  125</a></span>&#160;    <a class="code" href="structx2_1_1Visited_1_1Cache.html">Cache&lt;Topic&gt;::Index::iterator</a> <a class="code" href="structx2_1_1Visited_1_1Topic.html#ab42fb8df35300861795f8c489206d989">index</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1Topic.html#af2e23dd8b178954fa04d18923121e8ee">  126</a></span>&#160;    <a class="code" href="structx2_1_1Visited_1_1Topic.html#af2e23dd8b178954fa04d18923121e8ee">Topic</a>( <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span> ) : <a class="code" href="structx2_1_1Visited_1_1CacheElement.html">CacheElement</a>( id ), isValid( false ), visitsNumber( 0 ),</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      add( 1 ) { state = <a class="code" href="classx2_1_1Visited.html#ac795e1b53a214a12b6e8268665c5c0e1a950f76dec44e49ace4b935f2cf00ecae">dirtyState</a>; }</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1Topic.html#adfcf6b1f04104c728a009e0bd30e3adc">  128</a></span>&#160;    <a class="code" href="structx2_1_1Visited_1_1Topic.html#adfcf6b1f04104c728a009e0bd30e3adc">Topic</a>( <a class="code" href="classx2_1_1sql_1_1Result.html">sql::Result</a> &amp;r ) : <a class="code" href="structx2_1_1Visited_1_1CacheElement.html">CacheElement</a>( r[ 0 ].<a class="code" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#a9044792a61248a25d8def7c6bee0f4ec">get</a>&lt;<a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&gt;()), isValid( true ),</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      visitsNumber( r[ 1 ].<a class="code" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#a9044792a61248a25d8def7c6bee0f4ec">get</a>&lt;unsigned&gt;()), add ( 0 ) { }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> update( <span class="keyword">const</span> <a class="code" href="structx2_1_1Visited_1_1Topic.html">Topic</a> &amp;right );</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">get</span>( <span class="keywordtype">unsigned</span> &amp;to ) <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">static</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> select( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> need );</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">get</span>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;to );</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">static</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> update( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> values );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  };</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">  /// Кэшь темы</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classx2_1_1Visited.html#a32fa182c449eb8b2808083ca3193fed1">  138</a></span>&#160;<span class="comment"></span>  <a class="code" href="structx2_1_1Visited_1_1Cache.html">Cache&lt;Topic&gt;</a> <a class="code" href="classx2_1_1Visited.html#a32fa182c449eb8b2808083ca3193fed1">topicCache</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">  /// Элемент кэши пользователя</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1User.html">  141</a></span>&#160;<span class="comment"></span>  <span class="keyword">struct </span><a class="code" href="structx2_1_1Visited_1_1User.html">User</a> : <a class="code" href="structx2_1_1Visited_1_1CacheElement.html">CacheElement</a> {</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1User.html#a5d5a9500af4c8ee268f415120eeae71a">  142</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="structx2_1_1Visited_1_1User.html#a5d5a9500af4c8ee268f415120eeae71a">minElements</a>() { <span class="keywordflow">return</span> <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#ae6120d0565454c6f84ed7c96bdd106b7">activity</a>.<a class="code" href="structx2_1_1Cfg_1_1Activity.html#aafd9fb636473d7c799641b6f65965abf">minUsers</a>; }</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1User.html#a895c7ab6e1d19fe107a83d1266c7233c">  143</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code" href="structx2_1_1Visited_1_1User.html#a895c7ab6e1d19fe107a83d1266c7233c">maxElements</a>() { <span class="keywordflow">return</span> <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">cfg</a>.<a class="code" href="classx2_1_1Cfg.html#ae6120d0565454c6f84ed7c96bdd106b7">activity</a>.<a class="code" href="structx2_1_1Cfg_1_1Activity.html#aca733496eb13b1bcb76aa30a0cb7aab5">maxUsers</a>; }</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1User.html#aa723f4183c12ccb1887cd250f72ec966">  144</a></span>&#160;    <a class="code" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> lastActivity, <a class="code" href="structx2_1_1Visited_1_1User.html#aa723f4183c12ccb1887cd250f72ec966">lastTopicTime</a>;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1User.html#aa198396714fad18bc6e9becdd5d2ef1b">  145</a></span>&#160;    <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <a class="code" href="structx2_1_1Visited_1_1User.html#aa198396714fad18bc6e9becdd5d2ef1b">lastTopic</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1User.html#a8ae05d9ea6157cb16637038795c58b6c">  146</a></span>&#160;    <a class="code" href="structx2_1_1Visited_1_1Cache.html">Cache&lt;User&gt;::Index::iterator</a> <a class="code" href="structx2_1_1Visited_1_1User.html#a8ae05d9ea6157cb16637038795c58b6c">index</a>;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1User.html#af32adfc1b2a1ac6dd4c9ace2dcf02754">  147</a></span>&#160;    <a class="code" href="structx2_1_1Visited_1_1User.html#af32adfc1b2a1ac6dd4c9ace2dcf02754">User</a>( <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> <span class="keywordtype">id</span>, <a class="code" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> lastActivity, <a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a> lastTopic ) : <a class="code" href="structx2_1_1Visited_1_1CacheElement.html">CacheElement</a>( id ),</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      lastActivity( lastActivity ), lastTopicTime( lastActivity ),</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      lastTopic( lastTopic ) { state = <a class="code" href="classx2_1_1Visited.html#ac795e1b53a214a12b6e8268665c5c0e1a950f76dec44e49ace4b935f2cf00ecae">dirtyState</a>; }</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structx2_1_1Visited_1_1User.html#a1b637c27238fc2ea0bf01cd94e96fa8d">  150</a></span>&#160;    <a class="code" href="structx2_1_1Visited_1_1User.html#a1b637c27238fc2ea0bf01cd94e96fa8d">User</a>( <a class="code" href="classx2_1_1sql_1_1Result.html">sql::Result</a> &amp;r ) : <a class="code" href="structx2_1_1Visited_1_1CacheElement.html">CacheElement</a>( r[ 0 ].<a class="code" href="structx2_1_1Visited_1_1Cache_1_1Stat.html#a9044792a61248a25d8def7c6bee0f4ec">get</a>&lt;<a class="code" href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a>&gt;()),</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      lastActivity( r[ 1 ].getTime()), lastTopicTime( 0 ), lastTopic( 0 ) { }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> update( <span class="keyword">const</span> <a class="code" href="structx2_1_1Visited_1_1User.html">User</a> &amp;right );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">get</span>( <a class="code" href="structx2_1_1utl_1_1TimeT.html">TimeT</a> &amp;to ) <span class="keyword">const</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">static</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> select( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> need );</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">get</span>( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &amp;to ) <span class="keyword">const</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">static</span> <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> update( <a class="code" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> values );</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  };</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">  /// Кэшь пользователя</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classx2_1_1Visited.html#aadb36e62d3903f4986a0eefc99020eec">  160</a></span>&#160;<span class="comment"></span>  <a class="code" href="structx2_1_1Visited_1_1Cache.html">Cache&lt;User&gt;</a> <a class="code" href="classx2_1_1Visited.html#aadb36e62d3903f4986a0eefc99020eec">userCache</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <a class="code" href="namespacex2.html#a6aec534c6a3258087522f6b3ff9f6a5f">visited</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;} <span class="comment">// x2</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="ttc" id="structx2_1_1Visited_1_1User_html_aa723f4183c12ccb1887cd250f72ec966"><div class="ttname"><a href="structx2_1_1Visited_1_1User.html#aa723f4183c12ccb1887cd250f72ec966">x2::Visited::User::lastTopicTime</a></div><div class="ttdeci">TimeT lastTopicTime</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00144">visited.h:144</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1User_html_aa198396714fad18bc6e9becdd5d2ef1b"><div class="ttname"><a href="structx2_1_1Visited_1_1User.html#aa198396714fad18bc6e9becdd5d2ef1b">x2::Visited::User::lastTopic</a></div><div class="ttdeci">Id lastTopic</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00145">visited.h:145</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Cache_1_1Stat_html_a49ab6d2972d6fc8bdb275cff6659ae38"><div class="ttname"><a href="structx2_1_1Visited_1_1Cache_1_1Stat.html#a49ab6d2972d6fc8bdb275cff6659ae38">x2::Visited::Cache::Stat::i</a></div><div class="ttdeci">unsigned i</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00065">visited.h:65</a></div></div>
<div class="ttc" id="classx2_1_1Visited_html_adf219a3cc9188a9f82745bfd5072986f"><div class="ttname"><a href="classx2_1_1Visited.html#adf219a3cc9188a9f82745bfd5072986f">x2::Visited::Visits</a></div><div class="ttdeci">std::map&lt; Id, unsigned &gt; Visits</div><div class="ttdoc">Описывает посещаемость тем (ид темы, количество). </div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00026">visited.h:26</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Cache_html_a4cb7885a6aa9729654d20ba343393221"><div class="ttname"><a href="structx2_1_1Visited_1_1Cache.html#a4cb7885a6aa9729654d20ba343393221">x2::Visited::Cache::guard</a></div><div class="ttdeci">std::recursive_mutex guard</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00060">visited.h:60</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Cache_html_a8cdb5d22f320c63107e8db07ba9ea8b0"><div class="ttname"><a href="structx2_1_1Visited_1_1Cache.html#a8cdb5d22f320c63107e8db07ba9ea8b0">x2::Visited::Cache::write</a></div><div class="ttdeci">void write(sql::PhSession &amp;sql)</div><div class="ttdoc">Записывает несохраненные данные в БД </div><div class="ttdef"><b>Definition:</b> <a href="visited_8cpp_source.html#l00203">visited.cpp:203</a></div></div>
<div class="ttc" id="namespacex2_html_ae27092c1cba7f662df7fb6cdad64cc68"><div class="ttname"><a href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">x2::cfg</a></div><div class="ttdeci">Cfg cfg</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8cpp_source.html#l00201">cfg.cpp:201</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Cache_html_a17824db61271ff9959e71eb1dcf1a78f"><div class="ttname"><a href="structx2_1_1Visited_1_1Cache.html#a17824db61271ff9959e71eb1dcf1a78f">x2::Visited::Cache::lastWriteTime</a></div><div class="ttdeci">TimeT lastWriteTime</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00061">visited.h:61</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Cache_1_1Stat_html_a9b40d72f6c942848b6f61713878d48fa"><div class="ttname"><a href="structx2_1_1Visited_1_1Cache_1_1Stat.html#a9b40d72f6c942848b6f61713878d48fa">x2::Visited::Cache::Stat::f</a></div><div class="ttdeci">unsigned f</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00065">visited.h:65</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Topic_html_a5300b59bd44deb06867adb67d767fffb"><div class="ttname"><a href="structx2_1_1Visited_1_1Topic.html#a5300b59bd44deb06867adb67d767fffb">x2::Visited::Topic::minElements</a></div><div class="ttdeci">static unsigned minElements()</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00120">visited.h:120</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Cache_html_ad57b9157804ca749ece49ddc1437e402"><div class="ttname"><a href="structx2_1_1Visited_1_1Cache.html#ad57b9157804ca749ece49ddc1437e402">x2::Visited::Cache::Index</a></div><div class="ttdeci">std::map&lt; Id, typename List::iterator &gt; Index</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00058">visited.h:58</a></div></div>
<div class="ttc" id="utl_8h_html_a845e604fb28f7e3d97549da3448149d3"><div class="ttname"><a href="utl_8h.html#a845e604fb28f7e3d97549da3448149d3">Id</a></div><div class="ttdeci">long Id</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00017">utl.h:17</a></div></div>
<div class="ttc" id="namespacex2_html_a6aec534c6a3258087522f6b3ff9f6a5f"><div class="ttname"><a href="namespacex2.html#a6aec534c6a3258087522f6b3ff9f6a5f">x2::visited</a></div><div class="ttdeci">Visited visited</div><div class="ttdef"><b>Definition:</b> <a href="visited_8cpp_source.html#l00017">visited.cpp:17</a></div></div>
<div class="ttc" id="namespacex2_html"><div class="ttname"><a href="namespacex2.html">x2</a></div><div class="ttdef"><b>Definition:</b> <a href="content_8cpp_source.html#l00014">content.cpp:14</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Topic_html_a61013ddbebfaa1c4882143b134ac9608"><div class="ttname"><a href="structx2_1_1Visited_1_1Topic.html#a61013ddbebfaa1c4882143b134ac9608">x2::Visited::Topic::isValid</a></div><div class="ttdeci">bool isValid</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00122">visited.h:122</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Topic_html_adfcf6b1f04104c728a009e0bd30e3adc"><div class="ttname"><a href="structx2_1_1Visited_1_1Topic.html#adfcf6b1f04104c728a009e0bd30e3adc">x2::Visited::Topic::Topic</a></div><div class="ttdeci">Topic(sql::Result &amp;r)</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00128">visited.h:128</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Cache_html_a393ea5f0953db7600be87fae5e2807ae"><div class="ttname"><a href="structx2_1_1Visited_1_1Cache.html#a393ea5f0953db7600be87fae5e2807ae">x2::Visited::Cache::List</a></div><div class="ttdeci">std::list&lt; T &gt; List</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00057">visited.h:57</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1CacheElement_html_ae88c7848a7d89634dc8704f9e28f2a05"><div class="ttname"><a href="structx2_1_1Visited_1_1CacheElement.html#ae88c7848a7d89634dc8704f9e28f2a05">x2::Visited::CacheElement::state</a></div><div class="ttdeci">CacheState state</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00113">visited.h:113</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Cache_1_1Stat_html_a8b366626ad3d22edb7a88bb10dbaf04a"><div class="ttname"><a href="structx2_1_1Visited_1_1Cache_1_1Stat.html#a8b366626ad3d22edb7a88bb10dbaf04a">x2::Visited::Cache::Stat::q</a></div><div class="ttdeci">unsigned q</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00065">visited.h:65</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Cache_1_1Stat_html_ac1c874fb2a196f75faa4b74784d4696e"><div class="ttname"><a href="structx2_1_1Visited_1_1Cache_1_1Stat.html#ac1c874fb2a196f75faa4b74784d4696e">x2::Visited::Cache::Stat::d</a></div><div class="ttdeci">unsigned d</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00065">visited.h:65</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1Result_html"><div class="ttname"><a href="classx2_1_1sql_1_1Result.html">x2::sql::Result</a></div><div class="ttdef"><b>Definition:</b> <a href="postgres_8h_source.html#l00100">postgres.h:100</a></div></div>
<div class="ttc" id="classx2_1_1Visited_html_ac795e1b53a214a12b6e8268665c5c0e1"><div class="ttname"><a href="classx2_1_1Visited.html#ac795e1b53a214a12b6e8268665c5c0e1">x2::Visited::CacheState</a></div><div class="ttdeci">CacheState</div><div class="ttdoc">Состояние элемента кэши </div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00108">visited.h:108</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1User_html_a895c7ab6e1d19fe107a83d1266c7233c"><div class="ttname"><a href="structx2_1_1Visited_1_1User.html#a895c7ab6e1d19fe107a83d1266c7233c">x2::Visited::User::maxElements</a></div><div class="ttdeci">static unsigned maxElements()</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00143">visited.h:143</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Cache_1_1Stat_html_abac734dfd6c57d6f71dde62d68a276ed"><div class="ttname"><a href="structx2_1_1Visited_1_1Cache_1_1Stat.html#abac734dfd6c57d6f71dde62d68a276ed">x2::Visited::Cache::Stat::w</a></div><div class="ttdeci">unsigned w</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00065">visited.h:65</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Cache_1_1Stat_html_aa99bf306c8cac35530a873d9e7eb0f73"><div class="ttname"><a href="structx2_1_1Visited_1_1Cache_1_1Stat.html#aa99bf306c8cac35530a873d9e7eb0f73">x2::Visited::Cache::Stat::Stat</a></div><div class="ttdeci">Stat()</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00074">visited.h:74</a></div></div>
<div class="ttc" id="classx2_1_1Visited_html_aff6d31efeb38a7eb5b19976c597bd03c"><div class="ttname"><a href="classx2_1_1Visited.html#aff6d31efeb38a7eb5b19976c597bd03c">x2::Visited::idle</a></div><div class="ttdeci">void idle()</div><div class="ttdoc">Вызывается во время простоя процесса. </div><div class="ttdef"><b>Definition:</b> <a href="visited_8cpp_source.html#l00259">visited.cpp:259</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Topic_html_a54744efc83c9ca978281b9ce18b41d71"><div class="ttname"><a href="structx2_1_1Visited_1_1Topic.html#a54744efc83c9ca978281b9ce18b41d71">x2::Visited::Topic::maxElements</a></div><div class="ttdeci">static unsigned maxElements()</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00121">visited.h:121</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Cache_1_1Stat_html_a82f9c6733138a2d3f5f46602522e7113"><div class="ttname"><a href="structx2_1_1Visited_1_1Cache_1_1Stat.html#a82f9c6733138a2d3f5f46602522e7113">x2::Visited::Cache::Stat::g</a></div><div class="ttdeci">unsigned g</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00065">visited.h:65</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Cache_html_a9221f32e0b7327899d242c6b75cd5c1f"><div class="ttname"><a href="structx2_1_1Visited_1_1Cache.html#a9221f32e0b7327899d242c6b75cd5c1f">x2::Visited::Cache::Cache</a></div><div class="ttdeci">Cache()</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00082">visited.h:82</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Topic_html_a3dac6069bb3443dfb5eaa0e68efc114d"><div class="ttname"><a href="structx2_1_1Visited_1_1Topic.html#a3dac6069bb3443dfb5eaa0e68efc114d">x2::Visited::Topic::visitsNumber</a></div><div class="ttdeci">unsigned visitsNumber</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00123">visited.h:123</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Cache_1_1Stat_html"><div class="ttname"><a href="structx2_1_1Visited_1_1Cache_1_1Stat.html">x2::Visited::Cache::Stat</a></div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00064">visited.h:64</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Activity_html_aafd9fb636473d7c799641b6f65965abf"><div class="ttname"><a href="structx2_1_1Cfg_1_1Activity.html#aafd9fb636473d7c799641b6f65965abf">x2::Cfg::Activity::minUsers</a></div><div class="ttdeci">unsigned minUsers</div><div class="ttdoc">Миниальное количество пользователей, необходимое для записи в БД. </div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00071">cfg.h:71</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Cache_html_a76c7660bc800f5bc57307f0e78fd7d1e"><div class="ttname"><a href="structx2_1_1Visited_1_1Cache.html#a76c7660bc800f5bc57307f0e78fd7d1e">x2::Visited::Cache::stat</a></div><div class="ttdeci">struct x2::Visited::Cache::Stat stat</div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Cache_html_a71c15246f9184228e927ad6dbec0d743"><div class="ttname"><a href="structx2_1_1Visited_1_1Cache.html#a71c15246f9184228e927ad6dbec0d743">x2::Visited::Cache::splice</a></div><div class="ttdeci">void splice(const typename List::iterator &amp;it)</div><div class="ttdoc">Сдвигает элемент списка в начало списка </div><div class="ttdef"><b>Definition:</b> <a href="visited_8cpp_source.html#l00222">visited.cpp:222</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Cache_html_aaff730e52f52968ba39dedf2f96d404b"><div class="ttname"><a href="structx2_1_1Visited_1_1Cache.html#aaff730e52f52968ba39dedf2f96d404b">x2::Visited::Cache::list</a></div><div class="ttdeci">List list</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00059">visited.h:59</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Cache_1_1Stat_html_a182f1365efb7810aaf87aa2fa51854e7"><div class="ttname"><a href="structx2_1_1Visited_1_1Cache_1_1Stat.html#a182f1365efb7810aaf87aa2fa51854e7">x2::Visited::Cache::Stat::wq</a></div><div class="ttdeci">unsigned wq</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00065">visited.h:65</a></div></div>
<div class="ttc" id="classx2_1_1Visited_html"><div class="ttname"><a href="classx2_1_1Visited.html">x2::Visited</a></div><div class="ttdoc">Главный класс для отслеживания посещений тем или любой активности пользователей. </div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00019">visited.h:19</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1User_html_af32adfc1b2a1ac6dd4c9ace2dcf02754"><div class="ttname"><a href="structx2_1_1Visited_1_1User.html#af32adfc1b2a1ac6dd4c9ace2dcf02754">x2::Visited::User::User</a></div><div class="ttdeci">User(Id id, TimeT lastActivity, Id lastTopic)</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00147">visited.h:147</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Activity_html_a2b8af1d224c4caaf95b9f8e02977c0b8"><div class="ttname"><a href="structx2_1_1Cfg_1_1Activity.html#a2b8af1d224c4caaf95b9f8e02977c0b8">x2::Cfg::Activity::maxTopics</a></div><div class="ttdeci">unsigned maxTopics</div><div class="ttdoc">Максимальное количество тем в списке. </div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00071">cfg.h:71</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Cache_1_1Stat_html_a6a01224221afc89d5780d9b672173ba1"><div class="ttname"><a href="structx2_1_1Visited_1_1Cache_1_1Stat.html#a6a01224221afc89d5780d9b672173ba1">x2::Visited::Cache::Stat::fi</a></div><div class="ttdeci">unsigned fi</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00065">visited.h:65</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Cache_html_aa4005905ab3e8adfa9375c65900e7378"><div class="ttname"><a href="structx2_1_1Visited_1_1Cache.html#aa4005905ab3e8adfa9375c65900e7378">x2::Visited::Cache::index</a></div><div class="ttdeci">Index index</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00059">visited.h:59</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Cache_1_1Stat_html_a9044792a61248a25d8def7c6bee0f4ec"><div class="ttname"><a href="structx2_1_1Visited_1_1Cache_1_1Stat.html#a9044792a61248a25d8def7c6bee0f4ec">x2::Visited::Cache::Stat::get</a></div><div class="ttdeci">Str get()</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00076">visited.h:76</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_ae6120d0565454c6f84ed7c96bdd106b7"><div class="ttname"><a href="classx2_1_1Cfg.html#ae6120d0565454c6f84ed7c96bdd106b7">x2::Cfg::activity</a></div><div class="ttdeci">struct x2::Cfg::Activity activity</div></div>
<div class="ttc" id="classx2_1_1Visited_html_ac795e1b53a214a12b6e8268665c5c0e1a950f76dec44e49ace4b935f2cf00ecae"><div class="ttname"><a href="classx2_1_1Visited.html#ac795e1b53a214a12b6e8268665c5c0e1a950f76dec44e49ace4b935f2cf00ecae">x2::Visited::dirtyState</a></div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00108">visited.h:108</a></div></div>
<div class="ttc" id="classx2_1_1Visited_html_ac795e1b53a214a12b6e8268665c5c0e1a5e608d6608e873f59f447cfa507f12e5"><div class="ttname"><a href="classx2_1_1Visited.html#ac795e1b53a214a12b6e8268665c5c0e1a5e608d6608e873f59f447cfa507f12e5">x2::Visited::clearState</a></div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00108">visited.h:108</a></div></div>
<div class="ttc" id="utl_8h_html_a8a92fc955c190f8ff22c42b42612893b"><div class="ttname"><a href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a></div><div class="ttdeci">std::string Str</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00016">utl.h:16</a></div></div>
<div class="ttc" id="classx2_1_1Visited_html_a8047f75ebfaf590aafceed009c184fa8"><div class="ttname"><a href="classx2_1_1Visited.html#a8047f75ebfaf590aafceed009c184fa8">x2::Visited::put</a></div><div class="ttdeci">void put(Id user, unsigned short csrf, TimeT time, Id topic=0)</div><div class="ttdoc">Записывает время активности пользователя (или посещение темы). </div><div class="ttdef"><b>Definition:</b> <a href="visited_8cpp_source.html#l00243">visited.cpp:243</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Topic_html_af2e23dd8b178954fa04d18923121e8ee"><div class="ttname"><a href="structx2_1_1Visited_1_1Topic.html#af2e23dd8b178954fa04d18923121e8ee">x2::Visited::Topic::Topic</a></div><div class="ttdeci">Topic(Id id)</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00126">visited.h:126</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Topic_html_af4d158d0aabfbe0216aa18babc7e33c4"><div class="ttname"><a href="structx2_1_1Visited_1_1Topic.html#af4d158d0aabfbe0216aa18babc7e33c4">x2::Visited::Topic::add</a></div><div class="ttdeci">unsigned add</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00124">visited.h:124</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1CacheElement_html"><div class="ttname"><a href="structx2_1_1Visited_1_1CacheElement.html">x2::Visited::CacheElement</a></div><div class="ttdoc">Базовый элемент кэши </div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00111">visited.h:111</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Cache_html_a622e8ab7fe6cc68e76961f2b09eacb4e"><div class="ttname"><a href="structx2_1_1Visited_1_1Cache.html#a622e8ab7fe6cc68e76961f2b09eacb4e">x2::Visited::Cache::idle</a></div><div class="ttdeci">void idle(sql::PhSession &amp;sql, TimeT now)</div><div class="ttdoc">Запись в БД при простое </div><div class="ttdef"><b>Definition:</b> <a href="visited_8cpp_source.html#l00226">visited.cpp:226</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Topic_html_ab42fb8df35300861795f8c489206d989"><div class="ttname"><a href="structx2_1_1Visited_1_1Topic.html#ab42fb8df35300861795f8c489206d989">x2::Visited::Topic::index</a></div><div class="ttdeci">Cache&lt; Topic &gt;::Index::iterator index</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00125">visited.h:125</a></div></div>
<div class="ttc" id="classx2_1_1Visited_html_a32fa182c449eb8b2808083ca3193fed1"><div class="ttname"><a href="classx2_1_1Visited.html#a32fa182c449eb8b2808083ca3193fed1">x2::Visited::topicCache</a></div><div class="ttdeci">Cache&lt; Topic &gt; topicCache</div><div class="ttdoc">Кэшь темы </div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00138">visited.h:138</a></div></div>
<div class="ttc" id="structx2_1_1utl_1_1TimeT_html"><div class="ttname"><a href="structx2_1_1utl_1_1TimeT.html">x2::utl::TimeT</a></div><div class="ttdoc">std::time_t improved </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00049">utl.h:49</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1User_html_a8ae05d9ea6157cb16637038795c58b6c"><div class="ttname"><a href="structx2_1_1Visited_1_1User.html#a8ae05d9ea6157cb16637038795c58b6c">x2::Visited::User::index</a></div><div class="ttdeci">Cache&lt; User &gt;::Index::iterator index</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00146">visited.h:146</a></div></div>
<div class="ttc" id="classx2_1_1sql_1_1PhSession_html"><div class="ttname"><a href="classx2_1_1sql_1_1PhSession.html">x2::sql::PhSession</a></div><div class="ttdef"><b>Definition:</b> <a href="cachedSql_8h_source.html#l00165">cachedSql.h:165</a></div></div>
<div class="ttc" id="classx2_1_1Visited_html_aadb36e62d3903f4986a0eefc99020eec"><div class="ttname"><a href="classx2_1_1Visited.html#aadb36e62d3903f4986a0eefc99020eec">x2::Visited::userCache</a></div><div class="ttdeci">Cache&lt; User &gt; userCache</div><div class="ttdoc">Кэшь пользователя </div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00160">visited.h:160</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Topic_html"><div class="ttname"><a href="structx2_1_1Visited_1_1Topic.html">x2::Visited::Topic</a></div><div class="ttdoc">Элемент кэши темы </div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00119">visited.h:119</a></div></div>
<div class="ttc" id="classx2_1_1utl_1_1F_html"><div class="ttname"><a href="classx2_1_1utl_1_1F.html">x2::utl::F</a></div><div class="ttdoc">Format string. </div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00091">utl.h:91</a></div></div>
<div class="ttc" id="classx2_1_1Visited_html_a0a07e6455d8c6f54eae9db314dda306e"><div class="ttname"><a href="classx2_1_1Visited.html#a0a07e6455d8c6f54eae9db314dda306e">x2::Visited::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Записывает несохраненные данные в базу данных. </div><div class="ttdef"><b>Definition:</b> <a href="visited_8cpp_source.html#l00266">visited.cpp:266</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1CacheElement_html_a9dbfb10314636ebb9e8b561373b17021"><div class="ttname"><a href="structx2_1_1Visited_1_1CacheElement.html#a9dbfb10314636ebb9e8b561373b17021">x2::Visited::CacheElement::CacheElement</a></div><div class="ttdeci">CacheElement(Id id)</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00115">visited.h:115</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Activity_html_a4c3dc8237d784aa2ce382ab26560c374"><div class="ttname"><a href="structx2_1_1Cfg_1_1Activity.html#a4c3dc8237d784aa2ce382ab26560c374">x2::Cfg::Activity::minTopics</a></div><div class="ttdeci">unsigned minTopics</div><div class="ttdoc">Миниальное количество тем, необходимое для записи в БД. </div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00071">cfg.h:71</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1User_html_a5d5a9500af4c8ee268f415120eeae71a"><div class="ttname"><a href="structx2_1_1Visited_1_1User.html#a5d5a9500af4c8ee268f415120eeae71a">x2::Visited::User::minElements</a></div><div class="ttdeci">static unsigned minElements()</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00142">visited.h:142</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1User_html"><div class="ttname"><a href="structx2_1_1Visited_1_1User.html">x2::Visited::User</a></div><div class="ttdoc">Элемент кэши пользователя </div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00141">visited.h:141</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Cache_html_a6f2bf4419619f794e4d0fbafb5edba38"><div class="ttname"><a href="structx2_1_1Visited_1_1Cache.html#a6f2bf4419619f794e4d0fbafb5edba38">x2::Visited::Cache::modifiedCount</a></div><div class="ttdeci">unsigned modifiedCount</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00062">visited.h:62</a></div></div>
<div class="ttc" id="classx2_1_1Visited_html_ab908f5a135730b07bd69d123d6f29b81"><div class="ttname"><a href="classx2_1_1Visited.html#ab908f5a135730b07bd69d123d6f29b81">x2::Visited::Activities</a></div><div class="ttdeci">std::map&lt; Id, TimeT &gt; Activities</div><div class="ttdoc">Описывает активность пользователей (время последнего запроса на сайт). </div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00023">visited.h:23</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Cache_1_1Stat_html_ae1b84ec1b395f955167650a5345821fc"><div class="ttname"><a href="structx2_1_1Visited_1_1Cache_1_1Stat.html#ae1b84ec1b395f955167650a5345821fc">x2::Visited::Cache::Stat::ri</a></div><div class="ttdeci">unsigned ri</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00065">visited.h:65</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1User_html_a1b637c27238fc2ea0bf01cd94e96fa8d"><div class="ttname"><a href="structx2_1_1Visited_1_1User.html#a1b637c27238fc2ea0bf01cd94e96fa8d">x2::Visited::User::User</a></div><div class="ttdeci">User(sql::Result &amp;r)</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00150">visited.h:150</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Cache_html_a1ff8babde4919f536ceb9f8a4613d5bb"><div class="ttname"><a href="structx2_1_1Visited_1_1Cache.html#a1ff8babde4919f536ceb9f8a4613d5bb">x2::Visited::Cache::insert</a></div><div class="ttdeci">void insert(const T &amp;newItem)</div><div class="ttdoc">Вставка в кэшь одного элемента. </div><div class="ttdef"><b>Definition:</b> <a href="visited_8cpp_source.html#l00138">visited.cpp:138</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1CacheElement_html_af6a1630dacd7ac946b43f6c3c5008a77"><div class="ttname"><a href="structx2_1_1Visited_1_1CacheElement.html#af6a1630dacd7ac946b43f6c3c5008a77">x2::Visited::CacheElement::id</a></div><div class="ttdeci">Id id</div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00114">visited.h:114</a></div></div>
<div class="ttc" id="structx2_1_1Cfg_1_1Activity_html_aca733496eb13b1bcb76aa30a0cb7aab5"><div class="ttname"><a href="structx2_1_1Cfg_1_1Activity.html#aca733496eb13b1bcb76aa30a0cb7aab5">x2::Cfg::Activity::maxUsers</a></div><div class="ttdeci">unsigned maxUsers</div><div class="ttdoc">Максимальное количество пользователей в списке. </div><div class="ttdef"><b>Definition:</b> <a href="cfg_8h_source.html#l00071">cfg.h:71</a></div></div>
<div class="ttc" id="structx2_1_1Visited_1_1Cache_html"><div class="ttname"><a href="structx2_1_1Visited_1_1Cache.html">x2::Visited::Cache</a></div><div class="ttdoc">Кэшь </div><div class="ttdef"><b>Definition:</b> <a href="visited_8h_source.html#l00056">visited.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a642b49fd614e67de34cbc9c2a4694da.html">ctl</a></li><li class="navelem"><a class="el" href="visited_8h.html">visited.h</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
