<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: x2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('x2_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">x2.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="x2_8h_source.html">x2.h</a>&quot;</code><br />
</div>
<p><a href="x2_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="x2_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main </p>
<p>This file is a part of <a class="el" href="namespacex2.html">x2</a> Phorum project. <a href="https://x2f.herokuapp.com/x2">https://x2f.herokuapp.com/x2</a></p>
<p>(c) 2015 anatoliDolguikh, <a href="#" onclick="location.href='mai'+'lto:'+'dol'+'gu'+'ikh'+'@o'+'utl'+'oo'+'k.c'+'om'; return false;">dolgu<span style="display: none;">.nosp@m.</span>ikh@<span style="display: none;">.nosp@m.</span>outlo<span style="display: none;">.nosp@m.</span>ok.c<span style="display: none;">.nosp@m.</span>om</a> See License.txt for licensing information. </p>

<p class="definition">Definition in file <a class="el" href="x2_8cpp_source.html">x2.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="x2_8cpp_source.html#l00182">182</a> of file <a class="el" href="x2_8cpp_source.html">x2.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                      {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">x2::cfg</a>.<a class="code" href="classx2_1_1Cfg.html#a30c57fa75c4725ed7901ecbee7c0b768">load</a>( argc, argv );</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="utl_8h.html#a8b9fe061e2e6b4cef216bd8b20613dec">LOG_INFO</a>( <span class="stringliteral">&quot;Started&quot;</span> );</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="classx2_1_1Thread.html#a779a627693066f057c42b3fd97a7069f">x2::Thread::run</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordflow">catch</span>( <span class="keyword">const</span> std::exception &amp;e ) { <a class="code" href="utl_8h.html#a9588480ab80d1209d389827f652a05dd">LOG_FATAL</a>( e.what()); <span class="keywordflow">return</span> 1; }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordflow">catch</span>( ... ) { <a class="code" href="utl_8h.html#a9588480ab80d1209d389827f652a05dd">LOG_FATAL</a>( <span class="stringliteral">&quot;unknown error&quot;</span> ); <span class="keywordflow">return</span> 1; }</div><div class="ttc" id="namespacex2_html_ae27092c1cba7f662df7fb6cdad64cc68"><div class="ttname"><a href="namespacex2.html#ae27092c1cba7f662df7fb6cdad64cc68">x2::cfg</a></div><div class="ttdeci">Cfg cfg</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8cpp_source.html#l00201">cfg.cpp:201</a></div></div>
<div class="ttc" id="utl_8h_html_a9588480ab80d1209d389827f652a05dd"><div class="ttname"><a href="utl_8h.html#a9588480ab80d1209d389827f652a05dd">LOG_FATAL</a></div><div class="ttdeci">#define LOG_FATAL(m)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00172">utl.h:172</a></div></div>
<div class="ttc" id="classx2_1_1Thread_html_a779a627693066f057c42b3fd97a7069f"><div class="ttname"><a href="classx2_1_1Thread.html#a779a627693066f057c42b3fd97a7069f">x2::Thread::run</a></div><div class="ttdeci">static void run()</div><div class="ttdef"><b>Definition:</b> <a href="server_8cpp_source.html#l00255">server.cpp:255</a></div></div>
<div class="ttc" id="classx2_1_1Cfg_html_a30c57fa75c4725ed7901ecbee7c0b768"><div class="ttname"><a href="classx2_1_1Cfg.html#a30c57fa75c4725ed7901ecbee7c0b768">x2::Cfg::load</a></div><div class="ttdeci">void load(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="cfg_8cpp_source.html#l00038">cfg.cpp:38</a></div></div>
<div class="ttc" id="utl_8h_html_a8b9fe061e2e6b4cef216bd8b20613dec"><div class="ttname"><a href="utl_8h.html#a8b9fe061e2e6b4cef216bd8b20613dec">LOG_INFO</a></div><div class="ttdeci">#define LOG_INFO(m)</div><div class="ttdef"><b>Definition:</b> <a href="utl_8h_source.html#l00169">utl.h:169</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="x2_8cpp.html">x2.cpp</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
