<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>x2: xss/xss.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="x2Doxy.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">x2
   &#160;<span id="projectnumber">version&nbsp;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('xss_2xss_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xss.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>xss filter  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="x2_8h_source.html">x2.h</a>&quot;</code><br />
</div>
<p><a href="xss_2xss_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacex2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2.html">x2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacex2_1_1xss"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1xss.html">x2::xss</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2ba1df738a5c6390184b9e9e3a88a6b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xss_2xss_8cpp.html#a2ba1df738a5c6390184b9e9e3a88a6b2">toChar</a>(s)&#160;&#160;&#160;reinterpret_cast&lt;const char*&gt;( s )</td></tr>
<tr class="separator:a2ba1df738a5c6390184b9e9e3a88a6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eeabf93698bba6b5cdadbee32c25ac2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xss_2xss_8cpp.html#a7eeabf93698bba6b5cdadbee32c25ac2">toUChar</a>(s)&#160;&#160;&#160;reinterpret_cast&lt;const unsigned char*&gt;( s )</td></tr>
<tr class="separator:a7eeabf93698bba6b5cdadbee32c25ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9087bf00aa844904e7305828e83173ea"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1xss.html#a9087bf00aa844904e7305828e83173ea">x2::xss::tags</a></td></tr>
<tr class="separator:a9087bf00aa844904e7305828e83173ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f7b867d1ca87f1d553848531fe3ac3"><td class="memItemLeft" align="right" valign="top">std::set&lt; <a class="el" href="utl_8h.html#a8a92fc955c190f8ff22c42b42612893b">Str</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1xss.html#ae7f7b867d1ca87f1d553848531fe3ac3">x2::xss::iframes</a></td></tr>
<tr class="separator:ae7f7b867d1ca87f1d553848531fe3ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3bfd43743333093f29207000656cf6"><td class="memItemLeft" align="right" valign="top">Filter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacex2_1_1xss.html#aff3bfd43743333093f29207000656cf6">x2::xss::filter</a></td></tr>
<tr class="separator:aff3bfd43743333093f29207000656cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>xss filter </p>
<p>This file is a part of <a class="el" href="namespacex2.html">x2</a> Phorum project. <a href="https://x2f.herokuapp.com/x2">https://x2f.herokuapp.com/x2</a></p>
<p>(c) 2015 anatoliDolguikh, <a href="#" onclick="location.href='mai'+'lto:'+'dol'+'gu'+'ikh'+'@o'+'utl'+'oo'+'k.c'+'om'; return false;">dolgu<span style="display: none;">.nosp@m.</span>ikh@<span style="display: none;">.nosp@m.</span>outlo<span style="display: none;">.nosp@m.</span>ok.c<span style="display: none;">.nosp@m.</span>om</a> See License.txt for licensing information. </p>

<p class="definition">Definition in file <a class="el" href="xss_2xss_8cpp_source.html">xss.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2ba1df738a5c6390184b9e9e3a88a6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba1df738a5c6390184b9e9e3a88a6b2">&#9670;&nbsp;</a></span>toChar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define toChar</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;reinterpret_cast&lt;const char*&gt;( s )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xss_2xss_8cpp_source.html#l00065">65</a> of file <a class="el" href="xss_2xss_8cpp_source.html">xss.cpp</a>.</p>

</div>
</div>
<a id="a7eeabf93698bba6b5cdadbee32c25ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eeabf93698bba6b5cdadbee32c25ac2">&#9670;&nbsp;</a></span>toUChar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define toUChar</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;reinterpret_cast&lt;const unsigned char*&gt;( s )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="xss_2xss_8cpp_source.html#l00066">66</a> of file <a class="el" href="xss_2xss_8cpp_source.html">xss.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0d53407ae6918b7b9744b08350b57eaa.html">xss</a></li><li class="navelem"><a class="el" href="xss_2xss_8cpp.html">xss.cpp</a></li>
    <li class="footer">Generated on Mon Mar 25 2019 14:21:51 for x2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
